AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 19157               
POS_DAY 42213               
POS_DOMAIN 3606                
POS_LOGIN 4548                
POS_ROBOT 4703                
POS_WORMS 5761                
POS_EMAILSENDER 5892                
POS_EMAILRECEIVER 6035                
POS_SESSION 43142               
POS_SIDER 43344               
POS_FILETYPES 6170                
POS_DOWNLOADS 6394                
POS_OS 6442                
POS_BROWSER 6788                
POS_SCREENSIZE 9081                
POS_UNKNOWNREFERER 9155                
POS_UNKNOWNREFERERBROWSER 9868                
POS_ORIGIN 10313               
POS_SEREFERRALS 10459               
POS_PAGEREFS 10691               
POS_SEARCHWORDS 11123               
POS_KEYWORDS 11300               
POS_MISC 2361                
POS_ERRORS 11386               
POS_CLUSTER 4404                
POS_SIDER_404 11493               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000215 699 198747 10134561020626
FirstTime 20200301005140
LastTime 20200331155601
LastUpdate 20200401053156 699 0 698 0 0
TotalVisits 544                 
TotalUnique 479                 
MonthHostsKnown 0                   
MonthHostsUnknown 613                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 419 34202283 24 48 795022
1 18 374 80161013 14 40 396385
2 25 589 67677525 55 74 310579
3 17 115 9503745 22 36 307946
4 10 107 8611588 14 31 462670
5 20 296 23620782 10 43 338579
6 26 760 65059082 32 53 1113702
7 35 531 46351456 45 95 2553235
8 40 763 62456914 21 45 1116814
9 41 1134 87158662 21 38 872853
10 51 1307 101400739 22 44 1511314
11 48 1306 116211830 49 76 3046034
12 51 1603 126491239 41 67 461426
13 38 1149 92246767 30 57 694265
14 71 2065 168963892 35 179 8176950
15 49 1476 119544165 29 80 1843972
16 47 1094 87106382 26 54 512146
17 67 1814 147191573 73 201 7629865
18 28 577 46439015 19 43 1367831
19 38 865 68286387 14 48 948891
20 24 546 42920229 63 90 798631
21 31 747 60513772 18 35 495361
22 26 738 59003015 20 33 292042
23 26 655 51355416 14 32 424999
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 542 16039 1280243940
cn 43 628 133883860
in 37 735 58286381
gb 26 540 44195312
br 19 330 29112237
ca 18 662 52346697
id 16 93 6975401
ru 15 17 469773
vn 11 37 3074316
tr 10 144 16359457
de 9 176 13346316
th 9 22 1274183
fr 7 173 13336603
ph 7 93 6797125
cl 7 187 15653568
nl 6 174 13947091
ie 4 89 8568483
au 4 87 6707505
ch 4 170 13323478
jp 4 87 6670702
mx 4 107 9856058
eg 3 19 2500266
ma 3 6 155490
ro 3 86 7771686
se 3 3 13125
ng 2 85 6661526
ar 1 7 865313
hu 1 10 1477674
om 1 2 42141
gr 1 1 32897
ua 2 2 8750
pk 1 1 4375
al 1 2 42141
tw 1 7 865313
ae 1 7 898710
ir 2 2 8750
eu 1 1 4375
co 1 7 865313
vg 2 85 6661526
tn 1 7 857217
sk 2 84 6660989
it 1 1 32897
lv 1 1 4375
zz 1 1 0
il 1 1 4375
hk 1 5 752544
sa 1 7 857217
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
link 172 13336066 20200318144855 0
Googlebot/ 80 1376962 20200331232049 0
msnbot/ 79 3959566 20200329042545 0
bot[\s_+:,\.\;\/\\-] 76 873987 20200330230633 0
facebookexternalhit/ 62 3286311 20200331143918 0
Sogou[\x20]web[\x20]spider/ 30 126875 20200331115218 0
AhrefsBot/ 24 105000 20200331073820 0
no_user_agent 24 412104 20200329154422 0
bingpreview 23 2932781 20200328185655 0
DuckDuckGo\-Favicons\-Bot/ 20 49120 20200331080459 0
(firefox/)([0-9]\.|[0-1][0]\.) 18 283273 20200326142137 0
YandexBot/ 16 70000 20200330133433 0
Applebot/ 8 34569 20200329075756 0
Mail\.RU_Bot/ 7 315949 20200328071909 0
MJ12bot/ 7 30625 20200327141419 0
bingbot/ 4 17500 20200321082212 0
SemrushBot/ 3 13125 20200325071658 0
DotBot/ 2 65794 20200330134054 0
LinkedInBot/ 2 1227800 20200328181320 0
YandexImages/ 2 69650 20200310125834 0
Baiduspider/ 1 4375 20200306113653 0
CCBot/ 1 0 20200328075550 0
MegaIndex\.ru/ 1 4375 20200313175519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 1 98486 0 0
html 581 4553981 0 0
woff 7 685391 0 0
png 19522 1695847983 0 0
css 338 13198416 0 0
js 329 38627159 0 0
ttf 1 98397 0 0
woff2 251 19367658 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx6 1 1
macosx8 2 2
Unknown 222 45
ios_iphone 7408 197
ios_ipad 2 2
macosx10 95 11
linux 100 13
winxp 9 9
winnt 1 1
winlong 9 0
linuxubuntu 84 2
macosx12 523 19
win7 820 54
macosx 6739 196
win8.1 173 6
macosx9 90 6
win10 2441 194
unix 1 1
macosx11 178 10
linuxandroid 2132 72
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 107
safari6.1.3 1 1
chrome28.0.1468.0 1 1
chrome74.0.3694.0 1 1
chrome40.0.2214.89 2 2
android 8 8
chrome57.0.2987.108 66 2
firefox64.0 15 10
chrome77.0.3865.75 85 2
chrome57.0.2987.132 97 4
chrome80.0.3987.119 342 8
firefox28.0 1 1
chrome22.0.1207.1 1 1
safari13.0.4 257 7
chrome52.0.2743.116 3 3
safari 258 13
chrome76.0.3809.100 1 1
chrome59.0.3071.115 3 3
firefox47.0 1 1
safari12.1.2 518 15
chrome64.0.3282.140 85 2
chrome36.0.1985.143 124 4
opera62.0.3331.99 1 1
Unknown 35 26
firefox59.0 1 1
chrome28.0.1500.94 1 1
chrome80.0.3987.87 172 8
chrome80.0.3987.116 85 2
chrome72.0.3617.0 84 2
chrome79.0.3945.86 1 1
chrome72.0.3626.109 11 11
opera10.10 2 2
chrome41.0.2228.0 1 1
chrome80.0.3987.132 2641 68
chrome73.0.3683.90 1 1
chrome71.0.3578.141 67 2
msie8.0 2 2
chrome32.0.1700.102 1 1
chrome40.0.2214.93 1 1
safari7.0 1 1
chrome34.0.1847.131 1 1
safari13.0.5 4004 111
chrome74.0.3729.136 86 2
chrome74.0.3729.169 656 113
chrome45.0.2454.94 1 1
chrome73.0.3683.86 6 4
safari10.1.2 86 2
chrome80.0.3987.117 85 2
chrome60.0.3112.107 3 3
chrome78.0.3904.70 1 1
chrome35.0.1916.47 3 3
chrome66.0.3359.181 2 2
chrome38.0.2125.104 1 1
chrome79.0.3945.88 342 9
firefox18.0 3 3
chrome74.0.3729.131 3 3
safari13.0.3 122 4
safari9.0 1 1
chrome45.0.2454.101 6 6
msie9.0 2 1
chrome58.0.3029.110 2 2
chrome80.0.3987.149 1781 43
chrome50.0.2661.102 4 4
chrome75.0.3770.142 6 3
chrome61.0.3163.100 1 1
opera12.01 2 2
firefox57.0 3 3
chrome78.0.3904.97 85 2
msie11.0 75 3
msie7.0 10 1
chrome78.0.3904.62 86 2
netscape5.0 1 1
firefox71.0 8 8
firefox73.0 175 6
chrome66.0.3359.117 2 2
chrome72.0.3626.121 3 3
safari11.1.2 86 2
chrome65.0.3325.183 2 2
chrome26.0.1410.65 1 1
iphone 4071 99
chrome63.0.3239.84 26 6
msie5.5 1 1
edge17 86 2
mozilla 189 21
msie6.0 1 1
chrome65.0.3325.181 86 2
chrome81.0.4044.83 85 2
safari9.1.2 1 1
chrome80.0.3987.122 1879 56
safari13.0.1 190 5
chrome79.0.3945.93 19 1
chrome79.0.3945.130 430 13
chrome79.0.3945.117 87 3
chrome77.0.3835.0 4 2
firefox54.0 2 2
opera46.0.2597.57 1 1
edge18 174 4
chrome80.0.3987.106 85 2
chrome51.0.2704.84 1 1
safari13.1 190 6
safari12.0.2 87 2
safari12.1.1 174 6
chrome71.0.3578.99 85 2
chrome80.0.3987.99 261 6
firefox65.0 1 1
chrome79.0.3945.79 85 3
chrome76.0.3809.132 3 3
firefox48.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Ruby 20200301211730
python-requests/2.10.0 20200310162630
python-requests/2.23.0 20200331142914
Firefox 20200303073554
Mozilla/5.0_(compatible;_ips-agent) 20200313075656
UC_Browser 20200303073554
Opera 20200302170135
Go-http-client/1.1 20200325145245
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200309154000
WhatsApp/0.4.930_N 20200313164816
360_browser 20200302170137
Sideqik__http://www.sideqik.com 20200326144153
cortex/1.0 20200316150252
Mozilla/5.0_(compatible;_heritrix/3.2.0__https://peopledatalabs.com) 20200309032010
adreview/1.0 20200316150250
Mozilla/5.0_(compatible;_Dataprovider.com) 20200320115036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
cortex/1.0 20200316150252
Sideqik__http://www.sideqik.com 20200326144153
adreview/1.0 20200316150250
Go-http-client/1.1 20200325145245
Opera 20200302170135
UC_Browser 20200303073554
360_browser 20200302170137
WhatsApp/0.4.930_N 20200313164816
python-requests/2.10.0 20200310162630
Ruby 20200301211730
python-requests/2.23.0 20200331142914
Firefox 20200303073554
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 411 956
From1 2 2
From2 12 12
From3 156 156
From4 260 19904
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
r_search_yahoo_com 2 2
duckduckgo 2 2
www_google_com 1 1
search_yahoo_com 1 1
sogou 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://anti-crisis-seo.com 104 104
https://l.instagram.com 33 33
http://basichttpserverv3.venus.odin.sogou/post 5 5
http://m.facebook.com 4 4
http://l.instagram.com 4 4
https://t.co/LN2ORKYusd 3 3
http://every-lang-seo.com 1 1
https://www.facebook.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.xxartists.com 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.xxartists.com 5
site 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 215 7237266
404 641 638439
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 179
/back/.env 1 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 2 -
/true/ 1 http://xxartists.com/js/script.min.js
/private/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/bitcoin/ 2 -
/humans.txt 3 -
/Telerik.Web.UI.DialogHandler.aspx 2 -
/web/wp-includes/wlwmanifest.xml 1 -
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ScrollMagic.Scene 1 http://xxartists.com/js/script.min.js
/googleed1d36f109db892d.html 4 -
/auth/.env 1 -
/public/js/wind.js 1 http://www.xxartists.com/public/js/wind.js
/2/license.txt 1 -
/bitrix/admin/ 2 -
/bitcoin/ 2 -
/docker/.env 1 -
/login/.env 1 -
/wordpress/license.txt 1 -
//vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/shop/license.txt 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/1/license.txt 1 -
/temp/wallet.dat 2 -
/xmlrpc.php 3 -
/admin/.env 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/wallet/wallet.dat 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx 2 -
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 2 -
/cms/license.txt 1 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/easing.Back 1 http://xxartists.com/js/script.min.js
/new/license.txt 1 -
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/shop/wp-includes/wlwmanifest.xml 1 -
/vod_installer/.env 1 -
/js/common.js 1 http://www.xxartists.com/js/common.js
/.local 1 https://www.google.com/
//lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/rest/.env 1 -
/googlead50ead37b4a3f60.html 4 -
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 2 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/config/AspCms_config.asp 1 -
/wp/ 1 -
/test/license.txt 1 -
/src/.env 1 -
/.bitcoin/wallet.dat 2 -
/document/.env 1 -
/cp/.env 1 -
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/site/.env 1 -
/personal/.env 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wallet.dat 2 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 2 -
/admin/login.php 1 -
/wp-json/wp/v2/users/ 2 -
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 2 -
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx 2 -
/bitcoin/wallet.dat 2 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 2 -
/wp-login.php 4 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/search/.env 1 -
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/temp/bitcoin/wallet.dat 2 -
/bs.modal 1 http://xxartists.com/js/script.min.js
/App_Master/Telerik.Web.UI.DialogHandler.aspx 2 -
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.git/config 1 -
/master/.env 1 -
/bs.tab 1 http://xxartists.com/js/script.min.js
/.remote 1 https://www.google.com/
/robots.txt 392 -
/application/.env 1 -
/.env 6 -
/dev/.env 1 -
/cli/.env 1 -
/tmp/license.txt 1 -
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 2 -
/manager/login.php 1 -
/server/.env 1 -
/admindede/login.php 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 2 -
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/public/router.php 1 -
//modules/autoupgrade/vendor/phpunit/phpunit/phpunit.xsd 2 -
/website/wp-includes/wlwmanifest.xml 1 -
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/shared/.env 1 -
/framework/.env 1 -
/include/dialog/select_soft_post.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/development/.env 1 -
/news/wp-includes/wlwmanifest.xml 1 -
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/include/calendar/calendar-cn.js 1 http://www.xxartists.com/include/calendar/calendar-cn.js
/vue/.env 1 -
/animation.gsap 1 http://xxartists.com/js/script.min.js
/api/.env 1 -
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx 2 -
/.well-known/security.txt 1 -
/bs.toast 1 http://xxartists.com/js/script.min.js
//.env 1 -
//lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/core/.env 1 -
/wordpress/ 1 -
/web/.env 1 -
/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx 2 -
/admin/ 3 -
//vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/deployment/.env 1 -
/sitemap.xml 4 -
/wp/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 1 -
/web.config.txt 1 -
/media/wp-includes/wlwmanifest.xml 1 -
//crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/license.txt 1 -
//phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/js/comm.js 1 http://www.xxartists.com/js/comm.js
/dependencies/.env 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/manage/login.php 1 -
/laravel-artisan/.env 1 -
/blog/ 2 -
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/public/ui/v1/js/sea.js 1 http://www.xxartists.com/public/ui/v1/js/sea.js
/frontend/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
/wp-includes/wlwmanifest.xml 1 -
/cms/portlets/Telerik.Web.UI.DialogHandler.aspx 2 -
/project/.env 1 -
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/Version/ 1 http://xxartists.com/js/script.min.js
/dede/login.php 1 -
/config/.env 1 -
//phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ads.txt 7 -
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/easing.Ease 1 http://xxartists.com/js/script.min.js
/backup/bitcoin/wallet.dat 2 -
/htadmin/login.php 1 -
/backup/wallet.dat 2 -
/local/.env 1 -
/bitcoin/backup/wallet.dat 2 -
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/w/license.txt 1 -
/wallet/ 2 -
/backend/.env 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 8 -
/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/apps/.env 1 -
/engine/.env 1 -
/system/.env 1 -
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.production 1 https://www.google.com/
/admin/_user/_Admin/AspCms_AdminAdd.asp 1 http://www.xxartists.com/admin/_user/_Admin/AspCms_AdminAdd.asp
/protected/.env 1 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/2018/wp-includes/wlwmanifest.xml 1 -
/bs.alert 1 http://xxartists.com/js/script.min.js
/app/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 613
104.182.63.75 16 511 45297733 20200331085934
71.143.197.114 9 336 26601249 20200331145355
76.217.131.122 7 210 16551887 20200310115931
107.184.247.151 7 135 13226475 20200330202605
216.151.20.198 6 93 7485941 20200318070750
98.148.88.96 6 173 14112879 20200327163100
76.94.195.252 6 256 19985541 20200315063153
104.174.115.11 5 172 13328816 20200316182045
69.135.192.103 5 201 25329960 20200330070849
67.244.119.169 5 172 13941753 20200324211012
104.175.47.31 5 176 14087082 20200306144928
35.180.20.168 5 5 21875 20200311123541
99.110.241.160 5 113 10696541 20200310173836
216.2.209.10 5 173 13324978 20200309164527
104.174.0.67 5 135 13155467 20200319150323
108.214.84.197 4 90 6904255 20200305234352
68.47.180.234 4 88 6671239 20200330155656
47.41.3.245 4 171 13324441 20200323171638
73.151.175.126 4 89 7242853 20200317104324
172.91.20.83 4 169 13322941 20200328190804
13.52.78.160 4 4 8750 20200315075651
74.79.210.249 4 136 13392719 20200310063513
103.66.234.26 4 106 9429310 20200321075628
71.187.203.148 4 170 13323052 20200329105534
12.31.171.162 4 170 13323904 20200304173706
123.126.68.119 0 1 589387 
54.218.91.234 1 1 32897 20200320114627
123.126.68.110 0 4 1829057 
191.119.49.85 0 42 2843634 
220.249.46.126 0 2 1584400 
181.214.49.95 1 3 131207 20200318230302
39.107.99.78 0 8 413649 
45.41.142.118 1 1 32897 20200311094528
36.85.67.78 1 1 4375 20200317230457
23.25.227.227 1 1 0 20200304170831
23.242.243.122 2 85 6661526 20200313174405
76.79.238.50 2 86 6662489 20200305173852
23.242.12.203 2 86 6665468 20200313153309
84.87.162.239 3 87 7280227 20200303132003
112.198.73.205 1 1 4375 20200328221337
36.110.147.98 0 2 1584400 
123.126.68.142 0 11 669856 
174.127.221.106 2 85 6661526 20200303133146
123.56.158.193 1 1 97913 20200321225502
49.33.253.224 2 85 6661952 20200325104854
14.250.157.47 1 3 131207 20200331045653
23.108.50.119 2 2 8750 20200329191114
210.138.176.178 2 85 6661952 20200302170926
76.89.188.192 3 87 6666864 20200315143628
136.143.190.44 1 1 4375 20200313084046
69.112.104.119 2 84 6627592 20200319150444
36.155.117.32 1 1 4375 20200310084029
104.34.95.3 2 86 6662489 20200305144731
167.172.58.15 2 2 8750 20200313213514
24.24.163.27 2 86 6662489 20200304091633
142.129.12.186 1 1 4375 20200317014856
95.184.100.91 1 7 857217 20200317123145
107.191.1.227 2 68 5266064 20200320173805
66.220.149.19 1 26 2225205 20200305130049
138.117.180.10 1 2 42141 20200323203408
40.94.104.8 0 20 1524768 
223.255.224.97 2 67 5719008 20200330192855
66.102.8.9 1 27 1881163 20200325143924
47.94.22.132 0 1 719567 
67.171.244.38 2 84 6660989 20200320065913
172.113.42.199 2 84 6660989 20200308172147
174.220.12.0 2 90 6760735 20200303112518
39.96.89.19 0 9 74535 
114.142.169.21 1 1 4375 20200320030227
68.231.195.160 2 86 6662489 20200302093713
174.193.219.184 2 85 6661526 20200306193859
106.120.188.162 0 3 1083874 
34.228.215.6 0 20 3313591 
23.239.180.34 0 1 537 
14.233.53.61 1 2 42141 20200327052847
139.28.216.179 1 1 4375 20200327015058
220.249.46.130 0 2 282572 
31.13.127.8 0 1 613900 
73.16.253.58 2 84 6660989 20200329084319
36.71.233.0 1 1 4375 20200323233436
36.110.147.88 0 1 226676 
104.172.237.164 2 86 6662489 20200305131734
171.5.238.9 1 1 4375 20200317001428
27.190.104.135 1 1 0 20200308030148
73.25.4.26 2 86 6662489 20200306231357
172.250.24.86 2 86 6662489 20200311123657
175.176.87.45 1 2 42141 20200310173902
181.221.236.26 1 7 865313 20200319155012
12.69.228.74 2 86 6662489 20200305115914
181.1.31.57 1 7 865313 20200315235011
103.86.19.241 1 2 42141 20200321153802
106.120.188.145 0 4 752810 
23.135.32.138 1 1 0 20200303141844
36.110.147.105 0 9 655038 
67.161.20.121 2 30 3134442 20200323164134
42.115.137.25 1 2 42141 20200316053305
76.9.161.182 2 85 6661526 20200314024013
47.94.47.130 0 2 629433 
78.190.0.120 1 8 1454700 20200318065733
73.103.133.204 2 84 6657363 20200302194831
223.196.166.235 1 31 3787410 20200310203323
66.220.149.12 0 1 613900 
197.14.138.193 1 7 857217 20200326054619
220.249.46.123 0 4 1738592 
166.170.15.77 2 85 6661526 20200328191717
76.170.49.244 2 86 6662489 20200302192725
114.119.161.66 1 1 4375 20200312235131
104.222.33.80 0 1 537 
31.184.219.48 1 1 4375 20200305171531
47.156.155.188 2 84 6660989 20200312142157
125.164.179.145 1 1 4375 20200318052820
106.120.188.154 0 1 122463 
104.222.43.222 1 1 32897 20200311121123
103.83.179.246 1 2 42141 20200319201454
108.60.58.70 2 86 6662489 20200310224137
40.71.44.234 1 1 4375 20200329150242
23.239.180.120 1 1 32897 20200320102224
39.106.43.151 1 1 0 20200325145245
107.0.81.50 2 86 6662489 20200309102745
40.94.104.67 1 15 774497 20200320095313
157.49.135.108 1 1 4375 20200314232217
123.126.68.124 0 2 1178774 
123.126.68.112 0 2 937476 
71.194.67.126 2 85 6661952 20200315231035
47.94.108.35 0 3 798707 
185.132.177.247 1 1 32897 20200320165658
106.120.188.157 0 13 3662390 
3.92.183.117 2 2 65794 20200326144153
201.131.86.134 1 8 873602 20200314120258
54.189.187.188 1 1 32897 20200320114525
107.178.200.230 2 84 6660989 20200324020625
123.126.68.125 0 15 6209177 
40.107.240.53 0 16 1420819 
45.238.117.252 1 4 146740 20200329150620
12.216.220.3 2 86 6662489 20200302134245
66.102.8.31 2 2 8750 20200309154000
78.162.65.148 1 8 1488097 20200312191202
68.190.123.222 2 45 4061114 20200301122218
78.160.60.50 1 8 1454700 20200329103408
98.164.222.7 2 84 6660989 20200318214417
3.84.174.149 1 1 4375 20200303111809
52.27.161.131 1 1 4375 20200302210559
106.120.188.147 0 1 256130 
113.30.242.39 2 2 65794 20200302170137
220.249.46.132 2 3 299446 20200321015926
103.194.173.2 1 32 3155804 20200301231104
40.107.240.35 0 10 1154418 
105.66.0.64 1 1 4375 20200331140129
106.120.188.136 0 2 1178774 
45.41.142.198 1 1 32897 20200312131613
108.184.136.186 2 85 6661952 20200302185105
159.69.157.213 1 1 4375 20200315133256
177.17.252.237 2 84 6660989 20200320075945
84.227.105.68 2 86 6662489 20200303130914
99.17.208.117 2 86 6662489 20200302125903
163.53.86.23 1 2 42141 20200320111304
138.197.167.250 1 1 4375 20200313030610
172.90.235.180 2 85 6661526 20200304090228
223.196.162.11 0 16 508595 
104.222.33.219 1 1 32897 20200316105520
222.165.212.242 1 1 4375 20200311181302
176.33.116.65 1 10 1477674 20200314031719
220.249.46.70 2 3 154319 20200303013456
40.94.104.32 0 10 103660 
45.50.173.33 3 87 7279801 20200328140609
69.58.178.57 1 1 4375 20200313075656
34.215.181.8 1 1 32897 20200327161954
64.225.61.158 1 1 4375 20200317160546
71.196.252.191 2 84 6660989 20200310020725
192.255.70.112 2 2 65794 20200317072146
73.65.212.49 2 86 6662489 20200302101139
40.94.104.25 0 1 537 
24.161.124.54 2 86 6662489 20200312095642
66.220.149.7 0 37 2465312 
124.120.25.89 1 1 4375 20200327035201
184.167.8.11 2 86 6662489 20200313202155
181.41.202.152 1 1 4375 20200311213007
34.70.122.234 2 2 8750 20200301211731
54.193.101.41 1 1 32897 20200315053212
39.106.209.67 1 2 90342 20200321225455
197.45.183.63 1 9 1503746 20200321064659
220.249.46.22 0 4 2495176 
220.249.46.105 0 13 7626485 
66.220.149.14 0 1 613900 
106.120.188.159 0 1 64663 
115.87.5.109 1 1 4375 20200317195432
98.183.0.75 2 85 6661952 20200307222717
36.110.147.102 0 1 613900 
123.126.68.120 0 1 60896 
72.137.1.41 2 84 6660989 20200303224105
104.222.33.163 0 1 537 
3.92.231.39 1 11 1364421 20200316182211
123.126.68.129 0 1 64663 
24.90.90.115 2 86 6662489 20200311213948
139.0.100.244 1 7 865313 20200312175219
103.118.166.34 1 1 4375 20200328071148
69.31.123.67 3 87 6666864 20200304193624
18.236.67.206 2 2 0 20200317182209
157.43.164.182 1 1 4375 20200324024055
31.13.115.20 0 26 2394012 
52.8.237.77 2 4 241766 20200315075650
177.13.216.166 1 7 865313 20200314010511
220.249.46.167 0 1 60896 
173.82.105.78 3 3 32897 20200304142738
110.174.163.74 2 84 6660989 20200307145543
185.187.30.13 2 2 8750 20200305080222
62.210.144.247 1 1 4375 20200324052943
223.196.169.64 1 11 409227 20200310203255
24.7.210.154 2 84 6660989 20200302172303
24.80.47.210 2 85 6661952 20200321163328
39.106.122.161 1 1 4375 20200321225504
67.171.151.198 2 84 6660989 20200304211337
99.230.50.90 2 85 6661526 20200331084042
187.109.212.14 1 7 865313 20200324012612
144.217.73.217 3 3 98691 20200315171326
124.88.117.116 1 1 32897 20200329033149
123.126.68.145 0 1 256130 
123.126.68.128 0 4 1837305 
192.71.87.206 1 1 4375 20200306165048
92.53.78.136 1 1 32897 20200323100850
177.99.114.244 1 6 852133 20200329104824
106.120.188.161 0 1 589387 
62.210.83.78 1 1 4375 20200309115856
52.43.6.41 1 1 0 20200312081714
45.48.10.17 2 85 6661526 20200305105217
185.136.159.26 1 1 32897 20200302133421
199.223.234.212 1 1 4375 20200331142914
24.107.153.43 2 84 6660989 20200322192634
123.126.68.136 0 1 571614 
183.164.227.245 1 1 4375 20200323105722
216.145.11.94 1 1 4375 20200313060120
40.94.104.44 0 5 1957768 
89.163.242.103 1 1 4375 20200329214612
199.244.88.131 3 3 13125 20200325085944
172.119.14.72 1 1 4375 20200315085221
108.49.204.237 2 86 6662489 20200319120015
34.222.29.156 1 1 4375 20200325160743
95.142.121.19 2 2 65794 20200311173012
172.104.210.172 2 2 65794 20200321164745
175.176.71.11 1 2 42141 20200325162554
125.24.36.196 1 7 865313 20200331014240
174.220.16.174 2 85 6661526 20200313112143
73.240.88.248 2 85 6661952 20200318212721
124.122.94.53 1 1 4375 20200331033002
23.226.211.176 1 1 32897 20200320100035
86.166.210.66 2 84 6660989 20200301032856
31.13.115.14 1 30 3401549 20200303002301
47.39.89.221 2 86 6662489 20200312104150
106.120.188.149 0 1 256130 
45.174.189.1 0 5 823172 
71.223.140.240 2 85 6661952 20200301145554
95.70.190.177 1 10 1477674 20200317061434
36.110.147.83 0 21 8532641 
172.91.186.193 2 86 6662489 20200309163938
40.107.240.76 0 4 700348 
104.222.33.236 1 1 32897 20200320100027
69.75.88.147 2 86 6662489 20200309151309
170.231.59.147 1 2 42141 20200330192221
60.205.226.111 0 4 107920 
173.66.188.239 2 86 6662489 20200313132637
14.248.75.18 1 6 852133 20200315215825
83.110.5.76 1 7 898710 20200327025544
59.110.243.32 0 6 356635 
36.110.147.109 0 1 780334 
220.249.46.18 0 2 674796 
103.81.92.162 2 2 32897 20200318073209
104.36.18.51 1 1 4375 20200302140301
36.110.147.100 0 1 60896 
166.137.143.81 2 86 6662489 20200310052115
66.102.8.27 2 2 8750 20200309102635
173.252.95.13 0 1 613900 
187.190.178.254 1 14 1739832 20200326084437
123.201.194.17 2 2 65794 20200303073554
202.83.42.10 1 1 4375 20200317044702
123.126.68.114 0 2 1439134 
39.106.55.221 0 3 826593 
197.47.10.223 1 7 865313 20200330054450
73.254.119.102 2 84 6660989 20200302214812
170.82.77.243 1 6 852133 20200315074357
166.137.252.24 2 85 6661952 20200302204236
23.28.150.118 2 85 6661952 20200311141509
130.203.136.75 1 1 4375 20200306030512
31.13.115.2 1 28 865428 20200303002302
113.184.15.6 1 3 131207 20200319195818
123.57.238.181 0 13 2130015 
35.168.14.231 1 1 32897 20200316183556
69.204.252.213 2 86 6662489 20200318112951
106.51.234.47 1 1 4375 20200331091854
76.188.134.84 2 85 6661526 20200316231144
95.107.207.135 1 2 42141 20200331092417
188.143.169.29 2 2 65794 20200328055718
123.126.68.115 0 1 719567 
189.76.212.52 1 1 4375 20200319152948
192.71.61.110 1 1 4375 20200323193705
39.107.96.73 2 3 97816 20200325145301
173.211.78.199 1 1 4375 20200312232502
106.210.101.196 1 1 4375 20200328081316
47.31.161.249 1 8 1488097 20200326043610
220.249.46.64 0 2 946243 
76.169.53.208 2 84 6660989 20200318161538
223.104.105.234 1 1 97913 20200326142147
23.226.211.188 0 1 537 
123.126.113.190 0 1 37766 
123.126.68.111 0 1 613900 
24.226.188.31 1 36 1835872 20200310111323
3.88.23.179 1 18 687123 20200305125752
180.249.235.178 1 1 4375 20200314025555
46.4.57.115 1 1 4375 20200329192304
34.229.157.237 1 11 1364421 20200320124328
80.3.197.228 2 84 6660989 20200320232503
66.220.149.13 0 1 613900 
108.21.237.208 2 86 6662489 20200306074548
18.222.167.177 3 6 173891 20200326090912
198.143.158.82 1 1 4375 20200321022535
34.210.137.222 1 1 32897 20200320114524
73.35.197.211 3 87 6739651 20200324094449
178.62.114.167 1 1 4375 20200323111307
104.222.43.200 1 1 32897 20200316132903
93.90.202.42 1 1 4375 20200309111640
88.72.111.195 2 86 6662489 20200320120445
66.42.114.54 1 1 4375 20200320102740
104.174.54.73 2 84 6660989 20200320202043
218.164.121.221 1 7 865313 20200317051347
31.13.127.18 0 1 613900 
95.217.23.3 1 1 4375 20200322033617
182.71.247.130 2 85 6661952 20200309081928
174.209.1.107 2 108 8472143 20200313202243
178.171.65.197 1 1 4375 20200319224351
68.9.89.183 2 86 6662489 20200317172532
106.120.188.143 0 10 2820418 
69.171.251.7 0 10 281210 
185.187.30.14 2 2 8750 20200312131614
174.220.5.186 2 85 6661526 20200308171851
18.236.121.157 1 1 32897 20200317092337
36.110.147.74 0 1 719567 
35.163.121.1 1 1 32897 20200316172441
76.91.50.160 2 86 6662489 20200304165236
216.74.105.53 1 1 4375 20200320103028
103.42.175.108 2 86 6662489 20200303092619
104.132.127.68 1 1 0 20200304092513
76.87.156.41 2 85 6661952 20200307165919
36.110.147.86 0 12 9364008 
106.120.188.153 0 1 780334 
46.45.185.169 1 1 4375 20200319094317
36.110.147.85 0 2 632510 
70.233.170.53 2 84 6627592 20200331103846
76.91.57.184 3 88 6668131 20200319171940
104.222.43.14 1 1 32897 20200323140942
73.158.108.61 2 86 6662489 20200327131543
40.107.240.13 2 19 1632091 20200311130652
34.222.175.86 1 1 4375 20200320215554
186.195.210.143 1 7 865313 20200324181011
220.249.46.161 0 1 122463 
51.15.135.5 1 1 4375 20200303150806
66.102.8.7 0 24 2143935 
69.28.95.131 1 1 4375 20200330100943
125.24.197.101 1 6 251413 20200318044754
72.190.129.222 2 85 6661952 20200318213627
36.110.147.91 0 1 72782 
220.249.46.151 0 1 571614 
220.249.46.122 0 2 378593 
40.94.104.49 0 20 849226 
185.220.101.29 2 4 241766 20200312034031
107.184.231.125 2 86 6662489 20200307163313
50.20.45.222 2 83 6401345 20200312133415
24.24.217.154 2 85 6661952 20200326095145
47.25.229.82 2 85 6661526 20200323064548
114.119.161.18 1 1 4375 20200311204810
223.196.161.212 0 19 1211277 
45.41.142.171 1 1 32897 20200305084018
123.126.68.113 0 1 792200 
104.35.233.152 2 86 6662489 20200309174358
123.126.68.131 0 2 178132 
188.211.163.171 2 85 6661526 20200303001213
74.71.89.204 2 84 6660989 20200319163415
39.107.225.233 1 1 4375 20200309144726
107.77.97.123 2 85 6661952 20200302165249
47.93.219.69 0 1 589387 
67.241.163.237 2 85 6661952 20200301061110
220.249.46.82 0 1 122463 
186.156.55.210 1 5 760640 20200323205135
47.114.60.133 3 85 6665364 20200324024417
47.157.77.228 2 86 6662489 20200327101229
106.120.188.151 0 12 6859368 
172.58.23.246 2 86 6662489 20200313175127
13.64.93.136 3 3 98691 20200325162248
114.119.162.5 1 1 4375 20200316040257
114.142.169.63 1 2 42141 20200325094751
114.119.160.29 1 1 4375 20200317205540
110.139.126.239 1 3 131207 20200325065527
45.41.142.120 1 1 32897 20200304085130
103.121.159.254 1 3 131207 20200319055134
184.22.197.214 1 3 131207 20200322222813
184.152.55.109 2 86 6662489 20200325102120
66.240.192.138 1 2 33434 20200310162620
75.82.191.93 3 164 12265695 20200331155601
66.215.74.113 2 85 6661526 20200305083811
200.152.70.254 1 1 4375 20200313172125
104.173.196.132 2 85 6661526 20200324221920
14.252.247.159 1 3 131207 20200314211342
123.201.94.207 2 86 6665470 20200320224132
54.242.117.108 0 22 359327 
104.144.254.15 1 1 4375 20200321125143
107.6.183.162 1 1 4375 20200307201014
116.104.72.43 1 2 42141 20200319195655
123.126.68.117 0 2 1227800 
35.167.26.217 1 1 4375 20200306190216
142.129.107.168 2 86 6662489 20200328094504
67.82.25.213 2 86 6662489 20200304091407
166.137.8.80 2 85 6661526 20200309193312
62.210.168.187 1 1 4375 20200312191126
54.70.53.60 4 168 13321978 20200312065741
123.56.157.167 0 22 998554 
96.40.170.32 3 91 8008263 20200328213724
47.93.228.115 0 1 589387 
51.91.48.91 1 18 2468566 20200320115036
220.249.46.89 2 12 6220537 20200315110149
165.254.58.154 2 85 6661952 20200304152631
222.252.17.121 1 2 42141 20200318225618
39.107.235.201 0 5 40425 
14.228.172.164 1 5 752544 20200314185841
47.94.163.153 1 2 92811 20200309144713
18.130.86.21 1 1 4375 20200301025630
220.249.46.103 0 1 64663 
194.151.1.161 2 86 6662489 20200301005148
66.249.253.246 4 171 13324015 20200317142705
39.107.121.108 0 11 1211215 
52.51.9.211 1 1 4375 20200310011748
176.63.24.255 1 10 1477674 20200327071402
36.110.147.94 4 6 979137 20200327013335
2.57.70.188 1 1 4375 20200304194011
99.95.171.187 4 90 7899039 20200309173255
172.58.21.26 2 85 6661952 20200303012808
185.132.177.135 1 1 32897 20200323132320
191.116.193.245 0 2 807296 
177.23.127.6 1 10 1477674 20200312153647
95.216.200.208 1 1 4375 20200307173515
68.10.252.83 2 86 6662489 20200301230025
220.249.46.144 0 2 290691 
172.58.204.249 2 84 6660989 20200307121551
179.236.24.71 1 1 4375 20200319160644
49.32.243.90 2 84 6660989 20200320234739
223.196.174.92 0 8 745443 
68.183.104.51 2 2 65794 20200319113149
76.168.130.198 2 86 6662489 20200305144917
5.9.55.231 2 2 8750 20200324160428
172.90.247.117 2 86 6662489 20200325075022
72.132.73.207 4 170 13323478 20200323171512
106.38.241.165 0 8 302128 
177.67.246.186 1 7 865313 20200330134701
103.75.197.23 1 2 42141 20200317233330
51.77.249.202 3 3 13125 20200330203305
123.126.68.116 0 1 226676 
119.93.166.202 1 1 4375 20200311161939
36.110.147.76 0 1 792200 
36.110.147.75 0 1 613900 
90.193.210.3 2 85 6661952 20200307044314
144.168.162.250 1 1 32897 20200302020838
69.171.251.23 1 14 2212075 20200316150217
59.153.240.128 1 5 752544 20200328004302
201.17.111.105 2 86 6662489 20200316123416
71.105.198.109 2 86 6662489 20200324100731
40.107.240.56 0 18 405034 
40.94.104.75 1 14 1451070 20200320095314
104.222.43.79 1 1 32897 20200311154905
14.244.114.193 1 2 42141 20200312023804
143.223.6.3 2 86 6662489 20200304125544
52.90.112.124 1 1 32897 20200317103636
37.173.168.166 2 86 6662489 20200320062945
103.225.137.210 1 2 42141 20200325180623
220.249.46.121 0 2 482806 
84.17.61.70 1 1 32897 20200316040950
103.129.212.118 1 2 42141 20200321072121
104.175.204.245 2 85 6661952 20200326153622
107.77.97.75 2 85 6661952 20200303111202
197.210.28.75 2 85 6661526 20200311011250
172.58.141.132 2 84 6660989 20200302160737
39.106.189.84 0 2 732747 
47.93.228.60 1 11 778569 20200309144723
23.108.47.179 1 1 4375 20200306024952
181.61.43.237 1 7 865313 20200329135314
5.188.84.125 1 1 4375 20200328211041
52.91.150.147 1 1 4375 20200306003009
179.127.236.167 1 12 1542530 20200311160759
220.249.46.20 0 1 256130 
138.68.13.73 1 1 4375 20200311205031
36.110.147.107 0 1 226676 
106.120.188.165 0 2 914663 
106.120.188.146 0 1 780334 
31.13.127.6 0 1 613900 
123.151.77.71 3 96 10143574 20200326142136
1.2.178.219 1 3 131207 20200318014841
142.129.124.223 2 85 6661952 20200329221459
36.255.86.129 1 2 42141 20200324221738
201.241.123.202 4 134 11106416 20200311152000
41.235.202.76 1 3 131207 20200330073450
45.41.142.163 1 1 32897 20200305080139
99.203.43.97 2 85 6661526 20200327144113
125.164.154.217 1 1 4375 20200319020245
92.85.234.151 1 12 1584023 20200322110021
103.103.32.254 1 2 42141 20200328052649
31.10.141.152 2 84 6660989 20200331143704
18.209.101.149 1 1 32897 20200320124154
171.4.234.233 1 1 4375 20200330183438
82.34.64.83 2 86 6683240 20200316103737
42.201.208.26 1 1 4375 20200318085526
45.41.142.135 1 1 32897 20200304081649
23.226.211.208 1 1 32897 20200323140947
220.249.46.149 0 2 1439134 
189.40.72.172 2 84 6660989 20200311100928
73.96.104.148 2 85 6661952 20200303115955
206.180.159.37 2 84 6660989 20200317124858
76.174.180.105 2 85 6661526 20200316162432
50.230.63.170 2 86 6662489 20200305070319
107.72.176.92 2 85 6661952 20200327172639
106.120.188.148 0 3 937764 
51.158.121.213 1 1 4375 20200305073627
220.249.46.140 0 2 844997 
106.120.188.152 0 4 936158 
85.237.234.49 2 84 6660989 20200330153151
188.92.72.129 1 1 4375 20200325060913
93.90.203.253 2 2 8750 20200305191132
78.190.158.114 1 8 1454700 20200314135520
34.232.127.140 2 84 6660989 20200318112953
184.94.240.92 1 1 32897 20200310182705
45.162.119.102 1 1 4375 20200314061943
36.110.147.99 0 1 217909 
118.96.146.174 1 1 4375 20200330001328
38.32.70.130 2 86 6662489 20200311141418
51.158.121.89 1 1 4375 20200302190040
85.106.103.125 2 84 6682224 20200329143712
86.23.58.189 2 86 6662489 20200304151335
220.249.46.75 0 1 589387 
113.167.136.252 1 7 865313 20200310221758
5.21.255.41 1 2 42141 20200312070457
123.126.68.139 0 3 1706863 
5.200.186.239 2 2 8750 20200307081155
72.225.199.241 4 113 9789341 20200325094131
168.235.194.127 1 64 5564674 20200329123112
51.68.152.26 1 1 4375 20200327034152
51.158.186.242 1 19 2686475 20200322115744
66.102.8.29 2 2 8750 20200309154000
118.137.68.17 1 2 42141 20200323035824
123.126.68.130 0 1 60896 
187.167.65.163 2 85 6661526 20200313145041
64.225.76.253 1 1 4375 20200310194842
13.90.88.105 1 1 4375 20200330104119
97.126.114.88 2 85 6661952 20200313172455
101.201.70.111 3 34 718977 20200325145249
123.56.160.30 0 1 217909 
40.107.240.78 0 18 1348816 
106.204.236.81 2 55 4332878 20200303003344
69.171.251.35 0 31 2727504 
45.230.193.176 1 1 4375 20200318121047
92.184.124.85 2 84 6660989 20200325053433
160.202.159.106 1 1 4375 20200319230251
67.160.201.203 4 122 9914198 20200330145248
166.137.139.129 2 85 6661952 20200319025311
51.77.246.205 2 66 5658112 20200318150139
198.12.224.30 2 2 37272 20200328125752
36.71.234.174 1 1 4375 20200315204122
220.249.46.170 0 1 589387 
69.171.251.37 1 29 1440200 20200316150217
37.120.150.186 2 74 6187663 20200318113121
45.41.142.237 1 1 32897 20200311123540
114.125.81.71 1 2 98450 20200329123114
188.166.114.112 1 1 4375 20200327180754
106.120.188.164 0 2 1560668 
23.239.180.6 0 1 537 
66.220.149.6 1 21 1970472 20200305130048
68.195.26.235 2 84 6660989 20200318021428
47.147.136.166 2 86 6662489 20200301110426
39.106.191.166 0 3 163481 
47.95.209.3 0 1 77673 
69.141.177.151 2 84 6660989 20200303121106
54.188.91.176 2 2 65794 20200325162404
45.79.150.199 2 2 65794 20200322062023
96.20.227.76 2 23 2390768 20200313085318
66.102.8.11 3 35 2644641 20200325144040
172.58.102.207 0 3 123963 
106.87.84.29 1 1 4375 20200303044531
76.94.194.43 2 87 7276389 20200310225248
47.93.247.204 1 14 2257892 20200325145246
103.3.222.65 1 2 42141 20200316073312
114.119.164.176 2 2 8750 20200308211105
34.220.62.23 1 1 32897 20200316172316
174.218.145.113 2 85 6661952 20200301061537
36.110.147.89 0 8 2049040 
68.14.120.240 2 86 6662489 20200307105818
95.10.19.13 1 7 865313 20200331103831
96.41.71.151 0 26 1308217 
99.36.114.157 4 170 13323478 20200325115653
89.245.34.87 2 85 6661952 20200324223619
52.2.28.246 1 1 4375 20200326192342
54.145.26.39 1 25 2301485 20200305125755
108.60.47.142 2 86 6662489 20200309100650
23.239.180.251 1 1 32897 20200320102218
45.41.142.128 1 1 32897 20200305130247
112.200.31.166 2 85 6661952 20200307092935
180.249.119.204 1 2 42141 20200322051017
171.96.75.20 1 1 4375 20200331031345
104.175.38.235 2 86 6662489 20200318202232
192.71.59.187 1 1 4375 20200316210255
114.119.165.107 1 1 4375 20200329113850
118.27.29.143 1 1 4375 20200316201548
75.82.222.15 2 86 6662489 20200311135822
40.77.167.41 0 1 122463 
189.195.137.58 1 8 1454700 20200323163656
123.126.68.126 0 1 780334 
23.243.214.113 4 172 13324978 20200318180822
101.200.151.214 0 2 233856 
173.252.95.34 0 1 613900 
95.179.223.231 1 1 32897 20200314020201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 22 681 54106121 12
20200302 33 1113 86745296 19
20200303 40 1191 108103310 23
20200304 37 1039 80070735 19
20200305 36 1044 82186783 25
20200306 17 440 34166124 11
20200307 21 686 53354405 12
20200308 9 226 18017034 7
20200309 49 1375 120665159 26
20200310 30 763 63893558 17
20200311 35 886 68554524 23
20200312 28 635 51390979 19
20200313 31 971 76295786 19
20200314 12 153 14073205 11
20200315 23 240 28201131 14
20200316 30 687 59101810 21
20200317 28 467 37261044 21
20200318 38 1103 87222448 23
20200319 30 623 50986613 20
20200320 39 975 77642065 29
20200321 20 298 46274522 14
20200322 8 122 11142107 7
20200323 24 398 32296439 19
20200324 26 704 55783991 14
20200325 31 837 66147247 23
20200326 19 438 41122051 12
20200327 27 735 87924723 17
20200328 24 534 42888037 14
20200329 25 550 44677440 18
20200330 26 448 40246784 19
20200331 23 668 51936000 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30s-2mn 12
0s-30s 525
2mn-5mn 1
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 581 4553981 526 308
/webfonts/fontawesome/fontawesome-webfont.woff2 251 19367658 14 227
/webfonts/fontawesome/fontawesome-webfont.woff 7 685391 4 7
/webfonts/fontawesome/fontawesome-webfont.ttf 1 98397 0 1
/webfonts/fontawesome/fontawesome-webfont.eot 1 98486 0 1
END_SIDER
