AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 20984               
POS_DAY 74775               
POS_DOMAIN 3722                
POS_LOGIN 4728                
POS_ROBOT 4883                
POS_WORMS 6031                
POS_EMAILSENDER 6162                
POS_EMAILRECEIVER 6305                
POS_SESSION 75759               
POS_SIDER 75970               
POS_FILETYPES 6440                
POS_DOWNLOADS 6669                
POS_OS 6717                
POS_BROWSER 7090                
POS_SCREENSIZE 10207               
POS_UNKNOWNREFERER 10281               
POS_UNKNOWNREFERERBROWSER 11376               
POS_ORIGIN 12007               
POS_SEREFERRALS 12155               
POS_PAGEREFS 12415               
POS_SEARCHWORDS 12836               
POS_KEYWORDS 13027               
POS_MISC 2361                
POS_ERRORS 13127               
POS_CLUSTER 4584                
POS_SIDER_404 13234               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101002353 554 158574 10949517601879
FirstTime 20201001023638
LastTime 20201031222518
LastUpdate 20201101052958 554 0 553 0 0
TotalVisits 1429                
TotalUnique 1139                
MonthHostsKnown 0                   
MonthHostsUnknown 1385                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 1173 92357934 42 1185 91517842
1 34 924 74357124 17 242 16888151
2 20 659 51231651 39 450 31561090
3 17 357 28110977 23 155 8146819
4 35 764 57798116 34 375 23859296
5 37 1190 82403545 37 649 46668329
6 46 1349 103809299 26 434 31606981
7 72 2755 212110130 37 608 43474661
8 79 2990 241723260 76 1040 74126842
9 156 6309 489151791 77 1283 93376494
10 161 6118 478421369 81 1402 102344753
11 150 5160 400606718 82 615 39660498
12 160 5971 471266905 53 774 54468126
13 152 5961 473680095 48 613 42562653
14 170 5608 438682053 80 715 45184662
15 150 5439 423131124 48 1033 73935769
16 205 7485 587015494 115 2022 144640793
17 197 7467 577627468 80 2176 162104674
18 97 3779 296971538 72 1386 98195320
19 100 4548 349639426 61 1358 100102650
20 104 3867 301592035 103 1970 144913548
21 81 3396 266059068 78 1190 86050616
22 79 3369 265496397 73 1234 83425896
23 75 2335 182030708 61 1026 75262814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 2025 76552 5981247041
ca 86 3934 307493314
gb 69 2379 185480722
in 46 1093 86793765
id 19 421 34957788
cn 19 57 2587458
ph 13 512 39371347
ru 12 173 12961811
au 10 403 30899555
fr 9 248 19365029
de 8 12 1194080
zz 7 255 21627843
hu 7 400 23290106
mx 6 223 18491411
br 4 191 15408371
hk 4 199 15416243
vg 4 151 11725931
ht 4 200 15416780
kr 3 102 7714210
it 3 122 7873233
cl 3 3 15208
sc 3 3 15208
pk 3 103 7751974
ua 3 3 48990
bd 3 24 2725285
ie 0 3 1841700
tw 2 101 7709140
cz 2 101 7709140
il 2 2 10136
ro 1 1 38861
fi 1 1 5070
sa 2 99 7707640
gr 2 101 7709140
se 2 2 10138
ch 1 1 5070
by 2 99 7780978
co 2 101 7709140
jp 2 102 7713084
vn 2 5 137264
lb 2 37 4191537
es 2 101 7709140
sg 2 101 7709140
za 3 9 408348
ma 2 102 7713084
jm 2 31 3126814
th 1 1 5070
bz 1 1 38852
pr 3 108 8413036
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
link 21271 1634547090 20201028105005 0
bot[\s_+:,\.\;\/\\-] 607 40266818 20201031113902 0
Googlebot\-Image/ 182 12406413 20201007080152 0
facebookexternalhit/ 130 4420003 20201031114540 0
Googlebot/ 123 1293366 20201031232805 0
crawl 103 7835040 20201024220615 0
DuckDuckGo\-Favicons\-Bot/ 100 280330 20201031123631 0
Sogou[\x20]web[\x20]spider/ 95 481640 20201031225854 0
AhrefsBot/ 74 592567 20201031202601 0
bingbot/ 34 781550 20201031150952 0
YandexBot/ 29 509742 20201031125459 0
no_user_agent 19 871310 20201028025224 0
Applebot/ 14 693162 20201031183110 0
bingpreview 14 1648088 20201031020209 0
Mail\.RU_Bot/ 8 710125 20201027085427 0
curl 7 5070 20201008164837 0
CFNetwork 7 23664 20201022164844 0
Apache\-HttpClient/ 6 15210 20201027204835 0
MJ12bot/ 5 25348 20201025221204 0
SemrushBot/ 5 25350 20201027091945 0
LinkedInBot/ 3 646695 20201022005404 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 5070 20201029183746 0
java 1 38852 20201013200305 0
DotBot/ 1 38861 20201001235741 0
Konqueror/ 1 5070 20201028103243 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 8 783304 0 0
ttf 1 98397 0 0
html 1493 17540362 0 0
js 970 120883017 0 0
css 1930 37244903 0 0
woff2 910 70217344 0 0
eot 2 196972 0 0
png 83659 6698309926 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx8 105 4
macosx9 1 1
macosx12 1901 44
irix 1 1
symbian 1 1
unix 197 5
win8.1 203 6
macosx 43254 933
ios_ipad 102 2
win10 17093 514
beos 1 1
Unknown 260 67
linuxandroid 5313 136
winxp 210 14
win7 955 201
winlong 32 3
linux 777 63
macosx11 1115 26
win8 2 2
winnt 1 1
ios_iphone 17137 373
macosx10 312 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 143
chrome40.0.2214.93 1 1
chrome85.0.4183.133 197 5
firefox56.0 1 1
firefox77.0 198 4
chrome45.0.2454.94 2 2
chrome54.0.2840.71 1 1
chrome60.0.3112.113 1 1
chrome28.0.1468.0 1 1
chrome41.0.2227.1 1 1
safari11.1.2 202 4
edge12 2 2
chrome85.0.4183.101 102 2
chrome77.0.3835.0 5 2
firefox64.0 10 5
firefox78.0 205 5
chrome71.0.3578.98 3 3
safari14.0.1 202 4
netscape4.77 1 1
firefox76.0 4 4
firefox81.0 1465 32
safari13.0.3 195 5
chrome57.0.2987.108 133 2
firefox80.0 304 6
chrome84.0.4147.125 594 12
opera12.14 1 1
chrome86.0.4240.75 14031 288
chrome66.0.3359.117 2 2
opera10.61 1 1
safari12.0.3 101 2
opera54.0.2952.64 1 1
Unknown 65 44
firefox57.0 1 1
safari13.1.1 513 13
chrome53.0.2785.116 1 1
chrome83.0.4103.116 303 7
chrome54.0.2840.99 1 1
chrome72.0.3626.109 556 159
chrome80.0.3987.122 1 1
safari12.0.2 201 4
safari 844 21
firefox15.0 1 1
firefox18.0 1 1
safari13.0.5 592 16
msie9.0 9 7
chrome59.0.3071.115 4 3
wap 1 1
chrome64.0.3282.167 1 1
iphone 6881 146
chrome16.0.912.63 1 1
chrome70.0.3538.102 499 10
safari13.0 101 2
chrome74.0.3729.169 81 30
firefox12.0 1 1
safari12.0 101 2
chrome79.0.3945.130 504 14
firefox59.0 1 1
chrome85.0.4183.81 37 2
chrome80.0.3987.87 200 4
chrome79.0.3945.88 101 2
chrome81.0.4044.122 2 1
msie10.0 1 1
chrome33.0.0.0 43 2
msie11.0 166 13
chrome78.0.3904.108 164 10
firefox68.2.1 1 0
mozilla 187 16
chrome71.0.3578.99 49 2
chrome85.0.4183.127 725 19
safari11.1 236 4
chrome28.0.1500.94 1 1
netscape5.0 12 9
msie6.0 199 5
firefox47.0 2 2
msie7.0 28 0
chrome41.0.2226.0 1 1
firefox68.0 99 2
chrome74.0.3694.0 99 2
chrome86.0.4240.80 5434 109
chrome69.0.3497.100 81 2
chrome35.0.1916.47 1 1
chrome5.0.375.99 3 3
chrome85.0.4183.121 19470 403
chrome77.0.3865.120 17 8
chrome80.0.3987.132 304 9
bonecho 1 1
chrome48.0.2564.97 1 1
chrome73.0.3683.90 1 1
chrome64.0.3282.140 1000 20
chrome83.0.4103.97 2 2
chrome81.0.4044.113 201 5
chrome84.0.4147.89 407 11
chrome79.0.3945.79 198 4
chrome84.0.4147.135 808 20
chrome50.0.2661.102 5 5
firefox73.0 302 3
chrome81.0.4044.129 118 21
chrome76.0.3809.132 103 4
chrome83.0.4103.106 426 13
chrome72.0.3626.121 2 2
msie8.0 3 3
firefox11.0 2 0
chrome26.0.1410.65 2 2
chrome60.0.3112.101 1 1
chrome76.0.3809.71 297 6
chrome84.0.4147.105 304 7
safari12.1.2 611 13
firefox29.0 1 1
chrome80.0.3987.99 123 4
safari13.0.4 101 2
chrome86.0.4240.99 1301 34
chrome83.0.4103.61 43 2
chrome74.0.3729.136 178 6
safari13.1.2 7451 172
opera70.0.3728.178 213 5
chrome52.0.2743.116 8 8
chrome79.0.3945.136 899 18
chrome49.0.2623.75 24 12
chrome83.0.4103.0 2 1
chrome74.0.3729.157 1 1
opera53.0.2907.99 1 1
chrome55.0.2883.95 1 1
safari14.0 8393 187
firefox50.0 1 1
chrome58.0.3029.110 6 6
safari12.1 112 4
chrome81.0.4044.138 203 5
chrome49.0.2623.112 103 2
chrome71.0.3578.30 1 1
chrome85.0.4183.102 3058 68
chrome30.0.0.0 199 3
opera48.0.2685.39 1 1
safari13.1 303 6
chrome85.0.4183.83 908 19
nokia 1 1
chrome85.0.4182.0 2 1
safari10.0 1 1
chrome53.0.2785.49 3 1
chrome83.0.4103.83 102 2
chrome86.0.4240.110 434 11
chrome65.0.3325.183 6 6
chrome63.0.3239.84 83 83
chrome86.0.4240.111 3015 68
safari11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_eCairn-Grabber/1.0_(_http://ecairn.com/grabber) 20201027235420
Dorado_WAP-Browser/1.0.0 20201031161732
Mozilla/5.0_zgrab/0.x 20201010070510
python-requests/2.22.0 20201028071531
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201024165847
Firefox 20201015222526
python-requests/2.20.0 20201029143231
Sideqik__http://www.sideqik.com 20201018113436
adreview/1.0 20201025012842
python-requests/2.23.0 20201030042410
UC_Browser 20201015222525
Go-http-client/1.1 20201021040719
facebookexternalua 20201006154957
Mozilla/5.0 20201005193416
Faraday_v0.15.4 20201019120407
ia_archiver 20201007102609
AHC/2.1 20201007114337
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201031222518
axios/0.19.2 20201031114419
Dispatch/0.14.0-SNAPSHOT 20201026225045
Ruby 20201030101111
WhatsApp/2.2025.7_N 20201006105750
python-requests/2.24.0 20201029130932
Mozilla/5.0_(compatible;_ips-agent) 20201015121807
Mozilla/5.0_(compatible;_Dataprovider.com) 20201027201635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
UC_Browser 20201015222525
python-requests/2.23.0 20201030042410
Go-http-client/1.1 20201021040719
facebookexternalua 20201006154957
Faraday_v0.15.4 20201019120407
adreview/1.0 20201025012842
Sideqik__http://www.sideqik.com 20201018113436
Firefox 20201015222526
WhatsApp/2.2025.7_N 20201006105750
python-requests/2.20.0 20201029143231
python-requests/2.24.0 20201029130932
Ruby 20201030101111
Dispatch/0.14.0-SNAPSHOT 20201026225045
axios/0.19.2 20201031114419
ia_archiver 20201007102609
AHC/2.1 20201007114337
python-requests/2.22.0 20201028071531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1332 1443
From1 13 13
From2 60 60
From3 91 91
From4 918 87366
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_com 24 24
search_yahoo_com 1 1
sogou 3 3
duckduckgo 19 19
bing 4 4
www_google_com 7 7
r_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://t.co/LN2ORKYusd 55 55
https://l.instagram.com 24 24
https://l.facebook.com 5 5
https://netzen.pro 2 2
http://www.coralbruce.top/view/9836910/profile/ 1 1
https://t.umblr.com 1 1
http://m.facebook.com 1 1
http://%20www.xxartists.com 1 1
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
semalt.com 24
site+www.xxartists.com 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
semalt.com 24
www.xxartists.com 3
site 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 111 5005711
404 921 907132
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 202
/site/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/blog/.env 6 -
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/backups/wallet.dat 2 -
/wp-login.php 8 -
/apple-touch-icon-120x120-precomposed.png 4 -
/data/admin/allowurl.txt 2 -
/ads.txt 6 -
/media/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-152x152.png 2 -
/auth/login 1 -
///wp-content/plugins/wp-file-manager/lib/files/uladmin.php 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/section/google-recent-sitemap.gz 2 https://www.google.com/
/demo/ 1 -
/admin/.env 6 -
/e/admin/index.php 1 http://www.xxartists.com/e/admin/index.php
/ 1 -
/blog/wp-login.php 1 -
/apple-touch-icon-120x120.png 4 -
/section/google-recent-sitemap 2 https://www.google.com/
/web/ 1 -
/tmp/ 1 -
/xxsssseee 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/shop/wp-includes/wlwmanifest.xml 1 -
/e/data/js/ajax.js 2 -
/api/.env 6 -
/googlesitemap.xml.gz 2 https://www.google.com/
/wallet.dat 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wordpress/wp-includes/wlwmanifest.xml 2 -
/newssitemap.xml 2 https://www.google.com/
/2018/ 1 -
/new/ 1 -
/administrator/index.php 1 -
/js/common.js 2 http://www.xxartists.com/js/common.js
/robots.txt 485 -
/rss.xml 1 https://www.google.com/
/sitemap/news.xml.gz 2 https://www.google.com/
/sitemap_news.xml 2 https://www.google.com/
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 7 www.google.com
/blog/ 1 -
/site/ 1 -
/backup/ 1 -
/.env 34 -
/admin/login.php 1 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/backup/wp-admin/ 2 http://xxartists.com/
/demo/wp-includes/wlwmanifest.xml 1 -
/2019/ 1 -
/2019/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-admin/ 3 http://xxartists.com/
/wp2/ 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/include/dialog/select_soft_post.php 1 -
/user/register/ 1 -
/home 1 -
/install/ 1 -
/shop/.env 6 -
/feed/ 1 https://www.google.com/
/sitemap.xml.gz 2 https://www.google.com/
////wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/search/ 1 https://www.google.com/
/main/ 1 -
/site/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/public/.env 6 -
/index.php 2 -
/apple-touch-icon-152x152-precomposed.png 2 -
/v2/ 1 -
/system/.env 6 -
/test/wp-includes/wlwmanifest.xml 2 -
/sitemap/news.xml 2 https://www.google.com/
/sitemap_news.xml.gz 2 https://www.google.com/
/config/AspCms_config.asp 1 -
///wp-content/plugins/wp-file-manager/lib/files/wpadmind.php 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/wallet/wallet.dat 2 -
/section/google-news-sitemap 2 https://www.google.com/
/js/comm.js 1 http://www.xxartists.com/js/comm.js
/wp-content/plugins/apikey/index3.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp/ 1 -
/section/googlenews.gz 2 https://www.google.com/
/googlesitemap.xml 2 https://www.google.com/
/googleNews.xml 2 https://www.google.com/
/OLD/wp-admin/ 2 http://xxartists.com/
/old/ 1 -
///wp-content/plugins/wp-file-manager/lib/files/badmin.php 1 -
/2020/ 1 -
/xxxss 1 -
/wp1/ 1 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/section/google-news-sitemap.gz 2 https://www.google.com/
/sito/wp-includes/wlwmanifest.xml 1 -
/home/ 1 -
/sitemap-news.xml.gz 2 https://www.google.com/
/home/wp-includes/wlwmanifest.xml 1 -
/newssitemap.xml.gz 2 https://www.google.com/
/include/calendar/calendar-cn.js 1 http://www.xxartists.com/include/calendar/calendar-cn.js
/main/wp-includes/wlwmanifest.xml 1 -
/blog 1 https://www.google.com/
/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 8 -
/Bitcoin/wallet.dat 2 -
/wp-admin/install.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/post-sitemap.xml.gz 2 https://www.google.com/
/admin.php 1 -
/backup/bitcoin/wallet.dat 2 -
/new/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/admin/login 1 -
/FCKeditor/fckconfig.js 1 -
/humans.txt 2 -
/news-sitemap.xml.gz 2 https://www.google.com/
/bitcoin/backup/wallet.dat 2 -
/section/googlenews 2 https://www.google.com/
/old/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wordpress/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/sites/.env 6 -
/login.php 1 -
/rss/ 1 https://www.google.com/
/public/simpleboot/css/simplebootadmin.css 1 -
/test/ 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/vendor/.env 6 -
/news_sitemap.xml.gz 2 https://www.google.com/
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/tncms/sitemap/news.xml.gz 2 https://www.google.com/
/bitcoin/wallet.dat 2 -
/temp/ 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/tncms/sitemap/news.xml 2 https://www.google.com/
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 -
/dev/ 1 -
/cms/ 1 -
/2020/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp2/wp-includes/wlwmanifest.xml 2 -
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/new-site/ 1 -
/admin/Login.aspx 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/test/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/////nette.micro 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/post_google_news.xml.gz 2 https://www.google.com/
/admin/index.php 1 -
/bk/ 1 -
/news-sitemap.xml 2 https://www.google.com/
/blog/wp-includes/wlwmanifest.xml 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/post_google_news.xml 2 https://www.google.com/
/2019/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/%22 1 -
/bak/ 1 -
/post-sitemap.xml 2 https://www.google.com/
/old-wp/ 1 -
////wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/adminer.php 1 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/2020/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/login/ 1 -
/sitemap-news.xml 2 https://www.google.com/
/old/wp-admin/ 3 http://xxartists.com/
/asset-manifest.json 1 http://xxartists.com/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/wordpress/wp-admin/ 2 http://xxartists.com/
/section/feed 1 https://www.google.com/
//.env 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/css/album.css 1 -
/apple-touch-icon-precomposed.png 38 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/test/.env 6 -
/ueditor/net/controller.ashx 1 -
/admin/ 2 -
/laravel/.env 6 -
/googleNews.xml.gz 2 https://www.google.com/
/image/bubble_point_yellow.png 2 -
/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 2 -
/news_sitemap.xml 2 https://www.google.com/
/public/js/wind.js 2 -
/old-site/ 1 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp/wp-admin/ 2 http://xxartists.com/
/backup/wallet.dat 2 -
/demo/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
///wp-content/plugins/wp-file-manager/lib/files/wpadmin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1385
13.64.93.136 80 80 3108268 20201031134317
104.182.63.75 15 750 60549277 20201024131846
75.84.252.197 13 619 92462934 20201028092517
104.58.22.113 10 418 32270380 20201025232722
209.203.69.199 9 309 24473673 20201027124402
75.178.32.248 8 379 28946156 20201012185058
66.214.185.37 8 335 26032689 20201022164844
54.186.117.234 8 8 349133 20201028135303
35.185.241.102 8 8 310825 20201020182611
34.219.51.249 8 8 310816 20201028175038
99.39.37.204 8 245 16658164 20201019073308
68.198.153.113 7 506 38552981 20201009171655
120.188.95.244 7 111 8703870 20201019045204
54.80.215.59 7 7 35490 20201029143757
34.221.74.161 7 7 310281 20201027112628
67.189.70.180 7 318 26043466 20201016194530
52.37.103.140 7 7 271982 20201026131001
96.225.161.104 7 305 23133027 20201013093721
24.1.171.197 7 303 23131953 20201019101013
110.227.254.77 6 157 12412617 20201013034215
23.240.254.184 6 251 22812845 20201022172620
54.244.81.238 6 6 233112 20201030165116
172.116.55.134 6 302 23126883 20201030140159
172.114.160.153 6 300 23124957 20201024133235
74.215.116.171 6 278 30441381 20201024173610
72.134.82.35 2 101 7709140 20201013153826
40.94.105.67 0 1 537 
166.137.118.90 2 90 7464964 20201012075524
34.217.193.101 1 1 77160 20201005112739
178.122.201.51 2 99 7780978 20201001095612
116.58.203.59 1 21 2605289 20201025100836
73.15.132.184 2 101 7709140 20201012203734
71.193.222.4 2 99 7707640 20201031165243
54.242.67.115 2 2 10140 20201028071531
162.142.125.49 1 1 5070 20201009170926
75.84.67.81 2 101 7709140 20201012230428
54.88.73.70 1 1 38852 20201010114012
34.215.146.223 5 5 194260 20201025113056
35.161.34.106 5 5 194260 20201031134625
176.31.244.49 1 1 5070 20201031005409
38.73.246.241 2 100 7708177 20201014165312
68.129.157.238 2 101 7709140 20201031153544
172.83.42.86 2 44 4691253 20201012182733
40.94.34.92 0 18 1087964 
142.202.190.93 2 99 7707640 20201013023346
54.149.172.165 1 1 38852 20201009071432
172.91.67.25 2 101 7709140 20201015151742
76.91.14.197 2 101 7709140 20201011200534
67.207.205.145 1 1 5070 20201009101914
106.76.0.166 1 10 5364 20201012171942
35.205.122.194 1 1 5070 20201012161812
35.165.245.196 1 1 38852 20201028143453
76.169.139.242 2 101 7709140 20201012161727
40.94.89.81 1 16 1476702 20201030091927
44.238.183.142 1 1 5070 20201019035757
74.64.132.245 4 200 15416780 20201009181900
163.114.132.5 2 101 7709140 20201019105209
24.130.165.125 4 202 15491618 20201013134857
23.82.168.9 2 84 6900280 20201008102217
89.187.180.225 2 101 7709140 20201012164228
174.193.132.176 3 93 7950877 20201008142136
40.94.103.53 0 17 964649 
185.165.241.86 1 64 5178859 20201011093540
167.114.113.189 2 101 7712121 20201031114407
40.94.31.25 0 33 1199588 
34.210.3.168 1 1 38852 20201027112652
89.35.198.107 2 101 7709140 20201022093902
184.103.191.72 2 101 7709140 20201009162637
73.109.73.73 2 101 7709140 20201012173410
172.114.165.54 2 101 7712121 20201019212938
67.164.177.253 2 100 7708603 20201013221547
40.94.102.32 0 20 1066143 
67.244.64.74 2 101 7709140 20201009183146
69.127.40.105 3 104 7752270 20201030162144
172.114.104.37 2 100 7708603 20201010151334
66.220.149.23 0 33 2654020 
40.94.35.67 0 14 904811 
178.135.1.41 2 37 4191537 20201020131515
172.248.182.221 2 101 7709140 20201019144619
5.67.203.229 2 101 7709140 20201026133438
174.197.135.21 2 101 7709140 20201015114053
23.243.102.109 2 100 7708177 20201012222623
121.200.19.158 2 100 7711582 20201027074209
99.48.176.86 2 100 7708177 20201013130820
174.68.147.178 2 101 7709140 20201013162658
54.212.180.45 1 1 38852 20201015104621
65.156.250.162 2 101 7709140 20201014092625
34.227.83.214 0 1 387212 
73.170.158.63 2 100 7708177 20201031123839
40.94.20.58 0 1 537 
40.94.20.97 1 23 1642631 20201027194635
119.160.65.146 2 101 7709140 20201030121517
107.185.44.108 2 101 7709140 20201012165147
172.117.242.220 2 100 7708177 20201016205313
40.94.96.21 0 19 1081288 
76.168.135.94 2 101 7782478 20201001105319
40.94.105.84 1 11 705435 20201030091929
73.172.205.18 2 99 7707640 20201019224026
52.2.28.246 1 1 5070 20201026225742
40.94.102.75 0 1 537 
172.58.14.130 2 100 7708177 20201029192230
40.94.96.22 0 8 319244 
216.160.67.7 2 101 7709140 20201019114518
40.94.36.63 0 12 2453430 
40.94.20.53 0 19 2004038 
209.107.178.73 2 102 7713084 20201012173022
40.94.27.77 0 1 256130 
116.90.72.36 2 100 7708603 20201021012443
40.94.34.14 0 18 1320135 
76.219.222.218 2 101 7709140 20201012173424
34.239.124.29 2 2 77722 20201003203329
173.251.241.10 2 101 7709140 20201012175754
172.114.162.7 1 61 7601721 20201011143010
172.250.58.216 2 101 7709140 20201014072255
84.0.167.108 2 101 7709140 20201022065947
182.75.221.154 1 1 5070 20201011042807
47.156.147.77 4 200 15416780 20201013130138
51.222.26.17 1 1 0 20201001154448
173.252.127.118 0 19 1112847 
173.252.87.17 0 1 613900 
75.82.47.66 2 101 7709140 20201012215352
199.127.56.236 2 99 7780978 20201003235717
99.114.160.48 2 100 7708177 20201016125719
47.136.105.30 2 101 7709140 20201013124853
205.169.39.104 3 116 9580244 20201011051049
45.41.142.237 1 1 5070 20201021162155
191.101.83.39 1 1 5070 20201014002006
40.94.97.77 0 19 403276 
108.184.2.255 2 101 7782478 20201001105746
23.242.197.77 2 101 7709140 20201012085100
67.245.93.42 2 101 7709140 20201006105800
180.191.123.139 2 100 7708603 20201012232606
172.91.172.46 2 101 7709140 20201014132506
173.252.95.21 0 1 613900 
40.107.240.62 0 16 1068840 
100.21.18.116 1 1 5070 20201025175458
40.94.35.48 0 38 2300763 
35.225.82.182 3 3 116556 20201026082434
218.77.67.206 1 1 5070 20201019163605
40.94.95.94 1 17 772023 20201019172241
65.32.142.154 2 135 10575178 20201012161624
90.192.191.160 2 99 7707640 20201017154600
40.94.28.7 0 10 1079671 
169.234.219.31 2 100 7708177 20201028222455
52.148.134.53 1 1 5070 20201024153023
104.32.243.223 2 99 7707640 20201022212255
204.195.69.26 2 101 7709140 20201021124106
34.214.35.11 1 1 5070 20201021040719
40.94.33.4 0 16 1147522 
38.124.11.11 2 101 7709140 20201012205538
77.74.177.114 1 1 5070 20201021063641
64.140.136.15 1 1 38861 20201002032948
205.143.237.13 2 100 7708177 20201009164451
104.174.33.169 3 101 7713247 20201027120607
69.249.28.239 4 123 12722593 20201018162112
18.237.9.147 1 1 38852 20201015072938
76.175.115.11 2 101 7709140 20201022154448
172.90.5.197 2 101 7709140 20201009210027
99.247.246.232 2 101 7709140 20201027070238
64.140.136.113 1 1 38852 20201019140846
47.153.168.165 2 100 7708177 20201012220705
76.95.231.50 2 101 7782478 20201001114215
47.37.141.107 2 100 7708177 20201012174433
52.32.240.62 2 99 7780978 20201005171315
40.94.103.92 0 20 775271 
52.39.74.39 1 1 38852 20201022110934
54.242.211.190 1 1 38852 20201016084253
40.94.29.48 0 22 3360662 
73.186.117.62 3 102 7714210 20201013113008
104.222.43.67 0 1 537 
47.144.178.211 2 101 7709140 20201013113428
75.82.11.216 2 16 1744643 20201027140215
162.204.127.232 2 101 7709140 20201012203215
72.229.217.169 2 101 7709140 20201012193910
40.94.28.81 0 4 258269 
73.144.62.243 2 99 7707640 20201020140811
34.209.149.197 1 1 38852 20201031124508
98.152.227.146 2 101 7709140 20201014111932
40.94.29.43 1 2 333292 20201005122929
208.87.237.140 1 2 127533 20201011040949
168.235.197.182 1 36 3812956 20201015093020
108.184.81.193 2 101 7709140 20201017131736
40.94.35.1 0 13 415781 
40.94.105.36 0 10 123740 
172.58.30.153 2 99 7707640 20201020104547
40.94.34.5 0 18 1071266 
40.94.97.95 0 14 2302401 
36.110.147.91 0 2 28142 
59.174.250.103 2 5 263504 20201005193416
23.242.245.170 2 101 7709140 20201013150236
34.194.45.108 2 2 10140 20201020000004
73.195.19.15 2 100 7708177 20201015132717
73.202.28.152 2 100 7708177 20201014120637
75.188.180.207 2 101 7709140 20201026175819
52.27.202.103 1 1 38852 20201011153911
69.171.251.34 0 21 2443650 
47.41.27.241 2 101 7709140 20201009195428
97.71.140.213 2 100 7708603 20201020155138
40.94.29.22 1 16 1535708 20201009131833
40.94.27.89 1 5 581532 20201009183011
73.206.2.122 2 99 7707640 20201007203134
47.156.150.100 2 101 7709140 20201012161601
172.58.30.199 2 102 7713084 20201017005745
86.132.125.79 2 99 7707640 20201030161219
67.161.26.195 2 101 7709140 20201013092817
70.187.182.124 2 101 7709140 20201013100119
162.229.226.13 2 101 7709140 20201016092217
52.31.198.224 1 2 127533 20201010203135
107.77.85.63 2 100 7708177 20201007165004
47.153.135.111 2 100 7708603 20201014094850
72.192.128.18 2 101 7709140 20201016172153
71.178.212.63 1 80 6312497 20201020123743
40.94.34.71 0 15 1279513 
67.55.66.180 1 1 5070 20201010004346
76.91.19.45 2 101 7709140 20201013151925
40.94.27.83 0 22 1350255 
99.65.240.156 2 101 7709140 20201012164125
185.58.115.5 1 1 5070 20201010213355
172.58.46.201 2 100 7708603 20201030203409
173.212.248.93 2 99 7707640 20201012183315
40.94.28.65 0 17 1140286 
75.46.146.237 2 101 7709140 20201012111324
173.252.127.26 0 45 6063213 
108.204.126.142 2 101 7709140 20201014161426
99.6.250.74 2 101 7709140 20201012204102
172.91.156.223 2 101 7709140 20201014124204
35.162.182.184 1 1 38852 20201022113324
108.214.19.23 2 101 7709140 20201012163809
47.144.24.254 4 202 15418280 20201012164855
175.103.40.69 1 1 5070 20201011200052
40.94.35.82 0 7 465770 
76.81.47.18 2 101 7709140 20201009172131
40.107.240.29 1 2 333292 20201016090120
108.196.42.59 2 101 7709140 20201013085933
45.50.177.69 2 101 7709140 20201009220857
68.110.215.176 2 101 7709140 20201019103433
45.251.35.125 2 102 7713084 20201020070003
23.241.242.108 2 101 7782478 20201005112427
122.174.70.252 2 100 7708177 20201007232545
66.249.80.125 2 4 11214 20201022112734
40.94.36.35 0 19 527181 
104.173.102.143 4 202 15418280 20201013005243
40.94.35.51 0 17 303626 
40.94.28.43 1 4 692995 20201007142421
142.129.105.78 2 101 7709140 20201012172820
76.167.132.41 2 101 7709140 20201014192621
199.244.88.132 1 1 5070 20201018085237
172.248.180.181 3 145 9995106 20201013100847
40.94.105.31 0 19 1093350 
73.138.117.236 2 101 7709140 20201013150644
13.66.53.236 1 1 5070 20201029130932
40.94.35.52 1 13 1849055 20201013075053
40.94.27.15 0 9 1456539 
40.94.36.100 0 15 1252910 
40.94.31.3 1 8 766943 20201007142418
40.94.29.82 0 4 155966 
173.252.127.7 0 3 209105 
104.173.208.89 2 101 7709140 20201013140932
107.173.248.225 1 1 5068 20201002124408
86.146.239.49 2 100 7708603 20201030153025
37.120.142.174 1 1 38861 20201003182222
70.121.123.24 2 101 7709140 20201029133244
45.51.37.153 3 135 10679316 20201013154811
205.169.39.64 3 125 9923644 20201011224536
107.142.142.212 2 101 7709140 20201012175223
172.241.194.71 1 1 77162 20201013162353
173.252.127.14 1 21 2139619 20201004105109
47.138.3.73 2 101 7709140 20201013100714
75.130.180.83 3 101 7786583 20201003121134
184.103.77.0 2 101 7709140 20201011112433
54.149.177.101 1 1 38861 20201002231737
66.74.185.159 2 101 7712121 20201025162122
40.94.97.30 2 21 613696 20201005165647
216.165.226.238 2 102 7713082 20201015105517
64.136.139.9 2 101 7709140 20201012183701
171.77.147.190 2 100 7708603 20201028085308
98.234.14.147 2 101 7709140 20201028100939
107.77.75.52 2 100 7708177 20201009200931
172.58.27.217 1 3 5070 20201014093628
40.94.28.48 0 19 1482478 
76.224.21.244 2 100 7708177 20201020002728
64.120.98.212 2 73 6137704 20201011224418
31.13.127.15 0 1 613900 
40.107.240.16 0 49 3078576 
40.94.28.49 0 10 1239315 
40.94.20.44 1 1 77162 20201016090112
73.15.72.158 2 100 7708603 20201015091230
173.252.87.21 1 1 5070 20201018174614
40.94.35.54 1 1 5070 20201008092908
40.94.35.38 1 1 77162 20201013075111
81.96.26.126 2 99 7707640 20201021112825
18.222.109.157 3 7 176270 20201031171255
40.94.102.59 1 20 1883251 20201007174140
166.170.14.22 2 101 7709140 20201007131720
209.6.41.249 2 101 7709140 20201013085833
174.192.68.238 2 99 7707640 20201006045908
76.113.140.151 2 101 7709140 20201016102213
38.96.28.227 1 1 38861 20201005134844
174.237.128.251 5 200 7956428 20201013142258
35.137.201.115 2 101 7709140 20201016122822
35.128.29.46 2 101 7709140 20201019132105
122.52.231.184 1 7 779782 20201014012948
72.132.61.132 2 99 7707640 20201012170422
64.72.75.51 2 101 7709140 20201022064438
173.252.87.120 0 15 1023742 
126.159.29.195 2 102 7713084 20201028124851
47.232.200.14 2 101 7709140 20201016110636
39.48.163.227 1 2 42834 20201001040049
104.35.220.189 2 100 7708177 20201013093130
166.137.8.98 2 106 8369496 20201028102953
54.71.119.131 5 5 194260 20201028152003
40.94.89.49 0 20 407626 
52.37.71.20 1 1 38852 20201008105933
68.119.124.69 2 101 7709140 20201022135252
18.204.243.135 1 3 249996 20201028150234
54.92.181.184 2 2 10140 20201028010042
69.115.187.71 5 105 8499614 20201008123321
69.127.250.53 2 101 7709140 20201016084125
62.210.83.78 1 1 5070 20201007044609
93.159.230.28 1 1 5070 20201007063633
54.215.47.44 4 4 10140 20201020143930
34.214.253.40 1 1 5068 20201003215015
107.129.109.202 2 101 7709140 20201015095624
68.180.68.25 2 99 7707640 20201019212249
99.132.190.144 4 202 15418280 20201029220520
76.87.234.148 2 101 7709140 20201019172233
68.187.210.148 2 101 7709140 20201016153256
172.72.145.63 2 100 7708603 20201010154243
47.229.43.105 2 101 7709140 20201012161356
24.51.184.122 4 199 15415817 20201028011106
173.252.87.24 0 1 613900 
40.94.105.52 0 17 2108521 
220.249.46.136 2 2 82232 20201010204857
174.73.159.65 2 101 7782478 20201005115225
104.6.184.194 2 101 7709140 20201012163916
66.249.80.123 1 4 620044 20201011211158
34.78.44.52 2 2 10140 20201012161542
40.94.103.18 1 1 5070 20201015151712
40.94.27.46 0 1 3721 
72.203.202.20 2 76 5916608 20201001082204
47.42.205.54 2 101 7709140 20201013114321
174.192.194.215 2 99 7707640 20201012120635
69.114.236.113 2 101 7709140 20201014225445
54.187.249.125 5 5 194260 20201009130254
70.93.152.145 4 73 7143194 20201007213603
40.76.95.216 2 2 10138 20201015185803
45.48.1.232 2 101 7709140 20201013225002
76.171.0.52 2 101 7709140 20201015174713
54.184.197.192 5 5 194278 20201009151131
103.203.231.202 1 4 132196 20201008122232
167.248.133.49 1 1 5070 20201016234713
90.203.44.88 2 101 7709140 20201021071655
104.35.146.115 2 101 7709140 20201014211440
172.91.9.46 2 101 7709140 20201009195039
67.244.112.243 2 101 7709140 20201015074002
104.174.42.102 4 202 15418280 20201014181339
52.13.16.239 1 1 38852 20201026152308
40.107.240.74 1 1 77162 20201016090115
99.203.75.191 3 121 9799778 20201011105254
3.88.39.44 2 2 116012 20201013160034
40.94.28.26 0 15 2150564 
54.198.56.111 2 2 116012 20201016110941
173.79.84.218 2 100 7708177 20201012215653
85.10.203.84 2 6 1062314 20201004190752
64.239.143.215 2 101 7712119 20201007132837
40.94.29.38 0 4 360776 
54.200.39.40 1 1 38861 20201002112209
172.90.16.149 2 100 7708177 20201013114349
63.88.73.136 2 99 7780978 20201001111529
40.132.83.180 2 101 7709140 20201012194011
49.7.21.172 2 2 82230 20201003174413
40.94.33.35 0 21 1866613 
152.32.110.62 2 29 3128376 20201003212416
68.190.195.36 2 55 7537114 20201019165606
40.94.88.41 0 6 329616 
181.214.190.122 1 1 5070 20201025233654
71.9.66.173 2 101 7729891 20201013003148
68.4.241.171 2 101 7782478 20201002130318
205.169.39.29 2 99 7707640 20201011224608
78.47.243.148 2 2 10140 20201016083704
73.204.223.26 2 100 7708177 20201011142322
186.84.22.54 2 101 7709140 20201015084845
40.94.34.27 0 1 537 
24.7.59.49 2 101 7709140 20201012194450
116.202.209.244 2 2 10136 20201004075835
24.104.228.172 4 200 15416780 20201012211128
68.71.64.231 2 99 7707640 20201013101730
173.252.87.3 1 7 393755 20201018174615
75.87.131.82 2 101 7709140 20201013092500
69.18.20.208 2 101 7709140 20201012143846
51.195.138.178 2 80 6540895 20201007134017
162.203.77.174 2 100 7708603 20201012203902
76.95.243.59 2 101 7709140 20201013124515
194.127.178.177 1 1 5070 20201015100750
208.59.184.18 2 101 7709140 20201013102610
104.173.164.242 4 208 19485282 20201020160810
112.203.20.29 2 101 7709140 20201020182201
107.185.132.57 2 101 7709140 20201015124659
75.84.201.229 2 101 7709140 20201010113911
107.216.219.92 2 101 7709140 20201012201840
76.95.237.138 2 99 7780978 20201001195156
172.90.217.130 2 102 7746906 20201015122900
173.252.127.10 0 1 613900 
72.210.48.35 2 100 7708177 20201013011809
104.164.201.87 2 21 2803962 20201005172314
40.94.34.57 1 12 698899 20201020132002
154.27.121.156 2 100 7708177 20201013142929
107.145.92.120 2 101 7709140 20201012172914
45.41.142.181 1 1 5068 20201005185549
51.195.46.14 2 49 4709867 20201026022105
24.253.0.40 2 99 7780978 20201001210444
40.94.20.80 0 1 537 
107.133.4.143 5 213 15604969 20201009213538
216.10.217.80 2 31 3126814 20201021183418
104.35.40.108 2 101 7709140 20201013224735
192.35.168.96 1 1 5070 20201010035414
68.150.92.40 2 100 7781941 20201005154703
40.94.95.57 0 18 718083 
66.189.147.31 2 103 7787724 20201013134359
40.94.36.62 0 16 1774206 
174.193.196.38 2 101 7709140 20201010133710
173.252.127.18 0 10 600822 
54.159.175.39 1 1 77160 20201016084222
172.90.20.46 4 201 17559412 20201016183103
72.178.212.243 2 102 7713082 20201006212801
52.10.233.223 1 1 38852 20201022111055
24.44.52.33 2 99 7707640 20201008202117
103.231.83.116 2 30 3058684 20201024095931
108.185.229.119 2 101 7709140 20201015034534
40.94.28.32 0 16 845007 
75.84.218.2 2 101 7782478 20201004181019
66.249.135.104 2 2 77704 20201019113818
174.198.168.171 2 101 7709140 20201015090717
173.252.127.3 1 10 288302 20201011071205
173.252.87.1 0 3 750434 
40.94.27.67 0 4 202309 
107.77.97.82 2 100 7708603 20201013192924
40.94.34.66 1 16 1376124 20201015133224
40.94.97.48 1 17 785134 20201030081344
54.242.247.238 1 1 5070 20201019120411
107.205.44.215 2 101 7709140 20201014111935
73.72.88.180 2 101 7709140 20201012082139
81.156.211.182 2 102 7713084 20201021125901
173.252.95.28 0 1 613900 
76.94.67.10 4 200 15417077 20201016220541
166.137.118.110 2 7 798634 20201009153757
47.34.222.92 2 35 3878465 20201013161359
104.175.161.157 3 102 7714210 20201029171639
40.94.105.14 0 15 2590618 
34.208.10.87 1 1 38861 20201005112753
107.77.97.120 2 99 7707640 20201020093522
34.213.250.221 2 99 7780978 20201005171418
198.240.110.94 2 5 242755 20201010163517
40.107.240.41 0 20 1362828 
34.121.224.211 2 2 10140 20201025083840
69.249.211.154 2 107 11776142 20201015103458
172.72.102.0 2 101 7709140 20201011071213
172.9.161.203 2 100 7708177 20201012163438
40.94.34.13 0 1 537 
40.107.240.27 0 13 587281 
47.37.158.6 2 100 7708177 20201016142421
75.102.136.68 4 171 12964441 20201015051817
172.114.118.227 2 101 7709140 20201012221500
68.4.134.91 4 201 15491081 20201012193740
40.94.34.55 0 20 1073147 
35.160.175.111 2 99 7707640 20201007164459
107.77.100.16 2 22 2252487 20201007143034
199.195.200.210 1 36 3099839 20201015104517
54.209.100.60 4 4 0 20201027235420
166.137.246.24 2 101 7709140 20201013104354
40.94.102.57 1 3 105669 20201007174135
192.36.70.176 1 1 5068 20201003125622
40.94.96.32 0 17 1291394 
94.158.36.183 1 1 38852 20201021031219
40.94.28.15 1 26 729372 20201007142419
97.113.107.131 2 101 7709140 20201015051002
24.13.226.103 2 101 7709140 20201020094615
73.151.157.193 4 102 7718317 20201019164339
174.195.197.137 2 100 7781941 20201001140000
159.65.150.234 1 1 5070 20201011051620
184.148.120.229 2 101 7712121 20201020045853
172.91.162.159 2 101 7729891 20201015133848
23.23.236.48 1 1 38852 20201019120407
35.167.30.121 1 1 38852 20201026205408
35.230.36.182 2 2 0 20201001172213
190.102.83.5 2 100 7708603 20201016104449
72.134.245.25 2 100 7708177 20201028161344
67.175.46.97 2 101 7709140 20201016122842
168.81.94.207 1 1 5068 20201005021118
73.37.96.157 2 99 7707640 20201030161807
47.16.81.202 1 1 5070 20201023060811
45.49.224.49 2 96 7683700 20201021075436
173.252.127.13 0 4 148137 
172.114.167.97 2 100 7708177 20201015144913
40.94.35.40 0 5 314168 
76.176.63.26 3 110 8855372 20201014141117
40.94.28.6 2 9 1061839 20201016074933
172.91.83.157 2 101 7709140 20201013092414
123.183.224.137 0 5 151358 
95.111.197.31 1 1 5068 20201003063600
75.178.35.94 5 195 14325305 20201024121156
172.118.15.101 4 201 15490655 20201012173524
40.107.240.44 0 16 2031471 
40.94.27.65 0 11 862839 
172.83.42.6 1 12 1447009 20201012181540
172.116.151.114 2 101 7709140 20201016111338
54.38.190.109 2 2 77704 20201013201428
69.171.251.2 0 2 136534 
172.90.228.253 2 101 7782478 20201001023639
23.241.226.64 2 99 7707640 20201013145227
98.224.168.19 2 101 7709140 20201009211155
209.79.152.124 2 101 7709140 20201021150246
50.54.130.155 2 101 7709140 20201013160152
66.249.80.127 4 7 21891 20201025212518
100.8.207.142 2 101 7709140 20201013191530
54.70.53.60 2 99 7780978 20201005142827
100.34.213.244 2 102 7713084 20201015061135
40.94.103.12 0 17 1400924 
98.148.6.85 2 101 7709140 20201012210202
216.195.243.164 2 101 7709140 20201011090536
54.80.148.186 1 1 77160 20201021140334
40.94.31.76 0 1 122463 
24.242.102.241 3 102 7714210 20201013221624
173.252.87.117 0 9 1377106 
84.173.58.5 2 2 77704 20201029113957
40.94.103.77 0 14 964326 
107.172.183.67 1 1 38852 20201013181208
104.32.122.229 2 101 7709140 20201015090247
76.170.49.126 2 99 7707640 20201029213034
180.244.232.155 2 70 5855992 20201020123313
173.174.111.164 2 101 7709140 20201007140330
40.107.240.94 1 17 2191747 20201015133227
2.57.122.8 2 2 10136 20201001172321
182.64.38.194 2 73 5979255 20201010123712
181.214.240.133 1 1 5068 20201005161735
172.249.99.151 2 101 7709140 20201014082920
162.142.125.51 1 1 5070 20201024165847
24.90.108.123 2 101 7709140 20201012084907
75.84.76.40 2 100 7708603 20201008000502
136.34.29.126 4 201 15417317 20201012161700
95.216.15.49 1 1 5070 20201009093802
40.90.236.179 2 2 10140 20201023234618
51.81.71.215 1 1 5070 20201021162155
71.202.90.223 2 101 7709140 20201014124011
40.94.28.36 0 16 2081523 
40.94.102.88 0 16 1306537 
71.63.197.51 2 99 7707640 20201017101236
40.107.240.51 0 19 681412 
69.171.251.23 1 1 5070 20201007140553
173.252.95.117 0 1 613900 
172.58.38.186 1 1 5070 20201019192312
73.93.213.95 2 101 7782478 20201001151455
104.189.13.254 2 100 7708177 20201012193920
34.207.132.37 1 1 38852 20201019114607
45.50.194.244 2 101 7709140 20201013185103
40.94.34.73 0 13 322796 
54.185.36.133 1 1 38852 20201009130110
75.84.249.18 3 102 7787546 20201001074436
8.9.86.175 2 100 7708177 20201015182558
34.229.245.219 1 1 77160 20201012100824
172.58.30.182 0 7 4067965 
70.123.36.23 2 101 7709140 20201013090007
40.94.105.69 0 19 1382908 
120.28.238.66 1 2 42834 20201002054330
73.227.254.214 2 101 7709140 20201020081032
107.181.164.40 1 88 6261168 20201012181541
76.29.32.101 2 101 7709140 20201029203309
40.94.29.34 0 14 1470449 
18.237.68.147 3 3 116565 20201022121108
173.252.127.17 0 1 294 
40.94.88.31 1 7 194782 20201015151711
116.74.98.46 2 100 7708177 20201017045959
86.133.235.167 4 105 7720354 20201014093424
124.217.189.185 2 99 7707640 20201019212620
74.69.51.104 2 101 7709140 20201013081944
174.197.139.189 2 99 7707640 20201013124954
173.252.87.19 0 1 294 
173.252.127.24 0 35 1333487 
38.93.172.162 1 1 38852 20201012161722
40.94.34.62 1 22 1739906 20201020132005
45.50.107.179 2 101 7709140 20201010093254
3.137.153.127 3 7 176270 20201009202043
65.96.191.100 2 101 7709140 20201013093402
51.195.46.15 2 24 2872587 20201021124522
24.140.131.203 2 101 7709140 20201015124023
162.201.175.73 2 100 7708177 20201027175052
40.107.240.8 0 17 1443784 
192.35.168.80 1 1 5070 20201010070510
51.195.137.45 2 99 7707640 20201017143326
173.252.127.22 0 39 2752975 
18.237.215.68 5 5 194260 20201024124053
23.243.219.101 1 1 0 20201019092145
52.90.180.151 1 1 5070 20201029142317
104.32.64.238 1 1 0 20201027120132
36.85.178.118 2 83 6689823 20201018201743
18.232.63.58 1 1 38852 20201016110828
108.84.188.19 2 101 7709140 20201012222247
42.106.23.103 1 1 5070 20201031161732
66.249.80.131 1 2 5605 20201005140514
40.94.35.97 0 1 537 
63.155.110.120 2 101 7782478 20201005145245
99.85.62.81 2 101 7709140 20201014104653
172.250.253.56 2 101 7709140 20201012100710
40.94.35.15 1 19 651684 20201008092912
75.82.174.141 2 99 7707640 20201016232316
47.41.218.236 2 101 7709140 20201005234408
184.96.76.27 2 99 7707640 20201020061411
40.107.240.11 1 16 460222 20201015133223
23.121.71.228 2 102 7713084 20201013115037
54.209.114.139 1 1 38852 20201007102609
40.94.35.28 0 33 3580865 
24.24.141.230 2 101 7709140 20201013151544
40.94.36.98 1 19 1018386 20201001162514
51.103.36.90 2 2 10138 20201010044819
76.175.139.155 5 212 16800629 20201021132031
96.40.139.6 2 101 7709140 20201030144629
40.94.31.16 1 9 368829 20201007142415
34.220.50.87 0 1 387212 
40.94.97.51 0 17 1510915 
172.56.42.209 2 100 7708603 20201029194305
123.183.224.139 0 16 267008 
210.6.119.243 2 100 7708603 20201012232913
47.152.42.74 2 101 7709140 20201012210252
76.119.182.214 2 101 7709140 20201026204258
75.83.11.171 4 126 10036876 20201017170158
157.55.39.233 0 1 122463 
24.59.83.199 5 201 15421850 20201013155707
104.187.5.144 1 46 3912491 20201013165557
40.94.103.62 1 17 2596949 20201015151717
116.58.205.99 1 1 77160 20201015093027
91.225.250.8 2 101 7709140 20201018010840
71.235.89.37 2 101 7709140 20201014194901
104.245.144.42 2 2 10140 20201025060456
54.174.149.71 2 2 77704 20201018113436
13.56.163.25 2 5 242755 20201020143929
195.154.106.163 2 43 3931541 20201021090716
147.78.177.100 3 101 7713673 20201012232732
40.94.95.3 1 20 815899 20201019172243
167.71.182.204 1 1 38852 20201031222518
108.184.12.217 4 202 15418280 20201013160455
101.89.239.238 2 4 852128 20201012234310
40.94.89.41 1 16 1724521 20201030091932
73.222.140.36 2 101 7709140 20201012213227
104.35.93.119 1 14 1581216 20201012231510
158.69.1.62 1 1 5070 20201018201807
162.203.159.157 4 201 15417317 20201015112650
104.174.9.123 2 101 7709140 20201010201835
45.48.246.223 2 101 7709140 20201013082126
51.222.43.142 3 3 116583 20201003071902
108.80.190.250 2 101 7709140 20201012161657
103.10.66.69 1 2 42834 20201003001757
18.222.244.78 4 4 0 20201020115914
27.59.206.26 1 1 5070 20201009084447
104.59.149.73 2 23 2317150 20201023103130
34.219.55.103 1 1 38852 20201006175722
76.169.95.203 4 201 15417317 20201013141613
3.92.146.100 1 1 38852 20201012100846
40.94.27.39 1 2 796729 20201020140348
40.94.96.42 1 18 1065058 20201010120000
98.32.73.100 2 101 7709140 20201009170134
182.70.193.44 1 1 5070 20201011235316
52.42.15.67 4 4 193716 20201026205255
67.180.15.95 2 100 7708177 20201010173549
40.94.35.17 1 1 5070 20201020083946
118.189.118.131 0 17 582124 
207.102.138.19 2 99 7707640 20201016103350
184.63.201.40 2 99 7780978 20201001060905
172.251.60.228 2 101 7709140 20201021173436
172.113.52.43 2 101 7709140 20201013203019
40.94.27.84 0 1 537 
35.184.168.81 1 1 5068 20201003081513
108.6.209.195 2 101 7712119 20201015140439
185.187.30.13 1 1 5068 20201005160621
66.218.60.249 2 99 7707640 20201012194100
118.189.118.133 0 16 2052665 
40.94.20.65 0 10 404254 
69.171.251.16 0 29 1144600 
47.155.146.124 2 23 2317150 20201019233821
104.172.146.90 2 101 7709140 20201012185041
45.49.226.194 2 101 7709140 20201020132605
76.169.185.192 2 101 7709140 20201013153607
76.187.172.224 1 7 703896 20201010091920
74.68.58.211 2 101 7709140 20201015063750
104.35.49.170 5 226 22929446 20201026204847
172.91.174.66 2 8 727115 20201026095317
175.44.42.157 1 1 5070 20201013110841
34.219.219.82 1 1 38852 20201015174636
54.218.223.221 1 1 5068 20201004041610
172.58.47.49 2 99 7780978 20201004050625
71.232.62.220 2 99 7707640 20201020090215
108.185.116.210 5 265 20691239 20201028162934
52.188.0.112 2 2 10140 20201029210922
34.75.209.193 1 2 127533 20201022171917
72.134.127.170 2 101 7712121 20201015151507
40.94.33.65 0 1 76871 
40.94.35.18 0 7 1543703 
103.70.199.30 1 2 42834 20201003034544
40.94.103.24 1 15 765446 20201010120001
107.172.183.224 0 1 537 
70.161.176.97 2 101 7709140 20201011080117
172.58.109.36 2 99 7707640 20201030145959
40.94.88.27 0 6 126775 
64.140.135.15 1 1 38852 20201015094157
45.48.231.3 2 102 7713084 20201017131613
72.134.115.84 2 100 7708603 20201006180313
24.189.34.1 2 101 7712121 20201009073738
24.205.169.115 2 101 7709140 20201013113117
104.174.24.42 2 101 7709140 20201006140719
172.90.14.69 2 28 3051422 20201012183801
24.191.53.206 2 100 7708177 20201016164949
40.94.88.57 0 1 537 
34.71.35.96 1 1 5070 20201012003059
220.249.46.147 2 2 82232 20201015013052
54.39.19.74 1 1 5070 20201011101458
24.90.118.113 3 103 7791490 20201002133020
40.94.27.11 0 12 818810 
40.94.27.10 0 6 686176 
202.12.83.222 1 2 42836 20201010045956
118.189.118.134 2 49 4183090 20201013000453
45.23.54.128 1 1 5070 20201008142528
157.245.85.70 3 3 15210 20201017152819
45.50.123.209 2 123 10484239 20201022134034
47.39.195.27 2 100 7708177 20201012194540
69.181.96.28 2 101 7709140 20201017152212
69.171.251.9 0 16 1035392 
76.87.6.149 2 100 7708177 20201012204931
24.23.185.16 4 200 15416780 20201009172614
72.134.190.160 2 101 7709140 20201012195026
89.35.196.37 2 50 4016791 20201012061007
209.99.160.184 1 1 38852 20201022093714
65.208.133.66 2 100 7708177 20201022110929
108.184.69.29 2 101 7709140 20201007132736
173.54.154.124 2 100 7708177 20201030120015
24.240.142.66 2 101 7709140 20201013170304
40.94.20.74 0 18 1505223 
54.234.83.84 1 1 38852 20201021140327
40.76.0.188 1 1 5070 20201030224930
40.107.240.47 1 30 3592469 20201015103157
73.235.25.30 2 101 7709140 20201011194139
40.94.28.60 0 32 3423407 
96.239.60.5 2 101 7709140 20201012220915
47.24.161.225 2 101 7709140 20201013095111
184.98.162.16 2 101 7709140 20201013130456
172.117.61.133 2 101 7709140 20201019171428
36.110.147.84 0 1 19615 
174.112.206.28 2 101 7709140 20201012182018
52.89.250.97 1 1 38852 20201022104928
40.94.28.62 1 1 5070 20201016074924
182.18.206.228 2 101 7709140 20201012171712
24.16.247.80 2 101 7709140 20201013155629
69.171.251.19 1 2 18250 20201006154957
76.176.181.28 4 201 15490655 20201017152457
51.77.246.68 2 74 6104876 20201027201633
107.184.74.209 2 103 7874527 20201013114051
71.33.147.15 2 100 7708177 20201021131831
23.243.219.240 2 101 7709140 20201013111303
95.187.39.229 2 99 7707640 20201019212832
184.169.251.187 0 55 5499262 
68.101.162.219 2 101 7782478 20201002090827
66.183.243.134 3 36 3637827 20201008094510
73.155.149.168 2 102 7713082 20201013102258
113.30.242.34 2 2 77704 20201015222526
172.116.163.171 2 101 7709140 20201020113118
34.221.207.92 1 1 38852 20201028051359
52.249.182.44 1 1 5070 20201027162805
68.195.20.252 2 101 7709140 20201015074253
168.91.42.211 1 1 5068 20201005021119
172.83.42.22 0 1 963 
40.107.240.73 0 19 1235015 
45.48.224.35 2 50 7463076 20201013142326
203.76.117.153 1 2 42836 20201012205422
76.176.131.173 2 101 7782478 20201001145107
68.52.184.69 3 102 7714210 20201012162207
40.94.28.73 0 1 537 
69.171.251.35 0 8 193351 
69.104.58.44 2 101 7709140 20201012234241
18.214.217.134 2 99 7707640 20201008102025
40.94.105.42 0 19 661251 
40.94.97.37 0 16 1374323 
24.50.224.191 2 101 7709140 20201020095152
40.94.20.2 0 16 557553 
47.144.133.107 2 100 7708603 20201007152224
166.137.246.85 2 101 7709140 20201012190853
91.121.78.78 1 1 5068 20201001085918
73.12.42.48 2 100 7708177 20201015151213
69.180.247.42 2 101 7709140 20201014085356
40.94.20.70 1 1 5070 20201016090103
67.240.252.107 2 101 7709140 20201015110704
172.114.227.202 2 101 7709140 20201013152533
69.171.251.33 0 8 768178 
43.250.158.194 2 100 7781941 20201001100413
108.185.215.48 2 101 7709140 20201025174532
24.24.158.104 2 99 6114565 20201027151154
68.225.251.195 2 101 7709140 20201019213034
34.211.11.12 1 1 38852 20201014082444
40.94.27.92 0 1 666 
66.214.130.130 3 102 7714210 20201013121424
98.230.52.139 2 101 7709140 20201012164925
24.9.208.141 2 101 7712121 20201015190720
40.94.28.64 0 1 537 
40.94.31.48 0 23 1567596 
107.184.70.26 2 99 7707640 20201029092234
45.49.2.212 4 200 15416354 20201008071937
40.94.29.87 0 14 895224 
172.91.180.240 2 101 7709140 20201013130951
173.252.127.11 1 2 42834 20201004105107
40.107.240.90 1 8 958090 20201015103203
54.186.76.246 1 1 38852 20201009064837
67.177.180.189 2 102 7713084 20201011124829
72.219.183.184 3 104 7798488 20201013084035
54.201.231.195 1 1 38852 20201015094406
76.176.81.129 2 63 7607085 20201012162335
35.180.20.168 1 1 5068 20201005185550
59.98.23.148 3 102 7802313 20201012160558
54.212.40.119 1 1 38852 20201007180745
68.173.126.21 2 101 7709140 20201030083755
40.94.35.27 0 18 1360831 
24.5.42.227 2 101 7709140 20201013124658
73.81.248.82 2 101 7709140 20201020123419
99.41.202.209 2 101 7709140 20201019204844
40.94.20.45 1 9 1020341 20201027194633
88.99.137.13 1 1 5070 20201007195900
40.94.29.99 0 21 1449490 
172.91.169.174 2 101 7709140 20201015172207
166.137.8.36 2 99 7707640 20201020121221
61.129.6.225 1 2 426064 20201012233836
96.239.98.154 2 101 7709140 20201014141432
40.94.29.27 0 12 1708366 
31.13.127.120 0 1 613900 
40.94.35.66 0 32 1787600 
99.224.0.79 2 100 7708603 20201011205640
40.94.97.11 0 14 1775743 
173.24.117.64 2 101 7709140 20201013153702
173.252.87.12 0 28 2277040 
99.203.10.11 2 101 7709140 20201015161035
76.168.124.129 1 100 7631978 20201012181401
75.85.171.209 2 101 7709140 20201010080757
18.236.207.2 1 1 38852 20201027151700
172.250.159.147 2 101 7709140 20201013124343
166.170.5.59 2 99 7707640 20201029193511
172.119.73.85 2 100 7708177 20201013151227
100.0.123.177 2 104 7975443 20201013141428
180.241.45.155 1 99 7723858 20201011100634
99.22.222.97 2 101 7709140 20201012093500
47.151.6.213 2 101 7709140 20201015221312
99.203.10.145 2 101 7782478 20201001194811
76.89.141.47 4 186 15397617 20201015145727
54.185.236.126 1 1 38852 20201013182037
73.25.230.73 2 102 7713082 20201009172752
104.33.223.129 2 101 7709140 20201021140132
72.136.92.253 2 101 7712121 20201030100239
47.157.138.207 2 99 7707640 20201015170704
104.174.150.187 2 101 7709140 20201009165604
116.96.78.61 1 1 5070 20201010025014
70.93.247.112 2 100 7708603 20201012164045
40.94.29.93 0 22 1668906 
108.185.150.237 2 101 7709140 20201012175140
94.66.220.155 2 101 7709140 20201020095320
74.83.12.84 2 101 7709140 20201012164701
184.57.11.147 2 101 7709140 20201009180442
160.255.104.147 2 5 242755 20201013190949
34.221.192.160 1 1 5070 20201021040627
40.107.240.37 0 1 537 
108.178.61.58 1 1 5070 20201016003814
54.209.152.219 1 2 9014 20201030101111
34.217.14.223 1 1 77160 20201002112306
69.171.251.1 0 4 777614 
205.169.39.53 2 99 7707640 20201011051222
204.101.161.19 2 99 7707640 20201011103245
171.100.250.125 1 1 5070 20201006004314
109.252.138.150 1 1 38861 20201003061709
71.198.34.124 2 101 7709140 20201015111326
184.154.74.66 1 1 5070 20201026001901
66.249.80.117 0 1 537 
173.252.127.117 0 1 613900 
99.23.242.246 2 100 7708177 20201012162601
52.90.9.54 1 1 38852 20201019114824
67.245.250.161 2 101 7709140 20201016194521
66.194.197.8 2 100 7708177 20201023070935
165.225.50.131 2 101 7709140 20201012105259
40.94.97.96 0 17 1000295 
174.193.209.96 2 100 7708603 20201012171049
66.215.179.12 2 101 7709140 20201013211311
40.94.28.87 0 17 1370480 
72.136.105.252 4 165 12632741 20201016094053
40.94.103.97 0 21 861260 
40.94.103.1 0 14 2070246 
75.83.228.122 2 101 7782478 20201001101853
51.222.43.159 3 3 116556 20201027200954
138.99.216.112 1 1 38852 20201017102928
108.71.77.148 4 164 12572271 20201016172736
23.240.45.195 2 101 7709140 20201014155106
71.202.149.180 0 41 3407125 
40.94.20.37 0 18 1714712 
172.84.98.190 2 99 7780978 20201005172332
70.133.180.46 3 99 7504284 20201016105350
47.147.92.89 2 101 7709140 20201012182730
74.64.49.188 2 101 7709140 20201013093045
52.148.137.35 1 1 38852 20201019162438
54.188.33.14 3 3 116565 20201013223626
40.94.97.70 1 19 1238661 20201030081342
24.231.154.235 2 100 7708177 20201014065527
166.137.118.48 2 45 2594055 20201014070022
108.50.160.147 2 99 7707640 20201020144536
66.102.6.8 1 2 5607 20201011040950
47.157.205.7 2 101 7712119 20201010143714
50.47.133.51 2 101 7709140 20201013225130
108.31.168.235 2 101 7782478 20201003114417
40.94.28.57 0 18 1873262 
66.249.80.137 2 3 10673 20201003200546
75.84.8.17 2 101 7709140 20201013130647
107.184.56.155 2 101 7709140 20201019104058
185.104.248.7 1 1 0 20201023221527
85.10.207.246 1 1 38852 20201010155343
117.50.101.161 5 5 155408 20201013200304
24.24.255.245 2 101 7709140 20201012173115
76.169.188.225 2 99 7780978 20201002142237
54.187.7.17 2 2 77704 20201019012702
136.56.31.221 2 101 7782478 20201002145917
24.164.48.223 1 20 1924735 20201008120432
166.170.0.55 2 100 7708603 20201016173232
118.189.118.132 0 19 891261 
192.71.126.175 1 1 5070 20201008065953
76.174.184.127 2 100 7708177 20201012180929
76.175.76.201 2 101 7709140 20201013102041
24.6.31.43 2 101 7709140 20201012162631
40.94.34.95 0 11 2515962 
68.197.243.20 2 101 7709140 20201030125735
75.12.16.226 2 101 7709140 20201014121905
23.240.231.202 2 89 7769770 20201001111700
96.41.29.211 2 101 7709140 20201013163723
69.171.251.5 1 7 575877 20201007140557
108.184.140.122 2 101 7709140 20201015165858
13.90.47.78 2 2 10136 20201005150906
40.94.31.52 0 25 3682221 
47.156.243.242 2 101 7709140 20201006125314
66.231.159.112 2 99 7707640 20201021170758
40.94.20.94 0 15 1387730 
54.176.223.126 3 104 7718691 20201010004751
168.235.198.144 1 34 3092723 20201011100632
196.18.58.130 2 2 10140 20201017185854
23.243.245.158 2 101 7709140 20201016151710
73.248.110.250 2 102 7713084 20201015070031
158.48.6.140 4 106 7951895 20201020133129
45.49.224.88 2 100 7708177 20201012162635
68.173.24.39 3 102 7714210 20201006105750
75.58.230.82 2 101 7709140 20201016175031
174.65.166.204 4 202 15418280 20201017114857
187.189.123.230 2 100 7708177 20201011174015
40.94.95.34 0 16 1460010 
40.94.28.85 1 12 1008815 20201009131708
40.94.102.23 0 19 1695580 
40.94.97.74 0 17 1520530 
104.32.188.133 2 107 11776142 20201013131844
35.164.229.61 1 1 38852 20201021054024
73.223.245.45 2 101 7709140 20201013133649
78.145.73.187 2 101 7709140 20201018172822
69.140.6.193 2 99 7707640 20201019223706
71.208.211.56 2 63 5556054 20201015140111
51.77.128.205 2 99 7780978 20201003135858
174.196.5.190 2 99 7707640 20201025143615
3.94.185.159 1 1 5070 20201013123537
40.94.35.61 1 8 379602 20201020083955
174.227.140.122 2 100 7708603 20201025183921
18.237.61.200 1 1 38861 20201001153442
37.163.66.231 2 101 7709140 20201023160008
99.203.75.105 2 100 7708603 20201011192350
40.94.103.45 0 1 537 
66.75.6.235 2 101 7709140 20201012201413
54.214.118.199 1 1 38852 20201028143458
68.174.122.41 2 101 7709140 20201020105518
73.252.254.211 2 101 7709140 20201011212426
75.54.115.139 2 101 7709140 20201016122710
24.23.190.126 2 101 7709140 20201021100725
76.114.101.105 2 101 7709140 20201006055702
3.89.205.229 1 1 77160 20201015072819
40.107.240.86 0 22 909343 
40.94.27.70 0 41 1820521 
134.209.162.42 1 1 38852 20201005211129
34.223.234.57 1 1 5068 20201004041658
54.201.255.206 1 1 38852 20201006201039
40.94.105.98 2 35 2762790 20201005115157
40.94.89.27 0 15 2259049 
5.188.62.25 2 2 10140 20201016053341
183.87.189.57 1 1 5068 20201004233901
40.94.105.88 1 18 1328712 20201030091933
40.94.20.91 0 20 1172267 
173.252.127.25 0 1 613900 
172.58.29.168 1 93 7693488 20201004131029
40.107.240.7 0 19 1873304 
104.175.43.159 2 101 7709140 20201017002133
172.113.39.224 2 101 7709140 20201020123755
73.6.150.15 2 100 7708177 20201014224428
40.107.240.82 0 15 948215 
95.149.135.251 2 101 7712119 20201023041150
205.169.39.35 2 99 7707640 20201009232041
40.94.31.84 0 1 537 
42.112.47.177 1 4 132194 20201003051213
70.142.213.184 4 202 15418280 20201012210943
88.15.142.78 2 101 7709140 20201014022400
104.227.91.24 1 1 5070 20201015055058
73.195.248.45 4 200 15416780 20201028080629
73.129.203.12 2 101 7709140 20201018035034
104.35.6.184 2 101 7709140 20201013111852
104.175.247.35 2 102 7713084 20201012162611
40.94.28.25 0 31 1786417 
40.77.189.91 2 5 242753 20201004141851
72.28.132.124 2 101 7709140 20201015134038
3.89.138.241 3 3 154864 20201014083032
45.127.45.105 2 100 7708603 20201026133744
172.117.216.240 2 100 7708603 20201027205543
185.181.231.87 1 1 5070 20201029072616
54.191.143.129 1 1 38861 20201002103143
54.82.3.29 1 2 9014 20201009101243
54.149.171.76 1 1 38861 20201001172848
76.105.172.42 2 101 7709140 20201019122413
40.94.28.55 0 34 2149722 
182.2.138.166 2 24 2872587 20201017061716
103.199.99.198 1 7 779782 20201013171505
73.21.124.177 2 101 7709140 20201012170244
40.94.34.34 1 1 5070 20201019114251
167.98.146.228 2 101 7709140 20201018195556
40.94.34.58 0 20 2212025 
71.117.177.142 2 101 7782478 20201001152727
3.93.6.198 1 1 77160 20201014083124
108.178.173.18 2 101 7709140 20201027110250
104.33.125.64 2 101 7709140 20201012162009
76.92.228.231 2 101 7712121 20201016095130
157.245.242.197 0 1 3944 
69.146.142.231 2 100 7708603 20201030182930
66.215.164.171 2 101 7709140 20201013102103
66.220.149.3 2 35 1917544 20201025012806
54.187.39.31 5 5 194278 20201022145723
3.238.124.5 1 1 5070 20201023163819
54.187.139.184 1 1 38861 20201001112919
108.50.221.123 2 99 7707640 20201007165034
104.172.17.252 3 103 8494544 20201013072853
198.90.120.65 2 99 7707640 20201019230915
86.178.49.124 1 1 38852 20201028041609
209.222.82.234 1 1 38852 20201012121336
73.116.40.111 2 101 7709140 20201016073217
117.220.98.49 1 2 42836 20201008062119
69.204.249.33 2 100 7708603 20201013144744
173.252.87.14 0 23 1607878 
69.141.62.223 2 101 7709140 20201014142239
63.249.72.118 4 115 12924713 20201030115838
138.229.237.172 3 174 11799977 20201029223359
172.118.40.37 2 100 7708177 20201013130446
40.94.35.12 0 1 537 
40.94.28.8 0 20 1362118 
76.168.99.201 2 101 7709140 20201010130133
54.183.152.221 1 1 5070 20201031034055
108.87.157.86 2 100 7708177 20201013101208
108.185.103.143 2 101 7709140 20201014103218
209.99.163.21 1 1 38861 20201002035050
2.99.15.162 2 101 7709140 20201027172524
64.237.228.22 1 7 703896 20201013181215
40.94.97.87 0 14 1360336 
76.89.197.26 2 101 7709140 20201020172316
103.25.46.254 1 2 42836 20201011220903
61.151.182.11 1 1 38852 20201012232638
73.23.186.23 2 100 7708177 20201006193921
40.94.28.96 0 9 448826 
52.11.194.240 1 1 38852 20201014035453
71.114.122.68 2 101 7709140 20201012161911
154.51.131.142 3 3 15210 20201026001658
76.240.123.157 2 100 7688562 20201012191936
84.17.45.194 3 122 7873233 20201006073834
99.203.67.146 3 105 8297618 20201013121942
69.171.251.21 0 2 614194 
40.94.95.1 0 15 2035611 
47.187.26.142 2 101 7709140 20201016071403
40.94.103.89 0 31 2096628 
173.197.120.194 2 101 7709140 20201012163929
107.184.42.212 2 101 7709140 20201010202841
40.94.29.37 0 16 1080430 
52.143.249.184 2 100 7708177 20201008175812
172.114.8.116 2 100 7708603 20201013084836
67.165.57.111 1 1 5070 20201021105137
40.94.35.37 0 20 1513970 
40.94.28.71 0 23 1858564 
34.229.98.96 2 2 116012 20201024123726
172.248.178.197 2 101 7712121 20201015133129
193.36.117.235 2 101 7709140 20201012124933
40.94.28.68 0 28 1227248 
40.107.240.28 0 1 537 
157.44.200.151 2 101 7709140 20201009172327
40.107.240.13 0 38 4616706 
73.170.18.85 2 101 7709140 20201009170907
109.246.13.122 2 101 7712121 20201020010206
104.175.198.154 2 69 5198592 20201015144705
45.48.233.46 2 101 7709140 20201012222534
40.94.97.57 0 15 1604382 
47.41.17.6 2 101 7782478 20201002112148
173.255.246.21 1 1 5068 20201004223122
54.144.11.39 2 2 10140 20201028005828
104.174.38.235 1 36 2903441 20201002120520
172.90.230.193 2 101 7709140 20201014094011
167.114.98.46 1 57 4908778 20201021070818
69.138.91.139 2 102 7713084 20201009182511
132.232.75.2 2 2 10140 20201014122444
40.94.29.12 1 7 181967 20201009131828
172.250.29.43 2 101 7709140 20201014182517
98.11.73.90 0 1 963 
198.27.221.117 2 100 7708177 20201030144602
40.94.96.47 0 7 172067 
97.90.135.16 2 100 7708177 20201014101332
40.94.20.3 0 18 1594162 
40.94.88.76 1 23 2050674 20201015151715
107.147.159.66 2 101 7709140 20201015072639
40.94.35.94 0 12 1891135 
45.186.203.249 5 218 20724163 20201014130038
108.48.166.218 2 101 7709140 20201013180045
76.95.247.23 2 101 7709140 20201012091605
190.102.82.107 2 100 7708177 20201014185336
40.94.105.55 0 19 1403556 
54.212.177.242 2 2 77704 20201012013017
119.18.2.102 1 3 131902 20201027025811
49.197.133.100 4 102 7718317 20201012232620
137.83.116.235 2 101 7709140 20201013225207
189.220.202.227 1 9 1489084 20201005012618
74.79.219.70 2 100 7708177 20201031171048
40.94.27.98 0 18 855925 
198.54.131.73 1 1 38861 20201001230412
68.80.140.65 4 199 15415817 20201013072823
172.251.161.91 2 101 7709140 20201014162654
104.174.111.172 2 101 7709140 20201010075849
3.101.68.137 1 1 38852 20201020143922
99.6.251.245 2 101 7709140 20201014180706
112.207.98.187 2 101 7709140 20201013053401
18.237.166.24 2 2 77704 20201026012917
73.39.217.136 4 200 15563456 20201004031007
40.94.20.78 0 15 536912 
123.183.224.135 0 7 114474 
66.220.149.116 0 32 3136613 
73.190.93.227 2 101 7709140 20201019091944
40.94.89.70 0 15 1158826 
73.22.15.127 2 101 7709140 20201019213715
98.35.47.102 2 101 7782478 20201001160105
40.94.36.50 0 1 537 
34.220.102.231 1 1 38852 20201011170703
104.222.43.227 1 1 38852 20201013154352
45.41.142.151 1 1 5070 20201023152815
64.140.134.241 1 1 38852 20201026225045
40.94.29.76 0 24 661102 
69.174.173.117 2 101 7709140 20201017170351
34.78.233.187 1 1 5070 20201007104157
68.32.108.207 2 39 3966730 20201016135601
40.94.27.93 1 3 127308 20201009183007
98.255.48.183 2 91 6359082 20201019230914
68.8.154.23 2 101 7709140 20201016124648
206.72.76.42 2 101 7709140 20201014145143
166.216.157.124 2 99 7707640 20201027205201
40.94.105.50 0 17 1328274 
174.72.187.33 4 191 15408371 20201021111847
99.137.234.174 2 101 7709140 20201013142557
34.211.147.47 1 1 38852 20201029105146
54.245.135.60 1 1 38861 20201002230908
99.119.17.15 2 101 7709140 20201012165238
82.25.25.72 2 102 7713082 20201022093949
40.94.89.63 0 17 680916 
40.94.35.92 0 15 2009032 
18.236.7.105 1 1 5068 20201005123235
173.252.87.11 0 14 886758 
66.249.80.135 0 2 614437 
40.94.103.86 0 17 1041986 
76.90.128.177 2 100 7708177 20201014111158
40.94.27.57 0 20 3208696 
40.107.240.39 0 11 282128 
75.84.217.35 2 101 7712119 20201009225644
40.94.33.77 0 20 2019022 
40.94.36.22 1 18 754865 20201001162510
99.21.208.15 2 101 7709140 20201008102024
52.210.94.128 1 1 0 20201007114337
76.168.159.131 2 101 7709140 20201013185118
40.94.27.87 0 23 803398 
40.94.34.86 1 1 77162 20201015133233
73.223.2.213 2 101 7709140 20201014155341
70.83.174.94 2 100 7708177 20201023052634
76.170.237.162 2 101 7709140 20201014100145
67.168.232.106 2 100 7708603 20201020193443
68.104.139.56 2 101 7709140 20201009162538
24.46.199.167 4 203 15498543 20201006095417
76.168.15.235 2 101 7709140 20201012185818
107.172.183.232 0 1 537 
54.210.163.47 0 1 387212 
94.237.109.119 1 1 5070 20201017082801
40.107.240.55 0 13 1162629 
99.203.10.210 3 95 6544032 20201004162858
72.79.2.135 2 101 7709140 20201013211116
86.5.8.13 2 100 7708603 20201020011250
51.132.1.54 1 1 5070 20201024131227
137.83.201.125 2 101 7709140 20201009194126
68.173.126.22 4 200 15416780 20201012081235
99.233.242.123 2 99 7707640 20201020182005
70.176.136.137 2 101 7709140 20201012165350
40.94.102.89 0 1 14071 
75.83.62.84 2 101 7709140 20201012164531
72.138.208.208 2 99 7707640 20201020010427
40.107.240.35 0 1 537 
183.36.115.11 0 1 14071 
40.94.96.96 0 16 2142596 
75.84.220.145 2 101 7709140 20201013132630
40.94.29.100 0 9 239241 
159.69.58.136 1 2 426073 20201005010511
37.111.198.193 3 199 7872789 20201019055743
40.94.34.67 0 23 534386 
75.84.220.87 2 101 7709140 20201012235546
40.94.27.66 1 20 1584263 20201020140339
64.136.152.173 2 32 3140077 20201004192946
66.249.80.115 1 1 5070 20201014102035
74.110.62.195 2 101 7709140 20201007160453
136.52.64.141 2 101 7782478 20201002225750
166.137.8.16 0 7 1525895 
68.129.147.36 2 100 7708177 20201023151341
47.90.124.225 3 3 116556 20201010175341
34.238.139.73 1 2 9014 20201028093931
73.93.2.194 2 101 7709140 20201015170152
72.79.125.245 2 99 7707640 20201024170159
71.83.50.153 2 99 7707640 20201019214140
40.70.225.39 2 100 7708177 20201007165023
152.89.128.13 1 1 5070 20201020061155
136.143.190.44 1 1 5070 20201024164652
40.94.34.24 0 10 983494 
73.69.45.168 2 101 7709140 20201018145017
40.94.34.33 1 1 77162 20201019114300
107.184.247.166 2 101 7709140 20201019132636
34.210.238.42 1 1 5070 20201030042410
40.94.88.63 0 22 1199487 
54.189.43.118 1 1 38852 20201027140505
104.129.198.221 3 112 7748727 20201010155720
76.86.3.60 2 101 7709140 20201013155554
82.39.105.234 2 99 7707640 20201020141055
23.236.230.141 1 2 127531 20201005065350
35.166.109.47 1 1 38852 20201011051438
34.214.114.222 1 1 38861 20201003003420
180.68.95.99 2 101 7709140 20201012181438
108.185.4.56 2 102 7713082 20201015094730
72.13.62.25 1 1 5070 20201015121807
92.38.148.11 2 100 7708603 20201012210051
40.77.189.41 2 5 242753 20201004141850
174.197.207.86 2 100 7708177 20201016121554
24.205.89.236 2 101 7709140 20201012165331
104.35.238.46 4 117 7950395 20201022051422
40.94.88.70 0 21 2267585 
71.241.236.67 1 44 3874739 20201009063706
24.6.123.29 2 101 7709140 20201013001544
182.18.206.62 2 99 7707640 20201013154444
104.174.57.111 2 101 7782478 20201003201002
67.177.193.42 2 111 14682143 20201022111155
40.94.33.95 2 17 664292 20201005085711
45.48.55.51 2 101 7709140 20201015134844
40.94.95.84 0 14 1906551 
40.117.114.123 2 2 77704 20201022093506
216.145.11.94 1 1 5070 20201023015900
40.94.34.38 0 33 2667344 
104.35.50.227 2 101 7709140 20201013085833
172.248.71.132 2 102 7713082 20201014125220
66.142.222.83 2 101 7782478 20201003162427
172.113.224.204 2 101 7709140 20201012214401
187.191.49.106 2 101 7709140 20201013203526
108.21.51.120 2 101 7782478 20201005170553
47.149.132.155 3 134 14087078 20201020182204
74.62.185.1 2 101 7709140 20201008111412
47.41.198.53 2 101 7709140 20201013101757
18.237.175.109 1 1 38852 20201014155506
74.62.151.66 2 101 7709140 20201026141040
76.81.128.242 2 99 7780978 20201001095718
73.254.206.4 2 101 7709140 20201014101654
34.216.84.215 3 3 154864 20201019115130
76.175.27.210 2 101 7709140 20201012194659
98.176.230.186 2 100 7708603 20201020220347
36.227.76.235 2 101 7709140 20201019063254
165.225.50.182 6 302 23126883 20201019100028
104.175.48.157 2 101 7709140 20201013093514
76.168.140.8 2 70 5302682 20201016173626
104.129.198.243 2 101 7782478 20201001143656
69.169.128.204 2 101 7782478 20201005171623
36.72.212.53 1 1 5070 20201008020208
108.26.192.224 2 101 7709140 20201019080520
216.6.169.214 6 293 23118778 20201022091507
76.88.47.86 2 101 7709140 20201015151857
172.91.12.214 2 101 7709140 20201012133929
40.94.89.94 0 1 537 
199.19.119.115 2 100 7708177 20201030025726
120.155.135.148 1 98 7629151 20201020181026
40.94.88.45 0 14 1538721 
208.89.99.5 2 101 7709140 20201013221614
18.215.149.105 1 1 5070 20201023072154
76.235.193.185 4 200 15416780 20201015122718
67.213.122.148 1 1 5070 20201019142721
97.90.133.98 2 101 7709140 20201012175621
23.94.145.197 0 1 537 
121.244.91.31 2 2 10140 20201023132250
107.178.194.127 1 1 5070 20201011040949
45.41.142.51 1 1 5068 20201005160620
3.81.13.61 0 1 387212 
136.185.215.122 1 2 42836 20201007020611
99.104.71.241 2 100 7708603 20201024085029
99.89.48.117 2 101 7709140 20201013125321
45.31.115.95 1 15 1650276 20201010142141
98.114.11.137 4 200 15490415 20201009171550
208.90.212.236 2 101 7709140 20201016114846
40.94.33.29 0 2 589681 
104.175.136.52 6 301 23125920 20201013213010
3.93.190.129 0 1 387212 
40.94.28.37 2 13 396734 20201023164052
24.5.135.176 2 101 7709140 20201016092537
40.94.34.81 0 16 1224416 
37.111.235.200 2 100 7708177 20201022020201
75.82.119.82 4 128 10046926 20201012201734
67.176.250.215 4 199 15489155 20201009063843
160.255.103.63 1 4 165593 20201013162352
40.94.34.80 0 15 1359024 
34.78.149.19 1 1 38852 20201009090942
187.161.106.67 1 13 1585010 20201001164655
35.163.121.1 2 2 77704 20201026154647
40.94.33.53 0 1 537 
40.94.102.83 0 20 1636389 
50.251.185.149 6 303 23127420 20201030094621
40.107.240.1 1 15 350091 20201016090107
172.91.22.23 2 99 7707640 20201020232656
172.58.27.234 2 101 7712121 20201013091124
40.107.240.45 1 19 863204 20201016090104
211.176.125.70 1 1 5070 20201024053534
63.238.181.2 2 100 7708177 20201015093640
96.41.78.202 2 101 7709140 20201019111415
104.222.33.15 0 1 537 
45.48.236.23 2 100 7708603 20201021115323
40.94.35.63 0 24 1763759 
108.41.255.172 2 101 7709140 20201030111156
98.207.185.211 2 101 7709140 20201014120523
104.251.130.173 2 101 7709140 20201010120512
40.94.103.90 1 15 1873062 20201010120004
40.94.28.94 0 12 1036652 
40.94.96.90 1 15 1636530 20201010115958
184.53.16.230 3 102 7807537 20201020151658
76.89.251.157 6 302 23126883 20201019173743
40.94.20.99 0 15 1793225 
34.211.151.234 2 2 77704 20201021153851
75.11.206.12 2 100 7708603 20201012221705
40.94.29.45 0 4 215493 
76.169.62.35 2 25 3037383 20201012163538
174.246.1.24 2 99 7707640 20201006203122
68.202.199.119 2 100 7708177 20201012081247
34.220.37.158 1 1 38852 20201007175020
173.252.127.4 1 12 1411957 20201011071204
40.94.34.20 0 15 1497662 
40.107.240.99 0 2 723288 
174.44.39.98 2 100 7708603 20201021203457
166.167.33.91 2 101 7709140 20201013150622
130.105.248.84 1 1 5068 20201001230008
47.44.21.18 2 100 7708603 20201010234839
72.160.121.208 2 101 7709140 20201018101723
23.243.9.234 2 100 7708177 20201021224932
189.6.232.227 4 191 15408371 20201015053710
142.169.78.206 2 99 7707640 20201021064248
69.180.228.68 2 101 7709140 20201014095458
173.252.127.15 0 2 1227800 
40.94.28.11 0 1 122463 
73.148.176.251 2 101 7712121 20201011023854
52.25.147.175 1 1 38852 20201009065134
75.80.166.141 5 220 17203534 20201020095003
104.222.33.55 1 1 38852 20201013154354
104.35.49.178 2 101 7709140 20201016115747
68.14.77.43 2 103 7747200 20201015112804
174.193.133.125 2 100 7708603 20201028131128
40.94.33.83 0 22 1416977 
172.91.104.139 2 100 7708603 20201024234720
54.212.153.109 2 2 77722 20201005013331
31.13.127.116 0 1 613900 
184.186.21.182 2 67 5125033 20201003164340
34.78.186.126 1 1 5070 20201012181045
103.143.98.143 1 1 5068 20201003085635
108.185.102.87 2 100 7708603 20201010114534
104.172.199.250 2 101 7709140 20201009194315
107.5.22.55 3 108 8033141 20201001105037
108.184.14.93 2 101 7709140 20201019163041
40.94.29.71 0 6 166478 
92.5.229.181 4 202 15418280 20201022094218
40.94.29.70 1 2 5605 20201005122909
98.223.141.137 2 102 7713082 20201014142654
75.84.250.213 2 101 7709140 20201013143904
72.191.35.52 2 99 7707640 20201015211137
51.89.167.93 1 24 2960221 20201012232924
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 83 2882 223124384 50
20201002 41 1170 89475980 30
20201003 45 1125 86324569 29
20201004 33 1017 80713077 21
20201005 68 1781 138058823 49
20201006 48 1598 121613477 31
20201007 68 2181 170265706 47
20201008 57 1302 104384903 39
20201009 102 3748 285981074 62
20201010 65 2141 163380313 40
20201011 84 2748 217287398 56
20201012 308 13249 1021452507 161
20201013 321 14103 1084147915 161
20201014 129 5373 416939436 71
20201015 149 6226 483050580 91
20201016 109 4545 354134296 65
20201017 36 1398 108434065 20
20201018 29 1038 84088699 17
20201019 106 3991 303148065 59
20201020 105 4342 350331171 58
20201021 64 1997 165149392 40
20201022 54 1917 159652191 32
20201023 26 781 63706074 17
20201024 27 820 73978131 19
20201025 22 641 50854564 15
20201026 40 823 77400514 27
20201027 44 1124 87050003 29
20201028 41 1072 85870687 27
20201029 40 1195 89107769 22
20201030 49 2128 167233523 30
20201031 21 517 38934939 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 13
15mn-30mn 2
1h+ 6
30s-2mn 26
0s-30s 1367
2mn-5mn 4
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1493 17540362 1362 557
/webfonts/fontawesome/fontawesome-webfont.woff2 910 70217344 66 864
/webfonts/fontawesome/fontawesome-webfont.woff 8 783304 1 6
/webfonts/fontawesome/fontawesome-webfont.eot 2 196972 0 2
/webfonts/fontawesome/fontawesome-webfont.ttf 1 98397 0 0
END_SIDER
