AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2700                
POS_VISITOR 18136               
POS_DAY 65486               
POS_DOMAIN 3703                
POS_LOGIN 4705                
POS_ROBOT 4860                
POS_WORMS 6146                
POS_EMAILSENDER 6277                
POS_EMAILRECEIVER 6420                
POS_SESSION 66438               
POS_SIDER 66647               
POS_FILETYPES 6555                
POS_DOWNLOADS 6786                
POS_OS 6834                
POS_BROWSER 7218                
POS_SCREENSIZE 10735               
POS_UNKNOWNREFERER 10809               
POS_UNKNOWNREFERERBROWSER 11870               
POS_ORIGIN 12391               
POS_SEREFERRALS 12540               
POS_PAGEREFS 12772               
POS_SEARCHWORDS 13493               
POS_KEYWORDS 13692               
POS_MISC 2364                
POS_ERRORS 13802               
POS_CLUSTER 4561                
POS_SIDER_404 13917               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201002408 1948 576852 11532250539533
FirstTime 20201101012047
LastTime 20201130235357
LastUpdate 20201201053403 1948 0 1947 0 0
TotalVisits 1228                
TotalUnique 1017                
MonthHostsKnown 0                   
MonthHostsUnknown 1221                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 1921 148495395 41 402 25674447
1 52 1460 116135763 39 373 24677936
2 42 1155 90773007 29 430 28587937
3 34 628 48971211 35 56 557920
4 32 819 62013293 34 252 16033115
5 37 1064 82965636 24 50 1457531
6 54 964 75340170 32 258 17569954
7 36 1380 104843424 39 354 24029024
8 55 1570 125887546 28 346 23262776
9 91 3041 236740825 25 144 7867283
10 121 4771 366448633 46 352 23291103
11 122 4316 331651886 87 684 44366741
12 124 4369 335859814 49 471 31233729
13 148 4945 379382374 109 352 16713429
14 148 5664 436388279 29 527 28726882
15 134 4708 367073920 51 698 49974532
16 165 6070 469166134 51 489 31634671
17 138 5508 423013523 88 522 33320943
18 116 4408 339450901 40 568 40321261
19 107 4671 359821655 51 1159 85855753
20 76 2666 208590251 77 950 67591840
21 81 2814 214763886 49 950 68343539
22 59 2596 198157495 37 640 46723412
23 45 1869 145232329 29 541 39400615
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 1741 63734 4918779833
ca 64 2767 217968809
in 43 595 46917850
gb 29 635 50266219
de 23 462 34090111
ru 18 18 361516
cn 17 61 3497397
au 15 655 51567799
fr 13 344 27642741
th 6 204 15495984
br 6 301 23125494
se 5 203 15423350
id 5 202 15497460
za 5 64 5590940
kw 4 200 15416354
cl 4 4 20280
ua 4 4 20280
ht 4 200 15416780
my 4 190 14276155
tw 4 205 15548828
hu 4 102 7904487
sc 4 4 20280
mx 4 199 15416243
es 4 203 15425203
ma 4 64 5388218
mk 1 1 5070
zz 2 101 7709140
eg 2 102 7713084
eu 1 1 5070
nl 2 101 7709140
bh 2 101 7709140
ie 2 101 7709140
hk 2 102 7709677
vg 3 116 9827981
ke 2 101 7709140
cr 1 105 9034200
il 1 1 5070
ng 3 113 9166446
gr 1 1 0
ar 2 101 7709140
ph 2 101 7709140
sa 2 3 103520
ro 2 101 7712121
ae 2 102 7713082
be 2 101 7712121
it 2 101 7709140
jp 2 100 7708177
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
link 9590 736790523 20201126084852 0
facebookexternalhit/ 208 12188367 20201130202101 0
Sogou[\x20]web[\x20]spider/ 148 750360 20201130233906 0
Googlebot/ 97 1082594 20201129231212 0
Googlebot\-Image/ 96 6203751 20201106004543 0
DuckDuckGo\-Favicons\-Bot/ 94 263529 20201130132443 0
AhrefsBot/ 83 420810 20201130194729 0
bot[\s_+:,\.\;\/\\-] 76 858268 20201130222224 0
bingbot/ 70 1967671 20201130190526 0
YandexBot/ 25 344155 20201128143048 0
bingpreview 23 1984758 20201130200615 0
no_user_agent 17 320956 20201130170118 0
baidu 15 1496858 20201118002406 0
Applebot/ 14 693164 20201130155144 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 170618 20201123170446 0
Apache\-HttpClient/ 6 15210 20201127053449 0
MJ12bot/ 6 30420 20201130003625 0
LinkedInBot/ 6 1293390 20201119201322 0
Baiduspider/ 4 20280 20201115011201 0
Mail\.RU_Bot/ 4 20280 20201130162525 0
CFNetwork 3 11832 20201123172434 0
crawl 3 15210 20201130165255 0
SemrushBot/ 2 10140 20201123143712 0
AdIdxBot/ 2 10140 20201122224420 0
MegaIndex\.ru/ 1 5070 20201124081042 0
DotBot/ 1 38852 20201114060015 0
TelegramBot 1 5070 20201128181848 0
Dalvik/ 1 5070 20201108112807 0
nbot 1 0 20201123160605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 68927 5464110261 0 0
js 791 97936942 0 0
ttf 2 263945 0 0
woff2 739 57022672 0 0
html 1316 15347262 0 0
woff 12 1175178 0 0
css 1584 30652918 0 0
eot 6 658172 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win7 764 159
macosx8 1 1
macosx10 408 24
win10 13772 427
macosx9 205 7
macosx 32435 708
linux 760 57
win8.1 25 5
unix 303 6
macosx12 1427 35
win8 1 1
winlong 27 5
ios_ipad 202 5
linuxandroid 5278 122
winnt 1 1
macosx6 1 1
winphone 222 8
Unknown 260 97
winxp 14 11
linuxubuntu 1 1
ios_iphone 15925 357
macosx11 1345 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 160
chrome76.0.3809.132 2 2
chrome85.0.4183.127 102 2
chrome56.0.2924.87 88 3
chrome35.0.1916.47 2 2
chrome54.0.2840.99 2 2
chrome62.0.3202.94 4 4
chrome50.0.2661.102 4 4
chrome15.0.861.0 1 1
chrome80.0.3987.87 329 8
safari11.0 7 4
safari11.1.2 123 3
chrome86.0.4240.185 1589 33
firefox76.0 4 4
chrome85.0.4183.106 106 3
opera53.0.2907.68 1 1
chrome84.0.4147.105 214 4
firefox77.0 99 2
chrome77.0.3865.120 11 8
chrome73.0.3679.0 198 4
chrome86.0.4240.193 5364 112
msie8.0 6 6
chrome78.0.3904.96 130 4
chrome62.0.3202.62 1 1
chrome86.0.4240.111 9541 199
msie9.0 24 8
chrome75.0.3770 1 1
mozilla 42 15
safari13.1.3 101 2
firefox50.0 1 1
chrome72.0.3626.121 1 1
firefox79.0 3 2
safari9.0 1 1
chrome39.0.2171.95 2 2
chrome45.0.2454.101 2 2
chrome61.0.3163.100 100 3
chrome74.0.3694.0 99 2
chrome59.0.3071.115 4 3
chrome86.0.4240.110 808 18
chrome70.0.3538.67 1 1
chrome34.0.1847.116 1 1
chrome84.0.4147.89 140 4
chrome83.0.4103.83 102 2
chrome74.0.3729.169 112 15
chrome28.0.1500.94 1 1
chrome86.0.4240.75 909 18
chrome64.0.3282.167 2 2
firefox33.0 2 2
chrome67.0.3396.99 1 1
safari14.0.1 3963 90
firefox81.0 307 7
chrome80.0.3987.122 2 2
chrome66.0.3359.181 1 1
chrome64.0.3282.140 300 6
firefox52.0 1 1
firefox51.0.1 1 1
safari 667 19
chrome76.0.3809.71 99 2
chrome86.0.4240.0 94 1
chrome85.0.4183.121 1609 32
Unknown 94 77
safari11.1 200 4
firefox40.1 2 2
firefox83.0 407 9
chrome78.0.3904.87 1 1
chrome71.0.3578.98 103 4
chrome83.0.4103.116 202 4
chrome79.0.3945.136 926 19
chrome70.0.3538.77 1 1
chrome80.0.3987.149 103 4
safari13.0.5 198 4
chrome49.0.2623.75 18 9
safari14.0 7541 167
chrome79.0.3945.130 204 9
chrome53.0.2785.143 7 3
chrome65.0.3325.183 24 24
chrome86.0.4240.198 6097 128
chrome52.0.2743.116 10 10
opera54.0.2952.54 1 1
chrome64.0.3282.119 99 2
chrome87.0.4280.67 1009 22
firefox82.0 921 22
msie6.0 6 6
chrome27.0.1453.93 1 1
chrome77.0.3835.0 5 2
chrome70.0.3538.110 14 1
opera11.00 1 1
chrome58.0.3029.110 7 7
firefox59.0 1 1
chrome72.0.3626.109 996 112
chrome86.0.4240.99 306 8
chrome48.0.2564.109 1 1
opera54.0.2952.64 1 1
safari13.1.1 1085 27
chrome41.0.2228.0 2 2
opera72.0.3815.186 101 2
safari5.0.4 1 1
firefox54.0 1 1
safari13.1 501 10
opera57.0.3098.116 1 1
chrome71.0.3578.99 45 2
safari10.0 2 2
firefox65.0 2 2
chrome57.0.2987.108 140 5
safari12.1.2 714 16
firefox53.0 1 1
msie7.0 17 1
firefox38.0 2 2
chrome85.0.4183.83 304 7
chrome75.0.3770.100 202 5
firefox11.0 2 0
netscape5.0 5 5
chrome79.0.3945.88 1 1
opera12.16 111 2
chrome63.0.3239.84 71 71
chrome67.0.3396.87 202 4
firefox35.0 1 1
chrome77.0.3865.90 101 2
chrome81.0.4044.113 102 3
safari12.1 1 1
chrome78.0.3904.108 114 8
chrome40.0.2214.93 2 2
chrome26.0.1410.65 1 1
safari13.0.4 101 2
safari13.0 36 2
chrome85.0.4183.102 613 16
firefox28.0 2 2
safari13.1.2 2390 52
chrome70.0.3538.102 400 8
netscape 1 1
chrome83.0.4103.61 1 1
safari14.2 100 2
chrome85.0.4183.133 101 2
chrome81.0.4044.129 112 14
opera58.0.3135.127 1 1
firefox80.0 1 0
chrome86.0.4240.112 202 4
chrome80.0.3987.99 1 1
chrome84.0.4147.135 101 2
opera52.0.2871.64 1 1
iphone 6362 134
firefox47.0 1 1
chrome87.0.4280.66 1313 28
chrome80.0.3987.132 1 1
chrome86.0.4240.183 7155 150
safari13.0.1 99 2
edge15 101 3
chrome45.0.2454.94 1 1
chrome83.0.4103.106 202 4
chrome81.0.4044.138 101 3
safari10.1.1 101 2
firefox55.0.1 1 1
chrome40.0.2214.115 2 1
chrome81.0.4044.122 101 2
chrome83.0.4103.97 101 2
chrome86.0.4240.80 1912 38
chrome76.0.3809.87 101 2
msie11.0 580 43
firefox 1 1
safari12.1.1 202 4
k\-ninja 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
panscient.com 20201117191014
adreview/1.0 20201123143550
Mozilla/5.0_Firefox/35.0 20201130011016
Mozilla/5.0_(compatible;_Dataprovider.com) 20201130003218
Go-http-client/1.1 20201127150630
python-requests/2.23.0 20201124081632
Mozilla 20201118115607
Ruby 20201130184932
python-requests/2.25.0 20201128112524
Anthill 20201123160026
Nokia6303iclassic/5.0_(10.80)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20201103153505
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201129165418
python-requests/2.24.0 20201123215510
Dispatch/0.14.0-SNAPSHOT 20201130163920
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.33576/189.67;_U;_en)_Presto/2.12.423_Version/12.16 20201130114916
Photon/1.0 20201113004536
python-requests/2.21.0 20201110160209
python-requests/2.22.0 20201127184314
Bolt 20201118115607
GreenBrowser 20201120210227
Mozilla/5.0_eCairn-Grabber/1.0_(_http://ecairn.com/grabber) 20201125003752
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
python-requests/2.21.0 20201110160209
Photon/1.0 20201113004536
Bolt 20201118115607
python-requests/2.22.0 20201127184314
GreenBrowser 20201120210227
adreview/1.0 20201123143550
panscient.com 20201117191014
Go-http-client/1.1 20201127150630
Ruby 20201130184932
python-requests/2.23.0 20201124081632
python-requests/2.25.0 20201128112524
Anthill 20201123160026
Dispatch/0.14.0-SNAPSHOT 20201130163920
python-requests/2.24.0 20201123215510
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1149 1320
From1 8 8
From2 32 148
From3 120 120
From4 766 71781
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
r_search_yahoo_com 2 2
bing 10 126
duckduckgo 10 10
google_com 3 3
ecosia 1 1
sogou 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://t.co/xk3wDyggYb 42 42
https://l.instagram.com 31 31
https://t.co/LN2ORKYusd 29 29
http://m.facebook.com 3 3
https://hootsuite.my.salesforce.com 3 3
https://l.facebook.com 2 2
https://www.glassdoor.com/admin/dataMgmt/employer/edit_input.htm 1 1
http://l.facebook.com/l.php 1 1
https://l.instagram.com 1 1
http://pji.fxrst.com/blog/9836910/view/ 1 1
http://oqwt.immobilieralgerie.net/blog/9836910/view/ 1 1
http://gux.pjty9.com/blog/9836910/view/ 1 1
http://peapatokatepon.tk 1 1
http://l.instagram.com 1 1
https://l.facebook.com 1 1
http://%20www.xxartists.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
mb1024 6
site+www.xxartists.com 5
xx+www.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
mb1024 6
site 5
www.xxartists.com 5
www.com 1
xx 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 139 9517798
404 766 681229
101 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 154
/js/login.php 2 -
/8sunbet/login.php 2 -
/wordpress/wp-admin/ 5 http://xxartists.com/
/admin/login.php 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/images/gmapfp/mohamedxo.php.jpg 1 -
/xmlrpc.php 2 -
/OLD/wp-admin/ 2 http://xxartists.com/
/admin001/login.php 2 -
/guanli/login.php 2 -
/caiyuan/login.php 2 -
/administrator/index.php 3 http://xxartists.com/administrator/index.php
/cgsw/login.php 2 -
/home/ 1 -
/dedeadmin/login.php 2 -
/blog/ 3 -
/1689/login.php 2 -
/wordpress/ 3 -
/media/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/intro 1 -
/, 1 -
/bob/login.php 2 -
/dede123/login.php 2 -
/seo/login.php 2 -
/vendor/.env 3 -
/test/.env 3 -
/administrator/language/en-GB/install.xml 1 -
/blog/robots.txt 1 -
/js/header-rollup-554.js 1 -
//admin/index.php 1 -
/system/.env 3 -
/wp-admin/admin-ajax.php 2 -
/cg/login.php 2 -
/robots.txt 454 -
/.git//index 3 -
/js/common.js 1 http://www.xxartists.com/js/common.js
/wp-includes/wlwmanifest.xml 1 -
/where 1 -
/careere 1 -
/xxartists.com 1 -
/admindede888/login.php 2 -
/sitemap.xml 3 -
/public/.env 3 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/cy/login.php 2 -
/backup/wp-admin/ 1 http://xxartists.com/
/.git/HEAD 1 -
/careers 2 -
/news/ 1 -
/ba/login.php 2 -
/administrator/ 1 -
/old/wp-admin/ 1 http://xxartists.com/
/wp-content/plugins/super-interactive-maps/js/docs.js 1 -
/laravel/.env 3 -
/wp/wp-admin/ 1 http://xxartists.com/
/.vscode/ftp-sync.json 2 -
/tdcq/login.php 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
/images/editor/separator.gif 1 -
/shop/.env 3 -
/site/ 1 -
/apple-touch-icon-precomposed.png 11 -
/blog/.env 3 -
/new/ 2 -
//.env 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/lets 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/.vscode/sftp.json 2 -
/wp-admin/ 4 http://xxartists.com/
/admin1/login.php 2 -
/sites/.env 3 -
/administrator/help/en-GB/toc.json 1 -
/chen/login.php 2 -
/_fragment 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp/ 3 -
/hehe/login.php 2 -
/old/ 1 -
/misc/ajax.js 1 -
/haian360/login.php 2 -
/.remote-sync.json 2 -
/manager/login.php 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/humans.txt 1 -
/dede/login.php 2 -
/admin/view/javascript/common.js 1 -
/xixi/login.php 2 -
/gsdd/login.php 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/cfwb/login.php 2 -
/ftpsync.settings 2 -
/apple-touch-icon-120x120.png 1 -
/data/admin/allowurl.txt 2 -
/.env 19 -
/index.php 5 -
/admin 1 -
/admindede/login.php 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/houtai/login.php 2 -
/cct/login.php 2 -
/cms/ 1 -
/ 1 -
/sftp-config.json 2 -
/what 1 -
/888/login.php 2 -
/xxxss 3 -
/asset-manifest.json 1 http://xxartists.com/
/.ftpconfig 2 -
/wp-includes/js/jquery/jquery.js 1 -
/dg/login.php 2 -
/facai/login.php 2 -
/htadmin/login.php 2 -
/webadmin/login.php 2 -
/api/.env 3 -
/only/login.php 2 -
/dedea/login.php 2 -
/utility/convert/source/d7.2_x1.5/readme.txt 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/public/simpleboot/css/simplebootadmin.css 1 -
/css/album.css 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/admin/includes/general.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/statics/css/crop.css 1 -
/dedecms/login.php 2 -
/jian/login.php 2 -
/cms/login.php 2 -
/wp-admin/install.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/admin/ 1 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 1 -
/plugins/system/debug/debug.xml 1 -
/wp-login.php 12 -
/wp-json/wp/v2/users 3 http://xxartists.com/wp-json/wp/v2/users
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 1 -
/wang/login.php 2 -
/ads.txt 5 -
/router.php 2 -
/js/index.js 1 -
/login/login.php 2 -
/qili_admin/login.php 2 -
/web/ 1 -
/who 1 -
/shen/login.php 2 -
/e/admin/index.php 2 -
/deployment-config.json 2 -
/manage/login.php 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin/.env 3 -
/e/data/js/ajax.js 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1221
13.64.93.136 38 38 1476376 20201130235357
35.185.241.102 28 30 1655901 20201117155110
113.30.242.34 18 18 699336 20201120210227
67.189.70.180 13 504 38528211 20201129091849
104.243.41.88 12 12 466224 20201120030539
209.203.69.199 10 393 36370353 20201115161850
104.182.63.75 10 494 37488061 20201130202106
71.75.108.55 10 500 38541737 20201122123439
199.19.119.115 8 400 30833560 20201117150810
142.129.130.55 8 400 30833134 20201127170251
143.110.212.189 8 206 16667291 20201122114806
71.83.188.218 7 304 23132490 20201120150125
35.153.102.7 7 7 35490 20201120135337
3.87.65.70 7 7 35490 20201124140050
75.84.251.225 7 213 17027194 20201107165322
52.87.171.209 7 7 35490 20201123154957
45.48.115.205 6 217 17093863 20201128183947
76.170.52.212 6 301 23125920 20201118132742
104.175.165.225 6 303 23127420 20201120155623
47.34.194.58 6 301 23125920 20201120164553
67.82.218.167 6 209 15665516 20201111223235
24.24.164.63 6 302 23126883 20201103165045
99.239.181.16 6 248 22808901 20201118105955
172.116.66.165 6 300 23125383 20201116173129
75.82.172.123 6 301 23125920 20201117143259
163.114.131.3 1 1 0 20201109095012
13.65.185.86 3 3 15210 20201123011504
209.141.51.7 5 204 15429361 20201111070148
50.231.2.130 2 101 7709140 20201111192352
99.240.27.250 2 100 7708603 20201123184258
76.89.252.66 2 101 7709140 20201111163441
106.215.137.147 2 82 6732806 20201114150725
104.174.60.98 2 101 7709140 20201102194456
66.249.253.246 1 1 5070 20201107092257
45.48.77.47 2 99 7707640 20201126181030
104.32.243.164 2 101 7712121 20201107063936
71.94.145.73 4 201 15417317 20201104160319
35.225.82.182 1 1 38852 20201117150129
54.208.142.51 1 1 38852 20201104115437
157.245.85.70 1 1 5070 20201107005753
104.174.8.49 2 101 7709140 20201106153015
18.237.6.163 1 1 38852 20201105122045
34.215.191.212 1 1 38852 20201106131821
96.91.216.46 2 101 7709140 20201116101146
74.138.78.56 2 102 7713082 20201105141859
38.93.172.213 1 1 38852 20201123105830
223.17.37.8 0 1 537 
50.222.32.42 2 101 7709140 20201124132130
40.94.33.62 1 24 1546579 20201120160750
76.95.243.59 1 21 2075192 20201112153909
74.73.240.236 2 100 7708603 20201123004423
178.214.245.131 1 1 38852 20201107124124
65.52.32.40 2 2 10140 20201101121946
185.253.218.243 2 2 43922 20201130072159
40.94.25.28 0 9 321666 
107.184.75.140 2 100 7708177 20201113111154
71.93.78.135 2 100 7708177 20201116164204
76.17.103.135 2 101 7709140 20201103164805
40.107.222.77 0 19 974052 
76.14.219.237 2 99 7707640 20201129004257
45.50.119.231 2 101 7709140 20201123215143
73.251.195.188 2 101 7709140 20201103083702
50.53.191.211 2 101 7709140 20201124130230
34.219.95.114 1 1 38852 20201119135359
40.94.31.90 0 20 1312732 
40.94.27.65 0 36 3514023 
50.88.166.204 4 201 15417317 20201103150559
3.94.3.246 2 2 77704 20201112120239
35.245.188.175 2 2 77704 20201119085608
40.94.31.95 0 6 746882 
172.250.122.112 3 102 7714210 20201112161447
40.94.27.31 0 22 1298025 
72.68.70.171 2 101 7709140 20201119142308
161.35.124.51 1 1 5070 20201109064053
142.129.116.41 2 101 7709140 20201113132525
54.211.208.181 1 1 77160 20201112115729
47.61.60.53 2 101 7709140 20201103060023
162.227.253.70 2 100 7708177 20201107213324
70.133.177.55 2 100 7708177 20201109234938
209.99.160.206 1 1 38852 20201126162721
167.114.98.48 2 28 3051422 20201124022159
223.189.51.79 3 102 7789283 20201116064129
174.109.121.245 2 101 7709140 20201115181752
172.113.35.81 1 66 4994826 20201123220650
103.85.10.64 2 101 7709140 20201119090023
5.44.174.37 1 1 5070 20201112191738
40.94.29.1 1 1 5070 20201102104824
76.115.194.104 2 99 7707640 20201127161619
51.68.139.112 1 71 5328219 20201107153349
96.246.23.76 2 101 7709140 20201111132031
208.80.194.42 2 2 77704 20201117075756
35.164.239.168 2 2 77704 20201116012946
51.195.46.9 1 65 5506739 20201107150623
76.88.184.31 2 4 85672 20201101232653
40.94.33.70 1 18 1759773 20201108112211
63.110.245.2 4 202 15418280 20201116101400
72.168.145.45 2 101 7709140 20201109133535
73.27.57.189 2 100 7708177 20201116131912
54.39.216.104 2 2 77704 20201125130517
69.249.28.239 2 100 7708177 20201111160031
66.249.88.21 0 9 662759 
45.48.167.143 2 45 3985298 20201120122154
192.132.225.129 2 101 7709140 20201111104920
71.9.66.173 1 22 2239988 20201103202631
40.94.27.26 0 14 2686992 
23.242.67.76 2 100 7708177 20201110183111
40.94.34.11 1 1 5070 20201106150122
204.11.223.223 1 1 0 20201113165414
34.208.124.145 2 2 77704 20201123012401
76.89.245.235 2 101 7709140 20201117215626
40.94.29.66 0 1 537 
69.122.129.46 2 101 7709140 20201108214814
192.141.244.219 2 101 7709140 20201115132151
40.94.33.74 1 15 850514 20201120160742
3.85.79.10 2 99 7707640 20201122034953
173.252.127.23 1 21 2235993 20201108030748
76.169.188.224 2 101 7709140 20201116111540
154.51.131.142 4 4 20280 20201127022743
173.252.127.13 0 10 501563 
38.135.200.239 1 1 38852 20201109183305
174.193.138.145 2 100 7708603 20201126161933
75.36.201.185 2 101 7709140 20201117181830
73.73.67.86 2 99 7707640 20201126112225
172.58.31.154 2 35 2552369 20201106114556
24.155.244.101 2 101 7709140 20201123193038
100.6.168.7 2 102 7713082 20201112144315
66.102.6.45 1 17 1203801 20201110125727
104.136.50.172 2 100 7708177 20201104062911
172.222.165.64 1 1 5070 20201118201652
209.222.82.230 2 2 77704 20201129133857
49.7.21.131 2 2 82232 20201121013401
216.240.39.12 4 201 15417743 20201103145125
178.62.82.141 1 1 5070 20201114151336
159.65.160.37 1 1 5070 20201104094625
51.81.35.241 4 4 0 20201129101123
34.222.12.149 1 1 38852 20201118045930
40.94.31.39 0 27 1242249 
188.76.76.87 2 101 7712121 20201123164248
75.82.38.57 2 100 7708177 20201103100229
76.168.137.244 2 100 7708177 20201104193240
73.14.166.125 2 100 7708603 20201127144729
40.107.240.54 1 3 118825 20201118105934
34.78.107.147 1 1 38852 20201120090712
3.236.133.83 1 1 38852 20201116165412
14.192.213.201 4 190 14276155 20201124075544
40.94.29.64 0 15 2603811 
40.94.20.78 1 26 1183378 20201120130045
120.72.91.26 2 23 2722130 20201119055029
77.74.177.114 1 1 5070 20201104063643
70.95.247.8 2 100 7708177 20201103213214
40.94.33.38 0 17 1641292 
18.212.137.23 1 1 5070 20201125183808
167.248.133.50 1 1 5070 20201108201741
104.172.239.180 2 99 7707640 20201110050644
110.22.66.196 2 100 7708177 20201111163122
34.221.74.161 2 2 77704 20201130115357
68.105.194.80 2 100 7708603 20201101154217
72.134.116.193 4 199 15415817 20201129033957
172.250.123.40 2 101 7709140 20201115160817
66.249.88.23 1 14 1307412 20201110125746
181.214.201.136 1 1 5070 20201114190231
24.45.249.19 2 100 7708177 20201115080506
108.29.17.208 2 99 7707640 20201123192637
108.185.102.16 1 1 5070 20201127084153
69.171.251.5 0 1 613900 
67.49.30.11 2 100 7708603 20201125045601
72.134.202.89 2 101 7709140 20201102142554
108.195.5.223 2 100 7708177 20201118105921
75.113.106.185 2 100 7708177 20201108010427
172.89.170.15 2 101 7709140 20201116144051
144.178.7.138 1 1 5070 20201113133243
170.200.76.4 2 101 7709140 20201104132701
108.234.182.212 4 201 15417317 20201114023637
76.169.181.87 2 102 7713084 20201112135856
201.139.109.18 4 199 15416243 20201124215902
40.94.33.53 0 14 1842123 
54.71.119.131 1 1 38852 20201123130511
40.94.36.58 0 19 706718 
36.237.240.168 2 102 7713084 20201120223549
75.82.95.161 2 54 4967043 20201117143808
40.94.20.21 1 37 1973316 20201120130041
108.218.34.62 2 99 7707640 20201123160751
40.107.221.55 0 15 875134 
72.229.52.110 2 100 7708177 20201104101320
34.209.150.44 1 1 5070 20201104041926
185.128.26.212 1 1 5070 20201124081632
172.89.75.38 4 106 7951895 20201113121542
40.107.222.11 1 8 1427123 20201120101630
47.232.233.170 2 101 7709140 20201112101246
220.249.46.105 2 2 82232 20201109082109
40.107.240.26 0 16 1996772 
121.209.49.163 2 99 7707640 20201102133611
69.171.251.15 0 1 613900 
154.12.163.149 1 1 5070 20201124043421
69.171.251.28 1 3 56907 20201123143515
164.163.73.162 2 100 7708177 20201125231457
51.77.246.200 2 27 3047969 20201130003218
104.172.230.143 2 99 7707640 20201123000102
204.11.223.81 1 1 5070 20201117143448
104.172.7.99 3 90 6969115 20201115174139
40.107.222.33 0 21 3100658 
47.156.72.127 2 101 7709140 20201123213704
35.163.121.1 4 4 155408 20201127093246
3.86.63.193 1 2 9014 20201128130134
69.171.251.37 1 61 4964094 20201123143517
24.44.151.195 2 101 7709140 20201114092021
174.193.141.197 1 70 5841663 20201121173011
40.107.222.12 0 26 2057484 
98.224.168.19 2 36 3173511 20201101183604
71.203.246.13 2 99 7707640 20201108210820
147.10.228.153 2 101 7712121 20201112014542
174.196.132.204 2 100 7708603 20201115221811
45.49.11.239 2 101 7709140 20201109131341
40.94.31.61 0 27 2186183 
40.94.34.74 0 1 256130 
40.94.34.9 2 2 82232 20201105141821
96.239.60.238 2 101 7709140 20201112113836
172.117.63.251 2 101 7709140 20201105100837
5.110.186.16 1 2 98450 20201103123644
160.255.104.193 2 5 242755 20201103212324
104.174.99.212 2 38 3146924 20201127164048
76.224.21.244 2 101 7709140 20201106034219
72.203.66.31 4 200 15416780 20201106173242
185.104.151.185 1 1 5070 20201130234931
34.70.122.234 2 2 10140 20201105191508
54.202.166.145 1 1 38852 20201123120827
108.210.68.182 4 201 15417317 20201102163859
68.6.126.11 4 198 15257220 20201118172749
8.18.4.126 2 101 7709140 20201126093415
103.125.190.197 1 1 5070 20201110213316
172.56.42.242 2 100 7708177 20201126050500
162.205.115.98 2 101 7709140 20201107134305
73.219.103.168 2 101 7712121 20201123212120
54.161.206.49 1 2 464372 20201112120311
67.162.159.33 2 99 7707640 20201104091258
40.94.34.53 0 1 537 
98.148.4.231 2 101 7709140 20201111162251
40.107.222.92 1 24 1520245 20201120101624
79.111.211.150 1 1 38852 20201120050820
18.236.207.2 1 1 38852 20201106131745
24.251.211.248 1 1 5070 20201103162853
178.128.230.27 1 1 0 20201114181343
66.249.80.127 4 7 635254 20201130125308
98.148.25.127 2 91 7287248 20201119002556
47.147.198.76 2 100 7708177 20201105074921
162.83.189.64 2 101 7709140 20201123163015
40.107.222.74 1 27 1572929 20201110104120
108.39.74.163 2 101 7709140 20201103091832
116.202.209.244 1 2 426064 20201104151759
216.113.206.80 2 100 7708603 20201114001203
54.149.105.25 2 101 7709140 20201110120254
104.58.253.188 2 86 6363955 20201107165255
75.82.163.98 2 101 7709140 20201102180304
40.94.29.84 0 17 960820 
69.222.188.13 2 101 7709140 20201129172236
109.252.121.164 1 1 38852 20201123015912
67.49.96.194 2 101 7709140 20201117073014
179.183.21.97 2 101 7709140 20201102174402
45.89.127.83 2 2 77704 20201121132733
47.42.200.210 2 101 7709140 20201116152619
77.29.95.29 1 1 5070 20201123203038
40.94.34.23 0 13 378408 
204.195.115.51 4 202 15418280 20201105131153
73.164.14.15 2 101 7709140 20201103053840
159.69.58.136 2 2 10140 20201103221548
40.94.33.83 0 16 452492 
107.184.251.172 4 202 15673873 20201105155746
45.49.86.255 2 101 7709140 20201130143448
54.209.100.60 4 4 0 20201125003752
40.94.33.98 1 1 5070 20201108112204
38.128.159.8 1 1 38852 20201112120537
40.107.222.98 0 1 122463 
64.137.11.156 1 1 5070 20201116025906
52.41.52.158 2 2 77704 20201124200954
149.100.190.224 1 1 38852 20201119181842
107.77.109.100 2 99 7707640 20201129003931
40.94.25.15 0 1 537 
80.95.209.17 2 101 7709140 20201103054848
104.35.14.35 2 99 7707640 20201130002657
31.208.72.22 4 202 15418280 20201113053339
196.247.5.147 2 2 10140 20201117091307
54.188.33.14 1 1 38852 20201105123120
99.243.109.24 2 102 7713082 20201117144552
68.96.64.58 2 100 7708177 20201110134530
76.19.193.250 3 102 7714210 20201102213125
40.107.221.3 1 21 2044338 20201110113018
45.48.167.197 2 101 7709140 20201105121654
72.134.191.190 2 101 7709140 20201112092545
104.174.10.168 3 102 7786302 20201112142012
176.31.244.49 1 1 5070 20201103164556
168.235.198.100 1 37 3816677 20201125091955
40.107.240.84 1 41 3397682 20201110171132
107.185.156.15 2 101 7709140 20201113130928
24.15.4.217 2 99 7707640 20201124075701
40.94.25.93 0 17 1039773 
118.211.28.203 2 101 7709140 20201103022602
173.252.95.24 0 41 3553354 
50.18.9.4 2 5 242755 20201104135821
52.87.199.34 1 1 38852 20201123141902
40.94.31.21 1 3 656736 20201110171123
38.206.2.17 2 73 6137704 20201105192811
173.249.22.173 1 2 127533 20201124150245
107.77.92.84 2 29 2337972 20201123200550
24.213.201.197 2 101 7712119 20201124091038
67.245.195.203 2 101 7712121 20201111144156
172.248.104.175 2 101 7709140 20201103120755
71.225.106.239 2 99 7707640 20201123161055
40.107.221.46 0 17 393342 
209.107.188.194 3 104 7718691 20201115193432
54.161.251.245 2 99 7707640 20201104125051
66.249.80.125 3 6 16821 20201120180424
45.48.165.109 2 101 7709140 20201130120238
40.94.31.99 0 13 869717 
172.58.227.50 2 100 7708603 20201108153313
67.55.66.180 1 1 5070 20201120212844
35.161.34.106 2 2 77704 20201125153117
99.228.131.58 2 100 7708177 20201106145411
71.195.115.152 2 100 7708177 20201120183632
76.217.244.101 2 99 7707640 20201111190053
104.174.48.88 2 100 7708177 20201128221629
82.165.117.55 1 1 5070 20201128112524
69.171.251.21 0 6 771347 
76.170.33.214 3 126 8825981 20201104170938
45.50.125.81 3 111 9089066 20201115205101
147.135.115.226 1 1 0 20201120105327
40.94.36.6 0 17 1337686 
88.99.137.13 1 1 5070 20201107031318
54.186.203.18 1 1 38852 20201119115300
40.94.31.36 0 1 589387 
98.13.135.251 2 99 7707640 20201123183601
110.224.240.208 1 14 1598421 20201113083325
45.29.69.111 2 100 7708603 20201127145339
40.94.29.42 1 25 2457132 20201103123146
123.183.224.137 0 2 38060 
69.171.251.22 1 33 1822984 20201101023002
40.94.31.78 0 24 1114914 
172.58.29.78 2 100 7708603 20201126111400
204.11.223.126 1 1 5070 20201117055058
75.164.213.193 2 101 7709140 20201123132444
104.32.179.93 2 99 7707640 20201118083233
166.170.14.54 2 100 7708177 20201118150406
38.77.197.97 1 1 38852 20201113072749
116.202.35.105 1 1 5070 20201123160012
23.240.107.99 2 101 7709140 20201104102932
40.94.34.26 0 6 109442 
75.161.225.53 2 101 7709140 20201106201503
172.90.116.182 2 102 7706739 20201112012116
34.219.174.77 1 1 38852 20201118103512
108.184.2.255 2 101 7709140 20201111160519
3.89.197.255 4 4 20280 20201117153444
173.56.9.14 2 99 7707640 20201123183545
174.28.244.64 2 101 7709140 20201111201851
168.119.175.153 1 1 38852 20201101023654
40.94.31.8 1 1 77162 20201105102953
69.171.251.32 0 34 2686345 
40.107.221.50 0 16 1465177 
34.77.174.190 1 1 5070 20201130060559
166.137.246.128 1 1 5070 20201112174332
98.246.54.33 2 77 5818058 20201128155607
3.23.100.211 3 7 176270 20201120202934
23.127.48.126 2 103 7710929 20201103143449
69.171.251.13 0 1 613900 
188.214.15.255 2 99 7707640 20201124013951
185.212.63.212 1 1 5070 20201109043422
40.94.25.96 0 20 1567395 
138.229.96.80 1 1 5070 20201124043420
72.79.54.148 4 202 15418280 20201110102033
73.158.183.125 2 100 7708177 20201116214333
40.94.20.10 0 3 66855 
173.252.87.9 0 1 613900 
45.48.50.87 4 202 15418280 20201104133836
189.6.232.227 2 100 7708177 20201101180908
154.27.123.25 2 101 7709140 20201112160622
54.202.251.225 1 1 38852 20201123142255
167.114.98.13 2 27 3042103 20201129233551
13.57.97.131 2 101 7709140 20201109144307
73.199.14.117 2 101 7709140 20201111105039
23.241.240.63 2 101 7709140 20201130144158
104.189.95.53 2 100 7708603 20201123195304
40.94.20.93 0 14 1790068 
209.99.162.130 1 1 38852 20201122022358
40.94.36.96 1 19 2171256 20201108112210
174.232.137.47 2 100 7708177 20201113080409
52.165.158.48 2 2 10140 20201105151045
184.152.58.74 2 101 7709140 20201115170439
38.93.172.243 1 1 38852 20201130145755
40.107.221.6 1 1 5070 20201103125545
37.111.228.186 2 3 196847 20201125092003
69.171.251.19 0 5 1355365 
216.167.238.208 2 100 7708603 20201105134435
40.94.34.60 0 4 18937 
76.91.203.95 2 101 7709140 20201104210652
174.204.201.235 2 100 7708177 20201125204857
40.94.29.79 0 15 1135706 
40.94.94.27 0 15 200185 
64.140.135.132 1 1 38852 20201124083857
40.94.31.58 0 25 1802736 
3.7.82.97 2 100 7708177 20201122182948
104.32.239.142 1 82 6680273 20201103133021
70.187.182.124 2 72 5975534 20201104173936
172.250.3.234 2 101 7709140 20201111163143
23.242.0.252 4 202 15418280 20201102235914
35.189.80.191 1 1 5070 20201127184314
216.213.29.63 1 1 5070 20201106182759
203.194.46.232 2 43 3910919 20201115143207
76.198.183.63 2 101 7709140 20201103122229
162.203.154.138 3 104 7752270 20201130224801
54.212.242.216 1 1 38852 20201124102656
74.120.14.53 1 1 5070 20201120170845
62.128.207.106 1 1 38852 20201110062318
3.237.74.115 2 99 7707640 20201113161625
107.117.192.157 2 99 7707640 20201127142522
18.237.215.68 2 2 77704 20201116165933
40.94.31.33 0 3 716298 
74.120.14.49 1 1 5070 20201109160657
54.218.98.164 1 1 38852 20201127094923
137.83.113.51 3 187 14820597 20201116001757
209.99.162.93 1 1 38852 20201116032923
45.48.108.77 2 101 7729891 20201104105115
98.164.226.40 2 99 7707640 20201127173414
40.107.240.59 0 27 847765 
40.94.27.98 0 19 421378 
184.170.243.147 2 101 7709140 20201116114234
172.117.248.174 2 100 7708177 20201102210628
173.252.95.14 1 46 2414942 20201110182757
198.58.75.9 1 1 5070 20201106151917
75.83.87.87 2 101 7709140 20201123172910
83.96.55.154 4 200 15416354 20201112045838
104.175.165.7 3 102 7717189 20201118094410
40.94.25.13 0 19 1571972 
40.107.240.7 0 2 122757 
108.62.9.100 1 1 5070 20201110084334
54.242.63.14 1 1 5070 20201110224608
146.148.120.157 1 1 38852 20201117091452
66.214.185.37 1 9 1398541 20201104155822
99.227.185.59 2 48 3995575 20201102205922
35.163.183.132 1 1 38852 20201119160421
47.144.133.89 2 99 7707640 20201126213238
40.94.34.20 0 19 959759 
40.94.33.85 0 18 853828 
49.184.1.155 2 102 7713084 20201117155111
40.94.31.71 0 3 28198 
108.185.114.162 2 101 7709140 20201124174637
197.210.29.52 2 100 7708177 20201125043701
173.252.127.16 0 5 1229982 
196.74.164.15 3 59 5348185 20201111080654
69.171.251.11 0 26 2376171 
107.77.75.48 2 100 7711584 20201130232716
74.105.75.210 2 103 7717026 20201109091449
40.107.240.80 0 1 537 
76.108.80.131 2 101 7709140 20201112103353
70.120.59.74 2 99 7707640 20201123175925
96.231.151.109 2 126 10578546 20201112172848
54.213.119.60 1 1 38852 20201123130107
107.150.65.115 2 2 10140 20201102133824
51.222.44.145 3 3 116556 20201130002826
209.58.151.189 2 2 10140 20201101153820
152.32.96.167 2 100 7708177 20201126112601
78.16.239.80 2 101 7709140 20201129080216
199.244.88.132 2 2 10140 20201111042559
107.117.192.128 2 91 7703175 20201130160054
76.169.81.255 2 101 7709140 20201104161232
2.49.114.58 2 102 7713082 20201107163238
71.105.185.56 2 101 7709140 20201111124317
34.222.195.5 2 99 7707640 20201109162400
66.249.80.123 2 7 626188 20201123141053
104.32.123.21 2 101 7709140 20201117123239
209.99.162.179 1 1 38852 20201112171619
138.197.171.253 1 1 0 20201114181343
99.76.189.204 2 101 7709140 20201104163639
67.250.184.120 4 176 12394085 20201119162808
176.9.47.122 1 2 127533 20201127043545
24.251.173.70 2 101 7709140 20201109175602
201.198.177.150 1 105 9034200 20201127194847
190.115.156.184 2 101 7709140 20201102202336
173.172.85.228 2 102 7713082 20201111220920
64.125.142.138 2 101 7709140 20201111142231
40.107.240.36 0 13 2310417 
40.107.240.51 0 11 481011 
40.107.240.52 0 21 1659796 
103.248.19.23 2 100 7708177 20201123190617
40.94.27.87 0 17 707675 
64.183.1.195 2 101 7709140 20201113130210
104.227.236.46 1 1 5070 20201126155211
97.97.170.4 4 199 15415817 20201124180814
72.188.105.132 2 101 7709140 20201103130755
68.234.40.57 1 1 5070 20201106182800
40.94.33.20 1 7 1036346 20201102115822
13.69.129.51 1 1 5070 20201120121625
40.94.33.64 0 1 537 
172.117.248.240 2 101 7709140 20201104112826
40.94.33.25 0 1 3721 
76.115.25.45 2 101 7709140 20201103144458
96.54.129.40 2 99 7707640 20201123195705
40.94.94.45 0 5 260883 
40.94.25.34 1 16 2456159 20201105102948
99.178.171.128 2 101 7709140 20201112163425
67.175.123.0 2 101 7709140 20201112112910
72.194.71.151 2 101 7709140 20201116145744
104.174.26.59 2 101 7709140 20201103151852
73.157.184.51 1 1 0 20201120110242
99.189.4.114 2 101 7709140 20201107001823
40.94.31.10 0 2 256796 
40.94.94.11 0 24 2619330 
98.224.50.183 2 101 7709140 20201111204200
75.82.194.142 2 101 7709140 20201109165239
144.76.94.114 2 2 5070 20201123164103
108.18.139.39 2 101 7709140 20201104083902
71.236.230.239 5 207 15462910 20201116174104
75.82.126.79 2 101 7709140 20201103131944
54.221.27.173 2 2 10140 20201114064301
185.114.206.42 1 1 5070 20201102003439
176.9.111.189 1 1 38852 20201114201502
107.77.85.114 2 100 7708603 20201123193449
108.41.156.31 2 101 7709140 20201120090442
104.174.61.131 2 100 7708177 20201116185755
40.94.31.88 0 9 385444 
54.38.153.148 1 1 5070 20201103171202
172.90.20.46 2 4 48200 20201123144732
137.135.204.204 1 1 5070 20201114164939
40.107.222.42 0 20 396975 
95.217.207.28 1 1 5070 20201117122320
40.94.29.22 0 24 1194913 
68.48.143.204 2 102 7713084 20201116153228
54.189.116.191 1 1 38852 20201104133640
47.41.208.125 2 101 7709140 20201111165720
76.240.123.157 1 1 5070 20201104130645
52.37.103.140 1 1 38852 20201127102917
40.94.25.36 1 1 5070 20201105102938
40.94.94.79 0 23 3468176 
34.208.171.117 2 2 77704 20201123151039
45.227.255.233 1 1 38852 20201119005737
174.196.203.98 2 101 7712547 20201106184354
23.243.13.102 2 101 7709140 20201112124220
40.94.27.27 0 1 537 
40.94.33.73 0 17 1588346 
51.195.136.193 2 45 4693117 20201102095343
40.94.36.36 0 17 1448677 
172.250.64.129 2 101 7709140 20201117141144
162.203.153.14 2 101 7709140 20201105154925
73.34.187.208 2 101 7709140 20201113114022
176.248.249.218 2 101 7709140 20201130105551
107.77.89.28 2 100 7708177 20201118152354
98.116.40.95 2 99 7707640 20201124023544
40.94.36.21 1 3 43130 20201108112201
172.113.33.188 2 100 7708177 20201103120534
173.252.95.28 1 15 530927 20201110185813
171.159.66.11 1 100 7631978 20201117064029
40.94.25.21 0 10 537872 
18.237.134.38 2 2 77704 20201130012800
75.82.49.35 2 101 7709140 20201111094349
70.139.98.155 2 101 7709140 20201111211519
40.94.36.99 0 14 1156287 
196.247.5.27 2 2 10140 20201101132137
173.252.95.119 0 44 3759853 
138.229.223.178 2 101 7709140 20201106165024
76.170.35.237 2 101 7709140 20201104153355
54.185.236.126 1 1 38852 20201102150028
73.54.138.26 4 202 15418280 20201119175452
70.189.237.73 2 101 7709140 20201112153704
76.94.67.10 2 101 7709140 20201102184415
45.41.142.8 1 1 5070 20201104175443
173.252.95.8 1 2 144823 20201110182758
82.171.124.61 2 101 7709140 20201123171155
66.102.6.43 0 18 2973744 
40.107.222.79 0 8 274870 
144.76.25.174 2 2 10140 20201114023148
40.94.33.1 0 5 1560130 
18.212.173.3 1 1 77160 20201104211417
108.62.178.116 2 76 6320449 20201104125257
23.243.50.53 4 200 15416354 20201113152129
2.153.118.253 2 102 7713082 20201123183533
73.164.49.133 2 101 7709140 20201109184112
34.89.118.246 2 2 10140 20201120170225
35.160.247.74 1 1 38852 20201124121859
76.242.43.179 4 201 15417317 20201104214651
67.188.106.177 2 99 7707640 20201127115635
45.41.142.70 1 1 5070 20201112151328
40.94.20.28 0 1 537 
40.94.27.75 0 18 1481888 
40.94.31.16 0 1 3721 
71.230.127.62 2 101 7712121 20201112073716
69.160.29.35 2 36 3880848 20201106081345
40.94.31.2 0 19 1416444 
199.180.165.166 2 99 7707640 20201111230224
40.94.31.97 0 2 1074 
45.48.234.154 4 199 15416783 20201105110324
107.201.131.195 2 101 7709140 20201123010152
69.171.251.24 0 29 1939597 
66.108.241.218 1 1 0 20201130150925
98.244.8.32 2 99 7707640 20201129001417
23.240.45.195 2 99 7705134 20201111000803
45.41.142.96 1 1 5070 20201103171201
104.34.19.198 2 104 7711993 20201119114515
45.41.142.111 1 1 5070 20201103170139
104.172.12.118 2 116 9432398 20201109222552
71.139.46.87 2 101 7712121 20201112153844
67.49.100.10 4 201 15417743 20201119112550
40.94.31.92 0 26 1416439 
79.250.162.9 2 99 7707640 20201125143401
40.107.221.59 0 24 3001229 
68.206.117.9 2 101 7709140 20201112132313
76.170.187.123 2 101 7709140 20201111234934
173.252.95.17 1 52 5012455 20201110185815
172.118.8.234 5 201 15421850 20201123172435
67.84.91.61 4 133 14368136 20201119081218
18.237.40.8 2 99 7707640 20201110102222
174.193.131.62 2 101 7709140 20201107102649
34.215.146.223 1 1 38852 20201112135524
54.218.50.166 1 1 0 20201119204904
142.129.109.151 2 101 7709140 20201120163140
174.103.114.19 2 99 7707640 20201123182808
199.127.56.236 2 99 7707640 20201128011642
50.18.9.147 1 1 38852 20201104040217
40.107.222.78 0 23 3098358 
148.251.121.247 1 94 6650394 20201118074040
40.94.34.47 1 32 3090298 20201106150134
54.86.20.136 1 1 38852 20201119121727
40.94.29.49 0 17 1205866 
174.49.241.49 2 100 7708603 20201111184116
95.216.15.49 1 1 5070 20201117092709
49.145.99.244 2 101 7709140 20201101012049
40.94.25.35 1 1 5070 20201111145804
24.9.73.76 2 32 3065530 20201112092628
172.115.65.21 2 101 7709140 20201112095739
54.81.75.199 0 1 387212 
209.127.40.239 1 1 5070 20201126155211
159.224.220.63 1 1 5070 20201130084601
45.48.23.70 2 101 7709140 20201118115524
185.41.154.213 1 1 5070 20201129115501
173.69.164.59 2 101 7709140 20201113202850
173.252.127.6 0 23 1671892 
168.119.98.161 1 1 5070 20201118001320
107.152.139.195 1 1 5070 20201108065553
5.38.175.109 2 99 7707640 20201128162129
40.94.29.41 0 21 1236469 
18.236.189.158 1 1 38852 20201116165412
45.49.19.247 3 134 10401028 20201121013507
184.94.240.92 3 3 116556 20201113082235
168.62.110.29 3 3 15210 20201123151505
40.94.27.15 1 1 77162 20201110171129
98.114.11.137 2 101 7709140 20201102180330
52.27.202.103 1 1 38852 20201102122629
195.201.151.200 1 1 5070 20201122212236
209.99.160.234 1 1 38852 20201119161748
3.88.117.239 1 1 38852 20201109171446
35.173.186.156 5 5 25350 20201120194106
54.187.214.155 1 1 5070 20201118015049
73.162.18.177 2 100 7708177 20201130023221
72.130.88.61 2 101 7709140 20201113155610
40.94.31.63 0 16 1396177 
75.69.230.110 2 101 7709140 20201105102551
76.91.158.22 2 101 7709140 20201119140857
96.41.40.131 3 102 7714210 20201105223710
23.241.31.108 2 101 7709140 20201107131427
40.94.27.88 0 6 375633 
40.107.222.55 0 1 537 
174.44.177.149 2 100 7708603 20201130204924
40.94.33.12 0 18 370396 
172.58.21.135 2 100 7708177 20201119151300
40.107.240.92 0 18 1197618 
99.83.25.237 2 100 7708603 20201126192549
38.93.172.42 1 1 38852 20201123205245
74.83.248.19 2 101 7709140 20201103091753
174.226.136.43 2 100 7708177 20201105095137
73.105.18.144 2 101 7712121 20201123182434
54.174.145.140 1 1 77160 20201104200216
172.248.45.141 2 101 7709140 20201117123337
172.248.104.104 2 100 7708177 20201106172751
75.162.191.244 2 101 7709140 20201116125954
172.113.236.151 2 101 7709140 20201103093311
96.241.232.95 4 201 15417317 20201102225441
40.107.221.75 0 3 82906 
209.99.163.27 1 1 38852 20201103005510
47.156.8.218 2 100 7708603 20201127154720
40.94.27.6 1 1 5070 20201110171122
40.94.34.61 0 15 505229 
172.91.40.176 2 101 7709140 20201105140529
204.11.223.78 1 1 5070 20201116190601
40.94.31.27 1 24 932113 20201110091639
172.91.22.210 2 102 7831603 20201111184219
18.237.13.167 2 2 77704 20201109012738
181.214.115.153 1 1 5070 20201119083809
209.99.161.200 1 1 38852 20201130163920
40.94.25.59 1 1 77162 20201111145814
45.50.176.226 3 110 9107681 20201129062205
52.34.76.65 2 99 7707640 20201106070049
162.142.125.34 1 1 5070 20201101161228
54.198.14.9 1 1 38852 20201102180814
77.139.188.29 2 99 7707640 20201124044555
40.94.33.96 0 14 1279588 
64.145.76.170 2 2 10140 20201123142206
108.6.177.176 2 101 7709140 20201123174630
54.187.39.31 1 1 38852 20201127104139
40.94.27.5 2 23 2295192 20201120140138
40.94.34.51 0 14 551651 
47.156.245.75 2 101 7709140 20201102204557
97.127.114.146 2 101 7709140 20201110093903
76.170.250.25 2 101 7709140 20201117182521
107.77.72.88 2 99 7707640 20201127142824
168.235.197.85 1 72 5961575 20201122013903
172.58.222.149 1 34 3795474 20201112062918
40.107.221.86 0 15 1105559 
34.221.134.161 2 2 77704 20201102012837
107.77.111.118 2 44 3981933 20201130140237
40.94.25.69 0 17 2417938 
35.193.24.167 1 1 5070 20201107011042
71.236.247.178 2 100 7708603 20201129000056
192.0.102.140 0 2 453352 
73.49.203.81 2 100 7708177 20201123163118
76.174.186.31 2 101 7709140 20201104224509
40.107.240.25 0 11 1339906 
40.94.25.91 0 20 724439 
149.100.187.62 1 1 38852 20201109081856
73.45.100.110 2 101 7709140 20201116211358
47.138.31.40 2 101 7709140 20201102180123
162.142.125.38 1 1 5070 20201129165418
172.58.31.199 2 100 7708177 20201112105931
40.107.222.57 0 1 537 
24.5.153.60 2 101 7709140 20201102174309
174.27.180.33 2 101 7709140 20201116080233
104.222.26.249 2 101 7709140 20201102174125
108.20.165.121 2 101 7712121 20201123205402
192.243.70.214 2 100 7708603 20201111194944
24.63.236.232 2 101 7709140 20201112115605
47.229.2.133 2 100 7708177 20201102230755
41.212.53.230 2 101 7709140 20201124075843
40.94.31.67 0 2 13474 
70.113.150.159 2 101 7709140 20201103214824
40.94.29.16 0 14 2144209 
70.171.232.81 2 101 7712121 20201112054145
40.94.29.97 0 14 981866 
172.117.115.117 2 101 7709140 20201112134846
70.122.88.245 2 100 7708177 20201123114655
47.232.148.76 2 101 7709140 20201110163115
107.127.0.110 2 99 7707640 20201127011536
69.181.107.144 2 97 9098953 20201120101916
18.236.143.99 1 1 38852 20201124131630
40.107.240.56 0 18 416051 
172.58.27.184 2 99 7707640 20201105135550
172.58.21.195 2 100 7708177 20201113170526
24.22.85.122 2 99 7707640 20201127205123
34.212.40.248 1 1 38852 20201119141427
40.94.36.85 2 18 442384 20201105161228
120.155.135.148 1 9 1398541 20201104103524
34.89.27.254 2 2 10140 20201127122013
68.225.237.32 2 101 7729891 20201107175149
76.81.128.242 2 101 7709140 20201110140745
71.145.239.110 2 101 7709140 20201110205324
76.87.194.45 2 101 7709140 20201103190230
40.107.221.90 0 1 537 
194.127.178.149 3 3 15210 20201121041946
45.48.246.250 2 100 7708603 20201105010216
40.107.240.32 0 1 537 
40.107.221.47 0 24 1324573 
104.32.191.18 2 100 7708177 20201109224643
34.220.36.207 1 1 38852 20201106050014
40.94.31.49 0 23 1275293 
173.56.53.149 2 99 7707640 20201120150221
104.187.5.144 2 101 7709140 20201102191801
104.210.152.107 1 1 5070 20201124072424
175.158.49.205 2 101 7712121 20201104184434
173.252.87.14 0 40 1787187 
40.107.240.19 1 20 1781189 20201118105939
72.134.188.206 4 202 15418280 20201119103911
35.171.162.91 1 1 38852 20201124104204
67.245.224.11 2 101 7709140 20201111192559
38.77.197.16 1 1 38852 20201124080122
78.85.199.158 1 1 38852 20201105203618
164.100.147.38 2 101 7709140 20201119220219
173.164.111.170 2 99 7707640 20201115191417
34.216.84.215 3 3 116556 20201130131255
165.225.10.171 2 101 7709140 20201116160356
107.184.212.139 2 101 7709140 20201108205328
109.166.133.223 2 101 7712121 20201109041611
40.94.94.93 1 28 1047929 20201124122049
172.222.131.199 2 102 7713082 20201118194704
76.87.48.201 2 101 7709140 20201111153508
108.185.36.182 2 101 7712121 20201102221835
34.223.224.226 1 1 38852 20201118114547
190.102.83.110 2 99 7707640 20201111022228
40.94.31.45 0 25 2993088 
40.94.29.8 0 1 537 
76.87.136.218 2 100 7708177 20201119084231
52.42.154.103 1 1 38852 20201108132151
40.94.25.56 0 18 2381287 
1.162.45.182 2 103 7835744 20201103052222
68.185.94.136 2 99 7707640 20201111235155
54.245.19.22 1 1 38852 20201124102332
71.105.19.16 2 101 7709140 20201109104357
106.215.202.75 0 23 989735 
68.12.133.182 2 101 7709140 20201105123735
70.161.176.97 2 113 12914573 20201104091359
73.162.142.113 2 101 7709140 20201103140120
89.35.196.37 1 17 2120341 20201109141011
99.238.54.42 2 99 7707640 20201128154639
72.134.121.199 2 65 5579726 20201114193506
34.221.0.226 1 1 38852 20201123141851
14.0.153.55 2 101 7709140 20201130233803
3.238.8.14 4 104 7950395 20201122035022
40.94.36.73 0 11 1784078 
40.94.34.48 0 17 1828252 
76.171.136.207 2 101 7709140 20201119194907
66.142.222.160 2 101 7709140 20201130205008
50.52.186.172 2 101 7709140 20201104210339
166.170.15.75 2 99 7707640 20201123173613
173.72.158.110 1 1 5070 20201111041503
107.192.3.63 3 102 7714210 20201120183155
172.91.21.53 2 100 7708603 20201109101023
40.94.36.54 0 17 1040035 
40.94.31.79 1 18 1022678 20201105102938
69.124.51.74 5 202 15422813 20201118164523
4.7.227.146 2 101 7709140 20201130103410
100.16.181.130 2 99 7707640 20201128190510
27.193.159.198 2 29 2725778 20201122182652
95.216.11.174 1 1 5070 20201126163650
136.49.234.246 2 101 7709140 20201103074010
40.94.34.90 0 24 2523522 
13.68.244.143 1 1 5070 20201114211054
40.107.240.47 0 16 666933 
76.219.205.98 2 100 7708603 20201119005146
92.72.131.125 2 51 4020134 20201123213420
104.174.246.72 2 101 7709140 20201112121901
24.43.124.50 2 101 7709140 20201103114907
77.12.100.54 2 102 7713084 20201112121821
173.252.127.30 0 1 613900 
172.250.109.160 2 101 7709140 20201113140143
40.94.27.33 0 12 828481 
34.229.157.237 3 3 15210 20201123145642
104.35.227.165 2 100 7708177 20201110160542
40.94.33.34 0 1 537 
205.250.247.125 2 101 7709140 20201120021426
172.124.6.171 2 101 7709140 20201103093349
179.61.163.35 1 1 5070 20201103110008
115.97.129.53 2 100 7708603 20201112042022
104.35.44.229 2 100 7708177 20201104130037
107.136.216.165 2 101 7709140 20201117000152
172.83.42.36 2 101 7709140 20201113065804
173.252.127.11 0 1 294 
104.174.116.222 2 101 7709140 20201102214547
34.216.200.101 1 1 5070 20201126190851
138.201.220.92 2 2 10140 20201101093441
207.172.173.192 2 99 7707640 20201123171012
198.72.227.176 2 4 67521 20201117114654
167.248.133.53 1 1 5070 20201117170840
54.205.174.252 2 99 7707640 20201104132704
163.114.133.1 1 1 0 20201110215857
75.82.92.102 2 101 7709140 20201103172716
76.86.15.202 2 99 7707640 20201108174845
108.214.23.106 2 101 7709140 20201109133152
3.81.202.113 1 2 9014 20201102172806
45.10.69.40 1 1 38852 20201129154649
173.252.127.21 0 43 3830787 
40.94.33.30 0 1 537 
98.1.108.14 2 101 7709140 20201127101748
40.94.20.70 0 19 2694023 
40.94.25.65 0 1 537 
40.94.29.28 0 26 1154568 
174.112.84.97 2 102 7709677 20201123222504
40.107.221.44 0 16 1405551 
34.94.244.242 1 1 5070 20201123215510
52.183.60.91 1 1 5070 20201104215340
174.248.164.209 2 99 7707640 20201128234256
108.184.250.76 2 101 7709140 20201107134851
54.185.113.122 1 1 5070 20201108020352
47.33.104.90 1 100 7631978 20201109125019
40.94.29.32 1 8 335266 20201103123138
71.38.243.174 2 101 7709140 20201117113637
70.83.174.94 1 1 5070 20201120131255
197.210.71.22 1 13 1458269 20201103153501
66.75.248.56 2 100 7708603 20201102214526
173.252.127.17 0 1 613900 
173.252.87.17 0 1 613900 
166.137.8.17 2 101 7709140 20201124181229
45.133.236.51 1 1 38852 20201129232100
184.57.11.166 2 100 7708177 20201112062947
116.202.129.130 1 1 5070 20201104101321
104.32.248.58 2 100 7708177 20201117221751
162.230.63.153 4 201 15420722 20201110235831
40.94.33.4 0 1 256130 
176.194.47.249 1 1 38852 20201125080352
104.173.205.74 2 101 7709140 20201105013903
104.2.116.192 2 102 7713082 20201112133800
50.232.234.238 2 101 7709140 20201104212500
40.94.33.51 0 1 666 
40.107.240.86 0 1 537 
72.134.193.135 2 101 7709140 20201111162849
173.252.127.116 1 38 2665776 20201115071907
142.129.12.183 2 101 7709140 20201106175941
40.107.221.12 1 1 77162 20201110113021
162.142.125.39 1 1 5070 20201120134906
186.96.210.92 2 101 7709140 20201109115054
173.252.127.20 0 3 19335 
69.171.251.116 1 3 56907 20201101023001
174.85.42.84 4 117 12724093 20201102215539
173.252.127.1 0 3 633809 
174.66.181.160 4 200 15416780 20201109145252
124.206.180.139 1 1 38852 20201130011016
104.35.49.170 2 100 7708177 20201109171243
45.92.247.15 1 1 5070 20201118083458
187.75.48.82 2 100 7708177 20201116195858
35.190.206.190 2 2 10140 20201111155620
97.68.143.110 2 101 7709140 20201116100023
70.127.249.226 2 99 7707640 20201123191328
40.94.25.1 0 13 486207 
67.172.79.184 2 102 7713082 20201130233802
54.81.169.19 1 1 77160 20201117143443
72.134.85.216 2 101 7709140 20201104124718
3.88.5.194 1 1 38852 20201119135359
174.192.194.89 2 101 7709140 20201113202453
73.246.13.205 3 13 1462096 20201130152119
75.82.87.93 2 99 7707640 20201128091044
172.119.185.66 3 106 8484536 20201122231911
173.252.87.21 0 9 1075240 
172.114.160.153 5 204 15423887 20201129162942
54.212.151.247 1 1 38852 20201121114214
40.94.33.61 1 19 927365 20201102115808
45.79.52.87 1 1 5070 20201102192133
40.94.31.44 0 10 1365224 
76.169.242.147 2 101 7709140 20201113135124
104.148.187.148 2 101 7709140 20201101141252
220.249.46.28 2 2 82232 20201115084826
173.252.87.119 1 2 77699 20201110180718
123.183.224.136 0 6 76708 
173.252.87.22 1 56 4311327 20201110153538
70.19.91.110 2 100 7708177 20201112073936
163.114.132.3 5 202 15417317 20201117163405
40.94.29.19 0 1 76871 
172.90.115.187 2 101 7709140 20201118100240
3.88.39.44 1 1 38852 20201106165104
67.11.102.198 2 100 7708177 20201113124837
172.3.225.203 2 102 7713084 20201104023302
174.195.18.167 2 100 7708177 20201120124941
172.250.18.179 1 10 1414190 20201124175307
34.83.184.189 2 2 0 20201123155953
107.133.4.143 2 101 7709140 20201108214447
173.252.87.32 0 1 613900 
37.9.13.154 1 1 5070 20201124093136
162.192.46.54 2 101 7709140 20201103132425
75.38.28.239 2 101 7709140 20201103174027
35.165.245.196 2 2 77704 20201107093114
40.94.33.37 0 15 351220 
70.185.150.229 1 1 5070 20201112163033
195.154.106.163 2 39 4507644 20201110091937
209.160.254.250 2 101 7709140 20201110174929
75.142.201.131 2 100 7708603 20201124013705
100.38.252.200 2 101 7709140 20201103163125
104.51.246.255 2 101 7709140 20201118175516
45.48.32.112 4 202 15421261 20201123211601
49.37.5.52 1 1 38852 20201122235020
40.94.31.43 0 2 19245 
47.138.175.59 2 101 7709140 20201114170157
2.41.209.162 2 101 7709140 20201108163946
114.79.37.3 1 1 77162 20201122013911
24.191.7.245 4 204 15426164 20201118143442
40.94.34.6 0 9 1166081 
104.12.141.179 2 100 7708177 20201110181013
217.182.228.56 1 1 5070 20201103170140
40.107.221.95 0 20 1483951 
40.94.94.90 1 5 111674 20201124122044
76.169.245.47 1 57 12686070 20201103201048
40.107.240.14 0 1 294 
174.62.101.249 2 99 7707640 20201130224702
173.252.87.18 0 12 1123179 
40.107.221.63 1 1 5070 20201106150124
72.231.0.175 2 101 7709140 20201111125900
40.107.240.41 0 7 977964 
3.25.254.228 1 1 5070 20201110101724
128.206.228.91 2 101 7709140 20201105101516
172.115.51.177 2 101 7709140 20201104125046
40.94.29.35 1 14 1833548 20201102104825
23.240.240.252 1 8 809154 20201129002819
40.94.34.88 0 1 666 
24.186.67.72 2 101 7709140 20201112115427
107.190.74.76 2 99 7707640 20201114225731
217.182.175.162 1 1 0 20201123155953
40.94.33.28 0 18 573842 
68.8.89.185 2 101 7709140 20201112094820
2.56.101.33 1 1 5070 20201121191759
40.94.34.93 0 1 3721 
73.239.0.160 2 101 7709140 20201117103848
76.115.81.139 2 100 7708603 20201124135708
104.184.49.220 2 101 7709140 20201103101717
38.128.157.229 1 1 38852 20201113001457
209.99.162.222 1 1 38852 20201110185852
76.119.183.230 2 101 7709140 20201124090203
163.172.110.238 1 1 38852 20201117184503
40.107.221.15 0 43 3612693 
40.107.221.28 0 11 1209619 
8.46.73.133 2 101 7709140 20201130110836
34.221.91.165 1 1 38852 20201113135440
85.209.130.176 1 1 5070 20201115001014
40.94.31.84 0 19 1366384 
35.161.170.253 1 1 38852 20201127110132
40.94.25.53 0 15 1376932 
40.107.221.8 0 1 537 
75.70.10.96 1 1 0 20201130102614
108.218.248.190 2 101 7709140 20201122000123
40.94.33.58 0 15 2664712 
40.94.36.53 0 32 2996263 
107.221.56.181 2 101 7709140 20201114140100
173.252.127.29 0 28 1993478 
207.89.64.215 2 71 5318504 20201123174225
54.153.69.68 4 4 10140 20201104135820
23.254.56.44 1 1 5070 20201108065553
35.167.85.80 2 2 77704 20201124121403
142.129.168.178 2 101 7709140 20201103130217
173.252.87.11 1 33 2946696 20201110153540
94.103.95.137 1 1 38852 20201105051600
66.102.6.41 1 22 1011397 20201110125729
142.161.116.158 2 101 7709140 20201106153501
71.237.150.27 4 199 15416243 20201127143610
107.11.251.71 2 101 7709140 20201105094717
64.246.178.34 1 1 5070 20201118030752
24.11.248.59 2 102 7831603 20201124103250
47.232.184.202 2 100 7708603 20201112231644
13.78.187.69 1 1 5070 20201111171348
52.90.240.183 2 2 10140 20201120104401
99.137.185.5 2 99 7707640 20201123204211
173.252.87.12 0 46 4052190 
23.123.165.152 2 100 7708177 20201103115927
102.78.244.251 2 100 7708177 20201105133752
173.252.87.120 1 2 42836 20201110180715
209.222.82.235 2 2 77704 20201128161221
220.249.46.18 2 2 82232 20201127022707
71.105.247.110 2 99 7707640 20201111070333
40.94.31.69 0 14 249314 
71.237.215.145 2 101 7709140 20201110185156
40.107.221.17 1 8 908760 20201103125552
121.244.91.31 1 1 5070 20201104094709
173.252.127.7 0 3 665737 
72.19.48.237 2 74 5550030 20201128205021
40.94.29.21 0 27 1171357 
204.11.223.92 1 1 0 20201115054720
40.94.34.16 0 21 1674578 
75.191.140.113 2 101 7709140 20201112171829
104.63.242.69 2 100 7708177 20201102192257
205.169.39.29 2 99 7707640 20201110124929
37.9.13.68 1 1 38852 20201119182258
40.94.34.2 0 18 2261304 
40.94.29.99 0 22 1662438 
85.10.207.246 2 2 77704 20201119144516
18.208.163.26 2 2 77704 20201112115739
73.164.150.195 2 101 7709140 20201103151138
100.16.53.186 2 101 7709140 20201102231354
157.131.101.112 2 101 7709140 20201110160120
108.220.77.36 2 101 7709140 20201117131352
192.126.253.81 2 2 10140 20201119142955
73.177.138.197 2 101 7709140 20201124100830
123.183.224.135 0 7 151946 
181.215.200.20 1 1 5070 20201122024835
120.33.137.113 1 1 38852 20201118101908
70.235.71.104 4 203 15456046 20201114143416
192.0.102.94 0 1 9806 
23.240.46.83 2 101 7709140 20201116123751
142.129.103.207 2 101 7709140 20201111203854
40.94.29.36 0 10 297608 
66.249.88.25 0 8 951584 
76.94.185.43 2 101 7709140 20201128145816
40.94.25.74 0 21 446338 
64.140.135.231 1 1 38852 20201123022159
172.114.69.176 2 101 7709140 20201113000912
40.94.31.42 0 3 668121 
23.240.161.248 2 101 7709140 20201113190250
66.215.85.186 2 101 7709140 20201103154756
107.77.94.64 2 99 7707640 20201128182026
54.203.75.139 1 1 38852 20201110122150
107.77.68.80 2 100 7708603 20201130122520
54.245.10.208 1 1 38852 20201111045417
35.227.26.35 1 1 38852 20201119112603
23.241.242.240 2 101 7709140 20201115233627
104.175.197.18 2 101 7709140 20201106094150
135.181.111.131 1 1 38852 20201101070858
160.178.199.67 3 63 5349366 20201112064839
104.162.116.110 2 101 7709140 20201111082747
23.100.232.233 5 20 827965 20201130223804
72.68.175.17 2 101 7712121 20201123170951
45.49.5.75 2 101 7709140 20201112122923
73.70.177.22 2 102 7713082 20201123170209
173.252.127.14 1 22 576538 20201108030749
192.36.70.176 1 1 5070 20201127150630
100.0.123.177 2 100 7708603 20201103135139
40.94.31.24 1 3 115618 20201120123446
73.232.79.38 2 101 7709140 20201102203842
40.94.31.77 0 5 142064 
172.58.20.238 2 99 7707640 20201102194334
54.79.213.240 3 4 15747 20201115093516
38.202.2.36 2 79 6499252 20201104132848
172.58.60.131 2 100 7708177 20201114145116
155.186.80.177 2 100 7708603 20201126170327
40.94.29.95 1 1 5070 20201102104818
40.94.36.82 0 1 537 
76.87.132.227 2 101 7709140 20201116161345
34.71.10.247 0 1 537 
35.172.184.58 1 2 9014 20201130184932
104.35.48.208 2 101 7709140 20201103132339
96.85.135.173 2 101 7709140 20201116181915
40.94.27.48 0 29 1723761 
73.246.8.3 2 100 7708603 20201124004407
47.6.95.30 2 101 7709140 20201103155952
104.35.237.34 2 101 7709140 20201116221714
40.107.221.73 0 21 1465950 
109.91.195.195 2 101 7709140 20201103143326
42.236.10.84 0 1 537 
168.235.197.229 1 98 7630478 20201103123642
96.41.108.249 2 100 7708177 20201106115220
45.145.56.83 1 1 5070 20201124160602
206.180.178.170 1 1 5070 20201105104939
40.94.31.31 1 17 2658356 20201120123451
220.249.46.149 2 2 82232 20201103011729
99.23.170.79 2 100 7708603 20201109162028
172.113.234.3 2 101 7709140 20201103222223
54.37.100.111 1 1 5070 20201104175444
198.72.198.168 2 101 7709140 20201112121403
40.107.222.58 1 14 581536 20201110104117
40.94.31.26 0 1 537 
76.175.47.20 2 100 7708177 20201103171940
82.145.208.148 2 111 8344645 20201130114912
71.84.235.185 2 101 7709140 20201103143550
13.66.139.92 0 1 122463 
172.248.179.11 2 99 7707640 20201121234311
167.160.38.73 1 1 38852 20201123160026
149.100.187.163 1 1 38852 20201126160811
40.107.240.35 1 3 165299 20201108112201
84.197.208.8 2 101 7712121 20201123190529
192.3.190.220 2 2 10140 20201127103550
40.94.33.97 0 32 2020653 
104.32.228.58 2 101 7709140 20201103161526
98.34.116.162 2 100 7708177 20201106101040
54.187.152.245 1 1 38852 20201124122035
174.193.148.219 2 100 7708177 20201110090021
175.44.42.68 2 2 10140 20201124065742
68.195.84.170 2 101 7709140 20201103153836
76.122.214.69 3 101 7713673 20201125170229
24.24.154.136 4 201 15417743 20201118162411
40.107.240.95 1 33 4517022 20201108112209
40.94.36.3 0 14 1346989 
172.114.150.0 2 100 7708177 20201106111646
64.140.134.99 1 1 38852 20201117104308
54.187.249.125 2 2 77704 20201129154737
174.65.19.130 2 100 7708603 20201128000528
209.99.162.175 1 1 38852 20201123193526
72.79.58.112 1 1 5070 20201117191014
50.113.58.184 2 99 7707640 20201123192224
34.217.148.119 1 1 38852 20201119121727
159.192.95.147 2 2 77704 20201117050459
54.214.150.173 1 1 38852 20201125041625
172.113.224.204 1 8 809154 20201113181810
104.58.254.92 4 204 15426168 20201130113421
73.254.206.4 4 65 5195512 20201106163153
104.173.102.143 2 101 7709140 20201102222812
18.204.13.139 1 1 0 20201122034951
40.94.33.6 0 11 1538134 
73.157.184.200 2 100 7708603 20201124123048
54.201.187.53 1 1 38852 20201123121129
66.249.135.104 4 4 155408 20201127194358
85.255.232.145 2 100 7708603 20201111174358
174.49.206.194 2 101 7709140 20201104115232
3.124.212.17 2 2 10140 20201121202838
90.198.66.53 2 100 7708177 20201105052944
73.0.161.194 1 2 42836 20201124135036
216.110.201.90 3 143 11057125 20201119120831
40.107.240.68 0 17 602135 
75.84.80.234 2 101 7709140 20201103034636
167.114.228.206 1 1 5070 20201113011632
35.164.142.214 1 1 5070 20201125132924
70.19.63.219 2 101 7709140 20201120220052
172.58.17.190 2 102 7713084 20201106193303
40.94.29.39 1 15 1855291 20201102104831
149.100.190.241 1 1 38852 20201122093914
67.245.229.161 2 101 7709140 20201109102900
75.84.141.176 2 101 7709140 20201109181801
68.129.157.238 1 1 5070 20201102091352
104.37.31.118 2 99 7707640 20201124111539
40.107.222.80 0 7 288587 
54.186.117.234 2 2 77704 20201118115013
40.94.31.20 1 4 995181 20201110171129
40.94.27.94 0 1 537 
66.30.9.58 4 200 15416354 20201112112048
156.197.247.145 2 102 7713084 20201105044753
24.205.81.237 4 202 15418280 20201123224619
76.87.154.194 2 101 7709140 20201111200111
158.222.205.29 2 100 7708603 20201111090402
51.89.208.29 2 2 10140 20201106044736
54.205.157.16 1 1 77160 20201104115443
66.74.194.70 2 101 7709140 20201102194445
45.149.83.175 1 1 38852 20201106111854
45.48.172.206 2 101 7709140 20201103145822
72.197.121.13 1 1 0 20201128144046
18.197.193.89 1 1 5070 20201106083833
67.84.144.64 2 101 7709140 20201119084338
175.44.42.232 1 1 5070 20201111140428
40.107.240.37 1 19 523484 20201110171123
123.183.224.139 0 1 294 
76.168.34.210 2 102 7713084 20201103120341
76.95.172.45 4 202 15418280 20201117192112
138.197.170.20 2 2 82232 20201103054848
173.252.127.18 1 1 5070 20201115071905
40.94.29.7 0 11 805578 
45.48.177.27 2 100 7708603 20201129155037
103.77.27.146 2 21 2691286 20201112054417
184.164.178.102 2 101 7709140 20201130102604
73.231.26.106 2 101 7709140 20201106120012
104.35.34.68 2 101 7709140 20201110130338
203.144.204.222 4 202 15418280 20201109025319
71.215.167.163 1 99 7631015 20201128192929
93.159.230.28 1 1 5070 20201118063648
76.115.212.64 2 100 7708603 20201129013235
54.208.168.131 2 2 116012 20201117143404
73.74.39.188 2 100 7708177 20201112170538
40.94.31.54 1 2 796729 20201110091650
40.94.36.79 0 18 942314 
40.107.221.71 1 1 77162 20201106150135
68.73.212.247 2 99 7707640 20201123194312
172.91.115.42 2 101 7709140 20201111220621
40.107.221.72 0 19 1402701 
52.12.201.250 1 1 38852 20201120184037
40.107.221.41 0 20 1176973 
69.253.229.73 2 101 7709140 20201102181440
23.240.254.184 2 52 4720144 20201103110001
72.194.57.73 4 202 15418280 20201102200103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 33 663 53400260 21
20201102 119 4363 333803633 63
20201103 156 6603 513803731 84
20201104 106 3778 296876483 61
20201105 70 2907 230312665 41
20201106 61 2270 174503202 38
20201107 40 1479 113557101 24
20201108 36 1412 109934533 26
20201109 66 2646 202890092 38
20201110 81 3449 267428193 56
20201111 110 4817 369940186 59
20201112 120 4958 382740136 66
20201113 76 2696 207506943 40
20201114 38 1289 98221092 22
20201115 45 1595 123996714 25
20201116 71 3025 231086519 40
20201117 89 2126 161101765 43
20201118 63 2242 171188359 41
20201119 72 1911 148896365 50
20201120 95 2113 160846210 64
20201121 22 514 39701772 16
20201122 31 823 65117853 16
20201123 146 5167 396930762 85
20201124 78 2654 204182543 51
20201125 26 654 50677110 17
20201126 26 1004 77180810 16
20201127 52 1557 120760993 34
20201128 37 1370 105719107 22
20201129 40 1166 90737823 25
20201130 70 2126 164124395 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
1h+ 1
5mn-15mn 6
2mn-5mn 7
0s-30s 1189
30s-2mn 13
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1316 15347262 1184 518
/webfonts/fontawesome/fontawesome-webfont.woff2 739 57022672 42 698
/webfonts/fontawesome/fontawesome-webfont.woff 12 1175178 2 7
/webfonts/fontawesome/fontawesome-webfont.eot 6 658172 0 3
/webfonts/fontawesome/fontawesome-webfont.ttf 2 263945 0 2
END_SIDER
