AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2699                
POS_VISITOR 15611               
POS_DAY 37519               
POS_DOMAIN 3619                
POS_LOGIN 4373                
POS_ROBOT 4528                
POS_WORMS 5620                
POS_EMAILSENDER 5751                
POS_EMAILRECEIVER 5894                
POS_SESSION 38394               
POS_SIDER 38585               
POS_FILETYPES 6029                
POS_DOWNLOADS 6221                
POS_OS 6269                
POS_BROWSER 6592                
POS_SCREENSIZE 9007                
POS_UNKNOWNREFERER 9081                
POS_UNKNOWNREFERERBROWSER 10214               
POS_ORIGIN 11160               
POS_SEREFERRALS 11306               
POS_PAGEREFS 11507               
POS_SEARCHWORDS 12050               
POS_KEYWORDS 12236               
POS_MISC 2363                
POS_ERRORS 12331               
POS_CLUSTER 4229                
POS_SIDER_404 12438               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301001243 1072 320044 9478370677357
FirstTime 20200201002806
LastTime 20200229225535
LastUpdate 20200301053827 1072 0 1071 0 0
TotalVisits 506                 
TotalUnique 454                 
MonthHostsKnown 0                   
MonthHostsUnknown 582                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 697 60387632 19 45 2805527
1 23 422 71190404 24 40 224314
2 21 563 53498607 14 31 1018220
3 18 391 33066253 13 32 208762
4 15 348 26902172 9 17 809663
5 30 1035 80216838 10 25 191012
6 35 720 56665178 11 20 392670
7 27 843 68621064 17 39 175331
8 36 1044 80432981 24 52 1143710
9 23 611 47277901 36 57 359571
10 44 1353 109028208 16 28 1397759
11 52 1652 118133700 42 146 8495636
12 51 1666 130907988 28 131 6819873
13 43 1462 114012183 34 59 509731
14 57 1566 126702712 38 219 14860931
15 45 1236 97692380 22 58 672127
16 48 1586 125559506 23 58 2052314
17 41 952 73090852 32 143 8157255
18 45 1490 122549721 21 48 1668424
19 21 610 48129498 9 28 706910
20 34 1056 84962057 39 54 1361752
21 43 989 77095968 11 37 2395482
22 41 1213 94782306 34 59 2501879
23 38 762 59156529 20 44 453859
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 618 19107 1510879379
ca 37 1206 93434430
cn 35 426 78644581
in 35 643 50210718
gb 22 523 40048150
de 14 182 13724358
gr 13 179 14470582
au 10 341 26711787
ru 7 9 92150
ua 7 7 116191
it 6 257 19310692
ie 5 174 15169553
nl 5 119 8769186
cz 3 86 6665901
ch 3 87 6673252
vn 3 94 8109093
at 2 90 7383496
my 2 85 6661952
tw 2 87 6666433
ke 2 85 6661526
bd 2 86 6662489
br 2 18 2384673
fr 2 86 6662489
nz 2 85 6661952
bg 2 86 6662489
pk 1 9 1503746
lt 1 1 32897
cl 1 1 4375
sg 1 8 864542
id 1 2 42141
eg 1 10 1477674
se 2 86 6662489
za 2 2 37272
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
link 432 33960146 20200227144108 0
Googlebot/ 92 1126504 20200229082340 0
YandexImages/ 74 5361890 20200215084847 0
bot[\s_+:,\.\;\/\\-] 53 374485 20200229154834 0
facebookexternalhit/ 45 2643400 20200229185043 0
DuckDuckGo\-Favicons\-Bot/ 34 83504 20200229164451 0
Sogou[\x20]web[\x20]spider/ 29 118125 20200229114440 0
Python\-urllib/ 20 6539800 20200227143814 0
YandexBot/ 20 687511 20200228105817 0
AhrefsBot/ 14 61250 20200229184209 0
bingpreview 12 2659231 20200225002706 0
no_user_agent 10 751470 20200223113744 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 96419 20200227154156 0
bingbot/ 7 30625 20200225002704 0
LinkedInBot/ 7 1441521 20200220215741 0
Applebot/ 7 26356 20200228153423 0
Mail\.RU_Bot/ 6 236846 20200218205813 0
MJ12bot/ 5 21875 20200227153413 0
spider 3 164604 20200225182657 0
crawl 3 41647 20200221033649 0
SemrushBot/ 3 13125 20200227123856 0
CFNetwork 2 7888 20200214090708 0
DotBot/ 1 32897 20200221232554 0
CCBot/ 1 4375 20200225204206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 317 39200489 0 0
css 321 12122886 0 0
png 22778 1880766450 0 0
woff2 288 22222646 0 0
woff 8 783415 0 0
html 555 4966752 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_iphone 10391 270
win7 386 38
linux 480 29
winlong 9 1
macosx7 1 1
win8.1 1 1
linuxandroid 3838 104
macosx9 2 2
winvista 1 1
macosx 5444 156
macosx12 396 14
macosx10 9 9
ios_ipad 258 11
macosx11 530 33
winxp 9 8
Unknown 161 69
macosx8 1 1
win10 2350 103
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome79.0.3945.116 126 4
chrome68.0.3440.106 1 1
chrome67.0.3396.62 1 1
chrome51.0.2704.103 1 1
chrome79.0.3945.117 344 8
chrome45.0.2454.101 5 5
chrome78.0.3904.96 172 4
chrome63.0.3239.84 3 3
msie8.0 88 6
chrome79.0.3945.130 2984 75
firefox63.0 169 5
chrome80.0.3987.117 426 10
safari13.0.5 2306 59
opera54.0.2952.64 1 1
chrome80.0.3987.116 517 13
safari9.0 1 1
chrome80.0.3987.122 515 12
chrome72.0.3602.2 1 1
chrome75.0.3770.100 85 2
mozilla 351 22
safari12.0 1 1
chrome40.0.2214.89 2 2
safari12.1.2 988 28
chrome56.0.2924.87 31 1
chrome41.0.2225.0 1 1
firefox72.0 262 7
firefox55.0 1 1
chrome71.0.3578.98 2 2
chrome75.0.3770.90 168 4
safari10.1 1 1
firefox68.0 3 3
msie6.0 1 1
chrome49.0.2623.112 1 1
safari13.3 85 2
chrome74.0.3694.0 1 1
chrome76.0.3809.89 85 2
safari13.0.1 86 2
chrome80.0.3987.87 787 22
chrome79.0.3945.136 1394 38
msie7.0 10 2
chrome75.0.3770.143 85 2
opera62.0.3331.99 1 1
chrome74.0.3729.169 327 20
chrome70.0.3538.77 1 1
chrome45.0.2454.94 1 1
chrome77.0.3865.116 86 2
chrome72.0.3626.109 10 10
firefox48.0 1 1
chrome48.0.2564.109 3 3
firefox53.0 1 1
chrome40.0.2214.93 2 2
chrome77.0.3835.0 8 4
android 1 1
firefox73.0 174 4
chrome76.0.3809.100 85 3
chrome74.0.3729.131 1 1
firefox54.0 1 1
chrome76.0.3809.132 3 3
Unknown 63 52
chrome53.0.2785.143 10 8
chrome26.0.1410.65 1 1
chrome73.0.3683.103 252 6
safari9.1.2 1 1
chrome78.0.3904.97 9 9
safari 533 18
chrome62.0.3202.75 1 1
iphone 6698 163
firefox11.0 1 0
chrome34.0.1847.131 2 2
chrome80.0.3987.106 430 10
chrome35.0.1916.47 2 2
chrome79.0.3945.0 3 1
safari7.0 3 3
netscape5.0 4 4
chrome78.0.3904.108 3 3
firefox71.0 4 4
chrome34.0.1847.116 1 1
chrome64.0.3282.167 1 1
chrome79.0.3945.88 255 6
chrome41.0.2228.0 1 1
firefox67.0 3 1
safari13.0.2 1 1
chrome75.0.3770.142 6 3
chrome18.6.872.0 1 1
edge18 86 2
firefox52.0 1 1
safari11.0 1 1
chrome66.0.3359.181 1 1
chrome77.0.3865.92 85 2
chrome65.0.3312.0 48 2
safari13.0.4 1082 30
chrome58.0.3029.110 88 6
safari13.0.3 363 13
chrome80.0.3987.99 632 15
firefox27.0 1 1
chrome50.0.2661.102 8 8
chrome71.0.3578.99 51 4
chrome73.0.3683.86 3 3
chrome66.0.3359.117 3 3
chrome74.0.3729.186 85 2
chrome79.0.3945.79 86 2
chrome80.0.3987.100 258 7
chrome65.0.3325.183 4 4
firefox64.0 25 11
edge13 1 1
chrome27.0.1453.93 1 1
chrome80.0.3987.119 93 3
firefox59.0 1 1
chrome64.0.3282.137 86 2
chrome59.0.3071.104 1 1
chrome61.0.3163.100 86 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_zgrab/0.x 20200215062519
Python/3.7_aiohttp/3.0.9 20200212024003
Chromium 20200208154643
Mozilla/5.0 20200206142235
cortex/1.0 20200229120932
Go-http-client/1.1 20200229203115
AOL_Explorer 20200222145119
Mozilla/5.0_(compatible;_ips-agent) 20200213063810
Mozilla/5.0_(compatible;_Dataprovider.com) 20200213073634
Mozilla/5.0_(compatible;_heritrix/3.2.0__https://peopledatalabs.com) 20200226054312
MetaInspector/5.6.0_(_https://github.com/jaimeiniesta/metainspector) 20200224130856
ia_archiver 20200223231411
panscient.com 20200228154832
Firefox 20200220012819
Python/3.6_aiohttp/3.0.9 20200205170836
UC_Browser 20200222145125
python-requests/2.18.4 20200218230757
adreview/1.0 20200229120931
Ruby 20200226173041
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200213120152
python-requests/2.10.0 20200212075619
Dispatch/0.11.3 20200225234053
python-requests/2.23.0 20200229225535
Faraday_v0.15.4 20200224130856
GreenBrowser 20200220012822
Sideqik__http://www.sideqik.com 20200223125431
python-requests/2.22.0 20200227015309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 23
MetaInspector/5.6.0_(_https://github.com/jaimeiniesta/metainspector) 20200224130856
ia_archiver 20200223231411
python-requests/2.5.3_CPython/2.7.6_Linux/4.2.0-42-generic 20200206194937
Firefox 20200220012819
panscient.com 20200228154832
UC_Browser 20200222145125
Python/3.6_aiohttp/3.0.9 20200205170836
Python/3.7_aiohttp/3.0.9 20200212024003
Chromium 20200208154643
Go-http-client/1.1 20200229203115
cortex/1.0 20200229120932
AOL_Explorer 20200222145119
Dispatch/0.11.3 20200225234053
python-requests/2.23.0 20200229225535
python-requests/2.10.0 20200212075619
Faraday_v0.15.4 20200224130856
Sideqik__http://www.sideqik.com 20200223125431
GreenBrowser 20200220012822
python-requests/2.22.0 20200227015309
python-requests/2.18.4 20200218230757
Airmail_1.4_rv:247_(Macintosh;_Mac_OS_X_10.15.4;_en_GB) 20200212112038
adreview/1.0 20200229120931
Ruby 20200226173041
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 422 899
From1 3 3
From2 13 13
From3 110 245
From4 303 23107
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 2 2
r_search_yahoo_com 4 4
sogou 5 5
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://m.facebook.com 48 48
https://l.instagram.com 35 35
http://every-lang-seo.com 7 7
http://basichttpserverv3.venus.odin.sogou/post 5 140
http://l.instagram.com 3 3
http://unterminated.best 2 2
https://l.instagram.com 2 2
https://t.co/LN2ORKYusd 2 2
https://m.facebook.com 2 2
http://updrag.best 1 1
http://progressive-seo.com 1 1
https://lm.facebook.com 1 1
http://%20www.xxartists.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.xxartists.com 5
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
www.xxartists.com 5
site 5
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 414 464258
206 156 2432960
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/tmp/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/license.txt 1 -
/site/ 1 -
//mailto:letspartner@xxartists.com 1 -
/index.php 4 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://www.xxartists.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/2018/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
/googleed1d36f109db892d.html 4 -
/old/ 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-login.php 1 -
//wp-admin/install.php 6 -
/apple-touch-icon-152x152.png 1 -
/vacancies 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/jobs 1 http://xxartists.com
/dev/ 1 -
/server/php/ 1 http://www.xxartists.com/server/php/
/main/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/info 1 -
/administrator/help/en-GB/toc.json 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sitemap.xml 4 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/ads.txt 4 -
/temp/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//mailto:careers@xxartists.com 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/license.txt 1 -
//admin 1 -
/xmlrpc.php 1 -
//xxartists.com 1 -
/wp-login.php 8 -
/wordpress/wp-admin/install.php 3 -
/.git//index 3 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/openings 1 http://xxartists.com/vacancies
/.env 4 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/wp-json/ 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/ 1 -
/plugins/system/debug/debug.xml 1 -
/apply 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 4 -
/modules/mod_dvfoldercontent/download.php 1 -
/robots.txt 278 -
/wordpress/ 1 -
/administrator/ 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/components/ 1 -
/home/ 1 -
/portal/ 1 -
/components/com_docman/dl2.php 1 -
/demo/ 1 -
/wp-includes/wlwmanifest.xml 2 -
/shell.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/blog/wp-login.php 1 -
/cms/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/components/com_contushdvideoshare/hdflvplayer/download.php 1 -
/wp/license.txt 1 -
/blog/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/news/wp-includes/wlwmanifest.xml 1 -
/administrator/language/en-GB/install.xml 1 -
/wp-json/ 1 -
/backup/ 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
//mailto:PR@xxartists.com 1 -
/googlead50ead37b4a3f60.html 4 -
/web/ 1 -
/new/ 1 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 582
178.128.78.82 13 179 14470582 20200215231244
69.138.173.129 8 341 26647067 20200217140022
123.201.194.29 8 8 263176 20200222145125
52.24.27.166 6 252 19982967 20200227143800
98.153.168.178 6 258 19987467 20200227162148
73.207.190.119 5 101 11676884 20200206102612
38.32.70.130 5 174 13333297 20200214113047
104.248.63.183 5 5 21875 20200214065658
192.255.70.112 5 5 164485 20200228170439
113.30.242.39 5 5 164485 20200220012822
54.153.72.31 4 4 8750 20200214085029
8.208.20.89 4 4 17500 20200227015309
123.116.38.85 4 50 4790987 20200212024009
104.182.63.75 4 171 13324015 20200216161245
63.233.107.222 4 172 13327959 20200203150423
72.66.45.158 4 168 6903421 20200204111131
138.229.196.11 4 172 13324312 20200213151621
76.174.183.105 4 126 10704897 20200221172119
71.127.165.186 4 169 13322515 20200211090605
70.106.228.58 4 169 13322515 20200201222144
52.40.105.231 4 4 74544 20200206142235
13.56.80.216 4 4 8750 20200207102947
52.24.181.233 4 168 13321978 20200214170119
66.102.8.27 3 3 13125 20200209223732
67.248.96.113 3 109 11420924 20200215134510
192.133.79.51 1 1 0 20200212174359
172.250.70.218 2 86 6662489 20200228232637
172.91.26.33 2 14 1747934 20200210142630
199.188.195.35 2 85 6661526 20200213141750
199.244.88.131 2 2 8750 20200228183442
106.120.188.139 0 4 942016 
72.14.183.145 1 1 4375 20200221150706
223.184.235.205 2 85 6661952 20200229211726
106.120.188.132 0 2 1584400 
173.252.95.38 2 33 2673846 20200217074607
198.143.158.82 1 1 4375 20200209081847
67.253.41.138 1 2 42141 20200201045301
107.158.84.165 2 2 8750 20200224134357
174.244.96.97 2 84 6660989 20200201061748
198.70.68.70 2 84 6660989 20200206003707
96.241.226.171 1 1 0 20200205153407
154.30.144.22 1 1 4375 20200206025358
172.119.14.72 2 86 6662489 20200206171500
107.184.235.29 2 86 6662489 20200225221222
174.193.151.166 2 86 6662489 20200212125241
123.126.68.120 0 1 613900 
104.219.52.32 1 1 4375 20200210120659
79.225.236.148 1 1 32897 20200205214843
181.215.67.27 1 1 4375 20200208150052
45.41.142.214 1 1 32897 20200225111606
37.228.248.1 2 86 6662489 20200223111413
66.27.185.106 2 85 6661526 20200220023056
123.126.68.141 0 1 52367 
66.102.8.29 2 2 8750 20200205113820
194.66.175.90 2 86 6662489 20200221064317
54.186.178.251 1 1 32897 20200203175732
125.165.55.105 1 2 42141 20200214073059
40.68.226.21 2 2 8750 20200211122140
149.100.190.181 1 1 32897 20200216160419
34.223.50.185 1 1 4375 20200208223210
64.227.94.234 1 1 4375 20200202160103
68.183.104.51 2 2 65794 20200204185121
12.25.174.66 2 86 6662489 20200213161252
45.63.67.36 1 1 4375 20200204064645
119.23.211.54 2 2 65794 20200210031910
54.185.230.148 1 1 4375 20200228220204
23.226.211.255 0 1 537 
166.137.244.51 2 85 6661526 20200205145909
67.176.141.108 2 86 6662489 20200213111728
70.163.234.129 2 85 6661526 20200201062440
167.167.40.2 2 87 6666431 20200205150536
71.190.191.170 2 86 6662489 20200212144407
75.110.43.199 2 86 6662489 20200203052546
70.23.89.10 2 84 6660989 20200201135525
183.36.114.186 0 1 217909 
139.59.67.152 2 2 65794 20200221015950
71.127.176.158 2 84 6660989 20200201080951
92.204.49.86 1 1 4375 20200222011046
173.252.127.1 0 1 613900 
104.222.43.208 0 1 537 
104.222.33.18 0 1 537 
108.12.25.211 2 85 6661952 20200201073628
66.249.88.210 1 10 712901 20200201124320
76.81.60.18 3 132 13216688 20200225183257
88.198.50.113 2 84 6660989 20200215210617
106.120.188.144 0 1 226676 
142.4.219.91 2 84 6681740 20200210033353
174.195.128.147 2 84 6660989 20200221192957
36.110.147.89 0 2 512260 
123.201.116.149 1 1 4375 20200224110250
123.126.68.126 0 1 86749 
123.126.68.136 0 1 780334 
68.194.87.92 2 85 6661952 20200229182002
106.120.188.164 0 1 60896 
174.255.67.248 2 58 5056832 20200203123245
128.14.133.50 1 1 4375 20200228213253
198.108.66.224 1 1 4375 20200215032715
123.126.68.139 2 2 81537 20200203013455
114.119.158.65 1 1 4375 20200211211905
216.145.17.190 1 1 4375 20200219061018
36.110.147.99 0 2 1560668 
172.58.45.189 2 84 6660989 20200228080159
71.6.165.200 1 2 33434 20200212075605
34.76.117.79 1 1 32897 20200214091920
71.115.139.249 2 85 6661526 20200201055600
65.246.172.18 2 85 6661952 20200227082023
107.242.117.22 2 86 6665470 20200201053453
54.185.146.72 1 1 32897 20200203175932
69.171.251.20 0 18 1375479 
216.3.57.78 2 85 6661952 20200216180527
104.222.43.175 0 1 537 
123.126.68.119 0 4 3121336 
18.219.162.177 3 6 173891 20200214210319
208.87.236.201 2 85 6661526 20200206222247
51.77.246.199 2 84 6660989 20200213073632
94.130.226.140 2 2 8750 20200226190905
172.91.1.112 2 84 6660989 20200202101055
193.81.76.194 2 90 7383496 20200219094509
121.244.91.51 1 1 4375 20200217160344
106.120.188.162 0 3 219697 
129.45.38.103 2 24 3109734 20200220063803
76.191.25.71 2 85 6661526 20200210030304
36.110.147.84 0 5 1133380 
36.110.147.94 0 1 72782 
12.49.47.204 2 86 6662489 20200219092334
106.120.188.155 0 1 52247 
50.226.7.214 2 86 6662489 20200214103849
71.236.197.246 2 85 6661952 20200210165639
174.220.5.149 1 61 6409022 20200222140700
23.239.180.41 0 1 537 
104.186.206.33 2 86 6565434 20200228140846
196.52.43.72 1 1 32897 20200220035515
70.187.235.169 2 86 6662489 20200220075022
157.245.134.63 1 1 4375 20200224014717
104.229.0.9 2 84 6660989 20200201053928
107.174.141.93 1 1 32897 20200219151803
89.187.185.11 1 1 4375 20200208141101
54.86.148.191 1 1 4375 20200209232658
71.127.165.76 2 84 6660989 20200201060221
106.120.188.134 0 1 1860 
71.238.70.171 2 87 6666431 20200218134349
167.114.90.33 2 84 6681740 20200210004606
67.242.36.108 2 85 6661526 20200201043619
174.193.132.16 2 10 529861 20200212094246
71.238.42.133 1 1 4375 20200204144556
24.198.222.148 2 84 6660989 20200215051245
114.119.129.246 1 1 4375 20200212125522
178.197.226.134 2 86 6668877 20200203054343
174.219.140.224 2 48 4890187 20200213151531
75.82.11.216 2 86 6662489 20200220214257
193.30.121.226 1 1 32897 20200214221041
85.10.207.246 2 2 65794 20200215145759
107.184.240.17 1 3 38729 20200209164348
72.76.221.125 1 1 4375 20200228154832
31.13.115.14 0 18 411924 
69.171.251.30 0 2 604920 
36.110.147.86 0 7 5271391 
54.149.201.171 1 1 4375 20200229203115
96.41.71.151 2 86 6662489 20200229161236
36.110.147.96 0 2 1439134 
46.101.24.100 2 84 6681740 20200220001617
123.126.68.110 0 1 64663 
183.36.114.28 0 6 450659 
68.226.125.190 2 84 6660989 20200216183212
95.74.97.207 2 85 6661952 20200203182527
174.220.0.49 3 16 211120 20200201122315
183.36.114.146 0 1 256130 
216.158.143.194 2 86 6662489 20200220131838
143.223.0.248 2 86 6662489 20200225105200
39.96.74.16 1 1 0 20200224155745
185.220.100.244 1 1 4375 20200206234342
85.184.151.36 1 33 2050174 20200207104419
108.213.214.25 2 86 6662489 20200214103502
166.137.125.53 2 85 6661526 20200221203439
183.83.66.56 2 85 6661526 20200215071319
23.226.211.16 1 1 32897 20200201085541
36.110.147.76 0 1 719567 
173.252.95.48 0 21 2312428 
157.36.173.149 1 2 42141 20200206221422
167.172.252.96 3 3 13125 20200217083711
174.220.7.93 2 69 6639966 20200201075838
198.50.236.123 1 1 4375 20200220051856
75.82.117.60 2 84 6660989 20200226080103
220.249.46.82 0 1 217909 
106.120.188.153 0 5 323315 
99.229.249.4 3 87 6666864 20200225093301
140.147.183.44 0 14 698483 
24.59.150.75 1 13 164604 20200202054818
83.255.16.71 2 86 6662489 20200210150920
49.206.11.89 2 85 6661526 20200214013936
72.230.66.204 2 85 6661952 20200201060354
67.247.80.98 2 85 6661952 20200201051959
47.187.11.6 3 87 6666864 20200216163459
104.174.112.245 2 84 6660989 20200222205739
71.176.107.180 2 84 6660989 20200201055841
106.120.188.158 0 1 792200 
173.252.95.34 0 26 1687067 
178.136.123.116 1 1 32897 20200214004251
54.219.178.83 2 4 241766 20200207102949
69.64.55.94 2 2 65794 20200217143105
182.66.33.80 2 85 6661526 20200221204943
64.52.25.228 2 86 6662489 20200226163303
76.86.228.92 2 84 6660989 20200207223154
98.192.13.47 2 85 6661526 20200205220910
35.166.104.60 1 1 32897 20200203110350
183.36.114.121 0 3 108007 
49.37.198.173 2 86 6662489 20200209020653
24.165.29.190 2 85 6661526 20200211014845
183.36.114.182 0 4 2878268 
71.115.209.24 2 84 6660989 20200201112618
54.184.25.71 1 1 32897 20200207214253
123.126.68.107 0 1 589387 
196.171.93.99 1 1 4375 20200209072155
106.120.188.160 0 3 1841700 
173.252.95.4 0 1 613900 
18.212.133.154 1 1 32897 20200221064508
104.222.33.238 0 1 537 
104.222.33.118 0 1 537 
140.147.236.195 2 73 5967948 20200225133351
183.36.115.5 0 1 69060 
173.252.95.26 0 30 2273082 
31.13.127.11 0 1 613900 
114.119.131.8 1 1 4375 20200224135818
50.99.178.194 2 86 6662489 20200209205700
27.99.5.133 2 85 6661526 20200208162511
174.85.60.231 2 87 6666433 20200213202034
166.170.5.47 3 87 6666864 20200210184924
71.9.118.26 1 1 4375 20200214090708
76.89.141.162 2 84 6660989 20200207213937
123.126.68.122 2 3 337667 20200221012956
123.126.68.132 0 1 226676 
65.155.223.182 0 1 3944 
177.155.80.1 1 11 1519360 20200220142136
205.185.223.221 1 1 4375 20200212052636
66.102.8.31 3 3 13125 20200213120152
104.35.243.133 3 88 6727760 20200229182229
108.60.33.226 1 14 1739832 20200204110702
207.118.104.162 2 85 6661952 20200208153608
24.59.167.229 2 85 6661526 20200201055342
36.110.147.104 2 3 337667 20200209025826
5.255.174.141 2 2 65794 20200226041216
198.27.190.29 2 86 6662489 20200203234409
216.151.20.198 1 1 32897 20200226054312
172.58.27.137 2 86 6662489 20200221103536
97.94.243.176 2 84 6660989 20200228081751
173.252.95.6 1 24 1405483 20200229120903
68.4.255.225 2 84 6660989 20200226134658
173.252.95.39 0 1 613900 
36.110.147.106 2 3 695437 20200215012705
172.117.148.59 2 86 6662489 20200214184324
35.167.68.255 1 1 4375 20200213211915
34.214.254.63 1 1 4375 20200204204746
52.36.243.75 1 1 4375 20200208060902
36.110.147.79 0 2 121792 
46.85.136.231 1 1 0 20200205214843
205.143.71.5 2 86 6662489 20200207122245
13.57.246.227 1 1 32897 20200213211606
123.126.68.112 0 1 256130 
216.200.163.2 2 86 6662489 20200205124528
1.143.218.134 2 84 6660989 20200201074753
51.68.152.26 1 1 4375 20200228041822
36.110.147.109 0 3 1024966 
73.149.19.112 2 85 6661952 20200208195006
209.94.79.202 2 84 6660989 20200201090501
106.120.188.151 0 7 4001298 
223.140.225.86 2 87 6666433 20200221215229
66.249.88.212 0 11 527536 
39.106.189.104 0 8 222483 
183.36.115.110 0 1 719567 
162.195.63.35 2 85 6661952 20200205220326
185.152.67.39 1 1 4375 20200205202418
36.255.87.23 2 85 6661526 20200222205240
95.67.223.138 1 1 32897 20200211103255
107.6.183.226 1 1 4375 20200225103801
34.222.51.69 1 1 4375 20200224213413
181.220.152.33 1 7 865313 20200217134400
42.113.203.170 1 8 1446604 20200229192640
99.246.96.30 2 86 6662489 20200213172412
69.171.251.12 1 7 1093183 20200202001534
49.7.20.28 3 3 13125 20200206220322
69.171.251.5 0 1 571614 
23.239.180.248 0 1 537 
123.126.68.109 0 1 60896 
47.93.37.254 0 14 747042 
18.236.222.186 1 1 4375 20200225175824
94.236.182.64 2 86 6662489 20200227082948
166.170.15.21 2 85 6661526 20200216115148
220.249.46.105 0 2 1178774 
3.92.183.117 1 1 32897 20200223125431
132.154.66.45 2 86 6662489 20200201231457
74.79.136.46 3 86 6665901 20200201125003
76.175.67.53 2 86 6662489 20200210143904
183.36.114.167 0 1 72782 
76.243.189.206 1 1 0 20200221194829
86.140.76.211 2 86 6662489 20200217114834
23.239.180.5 0 1 537 
23.228.129.6 2 84 6660989 20200209181512
104.32.232.132 1 13 164604 20200201085557
47.41.3.245 2 86 6662489 20200203144749
209.30.119.54 2 85 6661526 20200217192437
174.220.17.61 2 85 6661526 20200205150024
67.86.100.107 2 86 6662489 20200221122922
223.227.10.216 2 86 6662489 20200223205031
108.41.92.237 3 15 1756958 20200204160228
69.171.251.31 0 4 268031 
184.173.97.229 1 1 4375 20200210143445
18.234.190.36 1 1 32897 20200204115808
174.220.10.84 2 24 5999146 20200206103821
47.95.234.50 1 15 1287795 20200224155746
31.13.127.32 0 1 613900 
8.9.94.16 2 84 6660989 20200202061926
108.12.31.56 1 2 42141 20200201065407
97.115.104.55 2 85 6661526 20200226005303
31.13.127.3 0 1 613900 
31.13.115.13 1 38 4672773 20200204054404
104.229.134.204 2 84 6660989 20200201072201
108.12.16.159 2 85 6661526 20200201104409
51.15.239.61 1 1 4375 20200226042644
183.36.114.171 0 1 86749 
106.120.188.157 0 2 435818 
47.232.166.143 2 86 6662489 20200206123541
68.69.222.116 2 87 6666431 20200211175202
72.132.23.62 2 93 7297331 20200221211108
69.28.92.141 1 1 4375 20200218170421
106.120.188.130 0 6 617152 
91.110.38.60 3 88 6670808 20200225073629
36.110.147.100 0 1 780334 
58.250.125.185 3 3 13125 20200206220323
68.89.69.73 2 86 6662489 20200205110532
69.171.251.7 0 6 779313 
39.107.96.73 1 1 4375 20200224155801
108.26.54.187 2 84 6660989 20200201002807
51.158.71.242 1 1 4375 20200225150626
36.110.147.88 0 1 256130 
118.179.32.199 2 86 6662489 20200224230633
23.239.180.192 1 1 32897 20200226115950
75.104.86.124 2 90 10008961 20200208141617
71.115.208.254 2 86 6665470 20200201124201
185.189.114.116 1 1 32897 20200220214654
31.13.115.20 0 18 447775 
174.203.14.9 2 85 6661952 20200208192634
98.159.95.137 2 84 6660989 20200227112039
67.162.86.230 2 87 6666431 20200220221020
158.106.208.154 2 85 6661526 20200210180143
223.225.11.93 2 27 3123773 20200223032718
71.115.199.11 2 84 6660989 20200201034843
174.241.6.176 2 84 6660989 20200201111430
23.226.211.20 1 1 32897 20200226190430
104.229.142.53 2 84 6660989 20200201064518
34.223.60.71 1 1 4375 20200223210437
45.41.142.240 1 1 32897 20200225094200
76.86.6.73 2 86 6662489 20200220215647
94.134.128.2 1 1 0 20200205214845
216.240.61.73 2 85 6661526 20200211165725
104.175.167.70 2 86 6662489 20200210123403
39.106.122.161 0 3 811726 
185.216.32.130 1 1 4375 20200206234353
76.170.90.28 2 86 6662489 20200228002314
36.110.147.87 0 1 64663 
136.36.102.5 2 86 6662489 20200205170704
173.252.127.47 0 1 613900 
183.36.114.152 0 4 871636 
96.225.68.122 2 85 6661526 20200227133137
158.69.225.37 3 3 98691 20200213072043
23.242.200.193 2 85 6661526 20200203224538
123.126.68.140 0 1 77673 
64.33.192.77 2 66 5071557 20200213143413
108.205.154.10 2 84 6660989 20200214104148
36.110.147.97 0 1 3490 
178.22.69.166 1 1 4375 20200225095304
106.120.188.141 0 1 895 
183.36.115.75 0 2 678563 
68.53.83.147 2 85 6661526 20200215194419
205.175.210.114 2 85 6661526 20200228100113
24.43.55.34 2 86 6662489 20200210152029
23.239.180.135 1 1 32897 20200226121446
183.36.114.107 0 2 590281 
36.110.147.105 0 5 1010695 
12.41.123.169 2 85 6661952 20200206133214
174.220.3.33 2 85 6661526 20200213101103
113.90.35.73 1 1 4375 20200206205314
34.230.41.158 1 3 164604 20200219044938
166.170.5.53 2 85 6661526 20200213152035
222.252.27.65 2 86 6662489 20200216184332
104.35.121.219 2 84 6660989 20200207213959
185.24.233.80 1 1 4375 20200206194937
51.75.19.94 2 2 37272 20200224130856
199.188.118.132 1 1 32897 20200225234053
220.249.46.65 0 1 256130 
123.126.68.111 0 1 86749 
73.83.144.46 2 84 6660989 20200207230805
174.220.16.135 2 84 6660989 20200201082440
99.203.4.68 2 85 6661526 20200215230233
8.25.197.68 2 86 6662489 20200203165631
24.141.186.244 3 86 6661526 20200228183253
172.113.39.195 2 84 6660989 20200209091428
96.238.5.95 2 86 6662489 20200219111358
74.79.210.249 2 85 6661526 20200201060005
165.225.34.194 2 86 6662489 20200218142918
54.159.130.103 1 1 32897 20200205203415
174.220.7.10 2 57 6564471 20200220182757
54.184.53.165 1 1 4375 20200212205206
52.38.77.76 1 1 32897 20200203175650
167.114.228.206 1 1 4375 20200218213843
99.44.97.240 2 91 8399668 20200226185921
52.53.188.6 1 1 32897 20200207102942
166.137.143.129 2 87 6678868 20200229202825
13.57.211.63 2 4 241766 20200214085030
148.163.70.26 1 1 32897 20200209084044
172.58.228.74 2 85 6661526 20200227022016
54.92.175.135 1 1 32897 20200223231411
172.58.109.30 3 19 2825931 20200201210846
107.184.91.62 2 86 6662489 20200218205945
183.36.115.77 0 3 868472 
103.249.89.243 1 1 4375 20200228065727
12.24.54.42 2 86 6662489 20200204105707
67.253.235.249 2 84 6660989 20200204132252
76.115.86.169 2 85 6661952 20200229184924
3.95.166.155 1 1 4375 20200219233212
106.120.188.143 2 6 988241 20200227013255
129.56.26.99 1 18 2383897 20200224035416
52.88.2.64 1 1 4375 20200202205649
38.98.234.2 1 1 4375 20200221230600
36.110.147.83 0 4 1829326 
114.75.143.3 2 86 6662489 20200202220928
66.102.8.180 0 1 613900 
183.36.114.98 0 1 64663 
31.13.115.5 0 7 1070843 
128.187.116.22 2 84 6660989 20200207154400
76.217.131.122 2 86 6662489 20200221161206
34.217.51.242 1 1 32897 20200203175650
157.39.246.170 2 40 5001366 20200209025529
174.63.0.57 2 86 6662489 20200207135140
205.185.223.104 2 86 6662489 20200217023559
39.107.243.37 0 9 1149549 
70.42.131.189 2 84 6660989 20200215122514
178.162.216.30 1 1 32897 20200218065258
173.198.56.105 2 86 6662489 20200206160800
66.74.136.224 2 86 6662489 20200229164052
69.58.178.28 1 1 4375 20200213063810
69.171.251.24 1 1 4375 20200202001533
106.39.246.14 3 3 13125 20200206220322
75.82.198.171 2 86 6662489 20200204162502
94.130.150.84 2 2 8750 20200210100620
24.18.198.10 2 85 6661526 20200202192050
183.36.115.105 0 5 167424 
94.2.74.202 2 86 6662489 20200205145712
174.220.0.160 2 85 6661526 20200210175237
23.239.180.34 1 1 32897 20200226110637
49.7.20.157 0 8 302128 
107.77.92.35 1 5 760714 20200221170922
31.13.115.7 0 1 15533 
66.249.88.208 0 10 1752501 
34.221.74.133 1 1 32897 20200221061637
36.110.147.75 0 1 69060 
54.187.33.104 1 1 32897 20200215055422
23.226.211.253 0 1 537 
173.252.95.35 0 1 15533 
183.36.114.5 0 1 52367 
172.117.252.182 2 84 6660989 20200223185406
113.210.195.97 2 85 6661952 20200208180433
167.172.248.82 1 1 4375 20200228224252
63.138.115.18 2 85 6661526 20200228184217
39.106.191.166 0 9 159662 
142.120.103.101 2 84 6660989 20200215045338
183.36.115.131 0 2 632510 
104.245.35.154 1 1 4375 20200206110847
116.203.59.65 1 1 4375 20200229225535
104.222.33.134 0 1 537 
220.249.46.25 0 1 122463 
71.115.222.185 2 84 6660989 20200201052731
85.206.162.214 1 1 32897 20200218034719
198.108.66.208 1 1 4375 20200215062519
73.61.21.31 2 84 6660989 20200224152355
123.126.68.142 0 2 121792 
122.59.215.237 2 85 6661952 20200202024850
31.13.115.22 1 2 42141 20200204054401
69.201.34.225 2 85 6661526 20200201042557
52.116.192.19 1 1 4375 20200212153032
23.108.53.248 1 1 4375 20200219004650
183.36.114.134 0 1 571614 
89.187.178.18 2 85 6661526 20200229164649
70.55.5.124 2 86 6662489 20200228153426
183.36.114.126 0 1 69060 
173.177.238.33 2 85 6661526 20200210072152
34.219.192.170 1 1 32897 20200203175650
99.203.75.47 2 84 6660989 20200218075928
66.214.236.203 2 86 6662489 20200204151229
106.120.188.152 0 5 2480011 
166.170.14.60 2 85 6661952 20200214223037
183.36.114.7 0 6 2072850 
106.120.188.159 0 1 217909 
104.222.33.37 0 1 537 
71.234.203.116 2 84 6660989 20200223121604
45.152.33.176 2 2 8750 20200222152520
120.18.27.46 2 84 6660989 20200201222219
183.36.114.89 0 1 77673 
174.220.5.5 2 24 3763649 20200201160910
62.19.28.206 1 58 4603932 20200208231127
173.252.95.23 1 34 3568439 20200229120903
166.170.14.114 3 88 6675927 20200221140848
69.171.251.4 0 45 1964074 
123.126.68.115 0 3 853990 
13.64.93.136 2 2 65794 20200203175657
94.134.128.249 1 1 32897 20200209182639
45.48.160.121 2 84 6660989 20200215204337
173.52.208.253 2 84 6660989 20200222125240
172.117.250.102 2 86 6662489 20200227214749
98.247.6.251 2 86 6662489 20200206220952
183.36.114.99 0 1 60896 
87.142.4.39 2 88 6828715 20200218004039
36.110.147.101 0 3 1768161 
39.57.249.94 1 9 1503746 20200201152444
104.35.45.142 2 84 6660989 20200208161337
183.36.115.147 0 1 122463 
174.220.12.145 2 84 6660989 20200216125216
78.86.20.73 2 84 6660989 20200213133940
107.202.7.8 2 84 6660989 20200223085851
65.49.126.180 2 86 6662489 20200227105108
75.83.92.236 2 85 2347118 20200226113111
34.218.81.75 1 1 32897 20200203110142
142.129.126.36 2 86 6662489 20200228194243
174.85.47.19 2 84 6660989 20200201132041
106.120.188.154 0 2 1584400 
183.36.115.82 0 4 489852 
123.126.68.125 0 4 1568460 
183.36.115.83 0 2 736363 
104.222.33.11 0 1 537 
104.222.43.5 0 1 537 
104.175.170.195 2 86 6662489 20200205203251
103.113.98.103 2 85 6661526 20200212122329
183.36.114.84 0 1 613900 
172.90.110.48 0 10 180449 
47.95.237.34 1 15 1759905 20200224155748
129.2.245.216 1 1 4375 20200218230757
220.249.46.89 0 2 1227800 
173.178.87.208 2 86 6662489 20200219122512
41.238.118.143 1 10 1477674 20200209014551
73.67.221.40 2 86 6662489 20200226165951
67.68.182.22 2 86 6662489 20200220082315
23.226.211.254 1 1 32897 20200220112346
46.166.143.110 1 1 32897 20200229143928
67.249.218.134 2 84 6660989 20200201124433
74.77.3.188 2 85 6661952 20200201054558
76.91.13.94 2 85 6661526 20200229012433
73.67.162.236 2 85 6661952 20200209102151
67.161.250.106 2 84 6660989 20200229214453
45.41.142.203 1 1 32897 20200225094159
12.244.144.226 1 1 0 20200225123053
54.218.132.134 1 1 4375 20200207121140
104.229.133.36 2 85 6661526 20200201080127
41.80.237.5 2 85 6661526 20200222130708
202.51.247.38 1 8 864542 20200229184443
79.24.119.74 3 114 8044808 20200207171123
99.203.144.172 2 85 6661952 20200226093235
100.36.57.60 2 85 6661952 20200207173532
172.58.21.52 2 84 6660989 20200208112238
185.183.96.122 1 1 4375 20200214211441
54.36.129.48 1 1 32897 20200224030324
45.47.18.220 2 85 6661952 20200201090454
77.204.196.119 2 86 6662489 20200222130240
52.67.253.226 1 1 4375 20200218082247
35.180.20.168 2 2 8750 20200225111607
104.173.196.132 2 84 6660989 20200203134840
108.89.82.102 2 84 6660989 20200209173646
23.226.211.110 1 1 32897 20200226164228
107.184.247.183 2 86 6662489 20200229154233
159.138.128.234 1 1 4375 20200223043109
172.115.131.43 3 93 8028123 20200205224624
173.252.127.15 0 1 613900 
46.101.9.216 1 1 4375 20200223234024
47.254.89.50 1 1 4375 20200203151917
71.115.193.31 2 84 6660989 20200201101511
46.85.135.162 1 1 32897 20200209182636
34.67.181.17 1 1 4375 20200226173041
188.93.56.216 1 3 8856 20200222210731
159.138.150.88 1 1 4375 20200216043319
104.129.205.27 2 84 6660989 20200201040751
76.169.85.19 2 84 6660989 20200226201253
45.49.225.247 2 84 6660989 20200202134001
104.5.72.134 2 84 6660989 20200229113615
24.176.217.66 2 86 6662489 20200225104335
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 97 3570 285298152 51
20200202 18 644 53758284 12
20200203 34 956 78179690 21
20200204 30 801 57153700 18
20200205 35 1048 81404761 22
20200206 39 742 64520816 28
20200207 32 920 70372906 18
20200208 26 834 68022885 16
20200209 30 704 64354737 20
20200210 33 1044 81819584 19
20200211 17 517 40056813 10
20200212 17 325 25395621 11
20200213 32 977 76770877 17
20200214 36 708 53891276 18
20200215 43 1149 97834548 19
20200216 17 597 46672644 10
20200217 15 440 36090576 9
20200218 16 438 33602173 11
20200219 14 356 27614486 10
20200220 28 786 64718001 16
20200221 35 1040 91599927 20
20200222 23 499 40001698 10
20200223 18 457 36543534 12
20200224 24 447 35312525 18
20200225 29 663 53395049 21
20200226 31 791 57676263 21
20200227 21 819 80497415 11
20200228 29 862 66585468 18
20200229 32 1133 90918229 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 2
30s-2mn 8
5mn-15mn 1
0s-30s 494
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 549 4769370 500 221
/webfonts/fontawesome/fontawesome-webfont.woff2 288 22222646 6 280
/webfonts/fontawesome/fontawesome-webfont.woff 8 783415 0 5
// 6 197382 0 0
END_SIDER
