AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/awstats.staging.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2694                
POS_VISITOR 6154                
POS_DAY 7020                
POS_DOMAIN 3328                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 3866                
POS_EMAILSENDER 3997                
POS_EMAILRECEIVER 4140                
POS_SESSION 7336                
POS_SIDER 7526                
POS_FILETYPES 4275                
POS_DOWNLOADS 4479                
POS_OS 4527                
POS_BROWSER 4661                
POS_SCREENSIZE 4874                
POS_UNKNOWNREFERER 4948                
POS_UNKNOWNREFERERBROWSER 5035                
POS_ORIGIN 5117                
POS_SEREFERRALS 5254                
POS_PAGEREFS 5398                
POS_SEARCHWORDS 5546                
POS_KEYWORDS 5698                
POS_MISC 2358                
POS_ERRORS 5757                
POS_CLUSTER 3435                
POS_SIDER_404 5845                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210302141216 1 0 12849432273081
FirstTime 20210101120053
LastTime 20210110163642
LastUpdate 20210303053016 1 0 0 0 0
TotalVisits 38                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 113 8416327 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 2 131 9640506 0 0 0
9 20 828 44541957 0 3 846
10 2 131 9637525 1 1 238
11 8 466 25869522 0 2 564
12 7 342 27077385 0 0 0
13 8 447 25300236 2 8 2168
14 4 262 19275050 1 5 1366
15 4 225 16831691 0 0 0
16 15 818 56128699 0 0 0
17 2 129 640012 0 0 0
18 0 0 0 0 1 249
19 4 239 17281585 0 8 2256
20 4 261 10277537 1 1 238
21 10 322 25948827 1 2 520
22 9 509 37685705 0 0 0
23 1 1 5174 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 85 4438 284098977
ru 17 786 50458761
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 45 22313830 0 0
map 1 549815 0 0
woff2 43 3317966 0 0
css 86 1912409 0 0
jpg 1388 89329801 0 0
png 3603 216823350 0 0
html 58 310567 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
ios_iphone 1557 29
macosx 1138 18
win10 2465 53
linux 62 2
winxp 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome56.0.2924.87 62 2
safari14.0 208 6
safari 658 10
firefox11.0 2 0
chrome87.0.4280.88 3473 69
safari14.0.1 562 11
chrome87.0.4280.141 130 2
safari14.0.2 129 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 125
From1 0 0
From2 0 0
From3 0 0
From4 43 5099
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 30 8196
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
172.114.160.153 37 1782 106619749 20210109095711
91.207.175.116 17 786 50458761 20210106160637
45.49.127.173 12 582 45251030 20210108222715
172.251.142.95 7 394 20547030 20210110163051
172.58.29.36 6 342 24994398 20210110163642
172.91.127.243 4 261 18812933 20210108194140
104.182.63.75 4 261 10277537 20210109113754
67.189.70.180 4 261 11850071 20210108165648
172.58.31.146 3 117 10254640 20210101121534
166.137.246.59 2 129 9636025 20210108165639
199.27.175.2 2 113 8416327 20210101151832
99.60.19.1 2 112 8406418 20210101120055
66.249.88.81 1 10 1648559 20210108165633
66.102.6.86 1 12 1973174 20210108165630
74.125.209.15 0 1 613900 
66.102.6.85 0 8 808007 
137.25.117.118 0 20 1960259 
66.249.88.79 0 12 442289 
74.125.209.19 0 1 613900 
66.102.6.84 0 11 141199 
66.249.88.77 0 9 831532 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20210101 9 454 35492749 4
20210102 12 671 50184923 5
20210103 1 1 5174 1
20210104 9 428 32666783 3
20210105 15 679 52121560 3
20210106 6 335 16850856 3
20210107 17 629 29358133 3
20210108 24 1497 96204114 12
20210109 4 259 1280024 2
20210110 5 271 20393422 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 30
2mn-5mn 2
15mn-30mn 3
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 58 310567 38 6
/webfonts/fontawesome/fontawesome-webfont.woff2 43 3317966 0 31
/js/script.min.js.map 1 549815 0 1
END_SIDER
