AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2699                
POS_VISITOR 19003               
POS_DAY 47374               
POS_DOMAIN 3643                
POS_LOGIN 4697                
POS_ROBOT 4852                
POS_WORMS 5887                
POS_EMAILSENDER 6018                
POS_EMAILRECEIVER 6161                
POS_SESSION 48289               
POS_SIDER 48497               
POS_FILETYPES 6296                
POS_DOWNLOADS 6522                
POS_OS 6570                
POS_BROWSER 6905                
POS_SCREENSIZE 8937                
POS_UNKNOWNREFERER 9011                
POS_UNKNOWNREFERERBROWSER 10684               
POS_ORIGIN 11635               
POS_SEREFERRALS 11783               
POS_PAGEREFS 11988               
POS_SEARCHWORDS 12737               
POS_KEYWORDS 12914               
POS_MISC 2363                
POS_ERRORS 13000               
POS_CLUSTER 4553                
POS_SIDER_404 13106               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501010819 1786 508257 4082351441874
FirstTime 20200401030718
LastTime 20200430234517
LastUpdate 20200501054257 1786 0 1785 0 0
TotalVisits 817                 
TotalUnique 639                 
MonthHostsKnown 0                   
MonthHostsUnknown 727                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 1121 88279641 17 195 13545068
1 35 793 80771393 15 119 6973916
2 20 264 19890261 27 130 7694704
3 11 113 9998534 20 34 303020
4 27 564 55607661 4 10 52848
5 29 561 47063143 16 40 155770
6 23 467 53824159 22 34 1324254
7 37 1055 84557453 22 463 28327870
8 34 554 42007610 24 127 6807255
9 57 1354 107595763 17 114 6759241
10 89 2002 157674184 42 223 13556433
11 88 2102 165167200 30 53 323295
12 90 2377 178848560 34 49 1102150
13 87 2216 170409517 13 123 7372278
14 113 3787 283946979 39 152 7685633
15 76 1913 152945822 12 27 127155
16 68 1661 124275242 50 169 8817505
17 72 1976 157095622 36 48 270246
18 78 2443 192523581 45 70 285393
19 62 1867 141265843 19 124 6820343
20 44 1186 91644514 24 199 13531902
21 37 1258 102404828 10 23 49841
22 45 1348 101346159 29 308 22938855
23 35 678 53498065 20 38 435524
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 890 24508 1880983309
ca 90 3083 240417520
in 39 939 73898261
gb 39 1179 87701299
cn 26 421 85984827
ru 23 114 8637394
tr 17 128 19782981
de 14 593 40211903
id 14 41 3515589
vn 12 116 9007932
ar 10 56 6824301
my 10 180 14123524
nl 9 175 13344927
se 8 91 6688202
au 7 303 26546063
ph 7 30 3354114
fr 7 173 13360750
ua 6 180 14194666
th 4 7 130798
mx 4 42 5631179
ie 4 88 7897539
ch 4 88 6829968
sa 4 169 13322515
br 4 91 7538732
ve 3 19 2524663
nz 2 84 6660989
ma 1 7 857217
lt 1 1 4375
ly 1 1 4375
pl 1 1 32897
dz 1 2 42141
kr 2 86 6662489
rs 2 84 6660989
it 3 85 6665364
ke 1 7 857217
jp 1 1 0
bd 1 7 865313
np 1 5 760640
za 2 12 1553212
hn 1 7 1365634
kz 2 84 6682224
eg 2 9 1450979
pk 2 84 6682224
ae 1 2 42141
ao 2 86 6662489
tn 1 10 1477674
ng 2 84 6660989
dk 2 86 6662489
lv 1 1 4375
lk 1 1 4375
ro 1 1 4375
kw 1 7 857217
bw 1 1 4375
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
link 1691 133233785 20200428000517 0
facebookexternalhit/ 234 12061789 20200429183643 0
Googlebot/ 77 1515988 20200430230106 0
bot[\s_+:,\.\;\/\\-] 75 935787 20200430162253 0
AhrefsBot/ 21 92547 20200430235353 0
Sogou[\x20]web[\x20]spider/ 21 87724 20200430123216 0
DuckDuckGo\-Favicons\-Bot/ 20 49120 20200428210700 0
Applebot/ 15 147766 20200430233913 0
YandexBot/ 14 61250 20200427181921 0
CFNetwork 14 43760 20200430052438 0
no_user_agent 7 118807 20200416125550 0
MJ12bot/ 6 26474 20200430193729 0
SemrushBot/ 5 21875 20200427004028 0
msnbot/ 4 320458 20200420142522 0
LinkedInBot/ 4 2455600 20200429142422 0
Mail\.RU_Bot/ 4 17500 20200429191752 0
crawl 3 70169 20200414180409 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 70169 20200422145739 0
bingbot/ 2 8750 20200420142503 0
php 2 65794 20200425231340 0
bingpreview 2 154320 20200420152628 0
curl 2 32897 20200422214322 0
Dalvik/ 2 9106 20200429194251 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 1 97913 0 0
png 31390 2547067144 0 0
html 905 10162867 0 0
js 476 56303747 0 0
css 499 18845234 0 0
woff2 382 29475872 0 0
ttf 5 491985 0 0
eot 2 196972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_ipad 530 8
winxp 6 6
macosx 7295 183
linuxandroid 2721 72
macosx10 102 18
linux 447 25
win8.1 89 5
macosx12 530 15
win2000 1 1
Unknown 120 83
win8 1 1
win10 4346 287
winlong 10 4
winunknown 1 1
win7 787 150
macosx11 265 14
ios_iphone 16406 419
unix 1 1
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
firefox68.0 87 2
msie8.0 4 4
chrome41.0.2228.0 2 2
chrome67.0.3396.99 1 1
msie11.0 173 5
chrome80.0.3987.132 434 11
opera62.0.3331.99 1 1
safari12.1.2 701 12
firefox51.0 1 1
opera12.14 2 2
chrome79.0.3945.88 172 7
netscape5.8 1 1
safari13.0.2 90 2
chrome66.0.3359.117 2 2
chrome45.0.2454.94 1 1
safari12.0.2 86 2
firefox56.0 1 1
safari13.1 1545 41
safari13.0.5 3285 91
chrome20.0.1132.57 1 1
chrome81.0.4044.129 864 22
firefox59.0 1 1
chrome22.0.1207.1 1 1
firefox58.0 1 1
chrome40.0.2214.93 4 4
chrome63.0.3239.84 97 57
chrome74.0.3729.169 670 125
safari10.0 89 2
safari13.0.1 175 4
firefox33.0 1 1
chrome81.0.4044.92 260 7
chrome49.0.2623.75 2 1
chrome65.0.3312.0 13 1
chrome58.0.3029.110 1 1
chrome80.0.3987.149 2051 51
chrome74.0.3729.136 3 1
safari11.0 169 4
chrome80.0.3987.163 3927 94
chrome68.0.3440.106 1 1
firefox24.0 2 2
netscape5.9 9 9
chrome61.0.3163.79 1 1
chrome72.0.3626.109 113 113
chrome36.0.1985.143 419 11
firefox74.0 87 2
safari10.1.2 1 1
chrome65.0.3325.183 4 4
safari 871 29
firefox50.0 1 1
firefox75.0 346 8
chrome34.0.1847.116 1 1
chrome77.0.3835.0 8 4
mozilla 214 33
chrome45.0.2454.101 8 8
chrome77.0.3865.75 84 2
chrome79.0.3945.79 2 1
safari13.0.3 32 1
chrome76.0.3809.87 170 4
chrome41.0.2227.0 1 1
chrome74.0.3729.131 3 2
iphone 10651 259
safari13.0.4 619 17
chrome80.0.3987.122 87 3
chrome72.0.3626.121 2 2
msie6.0 3 3
chrome76.0.3809.132 2 2
firefox28.0 2 2
chrome79.0.3945.130 4 4
chrome79.0 1 1
firefox63.0 1 1
opera36.0.2130.32 1 1
msie7.0 6 0
chrome81.0.4044.117 267 6
firefox64.0 5 2
chrome81.0.4044.122 954 23
samsung 15 0
chrome81.0.4044.113 968 25
chrome80.0.3987.162 1905 47
chrome60.0.3112.107 1 1
chrome39.0.2171.95 2 2
chrome50.0.2661.102 8 8
chrome57.0.2987.133 1 1
safari5.3.8 1 1
android 1 1
chrome76.0.3809.100 1 1
edge18 257 6
chrome75.0.3770.143 281 7
chrome80.0.3987 1 1
chrome81.0.4044.111 254 6
chrome70.0.3538.110 1 1
chrome75.0.3770.100 1 1
msie9.0 2 0
msie10.0 1 1
chrome26.0.1410.65 2 2
chrome41.0.2226.0 1 1
Unknown 54 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20200425231342
Mozilla/5.0_(compatible;_Dataprovider.com) 20200412182239
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20200425231342
AHC/2.1 20200423202133
http://www.web-analytics.date 20200429145014
Mozilla/5.9');print(238947899389478923-34567343546345);// 20200425231344
Mozilla/5.9\ 20200425231345
python-requests/2.23.0 20200430173240
Go-http-client/1.1 20200428190721
Dispatch/0.11.3 20200420214109
AGENT 20200424050605
Faraday_v0.15.4 20200415121247
http://www.certifywebsite.win 20200429134703
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20200425231339
python-requests/2.22.0 20200418043532
Sideqik__http://www.sideqik.com 20200426083807
Virus-Schutz_(_https://www.virus-schutzmasken.de) 20200427173439
http://weblibrary.win 20200429090042
Python/3.7_aiohttp/3.0.9 20200416175911
adreview/1.0 20200424075225
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20200425231345
http://zonefiles.bid 20200429142512
Mozilla/4.0_(compatible;_ms-office) 20200406182212
Burf.co_Search_Engine 20200416162328
[FBAN/FB4A;FBAV/266.0.0.64.124;FBBV/209629346;FBDM/{density=2.0,width=720,height=1280};FBLC/en_US;FBRV/209930984;FBCR/Verizon_;FBMF/samsung;FBBD/Verizon;FBPN/com.facebook.katana;FBDV/SM-J320V;FBSV/7.1.1;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20200419104923
cortex/1.0 20200424075226
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200430124636
myseosnapshot/1.0 20200420140206
Fiddler 20200422111146
Mozilla/5.8 20200425231339
https://gdnplus.com:Gather_Analyze_Provide. 20200407111255
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
python-requests/2.23.0 20200430173240
Go-http-client/1.1 20200428190721
Dispatch/0.11.3 20200420214109
Faraday_v0.15.4 20200415121247
AGENT 20200424050605
http://www.certifywebsite.win 20200429134703
Sideqik__http://www.sideqik.com 20200426083807
python-requests/2.22.0 20200418043532
http://weblibrary.win 20200429090042
Virus-Schutz_(_https://www.virus-schutzmasken.de) 20200427173439
AHC/2.1 20200423202133
http://www.web-analytics.date 20200429145014
myseosnapshot/1.0 20200420140206
Fiddler 20200422111146
https://gdnplus.com:Gather_Analyze_Provide. 20200407111255
Python/3.7_aiohttp/3.0.9 20200416175911
Microsoft_Office_Excel_2014 20200406182212
adreview/1.0 20200424075225
http://zonefiles.bid 20200429142512
Burf.co_Search_Engine 20200416162328
cortex/1.0 20200424075226
python-requests/1.2.3_CPython/2.7.16_Linux/4.14.165-102.185.amzn1.x86_64 20200405021241
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 677 1036
From1 1 16
From2 17 17
From3 200 236
From4 400 32355
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 1 1
www_google_com 9 9
r_search_yahoo_com 2 2
sogou 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://anti-crisis-seo.com 119 119
https://l.instagram.com 42 42
http://l.instagram.com 10 10
https://t.co/LN2ORKYusd 9 9
http://basichttpserverv3.venus.odin.sogou/post 5 41
https://l.instagram.com 3 3
http://m.facebook.com 2 2
http://www.virus-respirators.com 2 2
http://www.web-analytics.date 1 1
http://l.instagram.com 1 1
http://www.certifywebsite.win 1 1
http://weblibrary.win 1 1
https://www.virus-schutzmasken.de 1 1
https://avxdl.site/tokyo-hot-n0786-180768-torrent 1 1
http://zonefiles.bid 1 1
http://www.idexmundi.com/blog/9836910/how-to-increase-traffic-on-your-wordpress-blog-easily/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.xxartists.com 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
site 5
www.xxartists.com 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 543 542785
206 75 3116279
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 177
/2015/license.txt 1 -
/backup/wp-admin/setup-config.php 1 -
/wp1/wp-admin/setup-config.php 1 -
/new1/license.txt 1 -
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 1 -
/public/enjoy/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/portal/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/2018/license.txt 1 -
/press 1 -
/blogs/ 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp/wp-admin/setup-config.php 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/googlead50ead37b4a3f60.html 11 -
/blog/wp-includes/wlwmanifest.xml 1 -
//wp-admin/setup-config.php 1 -
/blogs/license.txt 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old/wp-admin/setup-config.php 2 -
/demo/ 1 -
/laravel/.env 2 -
/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-admin/setup-config.php 1 -
/bl/license.txt 1 -
/admin/admin.php 1 -
/test/ 3 -
/home/ 1 -
/wp-login.php 8 -
//wp-admin/install.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/arx/license.txt 1 -
/old/ 3 -
/home/wp-admin/setup-config.php 1 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/home 1 -
/blog/wp-admin/install.php 1 -
/2020/license.txt 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/2/license.txt 1 -
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/.env 2 -
/composer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/test1/license.txt 1 -
/wp-admin/setup-config.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/setup-config.php 2 -
/new/wp-admin/setup-config.php 2 -
/api/.env 2 -
/test/wp-admin/setup-config.php 2 -
/2016/license.txt 1 -
/administrator/index.php 1 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/apple-touch-icon-precomposed.png 7 -
/dev/license.txt 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 1 -
/admin/.env 2 -
/tmp/license.txt 1 -
/test/.env 2 -
/back/license.txt 1 -
/new/license.txt 1 -
/www/license.txt 1 -
/wp-admin/admin-ajax.php 3 -
/site/wp-admin/setup-config.php 1 -
/test/license.txt 1 -
/.env 5 -
/admin.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/b/license.txt 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/main/wp-admin/setup-config.php 1 -
/laravel/composer.json 1 -
/landing/ 2 -
/ht.access 1 -
/tmp/ 1 -
/adm/ 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/ 1 -
/testwordpress/wp-admin/setup-config.php 1 -
/w/license.txt 1 -
/system/.env 2 -
/test/wp-admin/install.php 1 -
/new/ 3 -
/wordpress/ 4 -
/new 1 -
/shop/.env 2 -
/humans.txt 5 -
/blog/wp-admin/setup-config.php 2 -
/apple-touch-icon-120x120.png 3 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/fonts/fontawesome-webfont.woff2 1 http://www.xxartists.com/
/wp-json/rankmath/v1/ 2 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpMyAdmin/index.php 1 -
/configuration.php 1 -
/admin/ 3 -
/en 1 -
/demo/wp-admin/setup-config.php 1 -
/wp/license.txt 1 -
/wordpress/license.txt 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/gr/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/main 1 -
//blog/ 1 http://www.xxartists.com/
/site/ 1 -
/blog 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/backup/ 1 -
/player/AutoPost/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpMyAdmin/ 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/wp-config.php~ 1 -
/xmlrpc.php 2 -
/blog/robots.txt 1 -
/inf/license.txt 1 -
/blog/ 4 -
/wp1/wp-includes/wlwmanifest.xml 1 -
//.env 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/tech/ 2 -
/wordpress/wp-admin/install.php 1 -
/vendor/.env 2 -
/site 1 -
/sites/.env 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pma/ 1 -
/blog/.env 2 -
/temp/ 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/web/ 1 -
/new/wp-admin/install.php 1 -
/ 1 -
/blog/license.txt 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/index.php/component/users 2 -
/theblog/license.txt 1 -
/wp-admin 1 -
/app-ads.txt 1 -
/robots.txt 246 -
/wp/ 4 -
/ads.txt 12 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/v1/wp-admin/setup-config.php 1 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/site/license.txt 1 -
/Old/wp-admin/setup-config.php 1 -
/old/wp-admin/install.php 1 -
/cms/ 1 -
/cms 1 -
/administrator/ 1 -
/wp/wp-admin/install.php 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/news 1 -
/2017/license.txt 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/googleed1d36f109db892d.html 11 -
/plupload/examples/upload.php 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/temp/wp-admin/setup-config.php 1 -
/testwp/wp-admin/setup-config.php 1 -
/v2/wp-admin/setup-config.php 1 -
/1/license.txt 1 -
//vendor/phpunit/phpunit/phpunit.xsd 6 -
/2014/license.txt 1 -
/accounts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 727
13.64.93.136 53 53 1751793 20200430170139
104.32.232.132 26 1035 80658129 20200429200436
104.182.63.75 21 877 68766320 20200430081950
71.143.197.114 17 475 42067217 20200415154259
108.231.165.18 10 365 33389640 20200430120549
188.127.249.136 10 10 328970 20200425231345
98.191.118.100 9 397 26302169 20200430174803
66.102.8.11 9 9 39375 20200429095631
54.187.39.31 9 9 296073 20200429135236
108.52.13.218 8 340 20228399 20200420173549
172.112.123.46 8 279 21939655 20200430171953
107.184.70.26 7 191 14111624 20200429200402
54.186.52.29 7 7 232342 20200430144331
24.24.217.154 7 349 27151254 20200429153026
35.163.121.1 7 7 232342 20200430154134
54.184.197.192 7 7 232342 20200430150903
54.212.32.164 7 7 230279 20200427175329
34.214.159.75 6 6 199445 20200430154337
69.117.185.93 6 257 19986930 20200414114245
66.102.8.7 6 6 26250 20200429095631
173.161.171.9 6 107 8878431 20200430092321
107.184.247.151 5 165 14327045 20200423164628
54.185.137.223 5 5 164485 20200427173230
3.230.170.41 5 5 164485 20200417192005
99.203.42.103 5 142 10741900 20200407144439
197.253.242.230 0 2 104673 
73.66.162.26 2 86 6662489 20200426113221
34.219.192.170 2 2 65794 20200417104216
62.84.54.20 2 84 6682224 20200402004309
192.71.3.26 2 2 8750 20200428190721
184.163.105.153 2 86 6662489 20200407141942
104.168.182.234 1 1 4375 20200404025919
108.201.157.53 2 85 6661526 20200416121115
31.219.118.9 1 2 42141 20200417101012
69.180.174.211 2 84 6660989 20200403200143
47.28.98.192 2 87 6666431 20200419161709
173.252.87.2 0 13 616118 
184.153.96.150 2 85 6661952 20200407184549
3.95.237.52 1 1 32897 20200407133810
197.210.64.168 0 25 2632055 
123.56.158.193 1 17 585381 20200403145743
104.225.217.103 1 2 126838 20200425154844
104.239.0.255 1 1 32897 20200420055503
71.237.157.207 2 85 6661952 20200425224054
98.219.64.216 2 86 6662489 20200416052453
47.93.253.123 0 16 782996 
76.169.177.73 2 86 6662489 20200416114252
23.240.217.136 3 87 6669845 20200409135550
47.93.248.150 0 9 389015 
98.207.126.247 4 168 6903421 20200407144205
43.249.228.128 1 7 865313 20200428065443
67.247.66.208 2 273 16894688 20200422025936
71.255.229.54 2 86 6662489 20200428181800
190.184.250.234 1 7 865313 20200411051330
27.34.104.126 1 5 760640 20200420050000
111.125.123.181 1 2 42141 20200405160349
99.203.32.20 2 84 6660989 20200402220224
172.245.50.58 1 1 4375 20200428103451
36.110.147.86 0 8 6242672 
39.106.68.118 0 2 651666 
113.53.14.222 1 2 42141 20200424025540
199.116.169.254 1 1 32897 20200418180705
75.53.172.31 2 84 6660989 20200412215611
134.122.54.200 1 1 4375 20200426081248
34.220.153.138 2 2 65794 20200417080713
76.18.154.219 2 84 6660989 20200419182407
47.199.234.140 2 66 5658112 20200407190615
24.23.170.196 2 86 6662489 20200417112709
75.165.4.148 2 60 4915127 20200417150241
23.243.218.155 2 86 6662489 20200408142119
162.213.36.236 1 1 4375 20200410090855
209.107.189.140 2 86 6662489 20200407173818
172.58.175.123 2 84 6660989 20200420014337
99.203.75.10 2 86 6662489 20200411154331
65.30.131.148 2 84 6660989 20200418101026
173.252.87.25 0 19 1951435 
180.245.163.21 1 3 131207 20200403032616
49.7.21.181 2 2 81537 20200409013019
124.123.106.134 2 85 6661952 20200419152139
45.48.211.246 4 169 6904384 20200413220555
99.231.255.216 3 86 6666327 20200419001630
47.94.7.126 0 16 2210300 
178.22.66.217 1 1 4375 20200415072214
76.169.73.150 2 86 6662489 20200427134024
129.208.131.213 2 85 6661526 20200407141903
176.43.219.30 1 7 865313 20200406141040
85.97.151.71 1 9 1470349 20200423124523
86.8.162.253 1 1 32897 20200416162328
18.156.176.110 2 2 8750 20200427173439
101.200.151.214 0 13 1006112 
107.185.78.161 2 84 6660989 20200416220626
200.115.31.137 1 8 1454700 20200408040633
108.88.78.10 4 171 13324441 20200408105753
220.249.46.147 0 2 1560668 
181.25.145.96 1 7 865313 20200404062703
157.131.244.15 2 85 6661952 20200407145720
27.131.15.194 1 7 865313 20200409204244
80.130.47.82 2 86 6662489 20200420041332
95.142.114.12 1 1 4375 20200425185730
23.226.211.128 1 1 32897 20200416145034
173.252.87.15 0 1 2005 
47.93.222.220 1 13 1271318 20200403145854
39.107.239.251 2 20 489277 20200401113535
51.77.129.167 1 18 2468566 20200412182238
185.255.133.240 1 1 4375 20200412120053
220.249.46.140 0 3 1811076 
5.67.73.108 2 84 6660989 20200408003054
138.197.148.140 1 1 0 20200411052429
104.219.54.59 1 1 4375 20200407232114
108.185.212.206 2 85 6661952 20200415165830
124.190.20.151 1 47 6560096 20200421214213
72.225.199.241 2 20 2763637 20200423084018
108.46.166.48 3 108 7229082 20200429200722
69.156.45.193 2 84 6660989 20200408174538
172.58.21.106 2 84 6660989 20200406064146
47.150.235.88 2 85 6661952 20200427014301
117.254.140.80 1 2 42141 20200422052433
77.68.116.52 1 1 4375 20200422214308
73.15.236.105 2 85 6661952 20200417184529
24.2.208.91 2 92 7019693 20200430133157
76.64.201.106 2 91 7015749 20200430203052
180.22.111.119 1 1 0 20200415021419
106.207.212.164 1 1 4375 20200411213726
110.89.7.21 1 1 4375 20200403033104
154.5.173.253 2 86 6662489 20200424162359
70.93.169.180 1 9 1503746 20200413134939
39.107.243.37 2 12 1617483 20200406131629
23.112.122.65 2 84 6660989 20200410105123
47.151.131.93 2 84 6660989 20200415114255
188.120.43.40 1 1 4375 20200412144317
196.178.203.160 1 10 1511071 20200417204543
142.93.87.106 2 2 65794 20200412182948
81.152.245.244 2 86 6662489 20200419102723
200.52.150.6 1 7 1365634 20200412210125
161.35.6.213 2 2 4375 20200408013604
88.227.48.148 1 8 1454700 20200420160143
175.101.104.145 1 2 42141 20200414042459
216.232.168.129 2 84 6660989 20200407142734
13.68.233.77 1 1 4375 20200412145908
73.40.40.26 2 86 6662489 20200420150054
173.216.76.124 2 85 6661952 20200425152606
188.92.72.129 1 1 4375 20200424042916
76.176.116.205 2 84 6660989 20200417063604
18.217.223.118 2 2 65794 20200413104950
13.57.218.202 2 4 241766 20200414164022
5.188.62.25 1 1 4375 20200419125632
3.221.83.41 1 1 32897 20200401091432
47.156.110.160 2 85 6661952 20200407150618
47.55.222.254 2 86 6662489 20200422044405
45.56.117.126 1 1 4375 20200416092159
135.23.106.45 2 85 6661952 20200428022537
75.72.175.108 2 85 6661526 20200427144608
168.196.220.128 1 9 1503746 20200412034237
173.252.87.34 0 1 613900 
170.238.212.1 1 3 164604 20200411143528
175.137.234.213 2 84 6660989 20200425131934
107.6.169.250 1 1 4375 20200421072351
45.50.225.237 2 86 6662489 20200424165809
3.92.64.77 2 2 65794 20200416141134
70.77.76.124 2 84 6660989 20200407173239
35.137.50.165 2 84 6660989 20200413103708
40.76.79.103 1 1 32897 20200413085659
103.51.235.100 1 1 4375 20200429104456
36.110.147.100 0 2 178132 
103.114.1.20 2 86 6662489 20200407144113
220.249.46.132 0 1 571614 
219.92.79.181 1 2 42141 20200406202216
50.92.19.224 2 84 6660989 20200419003955
175.138.137.44 1 2 42365 20200430175712
50.98.166.23 3 87 6666864 20200417221455
107.72.176.83 2 86 6662489 20200413104309
173.252.87.17 0 1 3365 
177.207.139.126 1 1 4375 20200428202331
104.33.215.41 2 86 6662489 20200416185907
24.185.165.53 2 85 6661952 20200410045807
182.232.195.17 1 2 42141 20200402025103
192.99.246.34 1 1 4375 20200422121233
166.170.15.86 2 84 6660989 20200426005059
220.249.46.89 0 5 3175167 
107.15.251.223 2 86 6662489 20200428144646
104.206.128.66 1 1 32897 20200407111255
24.21.3.108 4 110 9598356 20200421110447
70.23.5.72 1 1 0 20200427142900
104.173.218.88 2 86 6662489 20200414124934
181.99.92.186 1 3 131207 20200414190755
51.198.118.145 2 86 6662489 20200410172523
171.236.204.140 1 3 131207 20200418174822
34.220.150.173 1 1 32897 20200403215848
166.137.240.114 2 84 6660989 20200407160040
149.140.100.1 1 9 1470349 20200411025124
73.190.121.151 2 86 6662489 20200415111411
34.210.146.226 1 1 4375 20200403103140
98.192.51.212 4 168 6903421 20200408014217
188.214.132.78 1 1 4375 20200424090226
73.146.205.87 2 84 6660989 20200428051242
220.249.46.94 0 2 1007010 
76.176.75.232 2 86 6662489 20200427124324
102.112.191.74 1 3 57674 20200407144404
12.106.116.10 1 1 4599 20200430232348
108.61.202.57 1 1 4375 20200427135631
88.254.15.146 1 9 1470349 20200420095347
123.126.68.134 0 2 121792 
213.46.72.186 2 85 6661526 20200408050014
123.126.68.112 0 2 792349 
54.203.160.100 1 1 32897 20200429183404
18.234.89.234 1 1 32897 20200416131514
163.114.132.3 3 87 6662489 20200429100834
52.4.244.57 1 1 4375 20200415122042
24.190.59.246 2 85 6661526 20200423071139
92.226.2.71 2 84 6660989 20200427121031
160.119.179.111 1 2 42141 20200403080959
200.170.248.106 2 84 6682224 20200429171552
174.197.199.154 2 100 8478933 20200419104821
113.20.101.10 1 7 865313 20200403052922
184.89.174.150 2 85 6661526 20200413111324
18.208.137.84 1 1 4375 20200423084645
86.31.239.140 2 8 958891 20200430224037
54.188.241.53 1 1 0 20200427192824
108.48.231.229 2 84 6660989 20200407203916
13.124.190.63 1 1 4375 20200405021241
45.30.216.114 2 84 6660989 20200407210341
76.126.23.190 2 84 6660989 20200407215953
45.153.212.205 1 4 180137 20200407114531
157.55.39.147 0 1 122463 
94.228.142.54 1 1 4375 20200427080640
123.126.68.113 0 1 72782 
75.72.251.130 2 84 6660989 20200427184050
181.46.9.222 1 7 865313 20200408072414
113.168.156.168 1 2 42141 20200427012234
76.90.170.115 2 86 6662489 20200427214828
66.102.8.9 4 4 17500 20200425102312
187.134.201.28 1 10 1511071 20200416141525
49.7.21.10 0 6 3536322 
65.93.108.220 2 85 6661526 20200428093225
14.231.227.46 1 3 131207 20200415220652
100.7.50.83 2 84 6660989 20200407142844
106.120.188.151 0 5 2858070 
71.237.199.128 2 86 6662489 20200418103915
73.71.12.35 2 170 13170654 20200429171813
84.155.74.12 2 84 6660989 20200407234239
202.179.93.131 1 3 131431 20200430015443
100.27.16.175 1 1 32897 20200416013439
31.13.115.17 0 1 122463 
47.56.219.93 2 2 8750 20200418021408
41.223.74.4 1 1 4375 20200421061032
36.110.147.105 0 5 363910 
66.102.8.174 0 26 2851564 
194.27.69.169 1 10 1511071 20200416234811
1.38.236.52 2 85 6661526 20200407194808
95.5.26.63 1 1 34960 20200430100447
51.15.92.128 1 1 4375 20200401194737
106.120.188.163 0 1 217909 
190.198.156.242 1 7 865313 20200417014213
197.238.143.200 1 7 857217 20200407090609
173.239.158.58 1 1 32897 20200422110718
123.126.68.123 0 1 217909 
107.184.250.241 2 86 6662489 20200407145435
34.218.81.75 2 2 65794 20200417181319
39.106.185.18 0 16 1015659 
176.255.82.13 2 86 6665470 20200421003746
151.20.105.113 2 84 6660989 20200407142614
98.24.143.0 2 85 6661952 20200407181508
4.15.158.66 3 87 6669843 20200422111146
54.210.139.197 1 11 1364421 20200417193103
69.121.243.200 2 86 6662489 20200406144334
5.44.170.165 1 8 1488097 20200414002110
157.38.2.119 1 1 4375 20200412014212
36.93.217.50 1 1 4375 20200424000200
46.196.148.238 1 8 1454700 20200414070410
34.66.193.150 1 1 4375 20200424125202
66.102.8.170 0 27 2108819 
71.63.135.243 1 1 4375 20200427115148
212.32.245.141 1 1 4375 20200422041037
36.110.147.96 0 3 218346 
220.249.46.22 0 1 589387 
18.144.70.204 3 5 274663 20200422113843
223.189.9.135 2 51 4319385 20200430174327
34.217.89.89 1 1 32897 20200416152114
34.214.0.70 1 1 4375 20200426041739
125.165.226.178 1 1 4375 20200413215111
192.36.248.249 1 1 4375 20200404224230
54.187.75.13 1 1 32897 20200407111020
66.226.125.196 2 84 6660989 20200408095802
24.92.189.218 2 86 6662489 20200428065139
172.58.21.67 4 148 6902755 20200407132304
31.206.137.170 1 2 42141 20200410074727
72.194.76.43 2 84 6660989 20200410112900
54.219.75.180 4 4 8750 20200422113855
157.55.39.70 0 1 122463 
24.59.150.75 2 84 6660989 20200405093652
117.54.234.37 1 7 865313 20200416220016
178.94.219.29 1 7 865313 20200416122500
172.58.20.163 4 169 13322515 20200423213251
31.13.127.11 0 1 613900 
174.195.150.126 2 84 6660989 20200407201448
34.221.203.151 2 2 65794 20200417181319
98.210.188.18 2 86 6662489 20200422102221
76.90.209.204 2 43 4054508 20200430233632
52.39.183.101 1 1 32897 20200417080713
75.12.17.208 2 86 6662489 20200422085546
186.139.70.28 1 7 865313 20200413134448
157.245.120.219 1 1 4375 20200420064137
24.130.141.243 4 88 6671239 20200424131751
36.110.147.85 0 2 287572 
223.186.155.99 2 82 6580550 20200426051219
106.77.6.11 2 84 6660989 20200425145019
77.13.96.20 2 86 6662489 20200404005357
173.252.87.32 1 11 491752 20200413133617
69.158.139.202 2 83 6404859 20200417195928
13.57.204.175 1 1 0 20200418043532
23.226.211.14 1 1 32897 20200401062009
172.58.20.63 2 85 6661526 20200423214534
199.19.117.176 2 85 6661526 20200422082823
52.51.11.130 1 1 0 20200423202133
87.214.51.103 2 85 6661526 20200417060332
194.36.188.199 1 1 32897 20200424050605
107.139.1.158 2 91 7018730 20200430093644
123.115.71.162 2 14 1657942 20200416175916
94.194.243.16 1 18 1982011 20200407155454
34.216.54.117 2 2 65794 20200417104216
174.193.131.185 2 86 6662489 20200410121718
123.126.68.142 0 9 1101068 
123.126.68.126 0 1 72782 
50.64.117.198 2 85 6661952 20200404004434
99.245.70.238 2 86 6662489 20200409122919
220.249.46.103 0 1 217909 
51.68.152.26 1 1 4375 20200423005608
3.125.39.239 1 1 32897 20200421135554
106.120.188.146 0 1 589387 
47.95.209.3 0 15 370203 
36.110.147.83 0 18 7681583 
174.197.195.156 2 87 6735271 20200403163000
39.106.55.221 0 3 239101 
108.48.199.180 2 91 7018730 20200430163857
5.151.85.205 4 170 6903718 20200422192648
49.145.227.45 1 7 865537 20200430191644
1.55.254.74 1 3 131207 20200427084429
172.118.155.7 2 85 6661952 20200410130819
107.72.176.64 2 84 6660989 20200411073159
70.179.27.229 4 171 13324015 20200428135100
144.132.134.51 2 86 6662489 20200407160012
54.149.98.75 1 1 32897 20200416000518
36.110.147.98 0 1 122463 
100.2.164.15 1 1 0 20200415150430
73.157.154.231 2 85 6661952 20200423154011
68.119.132.48 2 86 6683813 20200422135240
66.102.8.103 1 1 4599 20200430124636
157.50.62.224 1 3 656041 20200411065813
147.135.115.226 1 1 0 20200430173010
46.101.9.216 1 1 4375 20200415195826
108.46.245.78 2 85 6661526 20200428192207
197.23.148.28 1 10 1477674 20200406061143
62.4.21.162 1 1 4375 20200420110010
96.49.197.100 2 84 6660989 20200407150853
162.213.39.77 1 1 4375 20200428170816
78.154.246.150 1 7 857217 20200425225050
220.249.46.144 2 2 81537 20200415040210
76.168.54.137 2 84 6660989 20200408003123
82.44.237.62 2 84 6660989 20200410143551
27.145.28.141 1 1 4375 20200417003025
104.173.194.85 2 85 6661526 20200421140004
106.223.18.130 1 1 4375 20200416203156
113.161.24.10 2 84 6682224 20200414180050
99.106.76.40 1 1 4375 20200411042617
73.157.155.238 2 85 6661952 20200426092523
66.65.12.187 2 89 7014249 20200430194125
73.51.177.46 2 90 7014786 20200430175950
166.216.157.15 2 84 6660989 20200407183026
24.114.105.224 3 90 6669030 20200428180556
68.81.66.221 2 84 6660989 20200407153312
73.197.102.68 2 85 6661952 20200412105004
209.222.82.231 2 2 65794 20200415073757
64.43.100.206 1 1 4375 20200426041549
173.252.87.31 1 23 1143144 20200413133609
73.209.61.242 4 171 13324441 20200424195533
96.40.170.32 2 85 6661526 20200422004611
74.102.106.76 2 84 6660989 20200408120127
68.193.170.2 2 85 6661952 20200407144341
117.98.145.103 1 1 4599 20200430083939
72.179.165.50 2 86 6662489 20200423175643
52.210.94.128 1 1 0 20200417085012
75.82.141.134 2 86 6662489 20200414170145
45.116.232.56 2 84 6682224 20200419053412
81.25.152.61 2 85 6661952 20200407231822
172.58.22.155 2 84 6660989 20200421201801
187.245.77.49 1 7 865313 20200427214519
3.90.47.109 1 1 32897 20200407131535
86.20.68.170 2 86 6662489 20200422141718
47.232.224.129 2 86 6662489 20200407164445
104.1.140.205 2 86 6662489 20200403104725
68.199.8.242 1 32 3155804 20200414092138
106.120.188.152 0 3 711179 
188.239.43.55 2 86 6662489 20200417073729
69.207.117.206 4 168 6903421 20200425121626
73.140.77.229 2 56 5052156 20200422143639
185.249.196.178 1 1 32897 20200420084838
52.26.220.107 3 3 98691 20200428145507
220.249.46.100 0 1 719567 
173.73.98.175 2 84 6660989 20200406113817
176.160.39.190 2 84 6660989 20200426054028
18.213.72.135 4 170 13323052 20200429141225
94.228.142.154 1 1 4375 20200422144736
198.50.246.236 1 1 4375 20200429021209
34.219.184.161 2 2 65794 20200416133540
36.74.223.65 1 1 4375 20200405071049
68.234.46.33 2 2 8750 20200413100857
188.143.169.29 2 2 65794 20200401030719
106.38.241.165 0 4 151064 
47.95.234.50 1 1 0 20200401113520
76.255.137.64 2 90 7014764 20200429195747
197.210.64.99 1 24 1785153 20200404202450
115.178.235.56 1 1 4375 20200401202913
82.17.71.247 2 86 6662489 20200425124231
94.103.80.12 1 1 32897 20200407234012
41.253.44.141 1 1 4375 20200406100138
123.126.68.128 0 1 780334 
124.190.66.54 0 1 963 
181.95.7.145 1 7 865313 20200416085652
66.189.169.142 2 84 6660989 20200407144723
104.34.205.126 2 85 6661526 20200417113357
3.126.50.233 1 1 32897 20200429090042
49.7.21.7 0 1 589387 
45.49.138.25 1 1 0 20200428165919
49.7.21.145 2 2 81537 20200421013434
13.56.231.101 1 1 32897 20200414102409
103.194.243.234 1 7 865313 20200406043736
72.143.219.214 2 85 6661952 20200407143254
104.4.176.10 2 84 6660989 20200421200033
138.68.70.13 1 1 4375 20200404105241
45.119.151.193 1 2 42141 20200428075203
73.112.96.33 2 87 6666431 20200401122742
54.87.20.141 2 2 65794 20200416161557
180.244.234.170 1 7 764956 20200422201602
68.96.101.40 2 84 6660989 20200407150003
36.110.147.89 0 2 1036464 
66.226.125.197 2 84 6660989 20200411045927
24.243.85.24 2 84 6660989 20200407195132
104.172.204.139 2 85 6661952 20200418180251
69.156.64.159 2 85 6661952 20200407142954
41.103.156.79 1 2 42141 20200422121359
87.134.122.239 4 168 6903421 20200407144249
34.229.157.237 1 11 1364421 20200417113512
24.190.24.167 2 84 6660989 20200421195926
85.99.183.53 1 8 1488097 20200411144231
139.162.120.138 1 1 4375 20200409160815
23.243.214.113 2 86 6662489 20200403122033
14.228.144.40 1 2 42141 20200429034901
70.67.118.195 2 85 6661526 20200407182533
94.177.232.80 1 1 4375 20200421001636
174.194.130.151 2 85 6661952 20200407141959
31.13.115.15 0 1 15533 
172.58.4.98 2 84 6660989 20200407163750
69.181.44.217 2 85 6661526 20200413113851
197.210.47.120 1 35 2243781 20200404202453
23.119.143.186 2 86 6662489 20200407220954
34.216.114.198 3 3 98691 20200429132134
71.176.253.238 2 85 6661952 20200421212536
70.56.187.29 2 85 6661526 20200427141847
51.218.114.96 2 84 6660989 20200407151555
70.162.5.23 2 86 6662489 20200422012334
136.26.36.22 2 84 6660989 20200421222615
104.172.116.95 2 86 6662489 20200422160706
45.48.26.102 2 86 6662489 20200429093100
27.190.9.81 1 1 0 20200426001847
34.205.54.238 2 2 65794 20200415181654
117.254.143.3 1 2 42141 20200409063705
71.237.158.93 2 85 6661526 20200408163101
70.19.65.50 2 85 6661952 20200413125939
174.193.134.4 2 85 6661952 20200416040501
64.246.165.140 1 1 4375 20200406040928
123.126.68.129 0 2 1203287 
183.80.147.234 1 2 42141 20200413020755
138.59.143.102 1 1 4375 20200428101919
208.82.111.2 2 86 6662489 20200429184104
80.3.86.59 2 15 1691772 20200408012502
34.219.173.241 3 3 98691 20200416122416
73.109.17.252 2 86 6665468 20200418180705
172.91.151.240 4 172 13324978 20200429152851
73.109.68.70 2 84 6660989 20200413170903
68.148.140.20 2 84 6660989 20200408103910
14.229.196.235 1 2 42141 20200404115145
197.253.207.128 1 5 752544 20200412121059
123.126.68.120 0 1 589387 
92.237.198.101 2 89 7014249 20200430133841
149.140.197.201 1 3 131207 20200406111958
186.124.176.112 1 2 42141 20200404191132
69.135.192.103 2 86 6662489 20200406103401
172.58.228.28 2 41 4043371 20200409114459
14.247.83.189 1 7 865313 20200401171233
207.6.235.36 3 94 7559763 20200416214220
216.158.194.253 1 1 4375 20200420195246
123.126.68.141 0 1 226676 
189.150.46.196 1 12 1584023 20200417194227
39.106.189.84 0 7 611392 
47.55.111.88 2 86 6662489 20200422113830
3.87.65.70 2 22 2728842 20200417092908
70.95.165.239 2 84 6660989 20200410194307
65.33.24.157 2 84 6660989 20200425130938
180.247.194.7 1 1 4375 20200413091402
31.49.41.38 2 86 6662489 20200420071215
100.2.100.5 2 86 6662489 20200421215213
3.92.183.117 2 2 65794 20200426083807
14.192.208.50 2 16 1822891 20200412195747
204.85.253.251 2 115 8684718 20200427132722
104.172.15.212 2 86 6662489 20200420114812
114.119.160.29 1 1 4375 20200409013257
123.126.68.119 0 4 974888 
123.231.85.132 1 1 4375 20200403113830
1.53.137.92 1 1 32897 20200415045929
162.245.131.177 2 84 6660989 20200407141850
39.107.121.108 1 18 1385237 20200401113523
172.58.23.41 2 91 7015749 20200429233432
216.243.16.210 2 86 6662489 20200413170740
34.220.21.236 1 1 32897 20200429052218
51.79.28.115 2 2 8750 20200402122317
39.106.122.161 0 13 1297714 
220.249.46.150 0 1 719567 
108.235.76.137 2 85 6661952 20200407142558
87.164.62.6 2 85 6661526 20200407172938
82.34.117.158 3 86 6665901 20200427013840
73.240.69.14 1 85 6585327 20200412100144
156.219.20.89 1 1 4375 20200406064650
45.50.184.250 2 86 6662489 20200415161945
104.35.4.165 2 84 6660989 20200408174700
52.12.250.79 1 1 4375 20200425152919
36.73.251.5 1 1 4375 20200420023952
157.38.186.25 1 5 763067 20200420225350
95.70.132.71 1 8 1470892 20200426055219
142.93.251.116 2 2 4375 20200407125139
106.120.188.138 0 1 89066 
88.230.228.17 1 8 1488097 20200402055336
159.203.189.178 1 2 4912 20200404012619
36.71.236.52 1 3 131207 20200427235522
183.83.17.29 2 84 6660989 20200405114748
107.77.76.52 2 85 6661526 20200425135839
209.59.181.92 1 1 4375 20200420140206
47.57.20.26 1 1 4375 20200427024115
76.175.163.227 1 7 1365634 20200407173419
88.155.118.77 2 86 6662489 20200403043420
50.29.157.21 3 92 7023105 20200429223502
73.55.251.31 2 86 6662489 20200421111444
223.228.179.164 1 2 42141 20200403081238
34.230.39.215 1 1 32897 20200407151842
223.25.100.158 1 2 42141 20200414192515
76.170.53.97 2 84 6660989 20200407221713
122.60.165.205 2 84 6660989 20200408004622
180.180.38.160 1 2 42141 20200427053432
31.13.115.7 0 6 440525 
186.93.66.132 1 5 794037 20200402105249
123.126.68.110 0 2 1406100 
106.120.188.157 0 5 1485536 
66.102.8.172 2 31 1700606 20200403072434
18.236.121.157 5 5 166548 20200430154141
175.138.211.235 2 73 5508622 20200404103412
192.3.138.58 1 1 32897 20200409160814
120.29.76.3 1 7 865313 20200419101656
190.124.30.123 1 7 865313 20200408174425
68.190.255.2 4 88 6688188 20200406182214
73.88.242.84 2 84 6660989 20200415073358
38.18.47.99 1 1 4375 20200407005009
68.5.64.167 2 85 6661526 20200415204700
134.122.60.174 1 1 4375 20200410172945
67.188.42.59 2 85 6661526 20200409151007
109.94.233.18 2 84 6660989 20200412195809
66.232.210.189 4 170 13323052 20200413070754
104.35.226.198 4 171 13324441 20200415095903
174.193.199.239 2 85 6661952 20200407221848
172.124.5.108 2 86 6662489 20200427132826
36.110.147.75 0 1 589387 
36.110.147.91 2 2 81537 20200403063408
75.164.197.241 2 85 6661952 20200411015241
54.189.22.149 5 5 164485 20200427173037
195.210.123.101 1 1 4375 20200402034658
66.188.200.2 2 84 6660989 20200407142141
36.110.147.99 0 2 1584400 
71.237.152.244 2 84 6660989 20200404215458
102.172.241.79 1 8 1454700 20200410031603
123.126.68.125 2 10 5626739 20200427014733
167.114.157.79 3 3 98691 20200412174217
54.212.241.67 1 1 32897 20200407150019
184.147.8.140 2 86 6662489 20200429075506
78.186.55.146 1 12 1584023 20200422013318
70.228.72.19 2 86 6662489 20200413133837
23.226.211.164 0 1 537 
110.54.242.204 1 2 42141 20200415133459
52.33.153.126 2 86 6662489 20200428171814
104.168.34.158 3 88 6704630 20200409020011
45.179.211.164 1 5 760640 20200402154102
100.24.120.16 1 1 32897 20200417093641
162.242.251.27 1 1 4375 20200402052445
175.176.19.237 1 8 1454700 20200423121637
71.114.47.104 2 84 6660989 20200413195859
71.202.128.91 2 84 6660989 20200418234315
95.217.177.196 1 1 4375 20200424072705
81.213.95.239 1 7 865313 20200413070958
49.7.21.175 0 1 589387 
70.121.91.78 2 84 6660989 20200412104916
104.35.245.212 2 86 6662489 20200427095958
66.249.83.105 1 1 4375 20200429025558
24.156.173.164 2 85 6661526 20200410144340
34.215.236.150 1 1 4375 20200406203906
98.113.117.57 1 1 0 20200428110855
36.110.147.92 0 1 780334 
151.205.108.184 2 84 6660989 20200423212142
23.226.211.223 0 1 537 
69.73.74.222 2 85 6661526 20200419103456
24.15.201.164 2 84 6660989 20200407174559
76.175.0.70 2 85 6661952 20200424180632
54.193.62.8 5 5 41647 20200420051952
176.113.72.67 2 86 6662489 20200426190959
67.250.70.55 2 86 6662489 20200422103649
187.131.21.205 1 13 1670772 20200412113339
45.50.173.33 0 6 1269847 
117.225.134.46 2 84 6660989 20200411092238
218.215.101.25 2 84 6660989 20200407184334
212.92.123.202 1 1 4375 20200422170901
36.110.147.103 0 1 780334 
54.224.137.60 1 1 32897 20200417112956
34.221.90.254 1 1 32897 20200416100451
211.114.205.45 2 86 6662489 20200422233757
103.225.137.210 1 2 42141 20200404004748
34.217.125.42 1 1 32897 20200416122416
86.176.239.143 2 85 6661526 20200425085846
122.52.113.231 1 2 42141 20200401204909
23.240.231.202 2 86 6662489 20200429153234
49.36.15.64 2 86 6662489 20200401073809
3.17.76.125 1 1 4375 20200419082525
173.68.93.134 2 84 6660989 20200424142927
184.64.182.14 2 89 7014249 20200430225259
172.91.98.37 2 90 7015212 20200430214053
223.238.114.54 1 1 4375 20200405100259
74.65.221.29 2 86 6662489 20200429161226
146.148.40.68 1 1 4375 20200418130652
172.91.173.125 2 86 6662489 20200410155549
192.255.70.112 2 2 65794 20200420103644
112.79.73.187 2 85 6661526 20200407153112
179.181.212.179 1 6 852133 20200410190653
49.34.98.44 1 1 4375 20200427222626
63.143.192.251 2 90 7014786 20200430192634
8.6.144.171 2 84 6660989 20200411232449
85.98.61.129 1 9 1503746 20200427063349
41.129.120.161 1 8 1446604 20200407053641
200.112.182.121 1 7 865313 20200402171752
37.230.128.132 1 1 4375 20200415131639
152.32.98.215 1 3 131207 20200405034706
154.190.42.178 2 86 6662489 20200407143432
184.154.47.2 1 1 4375 20200405025141
73.13.0.54 2 86 6662489 20200413125625
172.58.27.33 2 85 6661952 20200413115543
66.102.8.105 1 1 4599 20200430124635
54.188.91.176 2 2 65794 20200429111501
44.233.220.115 1 1 4375 20200402223003
107.77.97.61 2 84 6660989 20200417073345
76.86.7.168 2 85 6661952 20200408005048
173.252.87.11 0 1 613900 
47.39.89.221 2 86 6662489 20200415094322
66.102.8.1 1 1 4375 20200401120653
49.7.21.1 0 2 1227800 
3.120.224.12 2 2 65794 20200429145014
68.109.77.150 2 86 6662489 20200413165139
49.7.20.156 0 2 75532 
62.210.79.40 1 1 32897 20200428121833
52.0.156.17 1 1 32897 20200415121247
185.195.27.20 1 1 4375 20200408162303
66.249.83.107 0 1 537 
72.143.230.234 2 86 6662489 20200407143739
3.127.255.28 1 1 32897 20200429134703
24.114.106.126 2 85 6661526 20200428135813
107.185.206.233 2 89 7014249 20200430234517
205.251.233.48 2 87 6666431 20200413092626
106.120.188.143 0 4 906704 
95.142.114.13 1 1 4375 20200403105453
220.249.46.105 0 8 4343618 
65.95.230.85 2 84 6660989 20200407145941
34.214.8.78 1 1 32897 20200416001048
47.94.243.101 1 27 2594567 20200403145741
74.108.220.76 2 84 6660989 20200408131131
96.224.85.168 2 85 6661526 20200427194150
108.177.248.107 2 2 8750 20200414124215
188.62.114.106 2 84 6660989 20200422145308
115.135.162.95 1 2 42141 20200413231924
75.131.206.24 2 86 6662489 20200421225519
54.189.187.188 1 1 32897 20200417181318
47.93.217.97 0 11 1230565 
123.126.68.121 0 1 613900 
76.168.40.195 2 86 6662489 20200415124213
104.222.43.171 0 1 537 
159.203.56.92 1 1 0 20200411052429
47.9.135.204 1 1 4375 20200422015629
192.71.38.71 1 1 4375 20200402165047
46.246.65.133 1 1 4375 20200410182056
110.224.33.43 2 84 6660989 20200408030429
69.74.62.241 2 87 6666431 20200427120443
31.13.127.3 0 1 613900 
220.249.46.151 0 2 1178774 
124.190.37.160 2 85 6661526 20200415183940
104.35.54.57 2 86 6662489 20200401165249
73.158.108.61 2 92 10729491 20200408141502
104.206.128.54 1 1 32897 20200406224045
31.13.115.22 2 46 4157137 20200424075153
73.239.191.92 3 87 6666864 20200414101303
67.10.241.223 2 91 7015749 20200430155835
139.195.93.47 1 2 42141 20200402234257
173.252.87.22 0 18 3067607 
104.239.6.231 1 1 32897 20200420214109
88.230.6.253 1 10 1477674 20200428184432
192.71.36.158 1 1 4375 20200420164356
14.98.74.22 1 1 4375 20200429120135
74.68.121.48 2 85 6661952 20200413122206
220.249.46.174 0 2 1351948 
123.126.68.111 0 1 571614 
39.96.14.44 1 1 0 20200403145740
34.232.53.144 1 1 4375 20200408234709
71.95.146.69 2 86 6662489 20200401154357
93.163.20.118 2 86 6662489 20200413124004
39.96.67.168 1 15 1644083 20200406131627
108.61.202.43 1 1 4375 20200409230826
31.13.115.5 0 30 1925331 
68.107.74.180 2 91 7015749 20200430160906
60.53.31.152 1 1 4375 20200401042948
162.213.38.82 1 1 4375 20200421065120
54.213.101.245 2 2 65794 20200427095425
67.244.119.169 4 170 13323478 20200418200826
220.249.46.28 0 1 89066 
174.198.15.63 2 84 6660989 20200422101355
159.203.81.93 1 1 4375 20200425225051
52.246.189.115 1 1 4599 20200430173240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 29 708 54757246 21
20200402 22 374 30693523 18
20200403 36 792 78703939 25
20200404 18 430 33164814 14
20200405 12 179 13521576 9
20200406 29 724 60819195 19
20200407 146 5006 377980512 82
20200408 55 1960 153365444 29
20200409 30 870 86694728 18
20200410 26 869 69016718 16
20200411 23 543 44630301 16
20200412 26 502 43133954 18
20200413 58 1998 152085677 33
20200414 29 415 33339960 19
20200415 41 1064 93488816 28
20200416 58 701 56059468 47
20200417 43 904 73146657 32
20200418 20 682 52449728 12
20200419 35 886 69642698 22
20200420 34 724 51615574 25
20200421 50 1042 89693637 34
20200422 67 1911 143778098 41
20200423 31 761 62389901 21
20200424 31 652 50059639 22
20200425 37 870 61530733 17
20200426 18 521 41444138 12
20200427 73 1770 134527161 46
20200428 67 1699 131491270 36
20200429 87 2363 181466715 47
20200430 64 1740 137949914 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
15mn-30mn 8
30s-2mn 8
30mn-1h 10
0s-30s 783
1h+ 4
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 905 10162867 810 460
/webfonts/fontawesome/fontawesome-webfont.woff2 382 29475872 7 349
/webfonts/fontawesome/fontawesome-webfont.ttf 5 491985 0 5
/webfonts/fontawesome/fontawesome-webfont.eot 2 196972 0 2
/webfonts/fontawesome/fontawesome-webfont.woff 1 97913 0 1
END_SIDER
