AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2700                
POS_VISITOR 18415               
POS_DAY 53719               
POS_DOMAIN 3690                
POS_LOGIN 4643                
POS_ROBOT 4798                
POS_WORMS 5907                
POS_EMAILSENDER 6038                
POS_EMAILRECEIVER 6181                
POS_SESSION 54654               
POS_SIDER 54864               
POS_FILETYPES 6316                
POS_DOWNLOADS 6530                
POS_OS 6578                
POS_BROWSER 6930                
POS_SCREENSIZE 9647                
POS_UNKNOWNREFERER 9721                
POS_UNKNOWNREFERERBROWSER 10589               
POS_ORIGIN 11209               
POS_SEREFERRALS 11357               
POS_PAGEREFS 11619               
POS_SEARCHWORDS 12134               
POS_KEYWORDS 12365               
POS_MISC 2364                
POS_ERRORS 12509               
POS_CLUSTER 4499                
POS_SIDER_404 12616               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701003558 1648 428923 11791385734955
FirstTime 20200601002427
LastTime 20200630230052
LastUpdate 20200701053614 1648 0 1647 0 0
TotalVisits 1103                
TotalUnique 736                 
MonthHostsKnown 0                   
MonthHostsUnknown 932                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 589 46698127 37 235 14226686
1 31 158 15291248 50 75 337564
2 45 934 73374665 35 107 3073015
3 21 525 46644580 24 132 7339517
4 27 596 48224959 67 215 11286642
5 35 779 61170092 31 225 8347362
6 41 795 59179706 31 148 7460368
7 70 2670 208380602 52 446 28663981
8 84 2425 185671900 90 505 28594365
9 112 2968 237909172 57 278 14609117
10 116 2650 201071279 48 431 29053114
11 118 3236 246218158 82 833 57460521
12 110 3200 247177999 73 1099 78049730
13 87 2731 215439857 24 237 14501601
14 136 4209 325406240 97 352 18511791
15 100 3089 240401142 35 236 14705394
16 121 3093 238939304 52 353 22031938
17 81 1888 143889928 65 275 16331583
18 83 2372 184966994 35 257 14380360
19 85 2513 195968348 35 435 27333540
20 61 2023 154461153 31 231 14296231
21 49 1702 135652277 38 837 59313347
22 46 1131 91810716 20 304 21355356
23 38 1017 82096918 38 616 43735930
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 1372 38600 3008051321
ca 56 2267 174395014
gb 47 1504 110127546
in 36 949 75590755
ru 33 224 15801672
de 24 472 35829986
id 21 165 11487124
cn 17 148 10165045
br 16 465 37004862
ie 14 677 63700093
fr 10 254 19809534
ph 7 195 14614196
se 6 97 7097849
vn 6 21 1243511
tr 5 36 3597452
th 5 12 901107
ua 4 4 111089
nl 4 186 14157772
ee 3 94 7083580
ro 3 3 108270
gr 3 94 7083580
tw 2 93 7078886
ar 2 10 984374
rs 2 91 7077386
it 2 2 9388
zw 1 2 42460
es 2 2 9388
vg 1 1 35465
cl 1 1 4881
zz 2 93 7078886
sg 1 1 0
tz 2 91 7077386
eg 1 10 1504274
ng 1 1 4694
ch 2 2 9388
pk 1 7 852661
mx 2 93 7078886
bg 1 1 4694
cz 0 1 537
jp 2 83 7070244
pr 2 92 7078349
bd 2 108 10773573
ma 1 8 865841
ec 1 14 1671300
eu 2 2 9388
tn 1 8 899238
my 2 9 862439
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
link 5811 444717274 20200629235720 0
bot[\s_+:,\.\;\/\\-] 1216 88239269 20200630211029 0
facebookexternalhit/ 268 10485035 20200629123951 0
Googlebot/ 115 1599347 20200630204238 0
DuckDuckGo\-Favicons\-Bot/ 90 236475 20200630195134 0
AhrefsBot/ 48 226565 20200630165358 0
YandexBot/ 42 1219340 20200630133117 0
Sogou[\x20]web[\x20]spider/ 36 155608 20200630115048 0
bingbot/ 27 565972 20200630085347 0
no_user_agent 22 163749 20200630234452 0
Applebot/ 14 118108 20200629230837 0
bingpreview 12 711376 20200625054733 0
CFNetwork 8 31552 20200624201816 0
MJ12bot/ 7 33045 20200628191517 0
crawl 5 85552 20200630105630 0
Mail\.RU_Bot/ 5 23470 20200623193815 0
SemrushBot/ 4 18942 20200630170308 0
LinkedInBot/ 4 1846394 20200629235512 0
Googlebot\-Image/ 3 1074 20200628101440 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 106395 20200622110213 0
Discordbot/ 2 72805 20200629154607 0
YandexImages/ 1 0 20200622084414 0
DotBot/ 1 36956 20200630053941 0
Baiduspider/ 1 4694 20200611045746 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 506 39043938 0 0
css 1194 23877825 0 0
html 1207 17859471 0 0
png 43790 3532412002 0 0
woff 13 1273313 0 0
js 578 71086830 0 0
ttf 5 491985 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_ipad 463 10
win8 1 1
macosx11 583 34
unix 92 2
macosx9 94 3
linuxandroid 4102 96
macosx 17589 420
winlong 45 3
Unknown 181 81
macosx10 114 23
winxp 17 16
linuxgentoo 1 1
macosx12 657 19
win7 762 234
ios_iphone 13839 350
winnt 3 3
win8.1 1 1
win10 6461 357
linux 2287 76
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
safari13.0.5 1525 37
chrome80.0.3987.132 189 9
chrome80.0.3987.122 11 11
chrome58.0.3029.110 1 1
firefox28.0 3 3
chrome83.0.4103.96 651 14
chrome63.0.3239.84 101 101
chrome79.0.3945.136 471 10
chrome76.0.3809.100 1 1
safari13.1 2273 62
chrome83.0.4103.101 833 18
firefox73.0 94 2
chrome62.0.3202.75 1 1
chrome70.0.3538.102 96 2
chrome79.0.3945.0 1 1
firefox64.0 13 8
chrome70.0.3538.77 3 3
chrome83.0.4103.97 4644 110
chrome41.0.2225.0 1 1
chrome50.0.2661.102 4 4
chrome45.0.2454.94 1 1
chrome78.0.3904.108 6 6
chrome60.0.3112.107 1 1
chrome77.0.3835.0 5 2
chrome67.0.3396.87 192 5
opera67.0.3575.97 1 1
firefox75.0 354 7
msie11.0 2 2
msie8.0 16 16
chrome72.0.3626.109 268 178
chrome65.0.3325.183 2 2
safari13.0.2 278 5
chrome22.0.1207.1 1 1
safari 860 24
firefox51.0 1 1
firefox76.0 67 3
chrome28.0.1468.0 1 1
firefox77.0 391 11
firefox57.0 3 3
safari10.1.2 94 3
chrome75.0.3770.142 22 10
chrome48.0.2564.109 2 2
chrome79.0.3945.88 2035 46
chrome83.0.4103.61 4750 113
safari13.0.4 431 13
chrome80.0.3987.149 66 3
firefox37.0 1 1
chrome41.0.2228.0 2 2
chrome76.0.3809.71 95 2
chrome78.0.3882.0 91 2
chrome80.0.3987.116 98 9
chrome73.0.3683.90 3 3
safari8.0 1 1
safari12.1.1 13 1
chrome71.0.3578.98 6 6
msie9.0 17 4
chrome80.0.3987.163 93 2
netscape5.0 10 10
safari13.1.2 75 2
chrome34.0.1847.116 1 1
chrome46.0.2490.76 38 2
mozilla 540 60
msie7.0 44 6
chrome81.0.4044.113 93 2
chrome26.0.1410.65 1 1
chrome74.0.3729.169 499 84
safari11.1.2 93 2
Unknown 104 31
firefox68.0 92 2
chrome39.0.2171.95 2 2
chrome35.0.1916.47 1 1
chrome81.0.4044.117 123 3
safari12.1 1 1
safari9.0 3 3
chrome81.0.4044.122 177 5
chrome81.0.4044.129 459 10
chrome76.0.3809.132 2 2
firefox58.0 2 2
opera54.0.2952.71 1 1
firefox59.0 1 1
firefox11.0 1 0
chrome60.0.3112.101 1 1
chrome74.0.3694.0 91 2
chrome56.0.2924.87 31 1
chrome78.0.3904.97 3 3
chrome80.0.3987.99 93 2
chrome83.0.4103.83 283 6
safari13.0.3 1 1
chrome74.0.3729.136 14 2
chrome45.0.2454.101 6 6
iphone 5959 135
firefox68.9.0 1 0
chrome48.0.2564.97 1 1
safari12.0.2 92 2
chrome66.0.3359.117 1 1
opera53.0.2907.99 1 1
firefox72.0 1 1
chrome36.0.1985.143 339 8
chrome79.0 3 3
chrome53.0.2785.143 20 16
chrome70.0.3538.110 30 1
chrome52.0.2743.116 10 10
chrome83.0.4103.77 92 2
edge18 277 6
firefox48.0 1 1
safari12.0 82 2
chrome83.0.4103.106 3774 83
chrome64.0.3282.140 92 2
chrome34.0.1847.131 1 1
safari13.1.1 5783 147
chrome81.0.4044.138 1857 40
chrome80.0.3987.87 191 4
chrome83.0.4103.116 3147 70
chrome61.0.3163.100 187 5
chrome40.0.2214.93 1 1
chrome79.0.3945.130 372 8
chrome65.0.3312.0 91 2
safari12.1.2 472 13
chrome57.0.2987.108 334 6
msie6.0 1 1
chrome64.0.3282.167 2 2
msie5.0 3 3
firefox 2 2
chrome26.0.1410.63 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_Dataprovider.com) 20200607192601
Mozilla/5.0_(compatible;_ips-agent) 20200603092704
python-requests/2.21.0 20200609151957
Version-1.17-IV-Smart-Agent/7.5.0 20200617050556
WhatsApp/2.20.189_A 20200623004024
Python/3.7_aiohttp/3.0.9 20200601043754
Mozilla/5.0 20200629050656
adreview/1.0 20200629152136
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200625101856
python-requests/2.24.0 20200629131918
Go-http-client/1.1 20200629033020
axios/0.19.2 20200617111332
ia_archiver 20200628024509
Dispatch/0.14.0-SNAPSHOT 20200622225736
WhatsApp/2.20.47_A 20200604032302
WhatsApp/2.2021.2_N 20200610070234
Mozilla/5.0_zgrab/0.x 20200627062219
Ruby 20200601212323
python-requests/2.23.0 20200625111308
cortex/1.0 20200629152137
User-Agent\ 20200605105505
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
ia_archiver 20200628024509
Dispatch/0.14.0-SNAPSHOT 20200622225736
WhatsApp/2.2021.2_N 20200610070234
WhatsApp/2.20.47_A 20200604032302
Ruby 20200601212323
python-requests/2.23.0 20200625111308
User-Agent\ 20200605105505
cortex/1.0 20200629152137
python-requests/2.24.0 20200629131918
Go-http-client/1.1 20200629033020
axios/0.19.2 20200617111332
python-requests/2.21.0 20200609151957
Version-1.17-IV-Smart-Agent/7.5.0 20200617050556
WhatsApp/2.20.189_A 20200623004024
Python/3.7_aiohttp/3.0.9 20200601043754
adreview/1.0 20200629152136
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1032 3305
From1 3 3
From2 28 28
From3 157 157
From4 511 43800
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
sogou 5 5
www_google_com 1 1
bing 11 11
search_yahoo_com 1 1
att 1 1
duckduckgo 7 7
aolcom 1 1
r_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://anti-crisis-seo.com 73 73
https://l.instagram.com 46 46
https://t.co/v2OuwhNiAm 10 10
https://t.co/LN2ORKYusd 8 8
http://l.facebook.com/l.php 6 6
http://m.facebook.com 3 3
https://l.facebook.com 3 3
https://www.facebook.com 3 3
http://l.instagram.com 2 2
https://www.apollo.io 1 1
http://www.mildredhome.top/blog/9836910/view/ 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
site+www.xxartists.com 5
msnh14 4
xx+artists 2
http+//xxartist.com/ 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
www.xxartists.com 5
site 5
msnh14 4
xx 2
artists 2
amazon 1
http 1
//xxartist.com/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 994 1009282
206 65 3290774
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 197
/tech/ 1 -
/wp1/ 3 -
/public/.env 10 -
/shop 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/lets 1 -
/demo/ 3 -
/old-site/ 3 -
//cms/vendor/phpunit/phpunit/phpunit.xsd 1 -
/intro 1 -
/shop/.env 10 -
/website/ 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/ 5 http://xxartists.com/
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bk/ 3 -
/sites/.env 11 -
/develop/ 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/google4b4f97e72fc2d97e.html 10 -
/wp-test/ 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/administrator/help/en-GB/toc.json 2 -
/backup/wp-admin/ 1 http://xxartists.com/
//mailto:PR@xxartists.com 2 -
/old/ 6 http://xxartists.com/
/sito/ 3 -
/apple-touch-icon-precomposed.png 30 -
/wp-login.php 15 -
/test/.env 11 -
//xxartists.com 2 -
/wp-includes/wlwmanifest.xml 3 -
/admin/.env 10 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/plugins/system/debug/debug.xml 1 -
/wordpress/ 9 -
/old-wp/ 3 -
/test/ 4 -
/router.php 1 -
//wp-1ogin_bak.php 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/image/I.png 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/who 1 -
/temp/ 3 -
/xxxss 1 -
/_old/ 2 -
/demos/ 1 -
/+/ 3 -
/vendor/phpunit/phpunit/build.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/blog2/ 2 -
/mysqlbackupro/ 1 -
//robots.txt 1 -
/where 1 -
//composer.json 1 -
/ads.txt 9 -
/apple-touch-icon-120x120-precomposed.png 9 -
/web2/ 1 -
/e/member/member.css 1 -
/wp-backup/ 1 -
/blogg/ 1 -
//backup/vendor/phpunit/phpunit/phpunit.xsd 1 -
/mailto:pr@xxartists.com 1 -
//mailto:letspartner@xxartists.com 2 -
/cms/ 4 -
/web/ 4 -
/administrator/ 2 -
/wordpress/wp-admin/setup-config.php 1 -
/css/album.css 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/mybackup/ 2 -
/robots.txt 419 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xmlrpc.php 5 -
/wp/ 8 -
/googlead50ead37b4a3f60.html 9 -
/wp/wp-includes/wlwmanifest.xml 3 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/wp-admin/ 1 http://xxartists.com/
/home/ 4 -
/system/.env 10 -
//admin 2 -
//.env 1 -
/test/wp-admin/setup-config.php 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/administrator/index.php 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mailto:careers@xxartists.com 1 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
/news/ 1 -
/new/ 5 -
/wptest/ 1 -
/.env 17 -
/admin/admin.php 1 -
/te3/signup.php 2 -
/wordpress/wp-login.php 1 -
/what 1 -
/blog/wp-admin/setup-config.php 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/oldsite/ 2 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/blogbackup/ 1 -
/js/header-rollup-554.js 1 -
//js/admin.js 1 -
/2020/wp-login.php 2 -
/2019/wp-login.php 1 -
/admin/view/javascript/common.js 2 -
/backup/wp-login.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public_html/ 2 http://xxartists.com/
/wp2/ 3 -
/artists 1 -
/asset-manifest.json 1 http://xxartists.com/
//mailto:careers@xxartists.com 2 -
/wp1/wp-login.php 1 -
/wordpress 1 -
/wp/wp-admin/ 1 http://xxartists.com/
/web/wp-includes/wlwmanifest.xml 3 -
/main/ 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/.git//index 9 -
//vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot_lara.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bak/ 3 -
/sito/wp-includes/wlwmanifest.xml 3 -
/humans.txt 4 -
/mysql/ 1 -
/data/admin/allowurl.txt 5 -
/wp-admin/setup-config.php 1 -
/admin/includes/general.js 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/images/editor/separator.gif 1 -
/wordpress/wp-admin/ 1 http://xxartists.com/
/site/wp-admin/setup-config.php 1 -
/wp 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 3 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/robots.txt 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/blog/.env 11 -
/adm/ 1 -
/2018/ 3 -
/wordpress2/ 1 -
/blog 1 -
/api/.env 11 -
/tmp/ 3 -
//wp-includes/css/css.php 1 -
/staging/ 2 http://xxartists.com/
/admin.php 1 -
/admin/ 1 -
/wp-includes/js/jquery/jquery.js 2 -
/old_site/ 1 -
/laravel/.env 11 -
/backup/ 6 http://xxartists.com/
/Telerik.Web.UI.WebResource.axd 1 -
/telescope 2 -
/image/bubble_point_yellow.png 1 -
/vendor/.env 10 -
/blog/ 7 -
/sitemap.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/wp/wp-admin/setup-config.php 1 -
/site/ 4 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/admin-ajax.php 1 -
/back/ 1 -
/misc/ajax.js 1 -
/OLD/ 2 http://xxartists.com/
/_cms/ 1 -
//demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/blogs/ 1 -
/2020/ 3 -
/wp-admin/ 1 http://xxartists.com/
/v1/ 3 -
/old_wp/ 1 -
/xxsssseee 1 -
/2019/ 3 -
//lib/vendor/phpunit/phpunit/phpunit.xsd 1 -
//wp-content/plugins/plugins/GreenGo.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/google1ccf1c34c648c11a.html 10 -
/googleed1d36f109db892d.html 9 -
/images/ 1 -
/mailto:letspartner@xxartists.com 1 -
/v2/ 3 -
/index.php 6 -
/apple-touch-icon-120x120.png 9 -
/administrator/language/en-GB/install.xml 1 -
/admin/themes/simplebootx/Public/assets/css/admin_login.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 932
13.64.93.136 101 101 3585715 20200629152934
104.32.232.132 31 1226 95942023 20200630072845
76.88.1.120 20 795 71611217 20200630192319
104.182.63.75 18 850 65285228 20200630074049
35.163.121.1 14 14 496510 20200627105103
66.102.8.103 14 14 65716 20200625101855
66.102.8.107 14 14 65716 20200625101856
54.186.117.234 13 13 461045 20200626115424
138.197.100.75 13 193 15321671 20200621102803
172.113.201.208 13 584 44017840 20200616104832
54.184.197.192 13 13 461045 20200623114819
64.225.42.117 13 201 15966271 20200627222814
54.245.198.68 12 12 427455 20200629141445
54.186.52.29 12 12 427455 20200629141435
18.237.215.68 12 12 425580 20200625101026
172.91.166.152 10 342 26624427 20200630191945
54.187.249.125 10 10 356525 20200629141324
52.37.103.140 8 8 283720 20200627114331
66.102.8.105 8 8 37552 20200617115231
54.187.98.252 8 8 283720 20200619015824
54.187.39.31 8 8 283720 20200622174811
5.1.81.241 8 8 287470 20200628173425
64.189.109.27 8 367 28312007 20200615160252
54.187.104.249 8 8 283720 20200615143742
54.188.33.14 7 7 248255 20200622182216
66.249.84.169 1 1 4694 20200616140415
192.35.168.204 1 1 4694 20200625230608
173.252.95.120 0 1 613900 
216.164.55.198 2 93 7078886 20200612082249
24.21.203.203 2 92 7078349 20200614120954
192.99.47.111 3 3 106395 20200607191718
99.119.252.182 2 92 7077923 20200605115325
76.168.40.195 2 92 7078349 20200608163106
34.217.116.212 2 2 70930 20200605192159
45.49.11.227 2 93 7078886 20200625083852
175.44.42.218 1 1 4881 20200628090205
34.201.110.202 1 1 4694 20200607153239
40.94.97.71 1 34 1924915 20200629090313
180.253.27.203 1 4 131735 20200615231522
177.44.228.28 2 66 5020538 20200620180251
174.65.19.130 2 91 7077386 20200619194556
45.50.179.51 6 144 14226180 20200609231525
173.92.176.96 2 93 7078886 20200603125545
213.205.200.48 2 92 7078349 20200618074031
89.187.187.77 0 1 537 
31.13.115.12 2 6 116173 20200628070159
66.220.149.4 0 1 91493 
73.110.42.66 3 100 7113569 20200612070541
18.237.162.224 2 2 70930 20200615093107
104.222.43.93 1 1 35465 20200606150115
66.220.149.6 0 3 136180 
69.171.251.24 1 48 2992067 20200614074233
69.171.251.5 0 41 3885565 
166.137.246.33 2 50 4453235 20200610085627
71.198.98.87 2 97 7394530 20200629162616
103.3.230.18 1 1 4694 20200613065502
46.4.123.37 1 1 35465 20200619205022
209.6.110.181 2 93 7078886 20200609170205
172.241.26.81 2 96 7909321 20200630034352
174.217.13.93 3 107 8330935 20200623123924
5.188.84.130 1 1 35465 20200615113929
40.94.94.93 0 15 1709041 
104.35.233.116 2 93 7078886 20200611071246
40.94.31.78 1 18 918884 20200608100017
173.252.79.117 0 1 9806 
72.49.202.130 4 185 14157235 20200623134331
49.7.21.142 2 2 81856 20200615012839
103.90.69.223 1 7 852661 20200610232307
174.85.47.19 2 92 7078349 20200610090805
45.18.5.134 2 93 7078886 20200618052514
40.94.28.39 1 14 1171046 20200611164241
209.222.82.228 2 2 72421 20200630092430
31.13.115.21 0 9 2199612 
77.145.6.61 4 95 7088274 20200605051901
31.13.127.23 0 1 9319 
43.242.123.252 2 92 7078349 20200617084607
108.31.97.122 2 95 7393030 20200628084903
69.249.188.167 2 93 7078886 20200607160626
24.210.204.60 2 92 7078349 20200616162321
166.137.136.129 1 1 4694 20200616134902
84.180.178.159 2 92 7078349 20200611021400
180.190.46.150 1 1 4694 20200627100615
72.181.55.175 4 183 14119260 20200606160115
35.129.33.127 2 91 7077386 20200612091443
173.252.127.117 0 12 462304 
72.13.62.25 1 1 4694 20200603092704
70.175.147.239 4 186 14157772 20200625115232
66.220.149.7 1 32 2469407 20200609124144
47.154.216.111 2 92 7077923 20200609134916
130.105.53.40 2 92 7078349 20200603164229
75.181.24.45 2 93 7078886 20200612103236
71.198.242.127 2 98 7398474 20200629180125
203.81.241.213 1 7 852661 20200611225226
174.193.205.61 2 92 7078349 20200604151739
192.35.168.209 1 1 4694 20200618170651
40.94.105.54 1 21 631609 20200622222633
173.252.79.116 0 1 792200 
14.186.237.93 1 2 42460 20200616022000
122.55.79.153 2 97 7394530 20200628203301
40.94.31.84 0 13 391815 
220.136.12.59 2 93 7078886 20200606175701
45.51.116.205 2 93 7078886 20200617160354
66.41.248.91 2 93 7078886 20200619090551
85.214.118.206 1 1 4694 20200614012158
204.197.207.32 2 93 7078886 20200618123721
185.69.145.220 2 86 6092825 20200608121810
31.206.192.79 1 8 865841 20200601214953
174.192.193.131 1 9 1491281 20200629074854
173.252.95.17 1 4 671893 20200625021027
40.94.27.47 0 14 1390913 
173.252.87.11 0 12 572444 
72.76.122.30 2 93 7078886 20200604133224
223.204.233.212 1 1 4694 20200621183826
51.68.140.74 1 20 2687190 20200629074451
23.100.232.233 4 16 660528 20200623175818
123.116.33.18 3 92 7082080 20200601043758
91.200.100.52 3 3 108270 20200629114117
45.176.199.238 1 10 1504274 20200609194250
23.119.139.216 2 93 7078886 20200608125209
173.68.77.122 2 91 7077386 20200612192923
69.165.11.83 1 1 35465 20200606202540
45.48.27.172 5 260 16704805 20200619181355
71.212.127.189 2 93 7078886 20200603090255
40.94.105.60 0 12 1273935 
54.245.63.233 2 2 70930 20200611095513
158.69.52.114 1 1 4694 20200623102317
173.252.87.10 0 1 67661 
68.198.180.158 2 97 7394530 20200629072059
76.168.179.50 1 56 5605154 20200625174903
86.238.194.193 2 92 7077923 20200605011730
31.13.115.20 0 30 2416105 
31.13.115.116 0 29 3052743 
98.150.115.86 2 93 7078886 20200612120702
105.66.129.10 1 8 865841 20200624103627
76.77.242.246 4 186 14157772 20200609110049
18.236.166.191 1 1 35465 20200622180925
170.84.51.229 1 4 131922 20200629020158
72.231.3.252 2 92 7077923 20200612071409
68.54.162.139 2 94 7082830 20200619202810
34.78.13.14 1 1 35465 20200618091512
31.13.115.18 1 57 4073783 20200619055857
173.252.95.3 0 30 1256404 
76.230.243.225 2 97 7101943 20200611212214
135.181.30.111 1 1 4694 20200622121329
172.250.20.74 2 92 7078349 20200621112453
54.186.186.17 1 1 4694 20200609151957
23.94.145.131 0 1 537 
40.94.105.70 0 14 1348553 
40.94.28.78 1 15 1218505 20200611164237
178.62.91.163 1 1 4694 20200616002043
23.94.145.147 0 1 537 
80.240.31.63 1 1 4694 20200613172123
24.205.188.21 2 91 7077386 20200625213204
66.220.149.119 0 6 151544 
173.252.95.29 0 8 823080 
13.52.212.111 2 5 242294 20200622081541
31.13.115.15 1 27 974004 20200628070202
99.230.59.207 2 92 7077923 20200611062037
123.183.224.2 0 1 37766 
158.69.123.220 2 93 7081867 20200617111322
76.90.101.163 2 93 7078886 20200610224503
173.252.87.4 1 3 1232494 20200604000003
3.13.138.198 1 1 0 20200626163745
76.95.225.45 2 93 7078886 20200618070005
40.94.97.11 1 17 922161 20200629072108
1.53.204.169 1 4 131735 20200617213717
173.252.127.11 0 1 613900 
173.252.127.28 0 2 5999 
99.112.84.162 3 94 7083580 20200610231420
76.87.211.195 3 94 7083580 20200609145557
47.36.197.118 2 92 7078349 20200618205236
154.27.115.5 2 91 7077386 20200619154859
107.77.111.109 2 92 7077923 20200616081237
71.6.158.166 1 1 35465 20200606013450
177.98.0.83 1 1 0 20200617125835
66.249.80.46 1 14 998612 20200617142958
40.94.88.11 1 30 1422637 20200624142258
94.11.217.7 2 93 7078886 20200604022123
66.249.80.44 0 10 1572185 
47.151.137.163 2 93 7078886 20200617132357
34.216.114.198 6 6 212790 20200615105714
73.238.208.50 7 298 22919515 20200615212231
67.188.50.131 2 93 7078886 20200612090634
184.71.177.94 2 93 7078886 20200617095650
73.110.46.163 2 50 3212238 20200607185437
174.73.159.65 2 93 7078886 20200626154549
24.171.16.104 2 93 7078886 20200618164728
173.52.236.135 2 92 7077923 20200609104802
104.188.169.154 2 93 7078886 20200622094850
69.255.148.211 2 91 7077386 20200619153638
24.90.243.184 2 93 7078886 20200606183800
66.102.8.142 0 29 629740 
78.160.170.116 1 8 865841 20200627040224
208.96.106.96 2 96 7395884 20200629203114
174.204.74.120 2 92 7078349 20200618220308
173.252.127.12 1 5 672102 20200605033906
103.67.158.40 1 2 101745 20200613090753
31.13.115.5 0 30 2747761 
173.252.87.6 2 35 2136838 20200620120132
69.28.85.176 1 1 4860 20200630064941
40.94.94.31 1 16 1293176 20200630115007
94.7.125.47 2 93 7078886 20200615100308
173.252.87.28 0 22 1871305 
213.205.240.138 2 82 6000967 20200616061149
24.8.204.52 2 93 7078886 20200616145340
107.184.182.136 2 92 7077923 20200612084853
173.252.127.8 0 18 1670384 
188.165.61.165 1 1 4694 20200611094202
66.220.149.11 1 33 3818048 20200606080653
66.249.133.162 1 1 4694 20200605105505
23.94.145.172 0 1 537 
173.252.95.16 2 11 1496975 20200624213934
177.236.100.122 2 93 7078886 20200617114847
71.59.235.231 2 92 7077923 20200612175731
184.154.47.2 1 1 4694 20200612091759
31.13.127.11 0 1 613900 
40.94.27.79 1 17 623221 20200615145538
173.252.87.7 0 6 435539 
76.170.49.244 5 209 16026446 20200624210008
75.82.183.240 2 93 7078886 20200615155031
107.184.249.165 2 97 7396414 20200630114957
76.90.232.180 2 93 7099637 20200619160003
193.12.111.2 2 93 7078886 20200604022123
31.132.211.144 1 1 36956 20200630111614
47.28.86.9 3 88 7484698 20200612133955
27.63.48.236 2 94 7082830 20200604044122
59.93.91.81 1 2 42460 20200615000314
174.236.138.195 2 92 7077923 20200615180310
73.205.136.147 2 92 7077923 20200604162919
40.94.97.47 0 18 753466 
36.79.200.21 1 8 281611 20200612100914
173.252.79.9 0 1 9049 
71.182.234.177 2 92 7077923 20200621173326
97.122.173.10 3 84 6925643 20200619120512
206.217.143.135 0 1 963 
5.69.187.137 2 93 7078886 20200618141116
31.13.115.112 0 13 477126 
98.10.43.124 2 93 7078886 20200624065416
51.198.64.5 2 93 7078886 20200601093835
174.193.143.22 2 93 7081867 20200610231118
142.129.8.181 2 93 7078886 20200602103231
40.94.25.18 0 14 1546098 
107.201.131.195 3 95 7121346 20200619164148
157.44.43.179 1 1 4694 20200620101034
47.176.115.131 2 96 7393567 20200629100305
106.210.34.56 2 92 7077923 20200608111252
51.105.54.212 1 1 4881 20200629131918
49.7.20.150 0 5 113716 
98.116.39.239 2 93 7078886 20200603172249
172.116.49.2 2 93 7078886 20200605105940
207.230.254.118 2 93 7078886 20200612125119
174.67.210.14 2 97 7397509 20200629154803
168.235.194.150 1 94 7315868 20200628074836
104.33.192.73 2 93 7078886 20200626164713
173.252.95.23 0 51 5336125 
31.13.115.117 0 41 3212156 
86.23.58.189 4 186 14160753 20200604144510
71.127.166.242 3 93 7082617 20200610084908
76.189.65.184 2 94 7082828 20200605131748
54.91.220.163 1 1 4694 20200616065934
76.169.81.244 2 93 7078886 20200605082111
40.94.97.46 1 20 596992 20200629072106
192.35.168.128 1 1 4694 20200627032721
68.5.247.45 3 94 7083580 20200625155046
31.13.127.22 0 3 1817187 
108.184.239.181 2 93 7078886 20200610175353
52.2.28.246 1 1 4694 20200612105826
187.94.189.33 1 7 852661 20200615185338
173.252.127.16 0 19 3617204 
97.93.99.236 2 93 7082291 20200608202000
40.94.25.60 0 15 585690 
173.252.127.6 0 1 613900 
31.13.115.120 1 7 342283 20200629152106
24.171.221.70 2 92 7078349 20200624144329
173.252.87.26 0 1 613900 
144.168.162.250 1 1 36956 20200630123209
66.220.149.27 0 23 2370181 
193.70.55.172 1 1 4694 20200610140112
98.207.219.174 2 95 7393030 20200629155522
173.252.95.18 0 24 2729678 
107.172.183.122 1 1 35465 20200606142751
71.205.45.92 2 92 7077923 20200616161803
24.252.90.237 2 93 7078886 20200605125749
174.247.178.76 0 20 1755849 
31.13.127.16 0 2 1227800 
100.0.123.177 2 93 7078886 20200605072806
23.240.75.66 1 13 1551154 20200625123249
103.134.251.58 1 3 42669 20200618201442
24.21.163.35 2 92 7077923 20200609142247
54.186.110.16 1 1 35465 20200619054752
103.39.9.168 1 2 42626 20200630030043
66.220.149.22 0 50 3247106 
88.99.80.167 1 1 4694 20200606134845
18.217.223.118 4 8 735054 20200612112000
167.112.135.212 2 92 7077923 20200608051316
58.69.160.118 1 1 4694 20200611234200
102.129.73.108 1 2 42460 20200627055816
192.35.168.195 1 1 4694 20200626170727
76.115.193.89 2 91 7077386 20200618200229
47.152.13.86 2 93 7078886 20200601105420
45.50.191.83 7 208 16615264 20200629124758
113.197.193.86 2 83 7070244 20200606001053
76.21.19.151 4 132 10116220 20200629035956
172.58.21.202 2 92 7078349 20200612233319
52.34.254.224 1 1 35465 20200622182112
66.74.68.114 2 96 7393567 20200629162330
3.12.151.92 3 7 175057 20200619060925
199.188.118.55 1 1 35465 20200621234718
13.68.186.191 6 6 28164 20200626064235
134.209.194.240 1 1 35465 20200627013549
107.130.103.112 2 93 7078886 20200623001321
31.13.115.7 0 25 1686368 
172.58.30.238 2 92 7077923 20200619180843
207.46.13.62 0 1 122463 
91.171.125.153 2 65 5638643 20200612135726
73.110.45.26 2 92 7077923 20200605123050
190.191.15.169 1 7 852848 20200629094744
31.13.115.6 0 43 4766717 
67.165.57.111 2 92 7077923 20200622074854
220.249.46.151 2 2 81856 20200627013125
31.13.115.19 0 3 749543 
173.252.95.116 1 30 2137857 20200626092306
42.111.136.66 2 92 7077923 20200603191444
173.252.87.13 1 2 618594 20200620120130
104.35.48.211 2 93 7078886 20200603123128
72.226.41.184 2 94 7082828 20200602113118
75.28.107.41 2 92 7077923 20200602095937
190.214.4.164 1 14 1671300 20200619141249
52.14.90.26 1 1 4694 20200609195641
40.94.88.86 0 1 589387 
1.52.184.49 1 2 42460 20200624052600
65.154.226.109 2 95 7393030 20200628040017
106.193.32.59 3 94 7083580 20200604032302
76.91.206.0 2 93 7078886 20200617101839
103.224.36.67 1 7 852661 20200627035040
173.252.87.19 0 1 613900 
123.126.68.134 2 2 81856 20200621025233
78.46.194.236 1 1 4694 20200606025206
99.247.209.63 2 93 7078886 20200618190315
173.252.87.118 1 20 2757737 20200623095825
107.207.31.16 2 11 1513880 20200620171018
172.58.228.129 2 93 7078886 20200606194641
71.202.218.12 2 92 7077923 20200602145126
157.35.246.227 1 1 4694 20200623104902
69.171.251.31 1 3 57993 20200617212446
143.215.247.120 2 2 9388 20200627052747
173.252.95.31 0 26 1615699 
123.126.68.126 2 2 81856 20200603042813
23.242.0.190 0 44 4086675 
66.108.109.82 2 94 7082828 20200620060448
31.13.115.4 1 33 1205307 20200602132203
49.7.20.156 0 2 75532 
71.238.70.125 2 93 7078886 20200625114859
178.62.82.141 1 1 4694 20200606002702
217.12.199.179 2 2 70930 20200610102446
41.225.145.82 1 8 899238 20200615193923
13.82.137.254 1 1 4694 20200622044035
18.237.145.200 2 2 74680 20200629015638
107.150.31.156 2 93 7591331 20200602184659
192.35.168.16 2 2 9388 20200627062219
209.222.82.229 3 3 110868 20200630163335
173.252.95.30 0 1 15533 
172.124.5.108 2 71 6052169 20200604173108
54.84.54.67 1 1 4694 20200621165836
180.249.181.93 3 13 893705 20200619172918
31.13.127.17 0 1 613900 
173.252.87.1 0 1 70007 
23.82.165.18 1 1 4694 20200611001651
52.249.196.126 3 3 106395 20200622082234
66.220.149.14 1 4 671893 20200609124142
66.249.84.171 1 1 4694 20200616140415
67.169.45.246 4 189 14472879 20200629154628
34.219.51.249 2 2 70930 20200624110635
209.222.82.232 1 1 35465 20200626193749
18.188.237.174 3 7 175057 20200626203631
40.94.105.77 1 14 974571 20200622222635
27.97.151.43 1 2 42460 20200601195642
72.203.100.241 2 92 7077923 20200618151500
52.12.113.22 1 1 35465 20200604175329
49.7.21.182 0 1 67661 
172.58.16.207 2 93 7081867 20200617112153
173.252.127.2 0 3 15176 
86.11.169.152 2 93 7078886 20200604022124
54.203.73.34 1 1 35465 20200617002226
85.149.23.28 2 93 7078886 20200603144835
40.94.31.4 0 1 537 
156.209.144.242 1 10 1504274 20200627063944
76.90.233.148 2 94 7082828 20200608213241
173.252.87.22 0 31 3339192 
184.254.67.57 2 92 7078349 20200618120233
173.252.95.9 0 10 316044 
98.6.108.186 2 93 7078886 20200611131514
168.235.206.124 1 34 3165602 20200624091030
76.90.39.141 2 93 7078886 20200605175441
66.220.149.26 0 28 493760 
172.56.22.97 2 91 7077386 20200619161030
107.172.183.54 1 1 35465 20200606153408
116.202.238.169 1 1 35465 20200612022345
94.66.220.147 2 93 7078886 20200615140717
110.136.88.115 3 6 141123 20200619172852
104.222.43.249 1 1 35465 20200606153413
76.175.57.46 2 93 7078886 20200612161916
66.70.181.163 3 92 7082080 20200603025227
173.252.127.7 0 2 1227800 
184.191.19.145 5 186 14161929 20200624084158
85.103.222.97 1 5 147268 20200614104418
173.252.95.21 0 9 1188847 
173.77.204.102 2 92 7077923 20200618071208
69.171.251.21 1 3 200291 20200614074237
172.116.163.176 2 93 7078886 20200609082443
54.189.14.167 1 1 35465 20200615083651
163.172.161.137 1 1 4881 20200628225930
173.252.95.20 0 17 1649984 
199.188.118.72 1 1 35465 20200615132708
173.252.87.113 0 29 2518316 
24.24.160.17 2 91 7077386 20200612101540
31.13.115.118 0 32 3598754 
36.81.22.83 1 1 4694 20200619022351
40.94.94.33 0 17 1499140 
40.94.27.73 0 29 2396377 
49.36.136.49 2 92 7077923 20200610102724
116.58.201.241 0 15 1609213 
107.136.192.140 1 1 4694 20200611225351
54.202.25.167 1 1 35465 20200608082033
51.15.25.13 1 1 35465 20200618172726
66.244.74.70 2 91 7077386 20200609165900
100.1.93.225 2 93 7078886 20200617124415
182.232.144.127 1 1 4694 20200621194601
104.35.37.148 2 95 7393030 20200629180916
201.212.145.182 1 3 131526 20200620092824
136.24.130.68 4 176 14149130 20200618131858
67.189.70.180 5 188 14477531 20200630131040
74.129.94.241 2 93 7078886 20200625213250
188.143.169.29 6 6 212790 20200622051240
173.252.127.5 0 1 613900 
107.184.247.151 4 159 12078189 20200625192234
14.239.43.200 1 4 131735 20200601023441
66.249.135.104 2 2 72421 20200630120355
31.13.115.24 0 1 122463 
112.201.64.208 1 4 131929 20200630083808
119.30.39.141 1 30 3049772 20200630091853
64.246.187.42 1 1 4694 20200620121528
67.240.66.206 2 93 7078886 20200610112843
92.217.153.75 4 184 14156272 20200615145415
71.198.126.52 2 92 7077923 20200621203047
40.94.28.71 0 16 584877 
2.101.94.50 2 92 7077923 20200604022206
136.243.104.222 2 91 7077386 20200619135018
109.147.98.18 2 99 1242508 20200608121821
66.220.149.118 1 39 4024860 20200611055609
18.232.137.91 1 1 4881 20200629050656
91.134.17.85 1 1 4694 20200611094709
66.220.149.19 0 15 1287913 
192.71.23.211 1 1 4694 20200615063216
104.214.104.81 2 2 70930 20200612143915
107.72.164.55 0 26 2214259 
73.224.16.79 5 195 14650684 20200616142825
172.58.29.9 2 90 7063316 20200607100233
103.67.158.43 0 2 720233 
73.104.47.65 2 68 4867992 20200610115829
18.191.201.56 3 7 175057 20200601222646
172.58.19.240 2 91 7077386 20200618191431
103.25.250.247 1 2 98450 20200628074838
89.38.99.48 1 1 35465 20200608173856
66.220.149.1 0 2 119542 
88.230.174.253 1 7 852661 20200613030227
31.13.115.2 0 23 725212 
68.5.64.167 2 98 7498331 20200621153327
104.175.162.29 2 93 7078886 20200603115723
172.250.22.198 2 94 7082830 20200621220411
173.252.87.14 0 19 1179509 
177.184.195.226 2 91 7098621 20200609084341
58.8.156.161 1 1 4694 20200611010201
107.185.180.167 2 49 4069447 20200623093752
172.3.148.6 2 92 7078349 20200616054007
45.50.171.44 2 93 7078886 20200625210556
73.158.187.30 2 92 7078349 20200619194243
40.94.28.42 0 13 1779694 
36.65.213.7 1 1 4860 20200630081424
23.240.249.242 2 92 7078349 20200610205340
47.247.60.210 1 17 196956 20200612100242
63.155.50.168 2 94 7082830 20200611155315
71.198.98.111 3 94 7083580 20200604162144
14.177.143.171 1 7 852661 20200614235340
31.13.115.26 0 2 13846 
168.235.206.68 1 90 7000224 20200615092655
166.170.14.21 2 93 7078886 20200604150828
179.235.173.168 1 8 865841 20200621091434
166.137.8.128 2 93 7078886 20200609163120
204.137.228.161 2 92 7077923 20200609123431
104.173.164.101 4 190 14473416 20200629131905
104.32.233.246 4 125 13555325 20200610152315
75.140.95.108 5 185 14160966 20200621110240
45.48.16.151 5 244 25872093 20200625180850
168.235.206.66 1 34 3165602 20200613090748
40.94.94.20 1 22 626877 20200630115004
69.171.251.22 0 28 2022831 
40.94.94.3 0 9 837465 
173.252.95.22 1 37 1598918 20200622032403
104.174.40.254 2 93 7078886 20200624132524
191.187.145.85 2 97 7396414 20200630142041
136.58.80.47 2 93 7078886 20200611081333
66.30.137.123 2 93 7078886 20200624062647
122.171.57.119 1 2 42460 20200621092541
31.13.115.10 0 29 1510877 
173.252.95.40 0 1 76821 
115.164.216.127 1 8 857745 20200614050204
3.84.220.72 1 1 4694 20200610041412
185.183.106.121 1 1 4694 20200620180214
104.222.43.104 1 1 35465 20200610152954
104.35.243.35 2 93 7078886 20200605134050
60.53.10.170 1 1 4694 20200622002531
173.252.87.9 1 32 2478693 20200612113120
173.252.127.14 0 1 613900 
173.252.87.21 0 3 84807 
40.94.25.36 0 15 836400 
125.25.208.164 1 2 42460 20200612185823
64.229.207.219 2 93 7078886 20200616174333
150.129.165.104 2 93 7078886 20200602082723
74.125.209.10 0 1 613900 
66.220.149.18 0 25 3215948 
174.225.132.43 2 91 7077386 20200619193248
24.7.210.154 2 92 7078349 20200610203750
218.212.81.144 1 1 0 20200603170232
107.139.22.212 2 93 7078886 20200617131332
154.72.20.37 2 91 7077386 20200619110155
209.222.82.233 2 2 73912 20200630102727
23.243.217.135 2 92 7078349 20200616190106
123.183.224.146 0 1 37766 
180.244.47.90 1 7 752304 20200620015900
66.73.161.93 2 93 7078886 20200626121927
34.212.175.198 2 2 70930 20200622014804
199.83.222.245 2 93 7078886 20200615143613
104.35.86.127 2 93 7078886 20200618141208
40.94.88.63 0 3 874210 
76.90.82.206 2 92 7077923 20200623215512
71.94.152.164 5 187 14162466 20200611135845
31.13.127.5 0 1 613900 
35.247.15.13 2 2 0 20200629161632
69.245.179.160 2 93 7078886 20200609104800
88.99.195.241 1 1 4881 20200629161647
45.48.105.188 2 93 7078886 20200602123947
18.236.236.73 1 1 35465 20200601172054
174.138.34.41 0 1 3944 
31.206.203.131 1 8 865841 20200617161824
45.76.18.210 1 1 4694 20200622151343
109.153.88.152 2 93 7078886 20200617023658
45.49.133.11 2 91 7077386 20200604083601
40.94.31.37 0 14 1358986 
173.252.95.25 2 32 1941300 20200624213935
123.183.224.137 0 7 114134 
177.125.154.25 1 9 1488625 20200620045015
24.5.135.176 4 181 14465737 20200629134324
66.220.149.117 2 13 2732304 20200611055611
24.4.139.206 2 97 7396414 20200630074333
173.252.95.36 0 14 1535071 
71.187.86.58 2 93 7078886 20200623113818
176.24.74.2 2 53 4813246 20200604022110
67.164.122.119 2 93 7078886 20200605121408
172.83.42.139 2 93 7078886 20200613192240
31.13.115.11 0 26 2397337 
180.249.117.68 1 4 131735 20200608203005
104.35.187.88 2 98 7398474 20200629182818
31.13.127.13 0 2 629549 
142.116.138.180 2 92 7077923 20200611072752
108.244.152.168 2 93 7078886 20200605104306
75.70.158.244 2 93 7078886 20200616110747
157.49.144.131 2 92 7077923 20200611023807
64.225.66.29 1 1 4694 20200625111308
173.252.127.19 0 1 613900 
178.22.65.56 1 1 4694 20200608235921
23.242.72.251 2 66 5657518 20200617094958
206.189.16.203 1 1 35465 20200614035937
52.186.149.24 1 1 4694 20200616141334
172.91.20.83 2 92 7078349 20200604191519
47.148.35.130 2 95 7393030 20200628072240
104.175.223.224 2 91 7077386 20200619080316
184.175.29.62 2 92 7078349 20200620113146
172.58.29.20 2 91 7077386 20200618203048
31.13.127.112 0 2 630989 
68.34.129.13 2 98 7398474 20200629172730
180.183.17.26 1 7 844565 20200619184057
104.222.33.56 1 1 35465 20200603150352
69.171.251.14 0 1 122463 
76.90.209.204 2 15 1748462 20200609195113
31.13.127.117 0 1 613900 
176.113.115.222 6 8 273090 20200603002310
47.247.96.78 1 76 6881930 20200612100241
31.13.115.22 0 1 613900 
191.115.59.154 1 1 4881 20200628235541
123.183.224.3 0 1 209 
61.3.210.208 1 1 4694 20200617055214
172.250.1.210 2 93 7078886 20200611144329
104.174.77.125 2 93 7078886 20200617143557
69.160.160.54 2 91 7004918 20200610095219
5.188.62.25 1 1 4694 20200617201745
76.170.60.232 3 93 7082617 20200624101248
69.171.251.26 1 31 4867054 20200617212447
172.91.86.113 2 93 7078886 20200625135542
104.175.215.91 2 93 7078886 20200605204129
54.193.196.126 4 4 9388 20200622081540
68.109.186.190 2 93 7078886 20200626182035
54.188.164.69 1 1 35465 20200622182233
139.193.186.29 1 1 4694 20200622025732
54.212.32.164 1 1 35465 20200601002442
67.189.27.152 3 94 7083580 20200623210736
173.252.87.18 1 34 3697300 20200604000005
40.94.25.15 1 18 746227 20200615145538
142.79.219.131 2 93 7081867 20200621122153
69.171.251.35 0 30 621482 
173.252.95.35 1 31 2081633 20200607120941
40.94.25.57 0 13 1759337 
66.220.149.21 0 31 1848054 
31.13.115.3 2 29 2498897 20200616044847
40.94.97.2 0 27 1470878 
166.170.15.47 2 92 7077923 20200619114328
123.126.68.101 3 3 14082 20200617062928
216.189.152.29 1 1 4694 20200610175801
99.47.244.248 2 92 7077923 20200612190442
49.7.21.1 2 2 81856 20200609025729
66.31.42.208 2 93 7078886 20200608103434
73.225.96.152 2 97 8009784 20200629234231
192.71.30.89 2 2 9575 20200629033020
162.213.36.131 1 1 4694 20200618112007
174.236.140.110 2 93 7169416 20200615104642
40.94.97.9 0 3 1397692 
185.69.129.84 2 93 7078886 20200615095914
173.2.155.151 2 93 7078886 20200605071840
166.170.14.19 2 92 7077923 20200607125356
34.223.110.28 2 91 7077386 20200609095641
76.94.6.126 2 93 7078886 20200616185636
99.203.65.115 2 92 7077923 20200627115641
172.114.77.200 2 98 7398474 20200629001636
216.164.112.175 4 17 1727890 20200622025013
40.94.97.88 0 6 1124754 
108.241.31.36 2 97 7396414 20200630085941
31.13.115.23 0 1 613900 
99.203.90.242 2 93 7078886 20200626001750
112.78.178.58 1 1 4694 20200614212700
108.87.62.171 2 91 7077386 20200614080303
185.234.218.239 1 1 4694 20200619083710
66.220.149.20 1 25 2789764 20200617195442
31.13.127.21 0 1 613900 
40.94.97.7 0 13 274779 
66.102.8.140 2 27 2655705 20200618042409
99.224.94.42 2 97 7394530 20200629102951
173.252.95.13 1 32 3262041 20200626092307
173.255.252.242 1 1 4694 20200621082224
123.126.68.116 0 1 67661 
95.217.201.38 1 1 4694 20200609025506
75.66.168.198 4 186 14157772 20200615204144
123.183.224.143 0 1 209 
97.97.170.4 2 91 7077386 20200602195139
69.171.251.118 0 1 613900 
47.156.148.187 2 97 7396414 20200630180436
191.33.191.133 1 2 42460 20200624091728
173.252.95.118 0 19 2176922 
104.222.33.165 0 1 537 
76.168.130.22 2 92 7078349 20200618202717
173.252.95.19 0 14 380424 
155.186.83.91 2 98 7400358 20200630044008
104.35.55.32 2 102 11846603 20200609103327
31.13.115.8 2 36 5169462 20200629152103
40.94.25.81 1 17 1604171 20200615145536
123.183.224.139 0 1 37766 
51.158.165.18 2 14 1112668 20200611232253
166.137.8.57 1 25 715152 20200613093615
24.5.102.48 2 93 7078886 20200609211743
54.209.60.63 1 1 4881 20200629161634
100.33.128.194 2 93 7081867 20200606155215
172.91.151.240 4 186 14160753 20200614195351
35.183.192.108 2 93 7078886 20200610132226
109.155.224.221 1 1 35465 20200616010202
173.252.87.117 0 1 613900 
40.94.28.75 0 1 537 
31.13.115.25 0 9 628322 
162.246.22.20 1 1 4881 20200627195153
44.234.116.118 1 1 4694 20200625164403
31.13.127.116 0 1 613900 
40.94.97.12 0 15 1690110 
34.208.104.55 2 2 70930 20200608015036
206.41.187.210 2 2 9388 20200614230839
74.98.213.107 2 93 7081867 20200607111847
104.172.204.139 2 92 7077923 20200609132607
108.200.170.189 4 142 10685058 20200616200758
173.252.127.118 0 1 613900 
31.13.127.18 0 1 613900 
156.34.174.52 2 93 7078886 20200605090900
94.158.36.183 1 1 35465 20200601004523
197.221.254.184 1 2 42460 20200617165747
104.237.13.133 1 1 35465 20200606024905
40.94.97.24 0 14 1857749 
64.25.27.224 2 93 7078886 20200612112000
49.7.20.153 0 5 38602 
23.240.236.88 2 93 7078886 20200612180049
108.30.28.195 2 93 7078886 20200623132128
40.94.31.89 1 30 1968582 20200608100022
73.247.118.88 2 75 6184135 20200617094152
45.48.164.195 2 93 7078886 20200609145334
27.59.36.236 1 29 3054213 20200604184234
174.129.169.246 1 1 4694 20200617050556
52.42.148.96 1 1 35465 20200616013656
40.94.88.25 0 1 613900 
38.99.95.252 3 3 106395 20200607092049
173.252.87.29 0 15 147406 
76.232.125.184 2 92 7077923 20200615132540
24.187.51.241 2 93 7078886 20200607060124
40.94.88.90 1 28 1454838 20200624142256
71.237.220.251 3 101 8445048 20200617001953
173.252.127.21 1 21 1229497 20200605033907
173.252.127.27 0 15 1246957 
51.79.25.130 1 1 35465 20200614100554
5.22.190.134 2 91 7077386 20200603142030
35.172.41.84 2 93 7078886 20200616075414
76.117.184.73 2 92 7077923 20200611124522
76.187.172.224 4 189 14472453 20200629113346
73.200.218.16 2 93 7078886 20200611101545
66.102.8.138 0 35 3791941 
70.174.243.7 1 1 4694 20200615135455
205.251.233.50 2 93 7078886 20200608112253
51.91.129.4 2 3 47154 20200616181752
66.220.149.120 0 4 452979 
148.72.158.226 2 2 73912 20200630152251
85.10.207.246 2 2 72805 20200627155651
66.249.80.42 0 7 422460 
40.94.31.68 0 1 122463 
108.64.221.108 2 92 7077923 20200603160134
73.37.62.204 2 92 7078349 20200620224944
162.239.174.162 2 93 7078886 20200604142815
104.34.146.179 2 91 7077386 20200606175222
49.7.21.10 0 2 1178774 
66.220.149.15 0 2 218118 
35.225.243.57 1 1 4694 20200606142241
40.94.31.72 0 1 15533 
179.215.118.135 2 91 7098621 20200609093748
34.214.159.75 1 1 35465 20200601095832
174.193.143.125 2 92 7077923 20200612143756
54.214.230.77 1 1 35465 20200614220501
123.183.224.149 0 1 209 
70.48.47.218 2 93 7078886 20200614160714
35.161.18.221 1 1 35465 20200611093435
35.205.18.248 1 1 35465 20200626091328
67.176.250.215 0 24 1691632 
173.252.127.22 0 1 613900 
199.244.88.132 1 1 4694 20200622002412
50.206.93.190 2 92 7078349 20200601114343
172.90.246.96 1 1 4694 20200623183501
47.144.225.242 2 93 7078886 20200625144833
34.221.225.187 1 1 4694 20200610042142
172.249.64.178 2 92 7078349 20200613222913
99.203.75.56 2 91 7077386 20200619195109
176.9.111.189 1 1 35465 20200623060451
69.171.251.6 0 1 613900 
52.27.219.114 5 5 177325 20200627110230
40.94.97.61 0 11 1195131 
174.194.207.15 2 97 7397511 20200629164401
77.74.177.114 2 2 9388 20200615131236
192.71.38.71 1 1 4694 20200622021343
66.220.149.5 0 9 344134 
40.94.105.49 0 13 1184309 
99.203.75.102 1 1 4694 20200605143537
173.252.127.30 0 1 613900 
40.94.27.89 0 17 1320806 
220.249.46.23 0 1 589387 
38.96.28.185 1 1 35465 20200604045428
66.220.149.17 1 2 20227 20200617195436
52.146.35.251 1 1 4694 20200622163608
54.81.189.133 1 1 4694 20200621222826
69.141.123.160 2 93 7078886 20200619153029
62.151.180.130 2 2 9388 20200614060246
66.235.4.53 2 97 7394530 20200629162601
173.252.95.28 1 35 2624494 20200625021027
73.151.175.126 2 97 7879397 20200616080958
18.236.121.157 3 3 106395 20200603163856
123.183.224.145 0 1 37766 
24.16.204.243 2 92 7078349 20200604130632
173.252.87.16 0 9 813856 
162.251.16.231 2 26 2404068 20200611120353
54.196.12.172 1 1 98024 20200619160141
40.94.31.55 0 1 209 
173.252.87.8 0 1 613900 
108.16.60.219 2 92 7078349 20200618193356
75.84.183.34 2 97 7396414 20200630093336
98.109.55.216 5 207 21196369 20200629123355
54.147.129.216 6 6 212790 20200627130003
51.89.204.172 1 1 4694 20200612074302
40.94.105.1 0 18 1664946 
79.241.197.127 2 91 7077386 20200623163156
93.159.230.28 1 1 4694 20200615125952
73.235.125.50 2 10 1586538 20200616213423
185.109.54.124 2 93 7078886 20200624084338
104.10.50.132 2 91 7077386 20200610191751
107.184.70.26 2 97 7396308 20200627152631
192.35.168.32 1 1 4694 20200619064133
98.156.172.189 1 1 4694 20200616093319
35.193.194.224 6 6 28164 20200616042043
108.45.31.244 2 93 7078886 20200620061233
66.220.149.3 0 24 539087 
104.35.8.223 2 93 7078886 20200608153747
185.12.6.42 1 1 4694 20200602155213
173.252.127.26 0 2 1227800 
45.48.229.249 6 280 21551730 20200629195631
67.180.163.96 6 280 21550265 20200629154620
49.36.139.221 2 92 7078349 20200619052708
31.13.115.111 0 3 92368 
173.252.87.23 1 8 365940 20200623095826
73.231.167.76 2 92 7077923 20200610170459
24.91.195.23 2 91 7077386 20200605172812
172.118.146.213 4 141 10690570 20200617105315
54.207.33.42 1 1 35465 20200610112850
23.19.34.220 1 1 4860 20200630163342
52.116.29.187 1 1 35465 20200616103638
14.241.236.150 1 2 42460 20200617222325
47.154.231.3 2 92 7077923 20200604234719
91.185.69.184 1 1 35465 20200603052024
99.203.75.117 0 20 1260649 
142.129.104.108 5 186 14161503 20200627114613
47.28.106.3 2 93 7078886 20200604203604
40.94.28.9 0 18 909612 
107.184.240.17 2 91 7077386 20200618234854
18.234.227.98 2 2 70930 20200619160138
51.77.246.67 1 28 3050755 20200607192559
69.65.75.130 2 92 7077923 20200607185622
31.13.115.1 2 63 2777614 20200616044844
86.159.140.71 2 91 7077386 20200611093642
135.14.238.250 1 1 77160 20200612112000
49.7.20.159 0 6 113925 
31.13.127.120 0 1 613900 
40.94.27.37 1 15 1346606 20200615145536
163.114.130.3 1 1 0 20200618182146
173.252.87.120 0 29 2686320 
45.48.234.120 2 91 7077386 20200604211025
51.158.112.86 1 1 4694 20200618025533
173.252.95.38 0 27 2315572 
97.115.47.244 2 71 5321537 20200602071306
40.94.97.89 0 12 1573089 
68.121.16.195 2 94 7082830 20200605171632
209.222.82.230 2 2 73912 20200630104903
31.13.115.16 0 32 2944822 
185.245.87.169 2 93 7078886 20200602161248
49.35.215.75 2 38 4136000 20200618221253
66.220.149.29 0 1 64663 
23.240.236.161 2 92 7078349 20200619155530
5.62.130.100 1 8 865841 20200620110823
180.242.223.192 3 15 1116131 20200619172905
174.193.141.228 2 91 7077386 20200616180119
65.185.112.112 2 5 242294 20200616194618
54.209.114.139 1 1 37340 20200628024509
34.219.186.242 1 1 4694 20200611174234
201.42.173.247 1 2 42460 20200617181159
43.245.120.52 0 61 6016138 
117.193.81.38 1 2 42460 20200622195104
143.223.5.249 2 93 7078886 20200622111906
34.216.154.252 1 1 35465 20200618234034
72.179.2.220 2 93 7078886 20200604152214
173.252.87.5 0 35 2956989 
217.159.210.155 3 94 7083580 20200610070234
31.13.127.7 0 1 613900 
23.242.70.194 2 93 7078886 20200615142850
182.66.54.170 1 1 37340 20200628233108
76.219.220.92 2 91 7077386 20200618230418
76.90.224.91 4 15 2119397 20200627093254
31.13.115.14 1 3 57993 20200602034046
71.127.165.186 2 92 7078349 20200610071205
24.185.14.151 2 93 7078886 20200624095958
104.222.43.70 1 1 35465 20200603150349
172.248.35.243 3 116 8440828 20200611213420
13.56.138.255 1 1 35465 20200622081535
72.229.52.110 2 92 7077923 20200620122113
54.71.163.154 1 1 35465 20200604184309
104.210.211.240 3 3 106395 20200602172854
31.13.127.6 0 1 613900 
102.186.153.15 1 8 857745 20200618055925
162.231.194.247 5 215 20591542 20200619015257
40.94.28.68 0 15 1413652 
71.202.209.216 2 95 7394921 20200629214958
71.198.88.219 2 97 7399395 20200630140715
73.36.62.164 2 93 7078886 20200605145430
74.58.198.178 2 91 7077386 20200615000825
201.52.168.238 2 91 7098621 20200612072538
66.220.149.8 0 2 15742 
172.91.203.116 2 102 11846603 20200619132935
173.252.87.12 0 25 1341858 
65.130.195.23 2 91 7077386 20200612210249
73.241.53.75 2 93 7078886 20200621143952
64.136.143.19 2 92 7077923 20200608114923
73.15.115.201 2 92 7078349 20200610155443
72.74.37.95 2 92 7077923 20200619181845
38.93.172.186 1 1 35465 20200622225736
173.252.79.13 0 1 9270 
36.110.147.90 0 1 67661 
54.69.176.14 1 1 35465 20200617175524
115.96.234.124 2 96 7395877 20200630192708
81.157.166.128 2 91 7077386 20200607142010
107.77.109.113 2 2 9388 20200609161952
104.188.37.206 2 92 7078349 20200605192626
104.222.43.85 0 1 537 
123.183.224.136 0 4 75978 
173.252.87.17 0 1 537 
209.222.82.234 1 1 36956 20200630115013
168.61.52.210 3 3 14082 20200607025624
96.235.18.208 2 92 7078349 20200619152523
185.217.0.138 1 1 4694 20200609055955
174.236.133.46 1 5 672102 20200617160449
76.94.201.5 4 184 14155846 20200612082821
18.237.212.189 6 6 212790 20200611093540
36.83.52.43 2 94 7119633 20200622172520
173.252.127.13 0 1 613900 
77.74.177.113 2 2 9575 20200629131304
193.70.55.169 1 1 4694 20200609133549
99.60.146.98 4 188 14471916 20200629161130
66.220.149.23 0 2 140920 
75.83.93.128 2 93 7078886 20200623150125
40.94.88.32 0 28 2122414 
41.58.75.90 1 1 4694 20200623025215
40.94.94.94 0 17 1429752 
185.234.72.194 4 4 141860 20200626105320
31.13.115.9 0 1 209 
173.252.95.10 0 1 613900 
173.252.87.3 0 1 7850 
71.81.244.29 2 93 7078886 20200612124115
67.55.66.180 1 1 4694 20200626211552
31.13.115.17 1 13 1460592 20200602034048
52.210.94.128 4 4 19129 20200630155300
100.12.214.12 2 95 7394914 20200630230052
73.37.12.8 2 93 7078886 20200614093725
66.42.76.138 2 2 70930 20200607055049
68.173.67.152 2 92 7078349 20200619143921
34.218.74.253 1 1 35465 20200601175414
70.180.94.155 2 93 7078886 20200604060624
40.94.97.32 1 1 4881 20200629090307
40.94.31.27 0 13 2300914 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 39 598 44375836 28
20200602 35 1224 98171033 22
20200603 51 1288 98630772 30
20200604 83 2634 204385885 46
20200605 72 2158 163400207 42
20200606 35 1023 79390389 24
20200607 32 921 72033949 18
20200608 59 1516 107384584 40
20200609 89 2167 177588893 57
20200610 70 2088 163054468 43
20200611 75 2662 200844199 45
20200612 82 2544 195974759 51
20200613 21 270 20027022 17
20200614 31 685 53631650 24
20200615 81 1846 144665253 59
20200616 79 1941 148645152 50
20200617 75 1778 141067236 52
20200618 78 2370 182747131 49
20200619 98 2636 212311146 63
20200620 23 658 52090874 17
20200621 42 963 73539357 21
20200622 76 1235 97858384 51
20200623 45 1209 92993168 30
20200624 44 1420 110994492 30
20200625 46 1689 136782575 30
20200626 38 951 72479052 22
20200627 60 1069 84559667 31
20200628 20 662 53110370 15
20200629 94 3292 265853600 59
20200630 58 1796 137454261 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
5mn-15mn 2
1h+ 7
30mn-1h 17
2mn-5mn 9
30s-2mn 10
0s-30s 1053
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1195 17422641 1061 611
/webfonts/fontawesome/fontawesome-webfont.woff2 506 39043938 39 479
/webfonts/fontawesome/fontawesome-webfont.woff 13 1273313 3 7
// 12 436830 0 1
/webfonts/fontawesome/fontawesome-webfont.ttf 5 491985 0 5
END_SIDER
