AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2700                
POS_VISITOR 21211               
POS_DAY 70839               
POS_DOMAIN 3718                
POS_LOGIN 4949                
POS_ROBOT 5104                
POS_WORMS 6218                
POS_EMAILSENDER 6349                
POS_EMAILRECEIVER 6492                
POS_SESSION 71812               
POS_SIDER 72024               
POS_FILETYPES 6627                
POS_DOWNLOADS 6856                
POS_OS 6904                
POS_BROWSER 7279                
POS_SCREENSIZE 10701               
POS_UNKNOWNREFERER 10775               
POS_UNKNOWNREFERERBROWSER 11925               
POS_ORIGIN 12757               
POS_SEREFERRALS 12907               
POS_PAGEREFS 13148               
POS_SEARCHWORDS 13855               
POS_KEYWORDS 14053               
POS_MISC 2364                
POS_ERRORS 14160               
POS_CLUSTER 4805                
POS_SIDER_404 14267               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801015257 1121 321338 12380935940134
FirstTime 20200701004145
LastTime 20200731233943
LastUpdate 20200801054359 1121 0 1120 0 0
TotalVisits 1367                
TotalUnique 1059                
MonthHostsKnown 0                   
MonthHostsUnknown 1290                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 1455 112397159 24 267 17225361
1 42 817 62990554 40 373 25762100
2 42 789 60722600 87 122 436036
3 34 757 60948912 53 179 7739047
4 41 1435 109428656 38 250 14639747
5 48 1605 126456329 27 143 8302333
6 57 1772 137583811 48 1110 80949130
7 64 2644 207737563 57 757 55930381
8 96 3281 252023667 47 462 30080085
9 156 5558 427988080 74 1566 116380531
10 170 5778 449236986 102 2001 157066564
11 168 5744 443317992 101 1357 98961921
12 168 5688 443463030 84 773 53582412
13 133 5103 404156750 95 1521 112915250
14 131 3766 290298666 67 1354 99345849
15 173 6046 466552056 43 535 37194087
16 121 4235 326344921 58 803 57051312
17 77 2668 211712584 58 1293 95444400
18 112 3838 304270383 72 1423 104488492
19 95 3767 292250389 49 785 52597428
20 102 3781 294630250 53 841 59573014
21 81 2849 219086630 75 774 52269269
22 69 2455 188856546 45 566 37202623
23 40 1212 92728688 33 447 30560718
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 62
us 1791 63825 4958139939
in 75 1745 134289006
ca 71 2985 233869228
gb 36 1456 113585237
ru 31 410 30241308
id 22 440 33925914
cn 19 70 3068673
br 14 336 27157764
de 14 235 19248157
pr 13 523 41263945
fr 10 105 7499486
ph 9 216 16605285
ua 9 195 14878320
ie 8 392 34282747
it 7 102 7420714
ng 7 293 22197620
my 7 195 14842711
cz 7 119 10014172
mx 6 289 22187742
pl 6 290 22188279
th 6 58 5604791
pk 5 195 14800669
vn 5 7 99832
es 4 194 14792828
eg 4 111 8959122
eu 1 1 4860
hk 2 5 136789
tw 2 2 9720
qa 2 22 2225427
mt 2 97 7396414
tr 3 28 3303635
at 2 97 7396414
il 3 94 7204343
pa 2 97 7396414
zz 2 97 7396414
no 1 1 4860
fi 2 2 9720
ve 2 97 7399395
au 2 95 7394914
sn 1 8 866035
bm 2 95 7394914
ro 1 1 36956
se 4 4 19440
bs 2 97 7396414
np 2 95 7416149
ma 3 104 8249269
nl 3 3 78772
gr 1 1 4860
hn 2 97 7396414
rs 1 13 1584745
nz 1 2 42626
za 4 11 905201
cm 3 100 7405755
pe 2 98 7400356
ch 1 8 866035
dk 2 97 7396414
ec 2 97 7399395
ar 4 195 14796772
bb 2 97 7396414
bd 3 98 7473576
pt 2 104 7817468
co 2 97 7396414
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
link 15940 1243556633 20200731163917 0
bot[\s_+:,\.\;\/\\-] 1810 134614830 20200731194353 0
facebookexternalhit/ 312 15480450 20200731134645 0
Googlebot/ 148 1768765 20200731230736 0
DuckDuckGo\-Favicons\-Bot/ 76 205086 20200731025038 0
AhrefsBot/ 71 345060 20200731124527 0
bingbot/ 40 1361488 20200730070933 0
Sogou[\x20]web[\x20]spider/ 35 155520 20200731112900 0
no_user_agent 22 1125089 20200728111634 0
YandexBot/ 17 300808 20200731142044 0
SemrushBot/ 13 63180 20200731231203 0
bingpreview 13 1373640 20200729074334 0
Mail\.RU_Bot/ 9 434295 20200728091130 0
LinkedInBot/ 8 1455186 20200726182853 0
Applebot/ 8 97841 20200728060139 0
MJ12bot/ 7 34020 20200729195643 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 130308 20200729115039 0
crawl 4 51536 20200714184116 0
spider 3 127323 20200711175151 0
CFNetwork 2 95437 20200720094252 0
DotBot/ 2 73912 20200716222045 0
curl 1 36956 20200729004913 0
Googlebot\-Image/ 1 3944 20200730101443 0
[\s_+:,\.\;\/\\-]bot 1 36956 20200725193133 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
ttf 2 196794 0 0
eot 1 98486 0 0
html 1454 18076380 0 0
js 871 105826908 0 0
woff 2 195826 0 0
woff2 805 62115374 0 0
css 1763 33968757 0 0
png 72145 5764704677 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winxp 20 16
macosx8 11 2
ios_iphone 19771 450
unix 412 10
win8 8 2
ios_ipad 487 10
macosx7 5 0
winlong 26 2
macosx 30248 665
linuxubuntu 5 1
win8.1 497 14
win10 12437 494
linux 2481 80
macosx12 2223 49
win7 724 211
linuxandroid 6272 149
macosx6 5 1
macosx10 507 25
macosx9 11 1
Unknown 304 63
macosx11 589 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 159
msie10.0 3 0
chrome77.0.3835.0 5 2
firefox67.0 3 1
msie11.0 76 11
firefox35.0 1 1
chrome82.0.4063.0 1 1
opera68.0.3618.173 97 2
firefox27.0 2 0
firefox26.0 12 1
firefox55.0 1 1
firefox52.0 97 3
chrome31.0.1650.57 5 0
chrome24.0.1292.0 1 1
safari11.0.1 200 4
firefox54.0 1 1
chrome41.0.2225.0 2 2
chrome76.0.3809.132 99 3
chrome32.0.1700.102 1 1
chrome80.0.3987.149 195 5
chrome77.0.3865.116 97 2
chrome84.0.4147.105 1046 27
chrome83.0.4103.119 315 8
chrome66.0.3359.117 1 1
safari 490 10
chrome81.0.4044.113 193 4
chrome26.0.1410.65 2 2
safari6.1 1 0
chrome78.0.3904.96 97 2
chrome44.0.2403.119 82 2
msie6.0 5 5
chrome74.0.3729.169 346 98
firefox78.0 1019 22
chrome61.0.3163.100 1 1
chrome80.0.3987.87 98 4
chrome26.0.1410.63 1 1
chrome70.0.3538.102 383 8
chrome83.0.4103.116 18856 402
chrome77.0.3865.120 2 2
chrome45.0.2454.93 1 1
chrome67.0.3396.79 2 2
chrome74.0.3729.131 4 2
firefox73.0 296 6
msie7.0 22 0
chrome76.0.3809.71 95 2
chrome79.0.3945.130 194 5
chrome34.0.1847.131 2 2
chrome67.0.3396.87 102 6
safari11.0 1 1
chrome78.0.3904.108 99 4
safari13.1 536 14
chrome71.0.3563.0 95 2
chrome40.0.2214.111 1 0
mozilla 185 8
chrome72.0.3626.109 257 163
safari11.0.3 97 2
safari12.0.2 97 2
firefox31.0 3 1
safari12.0 497 11
chrome81.0.4044.138 512 13
chrome84.0.4147.89 14385 314
chrome84.0.4147.94 97 2
firefox77.0 100 4
chrome71.0.3578.98 1 1
chrome41.0.2224.3 1 1
chrome41.0.2227.0 4 1
opera53.0.2907.68 1 1
chrome57.0.2987.108 39 2
safari13.1.2 1577 37
chrome74.0.3694.0 95 2
chrome63.0.3239.84 110 110
firefox76.0 2 2
chrome66.0.3359.106 1 1
firefox28.0 6 5
msie9.0 2 0
firefox60.0 80 0
chrome79.0.3945.117 1 1
chrome45.0.2454.101 4 4
safari13.1.1 10839 256
chrome72.0.3626.105 97 2
chrome56.0.2924.87 129 4
chrome51.0.2704.103 3 3
chrome83.0.4103.97 969 22
firefox29.0 2 0
chrome79.0.3945.88 1823 38
firefox68.0 98 2
chrome28.0.1468.0 1 1
chrome50.0.2661.102 101 6
safari6.0.5 4 0
chrome80.0.3987.132 196 8
chrome81.0.4044.122 97 2
chrome65.0.3325.183 6 6
opera69.0.3686.77 97 2
chrome73.0.3683.103 1 1
netscape 11 11
chrome49.0.2623.75 2 1
firefox47.0 1 1
chrome55.0.2883.91 97 2
chrome40.0.2214.93 1 1
chrome22.0.1207.1 2 2
opera55.0.2719.50560 46 2
chrome52.0.2743.116 9 9
chrome83.0.4103.61 698 21
chrome31.0.1650.63 20 0
chrome75.0.3770.142 7 3
safari6.1.1 3 0
chrome32.0.1700.41 2 0
chrome41.0.2228.0 1 1
safari7.0 2 0
chrome58.0.3029.110 3 3
chrome83.0.4103.106 3034 66
firefox57.0 1 1
chrome59.0.3071.115 5 4
chrome79.0.3945.136 514 13
firefox25.0 6 0
chrome39.0.2171.95 1 1
chrome64.0.3282.140 192 4
chrome81.0.4044.117 98 2
safari5.1.9 1 0
Unknown 205 42
firefox36.0 2 0
firefox27.3 1 0
opera38.0.2220.41 1 1
firefox24.0 4 0
safari13.0.4 97 2
iphone 10780 229
safari13.0.5 635 14
chrome80.0.3987.99 195 4
firefox64.0 4 2
chrome55.0.2883.95 1 1
opera12.01 1 1
chrome78.0.3904.70 97 2
firefox53.0 2 2
chrome64.0.3282.167 1 1
chrome32.0.1700.68 2 0
chrome70.0.3538.77 1 1
firefox59.0 1 1
chrome75.0.3770.100 1 1
firefox33.0 3 2
chrome34.0.1847.116 1 1
netscape5.0 6 6
msie8.0 9 9
safari13.0.1 96 2
msie11 1 0
chrome80.0.3987.122 200 10
chrome72.0.3626.119 97 2
chrome28.0.1500.94 1 1
chrome81.0.4044.129 99 4
chrome73.0.3683.90 1 1
chrome36.0.1985.143 190 4
firefox74.0 1 1
safari12.1 186 6
chrome41.0.2227.1 1 1
firefox72.0 1 1
edge18 193 4
chrome80.0.3987.116 190 4
safari13.0.2 210 5
chrome45.0.2454.94 1 1
chrome81.0.4044.92 97 2
safari12.1.2 767 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible) 20200721161041
Ruby 20200730095027
python-requests/2.24.0 20200724133524
Mozilla/5.0_eCairn-Grabber/1.0_(_http://ecairn.com/grabber) 20200730162559
python-requests/2.18.3 20200728084046
ia_archiver 20200728054649
adreview/1.0 20200726034333
Mozilla/5.0_zgrab/0.x 20200727055423
AccompanyBot 20200730024528
Faraday_v0.15.4 20200720154804
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200726144256
Mozilla/5.0_(compatible;_Dataprovider.com) 20200705205602
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20200726183639
Go-http-client/1.1 20200730031942
Dispatch/0.14.0-SNAPSHOT 20200729224537
Mozilla/6.0_(compatible) 20200721161045
PiOrbo 20200731202613
cortex/1.0 20200726034334
python-requests/2.22.0 20200705112737
Scrapy/1.4.0_(_http://scrapy.org) 20200727105641
Mozilla 20200729183222
Mozilla/5.0_Firefox/35.0 20200722063603
bio-processor/1.0_(eng@linqia.com) 20200702065654
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_HUAWEI_U9508)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20200727102856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20200726183639
PiOrbo 20200731202613
Go-http-client/1.1 20200730031942
Dispatch/0.14.0-SNAPSHOT 20200729224537
adreview/1.0 20200726034333
python-requests/2.18.3 20200728084046
ia_archiver 20200728054649
Ruby 20200730095027
python-requests/2.24.0 20200724133524
Faraday_v0.15.4 20200720154804
python-requests/2.22.0 20200705112737
cortex/1.0 20200726034334
AccompanyBot 20200730024528
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_HUAWEI_U9508)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20200727102856
bio-processor/1.0_(eng@linqia.com) 20200702065654
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200726144256
Scrapy/1.4.0_(_http://scrapy.org) 20200727105641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1210 3930
From1 31 31
From2 25 25
From3 196 196
From4 802 72861
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
search_yahoo_com 1 1
sogou 5 5
duckduckgo 9 9
www_google_com 1 1
r_search_yahoo_com 5 5
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://anti-crisis-seo.com 83 83
https://l.instagram.com 33 33
http://m.facebook.com 32 32
https://t.co/LN2ORKYusd 14 14
https://www.facebook.com 10 10
https://l.facebook.com 10 10
https://m.facebook.com 2 2
https://t.umblr.com 2 2
https://www.linkedin.com 2 2
http://l.instagram.com 2 2
http://m.facebook.com 2 2
http://www.marbello.net/blog/9836910/view/ 1 1
http://www.swrh.net/blog/9836910/tips-to-get-organic-traffic-to-your-website/ 1 1
http://l.facebook.com/l.php 1 1
http://www.leejan.net/easy-ways-to-drive-traffic-to-your-website/9836910/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+www.xxartists.com 5
xxartiste 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www.xxartists.com 5
site 5
amazon 1
xxartiste 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 127 1864379
404 964 905448
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 229
/REV/no.php 1 http://xxartists.com/REV/no.php
/cgi/php5-cgi 1 -
/manager/login.php 1 -
/jian/login.php 3 -
/manager/ 1 -
/cgi/php4-cgi 1 -
/REV/50btc.php 1 http://xxartists.com/REV/50btc.php
/backup/ 1 -
/en/wp-includes/wlwmanifest.xml 2 -
/cgi/php.cgi 1 -
/cgi/php5 1 -
/Providers/HtmlEditorProviders/Telerik/telerik.web.ui.dialoghandler.aspx 1 -
//telerik.web.ui.dialoghandler.aspx 1 -
/bitcoin/backup/wallet.dat 2 -
/new-site/ 1 -
/cgi/php4 1 -
/image/bubble_point_yellow.png 2 -
/store/wp-includes/wlwmanifest.xml 1 -
/wp-acess.php 1 http://xxartists.com/wp-acess.php
/DesktopModules/RadEditorProvider/DialogHandler.aspx 1 -
/asset-manifest.json 1 http://xxartists.com/
/backup/bitcoin/wallet.dat 2 -
/old-site/ 1 -
/seter.php 1 http://xxartists.com/seter.php
/houtai/login.php 4 -
/old-wp/ 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/public/router.php 1 -
/test/ 2 -
/administrator/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/site/ 1 -
/beta/wp-includes/wlwmanifest.xml 2 -
/pas.php 1 http://xxartists.com/pas.php
/sites/.env 8 -
/xxxss 2 -
/rss/order/new/ 1 -
/rss/catalog/notifystock/ 1 -
/web/ 1 -
/common/admin/PhotoGallery2/telerik.web.ui.dialoghandler.aspx 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/kcfinder//browse.php 1 -
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/bk/ 1 -
/php4.cgi 1 -
/REV/pi.php 1 http://xxartists.com/REV/pi.php
/index.php/module/action/param1/${@die(sha1(xyzt))} 6 -
/public/.env 6 -
/login.php 1 -
/wordpress/wp-admin/ 4 http://xxartists.com/
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/ReportServer/pages/ReportViewer.aspx 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp2/ 1 -
/wang/login.php 3 -
/humans.txt 6 -
/staging/wp-admin/ 1 http://xxartists.com/
/w0rm.html.php 1 http://xxartists.com/w0rm.html.php
/shop/.env 7 -
/demo/wp-includes/wlwmanifest.xml 1 -
/gaza.php 1 http://xxartists.com/gaza.php
/templates/admin/js/kcfinder//browse.php 1 -
/.env 15 -
/bak/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/webadmin/ 1 -
/cgi-bin/php5.cgi 1 -
/ws.php 1 http://xxartists.com/ws.php
/main/ 1 -
/old/wp-admin/ 3 http://xxartists.com/
/vendor/phpunit/phpunit/LICENSE 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/cgi-bin/php4 1 -
//.env 3 -
/main/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/.git/HEAD 1 -
/wallet/wallet.dat 2 -
/laravel/.env 9 -
//DialogHandler.aspx 1 -
/css/album.css 3 -
/blog/ 2 -
/wordpress/ 2 -
/dev/ 1 -
/cgi-bin/php4-cgi 1 -
/apple-touch-icon-120x120.png 1 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/php5 1 -
/administrator/help/en-GB/toc.json 1 -
/v1/ 1 -
/cgi/php4.cgi 1 -
/.index.php 1 http://xxartists.com/.index.php
/test/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/php-cgi 1 -
/admin/includes/general.js 1 -
/wp/ 2 -
/backup/wallet.dat 2 -
/auth/ 1 -
/home/ 1 -
/.aws/credentials 1 -
/v2/ 1 -
/cgi/php5.cgi 1 -
/sitemap.xml 2 -
/2018/ 1 -
/pi.php 1 http://xxartists.com/pi.php
/staging/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 2 -
/wp-content/plugins/tc-custom-javascript/assets/bootstrap/js/npm.js 2 -
/ 4 -
/bitcoin/wallet.dat 2 -
/t4.php 1 http://xxartists.com/t4.php
/bla.php 1 http://xxartists.com/bla.php
/v1/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/ 2 http://xxartists.com/
/1.php 1 http://xxartists.com/1.php
/blog/.env 9 -
/editor/ 1 -
/data/admin/allowurl.txt 4 -
/downloader/ 1 -
/admin/login.php 6 -
/e/data/js/ajax.js 1 -
/2.php 1 http://xxartists.com/2.php
/bladeacss.php 1 http://xxartists.com/bladeacss.php
/cgi/php-cgi 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/options.php 1 http://xxartists.com/options.php
/robots.txt 464 -
/wp-admin/ 5 http://xxartists.com/
/backups/wallet.dat 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/chen/login.php 2 -
/temp/ 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/guanli/login.php 3 -
/2018/wp-includes/wlwmanifest.xml 1 -
/dedea/login.php 4 -
/plugins/system/debug/debug.xml 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/jobs 1 -
/REV/people.php 1 http://xxartists.com/REV/people.php
/admin/_user/_Admin/AspCms_AdminAdd.asp 1 http://www.xxartists.com/admin/_user/_Admin/AspCms_AdminAdd.asp
/backup/wp-admin/ 2 http://xxartists.com/
/cms/ 1 -
/Bitcoin/wallet.dat 2 -
/styles.php 1 http://xxartists.com/styles.php
/1/wp-includes/wlwmanifest.xml 1 -
/f0w.php 1 http://xxartists.com/f0w.php
/js/header-rollup-554.js 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
/cgi/php 1 -
/php5.cgi 1 -
/iglp.php 1 http://xxartists.com/iglp.php
/wp-includes/js/jquery/jquery.js 1 -
/apple-touch-icon-precomposed.png 39 -
/admin/.env 9 -
/wp-content/plugins/wpdiscuz/readme.txt 2 -
/wp-back.php 1 http://xxartists.com/wp-back.php
/images/editor/separator.gif 1 -
/js/common.js 5 http://www.xxartists.com/js/common.js
/careers 1 -
/cgi-bin/php5-cgi 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/misc/ajax.js 1 -
/ClientPage.php 1 http://xxartists.com/ClientPage.php
/manage/login.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/wallet.dat 2 -
/old/ 2 -
/php.cgi 1 -
/desktopmodules/dnnwerk.radeditorprovider/DialogHandler.aspx 1 -
/test/.env 9 -
/login/ 1 -
/new/ 2 -
/config/AspCms_config.asp 1 -
/2019/ 1 -
/api/.env 8 -
/e/admin/index.php 3 -
/caiyuan/login.php 4 -
/admin/view/javascript/common.js 1 -
/tmp/ 1 -
/wp-login.php 13 -
/OLD/wp-admin/ 3 http://xxartists.com/
/wp-content/plugins/apikey/cursed.php 1 -
/cgi-bin/php4.cgi 1 -
/cgi-bin/php.cgi 1 -
/dev/wp-admin/ 1 http://xxartists.com/
/assets/kcfinder//browse.php 1 -
/js/comm.js 1 http://www.xxartists.com/js/comm.js
/cgi-bin/php5 1 -
/router.php 2 -
/admindede/login.php 1 -
/App/ 6 -
/public_html/wp-admin/ 1 http://xxartists.com/
/dede123/login.php 2 -
/cgi-bin/php 1 -
/.git//index 6 -
/admin/login 1 -
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/vendor/.env 9 -
/htadmin/login.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/index.php 22 -
/_layouts/15/picker.aspx 1 -
/php4 1 -
/2020/ 1 -
/admin/ 5 -
/image/I.png 1 -
/assets/ckeditor/kcfinder//browse.php 1 -
/system/.env 7 -
/admin/kcfinder//browse.php 1 -
/install/ 1 -
/ads.txt 9 -
/css.php 1 http://xxartists.com/css.php
/wp1/ 1 -
/include/dialog/select_soft_post.php 1 -
/dede/login.php 5 -
/dev/wp-includes/wlwmanifest.xml 2 -
/administrator/language/en-GB/install.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/50btc.php 1 http://xxartists.com/50btc.php
/root.php 1 http://xxartists.com/root.php
/auth/login 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1290
13.64.93.136 108 108 3991248 20200731132904
104.173.164.101 14 612 58590700 20200728164320
54.187.98.252 13 13 480428 20200730102641
34.219.51.249 12 12 443472 20200730155030
67.189.70.180 10 437 26489666 20200731161133
104.182.63.75 10 380 36510262 20200730150931
71.93.118.205 10 464 29704967 20200731104606
34.215.146.223 10 10 369560 20200727200915
54.187.39.31 9 9 332604 20200730154721
76.88.1.120 9 425 36672284 20200730195315
54.188.33.14 9 9 332604 20200721235914
54.184.197.192 8 8 295648 20200730090150
34.216.84.215 8 8 295648 20200731141929
162.231.207.119 8 204 15277804 20200720180540
45.156.25.146 8 8 38880 20200729183222
52.37.103.140 8 8 295648 20200731143520
23.241.246.82 7 333 33264803 20200729095212
185.234.72.194 7 7 258692 20200717032751
54.186.117.234 7 7 258692 20200727232524
54.245.198.68 7 7 258692 20200730153223
24.171.221.70 7 235 19077166 20200726144231
170.250.166.51 7 318 23754959 20200721073039
172.248.211.104 7 304 22147786 20200726112257
35.163.121.1 6 6 221736 20200730160711
174.67.246.206 6 288 22186779 20200702190651
40.83.248.94 2 97 7396414 20200727123903
173.252.127.29 0 3 343308 
66.102.9.105 0 10 1713089 
89.187.187.87 2 97 7396414 20200721160815
51.143.33.81 1 1 4860 20200714182557
142.105.192.57 2 97 7396414 20200720123336
158.140.165.7 2 69 3583967 20200718014857
2.56.48.251 1 1 4860 20200720223405
68.127.191.36 2 97 7396414 20200720151211
174.65.129.92 4 193 14792291 20200723111825
73.12.149.41 2 97 7396414 20200720154058
173.252.87.7 0 1 613900 
198.0.36.1 2 98 7400358 20200719205145
34.222.170.158 2 2 73912 20200713015231
40.94.36.39 0 1 537 
85.168.46.224 2 97 7396414 20200723171234
173.252.127.9 1 3 58159 20200713181321
82.80.249.143 0 3 210893 
68.53.5.160 2 97 7396414 20200722101424
174.51.205.187 2 97 7396414 20200720130655
40.94.20.9 0 3 33328 
49.7.21.147 0 1 64206 
68.129.116.89 4 194 14792828 20200720091824
175.145.118.244 1 2 42626 20200701004145
76.88.120.228 2 96 7395451 20200720194102
172.58.143.169 2 96 7395877 20200710153826
71.167.168.148 2 97 7396414 20200720111836
27.55.72.231 2 46 4775239 20200703111409
73.126.67.82 2 97 7396414 20200721152109
40.94.105.83 2 16 1009126 20200714094335
40.94.20.58 0 15 969721 
191.36.128.221 1 3 131692 20200713150708
207.246.127.180 1 1 4860 20200715212519
174.192.3.198 2 96 7395451 20200729055132
35.223.92.16 2 2 9720 20200730121012
76.93.234.97 2 97 7396414 20200717145011
103.59.189.190 2 14 1370320 20200722015647
67.187.121.183 2 96 7395451 20200720174906
114.37.131.144 1 1 4860 20200727105641
208.102.222.52 2 96 7395451 20200721182318
108.88.76.43 2 95 7394914 20200711071826
185.125.204.87 2 96 7395451 20200722082202
49.36.138.87 1 2 42626 20200706130913
23.241.106.213 2 97 7396414 20200709091249
115.98.44.156 1 1 4860 20200703040049
40.94.29.54 0 1 537 
52.147.203.37 1 1 4860 20200706183345
40.94.20.95 1 17 1741483 20200722123007
34.220.11.209 1 1 36956 20200713120412
166.137.136.124 2 118 9285404 20200722043718
73.84.155.121 2 95 7394914 20200707110541
98.171.92.156 2 97 7396414 20200728050003
41.83.100.202 1 8 866035 20200720035630
159.33.10.155 1 1 0 20200712135508
173.252.127.30 0 31 2147764 
72.226.41.184 2 97 7399393 20200716122031
98.201.248.20 2 97 7396414 20200721142108
98.248.252.127 4 148 14628748 20200716103004
159.203.24.107 1 1 0 20200714022602
110.227.173.106 1 2 42626 20200704211733
173.252.95.37 0 1 613900 
40.94.36.31 0 16 2063314 
76.219.222.192 2 95 7394914 20200726151830
73.13.131.186 2 97 7396414 20200722170519
66.220.149.7 0 28 2303958 
97.96.228.105 2 109 12601847 20200722072635
5.1.81.241 1 1 36956 20200701105947
24.31.178.203 2 97 7396414 20200720153510
112.201.14.56 1 8 866035 20200713114349
71.47.74.96 2 97 7396414 20200725170413
176.209.226.147 2 96 7395451 20200721234239
123.183.224.137 0 4 38477 
73.89.27.157 2 96 7395451 20200720115305
103.216.193.97 3 99 7404792 20200722063739
142.129.106.43 3 123 13021448 20200721130307
40.107.221.26 1 26 3544406 20200727113702
184.94.240.92 1 1 36956 20200712035430
82.80.244.51 0 1 15769 
47.152.214.174 2 95 7394914 20200729083216
157.49.142.142 1 2 42626 20200717021241
54.93.32.130 0 80 6624442 
98.207.141.25 2 97 7396414 20200720112836
73.104.47.69 2 96 7395451 20200722050548
35.205.68.71 1 1 36956 20200726090630
14.192.208.91 2 96 7395451 20200717014815
93.159.230.28 1 1 4860 20200713131307
72.69.187.219 2 96 7395451 20200721124255
24.219.20.220 2 96 7395451 20200721102846
166.137.244.81 3 48 3768953 20200726151606
173.252.87.6 0 3 264633 
198.143.158.82 1 1 4860 20200707010340
45.41.142.49 1 1 4860 20200731104020
74.110.119.106 2 97 7399395 20200723130728
40.107.221.47 0 31 1284524 
70.127.117.227 2 97 7399395 20200720160815
111.202.101.82 0 1 37766 
123.183.224.139 0 2 75532 
40.94.36.79 0 15 380209 
75.141.205.115 4 110 8993658 20200704134842
66.220.149.25 3 51 3608305 20200713201824
3.120.134.232 1 3 249786 20200704020102
76.87.231.253 2 97 7396414 20200720102144
37.44.252.46 1 1 4860 20200727062524
47.232.166.177 2 95 7394914 20200710180505
172.119.55.140 4 193 14792291 20200720191755
31.13.115.9 1 36 2955268 20200714200603
111.91.116.6 1 4 131929 20200730003248
190.240.173.213 2 97 7396414 20200722093750
150.107.207.172 2 95 7416149 20200719225032
98.116.70.65 2 97 7396414 20200728192942
168.235.205.16 1 37 3889750 20200704180228
75.80.127.65 2 97 7396414 20200715150826
69.171.251.14 0 3 769709 
96.39.238.59 2 97 7396414 20200721140426
107.77.106.83 2 96 7395451 20200713191534
69.171.251.17 0 7 2131481 
157.49.157.55 1 7 844759 20200702031501
45.41.142.245 1 1 4860 20200706170701
69.171.251.120 0 7 658295 
24.137.240.63 2 96 7395877 20200704214919
192.35.168.198 1 1 4860 20200726170217
189.62.149.200 2 97 7396414 20200721070615
70.45.229.145 2 96 7395451 20200721210108
31.13.127.18 0 1 613900 
184.175.29.62 2 97 7396414 20200713200709
73.228.155.118 2 95 7394914 20200730184150
173.252.87.25 0 1 83152 
183.171.122.110 1 1 4860 20200710225742
76.172.79.236 4 194 14792828 20200720120904
34.211.56.175 2 2 73912 20200706014944
71.95.157.190 2 96 7395451 20200714120434
220.249.46.105 0 1 77660 
24.125.38.106 2 97 7396414 20200720114029
40.94.20.7 0 1 537 
54.158.34.210 2 2 73912 20200701021555
172.58.139.151 2 96 7395451 20200729181937
31.13.115.11 0 2 65071 
99.72.217.178 2 97 7396414 20200723063909
50.226.11.218 2 67 7329278 20200724101219
69.165.19.24 2 97 7396414 20200721121054
66.249.135.104 3 3 110868 20200727220352
173.252.127.34 0 12 1186643 
69.171.251.2 1 33 1681177 20200703075824
31.13.115.1 0 8 401745 
174.204.215.66 2 96 7395877 20200706052637
209.222.82.233 1 1 36956 20200701090504
173.252.127.16 0 42 3290462 
182.185.243.187 2 97 7396414 20200723105112
66.220.149.3 0 7 1369273 
66.220.149.11 0 12 1498982 
66.249.88.7 0 7 742685 
82.19.77.223 2 96 7395877 20200711003804
24.161.125.154 2 97 7396414 20200720112748
76.169.53.208 2 97 7396414 20200715134245
168.161.192.15 2 97 7396414 20200720094058
70.95.249.109 1 90 4494552 20200713085951
97.118.14.198 2 97 7396414 20200720150146
24.1.93.150 2 97 7396414 20200722132753
23.240.231.202 4 193 14791865 20200721201948
40.94.20.25 0 18 1140773 
66.249.80.7 0 11 3219169 
88.208.244.182 2 82 6566491 20200704102957
172.91.27.58 3 97 7400311 20200727122912
73.31.93.174 2 97 7396414 20200730045551
65.78.11.222 2 97 7396414 20200720155747
162.207.93.126 2 95 7394914 20200712113601
40.94.36.54 0 1 613900 
173.252.127.14 0 2 6375 
71.221.81.171 2 97 7396414 20200721092147
40.94.105.9 0 19 456492 
52.119.125.197 2 96 7395451 20200720113217
196.74.239.47 1 2 42626 20200702032929
108.81.238.202 2 97 7396414 20200727104820
108.34.192.73 2 96 7395451 20200724181937
100.38.83.164 2 96 7395451 20200702072405
162.239.174.162 2 98 7400358 20200720172225
97.118.128.82 2 97 7396414 20200723093502
66.220.149.13 0 4 1444597 
23.240.108.172 2 97 7396414 20200717154231
31.13.127.7 0 1 15649 
40.94.36.93 0 12 1260159 
66.27.127.9 2 97 7396414 20200715021437
3.88.37.159 1 1 4860 20200726044431
40.107.221.29 0 4 78982 
79.224.127.21 2 96 7395877 20200711001415
40.94.36.14 2 22 1617586 20200721122942
52.188.125.130 1 1 4860 20200714143517
132.255.60.202 1 1 4860 20200713184346
99.186.93.138 2 96 7395877 20200720191936
175.137.87.217 2 95 7394914 20200712065238
173.252.95.12 0 1 613900 
24.254.230.212 2 97 7396414 20200721060113
75.100.138.121 2 97 7396414 20200722110737
72.74.16.163 2 97 7396414 20200721132656
72.88.147.248 2 97 7396414 20200720212334
35.187.132.168 1 1 4860 20200704214747
52.26.249.183 1 1 36956 20200723102009
54.186.106.217 2 95 7394914 20200710022552
47.28.99.8 2 96 7395451 20200714165523
69.171.251.26 0 15 610915 
108.87.56.117 2 97 7396414 20200723071748
66.56.11.228 2 97 7396414 20200721103754
108.53.71.244 5 199 15556380 20200722185412
45.249.84.42 1 7 852855 20200728021939
172.58.31.165 4 190 14789828 20200713211418
69.249.28.239 2 97 7399395 20200720112347
103.67.232.196 1 1 4860 20200704224719
173.252.95.111 0 1 122463 
173.252.127.25 1 2 20682 20200720000654
66.176.30.162 2 97 7396414 20200721155048
150.107.202.53 1 1 4860 20200724080635
54.209.100.60 2 2 0 20200730162559
104.220.41.225 2 97 7399393 20200720181445
123.126.68.124 0 4 332608 
73.222.159.119 2 97 7396414 20200721215657
86.166.210.214 2 32 3214216 20200725083535
201.226.164.38 2 97 7396414 20200720155246
173.252.127.117 0 27 1383176 
173.252.87.13 0 1 613900 
31.13.115.120 1 77 4784970 20200711131141
104.36.17.8 1 1 4860 20200707215315
73.120.206.12 2 95 7394914 20200713192226
68.32.245.58 2 97 7396414 20200720191714
49.7.21.145 0 1 71897 
66.249.83.103 1 9 883243 20200703123434
27.6.37.200 1 2 42626 20200731233724
24.59.83.199 2 95 7394914 20200709193147
69.171.251.10 0 1 91493 
73.39.180.208 2 96 7395877 20200702204724
23.241.126.88 2 95 7394914 20200704110144
94.237.121.238 1 1 4860 20200724142840
162.221.25.130 4 194 14792828 20200709100307
23.230.53.144 1 1 4860 20200730024515
192.199.217.126 2 97 7396414 20200721091135
49.36.225.90 2 97 7396414 20200727124727
168.235.205.128 1 95 7318289 20200727102853
31.50.104.127 2 97 7396414 20200709125007
69.171.251.119 0 3 605273 
99.250.45.101 2 97 7396414 20200702160508
98.221.202.145 2 97 7396414 20200720184037
64.246.165.140 1 1 4860 20200715025806
191.36.128.213 0 4 721163 
73.208.164.79 2 97 7396414 20200721084744
40.94.20.22 1 17 514197 20200722123005
174.240.4.238 2 97 7396414 20200726151133
173.252.127.6 0 20 2825551 
14.185.210.249 1 1 4860 20200706192821
40.94.20.97 0 31 4134368 
72.80.95.211 2 95 7394914 20200719143907
107.77.68.111 2 97 7396414 20200726093946
189.82.159.150 1 2 42626 20200714040810
120.29.156.204 4 194 14792828 20200720005101
31.13.115.14 0 5 19573 
12.108.114.131 2 97 7399395 20200723160117
173.252.95.8 0 20 1308338 
40.94.90.77 0 20 986135 
36.80.184.151 1 1 4860 20200714193939
173.252.87.22 0 1 15649 
95.216.15.49 1 1 4860 20200726091156
173.252.127.118 1 38 3074854 20200713210906
106.223.2.214 2 43 4491637 20200720115007
47.234.169.67 2 96 7395451 20200705121047
176.24.51.43 2 97 7396414 20200703051235
72.202.188.207 2 97 7396414 20200722173637
24.193.48.230 2 96 7395877 20200724192412
31.13.115.6 0 1 613900 
107.77.70.125 2 95 7394914 20200713184215
200.7.247.187 2 97 7399395 20200722184311
138.59.121.142 1 8 866035 20200718064526
207.11.74.201 1 1 4860 20200726140134
217.171.147.164 1 1 36956 20200728130951
54.209.114.139 1 1 36956 20200728054649
173.252.127.119 0 23 2501075 
197.242.117.205 2 97 7396414 20200721100912
75.150.210.177 2 97 7396414 20200720074537
40.94.20.30 0 4 93059 
51.255.119.152 1 1 4860 20200727112634
192.3.255.252 2 2 9720 20200720090119
165.227.239.118 2 96 7395449 20200709220640
123.136.116.228 1 1 4860 20200705193118
41.233.255.145 1 2 42626 20200721153633
115.96.190.36 2 61 5312928 20200722073142
104.173.197.242 3 129 9486751 20200725104313
66.41.79.117 2 98 7515419 20200710161807
31.42.189.222 1 1 4860 20200704231557
164.132.181.175 1 1 4860 20200722112030
66.220.149.22 0 30 2210854 
82.80.249.157 0 2 66668 
187.44.193.195 1 1 4860 20200701134706
31.13.127.2 0 1 613900 
73.168.113.113 2 97 7399393 20200720173047
95.160.218.204 2 97 7396414 20200723042503
14.183.74.221 1 1 4860 20200722040022
104.235.147.248 2 97 7396414 20200720121343
117.5.153.117 1 2 42626 20200716093210
173.252.127.18 0 19 1333181 
72.208.128.94 2 96 7395877 20200713191332
38.131.155.251 1 1 4860 20200721005639
104.174.234.251 3 201 15811891 20200728094702
18.191.72.235 3 7 175583 20200731141958
40.107.221.65 0 3 274498 
123.183.224.145 0 1 37766 
83.122.162.158 1 1 4860 20200723022455
184.98.182.23 3 121 9060026 20200730145939
186.189.239.192 2 97 7396414 20200722065330
71.69.172.7 2 97 7396414 20200720172416
192.71.12.140 1 1 4860 20200706034652
104.171.80.71 2 97 7396414 20200723072826
45.76.90.28 1 1 4860 20200724012251
40.94.90.64 1 6 277757 20200730091736
24.63.238.238 6 289 22187742 20200723111412
173.252.95.23 0 1 613900 
89.67.252.49 2 96 7395451 20200728134621
24.6.144.233 2 96 7395451 20200701113748
104.172.239.181 4 193 14791865 20200721091842
62.240.183.99 1 1 0 20200727130235
46.4.57.115 1 2 424168 20200702193105
76.101.192.66 2 97 7396414 20200721121744
73.110.243.75 2 97 7396414 20200720131614
162.207.2.23 6 287 22186839 20200722120505
31.13.115.3 0 2 181885 
104.33.215.252 4 107 7638902 20200727175556
98.193.11.45 2 97 7396414 20200722083555
89.211.219.137 2 22 2225427 20200719164415
209.222.82.228 1 1 36956 20200706142450
52.27.5.108 1 1 4860 20200721183444
71.190.232.84 2 97 7396414 20200720122136
31.13.115.2 1 63 5312396 20200717195858
172.58.21.254 2 97 7399395 20200726190554
73.217.76.65 3 185 14550790 20200722124934
34.229.98.194 1 1 36956 20200722151720
172.117.131.210 2 96 7395451 20200729085958
103.233.89.60 1 2 42626 20200713075958
73.46.188.147 2 97 7396414 20200728095926
40.94.20.33 0 16 1157465 
104.239.4.86 1 1 36956 20200707144307
174.17.46.204 2 97 7396414 20200722150408
73.25.224.140 2 96 7395451 20200726072505
65.32.226.159 2 98 7400358 20200721081345
40.107.221.87 1 1 77162 20200727113704
174.244.113.84 2 96 7395451 20200721101121
147.135.112.238 1 1 0 20200711180124
174.194.192.26 2 95 7394914 20200710165505
3.89.138.241 1 1 36956 20200712135618
103.121.61.17 2 97 7396414 20200720220857
36.110.147.104 0 1 64206 
45.29.188.169 5 194 14797151 20200731173053
173.252.87.9 0 30 1885776 
72.175.185.26 2 97 7396414 20200723045759
185.220.100.246 2 95 7394914 20200707082030
51.195.137.107 2 96 7395451 20200722052550
104.200.31.84 1 1 4860 20200729004913
68.205.194.79 2 98 7400358 20200702113700
157.131.140.222 2 97 7396414 20200729192823
173.252.95.116 0 2 213956 
40.107.221.66 0 29 2063445 
185.81.157.132 1 1 4860 20200730204255
73.240.227.198 2 96 7395451 20200720125010
23.120.94.219 5 196 15517255 20200728153216
173.252.95.24 0 1 613900 
66.220.149.29 0 3 144792 
98.116.111.16 2 97 7396414 20200722090808
103.91.101.17 1 4 131929 20200712015352
173.252.95.27 1 48 3623832 20200714055131
172.124.5.108 2 76 5658206 20200714145535
69.171.251.7 0 10 33225 
73.139.120.179 2 97 7396414 20200720104406
172.58.29.148 2 94 7138784 20200719030129
100.12.54.90 2 96 7395877 20200714214841
76.168.55.211 2 97 7399395 20200720142720
191.163.162.15 1 8 866035 20200701054434
73.238.208.50 1 16 1729246 20200703184324
174.222.9.113 2 95 7394914 20200707004839
188.227.193.1 1 2 42626 20200708222651
172.124.7.20 2 97 7396414 20200719144312
99.171.190.150 3 111 9034511 20200722081636
68.134.167.110 2 97 7399395 20200720161000
94.158.36.183 1 1 4860 20200729062840
66.220.149.9 1 3 58159 20200711191517
65.154.226.109 2 95 7394914 20200728042020
52.178.201.217 1 1 4860 20200721151312
183.36.115.12 0 1 83152 
71.131.37.166 4 193 14792291 20200722080439
40.94.20.14 0 2 256796 
173.238.161.45 2 98 7400356 20200721100127
96.233.138.102 2 96 7395451 20200723104931
202.67.42.10 1 2 98450 20200704180229
70.44.81.55 2 97 7396414 20200721122735
31.13.127.6 0 1 613900 
79.249.88.117 4 130 11329900 20200711025019
173.252.127.17 0 4 166407 
108.53.70.53 1 94 7317752 20200721101041
173.252.127.31 0 27 1976741 
73.63.192.90 2 95 7394914 20200723172612
69.137.69.73 2 97 7396414 20200707062145
107.184.90.231 2 97 7396840 20200714234643
108.185.102.16 2 97 7396414 20200720103606
54.215.140.104 2 5 242488 20200722102207
166.137.8.114 2 96 7395451 20200721121251
135.0.170.33 2 97 7396414 20200710150957
72.202.22.218 2 29 3128111 20200723120012
76.94.176.235 2 96 7395451 20200719181929
71.215.2.57 2 97 7396414 20200720195143
189.170.213.221 2 97 7396414 20200720114325
108.234.158.75 2 97 7396414 20200721114648
205.178.121.245 2 96 7395451 20200720090611
203.187.202.242 2 95 7394914 20200723200954
39.98.124.123 1 1 4860 20200705112737
173.252.87.14 0 1 613900 
66.220.149.2 0 77 6876057 
173.252.87.17 0 8 2042289 
209.107.178.16 2 97 7399395 20200721095326
69.171.251.3 2 39 3005589 20200707100347
66.249.83.107 1 10 1756211 20200727155953
199.10.64.102 2 97 7396414 20200722104850
69.171.251.11 0 3 1240980 
165.225.38.239 2 97 7396414 20200720104602
45.49.12.250 4 193 14791865 20200720114147
66.249.80.9 0 16 1950401 
104.34.9.10 2 97 7396414 20200722222506
75.102.132.72 2 97 7396414 20200721201044
49.149.108.75 1 3 42863 20200719004116
39.33.205.46 2 97 7399395 20200722154625
31.13.127.120 0 1 15649 
173.252.127.116 1 25 2543646 20200720000655
52.11.3.98 2 2 73912 20200716095724
172.58.228.20 2 95 7394914 20200720004026
68.104.81.64 2 97 7396414 20200720155746
92.1.11.177 2 97 7396414 20200723110636
157.48.7.245 1 2 42626 20200726111104
136.52.100.27 4 192 14790902 20200720010323
38.18.42.92 1 1 4860 20200718221344
100.8.174.185 2 96 7395877 20200711090852
178.62.74.6 1 1 4860 20200729184701
71.36.100.221 2 95 7394914 20200711063204
47.149.217.217 2 96 7395451 20200702185335
172.13.126.187 2 97 7396414 20200723112742
73.27.60.127 1 1 4860 20200711083950
176.9.23.13 2 2 9720 20200713081501
23.249.228.240 0 1 237 
104.175.201.123 2 97 7396414 20200703161843
220.249.46.126 0 1 77660 
23.94.59.88 1 1 4860 20200722012409
27.57.164.80 1 1 36956 20200715115515
154.30.176.149 1 1 4860 20200725094139
174.204.66.137 2 97 7396414 20200722200541
49.12.126.16 1 1 4860 20200717154314
70.93.159.106 6 186 14301302 20200729181512
69.171.251.6 0 1 613900 
97.97.170.4 5 194 14797151 20200713024446
122.15.156.142 1 1 4860 20200709160742
45.48.160.253 2 97 7396414 20200707101005
102.43.161.241 1 3 42863 20200727080005
220.249.46.18 0 1 64206 
172.250.107.21 2 97 7396414 20200707160056
73.132.172.136 2 97 7396414 20200720113017
40.94.105.24 0 15 1923960 
31.13.115.7 0 1 3469 
12.14.116.2 4 194 14792828 20200721172657
73.249.166.64 1 1 4860 20200716112638
66.249.80.11 1 9 202045 20200727155948
173.252.87.2 0 3 123966 
213.239.193.124 1 1 4860 20200719042658
192.71.3.26 1 1 4860 20200722003254
173.252.127.23 0 16 421722 
66.220.149.17 0 1 64663 
172.112.35.124 2 97 7396414 20200720194701
79.137.50.207 1 1 4860 20200713085421
24.130.141.243 2 96 7395451 20200716174043
173.252.127.32 0 4 81037 
162.208.95.76 1 1 4860 20200730090037
190.232.7.130 2 98 7400356 20200721102914
36.110.147.74 0 3 218358 
47.151.135.5 2 97 7396414 20200724145514
98.15.128.215 2 95 7394914 20200713201759
40.77.167.201 0 1 122463 
182.74.243.42 1 1 4860 20200714064922
165.227.35.253 1 1 0 20200714022602
36.110.147.77 0 1 72786 
171.6.222.103 1 1 4860 20200726203126
89.187.168.175 1 1 36956 20200701032454
73.139.183.169 2 97 7396414 20200720123141
18.219.253.85 1 1 4860 20200726183639
95.151.54.141 2 95 7394914 20200703172108
172.119.11.158 2 95 7394914 20200713184557
52.27.219.114 5 5 184780 20200709114735
174.222.16.230 2 97 7399395 20200703200234
107.77.75.119 2 98 7400358 20200712122024
104.61.84.31 2 95 7394914 20200711051036
69.171.251.25 0 1 613900 
71.234.45.105 4 192 14791328 20200724182532
75.82.164.57 2 97 7396414 20200719175351
98.149.25.27 1 96 7319252 20200719222725
46.196.210.244 1 13 1584745 20200711031258
173.252.87.26 0 13 425983 
73.69.41.121 2 97 7396414 20200723072755
45.50.171.44 4 151 12210817 20200726150724
49.7.21.2 0 1 83152 
75.52.94.227 2 96 7395451 20200731195828
104.33.211.28 2 95 7394914 20200710220832
31.13.115.18 1 30 3352351 20200717195855
73.202.70.78 2 96 7395451 20200718180540
44.234.47.228 1 1 4860 20200725153726
151.80.62.206 1 1 4860 20200713085421
40.94.20.99 0 17 453066 
173.252.95.118 0 22 2281885 
71.154.158.68 2 97 7396414 20200720104447
76.169.81.78 2 98 7403765 20200719141817
107.184.240.17 2 95 7394914 20200713233142
69.118.212.144 2 97 7396414 20200710201429
173.66.201.69 4 194 14792828 20200720163644
107.13.66.192 3 147 10788813 20200715082850
73.44.28.126 2 97 7396414 20200715081617
184.54.86.192 2 96 7395877 20200714104306
38.128.159.229 1 1 36956 20200710091151
52.0.156.17 1 1 36956 20200720154804
122.164.178.211 1 2 42626 20200704125500
24.187.53.170 2 98 7400358 20200713202749
14.174.172.91 1 1 4860 20200701020836
219.91.213.255 1 1 4860 20200709223820
173.189.73.151 2 97 7396414 20200720192815
108.41.160.243 2 97 7396414 20200721050329
86.130.11.135 1 13 1567540 20200713071220
166.170.5.46 2 97 7396414 20200714105232
192.35.168.128 1 1 4860 20200727055423
76.98.81.127 2 95 7394914 20200713212114
108.91.102.232 2 95 7394914 20200710200948
174.228.138.3 3 104 10446894 20200720110359
143.215.247.120 1 1 4860 20200727052149
98.113.18.224 2 100 9688515 20200720075017
40.94.36.35 0 18 374644 
24.205.188.21 2 96 7395451 20200719233224
24.48.215.72 2 96 7395451 20200727050733
40.94.36.88 1 3 632013 20200721122938
104.175.78.12 2 97 7396414 20200722091526
66.220.149.10 1 28 3141672 20200701112442
102.44.139.90 1 6 761362 20200727060628
70.94.3.134 2 97 7396414 20200723154318
98.116.8.183 2 97 7396414 20200723205355
70.127.10.19 2 98 7400358 20200729224416
52.27.202.103 6 6 221736 20200730160741
85.169.54.125 2 2 73912 20200725064819
107.178.194.107 2 2 9720 20200726144224
184.22.35.63 1 7 779226 20200705164549
73.19.49.205 2 95 4172944 20200724082348
162.156.13.76 2 97 7396414 20200714155930
141.157.210.71 2 97 7396414 20200714074425
34.239.184.253 1 2 8804 20200730095027
208.80.194.31 1 1 36956 20200727200440
66.220.149.26 0 22 1920764 
72.202.59.184 2 95 7394914 20200726225318
98.225.5.177 4 191 14790365 20200731230023
103.118.76.153 2 97 7399395 20200722141612
104.174.127.122 2 97 7396414 20200723040856
75.82.222.123 2 97 7396414 20200705230719
40.94.90.39 0 8 433019 
47.28.86.9 1 10 1471071 20200709153232
162.195.123.164 2 97 7396414 20200702135517
173.252.127.120 1 5 111458 20200713210906
172.103.170.90 2 97 7396414 20200702140438
172.58.21.109 2 96 7395451 20200714235612
104.174.40.254 2 97 7396414 20200707225428
3.235.5.162 1 3 249786 20200717160312
64.140.136.81 1 1 36956 20200729224537
119.92.141.192 1 7 852855 20200703201439
69.181.106.239 2 97 7396414 20200709000312
76.87.143.106 2 64 5636977 20200722140027
76.170.49.244 3 138 11087366 20200730194118
178.220.173.49 1 13 1584745 20200722104909
173.252.127.37 0 19 1086314 
40.94.90.68 0 18 765966 
173.252.127.11 0 14 1269356 
66.220.149.18 1 44 2761464 20200711173320
31.13.115.5 0 16 1217757 
104.34.144.2 2 97 7396414 20200720162453
31.13.115.15 1 56 4471025 20200711131143
123.183.224.143 0 1 237 
24.38.243.104 2 97 7396414 20200720094104
99.62.60.131 2 95 7394914 20200711045140
24.5.97.205 2 96 7395451 20200722193858
172.127.95.5 2 97 7396414 20200706232638
71.59.215.148 2 97 7396414 20200708140255
123.183.224.136 0 6 151538 
40.94.29.64 0 10 1942314 
104.3.21.169 2 96 7395451 20200716140638
54.185.124.255 2 2 73912 20200727015250
73.76.55.113 2 97 7396414 20200710210741
143.208.20.97 1 11 1478396 20200728091516
103.80.55.58 1 4 131929 20200722024414
24.188.103.226 2 24 2945660 20200722094857
188.165.81.128 1 1 4860 20200722112030
107.178.194.109 1 1 4860 20200726144256
68.193.158.236 2 97 7396414 20200702094155
45.22.60.6 2 95 7394914 20200719155550
197.210.65.157 3 99 7404792 20200723143442
72.229.135.4 2 96 7395451 20200714061213
167.114.98.13 2 97 7517914 20200716045304
68.96.78.15 1 1 4860 20200713234856
172.114.77.200 2 98 7400358 20200725202557
88.245.139.41 1 7 852855 20200711130707
112.206.66.131 2 97 7399395 20200725135505
40.94.20.79 1 20 1616210 20200727113721
34.221.236.37 1 1 36956 20200730100124
40.94.20.29 1 11 1902058 20200721105549
73.169.223.162 2 96 7395877 20200711001308
173.54.152.26 4 194 14792828 20200720164929
174.193.211.23 2 95 7394914 20200729174445
99.203.75.62 2 96 7395877 20200703114243
108.60.227.48 2 97 7396414 20200729161316
173.252.87.18 1 33 2649787 20200726034301
54.201.40.73 6 6 221736 20200721164708
45.49.133.1 2 98 7400358 20200719154353
40.94.90.29 0 18 835377 
3.7.2.233 4 124 10517456 20200730192824
67.168.238.12 2 97 7396414 20200720144311
173.252.127.2 0 2 651666 
24.8.119.41 2 97 7396414 20200721132018
172.7.222.136 2 97 7396414 20200720121221
13.56.234.14 1 1 36956 20200722102154
174.72.156.172 4 113 7975192 20200726193945
203.187.202.206 2 95 7394914 20200723004332
172.91.106.164 2 97 7396414 20200720212823
72.130.55.100 2 97 7396414 20200702013248
187.95.164.73 1 11 1478396 20200708173032
34.67.181.17 2 2 9720 20200701061918
195.123.245.143 2 2 73912 20200702072011
66.220.149.20 1 2 42626 20200711173317
40.94.20.89 0 31 738820 
82.80.230.228 1 58 4764790 20200721160859
108.51.128.195 2 96 7395451 20200726021035
40.94.20.11 0 1 537 
220.249.46.147 0 1 64206 
136.34.159.239 2 97 7396414 20200720131350
18.237.47.133 1 1 36956 20200723095223
178.171.28.111 2 2 73912 20200707023007
170.239.39.245 1 8 866035 20200715124401
47.29.146.213 1 59 2567205 20200722114240
82.80.249.163 0 3 10598 
67.244.113.14 2 97 7396414 20200720155613
70.176.10.18 2 97 7396414 20200720100222
31.13.127.10 0 1 613900 
18.237.215.68 5 5 184780 20200724121015
124.206.180.133 1 1 36956 20200722063603
73.97.159.11 2 96 7395877 20200713184729
65.144.220.156 2 97 7396414 20200701213933
73.173.141.47 2 95 7394914 20200713191729
70.126.119.252 2 97 7396414 20200720093838
123.126.68.131 0 1 72786 
99.108.213.245 4 195 14796772 20200723134538
167.114.100.160 2 2 9720 20200712225512
102.118.91.41 2 96 7395451 20200721025152
34.239.197.229 1 1 4860 20200706170333
71.166.51.110 2 97 7396414 20200721062219
40.94.36.98 0 13 513535 
123.183.224.135 0 2 474 
24.96.44.49 4 193 14792291 20200713214111
71.202.139.155 2 97 7396414 20200721111817
52.220.138.64 2 96 7395451 20200721084941
69.171.251.8 1 47 4884447 20200709225150
54.187.249.125 3 3 110868 20200727095420
107.184.247.151 2 97 7396414 20200716101318
176.31.252.167 1 1 4860 20200714191423
68.108.211.29 2 95 7394914 20200710104944
193.70.55.170 1 1 4860 20200722112030
172.88.113.142 4 190 14789828 20200726160325
12.70.68.98 2 97 7396414 20200728153645
173.252.87.16 0 1 15649 
40.94.36.55 0 20 342613 
192.3.255.199 2 2 9720 20200705171619
104.174.120.3 2 95 7394914 20200713091745
34.215.180.118 1 1 36956 20200705213548
40.94.104.93 0 14 1465579 
70.161.176.97 2 97 7396414 20200720074435
104.175.204.113 4 194 14792828 20200721150254
5.188.84.130 2 2 73912 20200709015429
172.113.182.175 2 97 7396414 20200730085839
174.194.132.81 2 97 7396414 20200721223436
71.192.42.66 2 97 7396414 20200720140402
23.243.85.239 2 97 7396414 20200720091525
24.90.232.165 2 97 7396414 20200720105751
173.252.87.20 1 12 634664 20200705152228
35.164.12.124 1 1 36956 20200721170637
104.175.214.142 2 98 7400356 20200715162555
69.171.251.23 0 29 1665404 
173.252.95.18 0 2 13417 
36.110.147.76 0 3 192618 
175.44.42.131 1 1 4860 20200719072420
70.106.213.147 2 96 7395877 20200720191300
74.219.53.34 2 97 7396414 20200720115626
40.94.36.49 1 30 2824573 20200721122941
188.165.21.14 1 1 4860 20200709220542
40.94.90.59 0 1 537 
162.207.2.142 2 97 7396414 20200706013808
96.49.188.189 2 98 7400358 20200705091802
134.56.42.125 4 193 14791865 20200729113245
181.210.33.31 2 97 7396414 20200720132951
173.252.127.27 1 19 2730072 20200704011758
172.91.127.243 4 137 10659210 20200721205313
173.252.95.32 1 4 672059 20200714055130
37.134.123.133 2 97 7396414 20200720095308
184.82.105.61 1 7 852855 20200724154808
40.94.105.45 0 14 1689983 
186.233.111.15 1 7 852855 20200724085057
213.217.0.184 1 1 4860 20200707225643
73.197.17.130 2 95 7394914 20200715162638
99.112.84.162 2 95 7394914 20200710100641
173.252.87.4 1 3 691728 20200713183335
76.95.225.45 2 97 7396414 20200720095457
66.67.52.62 2 97 7396414 20200720105439
104.248.125.23 1 1 4860 20200706150439
173.252.95.26 0 1 613900 
91.236.116.14 1 1 4860 20200702060909
76.184.53.43 2 96 7395451 20200729185609
54.183.63.86 4 4 9720 20200722102206
27.145.184.49 1 1 4860 20200720020210
192.36.52.37 1 1 4860 20200714161413
40.94.29.12 1 17 309533 20200721122937
170.55.65.194 2 97 7396414 20200720091155
123.126.68.123 0 1 83152 
173.252.87.118 1 3 58159 20200713183334
69.171.251.12 0 1 15649 
67.190.94.34 2 97 7396414 20200723112929
104.32.232.132 1 7 5097 20200701162258
76.4.244.225 4 190 7638068 20200731073621
73.202.28.152 2 97 7396414 20200722132017
24.35.64.138 2 96 7395451 20200707121354
157.50.174.77 1 2 42626 20200715104916
83.143.86.62 1 1 4860 20200722015439
174.232.134.7 2 96 7395877 20200713205759
73.168.174.236 2 97 7396414 20200720090914
114.79.6.66 2 27 3121042 20200721030848
107.184.90.170 4 192 14791328 20200722120644
108.52.208.231 2 97 7396414 20200715054405
68.169.149.99 2 95 7394914 20200713191025
125.26.226.243 1 7 776969 20200715200809
75.48.123.219 2 97 7396414 20200720094151
178.234.71.199 1 4 131929 20200712093804
66.220.149.28 0 2 226958 
95.216.20.96 2 95 7394914 20200727064558
69.171.251.5 1 29 2211913 20200705080114
1.55.139.59 1 2 42626 20200719023054
70.112.251.108 2 97 7396414 20200720104758
82.80.249.155 0 6 855368 
213.87.148.244 2 95 7394914 20200711043217
24.17.22.101 1 1 4860 20200723185417
174.195.7.14 2 95 7394914 20200714115632
173.252.127.13 0 1 613900 
73.178.155.121 2 96 7395451 20200720101123
142.118.77.206 2 97 7396414 20200710131923
99.170.232.10 2 97 7396414 20200720130447
75.82.219.59 2 96 7395451 20200720150512
66.220.149.118 1 33 1107157 20200709132313
100.0.123.177 4 193 14791865 20200720113355
54.163.171.235 1 1 4860 20200726183951
174.23.173.148 2 97 7396414 20200723085534
207.228.188.170 2 95 7394914 20200710120916
40.94.29.50 0 13 786545 
3.101.0.4 6 6 221736 20200730121452
66.220.149.4 1 35 1525103 20200711202637
49.149.201.236 1 3 42863 20200703231729
54.81.3.16 1 1 36956 20200707054911
163.172.161.137 2 2 9720 20200701095831
173.252.95.119 0 24 2355899 
31.13.127.19 0 1 15649 
68.37.183.108 2 98 7400358 20200719203053
40.94.29.10 0 18 1983248 
98.181.253.203 2 97 7396414 20200721155633
104.35.6.22 2 96 7395877 20200729222017
31.13.115.8 0 34 2471539 
96.250.198.109 2 97 7396414 20200715075812
40.94.29.82 1 18 1339423 20200721122941
208.80.194.29 1 1 36956 20200727053710
172.250.19.47 2 98 7400356 20200719235043
111.227.17.225 1 1 0 20200711235043
49.7.21.130 0 1 71897 
36.73.102.132 1 1 4860 20200722200326
69.146.31.243 2 97 7396414 20200721133755
173.252.87.28 0 3 19250 
173.92.176.96 3 98 7401274 20200714105305
24.188.106.108 2 97 7396414 20200722171131
100.8.24.95 2 97 7396414 20200723165525
65.33.19.213 2 95 7394914 20200711033244
111.202.101.79 0 1 237 
108.172.210.45 3 121 12885128 20200721132009
69.247.16.157 2 96 7395877 20200711070000
107.201.131.195 1 17 1749055 20200701094558
98.164.253.74 2 97 7396414 20200722133404
40.94.20.86 0 10 471716 
174.112.86.31 2 96 7395877 20200710204202
166.170.15.23 2 23 2390223 20200720220822
69.1.9.149 2 97 7396414 20200721165706
40.94.20.53 1 21 1976546 20200721105546
209.208.27.112 1 1 4860 20200702142626
184.191.19.145 2 16 612189 20200703041458
66.220.149.19 0 30 1703246 
216.15.0.138 2 96 7395877 20200728163513
99.170.228.48 2 97 7396414 20200727054105
73.163.206.107 2 95 7394914 20200713184824
71.205.67.216 4 194 14792828 20200714155754
130.105.160.131 2 97 7396414 20200729132121
69.171.251.117 1 15 1915859 20200715143242
74.79.210.249 5 202 16295370 20200731163451
54.147.129.216 4 4 147824 20200730144513
40.94.104.33 0 1 537 
172.118.251.248 2 97 7396414 20200721121733
52.42.152.219 4 4 147824 20200721153510
125.162.69.114 1 1 4860 20200721063124
98.14.227.77 2 97 7396414 20200716115215
103.122.33.71 1 1 4860 20200701085406
75.54.114.81 2 95 7394914 20200724215921
136.27.62.24 1 1 36956 20200727042234
173.252.127.33 2 17 1899738 20200715133051
24.218.193.183 2 97 7396414 20200722101950
173.252.95.35 0 1 613900 
40.94.20.60 1 2 42626 20200727113701
74.65.217.93 2 97 7396414 20200720155936
24.7.242.35 2 96 7395451 20200720082756
166.137.8.64 2 95 7394914 20200726144316
192.3.168.47 2 2 9720 20200719085231
208.59.171.110 2 97 7396414 20200721163240
76.8.202.122 2 97 7396414 20200706095933
72.90.176.216 2 95 7394914 20200714112658
36.81.5.134 1 1 4860 20200713182817
99.203.75.197 3 14 2013098 20200718232123
207.229.187.36 2 97 7396414 20200720205236
72.137.4.75 2 97 7396414 20200710141905
31.13.115.22 0 2 135643 
98.151.64.223 2 97 7396414 20200721185540
47.29.234.102 1 39 4833153 20200722114243
31.155.139.223 1 8 866035 20200704174237
49.192.21.90 2 95 7394914 20200724222814
73.51.130.175 6 291 22189242 20200727095022
41.202.207.4 3 100 7405755 20200720195343
76.23.202.156 2 98 7400356 20200723145816
208.80.194.32 1 1 36956 20200727023324
136.52.109.126 2 97 7396414 20200721092959
71.227.153.255 2 103 11463416 20200720113447
40.94.20.34 0 10 659202 
175.44.42.3 1 1 4860 20200730080640
172.58.20.152 2 95 7394914 20200706223315
107.178.200.233 1 2 127323 20200724185905
89.187.168.176 1 1 36956 20200701050848
40.94.20.47 0 16 1682382 
220.249.46.20 2 2 82022 20200721030731
23.242.79.227 4 195 14793365 20200720164513
64.80.202.246 2 97 7396414 20200721115545
82.80.249.194 0 1 3446 
158.140.165.69 0 26 3832182 
38.135.200.1 1 1 36956 20200716104043
83.237.206.159 1 1 4860 20200701065256
125.165.174.80 1 1 4860 20200708061105
183.253.80.87 1 1 4860 20200707183735
173.252.87.19 1 34 2875537 20200726034303
24.189.4.139 2 96 7395877 20200710163030
40.94.20.83 0 1 3721 
24.7.64.209 4 194 14792828 20200720155156
46.101.122.215 2 2 73912 20200705070522
173.252.95.2 0 30 1120399 
91.204.194.30 2 97 7396414 20200720003736
45.156.25.176 1 1 4860 20200726182023
107.5.9.178 2 97 7396414 20200720111252
49.7.21.1 0 3 215691 
123.183.224.148 0 1 237 
177.102.115.205 2 97 7396414 20200723093848
45.156.25.226 2 2 9720 20200729041040
172.91.249.225 2 97 7396414 20200707151500
68.198.158.106 2 197 14828468 20200721220608
174.61.79.40 2 97 7324112 20200712080657
137.97.140.53 1 1 4860 20200721035115
34.212.166.51 1 1 36956 20200727200910
108.26.232.67 2 97 7396414 20200720115738
172.112.99.83 3 118 12788167 20200723085439
24.5.49.183 2 97 7396414 20200713144718
23.94.145.88 1 1 36956 20200723080007
201.231.66.39 2 98 7400358 20200722065322
76.91.25.236 2 95 7394914 20200728183109
172.58.19.109 2 96 7395451 20200703133257
40.94.20.42 0 16 962377 
31.13.115.16 1 4 180622 20200714200600
54.186.137.3 2 2 73912 20200705213754
217.182.228.47 1 1 4860 20200715085159
104.219.200.6 2 97 7396414 20200720155415
68.57.229.60 2 97 7396414 20200720144540
54.186.52.29 2 2 73912 20200708110115
173.252.127.21 0 28 2135633 
174.208.1.185 2 95 7394914 20200708133928
66.219.29.19 1 1 4860 20200715221541
98.34.4.1 4 191 14790365 20200714111649
205.251.233.48 2 98 7400356 20200715095003
34.210.75.234 1 1 36956 20200723161356
173.252.87.116 1 41 3451921 20200705152231
174.119.210.162 2 97 7396414 20200728104527
74.98.172.70 2 97 7396414 20200720080008
147.158.155.155 1 2 42626 20200718192305
76.169.189.159 2 95 7394914 20200706220740
139.193.74.48 2 97 7396414 20200721051655
74.65.217.214 2 95 7394914 20200713194642
173.252.87.27 0 10 1603887 
40.94.36.52 0 15 1197193 
69.171.251.21 1 16 525001 20200703075822
31.13.115.13 0 3 237869 
52.237.78.225 1 1 4860 20200720160423
66.220.149.31 0 1 9319 
18.219.83.107 1 1 4860 20200727005334
66.220.149.1 0 1 122463 
173.252.87.24 0 26 3141440 
99.199.167.211 2 95 7394914 20200725183105
69.171.251.15 0 1 613900 
51.77.128.205 1 74 6107167 20200705205559
174.97.165.113 2 97 7396414 20200721192501
71.67.130.145 2 96 7395877 20200713191336
38.77.197.244 1 1 36956 20200720093353
35.180.20.168 1 1 4860 20200731104021
142.129.148.2 2 97 7396414 20200706223838
68.3.185.186 2 97 7396414 20200722095601
143.223.5.249 2 97 7396414 20200723153258
139.47.98.95 2 96 7395451 20200720103036
73.92.6.91 2 96 7395451 20200720221339
108.185.102.185 2 96 7395451 20200701102210
123.201.169.52 2 96 7395451 20200722041714
166.170.5.20 3 128 9029298 20200729191357
45.114.159.43 2 97 7396414 20200702210702
66.249.88.10 1 19 1927989 20200727155953
37.120.193.179 1 1 36956 20200701153151
107.184.249.165 1 15 43400 20200714094323
204.186.238.230 4 112 12720909 20200723051049
69.171.251.34 0 1 613900 
172.114.91.210 2 97 7396414 20200721182355
82.80.249.152 0 5 815160 
31.179.105.77 2 97 7396414 20200729162854
66.220.149.24 0 69 4723320 
66.214.161.140 2 96 7395877 20200713215120
174.242.73.138 2 96 7395877 20200731065959
66.220.149.116 0 1 122463 
73.195.19.15 4 208 20258692 20200720102847
173.252.127.1 1 9 2271035 20200713181322
188.177.33.44 2 97 7396414 20200722153556
192.71.142.35 1 1 4860 20200730031942
160.72.24.154 2 97 7396414 20200728132417
98.203.103.105 2 97 7396414 20200720134606
36.226.227.62 1 1 4860 20200728084046
182.69.94.150 1 2 42626 20200724054754
173.252.87.8 0 4 621940 
88.9.253.252 2 97 7396414 20200721173020
96.241.145.61 2 97 7396414 20200710153101
156.212.52.253 1 12 1520082 20200706131048
69.171.251.16 1 2 42626 20200709225150
68.173.70.43 2 97 7396414 20200723135724
23.94.145.166 0 1 537 
38.132.99.59 2 62 5236731 20200726072538
76.86.134.170 2 97 7396414 20200722214854
96.45.243.192 2 97 7396414 20200720115227
196.194.234.240 1 7 852855 20200720173558
148.75.34.151 2 97 7396414 20200720130531
76.87.234.251 1 1 4860 20200706190826
105.112.101.193 2 97 7396414 20200731005356
39.46.12.48 1 1 4860 20200716115619
38.135.200.165 1 1 36956 20200723030633
74.67.48.97 3 107 8581203 20200721091254
94.103.95.137 1 1 36956 20200710050609
106.193.81.137 2 98 7400358 20200722110212
175.158.49.124 1 1 4860 20200706202813
50.245.99.113 2 97 7396414 20200702083702
192.35.168.176 1 1 4860 20200727025453
220.249.46.100 2 2 82022 20200709013137
40.94.20.17 0 3 835262 
34.222.32.239 1 1 0 20200727214120
66.220.149.23 0 25 4826336 
34.219.74.17 1 1 36956 20200713012239
69.171.251.33 0 2 45091 
66.102.9.103 1 12 709773 20200727155950
59.148.217.2 1 4 131929 20200727023042
199.254.105.99 2 97 7396414 20200721043324
76.169.39.173 3 98 7401274 20200721133432
73.51.112.126 2 97 7396414 20200720185239
172.93.101.96 1 1 36956 20200711012050
146.199.140.47 2 97 7396414 20200723031344
105.155.38.11 2 97 7396414 20200704170950
206.40.112.5 2 95 7394914 20200710104210
45.76.88.69 1 1 4860 20200722195713
66.220.149.8 1 3 58159 20200713201822
40.94.104.27 1 7 1373687 20200730091736
47.12.252.154 2 45 4766190 20200720122805
18.236.117.122 1 1 36956 20200721110740
107.185.179.242 2 97 7396414 20200720145242
71.202.127.217 2 97 7396414 20200722102523
173.252.87.23 0 2 67927 
140.0.71.49 1 2 42626 20200724231128
62.210.83.78 1 1 4860 20200701090646
174.194.196.205 2 95 7394914 20200713192610
66.220.149.30 1 3 657065 20200709132316
70.251.211.163 5 229 18008122 20200717155632
40.94.104.44 0 23 385275 
38.128.157.188 1 1 36956 20200721011305
52.41.162.153 3 3 110868 20200721211839
123.183.224.146 0 1 37766 
71.178.191.19 3 98 7401274 20200705165300
173.252.87.112 0 33 2383452 
69.47.229.67 2 97 7396414 20200720204038
76.95.242.41 2 97 7396414 20200720103218
123.126.68.138 0 2 155320 
166.170.5.60 2 96 7395877 20200713220008
196.249.100.230 1 1 4860 20200713074315
73.185.48.99 2 97 7396414 20200723103544
40.94.105.12 0 17 910982 
69.131.216.175 2 96 7395877 20200714042432
73.182.112.134 2 97 7396414 20200720090221
69.180.191.32 4 193 14791865 20200720144151
69.249.188.167 4 193 14791865 20200720124327
34.209.53.14 1 1 36956 20200720085620
174.221.133.122 2 95 7394914 20200729181627
85.244.16.49 2 104 7817468 20200720104404
40.94.104.88 0 2 128360 
173.252.87.5 0 25 1233011 
117.223.65.112 3 99 7405216 20200716040311
66.102.9.107 0 9 570561 
71.75.205.55 2 97 7396414 20200720093837
67.163.88.174 2 97 7396414 20200722112424
34.219.28.143 1 1 36956 20200727081948
174.219.133.219 2 96 7395877 20200713122710
173.252.127.8 0 17 1053533 
51.15.194.160 2 95 7394914 20200729133245
103.254.174.247 1 1 4860 20200702230121
162.203.241.139 2 97 7396414 20200720122006
23.243.167.19 2 97 7396414 20200722144601
40.94.90.10 0 4 389777 
98.207.159.22 2 49 4782959 20200722142800
183.136.225.46 1 1 36956 20200719200422
66.30.61.233 2 97 7396414 20200721035712
76.90.82.206 3 60 3270601 20200718131043
71.208.247.132 2 97 7396414 20200721062212
122.160.83.97 1 2 42626 20200731233943
38.93.172.161 1 1 36956 20200708080832
162.205.200.144 2 97 7396414 20200720115129
18.217.223.118 4 4 147824 20200723163821
69.171.251.118 1 64 4648798 20200705080113
173.252.87.12 0 1 122463 
40.107.221.61 0 1 71897 
69.171.251.4 0 25 2214853 
47.147.83.240 2 97 7396414 20200720135811
31.13.115.4 0 1 237 
172.88.48.24 2 96 7395877 20200720075206
76.89.241.114 2 97 7396414 20200721115234
73.54.77.107 2 97 7396414 20200720153305
86.132.196.154 2 96 7395877 20200717153433
49.36.51.144 2 97 7396414 20200710224826
158.46.171.58 1 1 4860 20200726001325
73.242.92.118 2 97 7396414 20200722154357
73.157.20.184 2 97 7396414 20200706194925
108.171.128.189 2 97 7396414 20200702080343
192.77.253.165 1 1 4860 20200716003842
64.203.57.232 2 95 7394914 20200710231904
39.101.150.29 2 2 9720 20200719064548
76.95.129.71 2 98 7400356 20200707111256
69.121.113.171 2 97 7396414 20200720091309
204.48.45.19 2 97 7396414 20200720111238
197.58.116.219 2 97 7396414 20200723052101
74.64.162.119 2 97 7396414 20200722153504
104.175.215.91 2 96 7395451 20200719164126
54.191.30.7 2 2 73912 20200720015723
69.171.251.28 1 47 4937172 20200715143235
66.220.149.5 0 3 91967 
144.168.162.250 1 1 36956 20200716210703
68.54.132.244 2 97 7396414 20200720140055
174.223.134.123 2 95 7394914 20200721165010
104.222.33.17 0 1 537 
36.110.147.81 0 1 71897 
73.96.42.113 2 54 4331694 20200706203344
31.13.115.118 0 8 424251 
158.69.127.133 3 3 110868 20200705205246
103.147.162.62 2 97 7396414 20200704231201
23.242.73.94 3 98 7401274 20200702092044
124.122.4.81 1 3 42863 20200709214401
50.249.25.145 2 96 7395451 20200715184316
52.210.94.128 6 6 29160 20200718124104
71.95.17.90 2 95 7394914 20200720121450
24.25.202.130 2 97 7396414 20200720104401
172.58.59.72 2 96 7395877 20200710211449
204.111.137.18 2 98 7397377 20200722200901
73.25.5.240 2 96 7395877 20200711071126
52.24.144.126 1 1 36956 20200721201630
40.94.36.67 0 1 537 
172.91.115.42 2 97 7396414 20200722111041
40.94.104.23 0 16 868425 
42.106.253.162 1 1 0 20200721090010
49.37.200.225 2 97 7396414 20200727202325
107.184.226.195 2 97 7396414 20200702103913
103.143.0.137 2 97 7396414 20200726120836
52.71.157.13 1 1 4860 20200727225710
45.48.124.149 4 194 14792828 20200722103953
172.112.95.144 2 96 7395877 20200721212024
174.141.131.2 2 97 7396414 20200720075614
54.202.12.235 2 2 73912 20200719134023
173.252.127.26 0 4 1414926 
117.206.49.253 1 2 42626 20200723015407
104.215.251.237 3 3 14580 20200707210223
66.220.149.12 0 23 438899 
73.101.156.182 2 97 7396414 20200722173247
40.94.104.4 0 11 1708511 
173.252.95.6 0 1 237 
73.198.140.135 2 97 7396414 20200721084724
68.173.67.152 3 98 7401274 20200707113802
104.51.118.193 2 97 7396414 20200720140946
73.74.201.30 2 97 7396414 20200721131822
76.90.143.32 2 96 7395877 20200701202015
73.17.239.88 2 70 5255592 20200714110656
54.159.88.83 2 95 7394914 20200726072509
31.13.115.19 0 8 603089 
162.39.128.198 4 194 14792828 20200720074816
173.252.127.24 0 15 417804 
90.194.198.33 2 97 7396414 20200711133245
173.24.252.194 2 97 7396414 20200720134150
40.94.90.85 1 16 2708407 20200730091739
201.95.9.56 2 97 7396414 20200721222028
85.10.207.246 1 1 36956 20200727160824
73.25.105.59 2 97 7396414 20200720131344
76.91.244.223 2 97 7396414 20200724211725
185.187.30.13 1 1 4860 20200706170702
31.13.127.8 0 2 1227800 
196.151.79.147 1 1 4860 20200724034336
86.156.106.107 2 95 7394914 20200702200929
49.32.12.39 2 72 5929086 20200723040402
2.30.218.100 2 97 7396414 20200725085407
24.199.97.75 2 97 7396414 20200720154548
80.4.132.16 2 96 7395451 20200720033140
24.4.188.171 2 97 7396414 20200720175754
74.131.149.108 4 192 14790902 20200721090814
106.193.85.37 1 1 4860 20200712213925
173.252.87.117 0 5 291749 
170.250.82.137 2 96 7395451 20200720124504
173.252.95.11 1 35 3633621 20200701175434
137.25.158.136 2 97 7396414 20200720102330
173.252.95.3 1 3 58159 20200701175433
80.85.100.50 2 97 7396414 20200721010244
104.186.23.148 2 97 7396414 20200721165856
99.203.109.227 2 97 7396414 20200710223137
40.94.90.8 0 5 998476 
13.72.80.115 1 1 4860 20200724133524
69.137.211.248 2 95 7394914 20200731152209
104.245.227.13 2 97 7396414 20200702000626
71.115.177.153 2 96 7395451 20200704165606
193.70.103.254 1 1 4860 20200715085158
3.95.148.102 1 1 77160 20200722151823
103.97.46.46 1 4 131929 20200710001932
96.241.123.234 2 97 7396414 20200721052308
24.22.43.238 4 108 9681962 20200723125131
65.140.177.65 2 95 7394914 20200721185123
135.181.42.51 1 1 4860 20200715025903
40.94.20.1 0 5 800103 
54.196.12.172 1 1 36956 20200720155903
72.50.220.46 2 97 7396414 20200720123431
35.170.80.78 1 1 4860 20200720201503
95.216.9.16 2 95 7394914 20200727003245
31.13.115.23 2 21 2430105 20200723133531
75.82.193.210 2 97 7396414 20200727122048
49.7.21.133 2 2 82022 20200703052555
172.220.86.115 2 97 7396414 20200721064613
172.113.235.113 2 97 7396414 20200729092025
173.79.220.80 2 109 12601847 20200721101006
67.38.154.90 2 97 7399395 20200729173811
3.89.128.163 1 1 4860 20200720154804
34.215.44.206 1 1 36956 20200722181413
27.147.243.194 3 98 7473576 20200721003349
40.94.36.4 0 13 1174923 
223.230.167.130 2 97 7399395 20200721032826
23.16.179.97 2 95 7394914 20200727092700
2.39.84.166 2 97 7396414 20200721023319
40.94.104.32 1 22 1465077 20200730091740
158.48.133.1 2 97 7396414 20200701154732
136.55.159.157 2 97 7396414 20200719202809
73.104.47.75 2 96 7395451 20200722110217
82.80.249.227 0 1 1864 
71.115.229.110 2 96 7395451 20200729175513
66.190.143.185 2 97 7396414 20200721125640
148.76.43.122 5 194 14797151 20200712135900
80.240.20.214 1 1 4860 20200702024657
71.185.52.172 2 97 7396414 20200723143212
40.94.29.86 0 19 1033851 
111.91.116.56 2 48 5255448 20200722204610
66.220.149.117 1 4 672059 20200701112441
82.80.249.204 0 3 88945 
201.211.172.218 2 97 7399395 20200723101854
51.89.167.95 1 95 7318289 20200727190139
97.115.114.109 3 132 9121963 20200720104439
69.28.90.225 1 1 4860 20200729142955
47.144.128.24 2 96 7395451 20200720112831
162.239.142.67 2 95 7394914 20200713201237
154.5.253.159 2 96 7395877 20200702103911
69.171.251.27 0 73 5880111 
173.73.62.148 2 97 7396414 20200720094812
104.222.33.51 1 1 36956 20200723081119
66.249.88.13 0 5 322749 
168.196.126.98 1 8 866035 20200716090139
162.231.194.247 4 194 14792828 20200713154556
172.112.105.81 2 97 7396414 20200722131748
136.33.252.187 2 97 7396414 20200723083817
69.171.251.116 0 2 629549 
74.215.87.77 1 4 58396 20200724225704
157.49.101.156 2 88 7038728 20200728010730
172.250.123.23 4 192 14790902 20200723084932
71.183.194.156 2 97 7396414 20200714062906
189.210.19.16 4 192 14791328 20200722121652
172.91.151.240 5 264 26255939 20200730160118
107.212.209.7 2 95 7394914 20200724181230
76.80.231.6 2 97 7396414 20200720091425
66.220.149.15 0 1 9806 
99.111.227.89 2 97 7396414 20200729125738
44.234.20.248 1 1 4860 20200705040805
188.93.56.216 1 3 9341 20200704043443
40.94.36.65 0 12 1795166 
5.188.62.25 3 3 14580 20200718163343
82.165.118.249 1 1 4860 20200727090943
120.28.231.171 1 1 4860 20200717094049
173.238.123.21 2 97 7396414 20200718181505
173.172.43.125 2 95 7394914 20200713184937
52.188.57.228 1 1 4860 20200721165534
75.49.171.118 2 97 7396414 20200721114350
69.247.133.168 2 95 7394914 20200714053647
72.196.250.145 2 97 7399395 20200722185815
123.183.224.142 0 2 38003 
174.244.113.28 2 96 7395451 20200717160654
147.135.112.45 1 1 0 20200722070740
34.229.98.96 2 2 154320 20200720155922
172.58.27.146 1 1 4860 20200720160023
99.112.122.30 2 97 7396414 20200723132937
34.74.71.41 1 1 4860 20200702065654
173.252.127.28 0 16 972070 
68.8.219.77 2 97 7396414 20200723122738
104.174.38.3 3 136 10736024 20200709193715
173.252.127.7 1 26 1333214 20200704011755
82.80.249.164 0 7 323119 
67.245.30.151 4 200 15537588 20200723082359
54.211.157.96 1 1 36956 20200719161150
76.117.89.66 2 44 4055006 20200724100039
104.194.220.27 2 98 7400358 20200730102425
40.94.105.57 0 15 1404908 
173.61.224.77 2 97 7396414 20200720081455
65.25.1.145 2 97 7396414 20200721142057
166.141.240.240 2 103 9726243 20200723125528
72.28.37.110 2 97 7396414 20200717145229
108.231.165.18 2 97 7396414 20200717153815
89.187.187.89 2 19 2543846 20200721161536
104.138.224.117 2 97 7396414 20200710123009
23.243.58.115 2 97 7396414 20200720135614
208.120.12.4 2 95 7394914 20200719201704
66.220.149.21 0 41 3970049 
31.13.115.10 0 2 53299 
192.122.185.5 2 95 7394914 20200728113927
31.13.115.12 0 3 636336 
69.171.251.1 0 16 2087969 
172.13.203.101 2 97 7396414 20200720123927
24.1.243.18 2 97 7396414 20200721122727
36.74.28.120 1 5 203092 20200731152045
66.249.83.105 0 14 359366 
172.112.3.189 4 194 14792828 20200719125502
107.77.165.40 2 26 3205511 20200705065557
173.252.87.15 0 1 613900 
172.112.101.243 3 109 8543197 20200721181816
172.116.235.170 2 97 7396414 20200713000550
123.126.68.107 2 2 82022 20200715033214
34.72.19.17 3 3 14580 20200731202613
107.129.183.4 2 97 7396414 20200706170703
82.80.249.137 1 3 42863 20200721160906
76.77.165.69 2 97 7396414 20200722110638
123.126.68.141 2 2 82022 20200727013734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 54 1153 94740817 39
20200702 58 1864 142277039 37
20200703 35 966 80142624 24
20200704 28 778 63034256 20
20200705 40 717 58817115 30
20200706 48 1057 80420989 35
20200707 45 1591 122249012 26
20200708 35 748 61052700 25
20200709 48 1329 102998898 30
20200710 62 2335 179797195 36
20200711 50 1967 156770460 33
20200712 23 523 39085024 16
20200713 98 3846 296314880 60
20200714 77 2790 215162917 49
20200715 59 1628 129377743 43
20200716 39 898 75103794 28
20200717 26 944 76376600 17
20200718 21 483 36166552 12
20200719 69 2374 185530457 43
20200720 388 16533 1272573277 195
20200721 240 9434 728421930 134
20200722 170 6251 486929509 97
20200723 126 4747 378445771 69
20200724 48 1407 111771265 31
20200725 21 765 58787757 12
20200726 53 1637 127542704 33
20200727 79 1827 142243146 61
20200728 52 1954 144589274 31
20200729 64 2261 173598675 37
20200730 66 1141 88399837 42
20200731 42 1095 76460985 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 10
1h+ 10
15mn-30mn 7
0s-30s 1293
5mn-15mn 9
30s-2mn 19
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1454 18076380 1325 600
/webfonts/fontawesome/fontawesome-webfont.woff2 805 62115374 41 763
/webfonts/fontawesome/fontawesome-webfont.ttf 2 196794 0 2
/webfonts/fontawesome/fontawesome-webfont.woff 2 195826 1 1
/webfonts/fontawesome/fontawesome-webfont.eot 1 98486 0 1
END_SIDER
