AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 15433               
POS_DAY 37711               
POS_DOMAIN 3690                
POS_LOGIN 4457                
POS_ROBOT 4612                
POS_WORMS 5712                
POS_EMAILSENDER 5843                
POS_EMAILRECEIVER 5986                
POS_SESSION 38074               
POS_SIDER 38281               
POS_FILETYPES 6121                
POS_DOWNLOADS 6345                
POS_OS 6393                
POS_BROWSER 6751                
POS_SCREENSIZE 9142                
POS_UNKNOWNREFERER 9216                
POS_UNKNOWNREFERERBROWSER 10112               
POS_ORIGIN 10805               
POS_SEREFERRALS 10949               
POS_PAGEREFS 11195               
POS_SEARCHWORDS 11605               
POS_KEYWORDS 11821               
POS_MISC 2357                
POS_ERRORS 11941               
POS_CLUSTER 4313                
POS_SIDER_404 12062               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201012021 57 11580 11569263525122
FirstTime 20210101002234
LastTime 20210110185728
LastUpdate 20210201052332 57 0 56 0 0
TotalVisits 617                 
TotalUnique 508                 
MonthHostsKnown 0                   
MonthHostsUnknown 557                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 310 23302019 83 700 46357334
1 30 1066 76648624 89 326 16153249
2 12 321 25731984 72 386 23825755
3 18 477 35718355 57 239 12315044
4 24 473 36430810 70 182 7747584
5 29 587 45218487 65 92 201329
6 15 525 40620126 76 129 282207
7 37 1323 109808721 82 683 47017691
8 50 1775 141856244 181 616 31012533
9 27 939 71514394 103 321 15583494
10 66 2126 154915988 108 555 33358127
11 106 3831 277635906 155 574 31400654
12 85 3345 259346225 159 180 115876
13 61 2140 162881837 155 769 46440341
14 56 2029 155100641 168 1178 77637057
15 50 1783 136688924 197 424 15690616
16 59 2019 155410727 112 335 8101604
17 65 2411 189561686 194 1112 69640507
18 42 1531 120264217 119 763 48970490
19 37 1128 78450019 107 1179 83405439
20 39 1698 134822322 143 943 62382690
21 42 1560 116188798 111 733 49175689
22 31 1258 96464645 132 851 54236619
23 26 780 57880031 105 882 60159525
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 752 25753 1941643377
ca 64 3175 251312624
in 64 2696 216611577
gb 28 982 74153996
de 17 312 22609748
ru 15 115 7797564
fr 14 210 15326171
cn 9 13 368847
au 8 403 30839430
nl 7 224 22290704
vg 4 199 15416243
it 3 100 7712710
id 3 128 11125108
om 3 103 7718154
za 3 102 7807537
ar 2 101 7712119
cz 2 101 7712121
hk 2 102 7713084
eu 2 100 7708177
se 2 2 10140
lk 2 101 6790738
pr 2 99 7707640
pk 2 101 7709140
ph 1 2 42836
pl 1 15 1059478
cl 1 1 0
sc 1 2 127533
lv 1 1 0
th 1 1 5070
tl 1 14 2125749
no 1 99 7631015
al 1 1 5070
lt 1 1 5070
tt 1 76 5662960
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
link 10060 774361042 20210110131525 0
bot[\s_+:,\.\;\/\\-] 523 38941304 20210110145749 0
(firefox/)([0-9]\.|[0-1][0]\.) 183 14006952 20210108061500 0
facebookexternalhit/ 130 5010384 20210110183953 0
Sogou[\x20]web[\x20]spider/ 50 253500 20210110175958 0
bingbot/ 31 1044241 20210110181042 0
DuckDuckGo\-Favicons\-Bot/ 28 78498 20210110120049 0
AhrefsBot/ 28 141960 20210110111017 0
Googlebot/ 24 647092 20210110071734 0
no_user_agent 18 116012 20210110133428 0
YandexBot/ 13 500720 20210108041308 0
Mail\.RU_Bot/ 10 1822818 20210109040537 0
spider 8 152883 20210107070610 0
archive\.org_bot 8 310816 20210104052417 0
bingpreview 7 824520 20210107033616 0
Applebot/ 5 634180 20210110054255 0
LinkedInBot/ 3 646695 20210107163643 0
crawl 3 15210 20210107050446 0
DotBot/ 2 77704 20210109221121 0
SafeDNSBot 2 10140 20210110071916 0
curl 2 77704 20210109033802 0
Baiduspider/ 1 5070 20210104102746 0
MJ12bot/ 1 5070 20210109144639 0
SemrushBot/ 1 5070 20210110163418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 781 15502980 0 0
woff2 357 27546812 0 0
js 392 49070161 0 0
html 656 7433005 0 0
woff 6 587589 0 0
ttf 1 98397 0 0
eot 1 98486 0 0
png 33241 2602124300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxubuntu 4 4
macosx7 3 3
win10 3972 128
macosx9 1 1
macosx 12023 285
macosx12 532 14
win8.1 301 7
unix 202 4
winxp 70 16
macosx6 5 5
linuxandroid 4234 104
ios_ipad 203 4
linux 352 35
Unknown 33 27
win7 477 72
win2003 65 3
ios_iphone 12307 268
winlong 34 15
macosx11 409 16
macosx10 208 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
firefox28.0 4 4
chrome87.0.4280.88 10910 238
safari11.1.2 100 2
safari13.5 10 4
chrome12.0.742.112 4 4
chrome51.0.2704.103 1 1
chrome58.0.3029.110 1 1
chrome63.0.3239.84 23 23
netscape5.0 5 5
chrome88.0.4324.50 101 2
firefox57.0 1 1
chrome11.0.696.71 2 2
safari 558 14
chrome46.0.2490.76 206 4
chrome74.0.3729.136 11 11
safari13.1.2 926 17
firefox84.0 512 13
chrome81.0.4044.138 101 2
mozilla 104 6
opera10.10 1 1
edge13 1 1
chrome39.0.2171.95 2 2
chrome87.0.4280.66 101 2
chrome86.0.4240.75 101 2
msie11.0 3 3
chrome79.0.3945.130 101 3
msie9.0 36 12
safari14.0.1 3601 86
msie8.0 160 7
firefox59.0 1 1
chrome5.0.375.53 1 1
msie6.0 3 3
chrome77.0.3865.120 1 1
firefox56.0 102 3
chrome85.0.4183.102 9 5
opera73.0.3856.284 101 2
chrome10.0.648.133 2 2
firefox68.0 42 0
chrome14.0.835.187 1 1
chrome70.0.3538.110 102 2
chrome55.0.2883.91 69 2
opera8.01 5 5
chrome87.0.4280.109 202 4
safari14.0 451 10
chrome48.0.2564.109 1 1
chrome50.0.2661.102 4 4
chrome74.0.3729.169 101 4
chrome80.0.3987.132 283 8
chrome49.0.2623.75 6 3
chrome65.0.3325.183 6 6
chrome80.0.3987.122 3 3
chrome16.0.912.63 1 1
Unknown 26 20
chrome67.0.3396.79 2 2
safari14.2 310 9
chrome52.0.2743.116 4 4
chrome87.0.4280.101 2233 48
msie7.0 5 4
chrome85.0.4183.121 101 2
safari14.0.3 101 2
chrome86.0.4240.183 101 2
safari9.0 99 2
chrome72.0.3626.109 142 42
firefox76.0 8 8
safari12.1.2 26 2
chrome71.0.3578.99 1 1
firefox31.0 99 2
chrome81.0.4044.129 4 4
firefox60.0 1 1
chrome84.0.4147.125 102 3
safari14.0.2 2806 64
chrome16.0.912.36 1 1
chrome80.0.3987.106 1 1
chrome34.0.1847.116 1 1
chrome83.0.4100.3 1 1
chrome53.0.2785.143 7 3
chrome10.0.648.151 1 1
firefox78.0 100 2
chrome86.0.4240.111 203 6
safari13.1.1 284 7
chrome49.0.2623.112 4 2
chrome87.0.4280.141 918 20
chrome61.0.3163.100 99 2
chrome11.0.696.68 2 2
chrome79.0.3945.136 111 2
chrome86.0.4240.0 2 1
chrome35.0.1916.47 1 1
iphone 6690 137
chrome88.0.4298.0 5 3
chrome83.0.4103.106 312 9
chrome55.0.2883.95 1 1
chrome86.0.4240.198 517 11
chrome62.0.3202.84 51 2
safari11.1 100 2
opera9.00 64 2
chrome78.0.3904.108 229 9
chrome40.0.2214.93 1 1
chrome76.0.3809.100 2 2
chrome83.0.4103.61 101 2
safari5.1 3 3
chrome9.0.597.94 2 2
chrome64.0.3282.140 100 2
safari13.1.3 2 1
chrome77.0.3835.0 5 2
chrome87.0.4280.67 1 1
chrome28.0.1468.0 3 3
chrome85.0.4183.127 152 3
chrome81.0.4044.113 1 1
chrome14.0.835.202 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Dispatch/0.14.0-SNAPSHOT 20210110050708
GRequests/0.10 20210104194410
User-Agent\ 20210106065103
Python/3.8_aiohttp/3.6.2 20210106185341
got_(https://github.com/sindresorhus/got) 20210104211502
Mozilla/5.0_eCairn-Grabber/1.0_(_http://ecairn.com/grabber) 20210106012344
IDBTE4M_CODE87 20210110120857
Go-http-client/1.1 20210106083405
Ruby 20210105081048
python-requests/2.23.0 20210109005854
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210107055838
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210108110517
adreview/1.0 20210110031112
probe-image-size/5.0.0(_https://github.com/nodeca/probe-image-size) 20210104211502
AngleSharp/0.14.0.0 20210103121816
python-requests/2.22.0 20210107203241
Mozilla/5.0_zgrab/0.x 20210102053510
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
IDBTE4M_CODE87 20210110120857
Python/3.8_aiohttp/3.6.2 20210106185341
got_(https://github.com/sindresorhus/got) 20210104211502
GRequests/0.10 20210104194410
User-Agent\ 20210106065103
Dispatch/0.14.0-SNAPSHOT 20210110050708
python-requests/2.22.0 20210107203241
AngleSharp/0.14.0.0 20210103121816
adreview/1.0 20210110031112
probe-image-size/5.0.0(_https://github.com/nodeca/probe-image-size) 20210104211502
python-requests/2.23.0 20210109005854
Go-http-client/1.1 20210106083405
Ruby 20210105081048
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210107055838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 566 603
From1 4 4
From2 20 20
From3 51 51
From4 380 34757
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
duckduckgo 9 9
search_yahoo_com 1 1
r_search_yahoo_com 2 2
uk_search_yahoo_com 1 1
bing 6 6
sogou 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://l.instagram.com 34 34
https://t.co/LN2ORKYusd 11 11
http://l.facebook.com 1 1
http://l.facebook.com/l.php 1 1
http://poizjs.wzhek.com/blog/9836910/view/ 1 1
http://tavf.wzhek.com/blog/9836910/view/ 1 1
https://l.facebook.com 1 1
http://instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
xxx+xx+artis 1
site+www.xxartists.com 1
xx+artis 1
www.xx+com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
xx 2
artis 2
xxx 1
www.xx 1
site 1
www.xxartists.com 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 331 330819
206 66 597426
301 2586 592170
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/test/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
//.env 1 -
//wp-admin/admin-ajax.php 2 -
/Chitoge.php 1 -
//wordpress/wp-admin/setup-config.php 2 -
/sitemap.xml.gz 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/test/.env 1 -
/admin/includes/general.js 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/.env 10 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://google.com
/blog/wp-includes/wlwmanifest.xml 1 -
/admin/view/javascript/common.js 1 -
/wp-admin/ 1 http://xxartists.com/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/xxartists.com 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/background-image-cropper/content-post.php 2 http://google.com
/media/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/administrator/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
//blogs/wp-admin/setup-config.php 2 -
//blog/wp-admin/setup-config.php 2 -
/wordpress/wp-admin/ 1 http://xxartists.com/
/sitemap_index.xml 1 -
/blog 1 -
/sitemap.gz 1 -
/administrator/help/en-GB/toc.json 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shop/.env 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
//new/wp-admin/setup-config.php 2 -
/wp-admin 1 -
/administrator/language/en-GB/install.xml 1 -
/images/editor/separator.gif 1 -
/robots.txt 166 -
/%22 1 -
/admin 1 -
//wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css 2 -
/app_dev.php/_fragment 1 -
/config.bak.php 5 -
//wp-admin/ 2 -
/app_dev.php/_profiler/phpinfo 1 -
/emergency.php 3 -
/system/.env 1 -
//old/wp-admin/setup-config.php 2 -
//wp-admin/setup-config.php 2 -
/api/.env 1 -
/vendor/phpunit/phpunit/build.xml 1 -
//tes/wp-admin/setup-config.php 2 -
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
//demo/wp-admin/setup-config.php 2 -
/public/.env 1 -
/wp-includes/fonts/css.php 4 -
/sites/.env 1 -
/docindex.php 1 http://simplesite.com
/admin/.env 1 -
/_fragment 1 -
/cache/doc.php 2 http://google.com
/plugins/system/debug/debug.xml 1 -
/old/wp-admin/ 1 http://xxartists.com/
//web/wp-admin/setup-config.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/ads.txt 4 -
/vendor/phpunit/phpunit/LICENSE 1 -
/humans.txt 2 -
//cms/wp-admin/setup-config.php 2 -
//test/wp-admin/setup-config.php 2 -
/blog/.env 1 -
/misc/ajax.js 1 -
//wp/wp-admin/setup-config.php 2 -
/wp-includes/js/jquery/jquery.js 1 -
/.git//index 13 -
//app/etc/local.xml 2 -
/laravel/.env 1 -
/wp-includes/css/css.php 4 -
/wp-includes/wlwmanifest.xml 1 -
/vendor/.env 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/js/header-rollup-554.js 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 12 -
/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 557
13.64.93.136 22 22 854744 20210109103448
76.66.101.193 10 508 43309457 20210105104705
104.182.63.75 8 402 30841022 20210108214323
23.100.232.233 8 32 1324744 20210110170935
208.80.194.27 8 8 310816 20210104193332
163.114.133.1 8 8 0 20210108183947
161.35.136.62 8 206 16667291 20210103172619
208.80.194.31 7 7 271964 20210104200623
208.80.194.29 7 7 271964 20210104120434
73.113.18.216 7 114 8362687 20210103125307
98.4.240.161 7 301 23129601 20210101193314
70.241.103.30 7 303 23131527 20210109082915
24.132.178.100 7 223 22286760 20210103073142
73.70.93.233 6 205 15662942 20210106105135
49.36.122.148 6 301 23126346 20210108040224
24.157.79.83 6 233 17758393 20210102135250
208.80.194.28 5 5 194260 20210104071832
208.80.194.32 5 5 194260 20210104075735
76.91.53.199 5 125 9317214 20210106081734
90.221.179.190 5 202 15422813 20210104053310
103.66.98.25 5 203 15495442 20210102082739
75.142.23.150 4 199 15415817 20210108201910
24.19.221.249 4 198 7917664 20210110122315
66.194.72.61 4 198 7951061 20210104105156
107.72.176.48 4 198 7951061 20210105190006
159.65.24.22 1 1 5070 20210108083617
34.221.71.190 1 1 38852 20210105121527
23.116.45.174 3 132 10065719 20210109225516
73.25.183.219 2 90 7700204 20210106172221
98.206.62.57 2 100 7708177 20210107142849
196.17.236.172 1 2 127533 20210108043352
89.36.69.194 2 99 7707640 20210104025741
217.138.194.120 1 1 38852 20210106055226
185.239.242.124 3 3 15210 20210102052330
209.6.134.244 2 101 7709140 20210104175308
103.215.224.27 2 99 7707640 20210107012858
154.5.86.34 2 100 7708177 20210106002518
76.94.192.187 2 101 7709140 20210106233940
51.81.71.237 1 1 5070 20210108144507
66.75.0.26 1 1 5070 20210105161113
82.31.69.8 1 12 448116 20210102064823
82.4.213.23 2 101 7709140 20210106073317
185.124.240.170 3 103 7718152 20210110102529
166.216.165.123 2 100 7708177 20210107110955
104.143.198.81 1 1 5070 20210105142628
72.238.129.84 2 101 7709140 20210106121636
66.220.149.26 1 16 1569636 20210104215313
69.171.251.11 0 5 280249 
193.27.23.138 3 3 15210 20210101085554
178.171.29.19 1 1 5070 20210107115933
103.51.234.72 2 100 7708177 20210102061315
54.245.170.126 2 2 77704 20210107103128
99.236.82.239 2 102 7713084 20210102173852
40.94.31.18 0 10 858811 
174.248.167.117 1 99 7623689 20210105123431
68.199.49.143 2 99 7707640 20210110124725
47.203.168.238 4 187 15402310 20210107081336
51.38.162.5 1 1 5070 20210108105154
99.65.240.87 1 40 6329742 20210101181604
71.203.247.225 2 100 7728928 20210104202845
178.171.46.142 1 1 5070 20210107115933
181.214.181.141 1 1 0 20210107115927
183.83.143.85 1 8 792962 20210110122144
69.171.251.18 0 5 326797 
38.128.157.49 1 1 38852 20210105040857
209.222.82.230 1 1 38852 20210107111018
107.2.35.32 2 101 7709140 20210102190548
24.22.85.122 2 99 7687075 20210104190243
96.232.104.64 2 101 7712547 20210106111933
123.126.68.130 2 2 82232 20210103043717
72.203.118.164 2 100 7708603 20210102144952
172.91.171.52 3 156 11221063 20210106104249
18.177.154.85 0 42 3736273 
35.184.10.80 2 2 10140 20210106185341
69.152.132.166 2 100 7708603 20210102024129
104.35.47.30 2 100 7708603 20210101154740
208.80.194.35 2 2 77704 20210104154918
161.97.94.247 4 182 14438872 20210107220412
98.38.35.28 4 199 15416243 20210104163613
209.99.160.84 2 56 4978854 20210107232040
216.74.103.150 1 1 5070 20210107115933
184.56.159.136 1 3 56907 20210103211000
45.89.127.83 1 1 38852 20210101160413
185.222.57.164 1 1 5070 20210107230324
99.72.36.48 2 101 7709140 20210105082039
24.184.222.38 2 101 7709140 20210110110415
103.66.98.6 1 12 1773046 20210101021541
107.131.12.156 2 101 7709140 20210106134853
192.3.240.89 2 2 10140 20210108034113
182.68.246.236 2 100 7708603 20210102082554
91.121.108.74 2 2 10140 20210110120857
73.237.226.156 2 101 7709140 20210108145520
73.12.98.253 4 202 15418280 20210107103109
172.116.126.224 2 100 7708603 20210102151630
24.222.126.168 2 101 7712121 20210102060749
23.242.203.95 2 101 7709140 20210107112154
136.58.82.198 2 101 7709140 20210102100256
18.236.221.203 2 2 77704 20210105123519
103.143.100.219 0 1 294 
34.229.147.78 1 1 5070 20210108210024
103.147.163.253 2 101 7709140 20210105163145
172.58.159.141 4 198 7951061 20210105115647
45.89.127.82 1 1 38852 20210102051707
107.15.107.157 3 58 12631950 20210101202029
40.94.25.198 1 20 1391205 20210106211233
137.25.43.87 2 99 7707640 20210103155623
104.143.195.38 1 1 5070 20210105142628
67.83.173.112 2 79 5943200 20210101133902
76.126.56.47 2 100 7708177 20210101013543
174.193.158.140 2 99 7707640 20210104105442
98.33.44.209 2 101 7712121 20210106094344
108.172.159.168 4 203 15422224 20210105121246
72.69.170.144 2 99 7707640 20210103162249
67.85.15.127 2 101 7709140 20210107120309
18.236.127.170 2 2 77704 20210105123532
24.24.165.59 2 101 7709140 20210106104426
3.95.182.224 1 1 38852 20210104104612
54.200.22.207 3 3 116556 20210103181951
69.171.251.7 0 2 81348 
18.236.155.170 1 1 38852 20210105120839
47.31.29.235 0 73 6358447 
106.75.85.117 1 2 39389 20210101194732
69.171.251.23 0 2 136719 
104.219.55.231 1 1 5070 20210108184647
66.220.149.8 0 6 406783 
203.194.99.7 2 100 7708603 20210104035943
192.71.103.173 1 1 5070 20210101023924
138.229.89.17 0 1 963 
34.221.75.98 2 2 77704 20210107123556
82.165.117.55 2 2 10140 20210109231514
23.240.231.104 2 101 7709140 20210104045907
116.202.228.159 1 1 5070 20210104152504
35.175.204.195 1 1 38852 20210104053823
166.137.246.93 2 99 7707640 20210101013527
73.38.186.30 2 101 7709140 20210106135149
108.31.168.235 2 101 7709140 20210107050128
73.198.183.51 2 102 7713082 20210103135833
184.160.18.44 2 99 7707640 20210110121807
35.202.213.52 1 1 5070 20210106185339
167.99.37.215 1 1 5070 20210105064710
158.46.221.109 1 1 0 20210107115932
76.174.85.20 1 67 5058597 20210107113134
73.116.206.241 2 100 7708603 20210109223638
86.177.11.158 2 100 7708603 20210108070706
45.41.142.247 1 1 5070 20210105142701
75.177.184.57 2 99 7707640 20210108171945
45.50.176.226 2 26 2331189 20210101222159
203.194.102.211 1 41 7256798 20210107073133
54.189.174.135 2 2 77704 20210106110936
168.151.139.64 1 1 5070 20210103142105
49.36.116.127 2 100 7708177 20210110115626
67.85.60.44 2 101 7709140 20210109001007
172.115.68.178 2 100 7708177 20210103044726
103.58.153.192 0 11 5082970 
36.75.169.47 1 30 3573044 20210109073525
73.169.113.184 2 100 7708177 20210101121306
40.75.110.27 1 1 5070 20210104153143
192.252.222.38 2 2 10140 20210107010246
24.21.203.203 2 101 7709140 20210106130426
68.108.1.4 2 101 7709140 20210105121313
54.203.45.120 1 1 38852 20210104114340
69.171.251.24 0 6 1029580 
102.89.3.156 1 51 4308711 20210106053830
216.241.47.214 4 182 13862097 20210110171527
76.94.209.235 2 101 7712121 20210101155201
76.90.66.29 2 101 7709140 20210103180222
69.171.251.16 0 32 1744046 
12.108.143.66 2 101 7709140 20210102093037
13.210.116.93 2 100 7708177 20210108175312
103.67.158.88 2 101 8224896 20210105144316
172.58.27.214 2 100 7708177 20210105102228
18.236.21.177 1 1 5070 20210107202009
43.230.65.78 2 101 7709140 20210104081253
172.58.188.29 1 15 1667481 20210103110643
172.91.174.66 1 3 43130 20210105180545
52.12.34.117 1 1 38852 20210104204619
172.251.142.95 3 101 7709122 20210110185728
103.143.100.212 1 2 42836 20210107064232
66.220.149.118 0 23 1187776 
104.143.195.6 1 1 5070 20210108144506
178.171.94.129 1 1 0 20210107115932
134.122.9.111 1 1 5070 20210109134721
103.112.37.197 1 61 4907278 20210110063116
50.53.32.144 3 240 17806662 20210109014538
123.243.103.111 2 100 7708603 20210104154507
81.100.186.98 2 101 7709140 20210104053644
54.188.33.14 1 1 38852 20210104160828
35.163.121.1 1 1 38852 20210105172032
216.14.41.136 2 100 7708603 20210108154646
97.113.104.1 2 101 7709140 20210104115240
66.220.149.30 0 1 7325 
75.82.216.167 2 71 5318504 20210102033057
61.93.21.148 2 102 7713084 20210102133019
69.28.91.55 1 1 5070 20210101105542
40.94.25.144 1 4 59381 20210106211230
47.150.239.145 2 100 7708177 20210105094342
34.216.84.215 1 1 38852 20210104103014
100.1.245.243 2 102 7713084 20210106171157
23.241.241.187 2 101 7709140 20210102112900
87.1.129.83 2 99 7707640 20210103115042
1.38.150.34 2 100 7708603 20210104082242
138.199.52.87 2 100 7708177 20210105114844
175.44.42.223 1 1 5070 20210103135042
69.28.90.178 1 1 5070 20210104102441
192.55.55.56 2 101 7709140 20210104175635
67.189.70.180 4 172 9644038 20210110170809
180.189.170.192 1 14 2125749 20210103054935
98.35.208.26 2 100 7708177 20210108210046
40.94.31.51 1 1 5070 20210106211235
34.205.142.126 1 1 77160 20210102093209
49.36.168.6 1 3 43130 20210106212136
174.195.210.236 2 100 7708177 20210105115338
104.35.51.62 2 101 7709140 20210104202515
69.171.251.22 1 19 1003931 20210103023052
116.206.31.53 1 2 77699 20210108193412
54.157.198.106 1 1 38852 20210102093207
54.90.97.213 1 2 426064 20210104114910
54.209.100.60 1 1 0 20210106012344
165.227.198.175 1 1 5070 20210107203241
69.171.251.15 0 2 23938 
184.148.34.49 2 100 7708177 20210102184336
112.200.36.133 1 2 42836 20210105082013
74.135.9.6 2 101 7712121 20210104161349
76.95.243.156 2 101 7709140 20210102140027
70.48.72.175 2 101 7709140 20210105143116
192.35.168.16 1 1 5070 20210102053510
3.138.86.230 3 7 176270 20210101193933
162.224.238.71 1 8 792962 20210108132143
24.188.74.230 2 100 7708177 20210104052311
104.143.195.96 1 1 5070 20210108104651
174.194.19.53 2 101 7709140 20210103163331
67.243.23.53 2 99 7707640 20210103175429
74.125.214.5 1 3 6144 20210104113440
66.45.135.33 2 101 7709140 20210104122104
34.73.202.7 1 2 127533 20210110070203
24.62.60.222 2 101 7709140 20210102224503
98.182.128.238 2 99 7707640 20210103123154
69.171.251.1 0 45 1647738 
68.53.129.94 2 101 7709140 20210102105410
66.220.149.25 0 1 122463 
35.226.85.227 2 2 10140 20210105081048
107.175.235.158 1 1 5070 20210105072241
67.55.66.180 1 1 5070 20210101163351
184.103.195.93 2 99 7707640 20210109233814
168.235.198.80 1 36 3812956 20210101075303
71.237.150.27 2 100 242755 20210105014523
51.81.35.34 1 1 0 20210110092835
108.176.116.122 2 101 7709140 20210104082825
68.50.113.194 2 2 10140 20210110145311
73.157.147.61 2 99 7707640 20210104204003
192.35.168.160 1 1 5070 20210101054440
209.99.160.107 1 1 38852 20210105043253
76.65.39.232 2 99 7707640 20210105054930
64.246.178.34 1 1 5070 20210106035602
89.163.143.8 2 99 7707638 20210102010602
136.52.88.123 2 101 7709140 20210101215522
47.18.143.133 2 102 7713084 20210103201905
52.90.240.183 1 1 5070 20210102114331
73.240.224.24 2 100 7708603 20210110185542
40.94.25.148 0 27 1586080 
74.71.70.58 2 100 7708603 20210108062609
24.124.41.228 2 101 7709140 20210104135315
72.229.48.116 4 212 20622213 20210104165538
171.61.140.250 2 102 7713082 20210103102046
43.255.221.172 2 101 7709140 20210102075027
213.166.69.250 1 1 5070 20210104013613
69.171.251.6 0 22 2909588 
52.71.157.13 3 3 15210 20210108110428
69.249.211.154 2 101 7709140 20210104121352
52.42.15.67 2 2 77704 20210104102017
54.245.183.216 1 1 38852 20210109103628
167.99.37.239 1 1 5070 20210109194200
70.112.64.195 2 101 7709140 20210103115118
100.2.49.242 2 101 7712121 20210105172056
38.18.54.118 1 1 5070 20210107190636
209.99.162.155 1 1 38852 20210106164416
192.35.168.96 1 1 5070 20210102023454
71.193.200.127 2 101 7709140 20210104182914
106.195.42.37 2 101 7709140 20210103213733
137.83.201.125 2 101 7709140 20210106111547
108.233.240.5 2 101 7709140 20210109172612
167.114.98.246 0 48 5247822 
104.35.241.136 2 100 7708177 20210104112802
72.17.34.67 4 199 7952024 20210105115228
173.33.46.204 2 100 7708177 20210105124424
76.167.81.69 2 101 7709140 20210104085136
71.183.93.77 2 101 7709140 20210106123656
89.35.197.186 2 100 7708603 20210102072724
76.87.237.52 2 101 7709140 20210106180032
71.121.191.138 2 101 7709140 20210106140600
40.94.25.211 0 18 2489057 
37.40.18.121 3 103 7718154 20210110015040
24.54.251.64 2 99 7707640 20210110183901
76.115.215.193 2 100 7708603 20210104213359
202.47.43.150 2 100 7708603 20210107202718
1.2.169.49 1 1 5070 20210105235849
172.116.55.134 2 101 7709140 20210107154249
1.136.111.192 2 102 7713084 20210108010035
106.75.85.103 1 2 39389 20210101194631
71.172.251.203 1 1 5070 20210101144731
166.137.242.53 1 45 3231621 20210107183101
103.253.203.153 2 101 7709140 20210104215506
207.191.154.56 2 101 7709140 20210104093940
12.192.44.69 2 101 7709140 20210106180755
104.174.5.206 2 101 7709140 20210101181912
103.214.61.65 2 100 7708177 20210110121953
97.88.204.220 2 101 7709140 20210102160658
24.161.96.66 2 100 7708177 20210108144510
107.72.162.77 0 1 537 
172.115.104.160 1 10 5364 20210103222818
172.58.235.211 2 99 7707640 20210105071742
23.19.98.66 1 1 5070 20210109054823
35.238.180.100 1 1 38852 20210101041403
213.182.200.123 1 1 0 20210107115932
99.17.5.194 2 54 4967043 20210105154109
149.100.187.15 1 1 38852 20210104051537
43.251.92.252 2 101 7709140 20210106093217
54.191.168.192 2 2 77704 20210104012249
51.68.139.1 0 8 280835 
108.184.137.174 2 100 7708177 20210107111042
99.129.223.139 2 101 7709140 20210107110914
174.73.159.65 2 101 7709140 20210101165055
35.185.241.102 2 2 77704 20210104171828
192.36.71.133 1 1 5070 20210106083405
45.89.127.81 2 2 77704 20210102170147
45.50.170.36 2 101 7709140 20210107133353
193.31.73.124 1 1 0 20210110164412
40.94.31.16 0 17 621654 
67.43.106.168 2 50 3999911 20210109134121
54.174.54.183 1 1 0 20210107055838
174.237.130.192 2 99 7707640 20210104104509
209.99.160.88 2 64 4576891 20210107232444
40.94.25.149 0 1 537 
173.238.0.38 2 100 7708177 20210101122040
54.188.174.137 1 1 38852 20210103170637
69.171.251.4 0 1 613900 
178.171.117.195 1 1 0 20210107115931
54.71.119.131 1 1 38852 20210103164707
192.223.7.254 2 101 7709140 20210105144349
69.171.251.26 0 12 47998 
40.94.31.46 0 17 1984832 
104.143.198.205 1 1 5070 20210108105154
98.32.247.63 2 100 7708177 20210109100607
34.213.161.89 1 1 38852 20210106044741
71.229.224.83 2 101 7709140 20210103234059
69.151.195.42 2 79 6468998 20210108161329
174.103.156.175 2 102 7713084 20210101164053
73.25.50.46 2 99 7707640 20210106102808
76.204.26.46 2 100 7708177 20210105114840
116.206.40.81 1 1 77162 20210101075307
99.228.113.245 2 99 7707640 20210108144625
69.171.251.19 0 6 2206533 
131.100.160.2 1 76 5662960 20210110165059
100.38.95.103 2 101 7709140 20210105202127
144.76.222.19 2 2 10140 20210110093139
64.140.134.7 2 99 7707640 20210107232634
34.220.9.153 1 1 38852 20210106111257
98.242.86.140 2 99 7707640 20210103123428
38.128.157.197 1 1 38852 20210104055259
117.152.222.63 1 1 5070 20210104194410
79.254.62.105 2 100 7075832 20210110133428
98.37.252.242 2 101 7709140 20210106115103
168.235.197.254 1 98 7630478 20210108193410
40.94.31.54 0 1 537 
198.147.23.135 2 101 7709140 20210102192113
104.186.56.231 2 100 7708603 20210102185743
54.177.8.173 1 1 38852 20210103105227
2.223.62.87 2 99 7707640 20210110130419
107.178.230.50 1 4 13495 20210104211501
47.31.63.77 2 27 1349730 20210102184030
35.196.5.6 2 99 7707640 20210105104824
66.220.149.24 0 24 2070657 
24.46.194.81 2 101 7709140 20210106121808
76.175.76.201 2 101 7709140 20210104194601
175.157.223.79 2 101 6790738 20210107033906
69.171.251.21 0 1 122463 
66.220.149.16 0 12 1334187 
76.87.145.126 2 100 7708603 20210103122417
94.173.248.14 2 101 7709140 20210102131404
175.44.42.135 1 1 5070 20210102044631
35.223.75.218 1 1 38852 20210104232417
74.125.214.7 1 1 5070 20210107110417
73.164.182.114 2 100 7708177 20210110122556
24.23.205.211 2 100 7708603 20210108071540
71.139.115.132 2 99 7707640 20210104195237
68.162.151.126 2 101 7709140 20210102170148
172.250.70.218 2 101 7709140 20210104181210
69.171.251.119 0 20 1243819 
73.119.113.58 2 101 7709140 20210106115028
174.221.8.20 2 101 7709140 20210104192108
68.96.69.54 3 111 9123330 20210103185102
76.123.213.106 2 101 7709140 20210109190651
49.37.1.255 2 100 7708177 20210104071139
99.97.143.39 2 100 7708177 20210105222255
78.108.103.216 2 101 7712121 20210110160412
40.94.31.85 1 23 1142787 20210106211237
108.36.124.21 2 100 7708177 20210104103010
35.160.247.74 1 1 38852 20210102162651
34.235.119.12 2 5 263506 20210107115929
88.99.137.13 1 1 5070 20210106172412
166.216.165.59 2 100 7708177 20210109220344
97.120.73.239 2 100 7708177 20210106224309
73.190.102.178 2 99 7707640 20210104215808
73.67.144.182 3 102 7714210 20210109155351
88.119.29.44 1 1 5070 20210109005854
70.114.27.235 2 101 7709140 20210105114512
69.171.251.8 0 1 37766 
67.247.34.64 2 100 7708177 20210105123153
51.195.201.140 2 92 7427342 20210103170914
24.66.112.165 2 100 7708603 20210110122610
69.162.230.118 2 101 7709140 20210101125704
75.84.242.243 2 101 7709140 20210101173307
172.248.10.49 2 99 7707640 20210105201636
182.58.254.91 2 69 5792221 20210110133916
51.6.57.127 2 102 7709677 20210101101817
76.171.143.163 1 1 5070 20210101142655
138.197.197.57 2 3 132603 20210105074418
173.64.119.138 2 99 7707640 20210105114950
88.91.0.194 1 99 7631015 20210105114820
24.5.10.179 2 101 7709140 20210101175707
102.89.3.64 1 41 2289761 20210106053715
40.94.25.141 0 29 1568017 
71.206.172.195 2 100 7708603 20210101200530
73.58.225.111 2 100 7708603 20210102220734
104.220.200.76 2 101 7712121 20210104151858
172.58.16.67 2 99 7707640 20210105200917
69.171.251.28 0 1 48205 
47.17.0.124 1 52 4171653 20210103203333
104.143.195.194 1 1 5070 20210105142628
24.6.72.46 2 32 3141143 20210110123611
173.252.127.27 0 1 613900 
174.192.202.223 2 101 7709140 20210105171302
69.46.250.174 4 203 15422222 20210108205623
54.176.147.126 4 4 10140 20210104130711
5.2.69.5 0 1 3944 
40.94.25.206 0 1 613900 
54.187.39.31 1 1 38852 20210105125921
70.54.19.200 2 100 7708603 20210102151001
66.249.135.104 1 1 38852 20210104003839
174.57.127.67 2 101 7709140 20210105112726
3.81.172.74 1 1 77160 20210104053826
75.82.95.161 2 25 3037383 20210108165107
103.58.154.99 2 100 7708177 20210101104022
41.175.10.78 3 102 7807537 20210109050330
71.202.90.223 2 101 7709140 20210102192129
74.125.214.9 1 2 5607 20210106092626
104.143.198.198 1 1 5070 20210104161611
47.157.242.248 2 101 7709140 20210108134523
136.175.8.52 1 1 38852 20210102015324
40.94.31.69 0 15 2504916 
34.221.78.34 1 1 38852 20210105132308
74.95.36.1 2 101 7709138 20210101204441
193.31.75.236 1 1 0 20210107115932
69.171.251.120 1 4 719740 20210110031036
69.171.251.2 0 2 14365 
173.75.233.69 2 101 7709140 20210104152530
74.120.14.37 1 1 5070 20210101170259
96.41.106.112 2 100 7708177 20210110085230
45.21.32.59 2 99 7707640 20210102163607
76.86.15.209 2 101 7709140 20210106112122
52.143.249.184 2 100 7708177 20210107163728
23.242.11.136 2 101 7709140 20210102145736
85.10.207.246 2 2 77704 20210102143913
104.55.155.78 2 101 7709140 20210104154222
172.113.224.26 2 101 7709140 20210104171827
98.117.184.148 2 99 7707640 20210105201515
98.225.14.118 4 203 15422224 20210102144739
73.54.128.177 2 101 7709140 20210107163348
52.37.103.140 1 1 38852 20210104111645
67.175.120.205 2 100 7708177 20210109081730
76.171.142.141 2 101 7709140 20210107181803
103.143.100.197 0 1 14071 
223.185.30.121 2 51 4716801 20210102045756
190.246.34.29 2 101 7712119 20210103095331
98.167.117.88 2 101 7709140 20210105224110
47.41.198.53 2 101 7709140 20210104113628
54.190.126.10 1 1 38852 20210105121054
18.237.215.68 1 1 38852 20210104160837
107.221.120.237 2 99 7707640 20210102170118
71.236.246.193 2 101 7709140 20210102093223
103.143.100.195 1 2 618970 20210107064231
45.13.29.163 1 1 5070 20210107115933
123.183.224.135 0 1 37766 
91.57.191.165 2 102 7713084 20210104015614
98.179.69.164 2 64 4920389 20210104212957
69.28.85.230 1 1 5070 20210108113905
216.30.188.213 2 100 7708177 20210105111619
194.87.237.198 1 1 5070 20210103121816
66.220.149.10 1 1 5070 20210104215311
69.171.251.118 1 6 100601 20210110031035
76.228.242.60 2 101 7712121 20210103214800
73.37.3.219 2 99 7707640 20210110114338
168.235.197.56 1 59 4905489 20210109073522
108.28.32.234 2 101 7709140 20210105114817
192.255.102.189 1 1 5070 20210106065103
45.83.89.92 2 45 3977365 20210109103516
70.68.71.112 2 101 7709140 20210110124100
91.163.35.199 2 99 7606891 20210106170218
199.244.88.132 1 1 5070 20210108172703
108.172.73.197 2 100 7708177 20210103143044
150.129.100.252 2 101 7712121 20210101035557
54.188.137.105 1 1 38852 20210102104447
45.49.25.59 1 5 671101 20210108190758
52.32.150.2 2 2 77704 20210104160837
203.192.244.8 2 101 7709140 20210103215221
50.18.9.147 2 5 242755 20210104130713
71.187.161.139 2 99 7707640 20210101212020
172.91.215.36 2 101 7709140 20210104161827
54.159.239.212 1 1 0 20210105083059
76.182.96.155 2 101 7709140 20210103094709
163.114.132.7 2 101 7709140 20210106152417
104.219.55.201 1 1 5070 20210108152246
69.171.251.20 1 8 2304830 20210103023051
72.134.112.87 2 99 7707640 20210107172517
72.192.26.193 2 101 7709140 20210103143916
39.37.216.146 2 101 7709140 20210107161109
73.96.24.45 2 100 7708603 20210104204117
185.222.58.100 1 1 5070 20210109100325
73.88.253.135 2 100 7708603 20210108200109
102.89.3.21 0 6 953592 
73.210.187.135 4 200 15416354 20210109164132
75.82.34.168 1 1 0 20210106143327
8.3.93.162 2 100 7708177 20210104120244
66.220.149.6 0 5 305111 
3.88.39.44 1 2 464372 20210103214024
73.97.216.63 2 100 7708177 20210109010229
66.220.149.32 0 11 699169 
193.239.87.12 1 15 1059478 20210108183218
84.201.139.177 1 1 38852 20210108040346
38.132.110.91 2 101 7709140 20210108143431
68.77.48.131 2 101 7709140 20210101160357
199.27.175.2 2 101 7709140 20210101151821
192.35.168.80 1 1 5070 20210101024131
72.83.2.61 2 100 7708177 20210102064607
174.218.138.9 4 103 7719280 20210107195041
67.250.93.25 2 100 7708177 20210104132729
104.248.6.235 1 1 5070 20210104111641
103.81.192.34 2 69 5721300 20210110120048
97.70.182.37 2 99 7707640 20210105142651
216.74.106.95 1 1 5070 20210107115933
104.174.141.34 2 101 7709140 20210104134244
77.247.127.75 1 1 5070 20210104062323
50.200.125.190 2 100 7708177 20210101083633
136.55.37.137 4 202 15418280 20210103130050
154.51.131.142 1 1 5070 20210106032732
167.248.133.39 1 1 5070 20210108110517
47.232.215.198 4 191 15409344 20210104124253
51.38.82.2 2 58 4262418 20210102051124
98.221.81.151 2 99 7707640 20210110150543
103.66.97.190 3 51 1942769 20210108035832
72.208.82.169 2 99 7707640 20210102125723
75.12.16.112 2 101 7709140 20210105125126
193.70.55.169 1 1 5070 20210108104652
198.48.188.144 2 102 7713084 20210101112440
38.93.172.144 1 1 38852 20210110050708
40.94.31.50 0 16 589570 
52.188.149.22 2 2 10140 20210104114425
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20210101 104 3515 280694194 63
20210102 125 4629 355509168 73
20210103 115 3644 283539446 68
20210104 167 5551 421234483 103
20210105 134 5114 370985728 74
20210106 85 3107 240107405 56
20210107 95 2949 226933829 60
20210108 75 2330 175958594 49
20210109 53 1882 145183504 32
20210110 68 2714 202315379 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
30s-2mn 7
30mn-1h 5
0s-30s 589
5mn-15mn 3
1h+ 2
15mn-30mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 655 7432060 599 270
/webfonts/fontawesome/fontawesome-webfont.woff2 357 27546812 17 341
/webfonts/fontawesome/fontawesome-webfont.woff 6 587589 0 3
/webfonts/fontawesome/fontawesome-webfont.eot 1 98486 0 1
/webfonts/fontawesome/fontawesome-webfont.ttf 1 98397 0 1
/home.html 1 945 1 1
END_SIDER
