AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2704                
POS_VISITOR 10676               
POS_DAY 28454               
POS_DOMAIN 3620                
POS_LOGIN 4263                
POS_ROBOT 4418                
POS_WORMS 5255                
POS_EMAILSENDER 5386                
POS_EMAILRECEIVER 5529                
POS_SESSION 29388               
POS_SIDER 29597               
POS_FILETYPES 5664                
POS_DOWNLOADS 5874                
POS_OS 5922                
POS_BROWSER 6197                
POS_SCREENSIZE 7728                
POS_UNKNOWNREFERER 7802                
POS_UNKNOWNREFERERBROWSER 8378                
POS_ORIGIN 8543                
POS_SEREFERRALS 8689                
POS_PAGEREFS 8934                
POS_SEARCHWORDS 9439                
POS_KEYWORDS 9631                
POS_MISC 2368                
POS_ERRORS 9732                
POS_CLUSTER 4119                
POS_SIDER_404 9838                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701003955 1832 478466 11668372289891
FirstTime 20200601000015
LastTime 20200630232841
LastUpdate 20200701053615 1832 0 1831 0 0
TotalVisits 587                 
TotalUnique 408                 
MonthHostsKnown 0                   
MonthHostsUnknown 428                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 885 68193033 12 59 2030807
1 8 282 20777019 7 43 1939963
2 12 457 35427089 6 59 1086483
3 2 35 1187247 8 61 1146740
4 7 100 7182226 3 29 120196
5 20 742 56651324 4 45 775565
6 29 1244 95818412 8 50 360132
7 31 1533 117604107 3 40 293608
8 33 1672 135096198 7 70 602270
9 60 2669 205073240 11 59 926978
10 131 6080 473493551 7 44 323820
11 81 3792 291946545 29 624 43947591
12 102 4591 351780305 16 609 47050621
13 63 2882 226912670 10 53 3169764
14 89 3652 287932646 16 74 2955735
15 87 4049 317973532 10 52 1103608
16 60 2753 207321045 5 42 1062881
17 58 2586 198610250 8 43 1977260
18 80 3462 271299250 7 33 399373
19 74 3207 253134178 7 50 1167203
20 52 2219 168864354 9 73 7781632
21 38 1789 135124460 11 52 654429
22 55 1201 94729710 12 50 2196357
23 14 674 51876152 9 43 692037
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 1012 45620 3535153706
ca 58 2749 219985916
de 41 217 13268297
gb 23 778 58097841
pr 21 828 67859741
az 10 457 35388430
br 7 327 23557587
ph 6 281 21550802
ie 4 184 14242484
in 3 116 10103733
mx 2 93 7078886
bd 2 91 7077386
id 2 84 6834664
jp 2 93 7078886
ru 2 92 7077923
zz 2 96 7395877
gt 2 93 7078886
vg 2 93 7078886
dk 1 1 4694
it 1 1 4694
pk 1 86 6020140
bg 1 1 4694
ch 1 86 6020140
nl 1 86 6020140
fr 0 2 8288
za 0 1 15822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 1213 98010743 20200630191736 0
Googlebot\-Image/ 286 558520 20200630195504 0
Googlebot/ 115 1674540 20200630145524 0
bingbot/ 79 8753582 20200630120802 0
YandexImages/ 73 6518588 20200628195211 0
facebookexternalhit/ 52 225194 20200630152045 0
SeznamBot/ 46 1136882 20200629111139 0
YandexBot/ 29 121001 20200629204207 0
Applebot/ 5 18563 20200620091042 0
SemrushBot/ 4 18776 20200627035116 0
MJ12bot/ 4 18776 20200625203013 0
AhrefsBot/ 4 18776 20200624160416 0
[\s_+:,\.\;\/\\-]bot 3 14269 20200629130356 0
no_user_agent 3 37340 20200629161632 0
bingpreview 3 231480 20200623001528 0
CFNetwork 2 7888 20200610120240 0
Cliqzbot/ 1 4694 20200624101609 0
link 1 4694 20200601133507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 677 3398292 0 0
png 49620 3936991334 0 0
woff 6 587478 0 0
woff2 521 40201386 0 0
eot 3 295458 0 0
css 1144 21834918 0 0
js 585 70699677 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 17 17
macosx11 456 9
ios_ipad 187 5
winlong 93 2
ios_iphone 14665 322
macosx10 288 7
winxp 98 5
macosx 19608 420
win10 12440 272
linux 225 49
macosx12 1298 26
win7 275 9
linuxandroid 2813 62
unix 93 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome83.0.4103.101 187 4
chrome70.0.3538.77 2 2
chrome81.0.4044.122 366 8
safari13.1 5394 119
safari12.1.2 371 8
safari 2200 50
chrome49.0.2623.112 188 4
firefox33.0 1 1
chrome74.0.3729.169 93 2
chrome81.0.4044.138 2363 53
Unknown 2 2
safari13.2 93 2
chrome79.0.3945.130 94 3
firefox75.0 94 2
chrome79.0.3945.117 93 2
safari13.1.1 6127 135
safari13.0.5 1638 35
firefox72.0 3 3
netscape5.0 6 5
firefox69.0 94 2
chrome77.0.3865.120 93 2
chrome40.0.2214.85 2 2
chrome80.0.3987.122 94 3
chrome83.0.4103.97 9276 196
chrome80.0.3987.149 276 6
mozilla 11 11
safari13.0.4 758 16
chrome83.0.4103.61 5462 111
firefox50.0 87 1
chrome66.0.3359.126 91 2
chrome70.0.3538.110 86 1
msie7.0 3 3
chrome76.0.3809.87 307 7
chrome85.0.4175.0 92 2
safari11.1.2 93 2
chrome83.0.4103.83 189 4
chrome74.0.3729.136 1 0
chrome79.0.3945.79 31 30
chrome38.0.1025.166 180 2
iphone 186 4
safari11.0 364 8
chrome41.0.2272.118 9 4
safari12.0.2 341 10
chrome72.0.3626.119 1 1
chrome57.0.2987.108 92 2
edge18 91 2
firefox77.0 469 10
chrome40.0.2214.109 1 0
msie11.0 274 6
chrome79.0.3945.88 5 2
chrome83.0.4103.116 3204 68
safari13.0.3 744 16
chrome69.0.3497.91 21 1
safari13.0.1 92 2
chrome83.0.4103.106 7700 162
chrome81.0.4044.129 467 10
chrome80.0.3987.163 104 3
chrome83.0.4103.96 382 11
chrome75.0.3770.143 182 4
chrome80.0.3987.132 3 3
opera50.0.2254.149182 96 2
edge17 93 2
firefox48.0 92 2
safari12.0 712 14
chrome79.0.3945.136 185 4
chrome55.0.2883.91 94 3
chrome63.0.3239.84 5 2
chrome75.0.3770.142 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Version-1.17-IV-Smart-Agent/7.5.0 20200617050554
Go-http-client/1.1 20200612042614
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200605123230
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200629121126
Mozilla/5.0_zgrab/0.x 20200626170729
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200622140144
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200620181645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200612042614
Version-1.17-IV-Smart-Agent/7.5.0 20200617050554
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 221 357
From1 2 2
From2 340 357
From3 91 91
From4 553 51749
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
duckduckgo 2 2
www_google_ca 7 7
www_google_co_uk 4 4
google_com 0 3
bing 1 3
www_google_com 326 338
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://oat.owlandthird.com/casestudy3 44 44
https://oat.owlandthird.com/work/an-exxtra-bold-web-experience/ 22 22
http://oat.owlandthird.com 12 12
https://owlandthird.com/work/an-exxtra-bold-web-experience/ 5 5
https://www.jasethomson.com 3 3
https://oat.owlandthird.com 2 2
http://m.facebook.com 1 1
https://owlandthird.com 1 1
https://jasethomson.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//www.xxartists.com/ 1
xxartist 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
xxartist 1
//www.xxartists.com/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 364 383488
206 39 6007259
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/robots.txt 329 -
/apple-touch-icon-152x152.png 1 -
/assets/SMM_Page_XX_Red_Ellipse_3.png 1 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon-precomposed.png 14 -
/apple-touch-icon-152x152-precomposed.png 1 -
/assets/SMM_Page_XX_Red_Ellipse_1.png 3 -
/To 1 -
/.well-known/apple-app-site-association 1 -
/telescope 2 -
/apple-app-site-association 1 -
/ads.txt 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/xmlrpc.php 1 -
/assets/Who_Is_XX_Page_Ilustration_Asset.png 2 -
/app-ads.txt 1 -
/.git/HEAD 1 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 428
107.184.70.26 109 4908 379852620 20200630000939
172.115.34.22 68 3162 244175009 20200624194440
131.220.6.152 30 30 141533 20200630191833
104.32.232.132 20 822 62260958 20200624170323
172.91.127.243 14 625 55063316 20200625081849
68.5.64.167 12 534 54009487 20200630155539
71.93.113.202 11 538 44430107 20200610120924
24.171.221.70 10 448 39909928 20200628143228
172.91.203.101 10 458 35389393 20200626120347
204.137.228.161 10 341 26894091 20200621162508
72.182.97.41 9 389 28082833 20200627182112
76.90.233.148 8 373 28319486 20200624125907
213.172.80.106 8 364 28309544 20200609022642
142.129.107.245 7 365 27213597 20200624135214
24.171.221.22 7 195 13793004 20200606101954
47.151.137.163 7 347 37512500 20200623125009
184.181.106.73 6 345 24922484 20200630175224
172.91.215.36 6 290 25470336 20200617214118
99.60.19.1 6 273 21232158 20200621022556
13.210.116.93 6 300 23695854 20200630193012
99.34.61.7 6 271 20131517 20200605102602
172.250.13.76 6 283 21868721 20200630093515
76.171.146.56 6 347 25659962 20200616125441
51.91.129.4 5 8 268605 20200625105259
104.35.5.19 5 187 14162466 20200613160016
104.182.63.75 2 95 7393030 20200629175804
73.75.33.62 2 93 7078886 20200619074340
66.102.8.98 3 96 8974446 20200618023912
128.90.117.187 2 92 7077923 20200614005951
75.82.25.148 2 93 7078886 20200614193344
66.249.83.95 1 28 2991987 20200617010703
107.77.192.79 3 94 7083580 20200606091113
99.203.110.48 2 10 325640 20200630132937
68.81.93.205 1 86 6020140 20200604080941
174.31.231.87 1 86 6020140 20200613122150
100.11.133.4 2 93 7078886 20200619062452
71.42.233.146 2 92 7077923 20200615094634
107.139.22.212 2 103 12011399 20200604180219
70.187.239.84 2 93 7078886 20200602160228
45.48.189.5 3 101 7842675 20200630140846
68.202.209.56 2 92 7077923 20200611090146
47.144.168.230 2 93 7078886 20200609092815
107.77.196.33 2 94 7082830 20200622122629
64.52.128.214 2 91 7077386 20200625165133
104.35.0.65 4 185 14156809 20200626104345
82.253.236.49 0 1 7325 
107.77.231.20 2 97 7397511 20200629105111
172.113.201.208 4 186 14157772 20200612102021
74.108.65.49 2 94 7082828 20200616145601
174.85.129.35 1 86 6020140 20200607193850
76.86.7.159 2 96 7395451 20200630133150
136.49.217.71 3 179 13049437 20200609101156
142.129.106.169 1 86 6020140 20200601122214
68.203.21.217 2 93 7078886 20200603161927
96.39.253.224 2 97 7394530 20200629125559
155.186.87.206 2 93 7078886 20200609214257
47.232.239.233 0 1 72358 
75.46.145.197 2 93 7078886 20200616214620
108.185.174.137 1 86 6020140 20200622213936
68.227.47.133 2 92 7077923 20200610184154
213.205.240.138 4 183 14155309 20200616105023
99.119.252.182 2 93 7078886 20200605110302
23.241.124.153 2 93 7078886 20200612130128
76.86.45.28 2 93 7078886 20200616163114
99.10.70.64 2 93 7078886 20200602153911
70.191.84.132 2 92 7077923 20200616155503
23.243.241.171 2 92 7077923 20200602183427
174.193.194.188 1 1 4694 20200617110747
76.171.142.62 2 93 7078886 20200609174850
76.203.137.232 2 92 7077923 20200616183211
75.83.92.121 4 184 14156272 20200623220518
71.183.38.93 4 258 20358310 20200628103336
99.203.87.218 2 92 7077923 20200605213812
108.64.36.119 2 91 7077386 20200604170813
49.150.240.92 2 91 7077386 20200627055742
138.229.254.156 2 93 7078886 20200603202004
107.77.228.158 4 185 14156809 20200608103658
99.203.46.95 0 1 537 
142.129.112.130 2 148 10202545 20200610115215
64.136.143.19 2 93 7078886 20200608114751
157.51.112.193 2 92 7098674 20200605192050
96.230.202.141 2 93 7078886 20200606150630
192.35.168.128 1 1 4694 20200619032224
23.241.112.212 2 92 7077923 20200608173625
45.49.160.79 2 93 7078886 20200617140455
107.77.228.91 2 92 7077923 20200609181701
107.77.228.168 2 92 7077923 20200611151431
71.196.153.167 2 93 7078886 20200602154624
198.2.103.152 3 94 7083580 20200616202346
69.203.18.12 2 93 7078886 20200623132223
108.18.231.205 2 93 7081867 20200627104026
64.233.172.237 1 27 2428884 20200608073452
104.34.185.242 2 93 7078886 20200610163808
162.207.93.23 2 93 7078886 20200608183700
162.196.181.67 2 114 11607411 20200630083601
70.176.14.254 2 93 7078886 20200626142117
104.172.204.139 2 93 7078886 20200604154846
35.172.41.84 4 184 14156272 20200616094046
167.160.66.70 2 5 242294 20200611173037
99.41.172.130 2 91 7077386 20200622130819
137.226.113.28 1 1 4694 20200606195027
47.138.29.248 2 167 11861580 20200618103529
67.85.219.101 2 93 7078886 20200625142050
67.248.140.248 2 93 7078886 20200606183920
104.174.40.254 2 93 7078886 20200623115723
73.181.249.238 2 92 7077923 20200617060935
104.173.222.101 1 86 5970551 20200602193221
18.191.201.56 2 2 9388 20200601222646
71.178.191.19 4 110 8544077 20200619143144
107.77.226.39 2 96 7393567 20200628103619
107.77.217.170 2 92 7077923 20200619150749
47.144.152.49 2 91 7077386 20200609065333
72.239.67.30 2 93 7078886 20200602094444
66.249.93.80 2 4 119831 20200617010704
172.83.42.154 2 96 7395877 20200630195634
72.193.158.160 2 93 7078886 20200610153145
71.168.227.229 2 93 7078886 20200605182954
76.87.211.195 2 93 7078886 20200609145917
75.183.134.198 1 4 33407 20200601143851
208.98.223.10 2 92 7077923 20200610114405
69.152.132.166 2 93 7078886 20200617150149
24.243.145.12 3 94 7083580 20200604145448
69.2.169.122 3 130 13870866 20200616183754
174.193.207.113 2 93 7078886 20200616161718
174.84.227.51 2 93 7081867 20200626203647
67.85.60.63 2 93 7078886 20200618115428
79.137.50.207 1 1 4694 20200610140112
104.33.213.89 4 187 14471379 20200628211448
75.82.104.36 2 92 7077923 20200602160221
75.181.24.45 1 86 6020140 20200616235139
104.33.198.0 2 93 7078886 20200617170205
107.77.225.80 2 92 7077923 20200620102451
174.57.77.169 2 93 7078886 20200606174518
24.146.232.138 0 29 804416 
107.141.171.141 2 93 7078886 20200626135447
38.99.62.94 3 3 108270 20200629121126
84.75.136.225 1 86 6020140 20200625114549
75.158.155.185 2 93 7078886 20200604201657
76.89.245.63 1 4 58389 20200628114203
148.64.100.194 5 272 20180893 20200626110442
104.32.172.85 2 95 7394914 20200630173657
44.234.50.79 1 1 4694 20200612042614
45.48.240.21 2 93 7078886 20200605142258
137.226.113.21 1 87 6020677 20200613153051
76.14.239.188 2 92 7077923 20200610200311
107.77.229.25 2 91 7077386 20200610120745
212.103.49.150 0 1 963 
76.175.5.46 4 183 14155735 20200625165117
189.120.79.110 3 141 9396834 20200604160956
98.248.184.16 2 93 7078886 20200623132125
104.172.225.253 2 92 7078349 20200612165242
172.250.120.29 2 124 13596391 20200610224307
184.189.121.46 3 181 14099033 20200609143538
108.54.152.121 2 93 7078886 20200601115759
82.13.181.119 2 93 7078886 20200601115715
104.35.130.241 1 1 4694 20200610120239
213.32.49.245 1 1 4694 20200611094202
135.23.136.206 2 93 7078886 20200613093513
159.203.160.21 1 1 35465 20200605123230
173.56.217.40 2 93 7078886 20200606181134
205.168.77.42 2 93 7078886 20200625105445
73.110.46.163 2 93 7078886 20200607190411
107.77.231.68 2 93 7078886 20200625205428
40.94.94.59 0 1 537 
23.240.8.61 3 115 8258666 20200603142817
76.170.60.232 4 185 14157235 20200609211258
98.211.39.169 0 2 165532 
71.195.59.196 2 92 7077923 20200609144004
67.174.255.22 1 87 5978657 20200612113820
161.35.115.62 2 2 9388 20200615120550
66.249.83.64 0 30 2104342 
216.164.55.198 2 93 7078886 20200612081842
174.246.1.41 2 92 7077923 20200621154255
51.89.167.94 3 94 8150996 20200626091620
24.91.230.54 2 92 7077923 20200609081002
70.54.27.238 4 185 14156809 20200610184753
52.114.142.71 1 2 36002 20200624094232
107.77.231.40 1 1 4694 20200617105733
44.234.86.50 1 1 4694 20200624042639
71.105.3.253 2 93 7078886 20200621131650
66.220.117.250 2 93 7078886 20200608162548
18.188.237.174 2 2 9388 20200626203631
172.91.229.51 5 161 10559091 20200629124814
61.3.234.162 2 95 7345332 20200629235846
99.203.87.215 0 24 3482862 
122.55.79.153 2 97 7394530 20200629012945
67.86.126.225 4 183 14155309 20200616065306
67.177.184.30 1 85 6775946 20200612103119
45.48.10.44 2 93 7078886 20200615162759
172.58.21.42 4 182 13919930 20200623180539
66.249.83.66 0 32 1903895 
108.171.135.185 2 93 7078886 20200622094307
98.234.10.10 2 92 7077923 20200603140330
107.185.78.161 2 81 6413886 20200601000016
68.47.228.191 4 261 19867119 20200615072900
190.148.209.158 2 93 7078886 20200610104203
70.119.120.212 2 93 7081867 20200622173447
76.95.197.255 2 96 7395451 20200630092959
24.115.34.223 2 93 7078886 20200617183314
76.90.116.146 2 93 7078886 20200622194020
107.10.22.173 2 93 7078886 20200622103336
76.88.1.120 1 86 6020140 20200610150400
138.94.53.153 2 94 7082830 20200611170833
89.100.21.4 2 92 7164135 20200604142934
73.71.12.35 4 187 14161716 20200617101146
52.52.149.37 2 93 7078886 20200604151405
134.56.161.211 2 87 5975245 20200610183504
102.129.142.253 2 84 6834664 20200630093249
45.49.15.159 2 92 7077923 20200625101820
98.210.49.211 2 93 7078886 20200624174244
68.205.102.36 2 94 7082830 20200606160340
68.5.113.131 2 92 7077923 20200602184409
216.197.76.41 2 94 7082828 20200618091411
18.222.130.214 1 1 35465 20200607125132
73.92.19.99 2 92 7077923 20200623212336
75.82.160.13 2 97 7396414 20200630161706
76.168.146.186 2 93 7081867 20200617184955
174.193.130.204 2 91 7077386 20200611112336
47.149.195.200 2 96 7395458 20200629205902
76.118.103.138 2 92 7077923 20200607162240
104.129.199.38 2 93 7078886 20200616124016
23.240.255.151 5 187 14162466 20200610140319
174.227.5.212 2 91 7077386 20200608102109
172.116.49.2 3 94 7083580 20200624105433
128.107.241.179 1 86 6020140 20200623004432
96.125.232.43 2 94 7082828 20200612204836
71.198.98.111 3 121 13512119 20200604192529
38.142.46.2 2 92 7077923 20200624094242
24.187.51.241 3 145 13006895 20200611062707
174.193.130.49 2 96 7395451 20200630152040
103.7.79.62 1 86 6020140 20200617010703
128.107.241.162 1 86 6020140 20200622230116
98.232.168.108 2 92 7078349 20200618182044
45.48.164.195 2 93 7078886 20200604084129
66.249.93.76 2 5 242294 20200617010703
76.93.183.253 2 93 7078886 20200617225649
104.174.146.207 2 93 7078886 20200617000509
137.226.113.27 1 1 4694 20200620181645
82.132.234.170 1 34 1182553 20200602030630
45.50.184.216 2 93 7078886 20200616212347
185.202.43.224 2 92 7077923 20200623121757
47.154.226.252 2 93 7078886 20200603094351
68.52.163.221 3 157 12252792 20200608220840
143.215.247.120 2 2 9388 20200627052747
35.1.49.62 2 94 7082828 20200610185235
54.84.54.67 1 1 4694 20200620171538
23.241.245.51 2 92 7077923 20200625110751
86.183.212.245 2 93 7078886 20200614074702
67.241.75.129 2 92 7077923 20200616073504
76.170.55.207 2 93 7078886 20200613081715
76.168.52.10 2 94 7082830 20200618200522
64.233.172.239 0 31 1950915 
47.156.64.222 2 93 7081867 20200604191911
99.190.114.186 1 135 8082317 20200612121025
66.102.8.144 0 35 3722853 
46.114.34.7 2 92 7077923 20200622135701
73.200.216.252 2 93 7078886 20200616193803
68.175.142.99 4 198 19539947 20200610092444
97.103.194.106 2 97 7394530 20200629101443
99.230.246.195 2 93 7078886 20200616091017
174.197.203.42 4 189 14386645 20200610113140
108.231.165.18 2 94 7148893 20200619162723
104.175.162.29 2 93 7078886 20200603115315
76.77.242.246 2 97 7396414 20200630164756
45.49.159.240 2 92 7077923 20200610123215
73.97.218.158 2 93 7078886 20200618213102
76.95.172.80 2 93 7078886 20200617102734
72.38.235.234 2 93 7078886 20200619061653
67.169.197.235 2 92 7078349 20200609150349
107.184.247.151 0 1 76871 
107.77.224.13 3 160 12133696 20200607112324
45.48.23.139 2 93 7078886 20200605113825
107.77.205.194 2 91 6842544 20200608162649
68.175.147.32 2 93 7078886 20200619203808
136.25.18.73 2 92 7077923 20200616135321
89.34.164.228 2 93 7078886 20200610234610
172.251.237.30 2 97 7399395 20200630073630
24.50.224.163 2 93 7078886 20200605180838
54.185.192.110 1 1 4694 20200620041716
24.55.12.7 1 86 6020140 20200624124954
213.172.80.200 2 93 7078886 20200611055752
72.203.100.241 5 123 17475424 20200603195403
71.127.166.242 4 184 14156272 20200610163312
172.91.143.216 2 92 7077923 20200602115659
49.145.213.125 2 93 7078886 20200613161459
45.50.68.187 4 189 14472453 20200628234947
86.41.176.169 2 92 7078349 20200607051448
99.76.33.146 2 92 7078349 20200606144759
216.14.55.70 2 93 7078886 20200601115356
104.52.60.171 2 91 7077386 20200603072926
207.38.244.90 2 93 7078886 20200605180609
177.98.0.83 2 92 7077923 20200617125847
76.169.48.141 5 223 18517947 20200610114847
47.28.97.19 2 92 7078347 20200624201428
100.38.26.152 2 93 7078886 20200618154249
73.247.118.88 1 86 6020140 20200617094143
99.229.251.28 2 93 7078886 20200611084755
99.203.111.84 2 96 7396974 20200629142726
113.197.193.86 2 93 7078886 20200606213812
73.170.177.147 2 93 7078886 20200601134925
209.107.178.8 2 94 7082830 20200625122444
45.50.171.44 4 249 17939194 20200626103704
44.228.141.231 1 1 4881 20200628040839
50.101.34.56 2 93 7078886 20200609070923
72.194.20.57 2 93 7078886 20200603143004
45.50.231.52 2 93 7078886 20200605154935
174.129.169.246 1 1 4694 20200617050554
70.95.242.129 2 93 7078886 20200616213550
47.154.104.41 2 97 7396414 20200630214720
108.239.145.13 2 93 7078886 20200618045022
45.48.179.247 0 1 72358 
174.234.14.85 2 128 9021052 20200629131631
73.96.58.106 4 129 10668485 20200610224319
196.188.137.161 0 1 15822 
71.93.135.35 2 92 7077923 20200616212658
54.224.237.7 2 95 7394914 20200630093020
73.222.143.179 2 93 7078886 20200616080439
158.222.134.213 2 93 7078886 20200617085652
98.150.115.86 3 179 13099026 20200619000521
138.246.253.15 2 2 0 20200617122241
108.171.135.189 1 92 7001724 20200616172354
108.203.58.30 2 93 7078886 20200618172251
216.60.233.217 4 184 14155846 20200609005037
137.226.113.26 4 4 18776 20200622140144
104.175.173.70 2 92 7078349 20200601115931
187.150.17.91 2 93 7078886 20200610175138
97.99.212.49 4 190 14475300 20200630232841
76.91.22.165 2 93 7081867 20200611131857
174.235.143.207 0 1 72358 
192.111.134.206 2 92 7077923 20200624191847
107.77.201.160 2 92 7077923 20200609203847
76.115.215.193 2 129 8854652 20200625212145
172.112.7.74 2 96 7395451 20200630152056
72.211.244.48 3 96 8656114 20200603092042
67.244.67.254 0 1 72358 
174.236.136.188 2 92 7077923 20200619051814
66.41.248.91 1 86 6020140 20200619090532
84.80.174.157 1 86 6020140 20200627060022
107.184.47.244 2 92 7077923 20200611084905
72.52.87.153 0 1 63771 
76.175.171.204 2 92 7077923 20200625122128
71.198.138.185 2 96 10424821 20200621171829
172.91.151.240 2 93 7078886 20200611144256
64.227.6.143 1 1 4694 20200627052152
66.102.8.124 1 96 5987702 20200618023912
172.116.153.65 3 187 13730314 20200629101041
91.134.17.85 1 1 4694 20200609133549
172.117.185.91 2 93 7078886 20200624155033
104.175.170.195 2 93 7078886 20200607112301
12.245.202.14 5 274 20222486 20200608131608
108.194.205.119 4 202 15005874 20200608123337
108.64.232.114 5 191 14160638 20200624201450
192.35.168.209 1 1 4694 20200618170652
98.118.37.196 2 93 7078886 20200610121909
47.232.195.21 2 93 7078886 20200624161957
107.72.178.84 3 97 8135169 20200606102241
76.86.178.98 2 93 7078886 20200604135033
52.5.48.109 1 1 4694 20200604181541
104.34.106.74 2 93 7078886 20200615202806
70.93.146.167 2 96 7393567 20200628125954
24.48.214.157 2 92 7077923 20200606105932
66.74.111.205 2 93 7078886 20200612101939
223.176.55.67 1 21 2758401 20200603112430
75.82.33.91 2 92 7077923 20200620170747
107.77.241.50 2 93 7078886 20200611185404
108.46.245.88 3 94 7083580 20200617145744
54.190.32.213 1 1 4694 20200616041917
50.53.243.173 2 93 7078886 20200608130104
80.6.65.164 1 86 6020140 20200616073548
68.231.192.144 2 93 7078886 20200604144219
104.32.93.26 4 186 14157772 20200616160316
66.68.39.168 2 93 7078886 20200612113723
67.219.192.36 2 91 7043989 20200626065143
107.77.227.142 2 91 7077386 20200606123503
24.20.232.122 2 92 7164135 20200610193138
23.241.117.166 2 92 7077923 20200617054428
66.102.8.142 2 29 1056706 20200602220806
70.70.139.15 2 93 7078886 20200622121322
104.35.226.198 2 92 7077923 20200609073040
107.77.228.224 3 93 7083043 20200626142736
24.188.103.226 2 93 7078886 20200617101230
138.197.202.197 1 1 4694 20200614144119
58.145.188.238 2 91 7077386 20200608073451
40.94.94.61 2 91 7077386 20200601115415
99.110.134.8 2 170 11667626 20200601092744
73.93.173.198 2 92 7077923 20200626171230
192.35.168.195 1 1 4694 20200626170729
47.29.100.156 2 92 7081328 20200613050352
64.233.172.235 0 32 2620425 
74.89.219.76 2 93 7078886 20200604192356
45.50.162.2 2 93 7078886 20200607083604
172.58.29.9 3 92 7175299 20200606195245
157.39.17.23 2 96 7395451 20200630120207
192.35.168.217 1 1 4694 20200625231440
23.242.76.25 4 183 14155735 20200608195449
73.223.50.116 2 93 7078886 20200602220801
66.102.8.126 2 81 6270010 20200618023910
51.146.77.158 2 93 7078886 20200605093120
73.25.150.45 2 93 7078886 20200617102209
104.173.164.101 1 90 6335784 20200629171544
86.149.66.147 2 93 7078886 20200618051541
172.250.10.224 2 97 7394530 20200629141931
108.199.203.2 2 92 7077923 20200604211521
107.129.110.94 2 93 7099637 20200611081258
67.86.131.6 2 93 7081867 20200618051426
24.60.83.57 2 92 7077923 20200603082915
76.175.65.217 4 185 14157235 20200617103234
172.249.102.1 2 93 7078886 20200618184949
167.71.174.230 1 1 35465 20200605104509
3.12.151.92 2 2 9388 20200619060925
69.126.190.18 2 92 7077923 20200605191844
174.227.18.188 2 84 6699437 20200601124524
107.184.245.46 2 93 7078886 20200623150315
136.167.36.232 2 93 7078886 20200623063623
137.25.52.226 2 93 7078886 20200604151923
104.34.114.218 2 93 7078886 20200616130208
66.75.2.74 2 97 7394530 20200629104049
217.182.228.56 1 1 4694 20200611094709
104.129.198.131 2 92 7077923 20200605145719
75.132.176.181 1 86 6020140 20200623220058
47.28.107.11 4 185 14156809 20200618225331
104.174.41.158 2 93 7078886 20200618152521
66.102.8.140 0 27 2297827 
172.90.237.1 2 93 7078886 20200625112954
24.141.10.15 2 93 7081867 20200606183719
174.193.209.72 4 186 14163734 20200618153252
99.203.79.161 2 93 7081867 20200616233139
104.33.199.17 2 93 7078886 20200626104340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 33 1444 108711287 19
20200602 35 1521 117988614 19
20200603 27 996 82211344 15
20200604 59 2613 201910503 25
20200605 43 1805 146175428 23
20200606 80 3279 251981646 25
20200607 27 1256 95083207 14
20200608 51 2388 186981633 26
20200609 53 2472 189922750 27
20200610 70 3118 245855315 35
20200611 31 1254 96715802 17
20200612 21 1053 77480801 12
20200613 45 2013 153777020 15
20200614 11 381 28328872 7
20200615 21 909 69428477 12
20200616 118 5419 418043082 41
20200617 67 2718 209429402 36
20200618 57 2580 196051316 28
20200619 32 1187 92343575 19
20200620 8 188 14174622 6
20200621 13 535 44067260 7
20200622 26 1123 85040848 16
20200623 30 1373 107964506 17
20200624 43 1994 157886103 26
20200625 34 1561 124480582 19
20200626 36 1463 111214092 18
20200627 23 931 68703428 9
20200628 20 782 63913083 11
20200629 49 2321 177872408 20
20200630 44 1879 150271537 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
30mn-1h 8
1h+ 3
30s-2mn 11
15mn-30mn 10
5mn-15mn 8
0s-30s 542
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 677 3398292 574 147
/webfonts/fontawesome/fontawesome-webfont.woff2 521 40201386 13 432
/webfonts/fontawesome/fontawesome-webfont.woff 6 587478 0 6
/webfonts/fontawesome/fontawesome-webfont.eot 3 295458 0 2
END_SIDER
