AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 9978                
POS_DAY 22130               
POS_DOMAIN 3583                
POS_LOGIN 4133                
POS_ROBOT 4288                
POS_WORMS 5000                
POS_EMAILSENDER 5131                
POS_EMAILRECEIVER 5274                
POS_SESSION 23039               
POS_SIDER 23231               
POS_FILETYPES 5409                
POS_DOWNLOADS 5636                
POS_OS 5684                
POS_BROWSER 5942                
POS_SCREENSIZE 7219                
POS_UNKNOWNREFERER 7293                
POS_UNKNOWNREFERERBROWSER 7873                
POS_ORIGIN 8020                
POS_SEREFERRALS 8164                
POS_PAGEREFS 8383                
POS_SEARCHWORDS 8571                
POS_KEYWORDS 8808                
POS_MISC 2365                
POS_ERRORS 8942                
POS_CLUSTER 3989                
POS_SIDER_404 9049                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401032204 920 243575 10367950830952
FirstTime 20200301003305
LastTime 20200331163002
LastUpdate 20200401053157 920 0 919 0 0
TotalVisits 335                 
TotalUnique 274                 
MonthHostsKnown 0                   
MonthHostsUnknown 300                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 408 30066295 8 40 256113
1 15 694 52833106 10 55 2229723
2 3 85 6592577 5 43 591570
3 9 174 13340015 7 39 1341510
4 5 250 18868616 7 32 155215
5 20 845 65298585 2 53 886427
6 10 415 31166647 8 31 419213
7 23 747 60066429 5 43 623589
8 15 502 36579118 8 30 603551
9 41 1049 84107070 5 24 32144
10 32 1514 115390688 4 22 32250
11 49 2195 171959063 0 27 1466776
12 45 1816 146552655 3 26 176108
13 53 2247 182744972 18 82 5552905
14 30 1187 92041707 11 62 2410779
15 42 1645 128882479 5 34 378261
16 51 2219 171923786 11 63 2273993
17 35 1501 116742717 8 43 1165683
18 19 640 53488992 4 29 122973
19 19 843 63562688 8 40 2023176
20 17 607 50714124 7 36 210272
21 13 507 38581653 6 41 1237813
22 6 174 16296770 2 34 1014022
23 17 604 46444031 3 24 812770
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 451 20033 1580397632
de 30 188 11313560
cn 23 23 100625
gb 16 346 25955793
ca 12 517 39935247
vg 10 426 33309445
ph 7 250 18600158
in 7 257 19990342
id 6 148 12134213
au 4 172 13324978
sk 2 85 6661526
ua 2 84 6660989
iq 2 84 6611400
ly 1 14 2304256
pl 1 79 5603743
zz 1 80 5631827
ro 1 1 4375
gr 1 79 5554154
th 0 1 63771
ru 0 1 86749
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 115 10516472 20200331232748 0
Googlebot\-Image/ 109 803779 20200331212147 0
Googlebot/ 78 1334815 20200331212942 0
SeznamBot/ 64 45225 20200331145402 0
YandexBot/ 31 122387 20200331062138 0
AhrefsBot/ 27 118125 20200331222547 0
bot[\s_+:,\.\;\/\\-] 13 427661 20200331213340 0
facebookexternalhit/ 6 16850 20200317054256 0
Applebot/ 5 17175 20200327045631 0
link 3 13125 20200319133008 0
msnbot/ 2 160229 20200303133002 0
[\s_+:,\.\;\/\\-]bot 2 8750 20200319102943 0
MJ12bot/ 2 8750 20200327141413 0
Cliqzbot/ 1 4375 20200326182954 0
bingpreview 1 77162 20200303143340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 21756 1733783606 0 0
ttf 2 196794 0 0
woff2 208 16049682 0 0
eot 3 295458 0 0
html 354 1702382 0 0
js 269 31191753 0 0
woff 10 979352 0 0
css 266 10045756 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 3219 72
unix 337 9
win7 540 21
Unknown 19 18
macosx 10772 244
winxp 2 2
macosx9 86 2
macosx11 258 6
macosx10 429 10
ios_iphone 2778 69
macosx12 1037 26
linux 245 25
linuxandroid 3146 73
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
mozilla 11 11
chrome72.0.3626.121 79 1
chrome41.0.2272.118 5 3
chrome72.0.3626.109 4 4
chrome77.0.3865.75 480 10
firefox50.0 160 2
safari10.0.3 86 2
chrome80.0.3987.149 2226 52
safari12.1.2 85 2
chrome77.0.3865.120 86 2
safari13.0.5 3695 90
safari11.1.2 86 2
chrome80.0.3987.87 338 8
chrome70.0.3538.110 84 2
msie11.0 199 6
chrome38.0.1025.166 2205 27
chrome73.0.3683.86 4 4
android 23 22
chrome75.0.3770.143 14 1
chrome79.0.3945.117 485 9
chrome80.0.3987.158 165 5
chrome79.0.3945.123 86 2
msie7.0 2 2
chrome78.0.3904.70 86 2
chrome79.0.3945.88 86 2
chrome63.0.3239.84 22 2
safari13.0.4 86 2
safari13.0.2 86 2
safari13.0.1 171 4
safari12.0.2 86 2
firefox48.0 86 2
chrome79.0.3945.86 86 2
firefox70.0 87 2
safari11.1 84 2
chrome67.0.3396.87 86 2
chrome40.0.2214.89 1 1
safari13.1 86 2
safari 453 11
chrome74.0.3694.0 84 2
chrome79.0.3945.130 776 18
chrome78.0.3904.108 685 21
chrome46.0.2490.85 63 4
chrome80.0.3987.116 414 9
chrome75.0.3770.142 3 3
chrome79.0.3945.79 14 14
chrome64.0.3282.140 85 2
chrome78.0.3904.97 79 1
chrome80.0.3987.122 3468 73
firefox73.0 432 11
chrome80.0.3987.106 249 4
chrome40.0.2214.85 4 4
firefox74.0 87 2
Unknown 8 7
chrome56.0.2924.87 62 2
chrome80.0.3987.132 4068 89
chrome79.0.3945.136 87 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20200322213924
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200315062908
Faraday_v0.15.4 20200321142854
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200304170855
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200315025821
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200315032235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200322213924
Faraday_v0.15.4 20200321142854
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 172 437
From1 1 1
From2 180 185
From3 1 1
From4 223 22244
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 179 181
google_com 0 2
duckduckgo 1 1
www_google_com_vn 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://wowway.net/search/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
https+//xxartists.com/ 1
https+%2f%2fxxartists.com%2f 1
https+//www.xxartists.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
https 3
//xxartists.com/ 1
%2f%2fxxartists.com%2f 1
//www.xxartists.com/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 414 384268
206 62 11957688
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/js/jquery-3.3.1.slim.min.js 2 https://www.xxartists.com/
/css/fontawesome.min.css 2 https://www.xxartists.com/
/.well-known/apple-app-site-association 1 -
/js/popper.min.js 2 https://www.xxartists.com/
/wordpress/license.txt 1 -
/js/bootstrap.min.js 2 https://www.xxartists.com/
/asset-manifest.json 1 https://xxartists.com/
/apple-app-site-association 1 -
/wp-login.php 1 -
/license.txt 1 -
/css/bootstrap.min.css 2 https://www.xxartists.com/
/apple-touch-icon-precomposed.png 2 -
/css/style.css 2 https://www.xxartists.com/
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
/robots.txt 393 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 300
131.220.6.152 14 14 61250 20200331032403
89.35.196.81 10 426 33309445 20200320052304
75.12.16.231 9 254 18781003 20200330191138
172.248.179.103 7 335 25475110 20200317152102
23.243.20.193 6 257 19986930 20200327112233
90.199.89.35 6 254 19231282 20200318165303
172.91.127.243 6 217 25294697 20200331163002
129.228.211.22 5 175 13489582 20200309080136
76.243.189.206 5 229 21923155 20200309113157
104.173.196.132 5 201 19680329 20200316162141
111.125.114.164 5 165 11938206 20200328114701
104.173.210.42 5 154 12049859 20200316171707
173.198.56.105 5 251 18928721 20200310131831
173.196.146.26 4 247 19032174 20200312173757
141.149.51.50 4 171 13384358 20200310135933
136.49.179.0 4 171 13324015 20200324153252
76.217.131.122 4 287 21557337 20200311130745
45.50.68.187 4 95 8057711 20200329151714
73.89.189.82 4 226 17672164 20200323123322
12.5.58.98 4 111 10826218 20200313175822
54.70.53.60 4 168 13321978 20200312065744
76.168.58.140 4 99 8575718 20200315230100
96.41.106.162 4 169 13240542 20200329190054
182.1.68.195 4 63 5472687 20200323074250
67.244.104.235 3 86 6759439 20200306184104
66.102.7.174 1 20 1200273 20200309054059
66.102.7.172 0 28 2721187 
114.119.161.144 2 2 8750 20200327170937
114.119.161.139 1 1 4375 20200308094049
66.102.8.162 0 71 5298286 
172.91.118.5 2 86 6662489 20200324232314
12.49.90.145 2 86 6662489 20200303123809
98.159.95.137 2 85 6661526 20200305150351
114.119.162.117 1 1 4375 20200320091420
176.223.140.236 1 1 4375 20200304023939
66.249.88.108 2 91 6149504 20200316001033
76.169.177.45 2 86 6592683 20200305103033
45.49.148.22 3 88 6764455 20200304184103
172.113.42.199 1 79 5603743 20200308172137
198.134.8.10 1 79 5603743 20200310060042
73.92.242.110 2 86 6662489 20200325090244
66.249.83.83 1 88 6248138 20200310051902
124.182.67.89 2 86 6662489 20200326165207
108.171.135.184 2 86 6662489 20200302123559
66.249.88.194 0 78 9186330 
185.142.42.239 0 1 86749 
47.11.243.183 2 85 6615342 20200306050602
45.50.162.133 1 80 5554691 20200313134043
52.88.166.124 1 1 4375 20200318205723
114.119.165.66 2 2 8750 20200320161657
180.244.234.205 2 85 6661526 20200329035722
3.92.231.39 2 22 2728842 20200320124455
24.104.237.84 2 86 6662489 20200316103818
76.120.14.158 2 85 6661526 20200330150820
23.243.4.218 2 86 6662489 20200302130838
44.234.32.150 1 1 4375 20200322001038
110.54.200.15 2 85 6661952 20200314181545
172.254.202.34 2 86 6662489 20200302102459
137.226.113.28 3 3 13125 20200315062908
114.119.165.107 1 1 4375 20200314083629
138.246.253.15 3 3 0 20200326031215
66.249.83.95 1 85 6821693 20200331131913
163.172.164.113 1 1 4375 20200331131201
172.91.4.133 2 86 6662489 20200327141809
64.53.197.100 1 81 5645415 20200331112607
18.209.101.149 1 1 32897 20200320124205
47.150.242.204 2 86 6662489 20200308190601
66.102.8.190 2 40 1784338 20200305042425
172.58.31.155 0 1 3944 
71.196.252.191 2 88 6966856 20200316161921
138.201.53.42 1 1 4375 20200331072229
142.129.108.10 2 86 6662489 20200309150336
76.169.80.245 0 6 4067002 
114.119.167.81 1 1 4375 20200328094415
66.249.88.112 1 79 4350434 20200315122434
66.102.8.165 0 55 6085030 
35.245.28.154 0 1 15533 
104.132.127.68 2 86 6662489 20200304092516
66.249.88.208 0 30 1625686 
99.22.164.34 1 79 5603743 20200311012804
54.71.54.25 1 1 4375 20200312220036
74.72.138.88 2 86 6662489 20200308102703
64.183.42.233 2 86 6662489 20200305150311
64.72.85.210 2 86 6662489 20200309120145
76.94.79.130 2 87 6666431 20200302104922
172.90.223.161 1 29 3013869 20200307013905
66.102.6.153 0 89 6484047 
66.249.88.197 2 83 5691024 20200308170115
76.188.134.84 1 79 5554154 20200316231043
68.4.22.201 0 1 15769 
98.234.105.136 2 86 6662489 20200312195309
24.24.163.27 2 86 6662489 20200304091058
104.173.218.88 2 86 6662489 20200303001054
66.102.7.187 1 35 3900489 20200311103320
172.113.52.36 2 86 6662489 20200308210326
205.137.126.10 2 86 6662489 20200318211600
76.170.222.2 1 79 5603743 20200316131023
91.127.161.246 2 85 6661526 20200307134850
173.213.212.217 2 86 6662489 20200302145217
35.142.147.33 2 92 10729491 20200331070434
134.139.201.180 2 86 6662489 20200307173727
12.216.220.3 1 15 4478203 20200302134418
76.81.219.68 2 86 6662489 20200305130242
51.158.121.213 2 2 8750 20200305073629
162.195.60.221 1 79 5554154 20200305084748
23.241.116.184 2 85 6661526 20200326091928
75.82.33.91 3 119 13046421 20200325163622
216.178.109.81 2 86 6662489 20200304155308
47.11.228.51 0 1 537 
40.107.240.6 2 84 6660989 20200311130652
114.119.166.176 1 1 4375 20200316093918
76.90.139.210 2 85 6661526 20200324205326
34.219.184.161 1 1 32897 20200320114527
73.202.28.152 2 86 6662489 20200311105755
188.133.91.121 1 79 5554154 20200301063701
66.102.6.155 1 71 5695153 20200309114714
1.46.76.106 0 1 63771 
172.112.147.191 2 86 6662489 20200304184848
69.63.80.134 2 86 6662489 20200311130623
173.0.160.138 2 86 6662489 20200302110506
49.33.134.110 2 84 6660989 20200318123303
12.69.228.74 2 86 6662489 20200305115626
76.80.138.90 2 86 6662489 20200305173005
73.67.90.115 2 86 6662489 20200324065533
104.174.113.125 2 86 6662489 20200318142033
130.63.64.200 2 87 6666431 20200303081811
38.206.0.187 2 58 5332016 20200311130639
51.15.135.5 2 2 8750 20200303150808
167.172.16.76 1 1 32897 20200304170855
66.102.7.188 0 56 5730714 
66.102.6.132 3 137 10271772 20200322002240
66.102.6.134 0 127 8687414 
66.102.6.136 2 135 10039613 20200331131746
73.71.12.35 3 90 9738762 20200317133546
66.249.83.84 2 83 4247390 20200304172728
172.90.0.165 2 86 6662489 20200302093438
173.196.250.156 2 86 6662489 20200303161523
45.48.111.206 2 86 6662489 20200304113547
66.102.6.154 2 85 6592197 20200306050550
104.129.136.226 2 86 6662489 20200305081315
76.169.85.19 2 86 6662489 20200308221447
40.94.104.35 2 84 6660989 20200320095316
72.226.20.152 2 86 6662489 20200312074100
95.217.23.3 2 84 6660989 20200322033607
66.102.7.189 1 75 3536451 20200312070049
162.195.122.54 2 86 6662489 20200309103345
96.41.71.151 2 86 6662489 20200303102926
27.106.99.9 2 86 6662489 20200325234517
205.251.233.48 2 86 6662489 20200324125630
67.188.178.16 2 86 6662489 20200319204500
71.36.124.177 1 79 5554154 20200312221922
174.224.18.81 2 85 6661526 20200329192539
18.208.230.31 1 1 32897 20200316183450
205.209.24.241 2 86 6662489 20200305161202
114.119.167.133 1 1 4375 20200320092903
66.249.83.85 0 78 9255953 
104.244.26.151 2 84 6660989 20200322211959
76.218.77.42 3 228 14766930 20200305163622
165.254.54.98 2 86 6662489 20200302115545
114.119.162.210 1 1 4375 20200331094141
114.119.161.66 2 2 8750 20200321222002
172.58.203.35 2 87 6666433 20200312173019
114.119.165.61 1 1 4375 20200316092746
41.254.45.198 1 14 2304256 20200323125956
174.193.195.102 1 79 5336245 20200320214318
76.171.8.187 2 86 6662489 20200312012933
87.101.95.252 1 79 5603743 20200310000819
137.226.113.21 1 80 5604280 20200313080510
165.225.60.54 1 79 5603743 20200306114055
73.92.211.209 2 86 6662489 20200312075129
174.100.228.224 2 86 6662489 20200331094859
76.87.156.41 3 164 12012391 20200307191506
38.105.185.66 2 86 6683813 20200303102725
129.56.81.152 3 161 12247585 20200331131932
108.184.138.137 1 79 5554154 20200326183428
76.95.173.23 2 86 6662489 20200305133117
76.94.77.83 2 86 6662489 20200324152006
66.102.9.126 0 11 941021 
67.245.47.235 2 86 6662489 20200315115710
66.102.9.124 1 11 1638989 20200311110630
114.119.161.197 1 1 4375 20200312091051
40.107.240.28 0 1 537 
67.176.250.215 2 85 6661526 20200317054238
143.223.0.248 2 86 6662489 20200310103043
172.248.43.166 2 86 6683240 20200305092831
104.174.5.0 2 86 6662489 20200307125914
73.97.231.54 1 79 5554154 20200302165439
108.53.85.96 2 86 6662489 20200327122957
54.240.196.175 2 86 6662489 20200313172527
104.35.36.50 2 86 6662489 20200313184721
23.243.218.128 3 161 11701230 20200311111003
76.174.82.189 2 86 6662489 20200304162249
88.99.212.143 1 1 4375 20200319014236
74.96.154.57 2 86 6662489 20200331070418
107.184.160.152 2 86 6662489 20200322194543
172.116.49.2 2 86 6662489 20200326142750
72.87.239.13 2 86 6662489 20200312173829
174.216.4.175 2 85 6661526 20200307144021
23.242.64.144 2 86 6662489 20200302132110
68.14.120.240 2 85 6661526 20200307110004
34.231.157.157 2 84 6660989 20200312075131
76.81.207.106 2 86 6662489 20200306151931
63.249.49.42 2 86 6662489 20200328095815
104.132.7.78 2 86 6662489 20200304115015
45.48.19.94 2 85 6661526 20200313122542
90.198.74.32 2 84 6660989 20200319094751
76.174.180.105 2 86 6612900 20200316162200
66.249.88.110 0 79 9251543 
114.119.142.59 1 1 4375 20200302233032
108.185.179.117 2 86 6662489 20200330200034
114.119.166.196 1 1 4375 20200307041905
66.102.7.170 0 31 1682283 
67.55.241.165 2 84 6660989 20200309095705
70.181.128.91 1 85 6585327 20200318152245
71.9.118.26 2 85 6661526 20200311133713
66.102.9.98 0 9 412928 
138.246.253.5 1 1 0 20200319171616
148.64.111.74 2 85 6661526 20200316101818
104.172.237.164 2 86 6662489 20200305125432
172.117.236.227 2 84 6660989 20200309152038
114.119.161.203 1 1 4375 20200312091244
172.248.191.165 2 86 6662489 20200306152020
47.151.128.253 2 86 6662489 20200312152100
66.249.83.66 1 87 5958207 20200314023710
104.174.11.77 2 85 6661526 20200302135655
66.249.83.64 2 104 8984435 20200331070427
34.223.42.128 1 1 4375 20200322213924
66.249.93.78 1 1 4375 20200331131752
52.44.93.197 2 84 6660989 20200311130604
37.239.72.21 2 84 6611400 20200326071553
184.254.73.15 2 85 6661526 20200312202818
66.249.88.222 1 84 3894043 20200306013106
76.175.79.30 2 86 6662489 20200305175740
75.84.151.9 2 85 6661526 20200304153315
73.93.156.187 2 85 6644747 20200317155605
69.127.240.244 0 1 15533 
76.90.233.224 3 92 7720698 20200318163759
38.200.6.241 2 55 5081507 20200312075243
76.80.151.138 2 85 6661526 20200302144537
66.102.8.176 0 29 2105307 
66.102.8.174 1 25 1218001 20200330115242
66.102.8.172 0 25 2280435 
114.119.166.26 1 1 4375 20200308091913
66.249.93.76 2 4 241766 20200331131751
44.234.32.221 1 1 4375 20200308215136
137.226.113.27 3 3 13125 20200315032235
114.119.165.225 1 1 4375 20200324091056
172.58.27.164 3 156 10855289 20200302085629
203.129.17.171 2 86 6662489 20200324151534
66.249.88.206 0 27 3458213 
172.250.21.149 2 86 6662489 20200303163151
103.68.17.238 3 87 6666864 20200325202542
34.222.219.137 1 1 4375 20200301205746
18.222.167.177 2 2 8750 20200326090911
52.39.183.101 1 1 32897 20200316172316
99.50.81.69 2 85 6661526 20200303121554
205.155.237.193 2 86 6662489 20200304132714
70.95.88.155 2 86 6662489 20200330143402
216.2.209.10 2 85 6661952 20200309143629
68.96.72.104 2 86 6662489 20200316165007
114.119.163.79 1 1 4375 20200324094250
24.90.1.85 2 86 6662489 20200324114647
128.177.39.138 2 86 6662489 20200309153514
99.47.246.12 3 162 11049716 20200309015440
38.32.70.130 2 86 6662489 20200303200618
99.82.235.67 2 87 6666431 20200327143942
96.242.188.102 2 86 6662489 20200305214455
70.19.48.133 2 86 6662489 20200316113958
66.249.88.204 1 26 1499928 20200311010833
24.22.76.207 2 84 6660989 20200315103822
157.245.210.245 1 1 32897 20200304170144
98.227.104.45 2 85 6661526 20200317054312
114.119.166.178 1 1 4375 20200331094141
108.88.78.131 1 79 5554154 20200316100730
107.0.81.50 1 79 5554154 20200309102730
107.139.21.13 3 150 12351474 20200312141240
172.91.203.101 2 92 10729491 20200304160746
99.165.126.104 2 86 6662489 20200303193958
68.173.14.104 2 86 6662489 20200331125811
24.130.133.14 2 84 6660989 20200308204436
76.90.230.45 2 86 6662489 20200330130100
174.193.145.85 2 84 6660989 20200307010529
24.245.57.186 1 81 5558635 20200304191017
172.58.29.29 2 86 6665896 20200307010539
172.91.145.59 2 86 6662489 20200326122345
76.91.192.246 3 88 6670808 20200310185450
40.94.104.75 0 1 537 
70.112.240.90 2 86 6662489 20200317054316
50.35.13.28 2 86 6662489 20200320122110
137.226.113.26 3 3 13125 20200315025821
114.119.165.232 1 1 4375 20200328093402
107.77.231.52 2 85 6661526 20200309135239
47.6.107.85 2 85 6661526 20200318111358
99.228.131.58 2 87 6666433 20200304234044
163.172.161.137 1 1 4375 20200331102632
64.239.159.152 1 85 6585327 20200304153418
64.112.182.13 1 80 5631827 20200317124505
34.222.71.214 1 1 4375 20200306190157
216.158.140.58 3 86 6666327 20200302122950
137.226.113.34 1 80 5604280 20200302042212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 5 89 9638656 5
20200302 35 1527 118718255 19
20200303 23 945 73241770 12
20200304 34 1462 116181624 20
20200305 45 2298 172100824 22
20200306 13 590 45476068 8
20200307 24 880 68338315 15
20200308 16 594 45516015 11
20200309 38 1498 118606869 19
20200310 13 667 50132424 7
20200311 25 1153 89363287 15
20200312 37 1509 122475563 21
20200313 14 555 48983921 8
20200314 6 278 25209785 5
20200315 12 355 28496148 7
20200316 28 1175 90227233 21
20200317 19 843 66834939 12
20200318 22 861 67609761 10
20200319 8 257 19989805 5
20200320 15 437 33428041 11
20200321 1 2 19908 1
20200322 11 415 31205078 8
20200323 10 304 25453482 4
20200324 21 775 59973600 12
20200325 14 468 40042140 6
20200326 15 510 38827672 9
20200327 10 347 26748860 6
20200328 10 254 18613820 5
20200329 8 261 20964652 5
20200330 19 677 51100922 8
20200331 26 882 70725346 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 304
5mn-15mn 2
15mn-30mn 3
30s-2mn 18
2mn-5mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 354 1702382 328 146
/webfonts/fontawesome/fontawesome-webfont.woff2 208 16049682 7 179
/webfonts/fontawesome/fontawesome-webfont.woff 10 979352 0 5
/webfonts/fontawesome/fontawesome-webfont.eot 3 295458 0 3
/webfonts/fontawesome/fontawesome-webfont.ttf 2 196794 0 2
END_SIDER
