AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 11626               
POS_DAY 35756               
POS_DOMAIN 3618                
POS_LOGIN 4494                
POS_ROBOT 4649                
POS_WORMS 5600                
POS_EMAILSENDER 5731                
POS_EMAILRECEIVER 5874                
POS_SESSION 36698               
POS_SIDER 36900               
POS_FILETYPES 6009                
POS_DOWNLOADS 6219                
POS_OS 6267                
POS_BROWSER 6588                
POS_SCREENSIZE 8603                
POS_UNKNOWNREFERER 8677                
POS_UNKNOWNREFERERBROWSER 9118                
POS_ORIGIN 9320                
POS_SEREFERRALS 9466                
POS_PAGEREFS 9779                
POS_SEARCHWORDS 10239               
POS_KEYWORDS 10446               
POS_MISC 2354                
POS_ERRORS 10552               
POS_CLUSTER 4350                
POS_SIDER_404 10667               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201001729 1696 451937 8991236750234
FirstTime 0
LastTime 20201130234840
LastUpdate 20201201053403 1696 0 1695 0 0
TotalVisits 715                 
TotalUnique 553                 
MonthHostsKnown 0                   
MonthHostsUnknown 571                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 1752 132730555 10 314 22251681
1 11 393 24002075 16 57 1427292
2 2 95 6689246 10 43 1066958
3 3 4 586824 12 41 346335
4 16 515 39545364 15 58 513211
5 4 105 7930737 11 61 2511262
6 8 392 28713401 12 32 488863
7 21 972 77145230 18 44 1249144
8 49 2146 167257584 18 41 909394
9 65 2802 217692918 8 43 167215
10 73 3609 283005191 31 57 1084214
11 100 4831 385206188 15 45 780747
12 118 5864 448233106 25 74 2220945
13 76 3861 297190706 33 68 800480
14 91 4507 347536767 16 64 1678526
15 85 4368 342647389 18 55 576686
16 98 4588 357687442 23 79 1318576
17 94 4741 365574106 17 60 1544170
18 69 3332 252770625 22 84 2329497
19 66 3127 235070751 21 145 6821935
20 88 2815 212127657 25 59 1618830
21 55 2653 200205305 23 162 9373704
22 40 1896 143181802 19 47 1485326
23 33 1446 110987571 24 49 784296
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 1053 50864 3922711797
ca 45 2190 173712765
de 45 528 37673406
gb 27 1040 77296588
au 26 1388 106811477
in 18 777 62230643
ph 14 727 53346315
mx 9 492 37271555
pr 6 221 18122872
id 5 202 15580873
pk 5 203 15519174
se 4 283 19956252
ru 3 102 7714210
tr 2 101 7709140
pl 2 100 7708177
dk 2 101 7709140
br 2 101 7712121
ie 2 99 7707640
kh 2 100 7708177
ua 2 99 7707640
bs 2 100 7708177
cl 2 101 7709140
it 2 180 12711225
tw 2 100 7708177
bd 2 99 7707640
no 0 3 144430
nl 1 94 6650394
gr 1 1 0
za 1 4 165593
zz 1 3 6570
il 1 3 43130
ma 1 1 5070
eu 1 1 5070
es 1 5 737207
fi 1 94 6600805
at 2 101 7709140
ir 0 1 613900
hk 1 4 165593
ng 2 101 7709140
ch 2 100 7708177
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
baidu 388 29518665 20201118002326 0
Googlebot\-Image/ 212 8938403 20201130213854 0
Googlebot/ 129 1901231 20201130170612 0
bingbot/ 129 9578895 20201130230658 0
no_user_agent 121 4700501 20201130195525 0
SeznamBot/ 115 129820 20201130140937 0
bot[\s_+:,\.\;\/\\-] 39 1153681 20201130113943 0
YandexBot/ 31 157170 20201128143047 0
facebookexternalhit/ 30 122713 20201129163001 0
AhrefsBot/ 20 536210 20201124051115 0
crawl 7 35490 20201120033529 0
LinkedInBot/ 6 1437146 20201128122603 0
bingpreview 6 734704 20201127185441 0
SemrushBot/ 5 25350 20201122101002 0
MJ12bot/ 5 53270 20201124234757 0
YandexImages/ 3 3616 20201129025308 0
CFNetwork 2 7888 20201123095150 0
[\s_+:,\.\;\/\\-]bot 1 5070 20201130101313 0
BLEXBot/ 1 5070 20201105233020 0
Applebot/ 1 5070 20201122141029 0
TweetmemeBot/ 1 5070 20201102044458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 746 4643634 0 0
eot 2 196972 0 0
png 57676 4538680060 0 0
js 618 74109452 0 0
css 1220 23329016 0 0
woff 8 783304 0 0
woff2 544 41976102 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winunknown 2 2
Unknown 31 30
linuxandroid 3772 85
macosx 30081 573
macosx5 1 1
linux 173 42
winxp 111 12
ios_ipad 101 2
win10 7918 158
unix 590 9
ios_iphone 14094 305
macosx12 1409 26
macosx11 800 15
win8.1 102 3
macosx9 203 4
win7 922 23
macosx10 504 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome79.0.3945.79 29 29
chrome79.0.3945.116 99 2
chrome86.0.4240.99 110 3
chrome67.0.3396.87 101 2
msie9.0 1 0
firefox48.0 100 2
chrome75.0.3770.80 101 2
msie7.0 26 1
safari13.1.2 3779 80
chrome86.0.4240.80 1741 31
chrome85.0.4183.106 101 2
firefox25.0 1 0
msie11.0 204 6
chrome80.0.3987.149 102 3
firefox68.0 204 4
safari13.0.4 102 3
chrome71.0.3578.99 99 2
firefox47.0 2 2
firefox15.0.1 1 1
chrome78.0.3904.96 198 4
safari13.1.1 454 10
chrome74.0.3729.169 1 1
chrome80.0.3987.99 98 1
chrome86.0.4240.185 899 18
chrome86.0.4240.110 312 8
chrome86.0.4240.183 8783 161
Unknown 5 4
chrome58.0.3029.83 99 2
chrome42.0.2311.111 189 4
safari12.1.2 995 19
chrome71.0.3578.141 100 2
safari13.1 101 2
mozilla 28 28
chrome86.0.4240.112 194 3
chrome85.0.4183.121 1308 25
firefox11.0 1 0
edge17 99 2
opera71.0.3770.198 100 2
chrome86.0.4240.193 4080 77
chrome85.0.4183.83 238 5
chrome84.0.4147.105 101 3
chrome73.0.3683.75 195 3
chrome83.0.4103.116 101 2
opera67.0.3575.97 99 2
safari11.0 100 2
chrome79.0.3945.117 2 0
safari11.1.2 101 2
msie6.0 6 6
chrome87.0.4280.66 1013 22
chrome47.0.2526.106 100 2
firefox82.0 620 12
chrome56.0.2924.87 133 4
chrome63.0.3239.84 5 2
chrome84.0.4147.125 101 2
chrome87.0.4280.67 1131 22
chrome83.0.4103.97 297 7
chrome85.0.4183.127 105 3
firefox78.0 102 2
chrome69.0.3497.100 135 4
chrome36.0.1985.67 2 2
chrome72.0.3626.119 1 1
chrome31.0.1650.63 1 0
chrome40.0.2214.85 5 5
chrome78.0.3904.108 298 4
firefox31.0 1 1
chrome81.0.4044.138 433 8
firefox83.0 103 2
firefox76.0 1 1
safari14.0 7277 151
ibrowse 1 0
chrome84.0.4147.89 101 2
chrome86.0.4240.198 7171 139
safari14.0.1 3035 66
chrome84.0.4147.135 225 3
chrome85.0.4183.102 354 8
chrome81.0.4044.129 1 1
firefox81.0 203 4
chrome70.0.3538.110 100 2
chrome38.0.1025.166 396 8
chrome85.0.4183.133 94 1
safari11.1 101 2
chrome86.0.4240.111 7594 147
chrome80.0.3987.132 99 2
firefox72.0 6 4
safari 2526 57
chrome61.0.3163.98 38 2
safari13.0.5 302 6
android 4 1
chrome86.0.4240.75 709 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
ltx71_-_(http://ltx71.com/) 20201111084631
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201129165421
Mozilla/4.0_(compatible;_ms-office) 20201109090705
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201106205915
Go-http-client/1.1 20201102040739
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201130083437
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Microsoft_Office_Excel_2014 20201109090715
ltx71_-_(http://ltx71.com/) 20201111084631
Go-http-client/1.1 20201102040739
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 229 393
From1 2 2
From2 495 521
From3 14 15
From4 560 59883
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_es 1 1
duckduckgo 3 3
www_google_co_uk 3 3
google_com 2 3
www_google_co_id 1 1
www_google_ca 1 1
www_google_no 0 3
myway 1 1
www_google_com 479 501
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.tubefilter.com 4 4
https://owlandthird.com/work/an-exxtra-bold-web-experience/ 3 3
https://www.tubefilter.com/2020/10/29/creator-news-facebook-monetization/ 3 3
https://owlandthird.com 2 2
https://www.tubefilter.com/2020/10/29/creator-news-facebook-monetization/amp/ 2 2
https://www.linkedin.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
artis+xx+com 1
xx+artis 1
xxx+artis.com 1
xx+artists 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
xx 3
artis 2
com 1
artists 1
artis.com 1
xxx 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 462 421811
401 1 35
206 45 3872408
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/404.php 3 -
/info.php 3 -
/.env 1 -
/security.php 3 -
/_fragment 1 -
/sites.php 3 -
/wp-json/wp/v2/users 2 https://xxartists.com/wp-json/wp/v2/users
/modx.php 3 -
/robots.txt 374 -
/xml.php 3 -
/lndex.php 3 -
/.well-known/openpgpkey/policy 1 -
/setup.php 3 -
/assets/SMM_Page_XX_Red_Ellipse_1.png 2 -
/app-ads.txt 7 -
/ads.txt 7 -
/wso2.php 3 -
/apple-touch-icon-120x120.png 3 -
//.env 1 -
/.git/HEAD 1 -
/apple-touch-icon-precomposed.png 9 -
/apple-touch-icon-120x120-precomposed.png 3 -
/error_log.php 3 -
/wp-includes/wp-load.php 3 -
/403.php 3 -
/license.php 3 -
/sitemap.xml 3 -
/wso.php 3 -
/.git/config 2 -
/wp-content/plugins/hello.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 571
172.118.1.39 57 2800 215859538 20201129101438
131.220.6.152 29 29 147030 20201130204503
64.71.131.244 19 19 738188 20201130083437
107.193.227.98 10 551 40736435 20201119154740
174.237.139.249 8 400 30833134 20201113000103
24.23.183.215 8 402 30837613 20201115213144
104.35.235.169 7 321 23714030 20201108171915
76.175.76.201 6 299 23124420 20201109170845
73.26.187.10 6 301 23125494 20201119004327
74.64.170.245 6 293 23119872 20201116122906
107.221.35.134 6 349 28887427 20201110220000
72.134.188.206 6 302 23126883 20201130130938
24.54.251.184 6 221 18122872 20201119182551
54.149.105.25 6 299 22075749 20201113133148
73.163.66.43 5 266 18748243 20201105120629
76.169.87.171 5 201 15421850 20201112090619
76.87.156.4 5 203 15423350 20201112161238
50.113.57.211 5 202 15422813 20201116130527
172.91.98.110 5 203 15423350 20201112204528
74.105.75.210 5 131 9260748 20201109090715
201.139.109.18 5 295 22018122 20201122193133
174.109.121.245 5 264 27726671 20201115161751
24.6.17.245 5 201 15421850 20201120120504
67.84.91.61 5 220 21128301 20201123113235
75.82.95.161 5 204 16994921 20201123095149
73.158.197.159 3 139 9908001 20201112000012
107.77.229.224 2 101 7709140 20201125122845
124.106.226.168 2 10 891544 20201125193331
110.93.83.108 2 101 7709140 20201130000023
198.72.198.168 2 101 7709140 20201112170915
96.241.128.53 2 101 7709140 20201125134737
172.58.139.236 2 101 7712121 20201105171457
104.35.12.108 0 6 4067002 
68.91.150.100 2 101 7709140 20201123124359
104.166.252.218 2 101 7709140 20201109134200
172.91.18.66 2 105 7792415 20201118144206
144.76.222.19 2 99 7707640 20201115150746
172.91.119.5 2 101 7709140 20201103161007
36.37.198.215 2 100 7708177 20201102085412
104.175.63.67 2 101 7709140 20201119180225
64.53.1.70 2 99 7707640 20201105154723
142.79.216.52 2 101 7709140 20201129121723
98.14.241.51 2 180 12784037 20201116132658
8.18.4.126 3 60 4133515 20201128071018
51.89.229.242 4 189 8501984 20201114012333
104.129.202.86 2 101 7709140 20201119072458
172.112.101.243 3 102 7714210 20201103145925
117.20.69.60 4 201 15417743 20201115153508
75.85.171.215 2 101 7709140 20201128001422
172.91.71.220 2 101 7709140 20201116133018
89.197.97.87 1 1 38852 20201120094636
69.137.214.159 2 101 7709140 20201119114112
76.91.12.171 2 108 12032272 20201125115328
73.90.43.252 2 101 7709140 20201117182638
172.117.253.154 3 201 15341118 20201119190559
216.170.90.162 2 100 7708177 20201103101206
137.25.126.219 2 101 7709140 20201107150748
76.89.195.84 2 101 7709140 20201107220401
76.171.55.195 0 2 140293 
99.189.4.114 4 289 21246257 20201130171856
66.214.164.38 3 189 13200957 20201118224620
162.142.125.39 1 1 5070 20201120134907
89.228.207.125 2 100 7708177 20201106105257
212.107.136.166 1 94 6650394 20201102073245
174.195.212.64 2 102 7713084 20201107162642
54.219.234.248 2 101 7709140 20201124142214
47.144.133.72 2 101 7709140 20201116181113
165.225.57.43 2 101 7730464 20201105161619
104.34.166.164 0 2 144649 
195.67.254.84 1 1 5070 20201108210551
146.168.13.111 2 100 7708177 20201102194558
111.119.187.22 2 101 7712121 20201128152820
103.211.19.129 2 100 7708177 20201102070208
75.189.202.192 3 103 7718154 20201123215541
104.131.126.65 1 1 38852 20201106045241
68.194.53.81 2 101 7709140 20201113075858
85.0.56.93 2 100 7708177 20201122153636
172.58.140.54 4 200 15416780 20201116205546
108.35.22.218 2 48 7430459 20201102083459
71.183.49.97 3 102 7714210 20201111094315
99.99.59.168 2 101 7709140 20201117120540
172.250.3.234 2 100 7708177 20201111163138
98.34.116.162 3 145 15094397 20201110133317
24.187.53.170 2 101 7709140 20201104203116
66.249.83.4 1 26 2199984 20201122081656
68.160.222.5 2 101 7709140 20201116131410
74.99.186.98 4 202 15418280 20201122171643
104.34.19.198 2 101 7709140 20201119113456
172.113.35.81 2 100 7708603 20201123220726
107.184.235.12 2 101 7709140 20201116123449
152.174.71.92 2 101 7709140 20201110164540
67.250.184.120 2 101 7709140 20201124135446
97.122.91.164 2 101 7709140 20201112143500
184.153.45.251 2 101 7709140 20201112144547
35.202.2.1 1 2 127533 20201111083515
74.66.238.126 1 100 7631978 20201125225554
177.235.57.123 2 101 7712121 20201103180704
104.34.65.245 2 101 7709140 20201113184120
75.83.48.82 3 103 7718154 20201126114731
172.248.172.208 2 100 7708177 20201109130123
108.185.140.224 1 99 7631441 20201106175001
67.160.201.203 4 201 15417743 20201123174054
13.69.129.51 1 1 5070 20201120121636
108.185.215.59 3 102 7714210 20201112225456
12.129.159.198 2 100 7708177 20201102170322
103.25.251.232 2 99 7707640 20201127050848
50.232.234.238 1 94 6650394 20201104213326
66.75.2.214 2 101 7709140 20201116145951
108.210.68.182 4 287 20724839 20201118142430
172.91.127.243 2 101 7709140 20201124150137
104.174.111.11 2 101 7709140 20201113151919
90.219.185.62 2 101 7709140 20201117112558
98.7.49.98 3 101 7713673 20201111090423
172.58.99.238 2 100 7708177 20201119114040
24.20.216.222 2 101 7709140 20201118144314
1.132.111.49 2 101 7712121 20201114173740
72.231.4.230 2 100 7708177 20201110161633
66.249.84.134 0 1 613900 
91.204.14.198 1 1 5070 20201121031914
42.110.239.221 2 97 7447789 20201121233517
207.237.0.134 2 101 7709140 20201106140552
124.183.83.70 2 99 7707640 20201114181502
107.77.230.211 2 101 7709140 20201102214920
85.10.199.230 2 99 7707640 20201130204622
108.87.157.141 2 101 7709140 20201102144822
167.248.133.53 1 1 5070 20201117170840
75.38.30.121 3 195 14359534 20201129094040
92.40.169.44 1 94 6650394 20201119140001
3.135.240.120 1 1 38852 20201108205059
148.64.18.11 2 101 7709140 20201103123129
124.106.131.238 2 150 10450861 20201116192049
104.173.24.131 2 102 7713082 20201110114324
44.242.169.196 1 1 5070 20201102040702
172.113.162.130 3 102 7807053 20201102232147
157.49.239.197 3 141 14227837 20201122101532
76.19.43.174 1 94 6650394 20201124202906
194.87.38.15 1 1 5070 20201121031721
35.162.8.230 1 1 5070 20201115042129
67.38.155.198 2 101 7709140 20201102090127
50.64.53.128 2 103 8504986 20201102173121
120.29.91.48 1 94 6650394 20201112213225
104.172.165.232 2 100 7708177 20201120154028
108.18.139.39 1 94 6650394 20201104084312
99.231.12.11 2 100 7708177 20201109092928
218.215.239.24 2 100 7708177 20201115145625
76.91.12.182 2 101 7709140 20201109172849
66.70.157.190 2 99 7728391 20201116112155
172.58.21.8 2 100 7708177 20201106152646
66.249.83.3 0 33 1737072 
125.167.117.117 2 99 7707640 20201126085000
194.68.144.97 1 94 6650394 20201119020459
104.172.248.66 2 101 7709140 20201107125313
98.113.183.8 2 101 7709140 20201102194136
76.71.73.172 2 101 7709140 20201105121404
104.175.38.167 2 101 7709140 20201121122543
108.20.219.214 2 101 7709140 20201124124934
172.90.115.187 2 101 7709140 20201112174930
159.89.121.95 1 1 0 20201114181342
98.116.180.76 2 101 7709140 20201106122003
104.174.140.42 2 101 7709140 20201106122308
65.190.19.1 2 101 7709140 20201123125449
174.197.141.170 4 136 10339729 20201128143028
203.221.93.103 2 101 7712121 20201115002621
70.81.180.66 2 101 7712121 20201108223026
137.83.223.88 2 100 7708177 20201123115249
68.197.243.20 1 94 6650394 20201120151138
137.83.218.56 2 101 7709140 20201116185621
70.181.87.129 2 100 7708177 20201124135129
73.86.151.26 4 202 15418280 20201120193305
106.70.80.170 2 101 7712121 20201114173415
67.49.100.10 2 101 7709140 20201119102747
45.48.32.112 2 101 7709140 20201120202138
92.236.0.214 2 107 11776142 20201111124355
66.71.242.125 1 94 6650394 20201110182315
174.222.16.185 2 100 7708177 20201125134436
23.243.216.89 2 102 7713082 20201106195123
72.229.73.236 2 101 7709140 20201111092634
203.114.234.3 2 102 7713082 20201102041138
71.59.215.148 2 100 7708603 20201106174944
174.65.166.204 2 100 7708177 20201104140544
174.248.167.210 2 101 7709140 20201129162923
208.111.32.93 2 101 7709140 20201130110209
71.201.1.121 4 103 7719280 20201128165639
76.170.52.212 2 101 7709140 20201118125732
104.145.223.125 2 102 7713082 20201107212755
157.131.195.18 2 101 7709140 20201116215139
157.42.14.255 2 99 7707640 20201111231049
112.198.46.226 2 100 7708603 20201106093317
71.143.197.114 2 101 7709140 20201118163843
41.58.95.119 2 101 7709140 20201111225427
72.90.176.216 2 101 7709140 20201112095234
114.198.53.216 2 101 7712119 20201114174433
104.11.236.122 2 101 7709140 20201109192314
104.129.198.148 2 101 7709140 20201112162532
69.141.246.245 2 100 7708177 20201123121153
69.159.62.133 2 101 7709140 20201111120105
75.84.253.235 2 101 7709140 20201110151240
76.89.80.150 2 101 7709140 20201111200803
73.10.46.218 1 81 6120097 20201111194506
51.195.130.74 1 1 5070 20201120160731
107.77.216.141 2 101 7709140 20201125160702
24.51.82.229 2 100 7708177 20201118185113
172.90.201.206 4 202 15418280 20201122134307
75.82.34.168 4 201 15417317 20201112202255
47.157.88.82 1 94 6600805 20201111153428
114.124.241.2 2 99 7707640 20201124044938
198.27.85.233 1 1 38852 20201117004434
47.18.86.46 2 101 7709140 20201130181623
120.29.96.76 1 75 5549140 20201107151625
217.20.113.232 1 1 5070 20201104093952
82.29.182.5 2 101 7709140 20201112103244
104.174.10.168 2 101 7709140 20201118175647
23.242.79.181 1 125 8708389 20201103122356
144.76.137.217 1 94 6650394 20201115222456
174.59.223.30 2 101 7709140 20201106150033
178.128.227.116 1 1 0 20201114181343
172.117.53.221 2 101 7709140 20201116124811
76.91.225.6 2 101 7709140 20201127130846
71.105.58.223 2 100 7708177 20201129104517
75.84.197.88 2 101 7709140 20201114174655
76.171.129.154 2 106 7437798 20201110192224
76.108.80.131 2 101 7709140 20201112104804
108.178.179.118 2 101 7709140 20201112180830
51.81.71.232 1 1 5070 20201112085615
45.50.160.24 2 101 7709140 20201110215548
102.89.2.6 1 4 165593 20201120045222
68.91.230.210 2 101 7709140 20201116102917
208.80.194.41 1 1 38852 20201116053356
63.249.72.118 3 102 7714210 20201106173454
68.204.202.221 2 101 7709140 20201112093150
104.32.122.125 1 100 7631978 20201109151948
74.125.212.130 1 94 8121177 20201114220634
14.0.236.84 1 4 165593 20201122041910
67.168.164.212 2 101 7709140 20201113191735
172.91.3.141 4 186 15399927 20201110142641
67.171.186.154 2 101 7709140 20201116123647
196.191.53.137 1 4 165593 20201123082236
76.94.226.233 2 101 7709140 20201102182022
70.235.71.104 2 101 7709140 20201114142713
88.247.239.81 2 101 7709140 20201128041501
23.240.240.252 0 1 77673 
24.24.160.223 3 119 8799561 20201117142045
70.68.169.211 2 101 7709140 20201118105123
76.91.158.22 4 266 19264007 20201120125012
73.241.90.185 3 129 9192707 20201106185252
75.84.77.72 3 107 8412073 20201104155703
99.250.248.188 1 94 6650394 20201129173232
84.69.253.3 2 100 7708177 20201102102056
157.49.113.25 2 99 7707640 20201124100155
71.38.243.174 1 94 6650394 20201117114736
157.41.85.213 2 99 7707640 20201130113741
138.246.253.15 3 3 0 20201114115702
24.193.112.36 2 101 7709140 20201119085311
173.21.121.168 2 101 7709140 20201109225551
27.54.149.141 2 100 7708177 20201106090513
76.102.83.103 2 101 7709140 20201116124353
74.120.14.49 1 1 5070 20201108201749
104.32.179.93 2 101 7709140 20201111131413
104.174.116.222 3 194 14308982 20201103002805
12.174.176.70 2 100 7708177 20201117150130
68.194.101.17 2 101 7709140 20201117154332
204.195.69.26 1 94 6650394 20201111131301
23.242.246.255 2 99 7707640 20201102165922
75.85.171.92 2 101 7709140 20201101161440
76.89.138.176 2 101 7709140 20201120112648
104.174.36.158 2 101 7709140 20201111152423
172.116.55.134 1 94 6600805 20201103140640
73.162.71.128 2 100 7708177 20201116114640
75.84.205.107 2 101 7709140 20201106174814
67.189.70.180 3 102 7714210 20201125105649
174.218.130.50 2 101 7709140 20201130191933
66.102.6.40 1 52 4942590 20201110125701
73.51.84.41 2 101 7709140 20201123151301
100.37.237.62 2 100 7708177 20201130174654
157.45.74.43 2 100 7711582 20201114220642
45.50.116.101 2 101 7709140 20201109110351
72.197.121.13 4 201 15417743 20201110163014
174.193.201.75 2 101 7712121 20201112230428
73.157.184.51 2 101 7709140 20201120110253
47.6.95.30 2 101 7709140 20201103155904
162.222.31.101 3 110 8078290 20201108112833
104.172.237.154 2 100 7708177 20201120133155
47.151.129.5 2 101 7709140 20201104134429
76.169.188.224 2 101 7709140 20201116111458
106.210.45.211 1 94 6650394 20201123195928
67.245.224.11 2 101 7709140 20201111192413
73.225.135.196 1 94 6650394 20201115133338
172.58.29.78 0 1 63771 
76.30.173.220 1 100 7631978 20201115110429
67.188.217.159 2 101 7709140 20201103153201
108.231.165.18 1 94 6650394 20201111001312
73.92.210.147 2 100 7708177 20201102154311
76.169.86.207 3 189 14140736 20201106200730
162.83.125.170 2 102 7713084 20201115141151
24.182.3.6 1 94 6650394 20201117163925
142.129.121.102 2 101 7709140 20201106180110
172.58.11.128 2 101 7712121 20201110183702
189.174.89.90 3 185 13864224 20201102200329
24.193.228.125 2 100 7708177 20201113095606
96.246.218.250 2 100 7708177 20201111084428
216.243.61.105 2 101 7709140 20201108143408
134.209.160.101 1 1 38852 20201106205915
76.169.245.47 2 101 7709140 20201103200742
68.175.34.42 1 94 6650394 20201130181820
45.33.129.40 2 100 7708177 20201115005425
107.185.154.71 2 101 7712121 20201120220845
96.232.104.64 2 101 7709140 20201127103358
66.102.6.42 1 39 4499634 20201110125726
162.235.40.161 2 101 7709140 20201112111629
104.174.62.65 2 100 7708177 20201113184518
23.242.199.45 3 103 7718154 20201124223630
73.221.194.58 2 101 7709140 20201110161638
74.125.212.133 1 104 8880075 20201121233514
71.58.54.69 2 100 7708177 20201103081831
107.77.229.83 2 100 7708603 20201112180545
172.91.8.148 2 101 7709140 20201102182813
172.91.72.58 2 101 7709140 20201120173427
69.116.194.18 2 101 7709140 20201111113725
107.198.3.91 2 101 7709140 20201109215320
72.104.125.1 2 100 7708177 20201111115337
174.222.2.148 1 1 5070 20201103143418
99.73.24.65 2 101 7709140 20201109103813
178.162.156.42 2 99 7707640 20201124114944
185.182.73.98 2 101 7709140 20201123093403
171.159.194.11 2 101 7730464 20201119085611
99.239.181.16 3 160 14263072 20201109110013
172.114.231.139 2 101 7709140 20201112161301
68.5.47.57 2 100 7708177 20201110111207
50.38.51.238 2 101 7709140 20201113120313
208.53.113.108 0 1 613900 
67.160.241.224 2 101 7709140 20201122171337
172.250.71.119 2 101 7709140 20201112114433
104.174.109.56 2 101 7709140 20201116200855
162.254.168.241 1 94 6600805 20201106193125
76.170.37.80 2 101 7709140 20201105140930
68.99.193.159 2 100 7708177 20201114114815
174.55.70.20 0 1 613900 
73.223.150.78 2 100 7708177 20201117080500
98.218.113.70 1 94 6650394 20201111090249
73.129.26.108 2 100 7708603 20201105120948
76.168.124.129 2 166 15249825 20201117095205
76.178.123.220 2 100 7708177 20201102214052
76.206.14.52 3 101 7788885 20201102184844
107.77.198.9 2 100 7708177 20201111232558
67.85.166.161 2 100 7708177 20201129170019
137.83.246.26 2 101 7709140 20201110114114
72.197.212.118 2 100 7708603 20201112142507
103.154.160.66 1 4 670807 20201117103507
47.229.2.133 2 101 7709140 20201112062018
71.192.235.188 3 106 8766386 20201124150414
98.164.230.59 1 45 7405480 20201111112133
75.82.220.33 2 101 7709140 20201112211333
51.77.142.166 2 3 132603 20201116095322
167.114.98.48 2 99 7707640 20201114122326
76.167.129.185 2 101 7709140 20201104194950
74.88.245.80 3 55 2449731 20201120111828
69.234.176.13 2 111 12480799 20201110171418
23.243.218.178 2 101 7709140 20201116190142
71.59.209.109 2 100 7708603 20201121161334
174.204.212.161 2 101 7712121 20201105102454
66.30.68.233 2 100 7708177 20201113075650
71.69.185.112 2 101 7709140 20201114195148
120.89.74.143 2 99 7690435 20201118205027
146.112.46.208 0 1 963 
173.220.175.102 2 101 7709140 20201111113542
24.205.62.124 2 101 7709140 20201111172853
162.142.125.51 1 1 5070 20201101161240
209.6.95.117 2 101 7709140 20201116114221
209.237.117.80 3 102 7714210 20201123195608
75.17.58.50 2 100 7708177 20201108132637
51.159.64.216 2 38 3893744 20201120113016
142.129.110.107 2 101 7709140 20201108183328
24.191.7.245 4 203 15425201 20201122103132
174.27.180.33 1 94 6650394 20201116080850
45.48.108.243 2 100 7708177 20201117103207
80.130.158.222 2 101 7709140 20201102042052
74.120.14.53 1 1 5070 20201120170845
73.240.17.228 3 200 15340155 20201129163012
39.51.230.17 3 102 7807053 20201116234708
23.240.244.39 2 101 7709140 20201119141731
73.174.79.99 1 66 7620590 20201130095554
45.10.166.228 1 1 5070 20201121064014
72.134.100.98 2 101 7709140 20201116102120
118.168.134.134 2 100 7708177 20201119004112
173.32.145.118 2 101 7709140 20201126132119
71.211.179.147 2 101 7709140 20201116172306
162.245.20.162 2 101 7709140 20201128204936
172.91.139.173 2 101 7709140 20201118124807
99.65.241.81 2 101 7709140 20201112115140
2.187.126.85 0 1 613900 
51.178.11.184 2 2 77704 20201123184231
76.86.187.234 2 101 7709140 20201118195632
67.84.144.64 2 189 14287743 20201119084259
67.84.255.200 2 101 7709140 20201105120858
68.4.199.57 2 101 7709140 20201118112227
64.189.13.118 2 101 7709140 20201123174715
172.112.220.138 2 101 7709140 20201109204854
172.251.162.216 2 101 7709140 20201111172510
146.112.254.198 2 100 7708177 20201120163036
172.91.99.13 2 103 8342655 20201116144310
67.164.52.241 2 101 7709140 20201102193933
68.190.196.84 2 100 7708177 20201130234840
119.92.94.218 3 196 14381563 20201125193416
63.155.36.204 2 99 7707640 20201105124731
76.94.188.230 2 101 7709140 20201105171110
23.240.215.203 4 202 15418280 20201113230743
76.171.52.103 2 101 7709140 20201118132549
107.201.131.195 2 99 7707640 20201104095602
76.95.231.80 2 101 7709140 20201102153733
70.95.235.255 4 202 15418280 20201112184401
69.12.252.164 2 100 7708177 20201109103225
184.148.98.28 2 101 7712121 20201116121938
161.35.96.90 0 1 19615 
104.35.14.15 3 195 14359534 20201105141508
97.115.66.109 2 99 7707640 20201111171959
75.82.49.35 4 201 15417743 20201119165857
73.115.121.197 2 101 7709140 20201109004418
67.167.0.111 2 101 7712121 20201111132827
80.221.84.213 1 94 6600805 20201111065108
98.28.171.153 2 101 7709140 20201124105256
172.96.87.2 2 5 242755 20201114191129
95.44.37.79 2 99 7707640 20201101155222
84.107.90.23 1 94 6650394 20201111100521
108.185.179.117 0 1 52247 
98.113.117.134 2 100 7708177 20201112214547
95.216.11.174 1 98 7702570 20201126163656
173.53.64.107 2 101 7709140 20201110125433
45.48.174.180 1 93 6591756 20201129180547
172.114.69.176 2 101 7709140 20201124135139
199.19.119.115 1 94 6650394 20201110005606
148.75.232.213 2 100 7708177 20201119125948
172.250.66.255 2 102 7713084 20201130123012
47.146.176.178 1 46 7213584 20201103153808
172.115.31.112 2 101 7709140 20201106201140
172.58.191.66 2 101 7709140 20201105120612
66.102.6.44 2 42 2299225 20201110125714
172.250.11.189 2 101 7709140 20201101171519
45.48.235.229 2 101 7709140 20201106151555
66.249.83.6 1 40 3770584 20201122081658
162.207.2.179 2 112 8309833 20201111174323
88.202.156.64 2 101 7709140 20201105081900
23.242.64.175 2 99 7707640 20201118095308
72.134.245.25 2 99 7635743 20201114213404
138.246.253.24 2 2 0 20201124215909
75.113.106.185 4 202 15418280 20201117164130
162.142.125.37 1 1 5070 20201129165421
104.173.199.246 2 100 7708603 20201130105114
108.184.150.81 2 101 7709140 20201106194813
92.244.18.211 1 94 6650394 20201124062657
172.90.198.46 2 100 7708603 20201104141532
172.83.42.54 1 3 6570 20201118194208
192.30.101.8 1 94 6600805 20201102094527
212.102.47.36 2 101 7709140 20201118203240
68.80.162.213 2 101 7709140 20201102121239
187.237.217.18 1 12 1389209 20201120141600
167.114.175.39 2 3 132603 20201113090238
198.72.139.218 4 199 15415817 20201130184459
71.9.66.173 2 101 7729891 20201103202638
45.50.170.116 2 100 7708177 20201109130105
76.230.241.108 2 100 7708177 20201123190921
108.18.204.249 2 101 7709140 20201105120720
104.148.187.148 1 94 6650394 20201103070918
157.34.15.131 1 1 5070 20201128085619
172.91.28.187 2 101 7709140 20201102180220
172.248.211.104 3 154 11711464 20201129100502
96.248.84.93 2 101 7709140 20201124151309
108.184.90.84 2 101 7709140 20201111173824
71.236.230.239 2 101 7709140 20201123125547
65.155.79.242 2 100 7708177 20201112125335
54.38.153.150 1 1 5070 20201112081121
157.38.62.173 2 99 7707640 20201130080721
64.227.6.143 1 1 5070 20201114004756
70.95.229.87 2 101 7709140 20201109162600
70.187.244.242 4 202 15418280 20201130151400
66.196.29.175 2 101 7709140 20201103093554
104.174.57.111 2 101 7709140 20201103192341
76.168.216.51 2 101 7709140 20201102164451
104.175.203.80 4 102 7718743 20201104163022
176.87.1.114 1 4 165593 20201127143507
74.125.212.134 4 99 6121668 20201121233513
172.58.22.178 2 100 7708177 20201109215901
97.115.146.120 2 102 7713084 20201112231835
68.170.76.112 3 136 10783876 20201129215231
76.251.167.166 2 107 11500197 20201125134447
71.117.177.142 2 101 7709140 20201112150053
107.185.133.178 4 203 15495094 20201113111349
174.195.129.79 2 100 7708177 20201112221419
108.214.213.250 2 101 7709140 20201109074521
45.230.217.96 1 1 5070 20201122013501
108.88.78.119 2 101 7709140 20201103132419
71.198.182.182 2 101 7709140 20201114002400
92.40.182.5 2 99 7707640 20201104141442
172.58.21.161 1 4 165593 20201112190054
75.80.225.241 2 100 7708177 20201108202407
24.5.94.139 2 101 7709140 20201119165157
136.52.115.151 3 101 7716654 20201112125906
74.64.43.192 2 101 7709140 20201111073218
76.171.137.0 2 101 7709140 20201104172315
65.182.235.237 2 101 7709140 20201115220632
24.130.2.167 4 201 15417317 20201118112407
73.140.72.108 2 100 7708177 20201116152319
108.41.156.31 1 94 6650394 20201120090423
76.102.249.209 2 101 7709140 20201118130241
124.191.104.32 2 183 14295338 20201114173243
103.197.205.55 2 45 4426762 20201119092517
110.54.248.55 1 1 5070 20201126181357
85.27.219.14 2 101 7709140 20201102063736
107.221.56.181 2 185 13000050 20201104170057
143.244.48.239 2 101 7709140 20201116120914
99.6.250.30 1 71 5421409 20201105195246
68.33.17.244 2 100 7708603 20201116221409
174.234.135.147 2 100 7708177 20201117141650
66.68.45.242 2 101 7709140 20201104192505
104.162.116.110 4 202 15418280 20201119090730
68.47.254.224 3 102 7714210 20201111221839
82.80.244.59 1 3 43130 20201125102503
45.48.42.220 2 101 7709140 20201110174038
212.102.61.131 0 79 5002085 
104.174.2.152 2 101 7709140 20201124164518
87.224.91.63 2 101 7709140 20201113014522
184.94.181.166 2 100 7708177 20201115142958
3.23.100.211 2 2 10140 20201120202934
66.73.0.87 2 101 7709140 20201123081055
172.250.159.147 2 101 7709140 20201110174457
50.64.73.120 2 101 7709140 20201102180328
108.203.13.48 2 101 7709140 20201107002729
174.192.7.35 2 99 7707640 20201123091506
76.117.174.106 3 102 7709140 20201113203722
182.70.165.30 2 100 7708177 20201102045119
99.10.73.66 4 201 15417317 20201120155808
203.219.138.159 2 100 7708603 20201116132422
174.204.197.41 2 100 7708603 20201124134749
76.169.180.59 2 101 7709140 20201110103133
107.117.184.118 2 101 7709140 20201111151944
96.39.239.4 4 156 15246254 20201120140254
76.95.189.223 2 100 7708177 20201125115444
76.219.186.226 2 101 7709140 20201114123620
168.119.121.213 1 1 5070 20201106194433
24.24.178.245 2 100 7708603 20201107142043
23.121.249.142 2 101 7709140 20201123174615
162.226.171.28 2 99 7707640 20201118141902
172.248.184.9 2 101 7709140 20201119154303
137.25.110.155 2 101 7709140 20201110164357
75.31.198.162 2 101 7709140 20201124084122
69.124.51.74 3 102 7714210 20201118113952
172.251.61.149 2 101 7709140 20201109144512
114.78.107.62 2 101 7709140 20201102121351
172.116.54.47 2 102 7713082 20201108234556
76.175.47.20 2 100 7708603 20201103171847
75.80.230.158 1 94 6650394 20201118151457
108.53.115.97 3 101 7713673 20201104125940
47.232.184.202 3 178 14669370 20201116111930
223.231.122.115 2 35 4505880 20201109003936
2.142.14.97 0 1 571614 
73.179.168.41 2 100 7708177 20201128210434
85.19.203.29 0 3 144430 
1.152.106.112 2 100 7708177 20201101214145
92.40.182.3 0 2 1500 
107.184.15.168 1 94 6600805 20201104154859
97.84.70.191 4 146 15091694 20201103150017
70.190.160.130 4 200 15416354 20201106122412
43.250.158.81 2 101 7709140 20201113074937
193.202.82.208 1 1 5070 20201121032015
107.77.231.116 2 101 7709140 20201124201343
24.146.14.196 2 100 7708603 20201121214736
13.66.139.2 0 1 122463 
35.163.49.59 1 1 5070 20201102040739
76.174.181.225 1 94 6600805 20201116143912
76.170.187.123 2 101 7709140 20201111235132
73.241.231.218 2 101 7709140 20201116144619
104.175.57.159 2 101 7709140 20201107001618
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 15 567 46198351 9
20201102 85 4051 313058092 45
20201103 58 2821 220729884 31
20201104 43 1997 149975023 24
20201105 51 2634 198332648 26
20201106 52 2542 191723899 29
20201107 21 1073 80806706 12
20201108 24 939 70397079 13
20201109 53 2443 190813193 25
20201110 52 2673 217211342 30
20201111 78 3932 301346001 44
20201112 97 4484 344615319 49
20201113 35 1517 115886050 19
20201114 42 1787 130949552 24
20201115 30 1559 125766381 16
20201116 91 4545 344289581 48
20201117 32 1490 116841962 19
20201118 57 2896 219170906 29
20201119 48 2444 190123150 28
20201120 44 1647 128614233 28
20201121 19 605 46055117 14
20201122 26 1151 91492597 14
20201123 48 2115 161092363 25
20201124 48 2209 168624696 27
20201125 28 1231 100490767 17
20201126 16 609 46570524 10
20201127 15 607 46459966 9
20201128 35 1438 109871777 17
20201129 21 1039 78474102 14
20201130 36 1769 137737279 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 5
15mn-30mn 6
0s-30s 669
5mn-15mn 5
30s-2mn 22
2mn-5mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 746 4643634 701 199
/webfonts/fontawesome/fontawesome-webfont.woff2 544 41976102 14 508
/webfonts/fontawesome/fontawesome-webfont.woff 8 783304 0 6
/webfonts/fontawesome/fontawesome-webfont.eot 2 196972 0 2
END_SIDER
