AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2687                
POS_VISITOR 10188               
POS_DAY 21061               
POS_DOMAIN 3584                
POS_LOGIN 4150                
POS_ROBOT 4305                
POS_WORMS 5025                
POS_EMAILSENDER 5156                
POS_EMAILRECEIVER 5299                
POS_SESSION 21926               
POS_SIDER 22123               
POS_FILETYPES 5434                
POS_DOWNLOADS 5642                
POS_OS 5690                
POS_BROWSER 5966                
POS_SCREENSIZE 7420                
POS_UNKNOWNREFERER 7494                
POS_UNKNOWNREFERERBROWSER 8262                
POS_ORIGIN 8477                
POS_SEREFERRALS 8621                
POS_PAGEREFS 8860                
POS_SEARCHWORDS 9036                
POS_KEYWORDS 9188                
POS_MISC 2351                
POS_ERRORS 9247                
POS_CLUSTER 4006                
POS_SIDER_404 9352                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301003305 185 47593 11198563738057
FirstTime 0
LastTime 20200229182735
LastUpdate 20200301053828 185 0 184 0 0
TotalVisits 350                 
TotalUnique 243                 
MonthHostsKnown 0                   
MonthHostsUnknown 267                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 422 32172201 8 37 487237
1 11 515 39749915 10 44 978539
2 19 767 59563894 7 56 1111083
3 14 690 56066336 9 56 1451891
4 15 693 54560813 3 42 1420653
5 10 712 57430553 5 50 442408
6 7 420 32883377 4 41 1127107
7 11 754 59415711 4 51 3085988
8 9 512 41376363 5 29 1535583
9 25 1062 84640452 8 43 486549
10 50 2304 181909245 10 43 912857
11 34 1527 118116681 5 32 299696
12 36 1655 130394777 8 35 1253353
13 45 2031 158348791 13 45 1770101
14 37 1612 127363775 6 18 186013
15 28 1028 80298546 10 35 467459
16 44 1878 144408933 10 38 1227724
17 33 1169 87158927 4 35 2584620
18 36 1586 124713402 6 37 1758750
19 42 1652 126435629 8 38 331223
20 19 838 64770964 7 23 658773
21 18 595 48389283 5 25 643831
22 26 993 80390297 10 51 1127677
23 24 1033 83269471 8 43 1120178
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 512 23752 1863032065
gb 25 867 71805065
de 10 247 16863237
it 10 347 26662224
cn 8 9 44049
in 7 280 22966799
ca 7 257 20018438
nl 5 173 13329353
au 3 160 11624552
ph 2 86 6665470
mx 2 86 6662489
fr 2 2 8750
pl 2 86 6662489
jp 2 87 6666433
za 1 1 4375
tn 1 1 4375
ua 1 1 4375
ru 1 1 4375
tz 0 1 4175
id 0 1 86749
bd 0 1 613900
kr 0 1 7850
ir 0 1 86749
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 170 17196431 20200229065815 0
Googlebot\-Image/ 110 1324215 20200226102952 0
SeznamBot/ 109 1241994 20200229161703 0
Googlebot/ 106 1187754 20200228152758 0
YandexBot/ 24 92193 20200228105817 0
AhrefsBot/ 21 91875 20200227210055 0
facebookexternalhit/ 20 60593 20200227192441 0
msnbot/ 19 2856937 20200219085113 0
YandexImages/ 11 890435 20200224052529 0
bot[\s_+:,\.\;\/\\-] 7 201757 20200227225443 0
link 7 30625 20200225080759 0
Applebot/ 5 17175 20200219104723 0
[\s_+:,\.\;\/\\-]bot 3 13125 20200221170348 0
MJ12bot/ 2 8750 20200216195805 0
Dalvik/ 2 7888 20200227091016 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 318 38309702 0 0
eot 1 98486 0 0
woff2 212 16358334 0 0
html 386 1932323 0 0
css 318 11971822 0 0
woff 2 195826 0 0
png 25211 2004961843 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx 8454 191
unix 1 0
ios_iphone 4318 115
macosx5 1 1
macosx12 686 16
ios_ipad 3 3
win7 49 5
winxp 2 0
Unknown 18 18
macosx11 179 6
macosx10 86 2
linux 327 21
linuxandroid 8472 133
winlong 1 1
win10 3851 89
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
safari 435 13
msie11.0 45 2
android 3 2
chrome79.0.3945.130 5354 118
firefox11.0 2 0
chrome62.0.3202.94 1 1
safari13.0.4 1353 35
safari13.0.5 2755 72
safari13.0.3 107 3
chrome80.0.3987.106 676 14
chrome73.0.3683.75 86 2
edge18 173 4
chrome13.0.782.112 1 1
safari7.0 3 3
chrome79.0.3945.88 344 8
chrome79.0.3945.136 345 9
safari12.1.2 256 6
chrome80.0.3987.100 495 10
Unknown 7 7
chrome80.0.3987.116 1100 24
firefox48.0 85 2
chrome80.0.3987.122 600 14
chrome79.0.3945.93 160 3
chrome79.0.3945.116 87 2
chrome58.0.3029.110 2 2
chrome40.0.2214.89 4 3
chrome75.0.3770.142 2 2
safari13.0.2 86 2
chrome38.0.1025.166 6387 78
chrome56.0.2924.87 62 2
chrome74.0.3729.136 87 2
chrome73.0.3683.86 339 11
safari13.0.1 344 7
chrome80.0.3987.119 87 2
firefox50.0 240 3
chrome63.0.3239.84 16 4
chrome79.0.3945.79 171 4
chrome71.0.3578.141 25 1
mozilla 8 8
chrome53.0.2785.49 1 1
netscape5.0 3 3
chrome78.0.3904.97 170 4
chrome76.0.3809.100 1 1
firefox72.0 261 6
safari11.1.2 117 3
firefox15.0.1 1 1
chrome40.0.2214.85 2 2
chrome77.0.3865.90 86 2
chrome71.0.3578.99 86 2
opera36.2.2254.130496 1 0
chrome41.0.2272.118 22 13
chrome75.0.3770.143 86 2
chrome80.0.3987.117 257 6
firefox73.0 87 2
chrome72.0.3626.109 1 1
chrome80.0.3987.87 1272 28
chrome79.0.3945.123 1 0
chrome80.0.3987.99 430 10
chrome70.0.3538.110 170 4
chrome78.0.3904.108 165 3
chrome77.0.3865.75 389 10
chrome74.0.3694.0 84 2
chrome79.0.3945.117 422 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0 20200227045843
Mozilla/5.0_zgrab/0.x 20200214171553
Python/3.6_aiohttp/3.0.9 20200205170836
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200216210344
WhatsApp/2.20.11_A 20200209021453
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200218010332
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203035056
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200202010635
Go-http-client/1.1 20200227205813
Googlebot 20200223190328
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200202013623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Googlebot 20200223190328
Go-http-client/1.1 20200227205813
Python/3.6_aiohttp/3.0.9 20200205170836
WhatsApp/2.20.11_A 20200209021453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 201 532
From1 0 0
From2 178 187
From3 7 7
From4 215 25722
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 171 177
www_google_co_uk 4 4
www_google_nl 2 2
www_google_pl 1 1
google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://jasethomson.com 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 953338
404 305 294208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/js/bootstrap.min.js 1 https://www.xxartists.com/
/apple-app-site-association 1 -
/css/bootstrap.min.css 1 https://www.xxartists.com/
/js/jquery-3.3.1.slim.min.js 1 https://www.xxartists.com/
/css/style.css 1 https://www.xxartists.com/
/ 1 -
/js/popper.min.js 1 https://www.xxartists.com/
/wp/license.txt 1 -
/apple-touch-icon-precomposed.png 6 -
/asset-manifest.json 1 https://xxartists.com/
/.well-known/apple-app-site-association 1 -
/css/fontawesome.min.css 1 https://www.xxartists.com/
/license.txt 1 -
/robots.txt 287 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 267
143.223.0.248 27 1197 92216100 20200225113050
98.159.95.137 15 680 52240203 20200213172104
66.102.6.154 11 610 51628405 20200219075655
173.198.56.105 10 429 33311482 20200221161314
51.158.72.160 8 336 26643956 20200226043248
76.81.60.18 8 343 26649419 20200225183301
66.249.88.222 8 426 28952827 20200215091726
64.233.172.227 7 409 33830003 20200205114353
66.249.83.83 7 464 38539605 20200220184250
107.139.21.13 6 248 24904984 20200220091942
64.233.173.37 6 9 600090 20200213222926
66.102.6.155 6 594 49766621 20200226033835
66.249.88.197 6 429 39730364 20200214051435
192.133.79.51 6 258 19987467 20200213110922
142.11.101.118 6 257 18316450 20200210231916
71.196.252.191 6 120 13200919 20200226230707
66.249.83.85 5 412 30291836 20200228144911
66.249.83.84 5 423 34439981 20200215155009
66.102.6.153 5 637 47936944 20200218170224
84.82.130.175 5 173 13329353 20200215075735
64.233.172.253 5 449 37701786 20200208082209
64.60.3.59 4 109 7247428 20200213170513
71.127.165.186 4 170 13323052 20200217103037
76.217.131.122 4 172 13324978 20200221180002
74.79.210.249 4 172 13327959 20200221014523
75.150.0.193 3 153 10651502 20200205102118
108.223.71.204 2 86 6662489 20200225192910
206.72.66.112 2 86 6662489 20200225114012
68.96.100.163 2 86 6662489 20200209221730
114.119.145.63 1 1 4375 20200217144709
174.195.133.185 1 79 5542037 20200203061234
137.226.113.27 3 3 13125 20200202013623
114.119.132.135 1 1 4375 20200215022335
45.48.0.162 3 87 6666864 20200228160523
66.102.7.164 0 37 3074711 
34.222.169.100 1 1 4375 20200223210449
24.130.69.196 2 84 6660989 20200218100237
8.25.195.26 2 85 6661526 20200203105042
66.102.7.166 0 26 1248837 
5.126.18.227 0 1 86749 
99.203.80.118 2 86 6662489 20200217150456
66.102.8.165 0 134 10456245 
66.102.6.158 1 26 1435636 20200219104144
174.219.28.0 2 86 6665470 20200219140841
97.94.166.68 2 86 6662489 20200224231045
73.201.39.71 0 30 1869618 
172.58.21.182 2 85 6661526 20200220165316
172.91.116.223 3 164 12265269 20200212210631
54.218.132.134 1 1 4375 20200207121140
69.127.240.244 0 1 15533 
12.244.144.226 2 86 6662489 20200225122946
76.80.73.42 2 86 6662489 20200225140941
131.179.59.55 2 86 6662489 20200203213314
66.102.7.162 1 31 3835605 20200204111638
99.203.74.69 0 1 37766 
67.249.218.134 2 85 6661526 20200217183056
108.171.130.187 2 86 6662489 20200204122532
98.153.114.2 2 86 6662489 20200206133812
66.249.88.194 3 427 33979836 20200217010612
104.32.85.17 1 19 1806013 20200212172911
50.226.7.214 1 79 5603743 20200218193217
64.233.172.66 0 55 4034924 
193.30.121.226 1 1 32897 20200214221046
39.107.75.104 1 1 4375 20200227210808
216.2.209.10 2 86 6662489 20200204161106
51.158.71.242 2 2 8750 20200225150629
108.54.86.15 2 86 6662489 20200207201833
12.7.55.226 2 86 6662489 20200228190813
47.24.14.45 2 85 6661526 20200205154936
172.112.103.111 2 85 6661526 20200211194445
34.231.157.157 2 84 6660989 20200204122539
64.233.172.94 0 56 4236745 
47.148.11.185 2 86 6662489 20200212134645
38.99.62.94 2 2 65794 20200218010332
208.102.0.107 2 85 6661526 20200205180123
108.184.185.217 2 87 6666431 20200219160555
156.20.36.30 2 87 6666433 20200218161427
107.77.231.113 2 87 6666433 20200210193933
96.241.226.171 2 85 6661526 20200205153706
45.50.68.187 2 86 6662489 20200216021146
85.255.236.165 3 87 6666864 20200216164340
174.225.3.118 1 61 5868394 20200212093507
76.77.177.106 1 79 5603743 20200212174725
82.202.161.133 1 1 4375 20200216235137
49.145.165.239 2 86 6665470 20200208210730
64.233.172.69 2 53 4891324 20200213141439
174.193.131.99 2 86 6662489 20200213032312
54.196.14.72 1 1 32897 20200223035923
174.225.11.78 2 85 6661526 20200209160955
82.53.126.69 2 86 6662489 20200209094859
98.210.49.211 1 79 5603743 20200220233836
172.117.250.102 1 79 5603743 20200227215045
45.49.148.177 2 85 6661526 20200225192525
12.216.220.3 2 86 6662489 20200228185208
93.105.8.143 2 86 6662489 20200224151200
70.187.235.169 2 87 6666433 20200220074809
45.48.237.196 2 86 6662489 20200202114216
114.119.131.166 1 1 4375 20200204021310
51.15.239.61 2 84 6660989 20200226042630
175.111.128.162 2 87 6666433 20200226195643
54.215.254.172 1 1 4375 20200223190328
38.200.6.230 2 45 4284779 20200204122632
170.20.96.0 2 85 6661526 20200228183110
174.209.16.163 0 2 1203287 
76.170.53.97 2 87 6666433 20200226224948
174.202.17.237 2 86 6662489 20200210001347
38.107.104.25 2 85 6661526 20200225130033
99.48.35.221 4 87 6670276 20200207154630
119.148.54.210 0 1 613900 
76.170.222.2 1 79 5603743 20200214121439
99.10.72.43 2 87 6666431 20200207012938
76.186.205.58 1 1 0 20200211172904
71.196.121.139 4 88 6671239 20200217154330
174.55.125.119 1 79 5554154 20200225045354
52.40.105.231 2 2 8750 20200205170836
137.25.114.63 2 86 6662489 20200219231405
142.129.12.186 2 86 6662489 20200221054812
71.59.234.112 2 86 6662489 20200212082305
54.36.38.116 1 1 4375 20200208193009
3.92.231.39 1 11 1364421 20200203183705
114.119.155.168 0 1 9049 
200.68.133.212 2 86 6662489 20200222083040
73.223.69.24 2 85 6661526 20200229082241
107.184.234.164 2 86 6662489 20200225155352
23.241.5.223 2 85 6661526 20200213192400
76.169.80.245 2 86 6662489 20200229182735
18.219.162.177 2 2 8750 20200214210319
98.189.155.130 2 84 6660989 20200216021028
73.71.12.35 2 55 6558574 20200217145702
138.246.253.5 2 2 0 20200221221218
50.203.79.10 1 79 5603743 20200219115252
107.77.231.116 2 85 6661526 20200225095631
104.132.7.88 2 86 6662489 20200204112634
100.7.200.18 2 86 6665470 20200220184739
72.200.239.253 2 86 6662489 20200210135317
103.67.158.224 2 85 6661526 20200213222927
104.173.210.42 2 85 6661526 20200220100233
176.200.69.214 4 90 6675720 20200209021639
172.56.16.105 0 11 168622 
34.214.99.62 1 1 4375 20200220205111
198.59.47.100 1 79 5603743 20200218131840
73.239.110.100 1 79 5554154 20200212194822
174.85.47.19 3 117 10623637 20200217124238
148.64.100.209 2 86 6662489 20200224232623
137.226.113.34 3 240 16812840 20200218035415
8.25.197.68 2 86 6662489 20200203152557
68.231.192.144 2 86 6662489 20200202112809
141.149.51.50 3 164 12265269 20200207143839
70.166.97.144 4 170 13323478 20200226131246
107.184.242.109 2 85 6661526 20200207143104
73.25.174.2 2 86 6662489 20200215193105
104.173.196.132 1 79 5596000 20200206001706
157.48.208.68 2 85 6664931 20200219165825
104.129.199.32 2 85 6661526 20200206112632
174.254.68.46 2 86 6665470 20200211092055
76.171.119.200 2 85 6661526 20200204204114
12.86.67.14 2 85 6661526 20200228183948
52.33.91.60 1 1 4375 20200227205813
51.254.21.96 1 1 4375 20200214153020
96.73.10.217 1 79 5603743 20200204182250
172.116.154.190 2 86 6645284 20200219140147
137.226.113.26 1 1 4375 20200216210344
172.116.228.185 1 1 4375 20200218213752
114.119.134.188 1 1 4375 20200203144525
27.56.113.155 1 25 2982221 20200221100914
74.96.154.57 2 86 6662489 20200206143305
68.52.121.110 2 86 6662489 20200221130336
172.90.110.48 2 86 6662489 20200207185235
172.248.183.158 0 2 1185514 
104.132.0.67 2 85 6661526 20200204161545
209.217.192.195 2 85 6661526 20200227091014
66.232.31.162 2 86 6662489 20200219170139
64.233.173.62 4 5 128053 20200213222924
172.58.21.133 2 30 697651 20200220170923
72.203.70.141 4 170 13323478 20200217195215
108.188.51.162 1 79 5603743 20200225111205
45.55.60.89 1 1 32897 20200203032233
173.27.25.130 0 1 571614 
24.27.49.175 2 86 6665470 20200209120417
49.195.139.246 3 160 11624552 20200211202519
69.75.196.250 2 86 6662489 20200206140206
114.119.129.52 1 1 4375 20200215024556
82.145.222.118 0 1 4175 
76.168.192.229 2 85 6661526 20200213203050
112.215.243.240 0 1 86749 
98.152.152.66 2 86 6662489 20200213133829
108.171.130.186 2 86 6662489 20200205142009
196.182.234.27 1 1 4375 20200205123254
104.143.92.219 2 86 6662489 20200207134344
104.35.234.72 4 170 13323478 20200214185415
104.186.206.33 1 79 5603743 20200228140930
107.184.91.62 1 79 5603743 20200218211256
134.209.224.212 2 84 6660989 20200202090049
197.30.188.81 1 1 4375 20200214060539
66.102.6.159 0 28 2200982 
172.58.23.37 0 2 1500 
99.203.75.100 1 2 5338 20200207154637
107.77.212.79 2 86 6511185 20200221192503
76.174.178.11 2 86 6662489 20200227153330
68.4.221.96 2 86 6662489 20200203180112
108.171.135.188 4 172 13324978 20200225130025
216.178.109.82 2 86 6662489 20200207144126
66.102.6.157 0 29 2947209 
75.82.195.224 2 87 6666433 20200221000206
24.193.232.123 2 86 6662489 20200227192448
124.136.108.31 0 1 7850 
106.66.20.151 2 85 6661526 20200205191704
96.126.121.251 1 1 32897 20200227045843
172.58.23.179 0 1 963 
69.140.146.192 2 86 6662489 20200206143239
66.102.8.190 4 137 10820955 20200206053039
45.49.8.119 2 86 6662489 20200226131752
12.25.174.66 2 86 6662489 20200225122246
172.118.155.7 2 86 6662489 20200217234338
12.25.175.66 2 8 1221850 20200204170308
172.91.177.205 2 85 6661526 20200228204748
108.171.135.189 2 86 6662489 20200225125735
50.201.108.14 2 85 6661526 20200227114023
75.82.198.171 4 251 18898240 20200217162046
12.231.198.218 2 86 6662489 20200206161621
98.153.168.178 2 86 6662489 20200219172752
212.171.254.172 2 86 6662489 20200217102602
64.233.172.226 3 438 34248441 20200202111134
198.27.85.233 1 1 32897 20200227135635
108.171.135.185 2 86 6662489 20200225125953
173.239.198.155 2 85 6661526 20200207130459
49.15.227.58 2 85 6661526 20200202111148
172.58.103.213 2 87 6666433 20200205220623
104.174.59.13 2 85 6661526 20200207020758
108.174.50.7 2 4 241766 20200222182434
78.193.192.36 1 1 4375 20200213092342
114.119.139.236 1 1 4375 20200220093220
172.91.1.112 4 171 13324015 20200213174744
172.91.26.33 2 86 6662489 20200210142638
76.243.189.206 2 85 6661526 20200221194833
99.203.85.69 2 86 6665470 20200222090814
174.200.26.229 2 84 6660989 20200225053637
108.200.170.19 0 7 37153 
194.66.175.90 2 85 6661526 20200221064135
12.201.240.218 4 174 13332862 20200228121232
198.182.157.254 1 79 5603743 20200203162743
104.35.52.24 2 86 6662489 20200228193602
75.69.66.90 1 68 4175838 20200206171953
41.222.181.75 0 1 4175 
104.175.170.195 2 85 6661952 20200205203220
104.175.173.70 2 84 6660989 20200203165341
99.203.11.137 2 84 6660989 20200212203718
148.252.129.4 3 98 11825508 20200207105238
66.102.8.162 1 121 10929849 20200203123153
198.108.66.240 2 2 8750 20200214171553
114.119.136.141 1 1 4375 20200228091705
50.204.226.58 2 160 11185000 20200226111640
64.233.173.34 3 8 359439 20200213222925
34.219.184.161 1 1 32897 20200204161153
104.174.105.131 2 85 6661526 20200208032353
172.58.20.244 1 21 4120215 20200216035552
64.125.75.146 2 86 6662489 20200205130424
85.255.235.165 2 87 6666433 20200216164241
47.156.114.51 2 85 6661526 20200214122641
165.227.101.10 1 1 32897 20200203035056
91.252.221.19 2 85 6661526 20200209023942
75.83.184.42 2 86 6662489 20200228091820
213.205.192.103 3 87 6666864 20200225134527
94.130.226.140 1 1 4375 20200226190904
73.207.190.119 1 79 5603743 20200206104734
172.58.78.215 2 86 6662489 20200207111702
63.249.49.42 2 85 6661526 20200204102658
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 8 500 39511712 8
20200202 27 1243 97506899 17
20200203 27 1246 97591637 20
20200204 30 1402 111235468 19
20200205 39 1766 137475235 25
20200206 26 1283 98246849 16
20200207 33 1241 99831036 18
20200208 12 667 52923712 9
20200209 15 531 45577774 7
20200210 15 670 50764465 7
20200211 13 587 44860353 7
20200212 24 1167 90002940 15
20200213 32 1171 92769641 18
20200214 18 767 59453653 14
20200215 15 750 59344635 11
20200216 18 870 71087435 12
20200217 26 1137 92108546 14
20200218 14 820 61222713 12
20200219 20 1014 78645796 12
20200220 20 823 63876523 13
20200221 21 881 69378200 12
20200222 6 176 13569725 3
20200223 3 3 41647 3
20200224 11 509 38866599 5
20200225 64 2730 211167534 20
20200226 27 1050 85396789 10
20200227 13 427 33529604 9
20200228 20 846 64517201 12
20200229 4 171 13324015 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
2mn-5mn 2
0s-30s 333
30s-2mn 9
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 386 1932323 346 168
/webfonts/fontawesome/fontawesome-webfont.woff2 212 16358334 4 180
/webfonts/fontawesome/fontawesome-webfont.woff 2 195826 0 1
/webfonts/fontawesome/fontawesome-webfont.eot 1 98486 0 1
END_SIDER
