AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2703                
POS_VISITOR 10246               
POS_DAY 21066               
POS_DOMAIN 3589                
POS_LOGIN 4185                
POS_ROBOT 4340                
POS_WORMS 5010                
POS_EMAILSENDER 5141                
POS_EMAILRECEIVER 5284                
POS_SESSION 21795               
POS_SIDER 22002               
POS_FILETYPES 5419                
POS_DOWNLOADS 5640                
POS_OS 5688                
POS_BROWSER 5971                
POS_SCREENSIZE 7423                
POS_UNKNOWNREFERER 7497                
POS_UNKNOWNREFERERBROWSER 8012                
POS_ORIGIN 8170                
POS_SEREFERRALS 8314                
POS_PAGEREFS 8587                
POS_SEARCHWORDS 8763                
POS_KEYWORDS 8928                
POS_MISC 2367                
POS_ERRORS 9002                
POS_CLUSTER 4041                
POS_SIDER_404 9120                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201005952 1204 318648 9426948508533
FirstTime 20200109152618
LastTime 20200131204614
LastUpdate 20200201055100 1204 0 1203 0 0
TotalVisits 448                 
TotalUnique 245                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 626 51550687 1 25 211231
1 7 314 27843671 8 43 1811670
2 9 450 36888729 3 16 91914
3 10 588 50375335 3 31 467981
4 11 695 61152124 4 35 762407
5 7 397 35442641 10 31 284390
6 13 668 55063349 4 17 90492
7 7 387 32356735 11 98 6531584
8 14 626 51953704 4 19 669038
9 54 1968 166110755 5 21 36369
10 74 2806 234421435 8 27 1387865
11 43 1619 135214950 6 21 246309
12 44 1692 144322464 11 31 363820
13 38 1679 144761171 2 25 2128484
14 46 1699 146387213 4 28 600761
15 53 1927 158911531 1 18 737271
16 32 1243 96521043 9 34 1706083
17 54 1993 176821274 7 24 919019
18 28 946 78008504 7 37 349971
19 15 708 59209130 9 24 518705
20 25 1067 79900370 7 35 861334
21 36 1477 122193176 5 18 104739
22 26 920 83397324 5 28 2261397
23 27 1250 105388656 10 30 802350
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 606 25268 2130396057
ca 13 513 40872383
fr 10 302 26036188
gb 9 301 25370327
ru 8 12 341154
de 7 155 11012049
in 6 247 20456287
cn 4 77 6324609
id 4 168 12978101
th 4 104 10136531
ir 4 146 12336016
sn 2 73 6314361
mx 2 77 6420526
vn 2 86 6662485
eg 2 57 5433340
iq 2 75 6419026
kh 2 74 6314898
ro 1 1 4374
bd 0 1 4175
hu 0 1 4175
tn 0 1 77673
tz 0 1 4175
pk 0 4 272886
ao 0 1 4175
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
SeznamBot/ 103 497965 20200130200722 0
Googlebot/ 98 1169222 20200131111737 0
link 75 6419026 20200124073731 0
bingbot/ 67 7570877 20200130061913 0
Googlebot\-Image/ 40 2130978 20200127102806 0
YandexBot/ 13 46854 20200131120128 0
bingpreview 9 732982 20200125124743 0
YandexImages/ 6 111726 20200113182839 0
facebookexternalhit/ 6 17250 20200121212739 0
AhrefsBot/ 5 21129 20200128033721 0
msnbot/ 4 394498 20200112043351 0
bot[\s_+:,\.\;\/\\-] 2 8518 20200128092246 0
CFNetwork 1 3944 20200131134333 0
MJ12bot/ 1 4144 20200119201245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 6 587478 0 0
ttf 1 0 0 0
css 383 14431047 0 0
png 26299 2254403177 0 0
eot 4 393944 0 0
js 375 45577604 0 0
html 468 2675867 0 0
woff2 209 16126854 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_iphone 3570 97
macosx10 150 4
Unknown 9 9
macosx 6680 177
unix 243 5
macosx5 1 1
winlong 76 3
win7 812 47
macosx12 538 14
macosx11 460 12
linuxandroid 12523 193
winxp 4 2
win10 2511 70
winunknown 2 2
linux 166 52
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
iphone 87 1
chrome72.0.3626.96 4 0
chrome78.0.3904.97 228 6
chrome74.0.3729.136 160 5
chrome42.0.2311.111 57 2
safari13.0.3 76 3
chrome49.0.2623.75 4 2
chrome79.0.3945.123 80 1
msie6.0 2 2
chrome70.0.3538.110 453 8
safari13.0.4 2836 74
chrome57.0.2987.133 170 4
chrome79.0.3945.93 223 6
chrome71.0.3578.98 86 2
safari 661 20
chrome78.0.3904.108 382 9
chrome77.0.3865.105 86 2
safari10.1.2 150 4
chrome41.0.2272.118 77 44
chrome40.0.2214.89 1 1
chrome40.0.2214.85 1 1
chrome57.0.2987.108 162 4
chrome71.0.3578.99 78 2
chrome79.0.3945.79 145 3
chrome72.0.3626.109 19 19
chrome79.0.3945.88 2272 61
safari13.0.1 161 4
firefox50.0 80 1
safari11.1.2 145 3
chrome79.0.3945.130 3200 78
chrome49.0.2623.112 75 2
chrome77.0.3865.75 156 3
mozilla 6 4
firefox72.0 79 2
chrome68.0.3440.91 150 4
firefox58.0 2 2
msie10.0 5 2
firefox48.0 71 1
chrome53.0.2785.49 1 1
chrome13.0.782.112 1 1
chrome75.0.3770.101 1 0
chrome63.0.3239.84 70 8
firefox11.0 2 0
firefox67.0 1 1
chrome76.0.3809.100 2 2
msie11.0 222 9
chrome79.0.3945.117 3010 84
android 14 3
safari12.0 76 2
chrome79.0.3945.116 1 0
chrome58.0.3029.110 1 1
firefox68.0 84 2
chrome38.0.1025.166 10873 148
Unknown 7 7
chrome76.0.3809.132 148 4
chrome62.0.3202.75 77 2
chrome75.0.3770.142 4 4
firefox68.0.2 1 0
chrome66.0.3359.126 85 2
chrome79.0.3945.86 77 2
safari12.1.1 86 2
firefox15.0.1 2 2
chrome74.0.3729.169 86 2
safari11.1 153 5
chrome43.0.2357.121 30 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200126021151
Go-http-client/1.1 20200128210823
Mozilla/4.0_(compatible;_ms-office) 20200118100428
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200126061641
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200128061449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Microsoft_Office_Word_2014 20200118100752
Go-http-client/1.1 20200128210823
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 351 521
From1 0 0
From2 113 127
From3 4 4
From4 220 27093
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_com 1 1
www_google_com 102 116
www_google_co_id 2 2
www_google_co_in 2 2
yandexru 1 1
www_google_ca 3 3
www_google_fr 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://jasethomson.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
xx+art.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
art.com 1
xx 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 2 11899
404 242 230970
206 28 4573202
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/robots.txt 205 -
/apple-touch-icon-120x120.png 1 -
/phpMyAdmin/print.css 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/README.txt 1 -
/mysql/print.css 1 -
/CHANGELOG.txt 1 -
/phpmyadmin/print.css 1 -
/myadmin/print.css 1 -
/js/popper.min.js 2 https://www.xxartists.com/
/js/jquery-3.3.1.slim.min.js 2 https://www.xxartists.com/
/core/CHANGELOG.txt 1 -
/css/style.css 2 https://www.xxartists.com/
/css/fontawesome.min.css 2 https://www.xxartists.com/
/media/system/js/core.js 1 -
/assets/Who_Is_XX_Page_Red_Ellipse_Small.png 1 -
/pma/print.css 1 -
/license.txt 1 -
/.well-known/assetlinks.json 8 -
/apple-touch-icon-precomposed.png 2 -
/js/bootstrap.min.js 2 https://www.xxartists.com/
/css/bootstrap.min.css 2 https://www.xxartists.com/
/assets/Who_Is_XX_Page_Ilustration_Asset.png 1 -
/database/print.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
173.198.56.105 24 793 81828987 20200131171322
98.159.95.137 18 458 53502443 20200131134332
66.249.83.85 17 1050 87461238 20200125094919
63.249.49.42 17 558 45684594 20200121230150
64.233.172.227 16 859 75256527 20200129021605
66.249.83.84 16 1030 85751165 20200131004403
66.249.88.222 15 761 63625588 20200129173903
66.249.83.83 11 1037 93114678 20200126233258
107.221.78.244 11 318 25929688 20200128103431
104.182.63.75 9 368 31636764 20200120220927
66.249.88.194 9 728 61661351 20200128004809
64.233.172.253 9 847 68555170 20200131040701
66.102.8.162 8 502 44921524 20200130211144
24.176.217.66 8 237 19297337 20200130200101
172.116.139.230 8 301 25419054 20200121094147
152.32.81.148 8 312 25920952 20200129015822
64.233.172.226 7 830 71474994 20200131062118
66.102.8.190 7 483 39557705 20200125230831
66.249.88.197 6 709 61829026 20200130124106
66.102.8.165 6 510 40804007 20200131192719
64.233.173.37 6 11 528912 20200128115406
64.233.172.69 5 317 27429356 20200114001948
107.77.214.173 5 152 12936502 20200122082529
64.233.173.62 5 8 364442 20200128115406
104.173.196.132 5 166 20144958 20200131141222
216.164.112.175 2 76 6319805 20200109195707
199.188.195.95 2 74 6314898 20200109170810
66.249.82.214 1 2 41743 20200109220354
66.249.81.69 1 2 41743 20200110170255
173.208.187.126 2 75 6419026 20200123102744
67.184.181.51 2 76 6419563 20200122090612
184.103.230.33 3 166 12384359 20200122183148
165.225.0.104 2 77 6420526 20200122131538
54.189.187.188 1 1 32890 20200128115844
64.233.172.108 1 2 4681 20200118234252
71.36.113.21 1 83 6656592 20200126103627
203.135.44.89 0 4 272886 
38.202.2.46 2 66 6030655 20200116102530
34.218.81.75 3 3 90820 20200128115843
64.233.172.106 1 2 4681 20200125004251
50.200.153.220 2 86 6662485 20200130142632
66.249.88.200 0 23 937688 
66.249.88.162 0 22 1731481 
64.60.196.250 2 75 6336612 20200114183819
209.65.129.242 1 79 5603739 20200128201427
40.94.36.82 1 83 6656611 20200130171609
80.214.127.229 2 76 6419989 20200117191234
70.48.239.219 4 189 14778704 20200127100201
209.160.254.82 2 75 6419026 20200121104926
198.27.85.233 1 1 32897 20200131204614
34.217.125.42 1 1 28965 20200121163044
37.129.194.91 0 1 60896 
166.182.255.111 2 86 6662485 20200128161944
162.255.33.227 1 4 4681 20200118120833
204.110.120.168 2 86 6662485 20200130174741
165.225.38.133 4 153 6661919 20200120161145
52.38.77.76 1 1 32890 20200127183526
192.213.136.129 2 86 6662493 20200131110931
54.89.176.199 1 1 32890 20200127235103
174.57.250.189 2 86 6662493 20200131121613
82.202.161.133 1 1 4144 20200117114421
8.46.75.70 4 152 8447173 20200120205723
75.82.152.71 2 86 6662466 20200126204029
192.133.79.51 4 154 12841052 20200124142419
92.169.13.108 0 1 613900 
157.43.47.12 1 12 2230931 20200119051827
100.35.212.114 2 75 6315861 20200114132846
34.219.173.241 2 2 61855 20200128155101
154.74.127.97 0 1 4175 
66.249.93.9 1 2 41794 20200119093902
107.184.240.17 2 77 6420526 20200121212848
205.175.210.114 3 145 11662417 20200115124531
68.6.68.199 2 75 6336612 20200114152948
104.33.215.252 2 85 6664908 20200127094259
18.210.11.212 1 1 32890 20200127234950
75.157.187.7 2 75 6315861 20200111124105
216.107.197.35 1 68 5257115 20200113114659
40.94.95.100 1 83 6656611 20200129124455
41.232.77.236 2 57 5433340 20200111132543
95.151.156.217 2 74 6314898 20200115035945
72.66.62.28 2 75 6315861 20200113183741
66.215.1.37 2 76 6419563 20200121212648
67.169.52.235 2 77 6420526 20200116124006
97.93.39.66 2 85 6661948 20200130191157
76.91.57.184 4 159 12976420 20200128095404
66.249.93.94 3 4 196067 20200113144542
172.250.24.86 2 76 6419563 20200121141146
41.82.3.21 2 73 6314361 20200111182706
107.139.21.13 3 156 12024246 20200126182443
103.35.129.5 2 75 6315861 20200112231334
68.5.64.167 0 10 4706374 
216.2.209.10 4 154 12841052 20200121135244
174.194.211.179 2 76 6419563 20200122225127
141.149.35.134 1 79 5603747 20200131081600
64.14.237.1 0 1 3365 
62.210.10.77 1 1 28321 20200112001457
209.170.244.253 2 86 6662485 20200129135835
216.240.61.73 2 86 6662485 20200129123309
157.43.49.116 2 77 6441277 20200123075800
34.231.157.157 2 75 6419026 20200116102456
54.149.98.75 3 3 94745 20200128115843
66.102.7.162 1 68 6036722 20200123102740
73.140.12.64 2 76 6319805 20200109185528
47.28.99.163 2 77 6420526 20200120085743
3.92.231.39 1 11 1364190 20200121225502
76.80.231.6 2 74 6156889 20200114151050
142.129.119.151 2 77 6420526 20200120151743
52.41.192.8 1 1 4374 20200128210823
64.233.172.94 3 316 26221028 20200113064255
104.173.210.42 3 78 6424670 20200120231118
172.115.34.22 4 152 12839126 20200125141945
107.77.227.119 2 86 6662485 20200130134850
24.189.53.90 2 86 6662493 20200131142537
114.119.163.134 1 1 4374 20200128173432
104.132.127.92 2 77 6420526 20200116100114
37.129.83.57 2 69 5855557 20200129153706
72.208.242.86 2 86 6662489 20200131173810
174.202.35.1 2 76 6419563 20200115194521
34.220.62.23 3 3 94745 20200128115843
182.232.211.60 2 75 6419026 20200123095117
66.249.93.66 1 2 126530 20200113144540
66.249.88.190 0 23 475743 
107.77.199.50 2 78 6424470 20200120163340
67.245.44.155 2 85 6661530 20200131120914
104.132.7.104 2 74 6314898 20200110153031
146.145.4.30 2 86 6662493 20200131091533
107.174.53.2 2 4 241342 20200113182114
174.225.8.68 1 1 4093 20200113193823
99.28.209.71 2 86 6662485 20200129155318
200.68.132.111 2 77 6420526 20200124140944
66.102.6.50 3 106 7704760 20200110022143
64.125.75.146 2 77 6420526 20200122171351
104.175.173.70 4 161 12978346 20200128204306
210.245.34.6 2 86 6662485 20200129005426
54.210.139.197 2 22 2728610 20200127192343
96.241.75.42 2 76 6419563 20200116175639
70.181.7.221 2 75 6315861 20200112174800
40.94.95.54 0 1 537 
66.249.88.204 0 21 2723682 
193.58.247.50 2 74 6314898 20200115030412
18.237.245.10 1 1 4144 20200118204433
4.53.111.75 1 1 28965 20200116094824
204.18.153.231 1 68 5257115 20200113144540
54.218.59.56 1 1 32890 20200128214426
40.94.36.94 1 1 4374 20200130171609
194.206.233.225 2 75 6315861 20200114162128
104.32.233.246 2 85 6661522 20200130120512
138.246.253.5 1 1 0 20200119105716
107.146.25.253 1 70 5361780 20200116093756
12.206.145.194 2 77 6420526 20200116184920
5.3.156.181 2 5 263733 20200126132526
76.86.6.73 2 76 6419563 20200122235725
108.207.125.188 0 1 7850 
18.236.174.82 1 1 32890 20200128165656
40.94.36.10 0 1 537 
154.160.4.216 0 1 4175 
104.132.0.68 2 75 6315861 20200113211628
173.239.154.66 2 86 6662466 20200127154404
71.237.158.93 4 155 13818544 20200120152408
12.25.175.66 2 76 6419989 20200117172110
66.102.7.164 4 81 5869278 20200123102740
66.249.82.210 3 4 280854 20200109220355
157.33.108.199 1 71 5316161 20200118064455
172.91.1.112 2 77 6420526 20200120210153
207.191.190.186 1 79 5603739 20200130123625
66.102.7.166 2 78 7375276 20200123102740
66.249.81.66 2 2 154324 20200110170256
108.41.31.61 2 77 6420526 20200120102129
174.195.192.120 1 1 4093 20200114211100
65.200.13.194 4 153 12840515 20200121135501
98.153.216.194 2 74 6314898 20200114164003
137.226.113.28 2 2 8748 20200126061641
66.249.93.13 2 3 118956 20200119093902
92.63.111.27 1 1 4144 20200116162855
37.111.238.91 0 1 4175 
27.60.62.71 2 85 6661522 20200128115407
68.99.191.107 4 97 9183790 20200119142240
137.226.113.34 1 80 5604257 20200126122412
40.94.95.8 1 1 4374 20200129124449
137.226.113.26 1 1 4374 20200128061449
173.205.33.30 1 1 28965 20200116094822
66.102.9.18 1 2 114925 20200129153707
172.91.127.243 4 162 12964697 20200128214708
216.215.69.134 2 86 6662485 20200129164739
66.249.93.11 1 2 199599 20200119093903
173.205.33.29 1 1 28965 20200116094822
50.204.226.58 2 86 6662485 20200130125607
58.145.190.228 0 1 4175 
63.205.207.169 4 153 12824865 20200116111713
92.161.78.127 2 74 6314898 20200114161508
205.132.174.240 2 86 6662485 20200128110456
193.30.121.226 1 1 32890 20200129221750
66.102.6.52 1 93 8470999 20200110090837
208.72.142.10 2 76 6319803 20200109163827
128.138.65.109 3 142 10551789 20200123150742
38.140.1.131 2 77 6420526 20200121135848
174.194.194.100 2 76 6419563 20200121001420
114.5.240.56 2 10 1507429 20200129082305
75.113.191.124 0 2 685298 
23.242.173.172 2 86 6662466 20200127214927
213.159.213.137 2 2 8237 20200120122027
45.41.142.219 1 1 28965 20200116124004
62.210.5.253 1 1 28321 20200112000104
204.29.78.2 0 1 9319 
34.221.246.213 1 1 32890 20200128110135
66.249.88.165 1 27 4029975 20200113144523
50.209.190.22 2 74 6314898 20200114155500
107.77.228.86 1 1 4144 20200120212812
114.119.161.72 1 1 4374 20200129000029
66.249.82.212 0 1 37650 
104.175.44.41 1 68 5239936 20200111175041
90.206.34.137 5 153 12740531 20200121140915
72.143.204.178 2 85 6661929 20200126130248
24.44.54.235 2 75 6315861 20200113171853
54.191.124.177 1 1 4144 20200115231055
67.173.230.222 3 146 11731780 20200116135344
172.90.110.48 4 169 13322922 20200131115421
64.233.172.66 5 305 28462385 20200131173635
76.90.97.220 3 87 6666840 20200128080638
3.12.107.176 2 2 8764 20200131120748
34.229.157.237 2 22 2728610 20200128175103
185.133.181.53 0 1 60896 
150.107.110.139 2 158 11470672 20200127105128
172.58.35.77 3 189 12734173 20200129145301
12.226.138.210 2 85 6661503 20200127135321
176.223.140.236 1 1 4374 20200130011707
107.77.213.171 0 1 963 
34.217.89.89 1 1 28965 20200121163044
5.121.60.12 2 76 6419563 20200119093903
76.94.213.40 2 86 6662466 20200127205606
46.189.27.100 1 70 5361780 20200122061900
74.66.84.51 2 76 6419563 20200115210856
66.60.149.210 2 85 6661522 20200128154144
49.14.98.253 3 86 6682273 20200128100911
66.102.9.22 1 1 4374 20200129153705
104.132.11.79 2 75 6315861 20200114112138
172.248.35.243 2 76 6419563 20200121212604
137.83.116.200 2 87 6666410 20200127211122
75.82.198.171 4 161 13081511 20200128104746
66.102.6.54 1 101 9851558 20200109231816
66.249.93.69 3 7 320735 20200113144542
66.249.88.202 1 28 2575829 20200110070441
136.60.234.189 2 87 6666410 20200127202138
172.117.115.117 2 86 6662485 20200130205309
49.14.115.249 1 76 7112492 20200110090905
76.201.21.161 2 74 6314898 20200109154217
165.225.34.193 2 74 6333820 20200115100802
117.20.117.43 2 74 6314898 20200109220355
34.209.153.62 1 1 4144 20200124010056
45.48.164.218 2 77 6420526 20200119173732
52.87.171.209 1 11 1364190 20200121184442
104.132.0.67 2 86 6662466 20200127203447
66.249.81.94 2 4 168273 20200110170254
163.172.214.146 2 74 6314898 20200110170257
197.29.9.39 0 1 77673 
64.233.173.34 5 11 683004 20200128115404
12.107.8.83 2 86 6662485 20200128161644
91.241.19.38 2 2 0 20200122142951
66.102.9.21 2 4 241762 20200129153707
54.188.119.100 1 1 4093 20200112205200
37.239.161.23 2 75 6419026 20200118040427
76.79.251.226 2 85 6661522 20200130132217
135.84.167.43 2 76 6419563 20200123090608
182.232.180.119 2 29 3717505 20200115125141
73.71.12.35 0 1 48205 
165.225.57.45 2 78 6442813 20200116093240
172.91.67.58 2 77 6420526 20200120095927
71.105.20.47 2 77 6423507 20200121062001
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20200109 35 1176 101721127 16
20200110 25 1113 96044851 20
20200111 25 1118 96101189 17
20200112 20 1078 93410268 18
20200113 37 1540 131228729 29
20200114 39 1449 124617916 20
20200115 29 1063 104851601 18
20200116 39 1537 136331057 26
20200117 12 529 44787902 8
20200118 23 1019 85857629 17
20200119 24 856 73344484 16
20200120 40 1605 124002266 23
20200121 48 1567 133772369 30
20200122 30 1392 115371505 19
20200123 32 1238 110731765 18
20200124 15 702 59518107 9
20200125 15 687 57715725 9
20200126 18 845 65578232 13
20200127 37 1375 106401674 23
20200128 53 1826 146442388 38
20200129 34 1406 113520265 23
20200130 26 1268 98564837 17
20200131 32 1356 114280085 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 7
2mn-5mn 3
30s-2mn 6
0s-30s 426
30mn-1h 3
15mn-30mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 468 2675867 433 251
/webfonts/fontawesome/fontawesome-webfont.woff2 209 16126854 15 187
/webfonts/fontawesome/fontawesome-webfont.woff 6 587478 0 5
/webfonts/fontawesome/fontawesome-webfont.eot 4 393944 0 4
/webfonts/fontawesome/fontawesome-webfont.ttf 1 0 0 1
END_SIDER
