AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2704                
POS_VISITOR 11183               
POS_DAY 30522               
POS_DOMAIN 3637                
POS_LOGIN 4284                
POS_ROBOT 4439                
POS_WORMS 5204                
POS_EMAILSENDER 5335                
POS_EMAILRECEIVER 5478                
POS_SESSION 31505               
POS_SIDER 31715               
POS_FILETYPES 5613                
POS_DOWNLOADS 5826                
POS_OS 5874                
POS_BROWSER 6179                
POS_SCREENSIZE 7950                
POS_UNKNOWNREFERER 8024                
POS_UNKNOWNREFERERBROWSER 8716                
POS_ORIGIN 8945                
POS_SEREFERRALS 9093                
POS_PAGEREFS 9394                
POS_SEARCHWORDS 9791                
POS_KEYWORDS 9974                
POS_MISC 2368                
POS_ERRORS 10066               
POS_CLUSTER 4140                
POS_SIDER_404 10171               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000015 1009 253642 12074050512906
FirstTime 20200501031144
LastTime 20200531232605
LastUpdate 20200601054436 1009 0 1008 0 0
TotalVisits 631                 
TotalUnique 443                 
MonthHostsKnown 0                   
MonthHostsUnknown 467                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 1466 110839190 7 23 172781
1 7 281 21670694 9 44 500640
2 15 556 42590247 5 33 335259
3 16 386 31028811 8 48 374968
4 10 192 14272084 5 37 204345
5 10 411 31388953 5 40 1058003
6 41 2111 152701665 15 61 502192
7 145 11191 784713121 9 42 89344
8 88 5133 372777095 6 53 825759
9 78 3450 269310947 8 32 139018
10 72 3678 283404755 3 33 536577
11 110 5493 416141871 35 64 85411
12 131 5786 454915586 10 146 6358021
13 70 3139 240414770 17 178 8299923
14 112 6195 456754493 11 49 1155853
15 50 2047 163916943 21 586 42870808
16 161 9603 700122685 11 35 314772
17 244 17101 1212726670 13 59 1315014
18 182 14322 1005241372 5 32 793058
19 153 9933 722519613 15 58 1057143
20 52 2827 209451458 11 83 2013533
21 115 6959 496901180 9 51 975857
22 117 7176 499127748 7 54 1540151
23 24 1016 75275776 6 27 221556
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 1856 114977 8347716071
ca 54 2381 188914865
de 43 134 7292405
gb 13 461 34461404
ph 11 451 33228858
in 9 292 22739281
id 6 147 12321111
ua 5 101 7840278
pr 5 270 20176412
sg 3 94 7159594
zz 3 179 13099026
ch 3 177 13117624
be 2 92 7099247
kh 2 46 3906059
fr 2 93 7078886
my 2 91 7077386
br 2 93 7078886
jp 2 93 7081865
il 2 91 7077386
cn 2 3 71467
no 1 86 6020140
bg 1 1 4697
ru 1 86 5970551
th 1 9 906563
ro 1 1 4694
bd 0 3 762971
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 560 42985423 20200530050610 0
Googlebot\-Image/ 277 489151 20200531074445 0
Googlebot/ 120 1582562 20200531153450 0
bingbot/ 105 8629749 20200530204033 0
facebookexternalhit/ 95 2389816 20200527203629 0
link 91 7073655 20200507131136 0
MJ12bot/ 87 5907065 20200529122018 0
SeznamBot/ 46 15075 20200531142954 0
YandexBot/ 23 93051 20200530142558 0
AhrefsBot/ 16 74691 20200521072206 0
CFNetwork 7 22294 20200517194103 0
SemrushBot/ 3 14082 20200526035019 0
bingpreview 3 718892 20200517140443 0
[\s_+:,\.\;\/\\-]bot 1 4694 20200507110311 0
Dalvik/ 1 3944 20200517084916 0
YandexImages/ 1 792200 20200515172353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 529 40818682 0 0
eot 1 98486 0 0
png 114333 8501403404 0 0
js 1365 166127699 0 0
woff 7 685502 0 0
html 1495 7318115 0 0
css 2722 51755839 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx9 184 4
winxp 3 2
winvista 1 1
macosx 20987 462
Unknown 25 23
linuxandroid 21510 280
macosx11 373 9
ios_iphone 28195 503
win10 45902 638
ios_ipad 317 6
macosx10 86 1
win7 545 17
win8.1 271 5
linux 135 40
unix 723 16
macosx12 1195 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
safari12.1.2 137 5
chrome80.0.3987.87 1 0
chrome63.0.3239.84 6 3
msie11.0 92 2
chrome80.0.3987.162 1 0
chrome70.0.3538.77 1 1
chrome75.0.3770.142 3 3
safari13.1 8698 194
android 187 4
firefox11.0 1 0
safari4.0.5 1 1
chrome75.0.3770.100 92 2
safari13.0.3 9999 130
safari12.0 389 9
chrome38.0.1025.166 269 3
firefox76.0 569 14
chrome56.0.2924.87 1 1
chrome81.0.4044.129 5941 131
chrome81.0.4044.103 186 5
chrome81.0.4044.122 1464 33
chrome79.0.3945.117 93 2
chrome42.0.2311.135 175 5
safari13.0.2 93 2
chrome41.0.2272.118 10 5
chrome74.0.3694.0 91 2
safari13.1.1 185 4
firefox57.0 2 2
chrome79.0.3945.123 86 1
chrome71.0.3578.141 91 2
chrome40.0.2214.93 1 1
chrome58.0.3029.110 1 1
chrome80.0.3987.99 9 1
msie7.0 2 2
chrome79.0.3945.136 9 1
safari13.0.5 4154 102
chrome72.0.3626.119 1 1
Unknown 13 12
chrome38.0.2125.102 49 3
safari 1824 45
chrome80.0.3987.132 485 11
chrome83.0.4103.60 94 2
chrome81.0.4044.92 92 2
netscape5.0 3 2
chrome79.0.3945.88 119 3
chrome46.0.2490.76 1 0
firefox47.0 1 1
chrome81.0.4044.117 281 7
chrome83.0.4103.83 188 4
chrome68.0.3440.91 116 3
chrome76.0.3809.87 361 7
firefox72.0 1 1
safari13.0.1 381 9
chrome81.0.4044.113 279 6
opera68.0.3618.104 93 2
chrome65.0.3325.181 184 4
chrome81.0.4044.138 64903 912
safari12.1.1 280 7
chrome41.0.2225.0 1 1
chrome40.0.2214.85 2 2
chrome49.0.2623.112 2 1
firefox74.0 186 4
safari10.0 10 2
chrome79.0.3945.79 30 30
mozilla 10 10
safari13.0.4 525 10
chrome83.0.4103.61 8579 125
chrome77.0.3865.75 92 2
safari12.0.2 93 2
chrome80.0.3987.163 1205 26
chrome75.0.3770.143 91 2
safari7.0 5202 61
chrome79.0.3945.130 92 2
iphone 274 6
safari12.1 184 4
chrome73.0.3683.86 4 4
opera12.16 1 0
chrome81.0.4044.127 451 10
safari9.0 352 4
chrome80.0.3987.149 277 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200530160705
http.rb/4.3.0 20200509103533
python-requests/2.12.4 20200519083934
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.33576/174.78;_U;_en)_Presto/2.12.423_Version/12.16 20200510113900
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200530162501
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200505104951
Google-Ads-Creatives-Assistant 20200518150037
Mozilla/5.0_zgrab/0.x 20200528170839
Go-http-client/1.1 20200528123233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
http.rb/4.3.0 20200509103533
Go-http-client/1.1 20200528123233
Google-Ads-Creatives-Assistant 20200518150037
python-requests/2.12.4 20200519083934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 262 478
From1 1 1
From2 393 453
From3 21 21
From4 1355 119499
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_ca 3 3
www_google_co_in 2 2
google_translate 1 46
www_google_com 383 392
www_google_co_uk 2 2
google_com 0 6
duckduckgo 1 1
www_google_com_sg 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://owlandthird.com/casestudy2/ 6 6
https://owlandthird.com/casestudy3/ 6 6
https://rkstudio.co 5 5
https://spotifycs--c.eu25.visual.force.com 2 2
http://m.facebook.com 1 1
https://www.linkedin.com/in/jiwon-seo-718467b9/detail/contact-info/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+%2f%2fxxartists.com%2f 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2fxxartists.com%2f 4
https 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 368 348214
206 21 595428
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/post-sitemap.xml 2 -
//robots.txt 1 -
/.well-known/assetlinks.json 2 -
/sitemapindex.xml 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-app-site-association 13 -
/sitemap-index.xml 2 -
/robots.txt 287 -
/5ed009d5119007.72483608 1 -
/sitemap.txt 2 -
/sitemap_index.xml.gz 2 -
/asset-manifest.json 1 https://xxartists.com/
/sitemap-official.xml 2 -
/phpMyAdmin/scripts/setup.php 2 -
/sitemap_index.html 2 -
/apple-touch-icon-precomposed.png 24 -
/login 1 -
/phpmyadmin/scripts/setup.php 2 -
/sitemap.xml 2 -
/sitemap.rss 2 -
/sitemap.xml.gz 2 -
/apple-touch-icon-120x120.png 1 -
/sitemap_index.xml 2 -
/rss.xml 2 -
/sitemap.html 2 -
/cgi-bin/test-cgi 2 -
/horde/imp/test.php 2 -
/atom.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 467
107.184.70.26 925 74380 5150561956 20200531192756
131.220.6.152 30 30 140502 20200531221434
71.198.98.111 16 620 53980415 20200529104439
172.91.127.243 12 302 38164492 20200520120327
72.203.100.241 11 307 45277495 20200519115054
76.103.158.22 10 266 32315411 20200515195538
98.117.93.204 10 460 35271948 20200528135812
47.216.59.36 9 283 28600426 20200514165606
172.91.203.101 9 407 38872488 20200529093124
142.129.107.245 8 369 28313081 20200528151621
45.49.6.42 8 369 28313507 20200518135722
73.93.82.217 7 486 30275907 20200520194042
73.163.189.160 7 280 24254005 20200527215640
104.35.226.198 7 279 22269849 20200527160311
172.124.5.225 6 278 21236121 20200514163118
73.155.178.131 6 263 26351098 20200519153350
172.248.211.104 6 277 21164744 20200529215257
111.125.114.164 6 187 14290640 20200515025452
172.91.151.240 6 276 21234195 20200522113359
68.5.200.57 6 278 21954725 20200516025049
108.185.179.117 6 282 22030318 20200506111452
68.105.192.43 6 187 14166623 20200530144741
97.99.212.49 6 291 22526124 20200525032031
76.170.60.232 5 272 20177912 20200526165401
137.226.113.26 5 5 23470 20200530162501
172.116.160.68 2 93 7078886 20200511160026
104.173.244.3 2 91 7015749 20200501172450
155.186.86.255 2 93 7078886 20200513193139
74.79.210.249 4 183 14155309 20200526215934
172.113.45.213 2 93 7078886 20200506120708
108.237.28.145 3 101 11409599 20200516184456
178.197.225.198 1 86 6057443 20200526234909
75.82.38.179 2 93 7078886 20200518161100
174.227.18.188 1 1 4694 20200529111114
104.35.233.10 3 93 7082617 20200514025821
8.3.95.124 2 93 7078886 20200513140654
24.0.56.124 2 93 7081867 20200521195612
45.50.182.44 4 186 14157772 20200525135433
45.48.244.49 2 93 7078886 20200521141516
107.77.227.181 2 93 7078886 20200507220027
99.10.74.237 2 118 9250840 20200526003256
76.95.238.254 4 186 14157772 20200529174201
71.237.215.145 2 93 7078886 20200529111529
108.203.9.14 2 93 7078886 20200518123455
173.230.45.154 2 93 7078886 20200519113109
97.115.225.106 2 93 7078886 20200530140559
68.81.210.226 1 86 6020140 20200521131204
72.92.86.117 2 93 7078886 20200506050650
99.203.100.16 2 92 7077923 20200528194304
27.63.129.9 2 93 7078886 20200520045009
45.49.148.177 2 92 7015928 20200504120503
174.63.64.69 2 92 7015928 20200502194717
100.33.243.161 2 93 7078886 20200505073946
172.91.215.36 2 93 7078886 20200520145745
23.240.242.155 2 92 7015928 20200504172014
72.15.62.118 2 94 7082830 20200524094706
184.146.7.201 2 93 7078886 20200506004636
107.77.230.181 0 8 1320673 
73.56.197.29 2 93 7078886 20200524075338
24.34.204.11 4 183 14155309 20200526082234
23.241.107.184 2 93 7078886 20200525180606
91.51.5.208 2 93 7078886 20200525085648
76.89.245.63 2 93 7078886 20200514121327
107.139.22.212 2 93 7078886 20200528101046
76.88.57.235 2 92 7015928 20200502182545
43.245.123.25 0 1 71398 
99.5.91.27 2 93 7078886 20200518085333
216.197.76.41 2 93 7019870 20200504095323
172.118.151.197 2 95 7155612 20200507213755
107.77.230.102 2 92 7078349 20200525204407
174.197.140.247 1 34 2300943 20200520083717
76.169.59.109 2 93 7078886 20200512070121
112.209.181.90 3 171 11859332 20200508185349
76.124.71.232 1 86 6020140 20200521062100
172.118.255.80 2 93 7078886 20200522183529
107.184.242.109 0 1 0 
173.161.171.9 2 68 5631021 20200501110436
107.13.249.71 3 100 7024650 20200504103258
98.228.163.88 2 93 7078886 20200521010413
42.106.254.140 1 4 6860 20200513235329
45.140.170.187 1 1 4694 20200514213154
104.175.202.183 4 184 14156272 20200519104148
108.46.178.127 1 86 6020140 20200505202020
54.187.248.26 1 1 4694 20200526042252
107.77.207.76 3 171 15184133 20200507122831
180.151.147.49 2 94 7082830 20200524091151
23.241.112.212 2 92 7077923 20200517210751
104.175.48.118 2 92 7078349 20200513215640
107.77.228.157 2 86 7044470 20200517143123
184.146.91.229 2 93 7078886 20200520090507
75.82.193.210 2 93 7078886 20200508140846
76.175.132.35 2 93 7078886 20200520121238
69.113.147.138 2 93 7078886 20200512153404
76.174.191.30 2 93 7078886 20200527135755
172.112.74.107 2 92 7019693 20200502150623
143.111.84.172 1 86 5970551 20200511105434
97.115.247.220 2 93 7078886 20200524200316
73.146.237.17 1 86 6020140 20200508100423
98.7.229.72 1 86 6020140 20200506182441
163.182.230.54 2 93 7078886 20200525111455
172.83.4.54 2 93 7078886 20200531125616
161.69.122.15 2 93 7078886 20200513150620
71.238.14.97 2 92 7015928 20200502221610
104.32.66.250 2 93 7078886 20200511120715
76.115.66.170 2 94 7082830 20200530150956
49.230.103.201 1 9 906563 20200520060956
73.0.179.60 2 93 7078886 20200511101529
69.243.5.222 2 91 7014965 20200504080030
167.172.232.206 1 1 35465 20200505104951
51.91.129.4 1 1 4694 20200508210845
45.50.162.160 2 93 7078886 20200525115408
37.142.165.207 2 91 7077386 20200507173704
74.64.171.204 2 92 7077923 20200521152006
99.190.114.186 5 190 14391427 20200528115401
99.245.176.29 2 93 7019870 20200503121159
67.180.218.96 2 93 7078886 20200507173345
174.236.141.237 2 93 7081867 20200505124856
172.117.184.133 2 93 7078886 20200518140536
73.159.44.201 2 93 7078886 20200528113102
107.77.201.159 3 116 9006245 20200501093034
107.77.214.42 2 91 7077386 20200516132722
198.108.66.242 1 1 4694 20200528170839
208.95.76.252 2 93 7078886 20200505101249
174.216.17.41 2 93 7078886 20200508161431
74.125.209.14 0 39 1785159 
24.2.201.244 2 93 7078886 20200508105305
72.79.49.156 2 92 7077923 20200521213133
175.100.57.82 2 46 3906059 20200506070607
67.160.249.85 4 185 14156809 20200511123151
73.57.128.202 2 93 7081867 20200519191910
76.87.142.67 4 185 14157235 20200521094811
108.231.165.18 3 179 13099026 20200506195437
47.232.205.232 5 179 13945700 20200523162819
137.97.71.152 1 70 4353661 20200514112543
75.30.226.161 2 93 7078886 20200521161157
172.58.31.167 2 93 7078886 20200526222359
24.130.141.243 2 93 7078886 20200527181102
172.58.221.57 2 92 7077923 20200514150440
24.147.208.200 2 93 7078886 20200514092747
68.33.74.56 0 1 963 
216.232.244.209 5 271 20159744 20200508222122
107.77.212.91 2 92 7077923 20200511033405
172.116.53.243 2 91 7015749 20200501145024
99.41.172.130 2 93 7078886 20200521150203
67.183.38.92 4 186 14157772 20200527095457
64.233.173.46 3 6 246988 20200520060955
170.250.184.79 2 93 7078886 20200526222706
44.229.14.89 1 1 4694 20200527041057
69.254.0.207 2 93 7078886 20200511183538
76.14.216.155 2 93 7078886 20200522112317
104.32.93.26 2 93 7078886 20200512153303
79.69.92.175 2 93 7078886 20200506105947
76.169.189.159 2 91 7015749 20200501102142
66.102.8.142 1 34 1454620 20200517082543
54.244.58.30 1 1 4694 20200513041343
70.23.5.72 2 93 7078886 20200521110130
76.90.233.224 4 186 14157772 20200521143611
73.25.102.84 2 92 7018909 20200503060259
74.125.212.78 1 31 2051764 20200506002936
142.147.106.16 2 5 242294 20200507172725
183.171.117.133 2 91 7077386 20200509075211
68.101.139.30 2 93 7078886 20200520093616
23.241.236.209 2 91 7077386 20200522144437
185.202.42.254 1 86 5970551 20200517164444
107.185.208.104 2 92 7015928 20200504170816
23.240.255.151 4 186 14157772 20200527151415
126.215.203.106 2 93 7081865 20200522212847
91.228.236.164 3 99 7830890 20200527005229
77.223.162.163 1 86 6020140 20200527014615
104.174.106.190 2 93 7078886 20200520170337
73.202.147.251 2 92 7015928 20200504183624
82.145.210.241 0 1 77673 
68.193.158.236 2 93 7078886 20200525162246
208.102.163.77 2 92 7015928 20200504093904
67.183.99.203 2 8 330264 20200516090146
74.197.247.139 2 93 7078886 20200512163240
27.60.108.161 1 9 1488625 20200530015505
119.30.39.40 0 1 613900 
216.150.182.2 2 93 7078886 20200525175420
70.179.27.229 4 184 14156272 20200529193113
172.58.27.106 2 91 7015755 20200502163101
74.125.212.80 0 29 2055016 
65.92.32.77 2 93 7081867 20200528195033
150.136.49.82 1 1 35465 20200516065121
66.102.8.144 1 31 2235263 20200517082545
172.118.150.130 2 93 7078886 20200520093554
172.91.82.40 2 92 7077923 20200529130819
173.77.240.79 2 93 7078886 20200518065415
173.183.77.57 2 91 7077386 20200531165027
151.207.250.30 2 92 7015928 20200504120726
162.220.51.56 2 93 7078886 20200525024328
98.32.251.96 4 186 14157772 20200511173411
72.196.66.95 2 90 7014786 20200502133510
73.70.160.231 4 131 13855546 20200511123411
137.226.113.27 3 3 14082 20200530160705
73.70.48.225 2 93 7078886 20200508160624
68.193.182.167 4 185 14157235 20200529150510
67.174.255.22 2 92 7077923 20200518173832
76.90.137.186 4 184 14093851 20200521213821
66.102.7.78 1 1 4694 20200518142041
76.192.113.248 2 94 7082830 20200529100807
114.4.4.139 1 1 4694 20200528033020
73.252.206.249 1 86 6020140 20200527131011
18.222.166.220 2 2 9198 20200502081728
104.32.144.143 2 93 7078886 20200518103942
76.114.125.177 5 222 19405508 20200505201709
18.237.219.163 1 1 4630 20200504041023
89.45.90.247 1 1 4694 20200528123233
108.184.138.137 2 93 7078886 20200515113054
51.158.118.49 2 2 9388 20200515125014
69.1.100.178 5 134 8425135 20200525132023
99.129.222.24 2 93 7078886 20200520160845
76.170.62.219 2 93 7078886 20200508140643
66.214.190.112 2 94 7082830 20200530105238
73.167.12.3 3 94 7083580 20200525051619
76.174.86.3 2 93 7078886 20200520114336
72.181.138.143 1 86 6020140 20200522091507
18.200.135.120 3 3 14082 20200519083934
172.90.1.126 3 132 8760656 20200520163612
66.249.80.3 2 2 9388 20200518150037
107.13.186.227 2 93 7078886 20200511124308
76.102.197.6 2 93 7078886 20200522144304
184.153.23.112 1 86 6020140 20200511073134
24.188.1.104 2 93 7078886 20200511132325
71.185.52.172 2 92 7015928 20200503134646
199.192.156.250 1 86 6020140 20200513083221
207.38.168.37 3 99 8137095 20200520122415
76.175.57.46 2 92 7077923 20200510215801
76.91.50.228 2 93 7078886 20200511113918
68.234.46.143 0 1 15533 
69.26.151.61 4 189 14460999 20200520085307
76.169.39.135 2 93 7078886 20200508141113
107.185.45.122 2 93 7078886 20200507150929
166.216.158.182 2 92 7015928 20200502204528
104.175.173.70 2 93 7078886 20200526131530
34.220.196.115 1 1 4694 20200512042104
73.227.254.214 1 86 6020140 20200507065529
47.17.46.68 2 93 7078886 20200519210344
138.246.253.15 2 2 0 20200510095349
24.21.3.108 2 159 11351916 20200511202522
72.191.41.25 1 86 6020140 20200512054249
104.238.58.112 2 92 7077923 20200507071059
73.71.86.97 2 93 7078886 20200512211811
73.106.74.245 2 93 7078886 20200524121848
76.95.229.189 2 93 7078886 20200521202522
172.116.48.251 2 92 7077923 20200512154435
96.231.104.247 1 86 6020140 20200514075121
76.91.20.131 2 92 7077923 20200527193618
107.77.228.56 2 91 7077386 20200507161312
72.69.143.106 2 93 7078886 20200519114605
47.146.41.230 2 77 6952019 20200507112242
174.208.2.0 1 1 4694 20200531135007
174.109.31.98 2 92 7078349 20200506093617
24.130.173.85 5 271 20159744 20200527193556
71.93.113.202 5 204 18716472 20200525125251
73.83.21.98 2 93 7078886 20200522084609
119.56.109.130 2 92 7061144 20200510020526
150.136.214.147 1 1 35465 20200520190923
71.136.234.107 4 186 14157772 20200508140713
174.115.50.137 2 92 7077923 20200514095427
99.229.251.28 2 93 7078886 20200507054016
64.98.96.107 2 92 7164135 20200511124055
174.193.142.16 5 183 14159466 20200508133036
107.184.225.118 2 93 7078886 20200530183641
64.233.173.48 0 1 37766 
172.117.254.151 5 269 20175449 20200515104803
67.83.50.35 4 186 14157772 20200526105323
73.71.12.35 2 92 7077923 20200513172929
99.203.5.68 2 93 7019872 20200502171919
174.193.148.146 2 10 10560 20200506213032
68.96.72.104 2 93 7078886 20200511152206
108.203.57.203 4 102 8141998 20200520093122
76.95.238.65 3 93 7083043 20200507012709
199.48.229.95 2 92 7077923 20200525095834
24.171.221.22 5 270 20176412 20200524113436
104.174.52.92 2 93 7078886 20200522130709
119.56.108.43 1 2 98450 20200510020710
72.44.210.181 2 93 7078886 20200511120449
203.78.117.96 0 1 86749 
23.241.199.29 4 183 14155309 20200505120448
76.175.5.46 2 93 7078886 20200521135006
173.54.199.50 2 92 7077923 20200524061851
45.49.19.172 2 93 7078886 20200507231733
114.5.243.161 2 48 4875318 20200528033041
72.74.76.185 2 92 7077923 20200511143922
104.244.26.151 2 91 7014965 20200503195750
76.94.75.207 3 94 7083580 20200507230652
71.183.82.58 5 182 19720597 20200506182421
108.212.244.15 2 95 7091782 20200511173239
73.61.8.32 2 93 7078886 20200523061328
174.238.2.51 2 93 7078886 20200510131230
74.79.212.36 2 92 7077923 20200517090107
174.193.204.139 4 95 7088274 20200507141852
66.27.127.9 2 93 7078886 20200505111836
98.114.36.227 2 92 7077923 20200515161515
69.158.62.69 2 94 7082828 20200525130943
74.125.212.76 0 30 2893444 
42.106.219.65 2 91 7077386 20200513235051
107.184.42.145 2 93 7078886 20200520161815
23.240.214.29 2 93 7078886 20200527173923
23.243.160.103 2 93 7078886 20200506135740
136.24.75.88 2 93 7078886 20200520160540
71.200.20.99 5 185 14236980 20200530115709
198.199.79.201 2 2 9388 20200517033328
140.213.58.240 0 1 86749 
108.94.29.248 3 94 7083580 20200508131151
66.102.8.140 0 27 3388040 
84.65.216.50 1 86 6020140 20200512154120
50.100.46.112 2 93 7078886 20200515095146
71.209.245.99 2 93 7078886 20200530193129
45.49.82.187 2 93 7078886 20200506174947
36.72.216.82 3 95 7180852 20200523062213
107.77.197.78 1 1 4694 20200513051106
193.30.121.226 1 1 35465 20200528211422
138.197.131.30 1 1 0 20200520083338
98.148.92.233 2 93 7078886 20200507132003
24.126.77.43 2 92 7077923 20200528101823
66.249.83.66 2 72 8607127 20200517082546
18.209.56.249 1 1 4694 20200528115825
143.223.0.248 2 93 7078886 20200513224926
104.175.178.222 5 207 16006252 20200521160132
163.114.132.3 2 93 7078886 20200526110031
74.125.209.12 1 27 3281575 20200517082543
24.184.55.253 2 91 7077386 20200522145147
107.77.199.186 1 8 3611410 20200525144453
63.123.140.117 2 91 7077386 20200527200825
70.72.210.171 2 92 7077923 20200529193005
68.83.132.50 2 92 7077923 20200521130814
107.77.216.211 2 92 7077923 20200526104047
104.32.232.132 3 94 7083580 20200528115859
174.65.166.118 2 92 7077923 20200528060821
99.203.100.191 2 93 7078886 20200528124729
165.225.38.77 2 92 7015928 20200504145725
66.180.77.4 3 113 9104494 20200507095052
187.3.140.29 2 93 7078886 20200512132826
73.11.30.208 2 93 7078886 20200521085448
71.237.152.98 2 93 7078886 20200513101815
66.177.57.173 1 84 5957003 20200501102443
104.185.147.71 2 93 7078886 20200512154014
73.254.222.109 2 93 7081867 20200522071444
91.134.109.0 1 1 4697 20200504195141
24.7.4.160 2 93 6298552 20200513110431
96.40.169.123 1 92 7001724 20200530110621
174.193.140.54 2 93 7078886 20200514120059
66.249.83.64 1 56 3352460 20200517082544
104.34.85.14 4 184 14155846 20200507120457
172.58.30.252 2 92 7077923 20200518173258
76.170.162.175 2 92 7077923 20200506004307
63.76.175.53 2 93 7078886 20200527095420
12.18.29.150 2 92 7077923 20200527153705
172.58.223.228 2 91 7077386 20200514163217
76.217.165.177 2 92 7077923 20200507221553
24.21.58.228 2 92 7077923 20200527104056
104.172.239.181 1 86 6020140 20200513111622
98.195.205.81 0 5 0 
64.233.173.44 2 3 82065 20200520060955
73.238.208.50 2 93 7078886 20200519214525
172.91.149.13 1 86 5970551 20200514105208
174.195.147.140 2 92 7077923 20200507165942
87.115.101.231 2 93 7078886 20200518034405
104.173.222.101 2 93 7078886 20200515195216
172.91.126.158 2 92 7077923 20200513225026
45.48.10.44 2 93 7078886 20200529141405
69.53.246.17 2 93 7078886 20200515133323
216.49.156.246 5 216 17210080 20200507152819
74.125.209.16 1 26 2011189 20200517082546
79.76.58.159 2 93 7078886 20200512232054
172.58.139.32 0 1 77673 
51.15.239.61 2 91 7077386 20200518211122
142.129.113.5 2 92 7077923 20200521195341
24.7.114.60 2 92 7015928 20200504124319
64.233.172.239 1 30 1542175 20200520060952
69.138.173.129 2 93 7078886 20200513061933
104.172.224.255 2 92 7078349 20200529142132
47.154.107.117 4 186 14157772 20200504212756
174.67.246.206 2 93 7081867 20200526202044
73.33.152.76 2 93 7078886 20200512061236
76.95.200.127 2 93 7078886 20200515163534
52.114.142.71 1 2 36002 20200508105338
74.105.41.219 2 92 7015928 20200504142313
107.185.206.233 2 148 12449092 20200507111234
73.78.227.63 4 196 35490834 20200527162755
66.249.82.95 0 1 613900 
180.210.182.98 0 1 77673 
205.234.62.118 2 94 7082830 20200526120526
91.181.192.225 2 92 7099247 20200508030210
38.96.34.234 2 92 7077923 20200513091500
68.5.64.167 3 95 7084117 20200527091528
95.217.191.215 2 2 9388 20200518200349
140.213.57.63 0 1 86749 
73.109.50.103 1 86 6020140 20200511000936
137.25.44.28 2 93 7078886 20200512145041
174.217.21.218 2 94 7082830 20200529122640
98.4.127.199 3 127 9026577 20200515082449
72.179.165.50 2 93 7078886 20200515175251
23.243.217.135 4 186 14157772 20200518133656
35.175.138.74 5 175 6064993 20200528115829
23.241.242.20 2 93 7078886 20200527203624
74.73.59.186 2 93 7078886 20200529093918
104.172.25.60 2 91 7077386 20200526000158
71.146.186.72 2 93 7078886 20200512144552
71.232.61.27 2 93 7078886 20200525114528
139.67.26.129 2 92 7077923 20200514105419
174.193.193.246 4 108 7087813 20200505130329
17.110.161.140 1 1 35465 20200504231000
68.49.18.9 0 1 66139 
173.16.52.103 2 93 7078886 20200511125951
107.221.35.134 2 92 7015928 20200504120820
151.207.250.27 1 27 2333980 20200506060020
98.149.75.199 2 93 7078886 20200520223207
45.48.19.154 2 93 7078886 20200508173820
74.78.136.123 1 86 6020140 20200518131610
73.90.210.202 2 93 7078886 20200521084456
108.185.214.66 2 94 7082828 20200526104646
107.77.229.69 2 93 7078886 20200514211141
99.203.107.247 2 91 7077386 20200522152654
216.59.172.41 2 93 7078886 20200508105345
108.185.210.36 2 93 7078886 20200522002605
76.90.139.221 2 92 7077923 20200519110759
70.190.132.127 2 91 7077386 20200510211831
192.225.241.166 2 91 7077386 20200509123032
162.199.66.104 2 92 7077923 20200508143057
24.130.58.46 2 91 7014965 20200503021243
172.91.20.83 4 186 14157772 20200519100542
107.185.78.161 2 93 7078886 20200531111212
174.44.40.167 2 93 7078886 20200507164808
76.230.243.225 2 93 7078886 20200514120201
138.197.138.211 1 1 0 20200520083338
18.191.86.150 1 1 35465 20200507212530
73.25.79.208 2 91 7077386 20200507131359
107.207.29.122 2 93 7078886 20200504203950
23.243.20.193 3 179 13214012 20200506074517
205.204.16.172 3 138 11202616 20200529122731
75.142.124.74 4 118 12775991 20200519115059
45.50.68.187 4 178 13977703 20200531232605
120.29.113.61 2 93 7078886 20200519005807
64.233.172.237 0 29 2242767 
104.172.250.17 2 95 7085875 20200507183829
3.93.151.137 4 352 27823624 20200528115837
66.249.83.95 0 53 2055602 
174.225.132.97 2 93 7078886 20200525120439
106.75.118.223 1 2 36002 20200526111205
23.240.176.157 3 137 13981964 20200529181632
100.33.74.153 2 92 7077923 20200511050709
68.96.60.103 2 92 7077923 20200506080405
172.116.186.186 2 93 7078886 20200515100417
50.78.190.253 2 94 7082828 20200521124419
24.59.150.75 2 93 7078886 20200513201925
76.90.232.222 2 93 7078886 20200525133118
74.66.94.135 2 91 7077386 20200506080208
73.10.126.133 2 93 7078886 20200526081810
47.149.217.217 3 178 13036068 20200526143229
71.115.143.89 2 92 7078349 20200513205644
99.129.219.176 2 93 7078886 20200513164100
183.136.225.46 1 1 35465 20200525232755
172.248.26.216 2 92 7077923 20200505092158
143.215.247.120 1 1 4694 20200529053449
96.250.209.23 2 92 7077923 20200527171304
157.36.43.42 0 1 86749 
99.128.192.237 1 86 6020140 20200508105428
84.75.136.225 2 91 7060181 20200518131147
139.67.32.140 2 93 7078886 20200506153014
134.122.2.105 1 1 35465 20200505093919
142.129.106.169 2 93 7078886 20200527161709
76.91.48.226 2 93 7078886 20200515114715
64.233.172.235 0 31 3215282 
23.243.217.15 2 93 7078886 20200506110424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 14 580 44204925 9
20200502 49 2075 160209138 15
20200503 20 829 63253873 10
20200504 65 2693 208111083 28
20200505 38 1478 116754480 23
20200506 51 2137 172761198 28
20200507 70 2795 217330654 35
20200508 44 2011 150311591 22
20200509 9 313 27995551 6
20200510 129 9036 635754258 11
20200511 64 3363 257288766 29
20200512 38 1897 147652032 19
20200513 50 2180 166116109 27
20200514 51 2215 172568550 27
20200515 38 1413 118875920 15
20200516 41 2844 201209900 9
20200517 21 823 70442512 15
20200518 144 9834 690253863 29
20200519 170 13166 922840896 20
20200520 62 2343 189938804 35
20200521 112 7499 535655214 31
20200522 38 1746 136710540 21
20200523 249 19779 1374632554 8
20200524 97 7525 523765375 11
20200525 40 1624 130959300 22
20200526 51 2301 173966357 27
20200527 53 2457 192485990 29
20200528 42 1608 117980953 22
20200529 121 8667 610577261 24
20200530 33 1777 129788528 13
20200531 28 1444 107811552 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
1h+ 11
0s-30s 579
2mn-5mn 6
30s-2mn 12
5mn-15mn 12
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1495 7318115 616 194
/webfonts/fontawesome/fontawesome-webfont.woff2 529 40818682 14 429
/webfonts/fontawesome/fontawesome-webfont.woff 7 685502 1 7
/webfonts/fontawesome/fontawesome-webfont.eot 1 98486 0 1
END_SIDER
