AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2704                
POS_VISITOR 13250               
POS_DAY 58724               
POS_DOMAIN 3663                
POS_LOGIN 4888                
POS_ROBOT 5043                
POS_WORMS 5969                
POS_EMAILSENDER 6100                
POS_EMAILRECEIVER 6243                
POS_SESSION 59714               
POS_SIDER 59925               
POS_FILETYPES 6378                
POS_DOWNLOADS 6612                
POS_OS 6660                
POS_BROWSER 6953                
POS_SCREENSIZE 9271                
POS_UNKNOWNREFERER 9345                
POS_UNKNOWNREFERERBROWSER 10464               
POS_ORIGIN 10888               
POS_SEREFERRALS 11038               
POS_PAGEREFS 11497               
POS_SEARCHWORDS 12023               
POS_KEYWORDS 12221               
POS_MISC 2368                
POS_ERRORS 12327               
POS_CLUSTER 4744                
POS_SIDER_404 12433               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101003316 4111 1117291 5605206744631
FirstTime 20201201025139
LastTime 20201231223903
LastUpdate 20210101051916 4111 0 4110 0 0
TotalVisits 1282                
TotalUnique 1039                
MonthHostsKnown 0                   
MonthHostsUnknown 1082                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 2546 197186864 12 37 174219
1 46 2310 176226813 8 43 54299
2 49 2270 177647636 25 87 2528469
3 21 847 65453915 13 41 411204
4 37 1523 116085127 13 246 15618199
5 22 879 67612822 18 53 1781769
6 33 1742 132256699 16 53 1482018
7 54 2378 189497891 17 59 459134
8 76 3561 284583680 13 45 468176
9 134 6500 498382953 24 70 2301105
10 235 11674 893821684 25 86 3291890
11 147 7261 552126411 14 36 628725
12 146 7399 573129854 19 57 431331
13 169 8765 670524531 46 117 1044044
14 162 7684 587711255 21 65 1498532
15 128 6145 476714147 20 69 1741489
16 104 5184 399117275 17 57 1568074
17 128 5938 452335831 19 68 1351455
18 123 6121 479031258 34 83 968469
19 114 5248 404296377 20 69 1735469
20 160 5853 454744964 31 63 1328172
21 85 4026 307471965 27 61 858561
22 107 4841 372597563 39 78 1046365
23 70 3068 234396672 15 53 1737498
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 58
us 1944 94145 7249564998
ca 113 5539 423980700
de 56 727 53442313
gb 49 2007 153163441
in 42 1859 149465198
au 16 804 61672675
it 12 519 40943412
nl 10 544 39174681
zz 8 315 27911776
ru 8 340 25291164
se 8 206 15438560
pr 8 405 34900025
my 7 305 23235392
fr 7 393 29650587
cz 6 303 23130401
at 6 303 23130401
ch 5 202 15422387
id 5 202 15425794
za 4 200 15419761
nz 4 201 15417317
es 4 210 19493170
mt 4 203 15422224
hr 4 202 15424242
no 4 233 18384548
ph 4 205 15575745
ro 3 101 7708177
do 2 101 7709140
ky 2 101 7709140
gr 2 2 77704
iq 2 99 7707640
hk 2 101 7709140
sg 2 100 7708603
mk 2 101 7709140
am 0 1 613900
eu 1 1 38852
ng 2 102 7780538
sa 2 101 7709140
dk 2 101 7709140
ke 2 101 7709140
eg 2 101 7712121
ht 2 101 7709140
bd 2 99 7707640
il 2 95 6655464
ye 2 92 6494941
th 2 101 7712121
pk 2 99 7707640
gy 2 99 7707640
ae 2 101 7709140
lk 2 136 9052678
hu 3 119 10104392
cn 1 1 5070
pt 2 101 7709140
ie 4 226 17019027
mx 4 203 15425205
sd 2 101 7712121
bo 2 101 7709140
rs 2 101 7712121
be 2 101 7709140
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot\-Image/ 219 91493 20201231160912 0
baidu 198 15415280 20201216044808 0
Googlebot/ 178 2073084 20201231220602 0
no_user_agent 156 6022060 20201231202133 0
bingbot/ 111 8034950 20201231213308 0
facebookexternalhit/ 79 298200 20201231152345 0
SeznamBot/ 62 5070 20201231195539 0
bot[\s_+:,\.\;\/\\-] 45 1791802 20201231082738 0
YandexBot/ 31 157170 20201230102047 0
bingpreview 19 1765161 20201226165044 0
YandexImages/ 17 517504 20201223100635 0
AhrefsBot/ 17 303595 20201228112238 0
crawl 12 60840 20201228020220 0
CFNetwork 10 55111 20201230131441 0
LinkedInBot/ 6 1437146 20201228051458 0
Applebot/ 4 20280 20201227214745 0
MJ12bot/ 3 15210 20201225022134 0
yandex 3 5018 20201230100330 0
discover 3 15210 20201222020759 0
BLEXBot/ 1 5070 20201211175745 0
link 1 0 20201214121507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 2 196972 0 0
woff 13 1272869 0 0
ttf 2 196794 0 0
html 1345 8205866 0 0
png 107953 8490914111 0 0
css 2259 43082450 0 0
js 1145 138528031 0 0
woff2 1044 80557094 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8.1 302 7
macosx5 1 1
linuxandroid 10191 210
macosx12 1682 32
macosx10 506 10
macosx11 617 19
win10 14914 303
ios_iphone 40081 838
winxp 5 4
unix 1151 24
macosx 42877 832
Unknown 67 46
ios_ipad 99 2
win7 895 28
linux 375 50
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
chrome56.0.2924.87 31 1
safari13.1.3 101 2
firefox31.0 1 1
chrome63.0.3239.84 5 2
firefox15.0.1 1 1
chrome41.0.2225.0 1 1
safari12.1 202 4
chrome42.0.2311.111 20 1
firefox11.0 1 0
safari12.0 201 4
chrome83.0.4103.106 865 17
safari11.1.2 202 4
chrome86.0.4240.111 817 17
chrome84.0.4147.135 383 8
android 3 1
chrome86.0.4240.185 201 4
msie7.0 2 2
opera52.2.2254.54723 99 2
chrome83.0.4103.97 101 2
chrome86.0.4240.80 100 2
firefox84.0 403 8
safari13.1.2 3246 69
chrome86.0.4240.99 102 2
chrome86.0.4240.110 13 1
safari14.0.2 1664 33
chrome57.0.2987.108 100 2
safari14.0.1 29628 617
safari13.1.1 973 20
opera55.0.2994.61 1 1
chrome79.0.3945.116 4 1
msie11.0 197 6
safari 6862 140
chrome83.0.4103.116 99 2
safari12.1.2 1038 19
chrome87.0.4280.101 2204 48
mozilla 146 37
chrome78.0.3904.108 201 5
chrome87.0.4280.66 3938 74
chrome74.0.3729.157 101 2
Unknown 18 9
chrome86.0.4240.75 403 9
chrome70.0.3538.110 87 2
opera72.0.3815.400 101 2
safari14.0 3913 79
safari13.0.5 472 11
chrome85.0.4183.83 203 4
netscape5.0 4 3
chrome87.0.4280.67 6277 121
safari13.1 686 15
firefox78.0 204 4
chrome80.0.3987.122 1 1
chrome59.0.3071.125 92 2
chrome79.0.3945.136 200 4
chrome40.0.2214.85 9 9
chrome38.0.1025.166 396 8
chrome84.0.4147.89 303 6
iphone 2 0
chrome80.0.3987.149 19 1
chrome85.0.4183.108 138 4
chrome41.0.2224.3 1 1
chrome83.0.4103.61 101 2
chrome81.0.4044.129 2 2
firefox52.0 10 6
chrome72.0.3626.119 1 1
firefox83.0 957 19
firefox69.0 1 1
opera12.16 1 0
chrome86.0.4240.77 100 2
chrome85.0.4183.101 99 2
chrome84.0.4147.105 96 3
chrome86.0.4240.199 326 6
chrome79.0.3945.130 99 2
chrome79.0.3945.79 33 33
firefox47.0 1 1
chrome64.0.3282.140 100 2
chrome57.0.2987.133 99 2
chrome87.0.4280.88 24743 468
chrome85.0.4183.81 101 2
safari10.0 99 2
chrome75.0.3729.169 4 4
chrome86.0.4240.193 902 17
chrome84.0.4143.7 198 4
firefox82.0 102 2
firefox76.0 1 1
chrome86.0.4240.198 14817 288
chrome80.0.3987.99 321 7
chrome87.0.4280.86 203 4
chrome74.0.3729.136 101 2
chrome58.0.3029.110 2 2
safari13.0.4 101 3
chrome83.0.4103.7 2 2
opera73.0.3856.284 102 3
chrome85.0.4183.102 341 7
safari9.1.2 1 1
chrome51.0.2704.103 2 2
aweb 2 2
chrome86.0.4240.183 862 17
firefox72.0 7 4
chrome85.0.4183.127 100 2
chrome85.0.4183.121 606 13
chrome84.0.4147.125 132 3
chrome81.0.4044.113 99 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201231170253
WhatsApp/2.20.202.18_A 20201219124733
ushrtn_(https://github.com/edsu/metaweb) 20201226222017
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20201204234248
Embedly__support@embed.ly 20201203140055
Go-http-client/1.1 20201226175332
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201230151517
Mozilla/5.0 20201214172513
axios/0.20.0 20201217234240
ltx71_-_(http://ltx71.com/) 20201218045440
python-requests/2.18.4 20201210114329
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20201203135449
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.33576/191.212;_U;_en)_Presto/2.12.423_Version/12.16 20201225100410
Python/3.8_aiohttp/3.7.3 20201212222740
Python/3.7_aiohttp/3.6.2 20201216034214
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20201203135449
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201206214057
Python/3.8_aiohttp/3.6.2 20201228202530
Mozilla/5.0_zgrab/0.x 20201229023621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go-http-client/1.1 20201226175332
Embedly__support@embed.ly 20201203140055
python-requests/2.18.4 20201210114329
ltx71_-_(http://ltx71.com/) 20201218045440
WhatsApp/2.20.202.18_A 20201219124733
axios/0.20.0 20201217234240
Python/3.8_aiohttp/3.6.2 20201228202530
Python/3.7_aiohttp/3.6.2 20201216034214
Python/3.8_aiohttp/3.7.3 20201212222740
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 396 558
From1 1 1
From2 928 1058
From3 10 102
From4 1071 112044
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 17
www_google_ie 1 1
www_google_com 899 927
www_google_ca 6 6
www_google_co_uk 4 4
www_google_it 1 1
google_com 0 7
www_google_iq 0 1
google_translate 1 94
www_google_com_au 2 2
www_google_co_za 1 1
bing 2 2
www_google_com_bd 1 1
duckduckgo 4 4
www_google_ch 4 4
www_google_fr 1 1
www_google_de 1 1
www_google_no 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://tbimedia.s3.us-east-1.amazonaws.com 3 3
https://owlandthird.com 2 2
https://t.co/LN2ORKYusd 2 2
https://www-tubefilter-com.cdn.ampproject.org/v/s/www.tubefilter.com/2020/10/29/creator-news-facebook-monetization/amp/ 1 1
https://brandwatch.my.salesforce.com 1 1
https://app.glip.com 1 1
https://scispace.work 0 2
https://a2plcpnl0262.prod.iad2.secureserver.net:2083 0 90
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
xxxindoartist+porn 2
xx+artists 2
xx+artist 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
xx 3
xxxindoartist 2
porn 2
artists 2
artist 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 46 6013899
404 443 405513
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/config.bak.php 4 -
/.well-known/assetlinks.json 1 https://www.xxartists.com/
/rate 3 -
/ads.txt 9 -
/app-ads.txt 8 -
/.well-known/apple-app-site-association 1 https://www.xxartists.com/
/js/lib/ccard.js 1 -
/sitemap.xml 1 -
/.well-known/security.txt 1 -
/asset-manifest.json 2 https://xxartists.com/
/.git/config 2 -
/apple-touch-icon-120x120.png 7 -
/assets/SMM_Page_XX_Red_Ellipse_1.png 3 -
/.env 3 -
/apple-touch-icon-120x120-precomposed.png 7 -
/robots.txt 371 -
/apple-touch-icon-precomposed.png 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1082
198.72.139.218 141 6898 532086447 20201231171110
131.220.6.152 31 31 157170 20201231204003
64.71.131.244 21 21 815892 20201230151517
74.101.125.230 21 1076 89532914 20201218012625
99.226.72.34 13 645 53341099 20201215091944
138.246.253.24 9 9 0 20201231193337
67.250.184.120 9 496 41621799 20201212072204
24.54.251.184 8 405 34900025 20201213101901
47.152.46.65 8 403 30836023 20201228131808
107.184.70.26 8 399 30833023 20201207163826
73.69.213.193 8 400 30833986 20201217152515
174.16.189.132 8 399 30832597 20201226152958
104.175.44.41 7 384 28521445 20201218125340
76.126.198.124 6 285 23105500 20201213231250
71.195.204.195 6 381 27210925 20201226023829
64.189.13.118 6 272 18018507 20201215102101
69.248.233.152 6 286 23105794 20201231110838
76.86.176.28 6 303 23127420 20201229131456
76.175.115.11 6 203 15427883 20201211114348
107.77.225.112 5 200 15513730 20201203152433
107.242.121.37 5 201 15493516 20201230164323
76.115.237.202 5 201 15514693 20201205065614
75.15.13.106 5 256 18435479 20201203135443
172.91.14.163 5 200 15420887 20201221182222
104.175.101.244 5 227 22229497 20201228171013
76.91.206.238 3 127 9590706 20201211103833
73.96.217.86 2 101 7709140 20201230192205
3.235.191.253 2 99 7707640 20201211100845
76.81.201.194 2 101 7709140 20201208152106
76.176.87.5 2 100 7708177 20201223234105
70.39.116.247 2 58 4396602 20201230190153
73.25.155.143 3 191 14513318 20201202094540
108.185.179.117 2 101 7709140 20201208142324
78.71.218.158 2 101 7709140 20201231081553
40.94.104.82 1 1 5070 20201214105359
24.21.115.176 1 1 5070 20201202073937
72.219.86.245 2 101 7709140 20201215133833
167.248.133.53 1 1 5070 20201216170401
151.205.184.110 2 101 7709140 20201201100219
212.103.49.204 1 91 6523704 20201207045023
76.171.52.28 2 100 7708177 20201201094924
204.195.38.179 3 102 7714210 20201203110550
76.86.3.53 2 101 7709140 20201201151044
98.255.124.56 2 101 7709140 20201212154319
92.184.98.99 2 101 7709140 20201220065323
172.114.167.97 2 101 7709140 20201203162555
119.18.0.221 2 101 7709140 20201206221408
125.160.234.233 0 2 4481 
172.5.197.149 4 224 16291094 20201228132102
108.6.252.169 2 101 7709140 20201213180516
76.89.141.47 2 100 7708177 20201212003956
75.39.118.4 2 101 7709140 20201216130032
75.32.189.167 2 100 7708177 20201208144912
107.127.28.53 2 102 7713084 20201215044825
192.80.98.19 2 99 7707640 20201231120402
27.62.147.99 2 101 7712121 20201218102914
142.129.76.210 3 102 7714210 20201231152342
174.204.206.174 2 100 7708177 20201201085641
68.230.152.37 4 131 14064545 20201205084647
108.214.19.23 2 101 7709140 20201229175715
112.79.57.133 1 19 2396215 20201230173924
69.142.146.172 2 101 7709140 20201211181350
76.115.221.99 2 101 7709140 20201223093148
71.238.22.13 2 101 7709140 20201214170103
63.143.193.55 2 101 7709140 20201202160924
107.184.243.151 2 99 7658051 20201219114706
24.34.28.244 2 101 7709140 20201211181517
40.94.94.83 2 99 7707640 20201214191153
31.201.40.132 2 101 7709140 20201204110354
45.48.99.165 2 101 7709140 20201202185315
45.49.11.238 2 100 7708603 20201202003438
182.68.236.243 3 108 11781212 20201219124733
166.216.158.81 3 100 7788348 20201228214939
178.197.227.112 2 100 7708177 20201201170832
93.207.239.95 2 101 7709140 20201201072120
37.228.208.96 2 125 9309887 20201201115319
172.114.36.179 2 101 7709140 20201204102213
35.128.63.146 2 99 7707640 20201230123829
174.204.204.48 2 99 7707640 20201204191703
66.214.128.31 4 202 15439031 20201203110817
66.214.164.38 2 101 7709140 20201215160545
104.32.88.60 2 101 7709140 20201201100928
167.114.175.39 4 7 387669 20201224040724
162.142.125.55 1 1 5070 20201230170734
94.47.178.236 1 19 2397332 20201201151704
67.204.141.71 2 100 7708177 20201201110158
70.187.139.132 2 102 7713082 20201207214247
70.170.127.199 2 100 7708177 20201217185639
46.161.27.210 1 1 5070 20201210114329
73.240.156.211 2 100 7708177 20201230192913
188.32.82.4 2 136 9859763 20201205022907
144.76.137.214 1 98 7702570 20201213063430
203.220.122.7 2 99 7707640 20201204074044
172.91.182.99 3 195 14359534 20201208131305
76.170.52.23 2 101 7709140 20201202205336
167.172.0.155 1 1 38852 20201229141709
107.128.181.164 2 101 7712121 20201201075444
67.84.91.61 2 101 7709140 20201201132931
128.200.79.71 2 101 7709140 20201201144400
64.233.172.38 0 37 2984548 
24.46.80.220 2 101 7709140 20201201114401
116.202.237.218 1 1 5070 20201205101116
172.83.42.152 3 102 7713784 20201209192344
174.198.168.9 1 1 5070 20201202072553
172.118.206.17 2 101 7709140 20201226042443
73.164.136.226 2 101 7709140 20201230155717
108.185.98.153 0 1 72358 
37.35.66.10 2 101 7712121 20201221133919
73.96.53.132 2 102 7713084 20201230100336
23.240.215.7 2 100 7708177 20201201112019
99.241.204.83 2 105 8613402 20201217150809
98.153.74.25 2 101 7709140 20201204111537
47.33.110.80 2 101 7709140 20201226175658
87.115.231.135 1 1 38852 20201229193503
172.114.160.153 1 94 6650394 20201214145953
47.186.23.61 3 194 14243806 20201225060839
172.56.13.227 2 99 7707640 20201205075142
72.182.97.42 2 101 7709140 20201217192838
98.113.117.134 2 99 7707640 20201210175632
204.48.93.216 2 101 7712121 20201201104109
108.83.91.135 2 101 7709140 20201211173910
67.189.6.13 2 101 7709140 20201201165705
60.225.208.26 2 101 7712121 20201201170131
72.185.255.76 2 101 7709140 20201203085146
24.90.110.156 2 101 7709140 20201214130544
76.174.20.163 1 94 6650394 20201217213021
71.177.216.77 2 100 7708177 20201201123231
45.49.5.251 2 101 7709140 20201220224455
174.192.146.73 1 1 5070 20201205071149
173.234.58.160 1 1 5070 20201213053138
117.217.187.209 2 101 7709140 20201218223510
89.205.133.212 2 102 7713084 20201202020035
174.51.131.30 2 101 7709140 20201202173317
152.57.74.156 1 39 2991061 20201207000931
47.156.154.88 2 101 7709140 20201229092934
49.150.83.48 1 94 6650394 20201203022719
107.184.34.178 2 101 7709140 20201223205610
70.187.182.124 1 94 6650394 20201203134323
71.236.247.215 3 101 7713247 20201214201246
51.89.116.118 1 89 7067780 20201203062934
76.169.184.119 2 101 7709140 20201201072725
40.94.27.18 2 99 7707640 20201204030141
18.213.90.179 0 1 613900 
73.164.237.199 2 101 7709140 20201201152043
54.204.20.250 0 2 14608 
12.202.12.99 2 102 7713084 20201202210458
73.96.158.139 2 100 7708603 20201201210946
76.86.246.80 2 100 7708177 20201201151202
47.197.57.40 4 202 15418280 20201231065109
104.155.1.120 4 6 265206 20201212222741
34.78.233.187 0 1 3944 
172.7.160.160 2 100 7708603 20201201101050
104.172.231.249 2 101 7709140 20201216140531
178.197.225.252 1 1 5070 20201219145914
23.243.145.214 2 101 7709140 20201222140643
67.86.169.249 2 101 7709140 20201216103756
75.102.131.18 2 101 7709140 20201201103203
199.192.157.250 2 101 7712121 20201230215721
96.40.140.108 2 101 7709140 20201228204137
68.234.46.143 2 5 242755 20201216092758
97.97.170.4 2 101 7709140 20201214221449
108.64.36.119 2 101 7709140 20201203105650
69.180.165.79 2 100 7708177 20201201080505
75.23.169.204 2 100 7708177 20201228185325
73.164.136.129 2 101 7709140 20201201124151
96.18.17.218 2 101 7709140 20201203105735
208.168.226.12 2 101 7709140 20201218091924
71.237.144.86 2 101 7712121 20201201074400
172.112.88.60 2 102 7831603 20201228233625
35.184.208.78 1 1 5070 20201214070932
73.93.155.54 2 101 7709140 20201231133100
104.172.16.28 2 101 7709140 20201202225741
185.152.38.237 1 1 5070 20201231142606
185.194.187.4 2 102 7713084 20201201172543
188.223.252.55 2 101 7709140 20201219031615
172.58.79.107 2 100 7708177 20201201183703
104.172.237.154 2 2 10140 20201226165137
24.23.241.148 2 101 7709140 20201209161700
104.5.66.34 2 101 7709140 20201210123224
47.149.231.131 3 170 11313092 20201227010656
74.102.98.89 2 101 7709140 20201201090112
76.115.229.90 3 101 7713247 20201230101506
172.119.4.157 2 101 7709140 20201213182813
174.197.128.108 1 32 1652392 20201208091437
174.194.132.2 1 94 6600805 20201203165436
199.168.200.9 3 112 12485871 20201215162310
129.205.124.187 3 99 7635839 20201229133744
69.113.155.139 4 202 15418280 20201201134105
172.248.183.166 2 174 14198775 20201216103310
86.132.11.53 2 100 7708603 20201208075122
98.211.94.78 4 200 15416354 20201230002908
23.241.246.22 2 101 7709140 20201204162215
73.25.199.249 2 100 7708177 20201207014050
172.56.42.3 2 101 7709140 20201201220611
108.217.80.186 2 101 7709140 20201228174425
76.251.167.166 1 31 5509067 20201201102419
100.14.0.146 2 101 7709140 20201203095200
96.249.228.131 2 100 7708177 20201203101851
38.88.219.226 2 101 7709140 20201221155847
173.12.161.253 3 102 7714210 20201201174147
108.53.169.44 2 101 7709140 20201207044911
142.117.123.178 2 101 7709140 20201230224538
24.44.145.145 2 100 7708177 20201201135341
174.197.128.164 4 138 11830904 20201229012205
107.184.228.193 2 100 7708177 20201230224428
174.195.132.174 2 101 7709140 20201218201856
216.6.169.214 2 99 7707640 20201216171920
174.197.139.230 2 99 7707640 20201208085422
206.192.226.106 2 101 7709140 20201201095016
172.56.42.138 2 100 7708177 20201201102109
98.221.102.165 2 101 7709140 20201227153050
23.240.224.59 0 1 72358 
205.175.210.114 2 121 8885703 20201203155522
24.22.71.207 2 100 7708177 20201201203238
174.197.196.201 2 100 7708177 20201204182410
75.84.252.47 2 101 7709140 20201223230916
107.21.253.49 0 2 13222 
76.91.18.113 1 94 6650394 20201228111201
112.211.61.17 1 94 6600805 20201218123644
100.12.38.199 1 4 165593 20201219122621
71.150.224.119 2 100 7708177 20201201153805
174.219.2.215 2 101 7709140 20201231152403
172.58.21.180 2 101 7709140 20201221200243
104.35.53.89 1 94 6600805 20201223203338
73.240.17.228 2 99 7707640 20201225022313
34.105.59.0 2 100 7708177 20201206224613
73.185.61.85 2 101 7709140 20201231101626
96.232.199.107 2 101 7709140 20201214193824
74.66.130.140 2 101 7709140 20201203113224
104.35.205.235 2 101 7712121 20201231145412
52.114.128.37 1 2 5607 20201207174341
216.14.2.18 1 34 2973886 20201218115004
71.193.232.54 2 101 7712121 20201201141723
198.134.98.50 1 2 98934 20201203055330
174.195.198.86 2 100 7708177 20201206121223
45.48.124.70 2 100 7708177 20201215202721
107.77.211.127 2 100 7711584 20201201173521
174.65.138.59 2 101 7709140 20201221221332
107.127.56.143 2 100 7708177 20201223163426
207.38.225.163 4 248 19594690 20201213234150
177.225.156.7 2 102 7713084 20201202190733
54.221.199.147 1 3 40334 20201203135449
174.26.84.205 2 101 7709140 20201207174144
76.174.91.248 3 102 7807053 20201227213443
41.115.88.212 2 99 7707640 20201220222250
108.184.72.177 2 100 7708177 20201201214137
197.210.63.45 0 1 71398 
162.158.246.68 1 1 5070 20201207212244
142.91.40.105 1 9 1205797 20201207045117
35.205.33.118 4 6 265206 20201201200723
173.71.120.11 2 101 7709140 20201203193706
73.158.75.239 2 101 7709140 20201201113314
40.94.27.88 0 1 537 
188.218.59.13 2 101 7709140 20201201025143
74.71.6.48 2 102 7713084 20201202062054
24.214.215.163 2 100 7708177 20201201195501
130.25.89.235 4 198 15415516 20201209110011
193.27.13.90 2 101 7709140 20201217192823
73.71.181.225 2 100 7708177 20201213222111
71.36.123.146 2 101 7709140 20201230213815
174.193.9.120 2 101 7712121 20201215213250
98.209.92.218 4 145 9577648 20201204191203
107.77.206.56 2 101 7709140 20201214094208
45.51.97.235 2 100 7708177 20201202222850
47.232.166.123 2 101 7712121 20201229145304
136.158.8.179 2 131 10658319 20201201065302
45.48.248.40 2 101 7709140 20201208114417
172.58.76.192 2 101 7712121 20201222232158
68.82.71.66 2 110 8112052 20201204085305
172.116.56.237 4 201 15417317 20201209010458
75.84.218.169 1 100 7631978 20201215130002
142.184.67.205 2 101 7709140 20201211105835
75.164.88.17 2 101 7712121 20201201081259
171.6.235.200 2 101 7712121 20201201164348
67.245.5.237 2 100 7708177 20201201184344
45.101.54.55 2 101 7712121 20201230203250
24.22.78.220 2 99 7707640 20201201225630
115.178.196.8 2 99 7707640 20201229220755
137.25.60.172 2 101 7709140 20201231041143
107.184.233.18 2 101 7709140 20201207144435
68.189.187.63 2 100 7708177 20201201104739
71.238.54.121 3 247 21321713 20201220023556
76.237.181.219 2 101 7709140 20201203095323
76.72.80.54 2 101 7709140 20201210084010
174.204.204.210 2 101 7712121 20201201134958
111.90.138.135 1 1 38852 20201202032051
190.80.24.85 2 99 7707640 20201202200442
104.129.202.86 2 101 7709140 20201231085000
99.59.232.223 2 144 10189886 20201230100537
73.240.88.21 2 101 7709140 20201202122633
108.28.180.215 2 101 7709140 20201202190838
162.203.154.138 2 101 7709140 20201222233019
68.6.104.38 2 100 7708177 20201228113713
46.248.130.172 4 200 15416354 20201226233043
41.95.21.186 2 101 7712121 20201201101126
24.251.255.49 2 100 7708177 20201201203911
201.175.134.129 2 101 7712121 20201201173801
45.56.148.110 1 94 6650394 20201221120718
75.82.115.205 2 102 7713084 20201202215346
1.144.109.117 2 100 7708177 20201218153628
76.122.218.179 2 101 7709140 20201223132714
73.224.72.67 3 102 7714210 20201226060858
99.238.158.200 2 101 7712121 20201201181713
104.35.51.62 2 100 7708177 20201202100728
74.71.129.103 2 101 7709140 20201201103029
76.90.67.3 2 101 7709140 20201225215603
69.160.24.224 2 100 7708177 20201211060209
46.38.85.186 2 101 7709140 20201206104635
45.49.127.173 2 109 13348676 20201208170114
172.91.98.110 2 99 7651468 20201206213607
107.3.136.41 3 172 13763468 20201230135658
167.172.10.45 1 1 38852 20201229193504
71.197.239.240 2 133 10959102 20201203090643
73.223.181.18 2 101 7709140 20201210095054
70.93.135.197 2 101 7709140 20201211103637
73.10.122.10 2 101 7709140 20201213131349
82.1.235.195 2 101 7709140 20201218070050
100.2.239.195 2 101 7712121 20201202135425
151.227.226.105 2 100 7708177 20201208055714
63.249.72.118 3 102 7714210 20201202174820
172.112.95.144 2 101 7709140 20201218140935
49.36.145.240 2 101 7709140 20201218101823
172.58.228.92 1 1 5070 20201201183834
64.62.202.73 1 1 5070 20201204234248
67.245.227.49 2 101 7709140 20201223211117
82.145.220.164 0 1 19615 
104.173.198.227 2 101 7709140 20201225021925
103.215.224.184 3 100 7712710 20201201102516
71.42.178.34 2 101 7709140 20201211105253
68.36.154.27 2 101 7712121 20201201101758
172.251.20.211 4 201 15417317 20201229235953
93.158.90.75 1 1 5070 20201231195949
37.111.202.200 2 100 7708177 20201216100705
40.94.103.15 2 99 7707640 20201214105402
45.149.206.252 2 100 7708177 20201223203240
1.32.122.230 2 101 7712121 20201201130941
71.225.241.12 2 101 7709140 20201201115106
98.154.18.86 2 99 7707640 20201203102449
97.115.57.134 2 101 7709140 20201204104439
67.245.25.244 2 100 7708177 20201217121053
73.59.13.201 2 101 7709140 20201204105825
172.91.128.152 2 102 7713082 20201231075439
62.217.83.144 2 2 77704 20201226222017
76.94.190.73 2 128 9995119 20201203000907
73.228.167.120 2 99 7707640 20201210192734
71.237.216.118 2 100 7708177 20201201095349
74.125.212.133 0 30 1839970 
47.224.140.33 2 99 7707640 20201230233616
109.247.254.62 0 1 17089 
104.173.199.246 4 201 15417317 20201217173548
71.136.233.94 1 66 5243638 20201222092909
75.85.167.217 2 100 7708177 20201202005449
68.183.245.118 1 1 38852 20201229141710
174.193.130.245 2 100 7708177 20201201232250
70.162.162.28 2 99 7707640 20201228100225
68.21.128.162 3 102 7714210 20201230235931
174.29.169.61 2 101 7709140 20201215142057
73.54.110.144 2 101 7709140 20201203123028
64.189.13.78 2 74 5330799 20201211000640
82.199.221.56 0 1 613900 
75.82.36.199 2 101 7709140 20201201183555
71.193.136.214 2 101 7709140 20201201124506
100.37.183.17 3 101 7713247 20201204200858
71.238.90.12 2 132 9281457 20201201100720
207.216.204.144 4 201 15403519 20201209203636
72.143.199.8 2 101 7709140 20201201174548
75.82.207.8 2 101 7712119 20201222112031
13.82.139.86 1 1 5070 20201207195811
206.172.165.223 3 102 7714210 20201231115559
172.114.152.253 1 94 6650394 20201209151444
104.176.164.243 2 102 8489474 20201204060347
108.250.229.197 2 101 7709140 20201212124944
73.37.90.45 2 101 7709140 20201201093206
209.203.79.110 2 101 7709140 20201203100130
108.4.51.12 2 100 7708603 20201201204314
68.99.182.69 2 101 7709140 20201202010755
108.16.4.31 2 101 7709140 20201203100733
104.32.95.97 4 226 18409370 20201217120600
45.48.167.143 0 3 173745 
66.249.83.44 1 75 8564909 20201225130635
24.12.185.82 2 101 7709140 20201202113615
107.77.229.184 2 101 7709140 20201231143556
174.255.133.5 0 31 3875797 
172.91.144.162 2 101 7709140 20201201110050
40.94.104.42 0 1 537 
97.120.226.112 2 101 7709140 20201201093128
98.252.215.61 2 108 11501160 20201229094002
45.49.31.161 2 100 7708177 20201207105756
138.199.18.61 1 1 38852 20201229193504
98.224.80.25 2 101 7709140 20201208215505
74.125.212.130 1 34 3620505 20201211060141
172.56.42.49 2 101 7709140 20201201172512
172.90.21.0 2 101 7709140 20201213021132
108.199.151.242 2 99 7707640 20201207155853
172.114.231.139 4 202 15418280 20201217081521
104.34.248.99 2 100 7708177 20201202213948
72.196.72.113 4 202 15418280 20201223220546
98.13.131.81 3 103 7718154 20201204101346
103.105.35.116 2 100 7728928 20201205172727
103.57.85.128 2 102 7713084 20201201202340
174.85.32.89 0 1 963 
102.133.232.152 1 1 5070 20201219022434
71.237.146.67 2 101 7712121 20201231004048
68.104.222.72 2 100 7708177 20201222093531
75.82.193.44 2 100 7708177 20201223053109
95.86.30.147 2 101 7709140 20201209085006
98.37.232.143 2 101 7709140 20201207170347
46.142.31.76 2 100 7708177 20201204004743
96.239.24.101 2 100 7708177 20201203190619
73.157.224.63 2 101 7709140 20201201151647
24.74.64.141 2 101 7709140 20201203091202
192.35.168.160 1 1 5070 20201229023621
149.167.63.98 2 101 7709140 20201217163542
69.138.147.63 2 101 7709140 20201202185840
174.204.197.2 2 101 7712121 20201201181849
72.82.138.120 1 94 6650394 20201204173223
20.56.233.132 2 2 77704 20201221202739
190.166.188.119 2 101 7709140 20201203204735
24.46.207.62 4 202 15418280 20201209192455
182.65.211.87 2 101 7712121 20201201232517
47.17.183.174 2 100 7708177 20201203205316
73.15.3.182 2 101 7709140 20201215181514
108.65.1.163 2 100 7708177 20201222212528
137.220.63.19 1 1 5070 20201230225032
67.201.116.200 2 100 7708177 20201211065420
72.216.106.188 3 194 14308982 20201204200424
65.201.105.210 2 109 10929546 20201217152441
104.50.119.76 2 99 7707640 20201203142128
24.188.103.226 2 101 7709140 20201203090439
99.123.172.133 2 101 7709140 20201231223903
72.203.116.200 2 99 7707640 20201201195442
73.11.54.126 3 157 10733578 20201202111906
107.77.225.78 2 101 7712121 20201202004123
172.58.22.192 2 100 7708177 20201201131106
184.152.64.133 2 101 7709140 20201203131958
174.141.131.3 2 100 7708177 20201201103845
173.91.2.3 2 101 7709140 20201222143307
107.77.210.56 2 101 7712121 20201230110119
74.95.8.6 2 101 7709140 20201201182800
71.222.96.194 4 201 15417317 20201203105310
67.160.201.203 2 99 7707640 20201206200612
172.58.7.79 3 103 7788852 20201230142008
52.34.76.65 2 99 7707640 20201203163000
76.176.63.26 2 101 7709140 20201203162433
104.174.118.196 2 101 7709140 20201218132022
104.131.174.212 1 1 38852 20201206200600
172.58.16.168 2 102 7713084 20201203164310
72.134.225.29 2 101 7709140 20201214145336
163.172.191.194 1 1 5070 20201226175332
75.35.54.41 2 101 7709140 20201230134322
166.216.158.137 0 1 963 
136.50.17.228 3 102 7714210 20201224194615
69.152.132.144 2 101 7709140 20201203184201
108.5.102.29 1 94 6650394 20201217130101
24.21.114.191 2 101 7712121 20201201102108
38.73.242.163 2 144 14081376 20201230183706
174.88.146.19 2 101 7709140 20201202183033
71.193.199.177 2 101 7709140 20201201092950
76.174.37.55 2 101 7709140 20201229135158
73.170.158.63 3 100 7805553 20201223220042
76.89.248.209 2 100 7708177 20201229153615
174.192.11.170 2 100 7708177 20201201203708
192.234.2.90 2 101 7709140 20201201114507
167.172.21.196 1 1 38852 20201206214057
76.174.181.225 2 100 7708177 20201211103159
95.178.138.234 2 101 7712121 20201201141625
23.233.77.131 2 101 7712121 20201229200335
104.174.57.228 2 106 11056575 20201229141726
73.11.49.231 2 101 7709140 20201203221906
103.245.199.78 2 101 7709140 20201209034955
174.51.132.241 2 99 7707640 20201223200627
104.175.203.154 2 101 7709140 20201202090641
76.174.189.56 2 101 7709140 20201231135741
99.231.65.202 2 101 7709140 20201231070920
75.83.62.84 2 101 7709140 20201205180025
70.19.85.56 1 33 1785824 20201204132352
76.103.121.67 2 101 7709140 20201222150647
82.45.231.224 2 101 7712121 20201202014843
68.96.176.221 0 33 2320247 
73.240.156.69 2 102 7795889 20201215023313
76.167.135.58 3 152 11768426 20201227155341
172.251.135.32 2 100 7708177 20201208095917
80.208.139.113 2 101 7709140 20201201162333
65.182.227.247 2 101 7712121 20201202132507
209.122.224.195 2 101 7709140 20201229114949
172.58.31.190 2 100 7708177 20201228151836
172.118.145.48 2 100 7708177 20201203135505
54.204.20.249 0 1 64663 
12.20.180.82 2 100 7708177 20201201221745
68.107.35.169 1 1 5070 20201211072732
71.59.152.92 3 162 13280838 20201207143336
75.13.86.217 2 101 7709140 20201201132329
158.69.228.209 1 1 38852 20201218023254
174.225.15.244 2 101 7709140 20201224113139
34.105.18.9 1 1 0 20201226003419
45.43.14.84 2 101 7712121 20201203024314
50.246.252.54 4 199 15415817 20201201103328
76.95.226.242 2 100 7708177 20201208174218
159.242.119.218 1 94 6650394 20201208075123
183.82.121.85 3 178 13150430 20201201091918
107.77.226.136 2 102 7713084 20201228124319
73.33.48.94 2 101 7709140 20201201110746
3.232.106.50 0 2 614437 
73.19.49.205 2 100 7708177 20201223161221
108.239.92.237 2 101 7709140 20201201124536
99.230.38.215 2 95 6638259 20201230131443
172.90.201.33 2 101 7712121 20201222160626
93.158.90.83 1 1 5070 20201230082440
184.153.111.139 2 101 7709140 20201203142139
24.45.246.18 2 101 7709140 20201203095842
73.189.180.208 2 101 7709140 20201218170401
108.241.28.6 2 101 7709140 20201201115701
98.37.68.135 2 101 7709140 20201201105832
172.119.176.172 1 84 6027706 20201216122826
121.200.6.180 2 101 7709140 20201210044837
174.225.137.233 2 100 7708177 20201202192148
97.118.134.59 2 101 7709140 20201229144938
69.140.222.103 2 101 7709140 20201201124742
99.252.189.60 3 102 7714210 20201208031108
137.83.224.123 2 101 7709140 20201204192538
73.92.70.196 2 101 7712121 20201228114139
68.8.22.149 3 102 7714210 20201201145307
45.48.174.180 2 180 13997723 20201204121842
96.79.122.150 2 101 7709140 20201230093131
172.56.39.42 2 101 7712121 20201201130730
136.26.149.181 2 101 7709140 20201211171530
170.200.144.6 2 101 7709140 20201209151056
76.103.255.191 2 101 7709140 20201222203656
92.40.184.74 1 59 4966484 20201225130639
107.77.214.26 0 1 537 
143.244.40.202 1 1 38852 20201229141709
63.155.120.2 2 101 7709140 20201203154400
68.193.208.28 3 154 15240890 20201203131411
174.194.204.43 2 101 7709140 20201224213900
43.245.123.160 2 99 7707640 20201212084347
162.235.63.9 2 101 7709140 20201202215228
51.89.227.13 1 20 5364 20201210174904
185.69.144.194 2 100 7708177 20201209041547
52.52.149.37 4 202 15418280 20201217173900
208.122.85.127 0 1 589387 
65.31.254.11 2 101 7709140 20201216220512
76.14.242.212 2 101 7712121 20201201201307
76.168.204.7 2 101 7709140 20201228192428
162.231.136.160 2 102 8893691 20201205182915
98.234.11.21 1 94 6650394 20201207171502
72.231.4.230 5 221 21357015 20201214130535
115.164.92.231 0 1 66139 
99.190.119.34 4 200 15416780 20201201132302
70.166.195.212 2 101 7712121 20201201102656
76.100.214.134 2 99 7707640 20201202001913
70.162.48.251 1 94 6650394 20201201164437
64.222.84.199 2 99 7707640 20201208085504
50.24.130.209 2 101 7709140 20201202223947
47.37.180.171 3 194 14308982 20201203135210
75.82.146.209 2 102 7713082 20201222150716
68.134.9.64 2 100 7708177 20201213085941
73.144.220.163 2 100 7708177 20201226193920
162.142.125.38 1 1 5070 20201228170350
176.249.32.62 2 102 7713084 20201201163902
67.180.8.206 2 101 7709140 20201228203501
174.204.196.135 2 102 7713084 20201201131816
103.85.9.31 2 100 7708603 20201208031313
47.144.130.68 2 100 7708177 20201231115259
49.204.178.169 1 4 165593 20201219122008
54.221.198.105 0 2 616504 
166.216.158.115 2 100 7708177 20201206125540
47.157.183.215 2 100 7708177 20201229174458
172.91.127.243 5 295 22018548 20201215225725
107.77.230.100 2 101 7709140 20201202221637
100.11.160.153 4 202 15504066 20201230183427
47.156.154.23 2 101 7712119 20201223110917
23.227.142.187 1 1 5070 20201209220501
69.119.2.120 3 102 7714210 20201203071052
64.233.173.44 1 1 5070 20201211015728
71.193.174.24 2 101 7709140 20201231010239
27.33.0.171 2 101 7709140 20201202121435
3.93.210.115 2 99 7707640 20201207044912
24.120.8.162 2 101 7709140 20201230160505
37.238.87.15 2 99 7707640 20201207140812
74.102.216.191 2 101 7709140 20201201112057
98.38.4.57 2 101 7709140 20201222172652
68.170.76.112 2 100 7708177 20201207233108
75.164.190.222 2 101 7709140 20201202124122
102.166.50.19 2 100 7708603 20201204010320
83.166.214.71 3 101 7708177 20201226040151
174.193.160.49 1 1 5070 20201212163447
72.205.67.243 2 101 7709140 20201206221027
104.174.111.11 2 100 7708177 20201229215323
63.146.89.34 2 101 7709140 20201203134545
100.8.223.76 3 142 9810616 20201201122540
192.176.249.42 1 1 5070 20201230104909
172.58.29.190 2 103 8894654 20201228160506
174.21.73.15 2 100 7708177 20201206190348
178.162.156.42 2 99 7707640 20201209054238
174.204.195.0 2 100 7794389 20201230113626
144.76.99.123 1 1 5070 20201222003629
116.68.105.229 2 102 7713084 20201201183902
76.115.76.136 0 1 86749 
50.23.73.56 3 107 8767349 20201215094303
192.181.217.31 2 101 7709140 20201203132722
96.68.144.102 2 100 7708177 20201218170406
76.178.117.22 2 100 7708603 20201202184758
54.225.104.196 0 2 21469 
50.247.6.27 2 101 7709140 20201201173431
71.237.150.200 2 99 7707640 20201231012816
68.96.89.240 3 205 19292047 20201209155606
23.240.233.225 1 94 6600805 20201222195021
73.93.253.98 2 101 7712121 20201202083148
67.161.19.0 2 101 7709140 20201201165336
89.187.187.106 2 101 7712121 20201213150513
97.120.30.25 2 99 7707640 20201201220759
134.41.246.185 1 94 6650394 20201201105211
76.201.21.161 0 90 6484801 
148.74.220.92 2 101 7709140 20201201140842
69.119.141.198 2 101 7709140 20201206202320
97.83.137.81 0 6 4067002 
98.169.232.90 2 101 7709140 20201222171507
107.77.229.203 2 100 7708177 20201211194913
108.53.184.85 2 101 7709140 20201222100825
66.249.83.46 2 85 6179872 20201225130631
12.31.71.58 1 1 5070 20201228153819
175.176.7.175 1 13 2158953 20201208050856
72.230.111.78 3 195 14359534 20201218160442
172.58.107.253 1 35 2207896 20201228123515
207.237.0.134 4 202 15418280 20201218121605
73.96.104.254 2 99 7707640 20201207111120
73.182.14.91 2 101 7709140 20201202103524
40.94.104.85 1 98 7702570 20201214105402
62.163.63.195 3 157 10730597 20201211055722
50.64.173.9 2 99 7707640 20201210065131
76.171.129.154 2 101 7709140 20201210142312
71.143.197.114 4 200 15416354 20201215222845
63.117.14.134 2 99 7707640 20201229073904
35.202.2.1 1 1 5070 20201218045440
172.222.157.203 2 101 7709140 20201212175635
198.7.237.196 2 99 7707640 20201222145903
98.243.28.171 2 102 7713084 20201203081343
172.250.16.82 2 104 8327519 20201203140103
64.233.172.34 1 25 2076912 20201216100658
107.72.178.14 2 100 7708177 20201215084029
98.114.227.68 2 101 7709140 20201223002503
174.192.131.195 2 101 7709140 20201204112529
136.24.78.130 2 101 7712121 20201211094914
32.213.165.119 4 202 15421261 20201213183243
68.99.181.210 3 195 14309945 20201209103132
52.20.62.253 3 100 7707640 20201217234241
174.16.163.239 2 101 7709140 20201213193812
146.112.46.31 2 101 7709140 20201202143922
77.125.75.68 1 1 5070 20201228202530
92.35.18.118 2 101 7709140 20201203011333
103.7.79.193 2 99 7707640 20201217155654
75.164.29.26 2 101 7709140 20201201224548
73.93.217.112 2 102 7713082 20201223235803
107.77.213.144 2 101 7712121 20201230111508
73.214.216.220 4 199 15415817 20201201132859
73.52.155.13 2 101 7709140 20201204140044
24.20.37.190 2 101 7709140 20201201084858
73.93.83.103 1 94 6650394 20201207112201
174.204.200.202 2 100 7708177 20201204094021
73.96.198.158 2 100 7708177 20201201104917
78.102.216.192 2 101 7709140 20201219025043
78.46.81.158 2 87 6925243 20201223083139
76.91.17.83 2 101 7709140 20201202110431
68.144.89.189 2 101 7709140 20201215222911
87.115.231.231 1 1 38852 20201229141709
24.168.82.83 2 101 7709140 20201201071429
89.197.97.87 2 2 77704 20201216092833
107.221.35.134 2 101 7782819 20201229091410
148.75.218.71 1 94 6650394 20201202183527
47.145.46.73 2 101 7709140 20201228104530
172.116.59.228 2 101 7709140 20201205234337
146.112.46.36 2 101 7709140 20201202122846
107.77.214.7 2 102 7713084 20201201105531
217.149.173.156 2 101 7712121 20201201151357
107.198.0.232 2 101 7709140 20201229130817
98.148.113.121 2 101 7709140 20201202193239
151.252.224.155 2 101 7712121 20201204053815
172.91.67.35 2 101 7709140 20201203213206
172.56.42.217 2 102 7713084 20201230110022
172.58.22.185 3 102 7714210 20201208213129
198.72.141.82 2 99 7707640 20201211131041
208.69.43.108 2 101 7709140 20201201181726
172.56.42.52 2 100 7708177 20201202005030
172.248.187.116 2 101 7709140 20201224211717
97.115.156.175 2 100 7708177 20201202211010
51.75.141.254 1 1 38852 20201229141709
178.139.239.104 2 108 11780086 20201221181555
70.122.136.200 2 101 7709140 20201221091549
72.47.81.143 2 101 7709140 20201201154440
76.115.37.99 2 101 7709140 20201220201216
71.236.211.251 2 101 7709140 20201201184159
172.248.41.34 2 100 7708177 20201207204637
209.107.176.58 2 102 7713084 20201230134200
40.94.103.32 0 1 537 
74.120.14.54 2 2 10140 20201219170609
81.158.227.178 4 103 7719280 20201208045703
73.164.183.199 4 198 15415280 20201201121412
107.242.121.51 2 100 7708177 20201230095536
73.157.197.229 2 100 7708177 20201201123730
24.161.52.84 2 102 7713084 20201230051848
34.78.193.250 1 1 5070 20201216021351
108.210.68.182 1 94 6650394 20201203101559
137.25.41.142 2 101 7709140 20201224113912
194.78.58.13 2 101 7709140 20201209013240
170.200.168.16 2 101 7709140 20201211075042
174.195.205.14 2 84 6929253 20201211234259
142.126.76.109 2 102 7713084 20201203213441
107.77.231.84 2 102 7713084 20201230194705
154.118.33.131 2 101 7709140 20201214024728
67.246.169.122 2 101 7709140 20201228164559
104.182.63.75 2 99 7707640 20201231145132
76.14.195.234 2 100 7708177 20201201101434
144.160.16.231 2 101 7709140 20201201210949
24.21.31.8 2 102 7713084 20201230172744
73.222.252.105 0 2 1500 
70.190.58.96 2 101 7712121 20201215143307
85.167.230.49 2 101 7709140 20201209131153
108.6.202.149 2 101 7709140 20201214104636
172.58.76.183 3 102 7714210 20201202024441
68.39.113.165 2 101 7709140 20201206211152
174.204.201.43 3 101 7713247 20201214232347
100.36.195.48 2 102 7713084 20201231103640
43.241.193.55 2 101 7712121 20201202001800
68.173.155.187 2 101 7709140 20201218104456
118.92.184.201 2 101 7709140 20201207174348
73.235.87.39 2 101 7712121 20201211230425
174.51.77.67 1 94 6650394 20201218063937
104.175.4.147 2 99 7707640 20201216081113
64.227.6.143 2 2 10140 20201230153240
104.35.34.68 1 94 6600805 20201201123719
172.248.184.9 1 94 6600805 20201227192302
66.220.117.151 4 200 15416780 20201231090544
24.193.125.227 2 101 7709140 20201210131106
66.220.13.38 0 32 2176432 
174.204.216.239 2 101 7712121 20201201212643
172.114.162.94 2 101 7709140 20201228180210
69.127.85.68 2 101 7709140 20201203121246
174.195.135.99 2 100 7708177 20201202090719
34.99.93.193 2 101 7709140 20201218095044
45.49.74.113 2 101 7709140 20201222151313
174.105.25.179 1 94 6650394 20201231133639
23.241.197.72 2 101 7709140 20201201100959
172.58.63.74 2 2 10140 20201222232917
82.10.50.160 1 4 165593 20201217154547
100.1.142.16 2 101 7709140 20201230231134
3.237.2.17 2 99 7707640 20201210142351
174.72.183.181 2 102 7713082 20201201161408
75.166.97.185 2 100 7708177 20201223122045
100.37.58.199 2 99 7707640 20201229073902
71.198.182.182 2 100 7708177 20201202191602
42.190.71.172 2 101 7709140 20201203200100
75.74.169.176 1 94 6650394 20201228135056
108.185.105.231 2 101 7709140 20201204131328
71.229.153.250 1 94 6650394 20201215142118
73.202.151.254 2 101 7709140 20201202005715
162.224.159.138 2 101 7709140 20201211135524
71.83.197.131 1 94 6600805 20201201143035
73.11.53.123 3 102 7714210 20201201221952
188.120.129.231 1 94 6650394 20201214141000
73.96.72.199 2 100 7708177 20201230164548
108.70.224.114 1 94 6650394 20201203134423
122.56.200.102 2 100 7708177 20201202043436
184.96.192.211 1 94 6600805 20201217063339
50.240.184.129 2 101 7709140 20201201123637
98.164.69.52 2 100 7708603 20201203132709
175.157.94.102 2 135 9051715 20201203020434
75.107.45.86 2 99 7707640 20201206191423
24.218.85.74 2 101 7709140 20201228223421
85.238.142.115 2 100 7708177 20201220075232
47.6.102.155 2 99 7707640 20201217115519
167.248.133.55 1 1 5070 20201214182050
47.232.161.204 2 136 9443009 20201226153700
66.112.240.32 2 101 7709140 20201201191732
73.25.233.82 2 100 7708177 20201201193819
76.189.178.184 2 104 7929612 20201226193119
100.2.228.118 2 101 7709140 20201215124517
174.72.107.176 2 99 7707640 20201201100554
174.108.36.94 2 101 7709140 20201215124609
73.70.153.34 2 100 7708603 20201207170343
75.8.110.11 2 101 7709140 20201214235935
74.73.240.236 2 101 7709140 20201202162032
71.238.14.198 3 102 7714210 20201202201227
24.113.213.229 2 101 7709140 20201227211230
45.49.1.13 2 101 7709140 20201203115131
172.56.42.210 2 99 7690435 20201202005815
73.202.154.6 2 101 7709140 20201203155847
176.179.81.161 2 101 7709140 20201229063733
82.38.29.59 2 101 7709140 20201204030128
54.167.248.234 1 1 38852 20201208180958
23.241.230.131 2 101 7709140 20201210183757
108.36.124.21 2 101 7709140 20201216080312
38.206.130.219 2 95 7507223 20201211142829
76.8.212.234 1 94 6650394 20201207143441
107.130.76.252 2 102 7713084 20201230035119
47.35.13.45 3 86 6930437 20201231145249
108.203.9.14 1 49 7451658 20201229201603
172.58.185.106 2 100 7708177 20201219173836
71.105.236.174 2 101 7709140 20201208084235
193.30.121.226 1 1 38852 20201219221657
1.23.83.129 2 100 7708177 20201221012047
73.37.136.243 2 101 7709140 20201221134601
35.203.162.205 1 1 0 20201226003419
142.129.10.144 2 100 7708177 20201230210239
104.35.5.118 1 1 5070 20201202192252
96.27.50.198 2 101 7709140 20201206000322
74.192.154.204 2 100 7708177 20201226012508
24.78.143.110 2 102 7713084 20201231150247
86.42.161.206 2 101 7709140 20201204041339
68.91.230.210 2 101 7709140 20201214074527
8.3.91.30 2 100 7708177 20201208121110
99.10.71.0 2 101 7712121 20201203080410
73.109.99.99 3 100 7755964 20201203004237
174.198.173.22 2 102 7713084 20201201071119
73.5.149.84 2 102 7713082 20201209102013
86.175.3.252 2 101 7709140 20201207102411
64.233.172.37 1 37 2646180 20201216100700
99.67.155.199 2 101 7709140 20201208135426
112.134.175.148 0 1 963 
23.240.215.126 2 100 7708177 20201218092651
97.120.112.151 1 1 5070 20201201183148
76.224.168.105 2 101 7709140 20201202124118
73.34.48.107 2 101 7709140 20201201133458
98.248.133.18 2 101 7709140 20201230105139
172.58.21.116 3 103 7718154 20201203200313
74.102.113.98 2 100 7708177 20201203190326
107.131.14.114 2 99 7707638 20201229171510
24.182.2.16 2 101 7709140 20201203232602
174.194.132.66 2 100 7708177 20201203133136
174.221.148.26 1 93 6902063 20201220130337
108.18.97.170 2 101 7709140 20201231092239
52.20.184.229 0 3 614974 
174.246.134.187 2 102 7713084 20201204205058
107.77.230.214 2 100 7708177 20201229095552
107.77.227.235 1 94 6600805 20201214224503
3.232.144.146 0 2 614437 
75.128.34.88 2 101 7709140 20201221114435
98.215.116.158 2 100 7708603 20201201201027
174.51.233.233 2 100 7708177 20201229130702
104.3.44.38 2 101 7709140 20201231120000
165.225.50.110 2 102 7713082 20201201184548
18.219.95.40 1 1 38852 20201218212432
154.21.28.93 1 100 7631978 20201229154552
98.36.212.59 4 102 7718743 20201231203335
174.195.15.42 2 100 7708177 20201201204329
174.238.8.101 2 101 7709140 20201201100541
40.94.94.58 0 1 537 
209.201.125.162 2 101 7709140 20201214110512
23.240.228.0 2 101 7709140 20201228132039
99.22.222.97 2 99 5421256 20201203234152
167.248.133.39 1 1 5070 20201231170253
100.8.105.179 3 145 15094397 20201217084409
75.80.26.235 2 100 7708177 20201229104408
47.147.214.67 2 101 7709140 20201210141650
107.167.108.63 2 99 7707640 20201229102252
209.201.26.8 2 101 7709140 20201201105638
76.168.157.136 2 101 7709140 20201201101040
49.149.104.247 1 4 165593 20201208174246
148.75.42.127 4 200 15416354 20201231120539
24.17.181.182 1 94 6650394 20201228172413
76.89.230.222 2 101 7709140 20201203190949
172.250.48.124 3 102 7714210 20201201162334
72.183.184.218 2 101 7709140 20201229154639
68.48.3.240 2 101 7709140 20201201215855
67.49.102.119 2 101 7709140 20201202092055
67.169.15.34 2 99 7658051 20201216145125
172.58.44.238 2 100 7708177 20201202202153
98.116.41.80 2 101 7709140 20201206154023
3.85.252.213 2 99 7707640 20201211142632
174.195.139.17 2 99 7707640 20201203185942
73.25.4.252 2 102 7713084 20201231182628
96.246.101.140 2 101 7712119 20201203074738
116.86.222.86 2 100 7708603 20201201101908
172.248.184.243 3 102 7714210 20201230104343
73.239.174.144 2 100 7708177 20201201235549
24.30.144.27 2 101 7709140 20201202185957
73.25.72.172 2 100 7708177 20201201222438
23.240.240.252 2 101 7709140 20201230191633
97.97.9.123 2 100 7708177 20201217140330
72.134.83.232 2 101 7709140 20201222175819
174.101.79.113 2 101 7709140 20201207130718
64.233.173.150 0 1 613900 
47.11.191.218 0 97 7625408 
31.49.97.54 2 100 7708177 20201201143608
24.21.2.180 2 99 7707640 20201230194443
76.81.220.186 2 101 7709140 20201202082256
92.18.68.44 2 101 7712121 20201201225604
71.244.144.160 2 100 7708603 20201202130456
45.50.175.206 2 101 7709140 20201231202416
71.170.83.18 1 88 5866521 20201212140214
172.250.68.83 2 101 7709140 20201230202516
73.145.165.81 2 102 7713082 20201203193858
71.236.245.40 4 201 14918118 20201209203441
47.186.26.71 2 100 7708177 20201227182647
173.56.32.193 2 101 7709140 20201203104839
172.250.159.147 2 101 7709140 20201209122432
72.203.125.113 2 99 7707640 20201203104337
73.92.244.54 2 101 7709140 20201203085252
23.243.236.141 2 101 7709140 20201201222845
76.188.244.25 2 101 7709140 20201230222618
68.173.114.147 2 101 7709140 20201207091653
185.252.154.169 2 100 7708177 20201215014033
75.17.58.50 2 190 14301814 20201204184627
67.169.79.216 2 100 7708177 20201230134956
54.219.233.64 2 101 7709140 20201201113445
104.172.242.254 1 94 6600805 20201223163525
100.15.219.203 3 134 10771528 20201203160824
74.125.212.134 1 35 2247165 20201211060140
89.168.87.17 2 114 9631312 20201201101416
104.172.249.140 2 101 7709140 20201204114352
76.173.238.164 2 100 7708177 20201202084712
174.194.193.15 2 100 7708177 20201201205315
73.125.13.177 5 201 15421850 20201225123524
75.80.224.69 2 101 7709140 20201214172443
108.89.82.74 2 100 7708603 20201203103404
72.89.86.177 2 101 7709140 20201202204000
104.57.9.174 2 100 7708177 20201231091611
67.173.250.82 2 101 7709140 20201207183840
154.122.87.26 2 101 7709140 20201202093305
75.3.247.240 2 101 7709140 20201214170745
68.192.29.215 2 100 7708177 20201229191419
172.58.144.167 2 101 7712121 20201201135932
205.178.107.236 2 101 7712121 20201201084544
118.100.37.93 2 101 7709140 20201220221637
68.173.115.141 2 101 7709140 20201231121706
82.28.80.212 2 101 7709140 20201201124716
24.22.34.160 2 101 7712121 20201201221832
172.58.35.191 2 139 13461009 20201219122308
107.77.232.127 2 101 7709140 20201201200056
18.218.39.132 2 2 10140 20201216121518
23.243.239.117 2 101 7709140 20201230174700
98.32.196.181 2 102 7713082 20201215100849
98.148.9.99 0 2 173498 
70.18.9.166 2 99 7707640 20201202143522
107.77.213.40 3 102 7714210 20201202194659
152.32.101.62 2 100 7745406 20201205005324
76.171.247.124 2 101 7709140 20201229114958
63.210.208.134 2 101 7709140 20201202180037
188.61.69.185 2 101 7709140 20201219011252
107.184.227.87 1 94 6650394 20201230152821
73.11.8.77 3 102 7714210 20201202110546
207.181.229.48 2 100 7708177 20201230194627
77.71.133.58 2 101 7709140 20201206140620
167.181.12.171 2 105 8530082 20201214102717
71.236.246.243 2 100 7708177 20201202072054
75.164.209.24 2 101 7709140 20201201095726
74.99.81.145 2 102 7713082 20201211152336
107.77.228.106 2 101 7709140 20201229144903
73.37.96.96 2 101 7709140 20201201232932
68.230.110.33 3 102 7714210 20201203091844
82.114.166.139 2 92 6494941 20201217123518
99.179.24.152 2 101 7709140 20201203143142
73.69.149.128 2 100 7708177 20201205201345
73.15.16.225 1 94 6650394 20201204160805
174.226.134.168 3 104 7715413 20201228130026
172.58.219.32 2 100 7708177 20201203215333
70.162.133.31 2 101 7709140 20201206084937
24.20.251.239 0 1 86749 
76.175.74.48 3 130 10133478 20201205104110
71.95.240.251 2 101 7709140 20201228222031
200.87.228.2 2 101 7709140 20201222121718
65.128.15.198 1 94 6600805 20201228211131
104.34.203.95 4 200 15416780 20201208180219
172.58.84.77 2 101 7712121 20201223151114
71.142.121.184 2 100 7708177 20201231174938
98.169.214.130 1 94 6650394 20201230185426
76.193.44.70 2 101 7712121 20201219142527
23.242.195.145 2 101 7709140 20201214152049
207.231.69.138 2 101 7709140 20201203130027
82.6.38.236 2 100 7708177 20201219122508
167.248.133.38 1 1 5070 20201226193322
174.204.195.214 2 101 7712121 20201202090622
67.245.187.13 2 101 7709140 20201216152320
68.190.196.84 4 201 15417317 20201230142413
107.15.107.157 2 101 7709140 20201228140035
70.93.172.40 2 101 7709140 20201201121014
174.140.112.239 2 101 7709140 20201230072644
24.146.37.163 2 102 7713084 20201201171410
98.225.236.140 2 100 7708177 20201204054712
46.11.14.65 2 102 7713084 20201203013724
71.207.23.162 2 101 7709140 20201203130520
97.68.155.179 2 100 7708177 20201214133646
74.105.17.91 2 101 7709140 20201201112117
76.174.177.141 2 101 7709140 20201231185857
164.132.27.194 1 1 5070 20201231142607
71.57.127.243 2 101 7709140 20201219184832
8.46.76.59 3 107 7955656 20201203043001
74.192.158.157 2 101 7709140 20201203151826
172.69.33.253 1 1 5070 20201201164440
108.221.148.185 2 101 7709140 20201210163406
108.185.214.54 2 101 7712121 20201202185353
73.96.56.131 2 102 7713084 20201201185822
174.204.71.25 2 100 7708177 20201230223024
71.193.249.203 2 100 7708177 20201230093640
4.35.39.234 2 100 7708177 20201207212300
99.128.192.237 2 101 7709140 20201211145716
24.63.192.7 2 100 7708177 20201202215112
174.56.73.8 2 101 7709140 20201202143533
99.87.195.244 1 100 7631978 20201227145518
18.200.135.120 1 1 5070 20201231062028
73.25.167.232 2 101 7712547 20201207161510
89.98.220.14 3 184 13021860 20201201115615
76.183.144.44 2 101 7709140 20201201164726
82.23.33.2 2 101 7709140 20201217125720
50.116.16.198 1 1 5070 20201228133459
75.84.255.166 2 100 7708177 20201210141127
172.116.62.185 2 100 7708177 20201209151018
104.200.19.184 1 1 38852 20201214172513
47.144.145.69 2 99 7707640 20201201221249
23.243.249.126 2 100 7708177 20201226082955
73.32.89.11 3 166 12459079 20201231080250
45.186.203.249 4 138 13937758 20201205023534
73.236.117.103 2 101 7712121 20201201104151
47.153.165.164 3 154 11618027 20201213143321
100.36.1.93 4 201 15417317 20201231143710
107.184.230.145 3 102 7714210 20201201220059
107.1.156.225 2 101 7709140 20201201163842
75.82.216.167 2 101 7709140 20201203095754
107.77.225.233 3 171 13596846 20201202100241
106.208.251.20 0 1 63771 
85.48.186.47 2 102 7713084 20201201142253
190.102.81.242 2 101 7709140 20201231152023
37.111.134.117 1 19 2396215 20201211090931
73.240.129.101 2 101 7709140 20201227101217
98.14.237.67 2 101 7709140 20201231144459
52.24.181.233 2 99 7707640 20201205114834
205.206.189.202 2 101 7709140 20201204171322
73.203.127.111 2 101 7709140 20201201222336
174.29.196.109 0 3 636173 
172.90.237.235 3 102 7777018 20201211225015
67.245.237.223 2 101 7709140 20201203130622
173.70.89.133 2 101 7709140 20201201102145
75.132.193.17 1 1 5070 20201213110008
83.202.245.59 2 100 7708603 20201202103629
45.56.150.187 2 101 7709140 20201216160021
76.79.76.218 2 101 7709140 20201223155503
68.4.137.96 2 100 7748906 20201231121920
73.240.20.111 2 101 7709140 20201203124557
157.131.201.61 1 31 3190694 20201202122853
108.185.63.29 2 101 7709140 20201227144403
65.154.164.115 2 127 9297960 20201202005703
142.118.33.167 2 103 7750181 20201211165945
76.168.41.52 3 185 14795149 20201203183034
74.108.12.102 1 94 6650394 20201216110027
144.76.99.139 1 98 7702570 20201222003634
47.18.143.133 2 101 7709140 20201204140615
99.250.126.215 2 102 7713084 20201201114120
96.95.128.117 2 101 7709140 20201207120759
75.84.141.176 2 100 7708177 20201231125806
165.225.50.131 2 101 7709140 20201206043940
72.134.206.199 2 101 7709140 20201206235228
66.249.83.43 2 69 3592254 20201217155652
71.80.252.160 2 102 7713084 20201201231909
174.195.195.80 2 101 7712121 20201201124528
76.171.46.249 2 102 7713084 20201206153716
73.119.39.120 2 101 7709140 20201228125234
99.47.244.33 2 101 7709140 20201201230907
37.245.137.118 2 101 7709140 20201202012223
82.52.51.117 2 100 7708177 20201207024459
45.47.166.49 2 101 7709140 20201210143727
71.183.157.97 2 101 7709140 20201208142146
172.117.58.13 2 101 7709140 20201204142048
115.171.170.62 1 1 5070 20201214233527
103.66.234.140 2 100 7708603 20201207105857
72.37.128.242 1 94 6650394 20201210113017
68.118.180.139 2 101 7709140 20201203110538
105.186.184.166 2 101 7712121 20201210074503
93.171.161.152 2 101 7709140 20201206100647
202.83.241.113 2 101 7709140 20201214013349
98.113.184.37 2 101 7709140 20201221110840
155.143.50.87 2 100 7708177 20201201171557
96.20.26.118 2 101 7709140 20201201113117
93.158.90.34 1 1 5070 20201230180913
67.182.40.48 1 94 6650394 20201202121155
5.90.35.54 2 100 7708177 20201201070307
24.5.94.139 2 101 7709140 20201204102838
69.122.34.2 2 101 7709140 20201216113949
76.94.50.241 2 101 7709140 20201204130650
99.165.127.208 3 238 15595789 20201201101104
71.193.37.131 2 101 7709140 20201228102442
98.159.93.186 2 101 7712121 20201224104206
73.190.72.8 2 100 7708177 20201201205343
107.77.214.19 2 100 7708177 20201223154202
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 416 20560 1574302708 206
20201202 201 9866 756407057 105
20201203 196 9723 741297644 105
20201204 93 4664 353407559 48
20201205 41 1689 145627813 21
20201206 49 2310 176228186 26
20201207 95 4511 348848236 50
20201208 63 2888 224745558 34
20201209 60 2923 228390847 30
20201210 57 2724 211239676 31
20201211 78 3571 272283419 42
20201212 30 1196 95314874 15
20201213 42 1946 151708676 25
20201214 67 3097 236785743 37
20201215 52 2509 194738455 28
20201216 43 1771 135140995 26
20201217 59 2834 221827106 32
20201218 55 2715 204663466 30
20201219 31 1166 95003191 19
20201220 20 986 75042621 12
20201221 38 1735 133640420 19
20201222 50 2478 196737209 27
20201223 61 3047 235619645 31
20201224 27 1114 85104153 15
20201225 25 1157 88727447 15
20201226 50 2009 150955974 28
20201227 21 1023 75962021 13
20201228 76 3637 276868492 43
20201229 88 3726 297191045 50
20201230 122 5612 430767544 66
20201231 100 4576 348376407 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 24
30mn-1h 11
0s-30s 1217
1h+ 1
2mn-5mn 9
5mn-15mn 9
15mn-30mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1345 8205866 1262 294
/webfonts/fontawesome/fontawesome-webfont.woff2 1044 80557094 18 973
/webfonts/fontawesome/fontawesome-webfont.woff 13 1272869 0 11
/webfonts/fontawesome/fontawesome-webfont.ttf 2 196794 1 2
/webfonts/fontawesome/fontawesome-webfont.eot 2 196972 1 2
END_SIDER
