AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2703                
POS_VISITOR 12144               
POS_DAY 34193               
POS_DOMAIN 3650                
POS_LOGIN 4237                
POS_ROBOT 4392                
POS_WORMS 5502                
POS_EMAILSENDER 5633                
POS_EMAILRECEIVER 5776                
POS_SESSION 35125               
POS_SIDER 35335               
POS_FILETYPES 5911                
POS_DOWNLOADS 6122                
POS_OS 6170                
POS_BROWSER 6470                
POS_SCREENSIZE 8311                
POS_UNKNOWNREFERER 8385                
POS_UNKNOWNREFERERBROWSER 8918                
POS_ORIGIN 9192                
POS_SEREFERRALS 9338                
POS_PAGEREFS 9678                
POS_SEARCHWORDS 10118               
POS_KEYWORDS 10270               
POS_MISC 2367                
POS_ERRORS 10329               
POS_CLUSTER 4093                
POS_SIDER_404 10435               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001002205 1922 520220 7439464309816
FirstTime 20200901041240
LastTime 20200930235808
LastUpdate 20201001052834 1922 0 1921 0 0
TotalVisits 615                 
TotalUnique 506                 
MonthHostsKnown 0                   
MonthHostsUnknown 533                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 877 66957150 19 63 1773072
1 11 568 44014094 25 157 8046122
2 8 295 22480014 16 511 37337989
3 9 530 38757893 12 239 14566693
4 19 537 38650018 14 48 365750
5 13 721 55279184 29 146 7584023
6 20 1101 75375457 10 33 1940618
7 29 1446 110115828 21 62 2524720
8 51 2428 185886534 15 41 1014908
9 75 3913 305862275 18 36 548433
10 61 3060 232612281 20 40 1286251
11 110 5419 418347125 33 132 6907010
12 94 4379 342531974 13 94 6604537
13 91 4513 349800776 17 78 674544
14 58 2717 209866282 24 86 1757662
15 79 3790 296906206 19 104 898336
16 75 3552 270040429 16 61 683725
17 110 5125 397063277 17 52 2058794
18 54 2385 185696674 20 232 14584381
19 64 1608 120678827 28 225 7051391
20 53 2265 173637134 37 182 8340257
21 26 1264 96255121 27 143 7101808
22 36 1589 120806929 23 66 913828
23 17 854 65841378 13 35 709576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 1022 48994 3774451711
de 37 237 15795152
gb 29 1146 87687672
ca 28 1322 102941445
au 13 760 57041893
pr 10 487 36779087
in 9 475 35871272
id 6 283 21713819
cn 5 347 24620107
se 4 105 7680956
kr 3 99 7492767
ru 3 96 7399774
it 3 98 7401274
at 3 186 13660817
ro 2 101 7785459
pt 2 97 7396414
sa 2 95 7394914
cz 1 1 36956
cl 1 4 58396
pk 0 1 150457
rs 0 1 15769
my 0 1 86749
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
baidu 887 64183477 20200925203756 0
bot[\s_+:,\.\;\/\\-] 552 39097625 20200930183246 0
Googlebot\-Image/ 332 720247 20200930132635 0
no_user_agent 157 5843873 20200929204529 0
Googlebot/ 131 1342768 20200930231226 0
link 95 7394914 20200923035337 0
bingbot/ 63 3228965 20200928033826 0
facebookexternalhit/ 46 2254541 20200930151519 0
YandexBot/ 40 560082 20200928075902 0
YandexImages/ 25 766685 20200930082732 0
SeznamBot/ 9 0 20200929020952 0
crawl 4 19440 20200919021341 0
AhrefsBot/ 4 19635 20200925011818 0
curl 4 182257 20200930110416 0
bingpreview 3 231480 20200928043918 0
SemrushBot/ 3 14766 20200924082041 0
CFNetwork 2 7888 20200930152154 0
MJ12bot/ 2 9922 20200926003134 0
LinkedInBot/ 2 1227800 20200917060839 0
Dalvik/ 2 182986 20200911011144 0
Applebot/ 2 10136 20200928130911 0
java 1 36956 20200919193115 0
Yahoo[\x20]Link[\x20]Preview 1 4860 20200901012510 0
BLEXBot/ 1 4860 20200902014304 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 4860 20200915210231 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1107 20950155 0 0
woff 12 1174956 0 0
html 675 3801922 0 0
png 52085 4092580704 0 0
js 561 66661481 0 0
woff2 495 38195156 0 0
eot 1 98486 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx 26404 526
macosx11 853 16
win7 687 19
unix 373 6
ios_iphone 11227 243
macosx10 180 2
winvista 1 1
linuxandroid 2469 50
macosx5 1 1
macosx12 2193 41
winxp 3 3
linux 39 39
ios_ipad 96 2
win2003 96 2
Unknown 20 20
win10 10294 212
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome75.0.3770.100 90 1
safari13.0.4 96 2
chrome41.0.2225.0 1 1
safari12.1.2 701 16
chrome40.0.2214.85 4 4
safari14.0 2876 63
firefox48.0 96 2
safari13.1 848 18
firefox79.0 98 2
chrome80.0.3987.99 194 4
chrome64.0.3282.140 100 2
safari13.0.5 579 13
chrome85.0.4183.102 10019 196
msie9.0 1 0
chrome83.0.4103.119 90 1
safari11.1.2 97 2
chrome63.0.3239.84 5 2
chrome79.0.3945.93 97 2
firefox80.0 1354 25
chrome78.0.3904.108 189 3
chrome41.0.2224.3 1 1
chrome85.0.4183.121 8238 162
chrome86.0.4240.55 101 2
firefox81.0 102 2
chrome79.0.3945.130 288 6
firefox78.0 98 2
netscape5.0 6 1
safari12.0 95 2
chrome85.0.4183.127 101 2
firefox68.0 1 1
chrome84.0.4147.125 575 11
msie11.0 101 4
safari10.1.2 2 2
chrome57.0.2987.110 1 1
chrome84.0.4147.136 193 4
msie8.0 95 2
chrome85.0.4183.120 1 0
chrome80.0.3987.117 1 0
chrome80.0.3987.106 97 2
safari13.0 1 0
chrome74.0.3729.136 2 0
msie7.0 2 2
firefox15.0.1 1 1
chrome83.0.4103.97 3 3
chrome83.0.4103.106 206 6
chrome85.0.4183.81 380 7
chrome61.0.3163.79 1 1
chrome83.0.4103.116 497 11
chrome76.0.3809.100 1 1
firefox47.0 1 1
chrome79.0.3945.136 494 10
chrome84.0.4147.105 588 13
opera70.0.3728.106 4 1
chrome70.0.3538.77 2 2
Unknown 11 11
chrome76.0.3809.132 97 2
safari13.1.1 1423 29
safari14.0.1 101 2
chrome57.0.2987.108 442 5
safari13.0.3 1389 27
chrome80.0.3987.137 90 1
chrome72.0.3626.109 296 6
chrome68.0.3440.91 275 6
safari13.1.2 6816 146
chrome85.0.4183.83 7777 151
chrome72.0.3626.119 1 1
chrome80.0.3987.149 99 4
chrome84.0.4147.89 202 4
chrome81.0.4044.138 517 8
chrome85.0.4183.101 478 10
chrome84.0.4147.135 3347 67
chrome71.0.3578.99 102 5
chrome49.0.2623.112 2 1
chrome79.0.3945.79 29 29
mozilla 8 8
chrome81.0.4044.129 96 2
safari 1238 27
chrome80.0.3987.122 97 2
firefox73.0 1 1
chrome38.0.1025.166 90 1
chrome76.0.3809.87 97 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907140450
python-requests/2.12.4 20200903201720
axios/0.18.1 20200906175132
Mozilla/5.0 20200909045318
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200930145924
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20200923170628
node-superagent/5.0.3 20200930192019
Go-http-client/1.1 20200930041226
python-requests/2.19.1 20200904113300
\ 20200923020132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.12.4 20200903201720
Go-http-client/1.1 20200930041226
axios/0.18.1 20200906175132
python-requests/2.19.1 20200904113300
node-superagent/5.0.3 20200930192019
\ 20200923020132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 291
From1 0 0
From2 424 441
From3 14 15
From4 510 54189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_com 408 414
google_com 0 3
www_google_co_kr 0 1
uk_images_search_yahoo_com 0 1
bing 1 1
www_google_co_uk 3 7
duckduckgo 9 10
www_google_fr 2 2
images_search_yahoo_com 0 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://owlandthird.com 4 4
https://owlandthird.com/work/an-exxtra-bold-web-experience/ 4 4
https://www.jasethomson.com 2 2
https://rkstudio.co 1 1
https://brandwatch.my.salesforce.com 1 1
http://m.facebook.com 1 1
https://brandwatch.lightning.force.com 1 1
https://business.facebook.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 379 355747
206 80 7567658
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/site/.env 1 -
/wp-config.php.save 1 xxartists.com
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 2 -
/wp-config.php-original 1 xxartists.com
/public/.env 1 -
/.env 1 -
/cron/.env 1 -
/wp-config.php.disabled 1 xxartists.com
/wp-config.php.new 1 xxartists.com
/robots.txt 292 -
/apple-touch-icon-120x120.png 2 -
/app-ads.txt 7 -
/laravel/.env 1 -
/wp-admin/admin-ajax.php 1 xxartists.com
/wp-config.php.orig 1 xxartists.com
/uploads/.env 1 -
/wp-config.php_ 1 xxartists.com
/v1/.env 1 -
/admin/.env 1 -
/wp-config.bak 1 xxartists.com
/wp-content/plugins/wp-file-manager/lib/files/x.php 2 -
/apple-touch-icon-precomposed.png 9 -
/core/.env 1 -
/wp-config.php_original 1 xxartists.com
/ads.txt 7 -
/wp-config.php.bak 1 xxartists.com
/app/.env 1 -
/wp-config.php.1 1 xxartists.com
/%22 1 -
/sitemap.xml 1 -
/web/.env 1 -
/assets/SMM_Page_XX_Red_Ellipse_1.png 14 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-config_good 1 xxartists.com
/wp-config.phporiginal 1 xxartists.com
/lib/.env 1 -
/wp-config.good 1 xxartists.com
/wp-config.php_orig 1 xxartists.com
/wp-config-good 1 xxartists.com
/wp-config.php.swp 1 xxartists.com
/wp-config.php.backup 1 xxartists.com
/config/.env 1 -
/wp-config.php.original 1 xxartists.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 -
/database/.env 1 -
/wp-config.php~ 1 xxartists.com
/apps/.env 1 -
/wp-config.php.old 1 xxartists.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 533
107.184.70.26 74 3560 274362891 20200930165009
131.220.6.152 29 29 142563 20200930194714
104.173.199.246 9 385 36897718 20200924173420
172.91.127.243 8 372 38759066 20200930160954
172.114.160.153 7 307 23355282 20200926112006
99.22.220.126 7 314 23900774 20200928160054
172.58.29.38 6 287 22136227 20200916231613
47.229.5.62 6 304 23987742 20200929144710
23.242.202.127 6 214 15189616 20200930151441
73.69.213.193 6 422 33152833 20200911054038
76.95.203.253 5 195 14797688 20200921201802
192.111.134.201 5 104 7797990 20200924084936
108.53.115.97 5 216 16250487 20200925165204
75.84.145.84 5 206 21730638 20200923112948
70.93.158.194 5 282 21005334 20200922155127
67.189.70.180 5 198 15182274 20200924194446
173.66.172.191 5 297 18021112 20200901064754
172.58.31.208 5 197 15830943 20200905111902
45.49.5.209 5 193 14889241 20200904121214
45.49.127.173 4 197 15177929 20200930151512
24.5.245.173 4 192 14790902 20200902141646
75.83.23.154 4 226 14692620 20200930142413
76.87.69.5 4 215 15533455 20200922171155
76.171.17.94 4 203 15565840 20200924182502
66.214.164.38 4 197 15178303 20200923214638
40.94.35.62 0 1 537 
107.77.227.124 1 90 6288079 20200921075741
93.87.234.55 0 1 15769 
95.185.30.70 2 95 7394914 20200905020848
75.59.239.204 2 96 7395877 20200901134641
209.6.47.110 2 97 7396414 20200914203139
104.174.105.238 2 97 7396414 20200918114851
69.125.143.37 2 97 7396414 20200921100500
67.180.60.101 2 126 11246111 20200902133418
172.58.16.143 0 1 4175 
97.93.81.249 2 95 7377709 20200923115549
217.138.142.130 2 96 7395877 20200917063714
75.80.240.32 3 163 11237223 20200901183905
71.34.77.98 2 97 7396414 20200911175349
76.167.128.187 2 101 7782451 20200925091107
68.168.180.92 3 176 12861616 20200925132009
96.240.136.12 2 97 7396414 20200902112426
12.41.125.175 2 98 7400356 20200901133722
76.174.14.54 3 104 7791685 20200924121750
104.55.155.78 2 100 7781488 20200925140724
168.235.198.118 0 2 5119 
99.1.205.171 2 120 8834116 20200925141012
75.84.94.255 2 97 7396414 20200902154544
192.35.168.250 1 1 4860 20200913180817
172.118.138.233 2 97 7396414 20200922194124
97.97.170.4 0 1 613900 
34.122.75.245 1 1 4860 20200906222631
198.237.172.131 2 102 7855352 20200930111805
180.68.95.99 2 97 7396414 20200907145027
104.175.43.14 2 97 7396414 20200918104138
172.250.6.95 2 97 7396414 20200901091310
104.197.167.17 1 1 4860 20200908045904
174.204.205.181 2 99 7780978 20200926171639
75.97.229.27 2 97 7396414 20200922221359
172.90.3.93 2 97 7399395 20200907120813
172.250.225.89 2 96 7395451 20200902173454
40.94.33.71 0 1 537 
24.50.224.133 2 96 7395451 20200918134743
69.243.62.201 1 90 6337668 20200913170123
68.4.197.215 2 97 7396414 20200902154229
68.173.125.182 2 97 7396414 20200917040344
116.206.14.63 3 344 24545658 20200914033447
108.65.186.88 3 169 21500299 20200923145111
98.244.4.4 2 95 7394914 20200910161021
24.205.130.26 2 100 7781941 20200929104121
45.17.138.168 2 111 8261098 20200928114440
108.248.255.226 2 97 7396414 20200915133145
24.175.217.97 2 100 7781515 20200929132735
2.100.175.97 2 97 7396414 20200922080900
188.243.164.254 2 95 7394914 20200907141516
54.191.124.201 1 1 5068 20200930041155
23.240.215.126 2 97 7396414 20200911090333
146.112.46.7 0 5 980621 
89.245.38.15 0 1 86749 
76.27.196.129 2 97 7396414 20200910203803
76.176.145.72 2 108 8940202 20200923092415
76.94.218.109 1 14 2240533 20200924093045
172.58.121.34 2 96 7395451 20200904101701
172.117.55.242 3 137 14485505 20200927150958
73.237.148.212 2 95 7394914 20200910131717
71.84.206.28 2 97 7396414 20200910131940
135.180.9.155 2 101 7782451 20200924223420
45.48.238.202 1 90 6337668 20200922173626
169.130.17.150 2 97 7396414 20200909080059
74.104.187.106 2 97 7396414 20200902124840
40.94.28.39 2 99 7780951 20200925124103
40.94.35.81 2 95 7394914 20200906151334
66.75.5.131 2 97 7396414 20200906125108
54.155.63.185 2 2 9720 20200903201720
77.219.15.7 2 8 281561 20200926021221
172.88.120.169 2 97 7396414 20200917150833
76.86.176.253 2 97 7396414 20200903220209
76.168.141.172 2 101 7782478 20200928163831
107.77.230.139 3 102 7787546 20200930152154
75.83.23.54 2 101 7782451 20200925092023
107.77.206.184 2 96 7395451 20200908075653
172.119.176.172 2 101 7782451 20200925114006
76.174.177.174 2 96 7395451 20200923132029
76.174.182.209 4 201 15564367 20200926135852
108.185.158.235 2 101 7782478 20200928201137
75.82.136.183 2 98 7400358 20200909222040
24.50.235.136 2 98 7400356 20200915094620
47.8.230.27 2 96 7398856 20200912121542
108.71.215.152 0 1 72358 
107.0.81.38 2 97 7396414 20200922094726
202.80.212.61 0 1 164796 
98.113.208.251 2 101 7782478 20200928183141
98.148.9.99 2 97 7396414 20200922203557
120.159.133.173 2 97 7396414 20200922202918
99.23.240.14 2 101 7782478 20200926212300
18.130.206.69 2 2 9720 20200917120556
104.4.254.205 1 18 1860270 20200904131949
75.12.17.141 2 97 7396414 20200922210523
182.1.71.66 3 182 13917129 20200917050800
108.185.106.20 2 96 7395451 20200909125704
23.241.111.247 2 97 7396414 20200923001907
40.94.25.71 2 95 7394914 20200907054234
52.27.125.198 1 1 36956 20200906175132
172.91.215.36 2 101 7782478 20200930110515
166.216.158.125 4 194 14792828 20200910194601
76.125.76.112 3 192 13877953 20200929085706
73.21.40.141 2 101 7782478 20200929164309
68.101.204.80 4 193 14791865 20200916203017
107.77.228.82 2 101 7782426 20200924132426
90.212.144.102 2 97 7396414 20200911054509
76.175.31.246 2 97 7396414 20200918085900
69.75.132.178 2 97 7396414 20200911161141
172.116.189.239 2 102 7783389 20200923194420
23.240.240.252 4 131 10067935 20200922155544
108.50.255.120 3 98 7401274 20200905162517
50.4.122.197 1 4 58661 20200930110634
172.117.3.12 3 174 14019027 20200929010102
68.228.68.248 2 96 7395877 20200902000941
107.137.16.79 2 101 7782478 20200927120224
143.215.247.120 1 1 4860 20200907052337
71.237.197.94 2 97 7396414 20200911055519
99.129.223.1 2 97 7396414 20200909115926
172.249.103.103 2 102 7783389 20200924105109
72.222.196.105 2 95 7394914 20200923114852
40.94.28.100 0 1 537 
182.77.14.45 2 97 7396414 20200904002219
73.119.142.40 2 97 7396414 20200914062510
18.216.72.40 2 2 10136 20200930175601
54.201.140.156 1 1 5068 20200930164009
107.77.214.92 2 97 7399395 20200914022603
71.177.221.179 2 101 7782451 20200925105112
167.114.98.49 1 94 7317752 20200904083627
68.132.208.239 2 97 7396414 20200909092616
34.221.156.157 1 1 5068 20200929042123
45.48.118.161 2 97 7396414 20200923105037
98.14.245.39 2 98 7400356 20200910095714
69.148.208.24 2 96 7395451 20200922103512
142.129.116.119 2 102 7783389 20200923200639
107.184.231.132 2 97 7396414 20200923112900
40.94.29.70 2 99 7780951 20200925124111
96.126.121.251 1 1 36956 20200909045318
99.121.212.114 4 200 15563456 20200929132925
99.203.75.64 2 100 7781515 20200928221128
192.111.134.68 1 90 6288079 20200916152455
172.58.19.252 3 98 7396414 20200923001010
73.163.158.76 2 97 7396414 20200917093929
23.243.53.219 2 97 7396414 20200914175606
104.34.226.217 3 98 7401274 20200904000228
172.90.225.182 3 103 7790821 20200929070255
172.58.35.229 2 101 7785459 20200926170422
76.174.182.216 2 95 7394914 20200917093256
73.212.66.210 2 96 7395451 20200910201045
71.238.46.149 1 96 7319252 20200914235311
67.142.100.64 3 172 14588772 20200911102142
107.77.230.198 2 95 7177005 20200902074303
23.242.73.198 2 96 7395451 20200923130501
99.250.9.13 2 102 7786422 20200930173134
99.103.193.210 2 96 7633839 20200923105109
99.10.77.4 2 96 7395451 20200912181953
77.99.219.234 3 102 8226625 20200919131209
174.193.203.189 2 97 7396414 20200901140912
172.117.249.196 2 97 7396414 20200903105116
108.214.17.153 2 101 7782478 20200929155833
67.175.44.19 2 97 7396414 20200906215223
47.28.94.79 2 95 7345325 20200907181459
73.86.40.231 3 97 7400311 20200901174442
172.250.21.141 2 97 7396414 20200922171137
144.160.16.228 4 16 855214 20200914125251
75.83.10.233 2 97 7396414 20200904125506
71.146.187.152 2 122 8775801 20200904172140
75.82.221.42 2 97 7396414 20200902154446
76.243.188.213 2 101 7782478 20200930111215
142.129.113.5 1 96 7615785 20200924101200
174.243.176.133 2 96 7395451 20200916181020
172.58.29.217 2 96 7395451 20200907003331
69.200.245.159 2 101 7782451 20200924201514
103.12.128.185 2 97 7396414 20200911161249
40.94.20.16 1 94 6723732 20200929125407
76.168.137.96 2 97 7396414 20200908113633
76.205.132.75 2 97 7396414 20200904083915
192.111.134.223 2 95 7394914 20200906175115
96.231.188.71 2 98 7400356 20200923115246
76.174.177.235 2 97 7396414 20200923153248
106.75.118.223 1 2 37493 20200910205339
171.159.194.12 2 99 7419664 20200908075615
174.204.203.120 2 100 7781515 20200930111840
73.231.242.184 2 97 7396414 20200914133533
172.90.226.78 2 96 7395451 20200904100153
107.77.230.83 2 101 7782478 20200928202444
23.243.50.190 2 96 7395451 20200922170025
71.236.245.40 2 180 12675308 20200930132249
23.240.251.119 2 97 7396414 20200911161853
172.91.28.187 2 97 7396414 20200904120146
64.239.143.215 1 94 6674143 20200929150305
47.37.153.8 2 98 7400356 20200915155622
121.200.34.146 1 90 6337668 20200922233751
104.175.34.130 4 193 14791865 20200922162951
71.84.245.227 2 97 7396414 20200916094659
47.17.46.68 2 97 7396414 20200901082835
75.80.227.190 2 101 7782478 20200929173506
47.34.202.213 3 98 7401274 20200910151042
67.187.101.156 2 101 7782852 20200924085337
114.4.83.118 3 100 7631894 20200904155206
76.21.59.169 2 101 7782478 20200927123319
45.50.121.154 2 96 7395451 20200902184550
76.169.219.156 2 96 7395451 20200922162450
217.182.228.47 1 1 4860 20200901132858
99.129.223.139 2 170 12057364 20200915110735
76.81.250.50 4 193 14792291 20200917135250
52.34.23.83 1 1 4860 20200907041352
108.24.0.47 2 97 7396414 20200907225112
194.59.251.113 2 102 7783389 20200923204252
69.122.218.171 2 95 7394914 20200912081944
99.45.13.63 2 101 7782451 20200925095007
40.94.33.27 1 99 7776843 20200924120112
68.202.209.56 2 97 7396414 20200901113748
172.119.11.30 2 97 7396414 20200912162055
137.83.223.93 1 90 6337668 20200922113428
34.239.53.97 1 1 5068 20200930192019
76.95.237.138 2 97 7396414 20200911170435
38.142.32.90 3 185 10433754 20200907154627
47.151.43.188 2 101 7782451 20200924191955
3.217.162.149 1 1 0 20200904113300
99.89.202.63 2 101 7782478 20200930102709
45.48.26.140 2 95 7394914 20200908103453
104.131.121.200 1 1 36956 20200907140450
76.30.173.220 1 96 7319252 20200905092814
45.48.28.251 3 109 8134130 20200904115604
104.63.55.190 1 94 6674116 20200925122755
45.48.1.232 2 101 7782478 20200928234334
69.248.88.205 2 97 7396414 20200903105322
98.18.11.189 2 96 7395451 20200901204737
100.36.88.34 2 97 7396414 20200901065002
96.40.155.177 2 101 7782478 20200929012430
40.107.240.54 0 1 537 
40.94.88.13 2 95 7394914 20200904113208
174.225.135.47 2 61 7286560 20200909125829
104.174.34.153 2 157 11242057 20200924091532
76.175.74.48 4 198 15178892 20200929121112
73.202.142.211 3 126 8938374 20200915010805
24.171.221.70 2 96 7395451 20200912184828
68.4.143.231 2 106 11129913 20200929094321
72.206.92.131 2 102 7786420 20200929113008
47.232.179.231 2 97 7399395 20200920121613
138.229.232.67 2 101 7782478 20200929223724
50.53.59.183 2 97 7396414 20200904010445
172.117.185.74 2 101 7782426 20200924074523
8.3.95.39 2 97 7396414 20200922192236
104.175.44.41 2 97 7396414 20200923155034
123.136.115.241 0 1 86749 
98.204.35.40 2 96 7395451 20200922183407
100.0.36.78 1 134 12925565 20200910084058
108.184.235.56 2 97 7396414 20200910171525
75.84.36.40 2 98 7400356 20200922152052
75.82.198.94 2 96 7395451 20200915154624
223.62.188.161 0 1 91493 
72.134.47.176 3 131 14199885 20200909182929
75.83.62.164 2 97 7396414 20200922202857
172.112.99.83 2 95 7395640 20200902083820
108.185.102.16 3 96 7399774 20200908164050
24.60.181.121 2 102 7783389 20200923211918
35.164.137.255 1 1 5068 20200929042032
71.237.170.113 1 1 97913 20200924075129
23.243.30.252 2 97 7396414 20200911111500
76.94.252.181 2 97 7396414 20200923103349
40.94.33.38 1 2 77699 20200904212054
71.84.155.41 1 33 6742575 20200901135725
72.134.205.146 2 123 8998816 20200902122152
64.233.172.229 1 27 2014032 20200912121527
70.133.180.46 2 99 7780951 20200925094642
24.43.140.123 2 97 7396414 20200922170504
159.69.185.92 1 1 5062 20200925223221
109.70.100.40 1 1 4860 20200907183330
172.91.73.108 3 181 12495860 20200923154132
157.44.72.68 0 1 86749 
75.84.67.81 2 101 7782478 20200929222641
64.233.172.227 0 31 2491068 
104.172.227.50 1 95 6724643 20200924155946
192.35.168.193 1 1 4860 20200906170532
71.198.36.161 2 98 7400356 20200902171349
172.112.101.243 2 97 7396414 20200911160911
172.118.146.127 2 97 7396414 20200919173318
66.115.145.7 2 101 7782478 20200930113006
24.117.28.245 3 104 7772627 20200921132251
81.133.241.97 2 2 73912 20200923132740
172.222.98.203 1 90 6288079 20200903170215
73.112.77.92 2 97 7396414 20200923173948
136.52.75.41 3 97 7400311 20200911103755
51.195.137.45 2 95 7394914 20200911043917
107.215.61.7 2 97 7396414 20200909124419
24.22.98.147 2 96 7633839 20200911195512
71.59.209.109 2 97 7396414 20200911080937
68.99.182.69 2 101 7782451 20200925115137
97.115.131.157 2 101 7782478 20200930152648
40.94.20.93 1 5 1057246 20200929125419
98.14.241.51 2 97 7396414 20200902122637
108.31.16.246 4 192 14791328 20200902072500
68.101.234.129 2 78 6258615 20200921235956
23.124.249.111 1 90 6288079 20200923132037
75.84.253.42 2 96 7395877 20200916093504
71.59.215.148 4 190 14789828 20200917093228
68.57.60.252 2 97 7396414 20200901104416
40.77.167.101 0 1 122463 
24.243.99.188 2 102 7786422 20200930235808
24.188.107.74 4 193 14792291 20200922142314
45.48.11.247 2 97 7459222 20200921150006
24.184.3.61 3 186 9250928 20200904062020
172.116.54.47 2 98 7400356 20200911175503
24.23.183.215 1 90 6337668 20200915104037
104.35.35.137 2 97 7396414 20200913115709
209.140.39.50 2 97 7396414 20200923120549
144.160.16.230 2 97 7396414 20200903100748
72.231.4.230 4 161 15379723 20200928090201
98.155.203.46 2 97 7396414 20200905124546
76.168.142.222 2 95 7377709 20200904184850
40.94.25.88 0 1 537 
40.107.240.47 2 95 7394914 20200917172126
104.172.250.157 2 96 7395451 20200916214647
144.121.196.66 2 97 7396414 20200915115230
155.186.85.240 2 101 7782478 20200929144402
203.82.63.65 0 1 150457 
199.34.83.112 2 5 242721 20200924173618
64.71.131.244 1 1 38861 20200930145924
120.159.64.27 2 97 7396414 20200920173954
24.21.72.4 2 102 7783389 20200923220954
117.96.207.164 2 97 7396414 20200913070839
40.94.27.50 2 99 7780951 20200925144329
212.247.140.231 2 97 7399395 20200909043732
192.35.168.251 1 1 4860 20200923170628
64.88.223.98 1 90 6337668 20200923132829
47.154.118.116 2 97 7396414 20200909113942
38.99.62.94 1 1 36956 20200912041332
138.229.238.204 2 101 8217356 20200901230524
76.86.6.73 2 170 11830215 20200908091835
76.114.3.246 1 90 6337668 20200908133750
4.71.227.234 2 101 7782478 20200929082741
99.43.40.171 2 97 7396414 20200906092149
100.1.166.121 2 97 7396414 20200923002938
99.171.104.142 3 98 7494327 20200922154636
73.170.227.236 1 90 6288079 20200908144553
79.47.59.118 2 97 7396414 20200911151956
76.102.140.209 1 90 6337668 20200917213227
75.84.255.166 2 97 7396414 20200904084130
159.203.63.239 1 1 0 20200913181732
184.170.243.198 0 81 5095235 
45.49.11.239 2 97 7417165 20200909201238
173.73.216.92 2 97 7396414 20200908200813
95.222.131.195 2 101 7782451 20200925042536
45.51.100.46 4 134 14217164 20200923121406
27.56.255.64 2 96 7395451 20200923063959
173.56.6.54 2 97 7396414 20200923175858
172.115.26.160 0 1 77660 
69.26.138.96 2 98 7400358 20200910164001
104.32.93.26 2 101 7782451 20200925140043
23.119.142.248 2 96 7395451 20200922231459
3.81.245.94 2 2 73912 20200923020132
74.96.77.139 1 29 2841848 20200909153435
124.199.49.216 1 1 4860 20200908193659
97.33.67.39 1 92 6375671 20200910122355
67.84.144.64 2 102 7783389 20200924112411
173.196.197.42 2 98 7400356 20200904111828
50.73.225.169 2 101 7782478 20200928121517
24.24.153.142 2 97 7396414 20200922152419
45.48.163.79 1 94 6723705 20200925114836
174.74.217.73 2 97 7396414 20200910211808
172.58.19.236 4 198 15178840 20200924135904
51.195.136.193 4 97 7286188 20200916223342
75.68.172.237 2 101 7782478 20200930144925
75.49.127.169 2 97 7396414 20200902084622
192.35.168.220 1 1 4860 20200920211234
174.193.137.117 1 65 5241978 20200903112048
70.124.160.104 2 96 7395451 20200901123140
74.73.70.223 2 97 7396414 20200903005631
172.112.105.40 2 97 7396414 20200923180604
104.174.111.11 2 101 7782478 20200929153833
71.59.234.112 1 19 687761 20200908125345
151.205.173.162 2 97 7396414 20200916070052
99.60.16.38 2 180 12675336 20200921132655
172.113.225.142 3 117 13249428 20200911173218
24.90.117.194 2 97 7396414 20200921092735
147.135.191.95 1 1 5046 20200924123902
74.101.195.66 4 190 14789828 20200901092814
172.117.255.184 2 97 7396414 20200922215844
72.134.198.159 1 90 6337668 20200922164455
73.63.227.60 2 97 7396414 20200922194149
23.243.39.246 0 1 77660 
52.34.246.183 1 1 36956 20200905162547
67.142.101.54 3 97 7476159 20200909164743
99.64.244.85 2 97 7396414 20200907193738
69.125.170.167 1 94 6723732 20200927163835
164.132.219.91 1 1 4860 20200901132858
174.242.135.148 2 95 7394914 20200915181456
114.142.172.53 2 96 7416202 20200917225319
104.51.108.81 2 97 7396414 20200909113536
73.0.93.27 2 96 7395451 20200920122846
47.151.130.32 2 96 7395451 20200909134520
185.230.126.13 1 1 4860 20200906145715
73.203.2.91 2 97 7396414 20200918133501
23.241.225.172 2 185 13561442 20200924094558
137.83.201.125 1 95 6724643 20200924105546
40.94.88.24 0 1 537 
184.170.243.212 2 97 7396414 20200913133614
76.170.53.80 3 249 18548819 20200922115422
104.175.57.178 2 101 7782478 20200928131145
142.93.145.204 1 1 0 20200913181732
174.194.129.247 2 100 7781515 20200928184508
200.120.133.231 1 4 58396 20200904080313
99.160.60.209 1 94 6723705 20200925145721
104.35.39.43 3 102 7787535 20200926104553
172.90.16.149 2 97 7396414 20200908135639
23.242.82.151 2 97 7396414 20200923123529
76.210.136.148 2 97 7396414 20200903155616
72.50.210.197 3 103 7791490 20200928201851
73.50.72.84 3 171 12028108 20200922171348
71.146.187.44 2 97 7396414 20200905024721
23.241.242.108 4 202 15564956 20200928145722
45.48.10.162 4 194 14792828 20200908135942
193.36.225.94 2 101 7785459 20200928165716
98.204.33.74 2 97 7396414 20200907070025
104.174.1.51 2 101 7782478 20200930111151
172.90.245.137 2 100 7781941 20200928182100
76.178.69.254 1 5 672296 20200905201317
76.171.1.239 2 101 7782478 20200928163842
67.86.161.14 3 98 7401274 20200916160523
68.231.218.134 1 90 6288079 20200903104905
146.112.46.248 1 90 6337668 20200917125910
44.234.253.121 1 1 5068 20200930041226
172.90.14.69 2 105 7795297 20200928222024
82.102.31.199 2 97 7396414 20200921161620
73.111.137.63 2 97 7396414 20200922151337
162.211.149.208 2 97 7396414 20200917122530
18.219.22.224 1 1 36956 20200910104621
40.94.20.11 0 1 537 
108.185.116.15 2 103 7787005 20200924145054
148.252.250.132 1 90 6337668 20200917064129
193.37.252.198 2 97 7396414 20200901145737
67.183.254.29 2 97 7396414 20200921155106
138.246.253.15 4 4 0 20200925190613
24.188.103.226 4 193 14791865 20200915085046
116.66.188.1 2 182 13316303 20200919061032
124.191.104.32 2 101 7782478 20200929174505
99.203.115.100 3 190 15452313 20200924075032
24.46.219.147 2 97 7396414 20200923115018
40.94.28.63 1 1 77162 20200906143918
47.149.137.96 1 90 6288079 20200922190331
104.131.46.30 1 1 36956 20200907121957
23.241.108.12 2 100 7781914 20200925160039
99.153.240.224 2 96 7395877 20200910115115
71.105.58.223 2 100 7781515 20200927132913
64.227.6.143 2 2 9928 20200928104827
172.249.129.183 2 97 7396414 20200923172543
54.200.237.224 1 1 4860 20200907041437
176.249.139.159 2 96 7395451 20200918225846
23.243.219.101 2 102 7783389 20200924095656
106.220.210.31 2 95 7394914 20200905001800
209.6.57.241 2 97 7396414 20200915095031
75.84.145.169 2 97 7396414 20200902122922
76.175.2.94 1 54 4133975 20200923081159
67.180.40.198 2 101 7782478 20200930160534
137.83.201.122 4 281 20408225 20200928141643
40.94.33.44 1 1 5046 20200924120106
45.50.163.108 2 96 7395451 20200917125832
64.233.172.226 0 32 1832568 
72.83.4.127 2 185 13182184 20200903105327
76.126.215.48 2 102 7783389 20200924080721
40.94.33.8 1 94 7317752 20200904212051
99.114.162.245 2 97 7396414 20200902142803
89.187.165.175 1 1 36956 20200910200824
174.204.209.47 2 97 7399395 20200911224308
51.89.167.89 4 180 13987058 20200910031114
67.49.100.10 2 97 7396414 20200923173809
100.37.207.194 3 196 14507121 20200929135630
137.83.246.27 2 97 7396414 20200916185811
24.54.251.64 3 103 7864097 20200924085132
172.91.18.141 2 101 7782473 20200926090801
69.104.56.152 2 97 7396414 20200907144227
47.151.145.139 1 1 4860 20200917102552
146.112.47.243 1 90 6337668 20200915162219
96.246.210.201 2 97 7396414 20200908111855
174.197.151.49 2 101 7782478 20200928094814
172.117.49.192 4 194 14792828 20200908160844
68.5.135.25 2 97 7396414 20200910151339
70.95.224.250 2 97 7396414 20200918135438
172.115.44.117 2 102 7783389 20200924093519
172.248.211.104 2 95 7337101 20200910185611
45.50.116.17 2 101 7782451 20200924194047
69.143.194.194 2 96 7395451 20200901180600
76.89.128.147 2 97 7396414 20200922164907
76.94.202.86 2 96 6463109 20200919135249
111.125.228.66 1 90 6288079 20200921124518
40.94.28.20 1 94 7317752 20200906143915
99.203.82.149 2 97 7396414 20200907121326
76.94.202.68 2 97 7396414 20200909144653
104.175.172.126 2 96 7395877 20200901122657
183.136.225.35 1 1 36956 20200905204717
65.216.242.51 1 143 10417194 20200901110051
209.107.197.166 1 94 6674116 20200925143906
82.26.99.206 2 96 7395877 20200909013710
198.27.85.233 1 1 36956 20200905062814
40.94.27.48 0 1 537 
40.94.28.33 0 1 537 
172.119.14.152 2 101 7785459 20200928202342
104.129.199.15 1 90 6337668 20200908182212
47.138.232.91 3 147 12801742 20200924155139
70.95.235.146 2 97 7396414 20200902134342
54.219.234.248 4 199 15179803 20200924092031
99.114.160.53 2 97 7396414 20200922152148
172.58.23.103 2 96 7395451 20200904141406
174.193.199.81 2 97 7396414 20200915134814
104.175.192.187 2 101 7782478 20200929123344
24.54.251.208 1 94 6723732 20200928101824
68.11.81.232 2 95 7394914 20200907204323
100.8.130.131 1 90 6288079 20200909125811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 51 2381 180558110 27
20200902 43 2086 160638683 22
20200903 25 1210 90186212 15
20200904 56 2471 183649608 29
20200905 23 785 60927009 14
20200906 18 585 44555159 13
20200907 34 1347 99231958 21
20200908 37 1816 135064091 20
20200909 46 1961 156741672 25
20200910 47 2165 172065801 27
20200911 42 2082 164543562 23
20200912 13 572 43360570 8
20200913 13 481 35932081 9
20200914 21 1132 84237041 11
20200915 28 1529 112946649 17
20200916 34 1445 109837830 16
20200917 34 1616 122700524 19
20200918 18 776 59174246 10
20200919 10 479 35411486 5
20200920 8 294 22410192 5
20200921 21 1033 77389720 12
20200922 76 3859 289019915 38
20200923 116 5324 431101563 54
20200924 113 5438 424389656 42
20200925 56 2786 212004698 29
20200926 34 1513 117061629 11
20200927 9 439 37257791 6
20200928 54 2694 207914859 29
20200929 56 2753 212940978 30
20200930 47 1884 140209567 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
30s-2mn 14
5mn-15mn 11
0s-30s 569
15mn-30mn 5
2mn-5mn 10
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 675 3801922 598 179
/webfonts/fontawesome/fontawesome-webfont.woff2 495 38195156 16 426
/webfonts/fontawesome/fontawesome-webfont.woff 12 1174956 1 9
/webfonts/fontawesome/fontawesome-webfont.eot 1 98486 0 1
END_SIDER
