AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2704                
POS_VISITOR 11762               
POS_DAY 29799               
POS_DOMAIN 3640                
POS_LOGIN 4264                
POS_ROBOT 4419                
POS_WORMS 5383                
POS_EMAILSENDER 5514                
POS_EMAILRECEIVER 5657                
POS_SESSION 30744               
POS_SIDER 30945               
POS_FILETYPES 5792                
POS_DOWNLOADS 6000                
POS_OS 6048                
POS_BROWSER 6359                
POS_SCREENSIZE 8339                
POS_UNKNOWNREFERER 8413                
POS_UNKNOWNREFERERBROWSER 8845                
POS_ORIGIN 9095                
POS_SEREFERRALS 9241                
POS_PAGEREFS 9520                
POS_SEARCHWORDS 9902                
POS_KEYWORDS 10126               
POS_MISC 2368                
POS_ERRORS 10257               
POS_CLUSTER 4120                
POS_SIDER_404 10363               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000506 1800 455303 10147261832908
FirstTime 20200701004610
LastTime 20200731191359
LastUpdate 20200801054359 1800 0 1799 0 0
TotalVisits 517                 
TotalUnique 413                 
MonthHostsKnown 0                   
MonthHostsUnknown 440                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 587 43414758 8 65 2798898
1 15 583 44430046 17 98 968969
2 17 485 36532547 11 84 2344097
3 8 343 28813052 30 79 2329094
4 15 390 28814464 11 44 431566
5 10 406 30803834 12 65 509355
6 17 704 61238209 21 630 45684383
7 40 1765 140000860 6 37 1066133
8 36 1761 131304139 20 57 1184683
9 53 2614 197924191 8 38 2368718
10 67 3165 245751187 17 623 45271502
11 78 3762 296331785 21 87 3017435
12 64 3093 235942567 19 85 5627224
13 53 2478 192207059 17 61 1318288
14 67 3370 259103445 14 68 2437548
15 63 2746 216171637 14 65 1391266
16 57 2506 187867457 14 74 2260777
17 41 1648 125137208 19 68 856431
18 64 2996 233838444 30 654 46069015
19 59 1292 96424694 38 87 1269319
20 36 1693 127624257 21 77 1462930
21 23 983 79125780 19 68 2208990
22 15 669 49851360 18 101 1539828
23 12 610 46010487 13 159 9561441
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 772 36012 2783923832
de 38 40 319676
ca 23 1150 86645928
ro 18 296 20785866
gb 15 490 37079931
in 13 517 41726040
ar 9 388 29589979
ph 6 318 26079869
zz 6 289 22187742
pr 4 269 19550168
id 3 97 7514599
cn 2 2 41816
ge 2 96 7395451
ru 2 4 867426
ee 2 97 7396414
be 2 96 7395451
bs 2 97 7396414
az 2 104 7427244
fr 2 96 7395451
cz 2 96 7395877
uz 1 2 98450
es 1 90 6337668
no 1 1 4860
ly 0 1 15822
hu 0 1 91493
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 1801 140588833 20200731215838 0
bingbot/ 283 14442141 20200730030721 0
Googlebot\-Image/ 231 2952029 20200731235855 0
Googlebot/ 165 2152403 20200731200543 0
crawl 98 7409494 20200720042713 0
SeznamBot/ 93 289790 20200730214608 0
facebookexternalhit/ 61 2308536 20200729114958 0
no_user_agent 42 1456817 20200731112652 0
YandexImages/ 41 2408311 20200729050242 0
YandexBot/ 31 134943 20200731142045 0
bingpreview 17 2225732 20200730040723 0
SemrushBot/ 8 38880 20200730211317 0
MJ12bot/ 7 62303 20200729195634 0
AhrefsBot/ 4 19440 20200727115357 0
Applebot/ 2 9720 20200707063852 0
Dalvik/ 2 9720 20200703032622 0
CFNetwork 1 3944 20200703140454 0
[\s_+:,\.\;\/\\-]bot 1 4860 20200731203644 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4860 20200724040725 0
link 1 4860 20200709031930 0
BLEXBot/ 1 4860 20200727022420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 38440 3033375882 0 0
js 435 52296830 0 0
woff 5 489565 0 0
ttf 1 98397 0 0
woff2 378 29167212 0 0
css 846 16075269 0 0
html 544 3160312 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx12 1425 31
win7 137 14
win8.1 4 4
linux 44 44
ios_iphone 8749 192
macosx8 1 1
macosx11 292 8
winxp 4 3
win10 6520 142
unix 675 12
Unknown 15 15
macosx9 97 2
linuxandroid 2079 44
ios_ipad 376 8
macosx10 852 17
macosx 19378 390
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome63.0.3239.84 5 2
Unknown 5 5
chrome77.0.3865.90 97 2
chrome53.0.2785.116 1 1
chrome45.0.2454.85 1 1
chrome64.0.3282.140 96 2
chrome70.0.3538.110 126 2
chrome79.0.3945.79 36 36
chrome83.0.4103.116 11335 221
opera68.0.3618.173 1 0
chrome23.0.1271.64 1 1
chrome78.0.3904.108 1 1
chrome83.0.4103.61 194 4
chrome68.0.3440.75 97 2
chrome71.0.3578.99 22 1
chrome41.0.2225.0 1 1
chrome80.0.3987.122 187 3
safari14.0 192 4
chrome65.0.3325.181 97 2
chrome72.0.3626.109 96 2
firefox11.0 1 0
chrome46.0.2490.13 1 1
opera14.0.123.123 2 1
chrome80.0.3987.99 183 2
iphone 97 2
msie8.0 1 1
safari13.0.5 355 5
chrome79.0.3945.88 97 2
safari13.1.2 673 14
msie11.0 2 2
msie10.0 1 1
safari10.1.2 98 3
firefox55.0 1 1
chrome84.0.4147.94 90 1
msie9.0 1 0
chrome79.0.3945.136 193 4
firefox72.0 2 2
chrome78.0.3904.97 97 2
safari12.1.2 98 3
safari13.0.1 97 2
netscape5.0 2 2
chrome83.0.4103.97 641 13
chrome58.0.3029.110 1 1
mozilla 10 10
chrome74.0.3729.136 1 0
firefox47.0 1 1
chrome60.0.3112.90 4 1
chrome45.0.2454.84 1 1
chrome40.0.2214.85 2 2
chrome81.0.4044.141 96 2
chrome80.0.3987.100 97 2
safari13.0.4 193 4
safari 2048 49
chrome41.0.2227.0 1 1
chrome81.0.4044.138 187 3
safari12.0.2 96 2
safari13.1.1 6823 149
chrome73.0.3661.0 22 1
chrome74.0.3729.169 4 4
opera55.0.2994.61 1 1
safari13.0 96 2
chrome75.0.3770.101 105 2
firefox33.0 1 1
chrome80.0.3987.87 192 4
chrome72.0.3626.121 95 2
chrome84.0.4147.89 8254 167
chrome51.0.2704.103 97 3
chrome84.0.4147.105 1739 40
android 2 1
safari13.1 1269 24
chrome80.0.3987.149 90 1
chrome75.0.3770.142 3 3
chrome69.0.3497.100 96 2
chrome43.0.2357.130 2 2
safari12.1 96 2
chrome44.0.2403.130 1 1
chrome80.0.3987.163 97 2
firefox78.0 1169 24
chrome83.0.4103.106 1055 21
chrome57.0.2987.108 288 6
opera43.1.2254.140112 19 2
chrome72.0.3626.119 1 1
msie7.0 4 4
chrome70.0.3538.77 1 1
chrome42.0.2306.0 1 1
chrome70.0.3538.102 288 6
chrome81.0.4044.111 1 0
safari12.0 186 3
chrome83.0.4103.119 489 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.23.0 20200712174212
WhatsApp/2.2027.10_N 20200720143723
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200731072417
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200715160905
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200705141412
Mozilla/5.0_zgrab/0.x 20200726170217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.23.0 20200712174212
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200715160905
WhatsApp/2.2027.10_N 20200720143723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 273
From1 1 1
From2 324 337
From3 12 12
From4 384 40026
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com 320 328
google_com 0 1
www_google_ru 1 1
www_google_co_in 1 1
bing 0 2
duckduckgo 1 1
yandexru 0 2
www_google_co_uk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://owlandthird.com/work/an-exxtra-bold-web-experience/ 5 5
https://rkstudio.co 2 2
https://owlandthird.com 2 2
https://review.intern.facebook.com/intern/review/queue/wfm/ 1 1
https://l.instagram.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//www.xxartists.com/ 1
xx+artist 1
xx+art.com+www. 1
xx+artists 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
xx 3
www. 1
https 1
//www.xxartists.com/ 1
artist 1
art.com 1
artists 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 62 6979414
404 488 466000
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/sitemap_index.xml 1 -
/wp-login.php 1 -
/wp-config.php.1 2 xxartists.com
/.git/HEAD 1 -
/wp-config.php-original 2 xxartists.com
/wp-config.php_original 2 xxartists.com
/sitemap.xml 3 -
/wp-config.php.original 2 xxartists.com
/wp-config.php.backup 2 xxartists.com
/wp-config.php_orig 2 xxartists.com
/ads.txt 7 -
/wp-config.php.orig 2 xxartists.com
/wp-config.php.save 2 xxartists.com
/app-ads.txt 7 -
/image/bubble_point_yellow.png 1 -
/assets/Who_Is_XX_Page_Ilustration_Asset.png 7 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon-precomposed.png 13 -
/wp-config.php~ 2 xxartists.com
/sitemaps.xml 2 -
/robots.txt 396 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-config.php.new 2 xxartists.com
/wp-admin/admin-ajax.php 2 xxartists.com
/image/I.png 1 -
/atom.xml 2 -
/wp-config.php_ 2 xxartists.com
/wp-config.bak 2 xxartists.com
/assets/SMM_Page_XX_Red_Ellipse_1.png 6 -
/sitemap.xml.gz 2 -
/wp-config.php.old 2 xxartists.com
/wp-config.php.swp 2 xxartists.com
/wp-config.phporiginal 2 xxartists.com
/wp-config.php.disabled 2 xxartists.com
/wp-config.php.bak 2 xxartists.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 440
131.220.6.152 31 31 150660 20200731191359
45.48.124.149 12 665 49995748 20200723143752
184.181.106.73 10 357 26575401 20200721110620
35.172.41.84 8 387 29584693 20200730152945
74.213.250.186 8 206 15044610 20200729182948
98.109.55.216 8 332 35847741 20200730065003
73.163.189.160 8 366 28156230 20200728141908
76.87.188.205 7 290 22192176 20200722184625
107.77.227.142 6 193 14800085 20200703140454
38.99.62.94 6 6 221736 20200731072417
109.102.111.13 6 6 29160 20200717002212
104.184.248.125 6 289 22188168 20200723122745
172.91.127.243 6 288 22186779 20200717142515
109.102.111.58 6 6 29160 20200705040436
71.178.191.19 5 247 18931023 20200706061033
67.189.70.180 5 194 14869453 20200713154242
162.239.174.162 5 104 7647706 20200721172801
131.220.6.156 5 5 24300 20200721073818
190.17.11.173 5 194 14797151 20200729165204
45.49.14.144 4 193 14792291 20200723130043
76.94.189.116 4 192 14791328 20200708091713
172.88.108.79 4 191 14790791 20200723100013
107.184.70.26 4 191 14790791 20200717181939
97.115.181.142 4 189 10477580 20200727084158
76.91.220.121 4 192 14791328 20200731161320
40.94.36.40 0 1 537 
172.83.42.132 2 97 7396414 20200706205504
117.227.83.247 1 22 2718041 20200728034430
172.58.23.192 2 97 7396414 20200719130334
104.32.172.85 2 95 7394914 20200706214327
174.119.210.162 1 90 6337668 20200728104453
199.127.61.212 2 105 8229891 20200709213931
81.133.241.97 1 1 36956 20200727022316
129.205.25.9 1 1 4860 20200723054624
172.88.113.142 2 96 7395451 20200713114304
76.65.216.208 1 1 4860 20200703044832
8.25.195.25 1 90 6288079 20200702082627
172.250.13.76 3 120 12790091 20200722175307
97.120.138.168 2 82 7378878 20200724075452
62.235.140.64 2 96 7395451 20200727045241
74.101.46.73 2 132 13413603 20200708153447
106.76.212.62 2 96 7416202 20200713120201
47.156.149.78 2 97 7396414 20200720184250
212.58.103.86 2 96 7395451 20200715012601
47.149.149.43 2 97 7396414 20200707181700
76.105.139.52 2 97 7396414 20200720164754
67.169.91.31 2 97 7396414 20200721143401
107.77.215.100 2 97 7396414 20200719190855
98.234.120.71 2 97 7396414 20200701091132
173.66.201.69 2 97 7396414 20200720163709
47.156.150.15 1 6 1057783 20200729110749
42.106.218.130 1 1 0 20200726220623
76.91.48.140 2 97 7396414 20200709112719
69.142.16.155 2 97 7396414 20200725213009
98.14.241.51 2 97 7396414 20200722072807
76.124.111.28 2 96 7395451 20200716175714
69.145.153.16 2 96 7395451 20200729115036
12.219.195.21 2 97 7396414 20200720203417
107.178.194.108 2 2 9720 20200708152856
76.175.79.16 2 181 13101344 20200723124924
24.22.43.238 2 100 9688515 20200721150304
38.77.56.177 2 97 7396414 20200701172612
23.242.251.66 2 96 7395451 20200726152313
72.90.176.216 2 97 7396414 20200708165535
67.168.106.195 2 97 7396414 20200727122815
24.5.29.21 2 97 7396414 20200725163709
76.171.129.125 2 97 7396414 20200729165109
99.239.115.166 2 96 7395451 20200709083821
75.82.168.235 2 97 7396414 20200719215738
106.223.248.195 2 95 7394914 20200710025555
108.203.58.30 2 94 7312556 20200706114701
70.114.211.26 2 97 7396414 20200729113956
173.79.215.212 2 96 7395451 20200723230945
172.222.174.50 2 96 7395451 20200719231816
99.225.80.65 2 97 7396414 20200704083300
70.95.247.70 3 99 7405218 20200727152620
69.203.18.12 3 118 12688058 20200701184321
108.46.233.169 1 90 6337668 20200720080656
68.118.147.69 2 97 7396414 20200720181402
3.19.120.53 1 1 36956 20200704183451
104.59.149.91 2 97 7396414 20200721154401
75.82.80.246 2 97 7396414 20200727185008
40.94.104.48 2 95 7394914 20200730091740
40.94.20.69 1 90 6337668 20200721105546
47.209.4.211 2 97 7396414 20200724192509
68.205.212.30 2 97 7396414 20200721184857
36.90.178.120 3 97 7514599 20200728081214
172.56.26.53 2 97 7399395 20200714220150
66.75.2.74 2 13 460696 20200701163754
172.116.153.65 2 97 7396414 20200717084049
76.95.231.80 2 97 7402802 20200708074212
172.91.151.240 2 96 7395451 20200722191227
174.193.218.3 2 98 7400358 20200726152926
23.242.79.181 2 149 10027965 20200710141255
51.91.129.4 2 2 9720 20200714030631
217.182.228.52 1 1 4860 20200727112634
167.71.247.163 1 1 36956 20200705122305
135.180.0.25 2 97 7396414 20200707162809
76.101.101.38 1 90 6337668 20200724110937
23.242.15.79 2 96 7395451 20200707233131
174.193.140.219 2 96 7395451 20200722093644
68.175.34.42 2 97 7396414 20200720125710
24.4.255.98 2 97 7396414 20200720101126
97.117.79.138 2 97 7396414 20200715105523
174.59.38.1 2 96 7395451 20200720170208
172.119.11.158 2 97 7396414 20200719134528
172.56.39.79 1 90 6288079 20200725104356
66.249.93.80 0 1 13180 
174.195.12.220 2 96 7395451 20200720111034
75.84.159.225 2 96 7395451 20200721182331
152.44.41.228 1 1 4860 20200728095420
172.58.21.175 2 97 7399395 20200701154747
172.11.100.130 2 97 7396414 20200731143605
162.231.207.119 2 97 7396414 20200720093922
68.193.158.236 3 160 10862276 20200702093517
172.58.31.242 2 97 7396414 20200725093418
40.94.28.96 0 1 537 
66.60.149.210 2 98 7400358 20200714151717
173.24.111.103 2 96 7395451 20200721183000
68.5.141.36 1 90 6288079 20200729233103
67.247.227.57 2 97 7396414 20200720125041
40.94.28.71 2 95 7394914 20200701172622
138.197.174.217 1 1 0 20200714022602
100.1.21.215 2 98 7400356 20200702111535
38.96.176.98 2 97 7396414 20200729084902
99.60.176.37 2 97 7396414 20200722200226
172.91.75.191 3 107 12168991 20200701135658
172.58.17.173 2 96 7395451 20200729110510
47.144.135.232 2 96 7395451 20200729065549
98.113.18.224 2 97 7396414 20200720075201
40.94.29.4 2 95 7394914 20200721122941
104.32.93.26 1 90 6337668 20200701184951
172.116.51.4 2 97 7396414 20200715002949
138.246.253.15 2 2 0 20200724093146
157.49.103.206 0 88 6522993 
172.58.27.207 1 90 6337668 20200731113952
76.87.143.106 2 97 7396414 20200723141259
23.241.106.213 2 97 7396414 20200720180154
76.174.191.30 2 96 7395877 20200702184222
23.243.86.222 2 97 7396414 20200728103444
147.253.169.103 1 90 6337668 20200709092549
50.204.117.66 2 97 7396414 20200720125448
23.242.79.227 1 90 6337668 20200717134911
172.91.10.36 2 97 7396414 20200713143752
172.56.38.40 2 97 7396414 20200720095333
138.197.99.168 1 1 36956 20200705141412
107.184.240.17 2 97 8353406 20200711084921
174.195.197.20 2 97 7396414 20200703102243
50.34.55.98 2 97 7396414 20200707014056
69.2.169.122 2 97 7396414 20200727111248
68.5.247.45 2 97 7396414 20200727151503
47.17.46.68 2 97 7396414 20200727093445
82.0.104.124 2 97 7396414 20200723034722
104.238.59.126 2 147 9355568 20200729091908
193.36.224.30 2 90 5934718 20200712111415
37.110.215.36 1 2 98450 20200723071131
98.232.139.128 2 97 7396414 20200730184719
138.229.240.111 2 97 7396414 20200717142557
70.228.72.19 2 96 7395451 20200720175956
70.50.30.126 1 92 6342149 20200731164027
68.5.35.69 2 97 7396414 20200722102940
75.82.193.210 2 97 7396414 20200728163705
71.63.243.222 2 97 7396414 20200725204656
47.28.100.250 2 97 7396414 20200706172117
71.224.238.67 2 97 7396414 20200721120648
24.188.224.3 2 96 7395451 20200722150916
40.94.20.64 0 1 537 
45.48.185.141 2 97 7396414 20200723134505
42.106.253.162 1 90 6288079 20200721090011
103.67.158.91 2 19 2494257 20200712121726
107.72.178.108 2 97 7396414 20200705215716
162.221.25.130 2 96 7395451 20200708130432
23.241.118.28 2 97 7396414 20200713180437
104.174.20.44 2 97 7396414 20200721135713
23.125.221.236 2 97 7396414 20200719161104
76.87.224.74 2 97 7396414 20200701004614
67.85.219.101 2 96 7395877 20200701153453
24.171.221.70 4 269 19550168 20200706184242
68.129.222.88 2 96 7395877 20200727120216
104.175.204.113 2 230 18836826 20200721145325
172.112.101.243 4 183 18837307 20200729111919
176.59.146.12 0 1 780334 
108.46.58.67 1 90 6337668 20200729072414
98.203.23.182 2 96 7395451 20200715191214
73.93.195.20 1 90 6337668 20200721203139
107.178.194.110 1 1 4860 20200715160905
172.72.61.25 2 97 7396414 20200720124033
172.118.5.143 3 97 7403718 20200721013438
45.49.139.225 2 97 7399395 20200714155827
89.187.187.82 2 96 7395877 20200721160713
71.59.215.148 2 97 7396414 20200729114947
141.164.61.48 1 1 4860 20200710113527
135.26.13.53 2 97 7399395 20200717055626
73.39.156.75 2 96 7395451 20200729221528
23.241.112.212 2 97 7396414 20200720134135
174.193.145.48 2 96 7395451 20200705131429
142.129.113.5 4 194 14795809 20200722100230
45.50.162.109 2 97 7396414 20200722184445
99.167.198.109 2 97 7396414 20200728231842
40.94.36.61 0 1 537 
45.48.245.10 2 97 7396414 20200730172409
110.54.209.112 2 125 11288004 20200703032317
64.227.6.143 2 2 9720 20200719124742
174.193.192.88 3 102 10748172 20200722184459
174.65.129.92 4 102 7638902 20200727223059
54.158.34.210 2 2 73912 20200701021555
103.67.156.104 0 1 613900 
106.223.240.17 0 1 9319 
95.73.79.122 0 1 13180 
172.118.222.184 2 97 7396414 20200730181119
24.187.184.252 2 97 7396414 20200720120213
70.189.154.62 4 193 14791865 20200713164510
108.171.128.189 1 90 6337668 20200707051228
67.87.53.159 2 96 7395451 20200713193334
104.173.217.206 2 97 7396414 20200715084548
172.114.228.83 2 97 7396414 20200720113703
66.171.191.114 3 139 14395805 20200729144402
98.113.211.227 2 96 7395451 20200702111946
98.235.171.208 2 98 7400356 20200721011701
68.8.232.216 2 97 7396414 20200707195719
40.94.90.31 2 95 7394914 20200730091739
86.23.58.189 2 98 7400358 20200727135142
71.167.168.148 1 90 6337668 20200720123204
52.52.7.82 2 97 7396414 20200727173903
76.80.231.6 4 139 14490602 20200729131720
82.145.221.79 1 2 40900 20200716062648
70.95.237.51 2 97 7396414 20200730100555
45.48.179.247 0 1 72358 
201.216.223.49 2 97 7396414 20200720111641
104.35.15.64 2 96 7395877 20200708172243
76.95.129.71 2 97 7399395 20200707104908
104.33.215.252 2 98 7400358 20200730114320
107.185.179.242 2 97 7396414 20200720145249
99.111.227.89 2 96 7395451 20200729124331
76.86.178.157 2 97 7396414 20200730142903
108.60.227.48 2 97 7396414 20200729160815
66.30.61.233 1 90 6337668 20200721041618
87.189.64.94 0 1 72358 
69.75.203.82 2 97 7396414 20200707134057
216.240.61.202 3 144 10898709 20200709131721
45.29.188.169 3 98 7401274 20200728195651
170.250.166.51 1 90 6337668 20200721071832
34.216.20.132 1 1 4860 20200711042350
37.134.123.133 1 90 6337668 20200720095253
75.115.105.136 2 98 7400356 20200720194708
68.81.79.159 2 96 7395451 20200728112750
193.36.225.148 2 97 7396414 20200711133114
172.116.228.185 2 97 7396414 20200731130140
172.116.184.227 1 90 6337668 20200701182556
69.203.113.112 2 99 7397488 20200720142403
184.191.19.145 2 67 4943887 20200720204655
73.206.149.75 2 97 7396414 20200722143829
24.188.103.226 3 198 18817052 20200724143155
72.203.100.241 2 96 7395451 20200720142313
181.44.60.43 2 97 7396414 20200722143824
50.92.225.48 1 90 6337668 20200702223814
73.19.49.205 2 97 7396414 20200706014801
137.83.224.122 2 97 7396414 20200728141020
212.103.49.148 2 96 7395451 20200721161622
72.199.125.180 2 97 7396414 20200707131531
71.234.194.107 2 97 7396414 20200729045548
40.94.36.80 2 95 7394914 20200721122944
75.84.4.23 2 97 7396414 20200729151952
138.197.147.71 1 1 0 20200714022602
174.193.128.151 0 1 3944 
83.143.86.62 1 1 4860 20200722015439
97.120.102.157 1 90 6320463 20200725152238
24.189.64.16 2 96 7395451 20200716154657
45.49.230.84 2 102 11718046 20200720211950
41.252.114.16 0 1 15822 
54.92.170.69 1 1 36956 20200729000517
170.231.187.254 2 95 7345325 20200713183217
67.180.217.66 4 193 14791865 20200715073500
54.167.208.191 1 1 0 20200715210749
37.157.99.0 2 97 7396414 20200707055236
73.71.242.26 2 96 7395877 20200720185958
67.180.228.187 2 97 7396414 20200715100727
184.170.243.200 2 96 7395451 20200726203636
76.171.228.125 3 169 11689676 20200719160445
37.111.203.199 0 1 91493 
40.94.36.74 2 95 7394914 20200721122942
100.2.223.197 2 97 7396414 20200729072152
76.169.53.208 2 98 7400356 20200715135308
104.172.239.181 1 90 6337668 20200721091925
47.151.145.70 2 97 7396414 20200709134108
40.107.221.37 0 1 537 
106.217.113.9 2 95 7394914 20200712202748
76.170.49.244 2 99 7401319 20200721121132
172.83.42.24 2 97 7396414 20200716155727
172.91.20.83 2 97 7396414 20200707161107
23.241.220.225 2 97 7396414 20200728133809
158.48.6.140 2 97 7396414 20200731112832
8.36.116.209 2 97 7396414 20200710140740
174.193.205.7 2 98 7400358 20200703105752
143.215.247.120 1 1 4860 20200727052149
52.220.138.64 1 41 3900904 20200721085113
76.87.140.0 2 97 7396414 20200701181614
99.72.217.178 2 97 7396414 20200723063819
111.125.114.164 2 97 7396414 20200731075339
98.32.172.32 1 90 6337668 20200707091841
24.46.250.55 4 193 14791865 20200723125128
174.17.46.204 2 97 7396414 20200722145137
172.248.211.104 2 96 7395451 20200716115539
111.231.189.99 1 1 4860 20200712174212
70.98.52.10 2 97 7396414 20200723143414
24.184.26.202 2 97 7396414 20200728105544
104.129.136.194 2 98 7434180 20200724132350
73.222.143.179 2 97 7396414 20200708084551
3.88.37.159 1 1 4860 20200726151139
174.251.65.156 2 98 7400358 20200723113633
178.171.28.111 2 2 73912 20200707023006
71.204.189.4 2 95 7394914 20200708101725
69.127.50.95 2 96 7395451 20200722101523
73.71.12.35 4 192 14790902 20200726005427
174.204.201.128 2 96 7395451 20200717163115
104.3.21.169 4 194 14792828 20200724093626
104.173.164.101 0 2 619797 
98.119.61.186 2 97 7396414 20200720155743
104.238.59.157 0 20 745411 
67.245.22.127 2 96 7395451 20200731121804
72.230.111.78 2 97 7396414 20200715102312
64.33.192.77 2 97 7396414 20200713122926
162.217.248.151 1 22 2191865 20200706052950
24.96.44.49 2 97 7396414 20200713190839
174.193.206.255 3 99 7405218 20200709132531
76.168.141.172 2 97 7396414 20200731105446
73.37.27.238 2 96 7395451 20200729062243
172.58.16.33 0 1 537 
24.62.216.146 2 97 7396414 20200728114747
98.160.162.204 2 96 7395451 20200730182353
34.220.221.215 1 1 4860 20200710152834
107.211.249.52 2 96 7395451 20200725202213
68.5.12.188 2 97 7396414 20200708232906
40.94.20.55 1 5 1057246 20200721105549
69.121.113.171 2 115 8347236 20200720091358
100.14.209.50 2 98 7400356 20200728142601
128.107.241.189 2 97 7396414 20200717093849
198.147.1.2 2 97 7396414 20200724085648
76.95.197.255 1 1 4860 20200707095225
72.134.188.184 2 95 7394914 20200729105351
172.117.246.116 2 96 7395877 20200731153630
24.1.243.18 2 97 7396414 20200721121551
192.171.85.69 2 5 242488 20200716173154
174.204.194.65 2 122 8390927 20200718151328
172.112.99.83 3 131 14199885 20200727155616
174.196.10.128 2 97 7396414 20200716112356
45.50.171.44 1 90 6337668 20200711145907
73.72.194.42 2 96 7395451 20200722082442
74.131.149.108 1 90 6337668 20200721090449
172.91.215.36 2 97 7396414 20200723155619
204.111.137.18 2 97 7396414 20200722203813
3.250.113.7 1 4 165326 20200718021452
174.44.34.177 4 192 14791328 20200731161120
193.36.224.50 2 97 7396414 20200707144454
75.190.200.111 2 97 7399395 20200721201549
24.187.53.170 3 187 13734082 20200713204814
99.110.134.8 2 97 7396414 20200720092034
174.204.214.142 2 97 7399395 20200724185911
165.22.34.205 1 1 4860 20200705020746
172.58.17.220 2 97 4117256 20200726152155
73.190.119.141 2 97 7402802 20200719194316
5.250.205.24 2 104 7427244 20200704001834
108.36.67.77 4 199 18772323 20200727175844
18.191.72.235 2 2 9720 20200731141958
160.3.172.140 2 96 7395451 20200731151155
68.5.64.167 2 96 7395451 20200716093806
107.184.243.126 2 96 7395451 20200701161127
108.185.102.16 2 97 7396414 20200720113054
117.195.58.38 2 97 7396414 20200714034725
72.231.144.10 2 97 7396414 20200716081430
172.58.21.87 1 2 5097 20200701210357
107.77.209.92 2 96 7395451 20200722114859
51.7.189.218 2 95 7394914 20200711122345
136.56.52.26 2 97 7396414 20200731114543
45.48.189.5 3 99 7401511 20200701154935
104.173.213.15 2 98 7400356 20200723131824
73.223.50.116 2 96 7395451 20200723171119
172.248.105.213 2 96 7395877 20200707012411
90.203.100.126 2 96 7395451 20200727084944
70.93.159.106 2 96 7395451 20200721003513
71.112.172.62 2 97 7396414 20200731160102
40.94.104.79 0 1 537 
168.235.198.100 1 94 7317752 20200723071129
45.48.26.140 2 96 7395877 20200716112356
174.204.208.204 2 96 7395451 20200729122802
172.83.44.83 2 95 7394914 20200717124535
98.155.156.238 2 97 7396414 20200720132349
40.94.90.69 0 1 537 
71.93.113.202 1 90 6288079 20200710221832
174.193.203.95 1 90 6337668 20200729110739
47.156.9.204 2 97 7396414 20200714131438
73.106.120.59 2 97 7396414 20200722075426
104.175.62.64 2 97 7396414 20200728112803
70.95.239.86 2 98 7400356 20200708143630
184.54.143.14 2 97 7396414 20200730054643
18.200.135.120 1 1 4860 20200702173544
192.35.168.198 1 1 4860 20200726170217
40.94.29.78 0 1 537 
168.149.164.22 2 100 7645318 20200730121333
107.141.171.141 1 1 4860 20200714161954
157.55.39.128 0 1 122463 
97.103.194.106 1 88 6220682 20200715112533
104.186.23.148 2 97 7396414 20200721165835
73.208.96.248 2 97 7396414 20200724142246
107.77.229.198 0 1 72358 
172.116.178.50 2 97 7396414 20200731110520
174.194.131.187 2 96 7395451 20200729172431
110.54.195.56 2 96 7395451 20200707023711
40.107.221.96 2 95 7394914 20200706205514
107.72.178.226 2 96 7395451 20200708152848
75.40.207.206 2 97 7396414 20200723210029
76.216.226.158 2 97 7396414 20200716212109
107.77.201.73 0 93 7310386 
87.189.73.182 0 1 72358 
73.203.7.110 2 96 7395451 20200711175209
99.203.74.97 1 94 6599148 20200729121504
75.68.250.90 2 96 7395451 20200721044408
104.174.63.214 3 187 13684493 20200727100027
24.62.120.120 2 96 7395451 20200703143231
69.141.114.203 2 97 7396414 20200727083307
73.242.76.182 2 97 7396414 20200722064828
5.67.100.162 2 98 7400358 20200723140059
76.251.107.91 3 98 7422025 20200708130825
76.91.244.223 2 96 7395451 20200724212044
24.90.232.165 2 97 7396414 20200720105910
66.27.77.130 2 97 7396414 20200719224115
216.197.76.41 2 97 7399393 20200721075035
183.136.225.46 1 1 36956 20200719205737
162.207.93.23 2 96 7395451 20200717220124
23.243.219.53 1 37 2742264 20200726233412
71.59.209.109 4 186 14583840 20200731104841
174.49.35.105 1 90 6337668 20200712000932
72.202.188.207 2 97 7399395 20200720174013
159.203.81.93 1 1 4860 20200704075343
104.174.60.139 2 97 7396414 20200709112720
71.205.67.216 3 134 14358268 20200714155717
71.34.93.152 2 97 7396414 20200717203157
107.184.242.109 0 1 86749 
174.193.131.26 2 97 7399395 20200719125516
76.169.83.24 2 97 7396414 20200729100055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 35 1469 116877366 19
20200702 15 657 51093878 10
20200703 17 612 48326988 9
20200704 8 296 21257896 6
20200705 19 479 35112413 10
20200706 24 1037 81065846 13
20200707 37 1637 123742652 21
20200708 32 1389 109607136 16
20200709 18 826 62461039 10
20200710 11 437 31863175 8
20200711 11 477 36887573 7
20200712 11 394 29640049 7
20200713 25 1241 94287701 13
20200714 21 725 58837540 14
20200715 23 963 72836137 14
20200716 26 976 74273541 15
20200717 36 1434 109892825 16
20200718 6 129 8602929 5
20200719 29 1143 85719534 16
20200720 94 4476 346568852 48
20200721 75 3644 288447662 43
20200722 55 2477 205489464 28
20200723 46 2299 174077159 25
20200724 22 1042 79346470 13
20200725 15 763 56994867 9
20200726 15 524 36460811 10
20200727 45 1873 142297907 26
20200728 31 1354 103908531 18
20200729 61 2726 211398904 33
20200730 29 1410 105763769 15
20200731 36 1740 131522853 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 5
30mn-1h 2
5mn-15mn 5
15mn-30mn 2
2mn-5mn 3
0s-30s 500
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 544 3160312 508 151
/webfonts/fontawesome/fontawesome-webfont.woff2 378 29167212 8 362
/webfonts/fontawesome/fontawesome-webfont.woff 5 489565 1 3
/webfonts/fontawesome/fontawesome-webfont.ttf 1 98397 0 1
END_SIDER
