AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2703                
POS_VISITOR 12281               
POS_DAY 39828               
POS_DOMAIN 3641                
POS_LOGIN 4443                
POS_ROBOT 4598                
POS_WORMS 5683                
POS_EMAILSENDER 5814                
POS_EMAILRECEIVER 5957                
POS_SESSION 40801               
POS_SIDER 41013               
POS_FILETYPES 6092                
POS_DOWNLOADS 6306                
POS_OS 6354                
POS_BROWSER 6640                
POS_SCREENSIZE 8555                
POS_UNKNOWNREFERER 8629                
POS_UNKNOWNREFERERBROWSER 9189                
POS_ORIGIN 9517                
POS_SEREFERRALS 9663                
POS_PAGEREFS 9927                
POS_SEARCHWORDS 10631               
POS_KEYWORDS 10783               
POS_MISC 2367                
POS_ERRORS 10842               
POS_CLUSTER 4299                
POS_SIDER_404 10948               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101043838 1090 297578 9788080579393
FirstTime 20201001043349
LastTime 20201031222151
LastUpdate 20201101052959 1090 0 1089 0 0
TotalVisits 803                 
TotalUnique 633                 
MonthHostsKnown 0                   
MonthHostsUnknown 651                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 821 63149674 28 564 40336170
1 7 304 24610000 17 68 1145435
2 5 295 22144030 16 58 857165
3 9 381 28075964 17 47 471376
4 21 704 52894421 5 29 403372
5 17 704 54029370 7 40 615919
6 31 1475 112310701 10 38 484247
7 45 1633 132571758 17 46 1165978
8 71 3169 243702816 18 77 2314395
9 108 5422 413204556 10 44 2631971
10 114 5445 423628169 14 53 777590
11 149 7148 546733886 14 59 1436955
12 80 4094 314708978 8 39 1046854
13 105 5300 405988049 18 102 1212418
14 111 5032 391705187 27 92 2675870
15 105 5066 385549221 22 68 2296926
16 96 4562 349673849 23 97 4324272
17 98 4894 374876814 13 76 2029065
18 54 2671 203031500 20 61 1909127
19 96 3440 262821173 27 78 816084
20 77 3198 244393870 25 56 909204
21 52 2336 178712381 27 176 8608786
22 31 1086 82638736 22 53 726350
23 43 2071 156527698 12 59 360394
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 1314 62015 4767618537
ca 72 3388 267139705
de 41 232 14599209
gb 28 1383 97829632
au 12 604 46253340
in 10 600 43305170
ph 8 437 32964854
ru 8 280 21610121
bd 6 7 117169
es 4 203 15422224
pr 4 201 15417317
id 4 198 15415280
nl 3 195 14359534
zz 3 105 7751976
mx 3 239 16327636
jp 2 101 7709140
jm 2 100 7708177
pk 2 100 7781515
pl 2 101 7709140
my 2 102 7713084
se 2 100 7708177
ar 2 100 7708177
fr 2 101 8343401
cz 2 101 7782478
et 2 99 7707640
ir 0 2 173498
cn 1 12 2116746
ie 1 1 38852
ao 1 31 2988368
kr 1 15 1667481
it 1 1 5070
ro 1 94 6600805
ua 1 1 5070
ae 0 1 64663
br 0 1 19615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bot[\s_+:,\.\;\/\\-] 565 40606385 20201031151815 0
Googlebot\-Image/ 269 999841 20201030094308 0
Googlebot/ 134 1429063 20201031232753 0
bingbot/ 105 8711524 20201031150159 0
facebookexternalhit/ 100 2479424 20201030150329 0
link 100 7708603 20201029211809 0
no_user_agent 95 3652286 20201030154726 0
YandexBot/ 51 693370 20201031204112 0
SeznamBot/ 27 1104088 20201030043131 0
YandexImages/ 22 877291 20201021120226 0
AhrefsBot/ 11 273175 20201028160812 0
CFNetwork 8 31552 20201030084522 0
LinkedInBot/ 7 2051046 20201030091641 0
curl 5 0 20201007030339 0
bingpreview 3 231480 20201031155936 0
Applebot/ 3 15210 20201028225852 0
crawl 2 10140 20201030183951 0
SemrushBot/ 2 10140 20201029090542 0
MJ12bot/ 2 10140 20201025221158 0
Wget/ 1 91493 20201003015434 0
MojeekBot/ 1 5070 20201030163415 0
[\s_+:,\.\;\/\\-]bot 1 5068 20201001002205 0
TelegramBot 1 5070 20201014215701 0
PhantomJS 1 5070 20201020000002 0
TweetmemeBot/ 1 5070 20201029141453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1404 26680648 0 0
eot 11 1083346 0 0
html 903 5319548 0 0
png 67583 5299850535 0 0
woff 14 1370782 0 0
woff2 619 47686100 0 0
js 717 85691842 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win95 1 1
unix 303 6
ios_iphone 18935 426
macosx 34721 672
macosx10 401 9
Unknown 38 37
win7 847 26
ios_ipad 205 6
macosx11 709 16
linuxandroid 2094 46
win10 11213 227
macosx12 909 19
win8.1 314 6
winxp 3 1
linux 558 49
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome86.0.4240.114 103 2
chrome86.0.4240.80 6719 133
chrome86.0.4240.75 8394 148
opera71.0.3770.228 1 0
chrome67.0.3396.87 99 2
msie9.0 1 1
safari11.1 101 2
safari12.1.2 1230 26
chrome40.0.2214.85 5 5
chrome83.0.4103.97 278 8
chrome86.0.4240.77 203 4
safari13.0.5 402 8
safari11.0.2 101 2
chrome55.0.2883.87 99 2
chrome83.0.4103.119 100 2
safari12.0 101 1
chrome83.0.4103.116 540 10
chrome83.0.4103.106 101 2
chrome13.0.782.43 1 1
chrome85.0.4183.120 103 3
chrome77.0.3865.120 101 2
safari13.1.1 635 14
safari13.1.2 8506 190
safari14.0.1 302 8
firefox47.0 1 1
chrome81.0.4044.138 101 3
firefox63.0 99 2
chrome39.0.2151.2 1 1
chrome78.0.3904.97 101 2
chrome53.0.2785.124 100 2
firefox78.0 102 2
chrome86.0.4240.111 5219 110
chrome72.0.3626.119 1 1
chrome84.0.4147.105 304 7
chrome71.0.3578.98 127 3
netscape5.0 3 2
firefox72.0 2 2
chrome52.0.2743.116 1 1
opera71.0.3770.271 101 2
chrome86.0.4240.110 102 2
safari11.1.2 303 6
msie7.0 1 1
chrome84.0.4147.89 100 2
firefox33.0 1 1
chrome79.0.3945.79 31 31
safari12.1 101 2
chrome56.0.2924.87 31 1
chrome84.0.4147.135 1389 26
chrome86.0.4240.99 601 13
chrome85.0.4183.102 2364 54
chrome70.0.3538.110 31 1
chrome85.0.4183.127 535 8
opera71.0.3770.284 5 2
chrome88.0.4290.0 101 2
edge18 102 2
safari9.0 1 1
chrome81.0.4044.129 201 4
chrome85.0.4183.83 403 8
chrome60.0.3112.113 99 2
chrome85.0.4183.121 13168 248
chrome80.0.3987.122 202 4
firefox11.0 2 0
safari13.1 404 9
chrome63.0.3239.84 5 2
chrome60.0.3112.90 99 2
chrome79.0.3945.130 101 2
chrome79.0.3945.117 103 2
chrome80.0.3987.132 195 3
safari14.0 9604 207
chrome57.0.2987.133 198 4
chrome73.0.3683.75 201 4
mozilla 23 22
Unknown 17 16
firefox76.0 2 2
firefox82.0 102 2
msie11.0 1044 24
chrome61.0.3163.100 2 2
iphone 100 2
chrome74.0.3729.136 100 2
chrome78.0.3904.108 9 3
safari 3285 75
firefox81.0 807 16
chrome84.0.4147.125 289 4
chrome38.0.1025.166 198 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201024165900
python-requests/2.23.0 20201009115309
Python/3.7_aiohttp/3.6.2 20201007185911
python-requests/2.24.0 20201010002332
Go-http-client/1.1 20201021040716
python-requests/2.18.4 20201013095510
curb 20201029142600
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201028224816
python-requests/2.12.4 20201006082332
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201007114124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.12.4 20201006082332
python-requests/2.24.0 20201010002332
Python/3.7_aiohttp/3.6.2 20201007185911
python-requests/2.23.0 20201009115309
curb 20201029142600
python-requests/2.18.4 20201013095510
Go-http-client/1.1 20201021040716
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 388
From1 1 1
From2 590 638
From3 16 18
From4 646 70206
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_ca 2 2
google_com 2 6
www_google_com_ar 1 1
duckduckgo 4 4
www_google_se 1 1
bing 0 3
www_google_com 580 621
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://owlandthird.com 4 4
https://www.tubefilter.com 3 3
https://www.tubefilter.com/2020/10/29/creator-news-facebook-monetization/ 3 3
https://www.linkedin.com/in/hannahghall/detail/treasury/position:1585599605/ 1 1
https://www.tubefilter.com/2020/10/29/creator-news-facebook-monetization/amp/ 1 1
https://url-opener.com 1 1
https://feedly.com/i/entry/lARG690uTADMZFuCiWgxUsxM6p0vFjhwiVUa+AlcDeE=_175762b03c0:113ea4:8ae7be5d 1 1
https://www.tubefilter.com 1 1
https://owlandthird.com/work/an-exxtra-bold-web-experience/ 1 1
https://www.linkedin.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 97 8152673
404 417 391651
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
//wp-content/plugins/wp-file-manager/lib/files/wpadmin.php 1 -
/robots.txt 329 -
//wp-content/plugins/wp-file-manager/lib/files/badmin.php 1 -
/apple-touch-icon-precomposed.png 26 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 7 -
/home 1 -
/ads.txt 8 -
/app-ads.txt 8 -
///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
//wp-content/plugins/wp-file-manager/lib/files/wpadmind.php 1 -
/apple-touch-icon-120x120-precomposed.png 7 -
/%22 1 -
//wp-content/plugins/wp-file-manager/lib/files/uladmin.php 1 -
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/.well-known/assetlinks.json 1 https://www.xxartists.com/
/wp-includes/js/jquery/jquery.js 3 -
////nette.micro 1 -
//.env 1 -
//wp-content/plugins/wp-file-manager/lib/files/badmin1.php 1 -
/.well-known/apple-app-site-association 1 https://www.xxartists.com/
/index.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/apple-touch-icon-120x120.png 7 -
/assets/SMM_Page_XX_Red_Ellipse_1.png 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 651
131.220.6.152 31 31 157160 20201031204554
64.71.131.244 16 16 621650 20201028224816
24.128.128.37 11 610 47829843 20201021171834
71.236.245.40 11 501 37603404 20201027211757
173.252.131.14 9 413 30862285 20201027124628
98.148.6.85 9 454 38362407 20201022093624
198.72.139.218 9 339 25596285 20201022143103
107.221.35.134 8 452 37314377 20201029100757
71.114.122.68 8 403 30836023 20201022085651
136.25.9.121 8 400 30833134 20201031114813
107.184.70.26 8 389 27727127 20201015195829
73.58.161.30 8 404 31129912 20201005143131
76.174.181.225 8 329 25037064 20201027173210
107.131.118.43 7 305 23169587 20201016203606
69.115.187.71 7 251 26718956 20201008123338
23.240.45.195 7 394 29775777 20201021134721
76.89.141.47 7 301 23222870 20201029151534
76.94.197.206 7 229 16646483 20201023151639
47.232.216.112 7 413 31441098 20201021132653
72.134.245.25 7 286 22383121 20201022190528
74.141.202.129 6 265 23025365 20201031102311
108.248.210.3 6 238 24683109 20201007115357
104.175.43.159 6 301 23125494 20201016233329
94.8.172.131 6 302 23148357 20201009093800
159.10.134.170 6 302 23148207 20201028170141
73.148.252.242 2 101 7709140 20201012085947
96.41.65.230 3 178 15286432 20201007154520
75.84.8.174 2 101 7782478 20201003164433
107.77.229.5 2 100 7708177 20201014154955
66.60.127.138 2 101 7709140 20201019110137
76.91.245.197 2 100 7708177 20201022215352
23.121.71.228 4 203 15425205 20201013122219
172.116.161.36 2 101 7709140 20201019181505
69.181.66.193 2 101 7709140 20201013230541
47.33.94.243 2 101 7709140 20201012195255
75.85.189.132 1 4 165593 20201030155406
96.40.155.177 2 99 7780978 20201003200114
40.77.189.209 2 5 242753 20201004223607
161.7.39.7 2 101 7709140 20201027093814
76.168.14.211 2 101 7709140 20201022174749
99.239.114.53 2 101 7709140 20201013135017
199.247.42.39 2 101 7709140 20201026082436
108.185.116.15 5 200 15640674 20201001132034
172.1.67.224 2 100 7708177 20201026113822
66.249.83.38 1 65 5852337 20201016100801
107.216.219.92 2 101 7709140 20201012202014
104.175.168.104 2 101 7709140 20201017164214
209.237.90.178 2 101 7709140 20201025114733
69.203.205.131 2 101 7709140 20201008104457
94.203.166.249 0 1 64663 
76.89.243.206 3 170 12199804 20201013112119
172.58.33.255 2 100 7708177 20201015114847
99.22.222.97 5 280 20536393 20201020103457
23.241.76.221 2 101 7709140 20201020101146
144.121.196.66 2 101 7709140 20201021131558
99.110.223.118 2 101 7709140 20201020102945
47.152.44.122 2 101 7709140 20201012194207
75.140.92.221 2 100 7708177 20201007181350
34.194.45.108 1 1 5070 20201020075829
185.124.149.34 0 1 571614 
104.173.191.145 2 101 7709140 20201020124844
137.83.223.93 4 202 15418280 20201007151611
174.204.202.5 1 1 5070 20201025115356
47.18.246.118 2 100 7708177 20201016092523
204.128.192.31 2 101 7709140 20201013141815
99.6.250.30 3 172 12866600 20201015072604
104.173.12.165 2 101 7709140 20201013234050
76.21.135.200 2 86 9974138 20201019145209
104.48.240.126 5 200 15610817 20201002132625
157.39.60.24 1 13 2158953 20201029061044
66.220.115.152 5 189 13104031 20201012143825
76.175.74.48 2 101 7709140 20201013163103
149.12.166.218 1 1 5070 20201028063546
67.81.110.8 0 1 613900 
71.146.187.117 2 101 7709140 20201013110951
104.222.50.50 2 101 7709140 20201024162105
49.187.196.122 2 101 7709140 20201013205745
34.246.163.144 2 2 10140 20201006082155
73.242.76.182 2 101 7782478 20201005131417
47.186.146.130 3 102 7714210 20201013114205
23.241.124.120 2 101 7709140 20201010185110
64.201.201.126 1 94 6650394 20201029140104
3.137.199.60 1 1 38852 20201009160937
49.182.36.155 2 101 7709140 20201012152914
24.243.99.188 2 81 5380380 20201006181427
138.197.100.165 1 1 38852 20201007105153
104.172.146.90 1 94 6650394 20201012185323
71.194.43.244 2 101 7709140 20201009184128
65.32.142.154 2 101 7709140 20201012163035
68.4.84.237 2 101 7709140 20201012174814
107.77.228.40 2 100 7708177 20201017005241
142.179.77.197 2 101 7709140 20201008111756
71.183.38.93 2 101 7709140 20201015203000
172.58.21.127 2 101 7709140 20201006162847
174.232.9.43 1 94 6650394 20201020200247
181.9.121.86 2 100 7708177 20201030181301
67.171.229.165 2 100 7708177 20201018094325
100.2.163.150 2 101 7709140 20201021112812
76.175.139.155 2 101 7709140 20201013101951
82.9.201.179 2 177 12611318 20201005034816
76.91.252.242 2 101 7709140 20201023230009
76.89.242.77 2 81 7645490 20201026083444
76.230.243.225 2 101 7709140 20201012131041
74.64.132.245 1 94 6650394 20201009173442
204.195.69.26 2 101 7709140 20201021123830
108.90.123.220 2 100 7708177 20201013093940
107.77.205.103 1 1 5070 20201019120416
50.64.150.24 2 101 7709140 20201008110202
100.33.66.222 2 101 7709140 20201015071206
89.70.57.218 2 101 7709140 20201029145335
76.169.40.55 2 101 7709140 20201029090833
205.134.132.1 4 201 15459965 20201029062229
172.113.156.209 2 161 10846396 20201014091923
24.90.119.252 2 101 7712121 20201030151620
73.170.158.63 2 100 7708177 20201031123551
76.95.204.85 4 129 8856835 20201007135027
162.211.150.217 3 103 7714747 20201013191013
157.39.12.240 2 89 5555257 20201029061324
107.77.230.169 1 1 5070 20201016182420
73.96.87.115 1 94 6674143 20201005105823
73.253.232.92 2 101 7709140 20201030065620
174.193.139.99 3 106 11060682 20201026180504
108.35.89.119 2 101 7709140 20201012192907
219.251.12.158 1 15 1667481 20201024001844
69.200.245.159 2 101 7709140 20201016144322
75.83.21.241 2 101 7709140 20201031081555
71.208.211.56 2 101 7709140 20201015135903
162.142.125.49 2 2 10140 20201016234728
136.49.180.20 2 101 7709140 20201017093437
73.153.85.69 2 100 7708177 20201006143505
54.149.105.25 4 198 14366104 20201031192459
75.82.118.116 3 102 7717191 20201014215710
172.91.215.36 1 94 6650394 20201007132032
76.174.185.74 2 103 7727792 20201008154841
88.9.253.199 2 102 7713084 20201020113656
104.174.42.196 2 101 7709140 20201014092439
66.249.88.214 0 15 2488283 
68.173.67.152 3 102 7714210 20201022201003
73.95.135.58 2 101 7709140 20201016091317
172.248.211.104 1 100 7705316 20201002174645
89.47.65.53 0 2 173498 
98.148.184.44 2 101 7709140 20201014122144
24.59.83.199 1 94 6650394 20201013185547
107.77.230.165 4 100 7101093 20201026150908
96.239.98.154 1 94 6650394 20201014141705
99.24.171.213 2 100 7708177 20201020161228
174.50.178.254 1 94 6650394 20201012155624
73.70.229.58 2 101 7782478 20201001195120
47.33.96.72 2 101 7709140 20201014231106
172.114.134.200 2 101 7709140 20201014112157
64.227.6.143 1 1 5070 20201021202404
76.168.124.129 5 299 23047795 20201016161455
18.237.156.121 1 1 5070 20201021040633
75.12.17.116 4 203 15422222 20201008115754
104.173.198.123 2 101 7782478 20201002093825
97.93.58.125 2 101 7709140 20201019120516
108.172.180.72 3 123 9770729 20201016230654
91.144.130.24 2 2 10140 20201031195232
157.230.190.58 2 99 7707640 20201016110820
68.160.229.67 3 195 14506210 20201003064849
76.79.100.115 2 100 7781515 20201005165232
172.117.49.192 2 101 7782478 20201002130721
68.118.144.196 4 201 15438068 20201025150347
71.105.58.223 2 99 7706172 20201019105629
49.146.62.209 2 101 7782478 20201003193149
107.170.96.6 1 1 5070 20201023225752
137.83.223.88 2 100 7781941 20201002175107
108.184.14.95 2 135 9600875 20201014110332
72.134.195.2 2 101 7709140 20201014185228
46.4.21.234 2 2 10140 20201014104147
104.174.45.125 2 101 7709140 20201016115646
35.180.20.168 1 1 5070 20201027192506
99.124.159.161 2 101 7709140 20201015153126
172.113.235.48 3 127 11210633 20201023111951
98.116.89.240 4 192 13736098 20201020091513
66.249.83.37 3 68 6550519 20201016100800
12.174.176.70 2 101 7709140 20201020102347
71.63.215.162 2 101 7709140 20201024160702
104.174.107.113 3 186 13091234 20201012161634
59.56.62.43 0 1 792200 
76.169.87.171 2 101 7709140 20201031084747
174.65.166.204 1 94 6650394 20201017115027
172.250.159.147 4 200 15416780 20201029094801
107.77.165.53 2 101 7709140 20201016232212
98.216.118.162 2 101 7709140 20201022133121
73.190.93.227 1 94 6650394 20201019092154
67.177.193.42 2 100 7708177 20201020150408
66.249.88.212 1 12 222208 20201005143150
97.97.170.4 2 101 7709140 20201010040807
172.58.19.213 2 100 7708177 20201023125523
76.168.76.100 2 101 7709140 20201009171336
35.165.136.82 2 101 7709140 20201029061844
24.130.165.125 2 101 7782478 20201003171459
45.76.21.230 2 89 6877711 20201017144442
201.150.46.21 0 1 792200 
207.180.250.208 2 2 10140 20201013095510
24.24.162.193 1 94 6600805 20201027125030
73.10.46.218 2 100 7708177 20201030095912
100.1.168.60 2 101 7709140 20201030083034
75.84.74.170 2 101 7709140 20201007155523
135.180.5.218 3 191 13804488 20201014093437
103.250.139.214 3 292 21275114 20201007084211
174.193.196.33 2 103 7713378 20201025113000
157.48.39.214 0 1 86749 
66.249.88.210 0 5 897040 
72.21.196.67 2 101 7709140 20201016114752
172.58.29.253 3 102 7714210 20201012214905
37.70.199.250 0 1 613900 
38.73.246.217 4 201 15417317 20201015191452
69.249.211.154 2 101 7709140 20201015102935
71.60.181.229 4 199 14650048 20201013091616
52.0.17.0 2 99 7707640 20201029062231
54.163.88.63 2 99 7707640 20201022112833
172.250.77.51 2 99 7707640 20201013095056
174.193.195.188 1 94 6650394 20201018100855
67.176.104.114 2 101 7709140 20201016091117
76.169.62.150 5 167 15300853 20201002130715
189.107.47.111 0 1 19615 
64.239.143.215 2 100 7708603 20201007120440
3.137.153.127 2 2 10140 20201009202043
23.83.197.207 2 79 6551975 20201022094921
45.49.127.173 2 100 7781941 20201002102756
50.54.130.155 2 101 7709140 20201013162050
40.77.190.204 2 5 242753 20201004223611
76.119.166.91 3 135 9183541 20201025133616
91.51.1.70 2 100 7708177 20201015081150
69.247.14.190 3 185 13112783 20201006085216
106.213.202.200 2 12 10971 20201009203857
185.251.11.188 2 101 7709140 20201028063607
76.27.196.129 2 101 7709140 20201007150328
71.9.66.173 2 101 7729891 20201013001958
85.10.203.84 1 94 6723732 20201004190747
172.114.226.16 4 204 15426166 20201020205358
72.134.81.13 2 100 7708177 20201023170542
104.32.121.213 2 101 7709140 20201017200252
47.252.78.152 1 1 5068 20201003015433
104.35.36.2 4 201 15417743 20201015123919
45.48.243.29 2 101 7709140 20201014165542
104.14.52.211 2 108 7985630 20201001211820
47.234.227.237 2 101 7709140 20201013142334
172.88.28.10 2 101 7709140 20201013150745
73.130.54.101 2 99 7707640 20201028160759
67.180.15.95 1 94 6650394 20201010173405
188.221.63.59 2 101 7709140 20201031083949
76.169.176.58 2 100 7708177 20201027110426
69.75.132.178 4 201 15417743 20201023153628
104.35.8.156 4 200 15416780 20201020231024
193.70.103.254 1 1 5070 20201015235915
217.138.22.195 2 101 7709140 20201016082445
68.194.101.17 1 100 7631978 20201021130023
98.161.14.149 2 100 7708177 20201012182228
45.48.96.175 2 107 8516649 20201010103104
96.235.186.134 2 101 7709140 20201015105402
76.21.27.161 2 101 7709140 20201019161155
172.90.10.136 2 101 7709140 20201013093725
54.170.222.98 2 2 10140 20201006082332
91.207.172.233 1 79 5714649 20201022142446
52.114.128.37 1 2 5607 20201007151435
45.48.175.16 2 261 18037318 20201022132734
103.4.145.248 2 2 10140 20201010002332
98.206.235.161 4 201 15417317 20201017104718
69.152.132.144 2 101 7709140 20201023110309
172.90.20.24 3 103 7718154 20201013090901
24.196.176.92 3 134 9814599 20201009183601
23.243.9.126 2 101 7709140 20201020110722
104.174.34.153 2 100 7708177 20201027150111
84.216.129.59 2 100 7708177 20201030161914
76.178.123.91 2 101 7709140 20201015130901
174.193.214.22 2 100 7708177 20201017115427
54.82.24.112 2 99 7707640 20201026111715
199.168.150.161 1 1 5070 20201029051856
23.24.246.110 2 101 7709140 20201020132344
172.58.17.49 0 1 963 
66.115.181.153 2 101 7709140 20201013181250
108.51.28.97 2 100 7781515 20201005123245
107.184.242.170 2 101 7709140 20201009160318
172.117.249.196 2 101 7709140 20201022192323
74.88.245.80 2 101 7709140 20201030100153
75.82.95.161 3 101 7713247 20201023103546
71.237.78.52 2 102 7713082 20201020113545
172.116.55.134 2 101 7709140 20201022114801
67.48.180.78 3 104 7718691 20201023085052
71.84.245.29 2 101 7709140 20201012140230
68.118.146.129 1 94 6600805 20201016115629
23.142.224.187 2 101 7709140 20201018232609
75.82.166.253 2 99 7780978 20201004143737
69.114.63.64 2 101 7709140 20201013173623
174.193.214.28 2 101 7709140 20201009134528
157.48.167.89 2 101 7259913 20201028231615
99.231.79.190 4 201 15420724 20201031041634
54.144.108.138 1 1 0 20201029142600
73.61.14.75 2 101 7709140 20201014103918
23.243.3.117 1 37 3707087 20201018110426
213.174.153.219 2 101 7709140 20201028214852
174.193.219.41 2 100 7708177 20201017111324
67.243.142.203 2 100 7708177 20201028070232
77.67.20.139 1 1 38852 20201021161946
61.69.108.126 2 101 7709140 20201012231511
47.157.88.82 2 101 7709140 20201019133330
194.187.250.25 1 6 1079107 20201022142553
172.118.1.39 5 201 15421424 20201026105037
107.77.205.194 2 100 7708177 20201019175443
75.84.34.202 2 101 7709140 20201012175551
182.1.53.86 2 99 7707640 20201024222724
184.54.163.131 2 101 7709140 20201016092947
107.139.21.13 2 101 7709140 20201016201715
107.77.231.90 3 102 7714210 20201007135144
69.181.46.55 3 102 7714210 20201028144146
90.221.6.74 2 102 7713084 20201023143210
96.55.48.15 2 101 7709140 20201008110102
75.12.16.226 2 101 7709140 20201014121828
75.82.45.129 4 202 15418280 20201019074517
172.250.58.150 1 93 6585730 20201025154923
104.175.136.52 4 290 21301707 20201014182015
99.239.170.222 2 101 7709140 20201012175902
68.4.241.171 2 110 8120845 20201002130227
126.159.29.195 2 101 7709140 20201029131100
45.49.2.212 5 145 14965059 20201008071617
174.193.137.211 2 100 7708177 20201018171001
104.35.235.239 2 101 7709140 20201012161955
99.97.142.175 4 202 15433409 20201026120612
104.174.182.240 2 101 7709140 20201012200413
71.63.245.143 1 4 165593 20201012201920
76.175.76.201 6 302 23126883 20201021095429
52.52.149.37 4 203 15422222 20201030100507
185.187.30.13 1 1 5070 20201028063546
172.91.156.223 2 155 10538550 20201014124441
169.234.219.31 2 101 7709140 20201028222155
101.116.40.176 2 100 7708603 20201012220958
172.58.17.5 3 102 7714210 20201014145506
106.213.157.31 2 101 7709140 20201009070934
23.240.240.252 3 92 6506850 20201030084521
174.204.216.241 1 8 5362 20201002075937
47.144.178.211 2 100 7708177 20201029113834
173.63.227.201 2 101 7709140 20201020181555
23.240.180.62 2 102 8038608 20201001100205
172.116.37.138 2 101 7709140 20201007231848
212.103.49.210 2 100 7729501 20201021173041
73.202.142.211 3 102 7750770 20201011035347
172.56.38.221 2 100 7708177 20201029210809
74.213.224.26 4 200 15416780 20201030153445
23.241.183.214 2 101 7709140 20201015041419
198.237.172.131 2 99 7780978 20201005072654
75.84.76.40 2 101 7709140 20201007140533
108.71.77.148 2 100 7708177 20201015205322
69.117.214.165 2 101 7709140 20201016084014
108.160.97.44 2 101 7709140 20201006062447
73.28.203.56 1 1 5070 20201029070407
99.22.220.126 4 307 25303445 20201017150852
107.77.197.200 1 37 3588584 20201030190118
172.116.54.70 2 101 7709140 20201009112109
108.185.150.237 2 101 7709140 20201012175006
161.239.232.133 2 100 7708177 20201027124456
172.118.223.39 3 147 10518747 20201018230228
76.170.148.52 2 101 7709140 20201029115358
107.77.228.157 2 101 7709140 20201010150337
208.73.255.134 2 99 7707640 20201012081811
52.71.103.10 2 99 7707640 20201021172823
174.195.137.85 2 100 7708177 20201029150213
172.91.14.163 2 101 7709140 20201030102926
71.83.164.171 2 109 8454590 20201013120259
68.173.89.15 2 101 7782478 20201005060649
102.89.0.55 2 99 7707640 20201021075735
66.214.164.38 4 200 15416780 20201022143601
66.215.164.171 2 101 7709140 20201013100240
108.248.252.232 2 100 7708177 20201012210012
172.116.130.222 2 100 7708177 20201006170035
35.199.164.4 2 100 7708177 20201007213028
174.238.129.209 2 100 7708177 20201028214728
96.43.179.75 2 100 7708177 20201024192104
172.113.52.43 2 101 7659551 20201023094954
47.145.100.86 2 101 7709140 20201016140819
68.150.92.40 3 102 7714210 20201006132811
76.120.78.64 2 101 7709140 20201020101358
24.176.217.66 2 99 7707640 20201013174749
104.129.199.71 6 104 7728457 20201028105038
73.217.122.24 1 94 6650394 20201031204416
104.32.143.41 4 275 19942289 20201017215531
73.167.93.233 2 101 7712121 20201022024150
142.129.119.151 2 102 7713084 20201014221058
45.48.32.112 2 100 7708177 20201027000221
174.232.6.5 2 101 7709140 20201022072102
35.172.41.84 2 101 7709140 20201007151056
90.219.185.62 1 94 6650394 20201023092105
100.2.228.118 2 111 9359886 20201002010323
66.176.90.86 2 101 7709140 20201012190406
172.117.240.167 2 100 7708177 20201020055452
104.175.181.254 2 101 7782478 20201002153415
23.242.78.3 2 101 7709140 20201016111950
106.222.42.147 2 101 7709140 20201008051321
174.204.208.58 3 102 7714210 20201006102319
50.38.51.238 2 101 7709140 20201012111424
137.83.246.26 1 3 43130 20201021163213
76.24.101.41 1 94 6723732 20201005181725
99.23.136.197 2 101 7709140 20201029211935
66.115.181.184 2 99 7707640 20201014050538
76.91.12.171 2 101 7709140 20201022204031
76.168.40.214 2 101 7709140 20201009192715
67.244.110.112 2 101 7709140 20201012163420
47.156.245.75 2 100 7708177 20201012182100
75.82.34.168 2 100 7708177 20201020100843
69.121.243.200 2 101 7782478 20201005144615
24.124.62.144 2 101 7709140 20201009185721
45.48.100.78 4 201 15417317 20201009170436
65.95.140.168 3 185 14194795 20201025152044
72.83.84.98 2 101 7782478 20201001043351
75.82.154.59 2 99 7707640 20201013100520
66.65.101.94 2 101 7782478 20201004133132
165.225.39.65 2 102 7710529 20201022070825
198.109.220.239 2 101 7709140 20201016064614
213.127.116.110 1 94 6650394 20201031115853
12.163.132.66 2 101 7709140 20201013090013
68.173.126.22 4 215 14504675 20201012064948
24.144.227.50 0 1 613900 
82.25.25.72 3 194 7840615 20201022094006
172.118.155.7 2 99 7707640 20201014211313
50.238.102.90 2 101 7709140 20201030092751
108.60.59.36 2 101 7709140 20201026011124
54.85.79.16 2 99 7707640 20201022094749
97.113.64.222 1 94 6650394 20201013124616
154.51.173.166 1 1 5070 20201027192506
205.213.108.134 2 99 7707640 20201024160714
104.175.194.164 2 100 7708603 20201029140427
107.221.56.181 6 299 22864143 20201007005613
207.99.66.52 4 202 15439604 20201013054049
24.163.72.93 2 100 7708177 20201016145422
75.82.125.43 2 101 7709140 20201014153318
208.127.155.121 2 190 13638844 20201021133624
45.79.177.202 1 1 5068 20201002094403
172.91.127.243 2 108 12475357 20201015134537
34.78.233.187 1 2 9014 20201007104158
63.155.106.10 2 101 7709140 20201014155816
76.91.13.61 2 101 7709140 20201007142330
93.177.73.29 2 96 7599508 20201026111941
46.25.140.148 2 101 7709140 20201023085848
76.178.72.164 2 99 7707640 20201022220225
71.237.215.145 2 101 7709140 20201024133804
107.184.245.46 6 301 23348915 20201002152144
23.240.215.203 2 100 7708177 20201014190644
107.184.86.59 2 101 7709140 20201014200228
76.90.213.224 2 101 7712121 20201010204759
54.163.111.149 2 99 7707640 20201027085248
81.133.241.97 1 1 38852 20201009111317
67.1.132.153 2 101 7709140 20201016084339
24.54.251.232 2 101 7709140 20201030182950
3.138.170.249 1 1 38852 20201021223335
223.238.200.11 1 94 6600805 20201013232151
45.48.180.80 2 190 13677348 20201012143119
75.82.18.63 2 101 7709140 20201015121906
154.159.238.19 1 31 2988368 20201030071505
12.20.136.242 2 101 7709140 20201016175559
73.11.28.6 2 101 7709140 20201013161417
136.52.73.81 2 101 7709140 20201015114410
34.222.111.83 1 1 5068 20201002040945
75.84.250.147 2 99 7707640 20201011231406
45.49.5.75 2 101 7709140 20201029171219
208.100.185.26 2 101 7709140 20201014112415
104.172.16.28 2 101 7709140 20201012224101
192.234.2.90 2 101 7709140 20201012172721
172.90.8.199 2 101 7709140 20201015135547
23.243.219.101 3 114 12558943 20201018102222
107.139.20.50 2 99 7707640 20201013094605
23.142.224.109 1 4 42836 20201020210646
208.184.161.190 2 101 7709140 20201019180841
76.81.201.194 2 101 7709140 20201029113444
45.50.16.217 2 101 7709140 20201025133434
111.119.188.19 2 100 7781515 20201002131738
73.162.196.113 4 206 19557120 20201027092808
71.59.209.109 2 102 7713084 20201009134636
172.91.106.254 1 9 1308932 20201009121608
142.79.217.155 3 105 7871936 20201026192842
108.217.253.56 3 174 11809132 20201007153944
99.139.70.104 2 101 7709140 20201013150142
76.124.0.220 2 101 7709140 20201012194421
50.84.197.161 2 100 7708177 20201029145913
38.205.191.213 2 76 6320449 20201029062413
68.255.66.88 2 101 7709140 20201022174404
104.32.93.26 2 133 9715492 20201017124734
101.87.40.65 1 11 1324546 20201027215851
193.226.159.162 1 94 6600805 20201020043506
66.249.80.233 0 1 613900 
104.55.155.78 2 101 7782478 20201002115642
104.174.111.11 2 100 7708603 20201007120736
71.143.197.114 2 101 7709140 20201014152929
68.173.60.223 3 101 7713673 20201013073257
174.119.210.162 2 101 7709140 20201025134636
50.251.185.149 2 101 7709140 20201029125147
98.156.93.63 2 101 7709140 20201029160407
58.96.14.184 2 101 7709140 20201012155145
69.181.65.212 2 100 7708177 20201026113843
99.203.10.145 2 101 7782478 20201001194736
24.193.0.33 2 101 7709140 20201013182908
66.74.59.122 2 101 7709140 20201030142410
104.32.64.238 2 101 7709140 20201027120136
159.203.70.140 1 1 38852 20201007114124
50.101.168.12 6 125 13499829 20201023074200
68.192.141.161 2 100 7708177 20201021164238
89.187.173.251 2 101 7782478 20201004160754
45.48.13.116 2 103 8386811 20201027171422
172.250.29.43 2 101 7709140 20201013105439
209.79.152.124 5 214 15583873 20201028161257
47.151.128.201 3 102 7714210 20201008182931
217.138.22.50 3 195 14359534 20201015023733
23.242.79.181 4 192 15354348 20201009143830
209.141.121.133 2 99 7707640 20201007051831
75.84.252.241 4 106 7951895 20201023215038
172.58.23.246 2 100 7708177 20201029174105
107.77.229.172 3 102 7790527 20201003102239
172.91.119.5 2 104 7969954 20201009113914
168.119.49.135 1 1 5070 20201021152642
104.139.52.22 2 100 7708177 20201012214551
47.41.50.167 3 103 7791064 20201005115012
172.117.185.74 5 200 15464141 20201015132227
97.80.28.233 2 100 7708177 20201018085119
76.170.53.80 2 101 7709140 20201028131608
158.69.1.62 1 98 7702570 20201018201811
67.198.79.212 2 100 7708177 20201013103310
208.58.209.27 2 100 7708177 20201021001751
75.82.151.32 1 93 6527931 20201020214503
172.248.107.48 3 103 7718154 20201016131447
162.204.127.232 2 101 7709140 20201026134854
108.185.102.16 2 99 7707640 20201007195307
47.39.81.74 2 101 7709140 20201013124201
103.14.72.240 0 1 86749 
198.49.6.225 1 94 6650394 20201010121259
51.195.63.230 2 8 1219118 20201013144340
98.35.191.162 2 214 14949151 20201003184639
98.148.236.38 3 100 7712710 20201027091502
75.54.115.139 2 101 7709140 20201019091237
73.189.198.29 2 101 7782478 20201005153509
68.205.77.170 2 101 7709140 20201013064526
51.178.11.184 1 1 38852 20201029172334
107.77.227.54 2 99 7707640 20201025163910
174.194.206.137 1 1 5070 20201014194851
75.82.119.82 2 101 7709140 20201012171113
104.174.1.5 2 4 10140 20201007090813
70.93.234.126 1 94 6600805 20201030124649
70.187.182.124 1 94 6600805 20201013100316
73.225.95.223 2 101 7709140 20201019085313
104.51.104.231 4 201 15417317 20201026162817
71.49.132.190 2 101 7709140 20201020103436
172.58.19.206 2 41 4547128 20201030151054
86.136.231.122 2 101 7712121 20201013203414
24.14.139.42 2 101 7709140 20201029161033
174.193.202.14 2 101 7712121 20201022185335
107.77.205.13 2 100 7781515 20201001171930
24.6.35.36 2 101 7709140 20201013090921
172.118.14.183 3 103 7718152 20201014155441
103.4.145.253 4 4 20280 20201009115309
104.173.199.246 2 100 7708177 20201026161256
184.53.16.230 1 1 5070 20201020151645
75.83.186.2 2 101 7709140 20201014211603
35.132.170.27 3 164 11610617 20201005112017
108.35.22.218 2 101 7709140 20201028110712
76.94.227.18 2 101 7709140 20201009231600
107.184.251.172 3 127 9379392 20201012174626
18.222.109.157 2 2 10140 20201031171255
108.214.19.23 2 101 7709140 20201012163640
174.193.129.63 4 200 15416354 20201023223252
175.141.70.122 2 102 7713084 20201027192520
184.23.21.92 2 101 7709140 20201020111232
162.83.164.65 2 101 7782478 20201004115954
76.90.64.36 2 101 7709140 20201013174710
209.203.69.199 4 143 15035464 20201007204252
67.169.15.34 2 101 7709140 20201010121026
108.82.52.139 4 200 15416354 20201031103008
174.193.215.21 4 103 7719280 20201006181755
76.87.217.139 3 131 9518368 20201012192314
70.175.130.89 2 101 7709140 20201013155745
107.77.226.56 2 100 7708603 20201016063359
64.183.69.178 2 100 7708603 20201020135734
74.108.128.9 2 101 7709140 20201022004900
97.102.5.56 1 94 6650394 20201017203043
45.51.37.153 2 100 7708177 20201013154822
91.245.72.23 1 1 5070 20201008002253
172.115.93.121 2 101 7709140 20201023161103
108.53.115.97 3 98 7573811 20201016045404
162.142.125.36 1 1 5070 20201024165900
54.184.149.52 1 1 5070 20201021040716
24.54.251.208 2 100 7708177 20201020193344
138.246.253.15 5 5 0 20201029030749
68.202.209.56 2 100 7708177 20201020121241
49.149.79.213 2 101 7709140 20201023071817
107.77.229.27 1 89 7320359 20201022215328
45.49.1.241 2 188 13300788 20201009135056
76.89.250.191 3 103 7793792 20201024133758
45.48.22.176 1 94 6650394 20201008130323
72.229.50.201 2 100 7708177 20201028093710
167.135.5.251 2 101 7712121 20201019095402
45.48.164.187 2 100 7708177 20201030164423
68.53.87.118 2 100 7708177 20201013210340
108.218.159.187 1 1 5070 20201006170738
98.122.68.126 2 101 7709140 20201022172215
107.185.206.233 1 1 0 20201006120736
108.248.252.159 1 94 6650394 20201021115302
49.149.96.22 2 101 7709140 20201012075138
192.227.182.49 2 5 242755 20201029184014
197.156.122.183 2 99 7707640 20201016100808
34.196.97.47 1 1 5070 20201029142308
24.23.183.215 4 200 15416354 20201031222151
45.50.169.108 2 101 7709140 20201013174005
107.77.230.113 0 44 2906829 
76.168.147.1 5 144 14871253 20201013145409
66.65.138.9 2 101 7709140 20201030154539
174.193.194.128 2 100 7708177 20201008093047
223.25.26.250 2 134 9764096 20201010182909
45.48.108.243 2 101 7709140 20201030103903
71.197.239.240 2 99 7707640 20201012161957
135.180.145.252 4 239 21574014 20201021142909
74.71.173.0 2 101 7709140 20201012164508
76.94.201.23 2 101 7709140 20201012194042
98.14.245.39 2 102 7786420 20201002134131
47.156.8.206 2 101 7709140 20201013210544
108.60.58.74 3 102 7714210 20201027082925
99.238.128.144 3 129 14236182 20201021130200
107.77.216.114 2 101 7709140 20201014094221
104.32.248.108 1 94 6650394 20201022101544
49.181.168.79 2 100 7708177 20201013052801
76.94.212.163 2 100 7708603 20201013002408
73.170.81.100 2 101 7709140 20201013120344
174.237.128.251 2 101 7709140 20201013141407
148.75.42.127 2 101 7709140 20201018044154
68.197.90.17 2 100 7708177 20201020195421
75.82.165.195 2 101 7709140 20201016194842
70.230.226.244 0 18 1258149 
63.210.208.160 2 101 7709140 20201015200249
104.175.203.80 3 132 14363066 20201029095631
75.82.253.106 2 101 7709140 20201014165943
76.168.62.167 4 103 7792614 20201005151829
76.89.147.9 2 101 7709140 20201013164910
76.87.62.225 2 100 7708177 20201015081127
99.60.16.38 1 94 6650394 20201030124653
76.171.129.154 6 303 23127420 20201028143335
108.184.69.29 4 203 13755443 20201007140507
76.90.99.1 2 101 7709140 20201026124011
189.159.248.106 3 238 15535436 20201004170403
172.249.99.151 2 101 7709140 20201014082750
107.184.30.157 3 101 7713673 20201012112432
24.20.44.247 2 101 7712121 20201021235009
69.146.31.243 2 101 7709140 20201027093552
68.0.229.87 3 190 14286530 20201016100601
198.27.124.170 2 99 7728391 20201016074124
73.138.117.236 4 256 17936867 20201013150629
66.249.83.34 0 65 3085762 
68.144.230.188 2 101 7712121 20201019115316
107.218.64.215 2 101 7709140 20201012200736
174.193.206.47 1 94 6650394 20201022235126
35.167.247.233 1 1 5068 20201002041027
162.136.192.1 2 101 7730464 20201021172821
18.236.18.72 2 101 7709140 20201021104532
172.91.102.50 1 100 7631978 20201008114422
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 27 1133 90355501 14
20201002 49 2187 170200164 26
20201003 16 814 60601958 10
20201004 19 860 64984889 11
20201005 49 2372 179616336 19
20201006 34 1228 95456082 18
20201007 71 3138 242063611 35
20201008 37 1597 132635237 18
20201009 55 2166 163582004 28
20201010 25 1061 78077409 15
20201011 5 200 16034250 3
20201012 111 5550 418118401 56
20201013 136 6692 510250566 65
20201014 75 3571 267560614 41
20201015 58 2955 227215714 32
20201016 85 3932 300460847 45
20201017 30 1511 113556962 16
20201018 25 1203 93719484 14
20201019 37 1802 143775389 20
20201020 83 4050 305655117 42
20201021 71 3498 271180521 34
20201022 91 4564 346909603 45
20201023 50 1988 156246825 26
20201024 19 723 55723253 11
20201025 23 1122 84752912 13
20201026 40 1692 133655812 20
20201027 42 1762 134070241 25
20201028 42 1537 116524587 23
20201029 65 2781 220206446 38
20201030 49 2307 177527060 25
20201031 28 1255 96965006 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 721
15mn-30mn 12
5mn-15mn 17
30mn-1h 13
30s-2mn 28
2mn-5mn 11
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 903 5319548 794 255
/webfonts/fontawesome/fontawesome-webfont.woff2 619 47686100 8 527
/webfonts/fontawesome/fontawesome-webfont.woff 14 1370782 0 12
/webfonts/fontawesome/fontawesome-webfont.eot 11 1083346 1 9
END_SIDER
