AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2691                
POS_VISITOR 11902               
POS_DAY 34760               
POS_DOMAIN 3622                
POS_LOGIN 4297                
POS_ROBOT 4452                
POS_WORMS 5407                
POS_EMAILSENDER 5538                
POS_EMAILRECEIVER 5681                
POS_SESSION 35716               
POS_SIDER 35919               
POS_FILETYPES 5816                
POS_DOWNLOADS 6042                
POS_OS 6090                
POS_BROWSER 6390                
POS_SCREENSIZE 8129                
POS_UNKNOWNREFERER 8203                
POS_UNKNOWNREFERERBROWSER 8890                
POS_ORIGIN 9195                
POS_SEREFERRALS 9341                
POS_PAGEREFS 9655                
POS_SEARCHWORDS 10130               
POS_KEYWORDS 10313               
POS_MISC 2355                
POS_ERRORS 10405               
POS_CLUSTER 4153                
POS_SIDER_404 10511               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901012510 1353 365957 11416635321512
FirstTime 0
LastTime 20200831224210
LastUpdate 20200901052742 1353 0 1352 0 0
TotalVisits 679                 
TotalUnique 532                 
MonthHostsKnown 0                   
MonthHostsUnknown 549                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 486 36989911 21 71 489345
1 14 589 47773125 7 68 793912
2 7 198 14890688 9 48 373098
3 10 389 29661584 8 64 1155931
4 11 390 29787688 12 64 289338
5 19 623 45848426 17 69 809657
6 13 400 29440370 13 58 2133518
7 40 1648 127193769 57 97 796057
8 58 2470 186766476 18 70 2127430
9 73 3295 256162988 19 48 1456303
10 87 4400 338269693 16 47 610613
11 87 4040 308782243 12 37 1666903
12 100 4457 344283811 22 80 2091088
13 112 5601 435644386 19 84 2439164
14 110 5329 407120798 38 72 3392548
15 92 4345 330773470 21 65 3286619
16 70 3197 244870355 20 60 1366663
17 73 3479 262082356 19 64 2760937
18 55 2187 168365486 28 64 643089
19 74 2105 158629839 41 674 46259403
20 56 2221 168278483 25 66 785267
21 31 1412 109598915 22 51 762396
22 36 1418 109194438 20 69 698711
23 20 971 74365399 17 58 1808809
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 1073 49900 3827040769
ca 42 2052 157317256
de 41 41 179820
gb 31 884 66822548
au 12 541 42505290
ph 10 398 31599998
in 6 288 21215817
ro 6 6 29160
pr 6 287 22189223
my 4 194 14798790
dk 3 96 7399774
id 3 171 12954006
pl 2 97 7396414
zz 2 96 7395877
jp 2 96 7395451
ru 2 2 73912
it 2 2 9720
mx 2 97 7396414
nl 2 97 7396414
bd 2 96 7395451
hu 1 92 6387052
cn 1 1 4860
bg 1 1 4860
ps 1 15 2304978
fr 1 1 4860
cz 0 1 537
cl 1 96 7319252
nz 0 1 164796
th 0 1 71398
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 632 48221034 20200831154940 0
Googlebot\-Image/ 251 1524770 20200830214154 0
no_user_agent 181 7296741 20200831140131 0
Googlebot/ 144 1866928 20200831221256 0
bingbot/ 110 5034850 20200829132036 0
SeznamBot/ 74 1175508 20200831011333 0
YandexBot/ 49 805601 20200829003510 0
facebookexternalhit/ 43 158103 20200828203024 0
YandexImages/ 22 729141 20200825172904 0
Python\-urllib/ 20 6512970 20200826151959 0
CFNetwork 9 35496 20200829123013 0
LinkedInBot/ 7 1450326 20200821131632 0
MJ12bot/ 6 57443 20200827125503 0
bingpreview 4 409350 20200822092628 0
SemrushBot/ 4 19440 20200819052109 0
AhrefsBot/ 4 19440 20200825122155 0
curl 2 73912 20200831013520 0
[\s_+:,\.\;\/\\-]bot 2 9720 20200820173652 0
crawl 1 36956 20200825164627 0
BLEXBot/ 1 4860 20200830142108 0
Applebot/ 1 4860 20200831090707 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 596 71716852 0 0
woff2 527 40664342 0 0
eot 5 492430 0 0
ttf 1 98397 0 0
woff 6 587589 0 0
css 1166 22230807 0 0
png 52629 4124978328 0 0
html 720 4005952 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx 29950 605
winxp 2 1
macosx11 675 14
win10 9667 203
unix 382 9
macosx9 97 2
Unknown 20 20
ios_iphone 9294 212
ios_ipad 281 5
winlong 97 2
macosx10 482 10
linuxandroid 2212 47
macosx12 1708 36
win7 161 14
win8.1 1 1
linux 621 78
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
mozilla 10 10
netscape5.0 4 4
chrome79.0.3945.130 98 3
chrome72.0.3626.119 1 1
firefox79.0 1176 25
msie7.0 1 1
firefox11.0 1 0
firefox74.0 1 1
chrome83.0.4103.61 387 8
chrome84.0.4147.89 2716 54
chrome84.0.4147.111 490 11
chrome83.0.4103.97 291 8
chrome41.0.2272.118 24 11
safari13.0.5 498 10
chrome85.0.4183.83 451 7
chrome63.0.3239.84 5 2
safari13.0.3 715 15
chrome81.0.4044.138 97 2
safari12.0 97 2
firefox72.0 2 2
edge17 95 2
chrome40.0.2214.85 4 4
chrome79.0.3945.79 36 36
firefox33.0 1 1
chrome81.0.4044.92 193 4
chrome56.0.2924.87 62 2
chrome80.0.3987.116 1 1
safari13.1 761 14
chrome70.0.3538.110 192 4
safari9.0 1 1
chrome46.0.2490.22 1 1
chrome68.0.3440.91 98 2
chrome84.0.4147.105 16000 320
chrome75.0.3770.142 10 6
chrome55.0.2883.91 95 2
safari12.1.2 725 17
Unknown 6 6
chrome74.0.3729.169 2 2
chrome84.0.4147.94 97 2
chrome75.0.3770.80 97 2
chrome43.0.2357.134 2 2
chrome83.0.4103.116 1631 32
chrome80.0.3987.122 1 1
opera69.0.3686.95 96 1
safari14.0 98 3
chrome39.0.0.0 95 2
chrome76.0.3809.132 1 1
msie8.0 2 2
android 1 0
chrome84.0.4147.125 5660 118
firefox68.0 98 2
msie11.0 416 12
chrome69.0.3497.100 95 2
firefox78.0 293 6
safari13.1.1 4199 92
chrome53.0.2785.124 90 1
chrome53.0.2785.143 95 2
safari13.0.4 195 5
chrome38.0.1025.166 191 5
chrome83.0.4103.101 97 2
chrome84.0.4147.110 97 2
chrome65.0.3325.181 97 2
chrome44.0.2403.90 1 1
chrome49.0.2623.112 97 2
chrome74.0.3729.136 97 2
safari13.1.2 6945 147
chrome57.0.2987.108 183 3
chrome71.0.3578.98 1 1
chrome79.0.3883.121 1 1
chrome78.0.3904.108 9 9
chrome84.0.4147.135 6616 131
chrome83.0.4103.106 291 6
safari 1934 45
safari10.1.2 97 2
chrome84.0.4147.127 186 3
chrome70.0.3538.77 3 3
chrome79.0.3945.136 97 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0 20200815210258
Python/3.8_aiohttp/3.6.2 20200814040909
\ 20200823154521
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200809033148
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200828133842
python-requests/2.23.0 20200824211000
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200803073825
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200830170145
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20200828170822
Mozilla/5.0_zgrab/0.x 20200816100235
Go-http-client/1.1 20200817224751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200803073825
python-requests/2.23.0 20200824211000
\ 20200823154521
Python/3.8_aiohttp/3.6.2 20200814040909
Go-http-client/1.1 20200817224751
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 293 415
From1 1 1
From2 413 421
From3 13 14
From4 539 54799
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_co_uk 2 3
duckduckgo 2 2
r_search_yahoo_com 1 1
www_google_com 402 408
bing 0 1
www_google_com_bd 1 1
www_google_co_in 1 1
www_google_ca 2 2
www_google_fr 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://owlandthird.com/work/an-exxtra-bold-web-experience/ 8 8
https://rkstudio.co 2 2
https://www.linkedin.com/in/andrerojas20/detail/treasury/position:1627818610/ 1 1
https://owlandthird.com 1 1
https://deltek.my.salesforce.com 1 1
https://www.linkedin.com/sales/people/ACoAACG7px4BrCSqkBf_2uiaL9YdCiZBbN6lEpc,name,4qYw 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+%2f%2fxxartists.com%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
%2f%2fxxartists.com%2f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 31 3060963
404 521 488387
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/assets/SMM_Page_XX_Red_Ellipse_1.png 8 -
/.git/config 1 -
/wp-config.php.save 3 xxartists.com
/wp-config.php.backup 2 xxartists.com
/wp-config.php_ 3 xxartists.com
/ads.txt 7 -
/wp-config.php_original 3 xxartists.com
/wp-config.php.orig 3 xxartists.com
/robots.txt 409 -
/apple-touch-icon-120x120-precomposed.png 6 -
/wp-config.php.1 3 xxartists.com
/To 1 -
/apple-touch-icon-120x120.png 6 -
/js/admin.js 1 -
/wp-config.php.disabled 3 xxartists.com
/wp-config-good 1 xxartists.com
/wp-config.php~ 3 xxartists.com
/wp-config.php-original 3 xxartists.com
/app-ads.txt 7 -
/wp-config.php.original 3 xxartists.com
/apple-touch-icon-precomposed.png 14 -
/wp-config.bak 3 xxartists.com
/wp-admin/admin-ajax.php 3 xxartists.com
/apple-touch-icon-152x152.png 2 -
/apple-touch-icon-152x152-precomposed.png 2 -
/wp-config.php_orig 2 xxartists.com
/wp-config.php.swp 3 xxartists.com
/wp-config.php.old 2 xxartists.com
/wp-config.good 3 xxartists.com
/wp-config.phporiginal 3 xxartists.com
/wp-config.php.bak 3 xxartists.com
/wp-config_good 3 xxartists.com
/wp-config.php.new 2 xxartists.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 549
131.220.6.152 30 30 145800 20200831194708
75.136.107.209 12 404 27683498 20200808135635
104.184.248.125 11 569 43314812 20200817141231
67.189.70.180 11 397 29621904 20200828052622
52.24.181.233 10 476 36975107 20200826151942
172.112.99.83 9 480 38214888 20200831145030
73.163.189.160 9 571 47520488 20200822154242
23.123.166.69 8 373 33043732 20200818230016
67.86.126.225 7 367 26640227 20200824074616
24.59.150.75 6 290 22188279 20200817155452
68.53.25.100 6 287 22186242 20200828221327
172.248.172.208 6 292 22199142 20200808023843
68.228.68.248 6 291 22189242 20200826234907
131.220.6.156 6 6 29160 20200813223119
109.102.111.19 6 6 29160 20200810182149
38.99.62.94 6 6 221736 20200830170145
103.12.128.185 6 252 20317548 20200826144959
45.48.163.79 6 288 22186779 20200824181254
45.48.32.112 6 373 27749404 20200824123520
47.28.67.176 6 319 23925748 20200812150519
104.175.172.126 6 290 22191686 20200830200337
24.171.221.70 6 287 22189223 20200805160114
68.231.218.134 6 289 22188168 20200828112414
86.13.255.243 5 193 14889241 20200811015731
172.91.127.243 5 266 21107736 20200824183812
5.66.90.220 0 1 48205 
192.111.134.208 2 97 7396414 20200825211257
172.58.21.67 2 95 7394914 20200815130555
66.102.8.140 0 32 4541864 
203.35.135.171 2 97 7396414 20200824224848
104.131.46.90 1 1 36956 20200809033148
73.71.12.35 4 192 14791328 20200820122757
195.181.168.22 2 95 7394914 20200806110432
104.143.92.26 2 97 7396414 20200825155103
76.95.231.80 2 97 7396414 20200810135322
74.103.252.215 2 97 7396414 20200818105949
24.5.97.205 2 97 7396414 20200826150559
66.44.97.132 2 97 7396414 20200814053622
95.130.91.15 1 15 2304978 20200807121117
108.217.255.205 2 185 13770532 20200806141925
87.74.97.110 2 97 7396414 20200805090820
104.34.114.218 2 97 7396414 20200817095604
73.92.211.209 2 95 7394914 20200803115140
75.82.154.182 2 97 7396414 20200806133357
212.98.91.87 1 1 4860 20200805221900
107.211.249.52 1 1 4860 20200819082507
108.185.102.185 2 97 7396414 20200822121500
66.249.80.46 0 10 863862 
47.247.103.101 2 91 6436065 20200822131742
172.119.5.214 2 97 7396414 20200820132102
104.175.189.63 2 96 7395451 20200810121854
45.49.144.117 4 173 14053648 20200814092645
71.9.5.119 2 97 7396414 20200806164919
205.167.3.34 1 90 6337668 20200825064501
104.33.211.227 2 98 7397377 20200825092244
107.184.245.46 2 145 9766614 20200806162423
75.49.174.10 2 97 7396414 20200810202510
174.193.215.58 2 96 7395451 20200823133925
174.85.47.19 2 97 7396414 20200817161327
23.242.79.181 2 95 7394914 20200812091728
45.50.175.169 2 97 7396414 20200831135532
172.5.246.113 2 97 7396414 20200809134304
68.175.129.40 2 96 7395451 20200823210055
162.211.148.148 2 97 7396414 20200820104734
64.233.173.48 3 4 87119 20200810122216
47.232.176.121 2 96 7395451 20200806090503
99.98.230.218 2 96 7395451 20200805135030
165.22.34.205 1 1 4860 20200808025437
209.222.82.233 1 1 36956 20200826145039
73.186.252.15 2 97 7396414 20200803115929
76.89.144.217 2 97 7396414 20200805130242
104.32.95.97 2 96 7395451 20200825123628
108.192.158.40 2 97 7396414 20200803204332
97.93.63.79 2 97 7396414 20200807123739
5.69.241.145 2 97 7396414 20200810140503
24.39.143.98 1 90 6288079 20200831102908
102.129.135.251 2 81 6665927 20200825180708
72.53.204.7 2 96 7395451 20200810172351
71.146.186.72 2 97 7396414 20200803173816
12.31.238.194 2 97 7396414 20200806135613
99.47.46.114 2 97 7396414 20200805200638
107.217.168.178 2 106 11625187 20200806115339
209.222.82.232 1 1 36956 20200826184407
73.149.234.22 2 96 7395451 20200825051628
192.111.134.218 2 95 7394914 20200805171654
76.170.57.15 2 97 7396414 20200810162416
67.189.225.9 1 90 6337668 20200812202627
71.80.177.99 2 97 7396414 20200815195119
76.90.182.44 2 95 7394914 20200820185445
124.191.104.32 4 192 14791328 20200826150506
107.181.166.101 2 97 7396414 20200807091348
73.67.190.206 4 190 14789828 20200816202254
45.29.188.169 2 65 4485543 20200801083407
23.241.199.4 2 96 7395451 20200826200412
76.169.62.175 2 97 7396414 20200805155043
172.116.225.26 2 96 7395451 20200806190900
96.40.155.177 2 172 12244878 20200824130239
172.250.226.120 2 177 12295163 20200810114953
174.193.150.169 3 97 7400737 20200805204928
99.76.227.4 2 97 7396414 20200812140000
73.22.160.101 3 188 14732932 20200825071017
23.243.8.202 2 98 7400356 20200808015037
107.184.243.151 3 180 13599462 20200826130633
104.174.34.153 2 97 7396414 20200811095833
54.80.230.251 2 95 7394914 20200803124152
157.47.88.210 2 95 7394914 20200828214501
68.0.78.168 0 1 62833 
76.90.72.110 2 97 7396414 20200826123545
172.119.249.125 2 97 7396414 20200804105720
96.239.110.195 2 97 7396414 20200825114319
66.102.6.14 0 39 2318737 
107.178.194.110 1 1 4860 20200803073825
175.176.93.100 2 95 7394914 20200814192139
75.140.7.119 2 97 7396414 20200809155921
174.127.219.108 2 97 7396414 20200803183417
182.232.219.166 0 1 71398 
51.15.242.216 2 2 9720 20200809211021
200.120.133.231 1 96 7319252 20200807102021
65.128.78.10 3 98 7497308 20200827145214
65.140.61.34 2 97 7396414 20200810124204
101.37.158.55 1 1 4860 20200802050356
172.250.79.25 2 97 7396414 20200812111953
104.35.236.175 2 97 7396414 20200817111955
172.6.149.43 2 97 7396414 20200806104939
104.35.48.208 2 97 7396414 20200807135610
172.83.42.24 2 96 7395877 20200817211941
72.69.170.154 2 97 7396414 20200814103247
108.246.241.36 1 166 10958067 20200806120927
107.77.227.109 2 96 7395451 20200826150725
76.95.69.178 3 245 18615819 20200831105303
174.194.209.81 1 8 5097 20200817153745
137.25.98.243 2 96 7395451 20200810181101
107.21.195.10 2 95 7394914 20200806133357
138.229.238.204 2 97 7396414 20200825171846
24.63.143.97 2 96 7395451 20200826115202
66.249.83.64 1 34 3579356 20200806123126
89.187.187.72 0 1 537 
64.233.173.44 3 8 479879 20200810122231
64.233.173.46 1 3 42863 20200810122212
76.217.31.195 1 1 4860 20200828133842
174.198.196.234 2 97 7396414 20200806075056
76.169.186.130 2 97 7396414 20200831144321
64.227.6.143 1 1 4860 20200812200403
137.27.219.242 2 97 7396414 20200810141304
174.66.204.134 2 97 7396414 20200806110712
73.163.142.73 4 192 14791328 20200813090818
23.250.17.132 2 5 242488 20200820173336
108.185.102.16 4 192 14791328 20200831215916
73.93.245.167 2 97 7396414 20200807122107
174.85.47.239 1 90 6288079 20200820124719
47.151.149.159 2 97 7396414 20200806083313
108.54.181.41 2 97 7396414 20200806123433
96.40.137.108 2 97 7396414 20200805205859
71.233.93.37 2 97 7396414 20200817104007
75.82.185.19 2 97 7396414 20200825120029
75.84.4.23 3 98 7401274 20200806164502
73.110.55.76 1 90 6337668 20200818123518
107.198.7.5 2 97 7396414 20200806111457
174.129.76.159 2 95 7394914 20200811132905
75.59.239.204 2 97 7396414 20200825134521
47.224.138.252 2 97 7396414 20200817153110
23.243.39.246 2 97 7396414 20200824163312
72.45.3.87 2 97 7396414 20200818071505
123.136.107.169 2 97 7399395 20200829064459
73.195.133.10 2 96 7395451 20200826122924
76.115.85.252 2 96 7395451 20200814200011
76.94.216.165 2 97 7396414 20200830102823
107.221.56.181 2 96 7395451 20200808101750
172.91.31.165 3 130 10189341 20200805195556
96.40.114.223 2 97 7396414 20200825102107
75.83.66.179 2 98 7400358 20200810002029
104.33.169.205 2 97 7396414 20200817140848
67.49.49.54 2 129 12893718 20200820085228
76.116.151.252 4 193 14792291 20200810075326
172.88.24.226 2 96 7395451 20200824231220
74.73.233.145 2 97 7396414 20200806091632
136.52.87.98 2 97 7396414 20200821113221
72.231.11.70 2 97 7399395 20200820201408
76.167.128.187 2 96 7395451 20200830172114
192.35.168.251 1 1 4860 20200802164643
76.29.94.254 0 1 17089 
107.185.225.212 2 97 7396414 20200812140635
76.95.231.112 2 97 7396414 20200807142254
104.174.55.252 3 136 10460548 20200809111702
107.184.218.40 2 96 7395451 20200805232736
73.219.189.174 4 117 12273729 20200814081855
104.175.204.245 3 186 13683956 20200805172523
162.211.149.208 2 97 7399395 20200817173608
72.76.123.130 2 97 7396414 20200824121150
130.105.204.251 2 97 7396414 20200810234620
185.19.58.158 2 97 7396414 20200805044037
23.240.250.226 2 97 7396414 20200807222753
96.68.144.102 3 221 20106457 20200809223509
107.77.231.166 0 2 4481 
66.249.93.80 1 3 80392 20200808054925
193.70.55.51 1 1 4860 20200803073108
203.211.102.82 0 1 164796 
73.97.162.242 2 97 7396414 20200804110455
51.255.13.225 1 1 4860 20200813182916
182.18.223.178 0 1 613900 
160.72.22.66 2 97 7396414 20200806154919
174.244.113.16 2 96 7395451 20200806035218
76.171.142.251 2 97 7396414 20200827143503
104.32.232.132 2 95 7394914 20200812172854
73.231.166.193 1 90 6337668 20200817101034
51.158.114.198 1 1 4860 20200802050942
192.35.168.250 2 2 9720 20200828170822
72.132.35.193 2 97 7396414 20200806151623
8.25.195.25 2 97 7396414 20200818143743
23.125.221.236 1 11 1397619 20200812134430
107.184.58.252 2 97 7396414 20200806121007
66.249.80.44 1 12 1079756 20200806122949
180.191.123.12 1 11 1397619 20200809232911
216.21.170.201 2 95 7394914 20200809223200
73.70.229.58 2 97 7396414 20200821205048
67.85.10.90 2 97 7396414 20200823034001
37.111.237.114 1 92 6387052 20200825012958
64.120.29.208 1 6 1079107 20200806133547
23.241.234.236 2 98 7400358 20200806083817
91.134.17.191 1 1 4860 20200803110628
177.249.82.8 2 97 7396414 20200803124151
68.83.161.145 2 98 7400356 20200804154446
24.218.222.81 2 96 7395451 20200812150844
108.16.250.95 2 95 7394914 20200823083446
24.143.115.242 2 97 7396414 20200817153006
108.198.26.59 2 96 7395451 20200827145921
12.197.45.210 2 97 7396414 20200807115511
172.250.38.3 2 97 7396414 20200805175304
68.5.247.45 1 90 6337668 20200802151348
83.172.61.44 2 2 73912 20200818010753
107.203.103.94 4 273 19618703 20200805180044
47.145.194.158 5 215 18933890 20200827101402
72.241.38.4 2 97 7396414 20200806092521
107.215.61.7 2 97 7396414 20200810111926
98.234.32.205 2 96 7395451 20200831171822
76.80.231.6 3 186 13733545 20200825160800
107.77.231.99 2 97 7396414 20200814104227
68.96.74.229 2 97 7396414 20200825091206
34.100.73.219 2 96 7395877 20200827105416
104.35.37.180 2 97 7396414 20200822120535
65.7.79.203 2 97 7396414 20200811111208
54.201.20.10 2 2 9720 20200817225817
23.241.202.110 2 97 7396414 20200819220248
76.175.6.78 2 131 8566380 20200829052519
73.222.243.106 2 97 7396414 20200825134031
76.117.59.156 2 97 7396414 20200812091812
72.134.167.155 2 97 7396414 20200806153820
45.48.168.37 3 98 7401274 20200811020113
72.231.1.155 2 97 7396414 20200810084446
104.175.44.41 4 263 19172576 20200828153955
104.174.118.130 2 97 7396414 20200806103859
172.91.75.191 2 97 7396414 20200807135921
162.208.95.108 2 97 7396414 20200805152136
69.247.16.157 2 97 7396414 20200825154932
68.4.6.124 2 97 7396414 20200806162321
64.60.53.86 2 97 7396414 20200826113650
71.59.215.148 5 248 22084090 20200822084257
108.35.39.20 2 97 7396414 20200826093343
108.217.78.116 2 97 7396414 20200806183313
35.224.169.114 1 1 4860 20200814040909
76.168.189.106 4 105 8459594 20200815072614
198.72.198.168 2 97 7396414 20200817111952
47.232.199.230 3 173 12740861 20200807140842
174.242.67.159 2 95 7394914 20200814081200
76.168.17.150 2 97 7396414 20200820180144
23.242.246.177 2 97 7396414 20200806091620
45.49.148.127 3 98 7401274 20200805204025
79.137.50.207 1 1 4860 20200803073108
104.63.240.15 2 96 7395451 20200824150642
107.184.74.172 2 97 7396414 20200806173148
97.120.58.219 4 193 14791865 20200809220602
71.93.113.202 2 200 17102098 20200825121419
174.194.208.170 2 96 7395451 20200802143310
66.108.33.40 2 97 7396414 20200806125916
12.245.202.14 2 97 7396414 20200813102411
69.126.149.37 2 97 7396414 20200804152106
66.249.93.78 1 4 200099 20200808054926
89.64.54.110 2 97 7396414 20200806125802
173.234.24.53 2 95 7394914 20200801222636
66.249.83.66 0 48 3799445 
73.167.54.237 3 99 7401811 20200806051205
174.194.206.21 3 97 7400737 20200812191512
98.14.230.37 2 96 7395451 20200805140809
47.39.123.159 2 95 7394914 20200802132812
71.84.25.131 2 97 7396414 20200826180402
73.129.88.82 4 192 14790902 20200818104010
108.26.141.62 2 96 7395451 20200813152031
72.134.201.75 2 97 7396414 20200805192553
75.84.255.166 2 95 7394914 20200826141404
172.116.9.143 2 97 7396414 20200805112938
58.145.185.246 2 96 7395451 20200810122221
172.91.117.76 2 97 7396414 20200807143523
70.93.146.167 2 96 7395451 20200808011607
162.203.60.90 3 97 7493899 20200826081907
174.232.0.81 2 98 7400358 20200807112617
156.38.51.141 2 98 8188614 20200808054928
66.102.8.144 1 37 2502176 20200803115153
68.5.64.167 4 193 14791865 20200820113650
174.244.213.133 4 163 12951415 20200823095044
24.4.60.115 2 97 7396414 20200806105528
172.113.249.173 2 97 7396414 20200810084340
104.131.7.93 1 1 36956 20200809025921
98.13.198.56 2 98 7400356 20200826043414
108.218.157.42 2 96 7395877 20200806090134
99.199.112.42 2 96 7395451 20200823171458
104.173.192.146 2 95 7394914 20200820185428
98.150.114.242 4 101 7637939 20200824074920
199.116.118.243 2 97 7396414 20200803212041
47.33.87.7 2 98 7400356 20200805133548
70.187.194.77 2 97 7396414 20200810132644
88.98.241.30 2 96 7395451 20200813131235
104.174.144.69 2 97 7396414 20200811141444
47.25.113.78 2 97 7396414 20200805133512
71.231.236.16 2 97 7396414 20200808005805
66.214.164.38 4 193 14792291 20200805171003
68.7.52.174 2 97 7396414 20200806084535
104.58.174.130 2 97 7399395 20200806084901
47.157.154.111 2 97 7396414 20200806164702
24.45.211.183 2 96 7395451 20200825075845
72.71.205.211 2 97 7396414 20200805120626
50.1.148.58 2 101 8379774 20200805142815
76.170.90.181 2 97 7396414 20200809125951
172.248.211.104 4 195 14796770 20200827081832
67.253.111.5 1 90 6288079 20200826105720
76.95.224.153 2 97 7396414 20200807110631
170.20.96.8 2 97 7396414 20200831214630
72.134.126.218 2 97 7396414 20200820191223
108.161.17.122 2 97 7396414 20200825114727
216.49.156.246 1 1 4860 20200810102225
108.219.213.93 2 97 7396414 20200820112524
68.5.129.208 2 97 7396414 20200831195842
163.172.164.113 1 1 4860 20200809213924
23.240.223.196 2 181 12584264 20200817180302
138.229.230.111 4 194 14792828 20200817112958
76.87.156.4 4 194 14792828 20200825105817
172.113.235.113 2 97 7396414 20200804164324
174.193.136.94 2 95 7394914 20200825231801
24.62.216.146 4 192 14791328 20200806044045
172.113.255.228 3 99 7405218 20200810195848
68.173.125.182 2 97 7396414 20200803141409
67.82.109.216 2 97 7396414 20200807094056
45.48.235.206 2 97 7396414 20200806081707
71.193.172.57 2 98 7400358 20200804225935
23.240.215.224 2 97 7396414 20200805215714
67.189.48.28 2 97 7396414 20200805192806
82.34.64.83 2 97 7417165 20200828093601
24.5.41.245 3 186 13725033 20200819104857
172.112.83.234 4 195 14796772 20200825223341
158.222.251.171 2 98 7400356 20200806101233
199.48.229.95 2 96 7395451 20200819072836
104.48.242.222 2 97 7396414 20200806144043
73.229.129.220 2 97 7396414 20200806195253
18.188.124.212 3 7 175583 20200807203318
75.82.116.195 2 97 7396414 20200828134924
51.91.129.4 2 2 9720 20200825113201
73.189.198.29 2 97 7396414 20200825152901
192.99.225.98 2 95 7415665 20200817044721
74.79.218.240 2 97 7396414 20200806035620
34.223.67.193 1 1 36956 20200827074425
104.32.175.182 2 105 7762570 20200807170540
96.41.38.249 4 195 14799749 20200819172517
45.48.166.250 0 1 72358 
67.133.97.99 2 97 7396414 20200809085547
51.15.192.148 1 1 4860 20200804200410
112.202.195.240 4 193 14792291 20200817102054
51.158.97.248 1 1 4860 20200806121625
70.162.48.251 2 97 7396414 20200804173227
174.222.0.125 2 96 7395451 20200825120721
174.84.227.51 2 98 7400358 20200805144324
66.249.93.76 2 2 82022 20200808054926
71.84.155.41 2 97 7396414 20200830114947
104.174.111.11 2 97 7396414 20200807183557
73.223.67.166 2 97 7396414 20200809185408
71.233.88.237 1 90 6337668 20200829190201
74.72.120.59 2 97 7396414 20200825105121
171.51.166.255 2 97 7399395 20200818102110
172.91.174.66 2 97 7396414 20200806123919
76.87.224.74 3 98 7401274 20200829123012
180.191.87.115 1 1 4860 20200804005932
68.184.91.70 2 97 7396414 20200805175010
66.102.6.12 0 24 2832679 
45.49.245.57 2 97 7396414 20200806125406
73.116.132.34 4 193 14792291 20200810192509
74.101.195.66 2 97 7396414 20200828144852
223.189.186.108 1 90 6288079 20200816103918
172.91.203.101 2 96 7395451 20200823113227
38.205.128.47 2 81 6660151 20200826122825
108.45.88.67 2 97 7396414 20200823102008
172.250.113.251 2 97 7396414 20200805124441
136.52.75.41 4 192 14791328 20200825162050
192.150.5.2 2 97 7396414 20200825100353
50.17.141.134 2 95 7394914 20200826122627
175.143.179.139 2 97 7399395 20200818174742
3.81.245.94 2 2 73912 20200823154521
81.169.254.26 1 1 4860 20200824211000
72.132.61.171 3 98 7401274 20200819132338
76.168.80.78 2 97 7399395 20200831224210
98.218.254.232 2 97 7396414 20200807084003
99.129.223.1 2 96 7395877 20200825162840
47.233.2.72 2 97 7396414 20200824120247
172.116.178.50 4 193 14791865 20200831143742
172.250.53.98 2 97 7396414 20200827142222
108.246.42.123 2 96 7395451 20200830185201
74.213.250.186 4 193 14791865 20200816194622
45.48.101.166 3 98 7401274 20200817132402
47.151.135.79 1 90 6337668 20200814170849
51.15.242.22 1 1 4860 20200804202410
172.116.227.85 2 97 7396414 20200806234825
24.228.126.212 2 97 7396414 20200810130350
172.248.110.49 2 96 7395451 20200806085818
71.63.135.243 2 95 7394914 20200829200651
81.133.241.97 1 1 36956 20200811030449
54.215.197.118 1 1 4860 20200815210258
174.193.129.23 3 92 6297799 20200806083743
45.48.223.249 4 156 14694810 20200813095416
159.203.196.79 1 1 4860 20200818143134
213.205.240.23 2 97 7396414 20200810092708
99.228.37.62 1 4 165326 20200819073529
104.35.15.200 2 96 7395451 20200810190035
54.159.124.226 2 95 7394914 20200825180523
173.217.242.63 2 97 7396414 20200812144251
47.232.229.86 2 97 7396414 20200810111239
70.95.237.51 2 96 7395877 20200804150753
108.239.145.13 3 140 12083578 20200820140502
73.71.197.76 2 97 7396414 20200826122925
38.142.45.122 2 97 7396414 20200820175634
108.217.183.79 2 97 7396414 20200807183503
23.243.214.59 4 193 14792291 20200810170403
45.49.14.144 2 97 7396414 20200818090600
66.215.231.78 2 97 7396414 20200807095824
142.129.99.182 2 97 7396414 20200806171913
35.164.235.49 1 1 4860 20200813225943
73.162.196.113 5 164 11635162 20200827163828
52.52.148.98 2 102 7799240 20200825111814
23.242.250.118 2 97 7396414 20200827131411
69.120.124.158 2 97 7396414 20200810131558
69.181.195.12 4 193 14792291 20200825134507
192.35.168.201 1 1 4860 20200802163826
70.95.69.72 1 90 6337668 20200822132659
174.46.221.17 2 97 7396414 20200808235159
104.58.118.99 2 97 7396414 20200809103748
193.37.252.196 2 97 7396414 20200816090941
75.83.23.54 3 98 7401274 20200813152447
76.94.114.239 2 97 7396414 20200818153149
66.249.80.48 0 9 1049805 
100.38.151.170 2 97 7396414 20200803152954
104.14.131.56 1 90 6288079 20200826141719
24.61.242.193 2 97 7473111 20200811224101
67.38.167.0 5 195 14797688 20200813162846
18.224.6.132 1 1 36956 20200809154629
96.76.103.253 1 1 4860 20200805081817
47.151.149.182 2 98 7400356 20200806231954
104.4.254.205 2 97 7396414 20200820161428
104.35.237.215 3 98 7401274 20200825111411
172.112.87.158 2 96 7395451 20200810093525
72.134.194.108 2 97 7396414 20200806201607
65.189.32.105 2 97 7396414 20200821145927
104.172.252.38 2 97 7396414 20200810181656
99.97.142.175 2 97 7399395 20200817104904
172.116.54.47 2 98 7400356 20200811034900
98.11.12.94 2 96 7395451 20200807174703
72.90.176.216 2 97 7396414 20200802142916
100.37.145.145 2 97 7396414 20200806100909
99.124.226.192 2 97 7396414 20200831085858
172.91.66.40 2 97 7396414 20200806135951
103.216.214.118 2 97 7396414 20200818095159
128.177.173.254 1 90 6337668 20200825105758
68.173.70.50 2 97 7396414 20200806145037
24.7.4.160 2 97 7396414 20200825152652
51.158.102.212 1 1 4860 20200809205336
75.53.225.136 2 97 7396414 20200807165050
66.249.83.95 3 45 2932374 20200808060252
24.6.208.122 2 96 7395877 20200817163637
174.194.143.175 1 66 4419495 20200809215306
38.206.1.232 2 74 6216552 20200803124405
104.172.168.36 3 117 8630245 20200812133630
45.49.16.85 2 97 7396414 20200811170232
24.220.112.6 2 95 7394914 20200801135603
67.180.60.101 1 90 6337668 20200828123353
98.159.95.137 1 90 6337668 20200831165611
76.87.195.151 2 97 7396414 20200820110107
213.205.194.184 2 97 7396414 20200826122932
38.205.190.25 2 95 7333623 20200811133128
72.203.112.225 2 97 7396414 20200805151730
207.10.104.66 2 97 7396414 20200804013030
66.102.6.16 2 32 2166336 20200810122217
172.91.10.112 2 97 7396414 20200810005205
103.123.170.87 1 4 131929 20200807090208
64.183.51.36 2 97 7396414 20200826133246
73.251.173.44 2 97 7396414 20200823081505
64.120.29.197 1 77 5699983 20200806133448
108.41.206.47 2 97 7396414 20200806084204
75.132.226.238 2 95 7394914 20200810140625
76.95.247.103 2 97 7396414 20200806130343
107.131.74.33 2 97 7396414 20200803143941
174.240.13.61 0 1 537 
18.189.27.131 2 2 9720 20200828202426
108.185.150.222 2 97 7396414 20200807170345
76.90.140.10 2 97 7396414 20200828152339
75.52.95.113 2 96 7395451 20200812203108
163.172.137.15 1 1 4860 20200804192955
192.136.22.4 0 2 1500 
99.95.69.21 2 97 7396414 20200827144159
107.72.178.91 2 96 7395451 20200816073123
72.134.119.171 2 96 7395451 20200815134311
208.83.230.16 2 97 7399395 20200825133102
174.193.134.88 2 127 11976437 20200812134446
24.102.111.65 2 96 7395451 20200821145737
98.234.72.198 2 97 7396414 20200805152049
73.162.78.221 2 97 7396414 20200811025828
104.174.57.228 4 194 14792828 20200824134639
24.180.16.62 2 97 7396414 20200805142724
54.186.181.207 1 1 4860 20200817224751
104.175.8.10 2 97 7396414 20200805142507
45.48.174.180 2 97 7396414 20200806081906
209.58.133.168 2 97 7396414 20200806010254
76.169.185.230 2 96 7395451 20200807103915
76.86.7.159 2 99 7557583 20200804144912
138.246.253.15 4 4 0 20200830080629
107.77.228.117 2 96 7395451 20200809233235
137.83.246.55 2 97 7396414 20200824183630
118.99.110.222 1 90 6288079 20200812083538
204.128.192.32 2 97 7396414 20200813164211
76.170.53.80 2 97 7396414 20200820155426
172.113.234.158 1 90 6337668 20200806075232
99.114.160.48 3 157 14691576 20200827135713
71.172.90.113 2 98 7473285 20200806104346
71.59.209.109 2 184 13678433 20200823191515
35.128.26.11 2 97 7396414 20200807061831
136.49.39.131 2 97 7396414 20200825101953
174.193.132.180 2 95 7394914 20200807132936
35.172.41.84 4 194 14792828 20200819144557
135.180.152.150 3 144 10917969 20200817154245
172.58.23.174 2 97 7399395 20200805124437
68.199.201.223 2 97 7396414 20200824200629
216.240.61.202 2 97 7396414 20200803110934
172.117.65.25 2 96 7395877 20200804113540
75.82.200.97 2 96 7395451 20200807120746
118.238.203.227 2 96 7395451 20200816210151
4.14.190.106 2 97 7396414 20200825171649
73.211.213.124 5 227 17355891 20200810093401
76.169.240.243 2 95 7394914 20200817193716
143.215.247.120 3 3 14580 20200829061312
64.136.131.7 2 97 7396414 20200824140737
47.247.194.80 2 96 7395877 20200825094512
139.180.190.232 2 95 7394914 20200820074851
47.20.189.46 2 97 7396414 20200810124320
50.5.190.239 2 95 7394914 20200824182850
66.102.8.142 1 27 964774 20200803115155
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 7 256 19280231 4
20200802 16 481 35953918 11
20200803 43 1848 141093545 26
20200804 35 1396 105653099 21
20200805 100 4661 355172956 51
20200806 142 6750 513570896 76
20200807 80 3582 270302708 41
20200808 36 1298 101028859 19
20200809 40 1689 130404201 23
20200810 95 3855 291322284 46
20200811 42 1829 144022493 22
20200812 39 1795 145665404 23
20200813 28 1025 84663686 15
20200814 24 962 77087742 13
20200815 10 386 29542361 7
20200816 15 669 50672320 8
20200817 52 2374 179668478 27
20200818 31 1435 107816471 18
20200819 24 972 73696646 13
20200820 52 2359 185272058 27
20200821 12 486 37022923 7
20200822 13 662 49680501 8
20200823 24 1119 85832764 13
20200824 39 1796 137171385 20
20200825 93 4520 346446079 47
20200826 62 2784 212448988 33
20200827 24 996 80189880 13
20200828 30 1332 99602325 16
20200829 10 416 29712937 7
20200830 15 581 44416874 9
20200831 26 1336 100359685 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 18
30mn-1h 6
0s-30s 638
2mn-5mn 4
15mn-30mn 3
5mn-15mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 720 4005952 668 175
/webfonts/fontawesome/fontawesome-webfont.woff2 527 40664342 10 492
/webfonts/fontawesome/fontawesome-webfont.woff 6 587589 0 6
/webfonts/fontawesome/fontawesome-webfont.eot 5 492430 1 5
/webfonts/fontawesome/fontawesome-webfont.ttf 1 98397 0 1
END_SIDER
