AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2703                
POS_VISITOR 10419               
POS_DAY 24313               
POS_DOMAIN 3590                
POS_LOGIN 4072                
POS_ROBOT 4227                
POS_WORMS 4947                
POS_EMAILSENDER 5078                
POS_EMAILRECEIVER 5221                
POS_SESSION 25217               
POS_SIDER 25419               
POS_FILETYPES 5356                
POS_DOWNLOADS 5598                
POS_OS 5646                
POS_BROWSER 5931                
POS_SCREENSIZE 7377                
POS_UNKNOWNREFERER 7451                
POS_UNKNOWNREFERERBROWSER 8009                
POS_ORIGIN 8184                
POS_SEREFERRALS 8328                
POS_PAGEREFS 8570                
POS_SEARCHWORDS 8801                
POS_KEYWORDS 9016                
POS_MISC 2367                
POS_ERRORS 9134                
POS_CLUSTER 3928                
POS_SIDER_404 9240                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501025026 2249 569540 8585162975165
FirstTime 20200401032204
LastTime 20200430214922
LastUpdate 20200501054258 2249 0 2248 0 0
TotalVisits 452                 
TotalUnique 321                 
MonthHostsKnown 0                   
MonthHostsUnknown 337                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 343 26582488 3 32 497444
1 6 102 11648912 5 36 479023
2 5 171 13327853 10 42 318767
3 31 115 6789588 6 36 632047
4 5 332 25434423 6 35 649206
5 17 596 45510783 8 37 259228
6 10 424 32310328 6 36 530478
7 15 435 32575472 5 30 609201
8 26 957 75698621 8 28 1298734
9 65 2462 194610160 10 54 83504
10 92 3500 275918327 8 45 222149
11 90 3692 281899359 7 103 1997911
12 41 1482 119801055 5 38 741197
13 67 2931 228646703 6 36 426510
14 40 1501 118507222 6 37 1158834
15 41 1915 163368001 7 37 402742
16 44 1646 127794011 8 41 200717
17 41 1465 119044485 8 46 259456
18 68 2418 196938073 11 50 371659
19 42 1529 127783673 6 39 296407
20 46 2212 170609511 1 45 343641
21 25 1115 86500339 5 80 878938
22 26 869 67458772 4 28 893578
23 8 259 20052724 6 39 363351
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 743 29842 2367524667
de 42 282 18018523
ca 22 867 67022391
gb 14 512 39979184
cn 7 7 30625
in 7 138 12777971
fr 5 172 13328814
bs 4 121 8258028
nl 3 3 98691
il 3 100 8409322
sg 2 85 6661526
za 2 84 6660989
jp 2 86 6662489
fi 2 86 6662489
id 2 85 6682277
ua 1 1 32897
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot\-Image/ 245 66796 20200430062821 0
bingbot/ 100 8685788 20200430063608 0
Googlebot/ 73 1640769 20200430104408 0
SeznamBot/ 58 15075 20200429205105 0
facebookexternalhit/ 51 155211 20200421113738 0
YandexBot/ 27 101049 20200429202230 0
AhrefsBot/ 24 105448 20200430153838 0
CFNetwork 16 51648 20200430052438 0
bot[\s_+:,\.\;\/\\-] 7 232342 20200430222718 0
Applebot/ 6 21981 20200414025741 0
YandexImages/ 3 229720 20200424034121 0
[\s_+:,\.\;\/\\-]bot 3 13125 20200423233850 0
java 1 32897 20200424084603 0
Discordbot/ 1 32897 20200424111412 0
MJ12bot/ 1 4375 20200418053131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 98486 0 0
woff2 326 25154800 0 0
ttf 1 165548 0 0
svg 1 136014 0 0
css 386 14794430 0 0
js 386 46330553 0 0
html 526 3614465 0 0
png 30837 2477831196 0 0
woff 7 685391 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_iphone 8099 205
winxp 6 1
linuxandroid 2946 61
ios_ipad 436 11
win10 7382 187
macosx12 759 16
macosx10 171 4
win8 85 2
Unknown 13 10
winlong 84 2
linux 228 37
win8.1 1 1
macosx11 519 12
win7 217 47
macosx 11525 265
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
firefox11.0 5 0
safari10.0 89 2
chrome41.0.2226.0 1 1
chrome75.0.3770.143 273 7
safari11.1 170 4
chrome80.0.3987.122 143 3
chrome81.0.4044.122 2380 54
chrome38.0.1025.166 1833 23
chrome41.0.2272.118 7 4
chrome79.0.3945.79 32 31
opera45.0.2254.144855 98 5
chrome80.0.3987.106 80 2
chrome72.0.3626.109 38 38
safari11.0 168 4
firefox74.0 87 2
chrome80.0.3987.162 768 17
msie11.0 92 2
chrome40.0.2214.85 4 4
safari10.1.2 85 2
chrome74.0.3729.136 39 1
msie7.0 1 1
chrome76.0.3809.100 1 1
edge16 1 1
msie10.0 87 1
chrome49.0.2623.112 84 2
edge18 87 2
firefox68.0 85 2
android 8 8
Unknown 5 5
chrome81.0.4044.129 914 26
safari11.1.2 86 2
chrome57.0.2987.108 84 1
safari 1464 32
chrome41.0.2228.0 1 1
safari13.0.1 164 3
chrome56.0.2924.87 31 1
chrome63.0.3239.84 48 6
chrome78.0.3904.97 1 1
opera49.0.2725.64 1 1
mozilla 8 5
chrome81.0.4044.92 165 3
chrome80.0.3987.163 6959 158
firefox47.0 3 3
chrome81.0.4044.111 173 4
chrome75.0.3770.142 1 1
chrome79.0.3945.130 86 2
chrome80.0.3987.132 89 3
safari12.1 87 3
chrome41.0.2227.0 1 1
chrome73.0.3683.86 84 2
chrome74.0.3694.0 84 2
chrome52.0.2743.98 89 2
safari12.1.2 846 19
safari12.0.3 86 2
firefox50.0 160 2
chrome81.0.4044.117 3 1
chrome76.0.3809.87 86 2
safari13.0.4 429 13
chrome80.0.3987.149 3581 82
safari12.1.1 165 3
safari13.1 2530 66
chrome69.0.3497.100 86 2
safari13.0.5 5049 128
firefox75.0 347 8
chrome81.0.4044.113 1728 40
firefox71.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200413123059
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200425175448
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200418124041
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200403235159
https://gdnplus.com:Gather_Analyze_Provide. 20200407063341
Go-http-client/1.1 20200429170144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200429170144
https://gdnplus.com:Gather_Analyze_Provide. 20200407063341
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 266 530
From1 0 0
From2 255 261
From3 3 3
From4 337 31677
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 251 255
www_google_fi 1 1
www_google_co_uk 2 2
www_google_co_id 1 1
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.jasethomson.com 2 2
https://www.linkedin.com/in/jiwon-seo-718467b9 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//www.xxartists.com/%23who 1
https+//www.xxartists.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
https 2
//www.xxartists.com 1
//www.xxartists.com/%23who 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 344 323436
206 28 2202165
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/js/jquery-3.3.1.slim.min.js 3 https://www.xxartists.com/
/wp-json/rankmath/v1/ 2 -
/css/bootstrap.min.css 3 https://www.xxartists.com/
/css/fontawesome.min.css 5 https://www.xxartists.com/
/test/license.txt 1 -
/new/license.txt 1 -
/www/license.txt 1 -
/wp-json/trx_addons/v2/get/sc_layout 2 -
/site/license.txt 1 -
/apple-touch-icon-precomposed.png 17 -
/new1/license.txt 1 -
/css/style.css 5 https://www.xxartists.com/
/1/license.txt 1 -
/fonts/fontawesome-webfont.woff2 1 https://www.xxartists.com/
/apple-app-site-association 2 -
/ads.txt 2 -
/apple-touch-icon-120x120-precomposed.png 4 -
/js/popper.min.js 2 https://www.xxartists.com/
/temp/ 1 -
/robots.txt 278 -
/js/bootstrap.min.js 3 https://www.xxartists.com/
/.well-known/apple-app-site-association 2 -
/apple-touch-icon-120x120.png 4 -
/asset-manifest.json 1 https://www.xxartists.com/
/old/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 337
107.184.70.26 90 3595 281425995 20200430210828
131.220.6.152 30 30 131474 20200430031010
172.90.87.128 10 528 43511427 20200429140010
24.21.3.108 9 227 21811068 20200418174546
68.101.139.30 9 394 33562238 20200430210036
76.168.179.50 9 341 29625349 20200418060348
104.175.173.70 8 346 27000753 20200430111311
97.96.47.223 8 256 20086329 20200416225937
74.125.212.44 7 443 39359468 20200428001526
69.1.100.178 6 271 21045321 20200430173213
172.91.203.101 6 248 20011304 20200426133212
76.90.2.155 6 257 19986504 20200407212735
71.143.197.114 6 254 19984041 20200406142959
23.241.125.47 6 205 19725534 20200409105200
74.125.212.46 6 478 33892117 20200428173439
172.248.211.104 6 174 13333728 20200421134513
75.72.175.108 6 233 23360298 20200427143501
104.174.100.126 6 255 19985004 20200424090143
172.222.204.102 6 255 19912217 20200410151413
49.12.47.68 5 98 8845855 20200413124359
64.33.192.77 5 170 13370839 20200406141235
73.92.92.144 5 270 21246112 20200430094840
73.89.217.252 5 170 13326890 20200409183540
98.163.94.180 5 172 13328390 20200415204207
74.125.212.48 5 491 38673474 20200429041326
54.147.124.191 1 1 32897 20200417091409
174.194.208.64 2 86 6662489 20200429172458
99.203.144.78 2 85 6661526 20200410201540
72.69.143.106 2 86 6662489 20200424083053
72.196.113.190 2 86 6662489 20200416110825
137.226.113.34 2 160 11208560 20200420043247
51.81.254.21 1 1 4375 20200413221607
104.172.116.95 2 86 6662489 20200406194341
174.193.203.213 2 85 6661526 20200415095137
34.205.54.238 1 1 32897 20200417192007
108.53.85.96 2 91 7015749 20200430104543
172.58.187.173 2 86 6665470 20200419171355
54.87.20.141 1 1 32897 20200416152953
23.119.143.186 4 196 14901833 20200409190757
47.150.6.246 2 86 6662489 20200408093410
45.48.105.229 2 86 6662489 20200406132035
135.180.6.26 2 86 6662489 20200413104407
76.216.229.93 4 104 15987801 20200414180246
3.220.232.150 1 1 32897 20200415181655
173.181.15.36 2 85 6661526 20200410185638
99.154.198.33 3 86 6665901 20200413115245
66.102.7.188 0 6 31282 
76.176.75.232 2 86 6662489 20200429150420
172.118.155.7 2 86 6662489 20200408153901
174.193.133.30 2 85 6661526 20200410112527
69.112.104.119 2 85 6661526 20200406125355
67.160.201.203 3 164 13294322 20200414131925
90.194.97.64 2 86 6662489 20200419054020
98.195.205.81 2 89 7014249 20200430214922
66.249.88.212 0 30 2167686 
99.184.248.8 2 86 6662489 20200429155419
137.226.113.27 1 1 4375 20200425175448
114.119.166.17 1 1 4375 20200408094140
68.195.17.117 2 86 6662489 20200416085229
71.237.215.153 2 86 6662489 20200415130328
98.191.118.100 2 84 6660989 20200427135103
159.203.99.33 1 1 32897 20200403235159
75.71.251.102 2 85 6661526 20200420105750
64.233.172.239 1 34 3525721 20200430095432
69.140.196.149 2 86 6662489 20200413122256
172.58.21.67 2 86 6662489 20200407125340
107.185.218.174 3 121 9080819 20200429133951
104.172.251.42 2 86 6662489 20200421135425
98.202.196.136 2 87 6723385 20200416073811
23.243.218.155 4 171 13324441 20200408155743
75.49.171.158 1 79 5554154 20200408111212
3.94.203.178 1 1 32897 20200417093649
23.243.20.193 2 86 6662489 20200422162007
104.244.26.151 2 86 6662489 20200409173517
98.113.117.57 2 86 6662489 20200428110904
73.140.77.229 4 171 13324441 20200420223152
98.164.201.232 2 86 6662489 20200407103443
99.203.90.194 0 9 4767717 
100.2.164.15 2 86 6662489 20200415144342
45.48.1.31 2 85 6661952 20200413102323
174.51.20.224 2 86 6662489 20200427094847
69.140.146.192 2 86 6662489 20200401064255
138.197.174.217 1 1 0 20200411052428
34.221.203.151 1 1 32897 20200417104217
34.217.51.242 2 2 65794 20200417104217
24.205.80.188 2 86 6662489 20200416163419
168.149.240.233 2 85 6661526 20200413105613
107.77.230.116 3 87 6666864 20200413212035
52.12.48.49 1 1 4375 20200405204947
27.60.203.138 1 39 3899219 20200429164001
24.5.94.139 2 86 6662489 20200413110537
66.102.8.174 0 27 3434362 
104.173.194.85 2 86 6662489 20200421135935
76.95.174.195 2 85 6747738 20200407160631
142.129.106.25 1 79 5554154 20200410204952
54.218.16.55 2 2 65794 20200417104217
174.193.218.71 1 5 1057246 20200418060351
27.104.208.52 2 85 6661526 20200408214559
68.96.72.104 4 172 13324978 20200421113730
205.251.233.178 2 86 6662489 20200416102945
172.91.20.83 4 171 13324015 20200421214318
24.7.4.160 2 86 6662489 20200413114408
34.216.54.117 1 1 32897 20200417080714
87.70.16.243 2 84 6660989 20200412160459
34.216.73.204 2 2 65794 20200416122417
47.149.205.219 2 91 7015749 20200430082131
172.91.109.32 2 86 6662489 20200416110452
173.56.64.238 2 86 6662489 20200409104038
69.251.67.139 2 86 6662489 20200413134537
76.88.181.109 2 86 6662489 20200418174656
34.210.137.222 2 2 65794 20200417181319
23.241.246.22 2 85 6682277 20200425222630
104.14.131.56 2 86 6662489 20200418200637
70.18.3.69 2 86 6662489 20200413205233
104.175.214.123 2 87 6666431 20200414130255
104.172.250.167 2 86 6662489 20200406221242
63.249.49.42 4 172 13324978 20200416134702
64.233.172.235 0 34 2173604 
8.25.195.26 2 97 11745459 20200414105447
174.193.192.42 2 85 6661526 20200414171752
172.91.127.243 4 172 13324978 20200421134222
73.66.162.26 1 79 5603743 20200426113201
73.70.244.207 2 86 6662489 20200413110702
54.36.38.118 1 1 4375 20200410115120
184.153.101.127 2 87 6666433 20200413105516
192.210.167.201 2 4 241766 20200402172719
66.102.8.30 1 56 3692102 20200427083012
73.152.0.129 2 86 6665470 20200408205919
3.235.46.249 1 1 32897 20200417112313
100.35.197.127 2 91 7015749 20200430105945
98.113.26.96 2 90 7014786 20200430105322
64.233.173.44 1 1 4375 20200427195930
172.250.120.29 2 86 6662489 20200422190009
136.49.217.71 2 86 6662489 20200424123304
172.58.142.243 0 2 1500 
70.23.5.72 2 86 6662489 20200427142902
107.72.178.35 1 3 164604 20200413104251
157.98.17.59 3 143 9472182 20200413112454
162.1.129.9 1 79 5603743 20200428090039
174.62.68.23 2 86 6662489 20200413102056
212.32.245.141 3 3 98691 20200426092059
44.234.62.222 2 84 6660989 20200408183130
64.233.173.46 1 2 199625 20200427195932
99.203.108.138 2 87 6666433 20200420002407
23.240.227.28 2 90 6829515 20200413165947
73.71.12.35 0 2 93498 
67.181.216.175 1 3 164604 20200424220417
137.97.188.11 2 89 7014249 20200430205327
100.15.136.112 2 86 6662489 20200420103511
67.174.255.22 3 87 6666864 20200408075510
99.203.90.204 0 2 1161001 
104.174.30.38 2 86 6662489 20200413170207
99.225.80.65 2 86 6662489 20200422182928
104.188.5.8 2 87 6666431 20200428114732
216.49.156.246 2 86 6662489 20200416102523
172.251.167.36 2 86 6662489 20200408111856
104.140.188.30 1 1 32897 20200407015115
67.168.124.32 4 269 28387614 20200423151820
180.22.111.119 2 86 6662489 20200415021532
172.113.235.119 4 172 13324978 20200416110118
174.193.135.67 2 90 7014786 20200429224547
76.118.227.201 1 79 5603743 20200410122456
136.49.179.0 2 86 6662489 20200421094811
34.222.117.168 1 1 32897 20200415172748
108.237.28.145 2 86 6662489 20200427135231
64.233.172.237 0 21 2018096 
66.102.7.187 1 13 1745959 20200406132056
67.169.3.215 2 86 6662489 20200423122524
47.155.15.44 2 85 6661526 20200416114138
176.93.44.36 2 86 6662489 20200427054734
172.91.105.20 2 86 6662489 20200421121500
108.231.165.18 1 79 5554154 20200422110441
66.249.88.210 0 34 3153889 
75.25.170.186 2 86 6662489 20200422124138
76.91.203.192 2 87 6666431 20200416090844
3.87.65.70 1 11 1364421 20200417112050
50.236.205.5 2 86 6662489 20200415125421
104.175.167.70 2 85 6661526 20200408134351
104.175.171.210 2 86 6662489 20200407115204
66.102.8.28 1 62 4505853 20200417050448
104.172.204.139 2 86 6662489 20200415190023
24.147.173.85 2 86 6662489 20200401125501
71.105.242.249 3 88 6670808 20200424055037
66.249.83.64 0 65 4825285 
45.50.68.187 4 170 13323052 20200429143045
66.108.43.173 2 86 6662489 20200408134251
137.226.113.28 2 2 8750 20200420005007
74.125.209.16 0 3 1841700 
108.31.124.84 3 123 8121481 20200413135334
156.57.49.164 2 86 6662489 20200422114850
155.186.83.228 2 85 6661526 20200411152558
76.188.186.107 2 85 6661526 20200424053532
114.119.160.29 1 1 4375 20200404203419
172.118.112.78 2 87 6663452 20200422135241
74.135.22.21 2 86 6662489 20200421140018
45.48.238.150 4 169 13322515 20200417211845
134.122.57.74 1 1 4375 20200402162650
52.95.4.19 2 86 6662489 20200429114758
172.91.151.240 2 86 6662489 20200407095425
196.155.18.126 2 84 6660989 20200418151330
107.184.242.109 2 87 6749238 20200401200313
114.119.161.66 1 1 4375 20200409014757
114.119.161.18 1 1 4375 20200403052925
72.220.46.226 2 87 6590239 20200424111357
34.217.125.42 1 1 32897 20200416102606
51.158.112.108 2 84 6660989 20200407001535
99.203.90.192 2 85 6661526 20200414080638
23.243.241.171 3 88 6667401 20200429162735
24.23.170.196 2 85 6661526 20200416205458
71.59.128.183 2 86 6662489 20200414232645
73.179.176.228 4 168 13321978 20200413105408
104.173.221.180 2 86 6662489 20200414094126
54.210.139.197 1 11 1364421 20200407225310
114.119.163.72 1 1 4375 20200409000518
174.193.194.4 2 86 6662489 20200414112638
80.246.137.56 1 16 1748333 20200424165935
82.132.235.98 3 87 6666864 20200421155359
205.251.233.48 2 86 6662489 20200401150404
38.96.34.234 1 1 4375 20200415090925
66.249.88.208 1 19 1262252 20200417105205
3.95.237.52 1 1 32897 20200407122923
107.77.196.158 2 84 6660989 20200429085354
34.210.146.226 1 1 4375 20200403103140
90.198.70.180 2 84 6660989 20200409094520
23.240.217.42 4 172 13324978 20200429092230
174.224.18.58 0 1 537 
107.185.206.233 2 123 9268210 20200430163634
18.236.174.82 2 2 65794 20200417181319
34.220.62.23 3 3 98691 20200417181319
173.79.61.160 2 86 6662489 20200408123604
73.149.98.121 2 86 6662489 20200401155608
34.217.89.89 3 3 98691 20200417181319
8.31.233.254 1 1 0 20200409105904
99.45.124.173 2 87 6666433 20200403010046
54.189.187.188 1 1 32897 20200416122417
50.225.216.206 2 86 6662489 20200414055823
24.244.155.180 4 121 8258028 20200430095255
73.93.173.198 5 202 15683945 20200424162014
45.77.134.191 1 1 4375 20200429170144
75.115.178.84 2 85 6661526 20200427141337
104.35.226.198 2 96 10842636 20200407114757
185.46.139.4 2 84 6660989 20200427083413
73.209.61.242 4 171 13324015 20200425085044
38.99.46.149 4 175 13909707 20200413122747
8.25.196.26 2 86 6662489 20200422135403
98.116.189.127 2 85 6661526 20200406132100
108.184.79.155 2 85 6661526 20200408105515
173.56.225.193 2 86 6662489 20200402043807
173.161.171.9 2 90 7015212 20200430085028
66.102.8.176 1 30 2577013 20200416143058
174.134.133.156 0 1 15769 
54.149.98.75 2 2 65794 20200416102605
66.249.83.95 1 53 4080232 20200429153016
76.91.161.131 2 86 6662489 20200410032054
142.93.157.43 1 1 0 20200411052428
66.102.8.3 1 45 4066777 20200427083013
172.118.151.117 5 246 17783278 20200407154932
99.74.61.91 2 86 6665470 20200424222005
98.210.195.13 4 170 13326459 20200405113829
67.80.100.20 2 86 6662489 20200427133026
69.74.62.241 4 171 13326994 20200427140722
81.154.208.153 4 170 13323478 20200421231302
138.246.253.15 3 3 0 20200425053342
68.5.64.167 2 90 7014786 20200430085740
172.118.146.58 2 86 6665470 20200407090605
96.41.106.162 1 1 4375 20200408184216
23.242.10.13 2 86 6662489 20200420144622
47.232.224.168 2 86 6662489 20200407183312
73.128.191.52 2 86 6662489 20200401064323
18.234.89.234 2 2 65794 20200416113558
46.98.212.35 1 1 32897 20200405141030
24.130.173.85 4 170 13323478 20200423021706
114.119.163.149 1 1 4375 20200404093707
73.70.160.231 5 366 26074014 20200422135134
104.174.34.111 2 86 6662489 20200407233722
71.238.70.125 2 86 6662489 20200407105552
67.71.122.13 2 86 6662489 20200408104259
73.201.207.42 2 85 6661526 20200414094504
107.77.230.176 2 91 7015749 20200430181817
162.196.183.77 2 86 6662489 20200407144226
172.58.142.233 2 85 6661526 20200402160644
47.33.97.9 3 165 12216643 20200416105538
216.81.81.80 2 86 6662489 20200413104958
67.164.53.69 2 85 6661526 20200402175235
104.35.80.59 2 87 6666433 20200420215919
104.174.52.92 2 86 6662489 20200408130549
34.229.157.237 2 22 2728842 20200417191313
71.105.198.109 1 79 5603743 20200414062041
172.112.95.144 1 79 5554154 20200401204655
67.189.65.17 2 90 7014786 20200430134043
138.246.253.5 1 1 0 20200403101720
208.92.45.7 2 86 6662489 20200415093758
174.193.219.13 2 86 6662489 20200407150344
45.48.243.232 2 86 6662489 20200424202634
107.77.229.4 1 79 5554154 20200402175608
66.108.110.109 2 91 7015749 20200430105555
173.3.147.82 2 86 6662489 20200406165111
73.88.144.199 2 87 6753982 20200427093517
69.143.245.122 2 86 6662489 20200402091708
64.233.173.48 2 4 157069 20200427195932
136.243.10.242 1 1 4375 20200415021414
176.161.31.112 4 171 13324439 20200424115405
66.102.8.172 0 28 1800252 
72.231.3.252 2 86 6662489 20200409152548
73.102.228.154 1 79 5603743 20200419192934
70.68.169.211 2 86 6662489 20200416182037
103.146.147.121 1 1 32897 20200421175440
65.35.3.145 2 84 6660989 20200413112443
172.117.249.196 2 80 5608342 20200430092917
18.236.86.246 1 1 4375 20200404204750
178.33.41.206 1 1 4375 20200410114728
67.160.167.249 3 96 11598840 20200412193425
174.198.198.17 1 79 5603743 20200414093626
65.94.63.226 3 89 6708656 20200409165207
24.115.35.18 2 86 6662489 20200408100449
167.71.98.13 1 1 32897 20200403233010
180.249.41.180 2 85 6682277 20200421060709
76.169.189.159 2 90 7015212 20200430163109
104.206.128.50 1 1 32897 20200407063341
198.211.113.71 1 2 8319 20200404012804
45.49.138.25 2 86 6662489 20200428165927
100.27.16.175 1 1 32897 20200416131519
47.16.224.192 2 86 6662489 20200409164020
66.249.83.66 1 48 4262137 20200416051150
108.250.226.27 2 84 6660989 20200415134731
114.119.164.63 1 1 4375 20200404093418
174.193.198.248 2 85 6661526 20200414171256
67.86.53.98 2 86 6662489 20200427072641
107.185.78.161 3 87 6666864 20200416222600
34.219.184.161 3 3 98691 20200417080714
3.82.108.77 1 1 32897 20200415181557
66.102.7.189 0 12 1215697 
162.207.191.134 2 86 6662489 20200405150122
66.214.76.22 3 87 6666864 20200414165314
34.219.173.241 1 1 32897 20200416141416
172.250.50.199 2 86 6665470 20200410113018
107.77.228.209 2 85 6661952 20200411073930
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 14 596 45533463 8
20200402 22 769 59104568 12
20200403 9 172 12299506 8
20200404 8 93 6695664 7
20200405 10 258 20026114 7
20200406 25 972 76326701 12
20200407 54 2152 168978413 32
20200408 44 1710 132162430 23
20200409 23 673 55798124 16
20200410 16 671 51067386 11
20200411 66 2521 198060847 10
20200412 8 267 24926267 4
20200413 65 2449 192473978 30
20200414 41 1627 146800887 20
20200415 32 976 75510663 21
20200416 61 2046 157194395 36
20200417 32 500 43151940 27
20200418 11 395 30517567 8
20200419 10 423 32260092 6
20200420 21 874 67800982 11
20200421 36 1520 116684531 18
20200422 18 817 61581742 10
20200423 13 556 54793991 5
20200424 34 1302 100894090 18
20200425 8 257 19937343 6
20200426 10 337 25615077 6
20200427 46 2153 170097596 25
20200428 22 1145 92341651 12
20200429 52 2009 156175124 20
20200430 50 2231 173999751 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 7
30mn-1h 7
0s-30s 412
5mn-15mn 7
30s-2mn 14
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 526 3614465 444 187
/webfonts/fontawesome/fontawesome-webfont.woff2 326 25154800 8 261
/webfonts/fontawesome/fontawesome-webfont.woff 7 685391 0 4
/webfonts/fontawesome/fontawesome-webfont.eot 1 98486 0 0
/webfonts/fontawesome/fontawesome-webfont.ttf 1 165548 0 0
END_SIDER
