AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/ivmml6thueds/tmp/awstats/ssl/awstats.xxartists.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2705                
POS_VISITOR 19447               
POS_DAY 77299               
POS_DOMAIN 3740                
POS_LOGIN 5203                
POS_ROBOT 5358                
POS_WORMS 6988                
POS_EMAILSENDER 7119                
POS_EMAILRECEIVER 7262                
POS_SESSION 77894               
POS_SIDER 78107               
POS_FILETYPES 7397                
POS_DOWNLOADS 8181                
POS_OS 8521                
POS_BROWSER 8857                
POS_SCREENSIZE 13241               
POS_UNKNOWNREFERER 13315               
POS_UNKNOWNREFERERBROWSER 15375               
POS_ORIGIN 16731               
POS_SEREFERRALS 16882               
POS_PAGEREFS 17372               
POS_SEARCHWORDS 18579               
POS_KEYWORDS 18860               
POS_MISC 2368                
POS_ERRORS 19035               
POS_CLUSTER 5059                
POS_SIDER_404 19138               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210517045758 5225 1455634 9550021893001
FirstTime 20210501002436
LastTime 20210517044100
LastUpdate 20210517052935 5225 0 5225 0 0
TotalVisits 1539                
TotalUnique 1309                
MonthHostsKnown 0                   
MonthHostsUnknown 1393                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 56 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 2766 195610419 34 713 46488130
1 49 1970 139416646 49 504 30676226
2 46 2495 174200267 37 342 21263945
3 43 2184 155011964 51 522 33242970
4 107 2667 186165486 23 357 20831409
5 81 3372 247536232 31 628 40682596
6 138 4561 326642289 41 923 63228706
7 158 7127 520014594 56 1157 77591597
8 153 6316 452629534 66 2398 169500463
9 153 7833 563523800 46 916 60920200
10 196 11271 807798186 37 788 51637399
11 203 11324 794791009 45 1453 97854385
12 138 8366 598098615 56 1505 103870239
13 145 8549 604198793 49 1203 82270800
14 170 9637 688470495 47 937 62606550
15 172 10128 735464178 38 900 60875978
16 122 6936 480929245 24 351 21982546
17 159 8822 628843084 62 2044 141470056
18 141 7807 555323776 31 493 30830816
19 114 6165 430707269 54 649 41194663
20 118 6720 474857618 36 764 50587953
21 122 6009 434545836 37 1152 79547642
22 77 3985 297488421 49 782 52557399
23 60 3153 221461825 40 372 22732459
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 72
us 2144 117745 8405806163
ca 103 5768 408061707
ru 99 676 45625552
in 88 4255 306793439
gb 76 4158 296607740
de 57 1214 81562733
id 41 2078 148469948
eu 20 20 968800
ro 18 18 106380
fr 17 1187 82406656
au 17 1122 80084231
mx 15 982 70073869
ph 14 961 66358822
sa 14 810 58753643
cn 13 194 11272527
ua 11 563 40543602
ie 11 569 42526599
cl 8 286 20044586
nl 8 564 42331956
gr 7 147 10256617
no 7 312 22114270
kr 7 334 33620334
il 6 6 35460
ng 6 347 23976510
it 6 148 10308617
pr 2 140 10009510
ae 2 139 10008973
cw 1 1 5910
cr 3 144 10041908
sg 2 140 10265103
om 2 140 10009510
mn 0 1 19615
ir 4 132 9087387
mu 2 141 10010473
ma 2 20 2545668
cm 1 82 4834125
bd 5 266 18671548
za 4 195 13093851
bf 2 31 3133307
ar 4 228 15021574
pt 2 140 10009510
bj 2 140 10009510
ge 2 140 10009510
si 1 1 5910
ve 1 1 5910
ao 2 139 10008973
vn 5 109 6665713
nz 1 1 5910
zz 4 145 10256709
th 1 1 5910
tr 3 91 6060568
dz 1 8 898650
ky 2 141 10010473
pl 4 183 17883549
pk 5 22 2595468
lr 2 141 10029125
be 4 303 19677223
my 4 205 13975818
cd 2 117 7698166
jp 4 282 20020946
ss 1 21 2702184
hk 2 66 4570364
es 2 3 98569
bh 2 170 12499876
kh 5 311 21686157
iq 4 279 20018483
hu 2 140 10622873
br 5 283 20026856
sc 2 2 54350
et 1 82 4949584
bb 2 141 10013454
se 5 91 5166327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
link 17288 1241187463 20210516150046 4
bot[\s_+:,\.\;\/\\-] 1973 122925839 20210517010951 230
baidu 549 39252647 20210516142926 0
bingbot/ 321 12061086 20210517045758 54
SeznamBot/ 268 2718913 20210515004122 122
Dalvik/ 142 10022771 20210517044105 0
AhrefsBot/ 137 1380662 20210517041227 42
facebookexternalhit/ 120 2697817 20210516234149 0
Googlebot/ 101 2075506 20210517033438 26
Sogou[\x20]web[\x20]spider/ 100 591000 20210517015638 0
no_user_agent 90 4282286 20210516144615 0
Googlebot\-Image/ 83 137068 20210516130350 0
DuckDuckGo\-Favicons\-Bot/ 66 212751 20210516231457 0
archive\.org_bot 44 2131360 20210513225906 22
YandexBot/ 41 1663902 20210514161114 20
crawl 34 300140 20210513201129 3
unknown 32 359240 20210513190127 32
CFNetwork 30 142413 20210515102224 0
Apache\-HttpClient/ 14 47280 20210517002857 0
BLEXBot/ 10 59100 20210512222330 6
Applebot/ 9 669341 20210516132636 4
curl 6 290640 20210516055124 0
nbot 6 35460 20210516010256 4
bingpreview 5 1050751 20210508133210 0
CCBot/ 5 29550 20210511023145 3
semanticbot 3 17730 20210504203917 1
php 1 5910 20210512023652 0
YandexImages/ 2 19149 20210514161118 0
MJ12bot/ 2 54350 20210509061421 1
java 2 5910 20210514034756 0
yandex 2 4481 20210506130403 0
KomodiaBot/ 1 48440 20210508084059 0
Mail\.RU_Bot/ 4 108700 20210516233634 2
LinkedInBot/ 4 738188 20210515090421 0
discover 1 5910 20210508204320 0
SemrushBot/ 3 17730 20210516115758 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 5910 20210505201639 0
SurdotlyBot/ 3 17730 20210501193645 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 43
php 43 509310 0 0
1 1 5910 0 0
backup 1 5910 0 0
php_1 1 5910 0 0
jpg 52200 3990043857 0 0
new 1 5910 0 0
php_ 1 5910 0 0
9 1 5910 0 0
woff 21 2056617 0 0
good 1 5910 0 0
com 1 48440 0 0
png 91490 6345905492 0 0
cust 1 5910 0 0
swn 1 5910 0 0
3 1 5910 0 0
js 1187 218361958 0 0
env 9 53190 0 0
Unknown 24 311960 0 0
swo 1 5910 0 0
bak 1 5910 0 0
svg 1 136014 0 0
swp 1 5910 0 0
7 1 5910 0 0
orig 1 5910 0 0
bak1 1 5910 0 0
rss 1 5910 0 0
txt 13 264680 0 0
2 1 5910 0 0
ttf 4 393588 0 0
4 1 5910 0 0
xsd 1 5910 0 0
save 1 5910 0 0
eot 1 98486 0 0
html 1717 20789360 0 0
old 1 5910 0 0
8 1 5910 0 0
6 1 5910 0 0
rdf 1 5910 0 0
css 2338 51754701 0 0
woff2 1062 81868808 0 0
json 3 17730 0 0
xml 22 938090 0 0
5 1 5910 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/sitemap.xml.gz 20 0 118200
/sitemap.txt 19 0 112290
/ads.txt 16 0 155980
/app-ads.txt 8 0 23640
/license.txt 2 0 54350
/data/admin/allowurl.txt 1 0 5910
/changelog.txt 1 0 48440
/humans.txt 1 0 5910
/readme.txt 1 0 48440
/CHANGELOG.txt 1 0 48440
/README.txt 1 0 48440
/robots.txt 0 3 17730
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win10 22720 457
linux 2057 148
macosx10 289 11
linuxandroid 21502 487
macosx8 2 2
unix 567 10
macosx 63875 976
ios_iphone 33929 512
win7 1081 147
win8 3 2
Unknown 620 100
winlong 1 1
macosx12 1802 27
macosx9 146 6
ios_ipad 283 6
macosx11 1129 22
win8.1 151 11
winxp 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 192
safari 2525 38
firefox33.0 1 1
firefox88.0 4064 64
firefox48.0 424 5
chrome89.0.4389.128 1911 27
android 1 1
chrome33.0.0.0 1 0
firefox78.0 282 4
shiira 1 1
chrome90.0.4430.100 140 2
chrome89.0.4389.86 226 6
chrome78.0.3904.108 692 34
msie11.0 92 13
chrome76.0.3809.100 13 13
safari12.0.2 141 2
chrome88.0.4324.146 142 4
chrome78.0.3904.96 91 3
firefox65.0 1 1
chrome88.0.4324.182 142 3
msie6.0 5 5
chrome85.0.4183.127 87 2
chrome79.0.3945.116 146 3
chrome54.0.2840.71 1 1
firefox52.0 14 14
chrome85.0.4183.101 4 1
firefox87.0 142 2
chrome83.0.4103.101 147 3
firefox84.0 144 4
chrome41.0.2224.3 1 1
chrome80.0.3987.122 1 1
chrome76.0.3809.71 278 4
chrome77.0.3865.120 1 1
chrome89.0.4389.114 1766 28
chrome80.0.3987.87 140 2
chrome55.0.2883.91 215 3
chrome78.0.3904.97 5 5
chrome81.0.4044.129 8 8
firefox53.0 1 1
chrome86.0.4240.185 87 2
chrome38.0.1025.166 2377 35
chrome70.0.3538.77 1 1
chrome87.0.4280.66 144 4
safari4.0.4 1 1
chrome80.0.3987.149 2 2
chrome90.0.4430.212 9020 135
chrome61.0.3163.100 139 2
chrome86.0.4240.75 142 2
chrome28.0.1468.0 9 9
chrome65.0.3325.183 10 10
chrome39.0.0.0 53 2
chrome60.0.3112.90 4 3
chrome84.0.4147.105 1 1
chrome90.0.4430.93 44600 634
chrome85.0.4183.102 9 5
chrome74.0.3729.136 282 4
safari11.0 1 1
chrome90.0.4430.210 2573 41
chrome61.0.3163.98 269 6
chrome66.0.3359.126 140 2
firefox82.0 2 1
chrome65.0.3325.181 1 1
chrome90.0.4427.0 139 2
chrome54.0.2840.98 1 1
edge17 139 2
safari13.1.3 562 8
chrome41.0.2227.0 1 1
firefox72.0 6 4
chrome83.0.4103.97 170 30
chrome51.0.2704.81 130 2
chrome42.0.2311.90 2 2
opera75.0.3969.243 139 2
safari14.0 771 15
safari13.0.4 267 3
chrome83.0.4103.96 135 2
chrome45.0.2454.94 1 1
safari13.1.1 482 7
safari13.1.2 1954 30
chrome50.0.2661.102 5 5
chrome83.0.4103.61 256 6
safari12.1 2 2
opera55.1.2254.56965 26 2
chrome88.0.4324.181 280 4
chrome79.0.3945.130 281 6
chrome72.0.3626.81 140 2
chrome90.0.4430.72 1021 14
chrome52.0.2743.116 4 4
chrome61.0.3163.128 146 2
chrome81.0.4044.113 156 4
firefox64.0 13 8
chrome36.0.1944.0 1 1
chrome79.0.3945.136 141 4
chrome92.0.4498.0 1 1
safari14.1 8048 126
chrome90.0.4430.82 163 5
chrome89.0.4389.95 141 2
safari14.4 133 2
chrome88.0.4324.192 141 2
chrome86.0.4240.183 1 1
firefox70.0 1 1
opera75.0.3969.250 141 2
chrome41.0.2228.0 53 53
opera44.1.2254.143214 1 0
chrome39.0.2171.95 2 2
Unknown 130 71
firefox80.0 333 5
chrome87.0.4280.88 143 4
chrome73.0.3683.103 141 3
chrome60.0.3112.113 1 1
chrome87.0.4280.141 846 35
safari13.0.5 141 3
chrome48.0.2564.109 1 1
opera62.3.3146.57763 20 2
chrome77.0.3865.116 112 3
chrome89.0.4389.130 143 4
chrome72.0.3626.121 1 1
chrome87.0.4280.86 15 2
chrome79.0.3945.79 294 20
chrome49.0.2623.75 7 3
chrome74.0.3729.169 159 17
chrome81.0.4044.138 577 13
safari11.1 141 2
chrome88.0.4324.152 444 6
chrome80.0.3987.106 7 7
netscape5.0 12 11
firefox85.0 139 2
chrome80.0.3987.99 282 9
netscape 12 12
chrome77.0.3865.92 1 0
mozilla 303 21
firefox40.1 3 3
safari13.0.3 72 1
chrome66.0.3359.158 138 2
chrome76.0.3809.132 1 1
chrome72.0.3626.109 45 45
chrome35.0.1916.47 3 3
chrome41.0.2225.0 2 2
opera50.0.2254.149182 1 0
chrome88.0.4324.93 274 6
firefox16.0.1 1 1
chrome66.0.3359.117 1 1
chrome40.0.2214.93 1 1
chrome16.0.897.0 1 1
chrome90.0.0.0 2 2
firefox24.0 3 3
chrome89.0.4389.82 909 13
chrome79.0.3945.88 1 1
chrome71.0.3578.98 6 6
safari9.0.3 141 2
chrome83.0.4103.106 496 9
chrome88.0.4324.175 140 3
firefox81.0 19 19
chrome70.0.3538.102 561 10
safari14.0.3 22205 329
firefox21.0.0 1 1
chrome27.0.1453.93 1 0
chrome88.0.4324.153 143 2
chrome74.0.3694.0 140 3
chrome91.0.4472.28 99 2
safari10.0 1 1
chrome75.0.3770.100 3 3
firefox46.0 1 1
chrome59.0.3071.125 120 50
chrome90.0.4430.91 5545 103
chrome86.0.4240.0 2 1
iphone 9783 141
chrome88.0.4324.96 283 5
chrome89.0.4389.90 2370 32
chrome90.0.4430.85 4612 66
chrome88.0.4324.150 363 5
chrome63.0.3235.0 143 3
chrome90.0.4430.66 273 7
opera12.16 326 4
chrome56.0.2924.87 131 2
chrome79.0.3945.147 140 2
firefox28.0 4 3
chrome63.0.3239.84 25 25
chrome79.0.3945.93 108 1
chrome87.0.4280.101 195 4
opera56.0.2254.57357 172 7
safari12.1.1 141 2
safari12.1.2 626 9
chrome89.0.4389.105 945 16
firefox62.0 14 14
safari13.1 282 5
chrome77.0.3835.0 5 2
chrome88.0.4324.190 143 3
chrome70.0.3538.110 1497 21
chrome88.0.4324.141 141 2
safari14.0.1 504 8
chrome72.0.3626.119 1 1
chrome60.0.3112.107 48 46
safari14.0.2 1344 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
fasthttp 20210506092532
python-requests/2.25.1 20210514184220
Mozilla/5.0_(compatible;_ips-agent) 20210502115726
Ruby 20210514104711
360_browser 20210513141301
UC_Browser 20210512041601
GRequests/0.10 20210516020005
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210509055341
Mozilla/5.0_zgrab/0.x 20210510053440
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210505085842
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210504210850
UCWEB/2.0_(MIDP-2.0;_U;_zh-CN;_SLA-AL00)_U2/1.0.0_UCBrowser/10.7.2.879__U2/1.0.0_Mobile 20210512142837
axios/0.20.0 20210506055512
Shiira 20210513141303
Mozilla/5.0 20210503005601
Mozilla/5.0_(compatible;_Dataprovider.com) 20210508093256
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210509170317
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20210501025536
Iframely/1.3.1_(_https://iframely.com/docs/about) 20210512122341
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.33576/191.233;_U;_en)_Presto/2.12.423_Version/12.16 20210509175102
IDBTE4M_CODE87 20210505072512
Mozilla/5.0_eCairn-Grabber/1.0_(_http://ecairn.com/grabber) 20210512045020
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210514204711
python-requests/2.21.0 20210506233125
Bolt 20210512041647
Go_http_package 20210516203904
okhttp/3.6.0 20210502145931
got_(https://github.com/sindresorhus/got) 20210516031930
adreview/1.0 20210516020741
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210513211033
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210516142512
Anthill 20210504110104
ltx71_-_(http://ltx71.com/) 20210513190252
cortex/1.0 20210514012124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 23
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210505085842
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210509055341
axios/0.20.0 20210506055512
UCWEB/2.0_(MIDP-2.0;_U;_zh-CN;_SLA-AL00)_U2/1.0.0_UCBrowser/10.7.2.879__U2/1.0.0_Mobile 20210512142837
python-requests/2.25.1 20210514184220
fasthttp 20210506092532
UC_Browser 20210512041601
GRequests/0.10 20210516020005
360_browser 20210513141301
Ruby 20210514104711
got_(https://github.com/sindresorhus/got) 20210516031930
okhttp/3.6.0 20210502145931
Go_http_package 20210516203904
Bolt 20210512041647
python-requests/2.21.0 20210506233125
ltx71_-_(http://ltx71.com/) 20210513190252
cortex/1.0 20210514012124
Anthill 20210504110104
adreview/1.0 20210516020741
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210513211033
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210516142512
IDBTE4M_CODE87 20210505072512
Iframely/1.3.1_(_https://iframely.com/docs/about) 20210512122341
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1209 1723
From1 4 4
From2 447 621
From3 87 166
From4 1187 147652
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 19
bing 18 19
duckduckgo 27 27
www_google_ca 1 1
www_google_com_hk 3 3
search_yahoo_com 1 1
www_google_com 374 538
sogou 3 3
www_google_com_mx 1 1
www_google_co_uk 1 1
www_google_co_id 2 2
www_google_be 1 1
yandexru 2 2
google_com 4 12
r_search_yahoo_com 5 5
www_google_com_sg 1 1
www_google_com_au 1 1
www_google_com_ph 1 1
ecosia 1 1
youtube 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
https://l.instagram.com 20 20
https://l.facebook.com 17 17
http://107.180.34.195 12 12
https://t.co/6KpHdpupSN 7 7
https://t.co/LN2ORKYusd 7 7
http://l.facebook.com/l.php 5 5
http://107.180.34.195:80 4 4
https://convertkit.com/convertkit-acquires-fanbridge 2 2
https://www.garbageday.email 2 2
https://lm.facebook.com 1 1
http://l.instagram.com 1 1
https://owlandthird.com/work/an-exxtra-bold-web-experience/ 1 1
https://www.garbageday.email/p/meet-amanda-brennan-the-meme-librarian 1 1
https://owlandthird.com 1 1
https://promisesaplus.com 1 1
https://i.insider.com/60746b393e3fe7001882a1cb&quot 1 1
http://xzn.fineblog.top 1 1
https://alohafind.com/search/ 1 1
https://tbimedia.s3.us-east-1.amazonaws.com 1 1
http://107.180.34.195:80 1 1
https://trello.com 0 1
https://mepubatgj2bsc3dnchwlqiiype-achv5f5yelsuduq-www-xxartists-com.translate.goog 0 21
https://jj7jldaxu3nxgv7bwcingxzgpq-adv7ofecxzh2qqi-www-xxartists-com.translate.goog 0 54
https://bqsshgvgo5b5hfuwwdeljad7tq-achv5f5yelsuduq-www-xxartists-com.translate.goog 0 2
https://app.zoominfo.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
semalt.com 9
www+xx 4
site+www.xxartists.com 3
www.xx 2
xx.+com+art 2
xx+artis 1
artis+nxx 1
www.+xx 1
xxx+artis 1
art.com+xx 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
semalt.com 9
xx 7
www 4
www.xxartists.com 3
site 3
artis 3
xx. 2
art 2
www.xx 2
com 2
art.com 1
www. 1
nxx 1
xxx 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 292 16696409
401 2 104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1393
198.72.139.218 62 4340 310294810 20210516154606
5.45.77.43 53 53 2567320 20210511060611
13.64.93.136 24 24 1162560 20210513124018
143.110.223.116 21 299 22404792 20210511212700
185.220.101.138 20 20 118200 20210504082052
77.243.191.41 20 20 968800 20210503072020
91.250.242.12 18 18 106380 20210504082056
131.220.6.152 16 16 94560 20210516194424
52.39.164.38 13 13 629720 20210507002209
52.179.133.5 13 13 76830 20210513111426
198.100.149.189 12 12 70920 20210512100728
103.112.4.146 11 11 532840 20210513141303
64.71.131.244 11 12 581280 20210512145113
73.207.200.174 10 702 50049476 20210509134728
108.36.68.65 10 699 50048405 20210511090138
35.245.188.175 9 9 435960 20210514193955
64.233.173.46 8 15 394735 20210514064857
75.82.8.226 8 549 38797161 20210512235741
35.238.94.223 8 284 20042660 20210508111354
54.75.90.180 8 8 47280 20210507072725
155.254.6.158 8 503 34984450 20210515202206
98.245.82.156 8 564 40041892 20210505153740
66.249.83.80 7 221 18018298 20210517035504
76.176.169.32 7 302 29726543 20210504222512
52.20.62.253 7 7 339080 20210506055512
66.249.83.89 5 243 17076102 20210514074050
76.64.122.36 2 141 10010473 20210511102717
34.210.73.30 1 1 48440 20210512164211
35.202.2.1 2 2 11820 20210513190252
67.189.26.12 2 141 10010473 20210507134257
104.12.140.249 2 141 10010473 20210511211344
181.229.20.93 2 141 10010473 20210512060911
76.169.176.131 2 141 10010473 20210503115118
5.82.47.78 2 85 5746979 20210512035811
159.89.129.42 1 4 237884 20210501162049
68.199.254.80 2 141 10013454 20210508175217
107.184.37.44 3 142 10016383 20210512225129
23.105.136.46 2 81 5840317 20210501123318
104.222.43.99 0 1 537 
174.27.202.237 2 140 10009510 20210501171108
106.193.21.14 2 140 10009510 20210510232258
104.174.6.66 4 282 20020946 20210507095616
174.6.16.64 1 1 5910 20210515110707
76.90.125.68 2 141 10010473 20210511155511
47.39.114.165 2 141 10010473 20210512153713
64.233.172.118 2 2 11820 20210510131208
31.13.127.39 1 35 2569322 20210507053823
73.171.42.1 1 139 9930736 20210512194303
99.245.154.186 2 141 10010473 20210513225902
107.184.252.239 2 140 10009510 20210511094630
184.3.194.36 2 131 9032991 20210515234347
204.90.10.136 2 141 10010473 20210512074332
52.44.133.31 1 1 48440 20210514170527
76.169.92.154 2 141 10010473 20210514142737
172.58.99.84 0 1 537 
13.80.183.173 1 1 48440 20210514161458
104.178.149.6 5 333 22367458 20210515090744
68.192.105.172 2 141 10010473 20210512145626
47.154.201.108 3 223 14960057 20210512192821
93.168.37.166 2 139 10008973 20210510144756
49.149.216.72 3 267 16332641 20210509232015
35.167.74.139 1 1 48440 20210514162821
107.77.228.13 2 140 10009510 20210501211752
69.84.0.255 2 141 10010473 20210512105359
52.38.28.176 1 1 48440 20210511151704
73.205.228.191 2 140 10009510 20210505191018
34.221.5.226 1 1 5910 20210516042715
159.242.0.111 2 141 10010473 20210504115525
54.245.183.24 1 1 5910 20210506044039
67.245.149.199 6 222 14290033 20210510190014
108.84.187.76 2 140 10009510 20210512123914
73.135.238.218 2 140 10009510 20210511124740
36.76.117.85 0 1 0 
67.185.219.1 3 142 10016383 20210503161527
148.252.129.228 2 139 10008973 20210506153434
157.39.131.76 2 87 6006830 20210504092848
104.200.19.184 1 1 48440 20210503005601
128.14.209.242 1 1 5910 20210503140156
73.206.6.197 4 234 16345082 20210514115008
98.113.32.22 2 141 10010473 20210506135231
40.94.37.90 1 138 9931811 20210504185627
66.249.83.79 3 216 14365539 20210517035504
113.210.49.83 2 87 6006830 20210505212523
72.197.27.56 2 141 10010473 20210511094910
173.179.244.245 2 140 10009510 20210501185201
111.162.150.38 1 62 4279205 20210511114056
108.185.218.128 2 141 10010473 20210512200332
89.46.106.218 1 1 48440 20210513015603
76.8.237.124 2 141 10010473 20210504125105
64.233.172.14 2 344 26338546 20210516013443
168.149.146.54 2 141 10010473 20210504123111
165.225.220.116 1 82 4949584 20210512081046
159.65.242.215 1 1 5910 20210511123951
163.116.135.114 2 141 10010473 20210504145826
74.108.46.33 2 141 10010473 20210507135243
23.243.53.82 2 141 10010473 20210502185606
223.184.159.215 2 139 10008973 20210508034730
69.171.251.13 0 1 613900 
74.109.247.141 2 141 10010473 20210502213439
151.115.51.208 1 209 13954931 20210503200154
77.74.177.113 1 1 5910 20210506135408
75.82.17.174 2 141 10010473 20210512204759
68.168.178.112 2 141 10010473 20210504141500
69.150.47.96 2 141 10010473 20210512072401
157.55.184.15 2 2 11820 20210510050533
184.147.113.91 2 140 10009936 20210507170527
172.56.12.165 2 139 10008973 20210510181202
73.37.91.178 6 426 27427770 20210511183117
174.100.214.200 2 141 10031224 20210512042648
42.236.10.117 0 1 537 
72.211.16.90 2 141 10010473 20210515101835
3.8.6.76 1 134 8951727 20210514112951
73.182.70.37 2 141 10010473 20210513193154
172.56.17.220 0 1 963 
47.9.248.138 2 140 10009934 20210515154159
95.67.107.122 2 140 10009510 20210507023244
67.245.190.168 2 142 10014415 20210513152150
135.181.144.189 1 1 5910 20210511055357
108.83.244.102 2 141 10010473 20210506132210
98.148.2.69 6 408 28840306 20210510131906
97.115.145.63 2 140 10009510 20210512115658
166.70.28.36 2 15 173710 20210501025525
114.5.243.48 0 1 0 
162.200.19.112 4 263 27053126 20210509201240
144.217.135.150 4 5 242200 20210508092602
88.198.141.65 1 1 0 20210506031536
98.176.138.116 2 140 10009510 20210512150117
142.247.237.176 2 140 10009510 20210517044100 20210517044058 /webfonts/fontawesome/fontawesome-webfont.woff2
84.214.104.89 1 4 237884 20210504144516
23.121.66.220 2 141 10010473 20210511222307
76.23.79.112 2 142 10014415 20210507194048
34.218.77.229 1 1 5910 20210511112950
31.13.103.118 0 1 613900 
98.14.237.67 2 140 10009510 20210513141118
76.126.169.99 2 141 10010473 20210503181937
172.56.16.232 0 1 537 
94.234.64.152 1 4 237884 20210515074603
108.5.149.207 4 281 20019983 20210510070623
66.249.93.91 2 5 315046 20210514074051
157.34.149.238 2 20 2545668 20210511205526
91.151.136.213 2 140 10009510 20210516071030
73.200.95.206 2 141 10010473 20210511172734
73.225.55.195 2 140 10009510 20210507140132
172.58.19.80 2 140 10009936 20210515191700
203.78.120.205 2 140 10009510 20210508124954
213.9.217.107 1 1 5910 20210516223143
52.2.28.246 3 3 17730 20210512132523
74.125.209.24 1 1 5910 20210506000334
66.249.93.72 4 7 369919 20210517035458
128.14.197.39 2 20 2545668 20210516002256
75.84.250.14 2 141 10010473 20210505152350
34.86.35.30 1 1 48440 20210503220159
73.51.146.248 0 2 633515 
54.196.165.118 1 2 9854 20210512150215
69.47.81.94 2 141 10010473 20210503140421
104.254.244.84 2 96 6270313 20210510124738
31.13.127.13 0 8 672638 
24.193.26.247 2 141 10010473 20210512100637
24.98.149.202 4 282 20020946 20210501144619
159.65.67.131 2 141 10010473 20210516105733
100.12.185.67 2 141 10010473 20210511201735
76.170.62.50 2 141 10010473 20210517001932
104.179.125.11 3 141 10015420 20210513230850
69.121.120.137 3 223 14960057 20210512140205
18.236.163.110 1 1 48440 20210505092136
84.173.58.2 1 1 48440 20210513092054
54.201.21.146 1 1 48440 20210513124555
167.86.101.200 5 5 29550 20210513143609
2.88.161.181 2 152 10384432 20210503201402
8.26.182.23 2 141 10013454 20210513105116
107.3.140.176 5 283 20029837 20210508104216
69.169.4.90 2 140 10009936 20210504190517
66.249.93.82 3 7 133211 20210512042600
86.188.116.161 2 141 10010473 20210507022506
172.117.63.184 2 141 10010473 20210511160309
35.164.155.147 1 1 48440 20210513102612
98.210.128.92 2 141 10010473 20210505230438
18.192.209.143 1 1 5910 20210510152242
75.74.171.154 2 141 10010473 20210508153148
174.246.18.178 2 141 10010473 20210510221354
114.125.196.201 2 138 9901106 20210515112909
82.165.185.18 1 1 5910 20210510190522
104.172.160.224 2 140 10009510 20210512190418
82.165.49.62 2 2 11820 20210507054516
83.28.209.239 2 181 17871729 20210501123455
54.218.179.59 1 1 5910 20210509041015
71.12.152.59 4 281 20019983 20210506103023
54.171.77.131 1 1 5910 20210514151523
196.196.163.107 1 1 48440 20210504110104
104.173.193.33 2 141 10010473 20210503124615
172.90.15.104 2 141 10010473 20210504130636
73.181.191.108 6 332 21122282 20210514082817
73.102.58.9 4 281 20019983 20210510114049
47.63.81.98 2 139 10008973 20210512042600
136.49.64.238 2 140 10009510 20210510100439
172.58.187.253 2 141 10013454 20210503090622
18.207.155.111 2 2 11820 20210510042720
27.59.25.36 1 13 3053941 20210512102935
174.193.165.115 1 1 5910 20210512145250
31.13.127.117 0 27 2370332 
47.183.193.242 2 140 10009510 20210512200630
73.20.40.94 2 140 10009510 20210506145307
68.43.115.29 3 198 18283515 20210505113303
205.251.233.52 2 141 10010473 20210512112105
174.193.198.158 2 140 10009510 20210513182130
162.231.49.110 2 140 10009936 20210512205900
99.87.194.251 1 140 9933311 20210512202154
50.35.117.173 2 141 10010473 20210504125320
108.74.170.74 2 141 10010473 20210506225529
24.63.82.71 2 140 10009510 20210510060813
54.186.70.76 1 1 48440 20210505203245
47.34.179.132 2 135 8746031 20210506201025
82.145.223.159 0 1 19615 
149.56.111.83 1 1 5910 20210508201112
108.30.86.172 4 278 10324685 20210511113532
174.204.193.16 2 139 10008973 20210505094829
173.72.2.244 2 140 10009510 20210517043134 20210517043133 /webfonts/fontawesome/fontawesome-webfont.woff2
47.185.81.81 2 141 10010473 20210501024300
156.146.59.2 1 12 1627171 20210511215232
141.0.8.54 2 84 5742502 20210514104328
216.69.235.192 2 141 10010473 20210512110326
193.186.4.126 2 2 11820 20210508090632
52.27.100.188 1 1 5910 20210503233822
66.68.45.123 2 142 10014417 20210506155537
106.51.243.250 2 140 10009510 20210512031246
66.102.8.24 1 1 5910 20210502182530
74.72.44.84 2 141 10010473 20210513182631
136.49.21.42 4 294 33628425 20210507141808
75.84.43.103 2 142 10014415 20210513201643
66.222.101.43 2 150 14305542 20210503122906
172.58.79.74 2 139 10008973 20210515164454
98.149.198.165 2 141 10010473 20210512115224
58.145.187.225 1 7 786203 20210506080336
172.90.242.12 2 141 10010473 20210512144845
66.249.93.68 1 5 238178 20210517035458
96.255.27.235 2 140 10009510 20210512112905
107.77.230.201 2 80 9740886 20210512210452
106.207.127.139 1 6 865855 20210511113623
72.76.120.70 2 139 10008973 20210503181401
23.251.121.215 1 4 237884 20210507110843
98.113.54.205 2 141 10010473 20210511141712
144.178.193.18 0 1 15649 
187.207.12.234 2 140 10009510 20210510134632
47.31.241.239 0 109 6875931 
38.142.32.90 2 142 10014415 20210506150449
172.90.220.202 2 141 10010473 20210512190655
205.169.39.53 2 139 10008973 20210508144828
107.178.237.63 2 139 10008973 20210501163450
99.13.205.153 2 140 10009510 20210507230505
138.229.219.211 2 141 10010473 20210514175312
209.251.208.244 2 141 10010473 20210512170914
35.192.24.218 2 139 10008973 20210511010236
172.58.139.106 2 140 10009510 20210513072152
144.76.222.19 2 139 10008973 20210504043329
69.171.251.116 1 46 3953748 20210509033459
104.35.241.242 2 164 9899168 20210512083528
116.203.219.77 1 1 5910 20210509230200
108.30.199.244 2 141 10010473 20210512034837
45.48.237.90 4 280 20019446 20210507234740
173.252.95.112 0 1 5910 
50.1.168.197 2 141 10010473 20210510234502
98.14.234.80 2 141 10010473 20210509081020
71.127.210.82 2 141 10010473 20210510065239
108.185.211.206 1 105 7168599 20210503085955
54.148.190.146 1 1 5910 20210503134604
51.89.252.252 1 1 5910 20210505190819
35.162.26.14 1 1 48440 20210513103901
174.67.241.52 2 141 10010473 20210506154151
115.127.83.91 2 140 10009936 20210511034036
47.229.69.242 2 133 9404920 20210513151624
208.127.157.117 2 141 10010473 20210505161126
73.15.6.153 1 82 4834125 20210505123345
86.25.66.62 2 141 10010473 20210505004421
100.35.58.159 3 140 10014883 20210504182854
54.167.1.15 1 2 9854 20210510162316
205.169.39.32 2 139 10008973 20210510164255
34.250.246.133 1 1 5910 20210504042756
34.215.124.34 1 1 48440 20210513081517
98.219.197.51 2 141 10010473 20210508211759
169.61.74.132 2 2 11820 20210503112116
157.39.147.140 2 122 8032288 20210512072533
64.233.172.18 2 48 3690625 20210501021251
112.79.70.71 1 1 5910 20210504205947
34.82.172.252 1 1 0 20210503211859
45.41.142.147 1 1 5910 20210505190818
74.125.208.30 2 5 315046 20210516071030
172.91.22.167 2 141 10010473 20210503172959
86.177.31.163 2 141 10010473 20210512033734
191.101.217.35 4 4 23640 20210515111334
98.114.125.251 1 1 5910 20210501053402
54.156.91.71 1 1 5910 20210503075109
64.233.173.48 6 15 624485 20210514064851
220.88.123.88 3 191 22844885 20210506064502
50.35.225.19 2 141 10010473 20210510100910
69.165.11.6 1 1 48440 20210514151101
74.125.209.28 1 46 3870829 20210505235434
72.226.36.53 2 142 10624373 20210512130451
172.56.10.78 1 4 237884 20210515205322
119.201.157.177 2 87 6006830 20210515121037
24.90.39.69 4 282 20020946 20210515114704
44.234.24.149 1 1 5910 20210513041135
173.25.167.161 2 140 10009510 20210505120252
66.249.93.92 0 1 294 
137.97.85.138 4 139 11075436 20210513080638
219.138.163.116 1 1 5910 20210510110426
35.163.37.249 1 1 5910 20210504110851
34.96.130.29 1 1 48440 20210511035927
94.227.165.134 2 139 10008973 20210505151336
99.31.186.233 3 312 25981213 20210510140200
107.77.237.151 2 140 10009936 20210505145612
49.36.100.108 2 141 10013454 20210506161233
71.127.200.248 4 280 20019446 20210508123159
85.227.80.68 1 82 4898893 20210509024835
24.85.109.10 2 142 10014417 20210513012229
76.21.56.154 2 141 10010473 20210509220310
97.104.251.208 2 140 10009510 20210505055409
190.201.208.65 1 1 5910 20210504221222
54.203.73.198 1 2 9854 20210511023706
151.115.61.39 2 139 10008973 20210505211456
195.154.113.192 2 198 12097387 20210509121057
24.96.76.246 2 139 10008973 20210504144830
182.1.102.25 2 135 9544031 20210515013307
24.115.91.97 3 227 15853354 20210508173021
65.127.72.7 2 140 10009936 20210502110028
114.122.72.117 2 87 6006830 20210505084831
66.249.93.70 1 4 121097 20210517035458
104.175.40.50 2 139 10008973 20210504175212
75.13.94.30 2 141 10010473 20210505085145
52.71.157.13 5 5 29550 20210515200129
77.74.177.114 1 1 5910 20210506132736
35.164.84.99 1 1 5910 20210509041731
108.31.243.234 2 140 10009936 20210512172758
209.127.119.67 1 2 194243 20210505220249
51.36.9.145 2 140 10009936 20210513110209
216.14.55.70 2 141 10010473 20210511171346
54.188.57.66 1 1 48440 20210513105352
52.41.254.165 1 1 5910 20210517041134 20210517041134 /
52.27.110.39 2 2 96880 20210506132339
47.45.125.125 2 133 9138568 20210510012427
130.255.162.180 1 1 5910 20210511095008
104.33.206.3 2 142 10014415 20210506122142
75.83.198.170 2 141 10010473 20210507145544
103.251.50.187 3 112 7576023 20210506005137
73.189.155.21 2 141 10010473 20210510204018
67.227.38.207 1 1 5910 20210508171618
51.79.206.74 1 4 237884 20210505213527
5.36.91.72 2 140 10009510 20210517011546
108.61.202.43 1 1 5910 20210510141013
201.103.89.35 2 141 10010473 20210507135340
66.189.12.197 2 141 10010473 20210511100136
172.8.151.28 2 141 10010473 20210512113822
73.8.135.96 2 141 10010473 20210504110154
107.172.183.72 0 1 537 
52.12.155.230 1 1 48440 20210504182213
193.200.151.103 1 1 48440 20210510102055
172.112.96.191 2 140 10009510 20210512215009
72.229.137.165 2 141 10010473 20210512154932
123.126.68.144 2 2 83072 20210503044223
42.107.140.246 2 140 10009510 20210511024737
76.71.236.106 2 141 10010473 20210512183044
173.252.87.20 1 50 3422318 20210514011722
177.67.200.244 1 1 5910 20210507135811
52.72.246.41 1 1 5910 20210504082906
3.227.11.31 1 1 5910 20210512182847
45.16.230.125 5 283 20026856 20210513184555
24.130.115.84 2 140 10009510 20210512154514
175.107.224.25 1 4 90041 20210501115306
103.89.17.134 0 1 164796 
3.249.146.168 1 1 5910 20210513143613
108.79.233.43 1 68 4695353 20210502123427
92.184.102.165 4 282 20020946 20210511031808
12.246.51.130 2 141 10010473 20210503144819
84.173.60.79 1 1 48440 20210507165727
173.252.127.117 0 10 1176032 
104.196.255.171 4 4 193760 20210504175431
72.89.254.188 2 143 10601702 20210511173045
18.206.199.142 1 1 48440 20210505085842
192.35.168.112 1 1 5910 20210510023425
32.141.233.130 5 262 18798200 20210514020205
24.23.133.83 4 282 20020946 20210507155126
54.202.80.186 2 2 96880 20210512164210
73.242.14.173 3 142 10016383 20210513120840
73.119.136.10 3 223 14960057 20210511075028
64.233.173.50 3 10 843196 20210514064855
71.183.242.25 2 139 10008973 20210515170135
110.54.205.86 2 139 10008973 20210516185705
50.239.217.194 2 141 10010473 20210510140043
100.33.52.74 4 282 20020946 20210511100421
115.70.204.67 2 141 10010473 20210510203900
27.60.107.152 2 103 6857826 20210509195042
5.116.40.0 2 130 9075567 20210514071458
24.188.66.1 3 150 11004333 20210513164936
171.76.224.3 2 76 5698727 20210504171624
24.168.124.192 2 141 10010473 20210512193957
73.94.244.148 2 141 10010473 20210513060843
151.255.136.203 2 133 9410385 20210515171738
174.192.9.156 2 141 10013454 20210507192229
149.56.171.125 2 139 10029724 20210513085820
68.129.244.10 2 142 10014415 20210510084233
114.125.47.250 2 140 10009510 20210512105846
205.169.39.123 3 171 13119901 20210508144703
54.188.119.168 1 1 5910 20210513041109
165.225.220.91 2 141 10010473 20210507130347
35.199.165.199 1 1 0 20210503211858
151.254.239.40 4 161 13192938 20210508183102
23.251.108.141 1 4 237884 20210503094821
102.23.96.10 0 1 150457 
108.46.27.39 2 140 10009510 20210512191840
181.80.196.106 1 82 4834125 20210510144121
69.141.85.155 2 141 10010473 20210507124330
23.241.114.1 2 141 10010473 20210511121732
106.66.28.245 2 106 6949015 20210516044146
69.113.148.245 2 142 10014415 20210514092118
68.254.132.216 2 141 10010473 20210504150944
34.96.130.19 1 1 48440 20210510165546
8.28.115.20 3 142 10815482 20210511090318
173.54.102.22 2 141 10010473 20210507140339
69.243.62.201 6 297 25268505 20210511090318
189.146.218.45 2 139 10008973 20210516210148
93.146.41.145 2 141 10010473 20210510144405
70.130.87.143 2 141 10010473 20210511195705
76.91.243.29 2 141 10010473 20210514152152
103.166.58.78 2 141 10010473 20210516052012
47.244.166.23 1 1 5910 20210515213806
223.180.188.143 2 90 6201482 20210504080509
34.220.193.123 2 2 96880 20210510160718
125.162.214.112 1 1 5910 20210510125352
69.171.251.4 0 1 5910 
54.184.10.254 1 1 48440 20210505043211
138.186.178.60 1 1 5910 20210507173901
34.216.81.81 1 1 48440 20210504162043
24.205.6.24 2 140 10009936 20210511050742
98.148.89.240 2 140 10009510 20210512103207
157.131.140.2 2 141 10010473 20210504152722
76.168.137.3 2 141 10010473 20210512222117
96.232.197.76 2 141 10010473 20210510195144
167.99.59.219 1 1 48440 20210504210850
24.20.127.154 2 139 10008973 20210501204203
40.94.37.26 2 140 10009510 20210504080320
173.252.127.18 1 39 2643607 20210504014647
45.48.60.164 2 142 10014415 20210512125106
162.95.216.223 1 82 4949584 20210506201328
99.241.163.22 1 1 0 20210508134244
167.114.17.113 2 139 10029724 20210512001952
148.75.220.31 2 142 10014417 20210514180643
69.229.11.163 2 141 10010473 20210515072258
54.209.100.60 2 2 0 20210512045020
107.15.17.114 2 140 10009936 20210501083233
107.150.52.195 1 1 5910 20210513115118
51.159.67.220 2 140 10009510 20210505104052
152.57.228.169 2 140 10009510 20210504081029
192.24.152.108 2 140 10009510 20210504133414
52.25.123.2 1 1 48440 20210511144856
148.75.68.47 2 155 14569898 20210510114023
69.235.56.74 2 141 10010473 20210513190301
172.116.62.110 2 141 10010473 20210513211638
67.166.121.212 2 139 10008973 20210515162759
68.7.2.84 2 139 10008973 20210508222001
66.249.93.86 4 5 354477 20210512042600
54.153.29.254 4 4 11820 20210503045710
107.198.3.91 2 141 10010473 20210511222036
54.185.209.207 1 1 5910 20210509041120
47.31.228.136 2 39 3969525 20210502124154
172.249.101.1 2 140 10009936 20210510104902
74.222.65.5 2 141 10010473 20210511190212
3.236.125.123 1 1 5910 20210510182907
3.248.201.182 1 1 5910 20210505144329
68.190.196.84 2 140 10009510 20210510101026
75.188.242.161 2 141 10010473 20210513123328
95.216.15.205 2 87 6006830 20210513051448
205.169.39.220 3 183 13939489 20210501141027
54.218.178.86 1 1 5910 20210503041856
70.112.99.85 3 141 10015420 20210504093854
45.63.65.147 2 139 10008973 20210515090623
121.89.236.242 0 1 5910 
172.58.16.227 2 140 10009510 20210506130706
35.165.57.69 1 1 5910 20210504042729
136.56.163.86 2 142 10018323 20210505090312
24.193.4.160 2 83 4840035 20210504095226
174.44.57.10 2 140 10009510 20210512112452
52.40.150.194 1 1 5910 20210515041209
92.232.198.162 2 139 10008973 20210510184652
108.29.174.163 2 141 10010473 20210511091942
73.210.38.51 6 404 37864060 20210509142947
207.229.163.16 2 141 10010473 20210516064147
76.171.138.90 2 141 10010473 20210507140417
173.252.127.118 0 14 756551 
54.184.254.204 1 1 5910 20210515043320
172.91.215.36 3 222 14959094 20210513152045
174.204.202.184 2 141 10010473 20210514103522
223.189.252.151 2 108 7371271 20210514101546
69.12.72.188 1 1 48440 20210507224627
24.237.20.51 2 140 10009936 20210515223313
74.125.208.28 1 2 77456 20210516071030
175.102.16.46 0 1 7234 
217.182.142.7 2 15 1983438 20210513140540
40.94.16.90 2 139 10008973 20210504185631
85.10.198.38 0 70 2921628 
81.169.230.129 1 1 5910 20210506065702
74.125.209.30 1 48 2643936 20210505235430
158.222.239.37 2 141 10010473 20210514150910
102.176.94.12 2 139 10008973 20210514163202
69.176.153.195 1 1 0 20210502175955
47.219.188.8 2 132 9134624 20210513133220
84.132.188.238 2 141 10010473 20210504053840
24.190.235.241 2 141 10010473 20210510200559
91.143.80.66 2 2 11820 20210509103516
96.227.244.177 2 141 10010473 20210512183157
102.173.160.29 2 140 10009510 20210514074052
64.233.172.12 6 254 17155355 20210516013443
99.239.14.81 2 141 10010473 20210510162732
184.59.22.192 2 141 10010473 20210512105012
172.58.45.181 2 140 10009510 20210512225126
161.35.183.194 1 1 5910 20210516182813
76.91.206.238 2 141 10010473 20210514105725
76.90.228.197 2 141 10010473 20210512203432
74.125.208.14 1 1 5910 20210512114423
45.50.119.230 2 141 10010473 20210512105957
71.59.155.140 2 141 10013454 20210504000651
103.131.18.19 1 2 98934 20210514010555
122.169.8.143 2 140 10009510 20210515020601
24.228.120.253 2 141 10010473 20210507111358
172.113.52.43 1 3 49551 20210506081638
72.134.55.33 2 141 10010473 20210512175639
172.58.20.90 2 141 10013454 20210511215824
23.112.163.115 2 140 10009936 20210510080831
73.41.119.203 3 223 14960057 20210511125535
75.72.150.44 3 223 14960057 20210513122917
203.133.180.32 0 1 3623 
46.4.112.20 2 133 8950666 20210515110650
72.76.87.69 2 141 10010473 20210516202830
72.134.212.16 4 281 20019983 20210508174512
73.219.36.72 2 142 10014415 20210505140828
108.2.133.209 4 281 20019983 20210512214908
76.176.252.159 2 142 10014417 20210512161338
23.94.171.184 1 1 5910 20210504014358
172.56.16.71 2 139 10008973 20210509001705
66.249.93.84 1 6 395830 20210512042600
24.208.194.93 2 139 10008973 20210514153416
45.49.20.69 2 141 10010473 20210506144544
121.208.177.238 4 280 20019446 20210502103449
172.113.58.72 4 281 20020409 20210511114019
54.188.66.28 1 1 5910 20210512042023
130.185.77.77 1 1 5910 20210508214210
54.191.167.159 1 1 5910 20210509041716
66.41.248.91 2 141 10010473 20210505140731
104.35.53.138 2 141 10010473 20210503174048
172.91.202.81 1 19 1808693 20210511140100
136.37.8.239 2 141 10010473 20210511071550
35.161.160.79 3 140 10014883 20210505203559
34.253.198.4 1 1 5910 20210511142226
8.20.101.168 2 139 10008973 20210513012822
88.99.136.18 1 1 5910 20210509104226
216.165.229.101 2 201 14301307 20210512130824
111.119.187.60 2 12 1821995 20210510092809
120.154.111.201 2 141 10010473 20210507180214
52.90.255.214 1 1 5910 20210510003836
74.71.33.228 2 141 10010473 20210514035142
69.135.70.170 2 141 10010473 20210512135352
66.108.36.155 5 291 20899511 20210516080525
154.5.49.244 2 140 10009936 20210504091754
68.187.52.43 2 141 10013454 20210506105024
27.56.34.180 2 138 9911840 20210501021257
104.175.209.194 2 140 10009936 20210504172238
47.147.198.241 2 141 10010473 20210511163251
134.41.173.200 2 140 10009510 20210509201514
104.35.37.182 2 146 12289746 20210512113557
192.255.70.126 2 2 96880 20210509173833
72.132.73.16 2 139 10008973 20210516115949
5.45.80.13 4 6 290640 20210507121611
212.90.39.68 1 1 5910 20210509191214
174.246.202.135 1 1 5910 20210507141759
107.77.228.12 2 139 10008973 20210504135434
136.158.103.61 2 141 10013454 20210508095507
31.13.127.19 0 25 1284039 
104.35.225.149 2 141 10010473 20210511111836
70.95.249.79 3 254 17336919 20210515100712
191.96.108.144 4 282 20020946 20210513123523
82.145.222.49 2 161 11535101 20210509175101
103.57.95.73 0 1 19615 
146.199.237.160 2 141 10010473 20210516092641
36.68.219.208 3 140 10199373 20210506123350
151.205.110.151 2 142 10014415 20210510160344
75.71.53.127 2 141 10010473 20210510100046
223.238.18.241 2 112 7627971 20210503194337
73.70.176.12 2 141 10010473 20210513132711
12.149.76.35 2 141 10010473 20210510154743
76.218.83.167 0 34 2150726 
45.21.244.139 2 141 10010473 20210510001007
72.134.254.119 2 141 10010473 20210512083247
173.252.127.38 0 1 613900 
99.10.73.143 3 223 14051827 20210503083303
103.147.209.205 2 93 6414255 20210507061905
34.76.205.215 2 2 11820 20210515002010
107.150.46.53 1 1 5910 20210513143442
72.225.195.35 2 141 10010473 20210510100143
93.158.90.152 0 1 5910 
196.196.148.181 1 1 5910 20210504014409
45.48.50.89 2 141 10013454 20210514065547
103.93.49.142 5 207 19540071 20210512122057
47.37.129.207 2 141 10010473 20210512133659
34.216.73.169 1 1 5910 20210517041201 20210517041201 /
34.221.20.94 1 1 48440 20210512173549
94.66.222.27 2 142 10014417 20210505043705
164.90.171.12 1 1 5910 20210503045204
157.37.217.71 2 15 1983438 20210510221727
73.96.17.97 2 141 10010473 20210504132249
188.57.64.153 2 89 6011311 20210515163536
99.32.72.131 2 140 10009936 20210506133443
213.127.114.216 2 144 12302574 20210506054409
75.80.230.61 2 141 10010473 20210514115257
73.252.239.75 0 3 610844 
192.99.18.122 2 4 388486 20210515224139
23.252.207.102 0 10 4295606 
104.35.243.124 2 140 10009510 20210516183942
76.168.2.99 2 140 10009510 20210511171200
42.3.27.154 1 65 4564454 20210517000251
40.94.36.72 2 139 10008973 20210513165134
213.205.242.211 1 4 237884 20210508090532
107.77.226.114 2 140 10009510 20210504151034
67.245.45.210 2 209 13375131 20210505132930
67.254.212.53 2 141 10010473 20210507185306
67.250.161.144 6 420 30029382 20210514122812
172.91.182.200 2 141 10010473 20210511092719
40.94.28.46 2 139 10008973 20210513202743
104.174.242.100 2 141 10010473 20210505155255
187.120.145.61 2 141 10010473 20210512073731
76.168.204.7 2 130 8963462 20210510172647
208.100.138.50 2 140 10009510 20210511131529
38.143.66.177 2 110 7486588 20210502213315
163.114.132.3 2 141 10010473 20210510160842
84.173.49.184 1 1 48440 20210506033731
74.138.78.56 2 141 10013452 20210511200429
104.35.1.58 2 141 10010473 20210510113249
98.216.154.109 2 140 10009936 20210505060757
114.108.219.186 1 82 4949584 20210516203736
185.69.144.131 1 134 8327184 20210508142121
172.91.129.179 2 141 10010473 20210513163341
3.135.235.117 1 1 48440 20210509093841
39.103.221.53 0 1 5910 
64.233.173.62 1 2 120509 20210516013448
31.13.127.5 0 32 1668645 
14.177.196.79 1 1 5910 20210509030956
2.24.32.17 3 145 10248357 20210511060715
107.184.40.67 2 141 10010473 20210512173030
148.75.213.131 2 141 10010473 20210504064247
76.198.159.46 2 141 10010473 20210501123235
103.118.172.6 2 140 10009510 20210513030840
73.243.160.216 2 141 10010473 20210516191603
76.115.66.46 2 139 10008973 20210516141247
174.251.173.118 5 280 20024393 20210506230701
189.105.245.52 2 141 10010473 20210512160625
31.4.137.91 0 1 86749 
54.224.127.76 1 3 10391 20210512122340
172.119.223.134 3 200 18589685 20210513174818
174.77.47.254 2 141 10010473 20210515221449
104.35.43.101 2 141 10010473 20210512192005
47.152.6.97 2 141 10010473 20210511152311
76.185.28.131 3 207 19520516 20210514103931
34.232.32.220 1 1 48440 20210514170527
172.58.188.109 2 141 9922281 20210506152840
216.6.169.214 3 220 19787833 20210506141459
76.90.65.246 2 116 7783145 20210512113644
104.174.111.11 2 140 10009510 20210504113746
76.174.181.225 2 141 10010473 20210510145526
85.10.199.230 2 87 6006830 20210506173809
151.115.55.212 4 29 4625101 20210509085531
76.247.177.0 2 141 10010473 20210512200812
154.51.131.142 2 2 11820 20210514234316
47.146.34.79 2 141 10010473 20210514071758
49.15.164.212 2 88 5906727 20210516115442
51.77.129.165 2 139 10008973 20210508093256
97.120.82.179 2 140 10009510 20210513065227
67.168.203.23 4 143 10022293 20210511163352
111.235.91.28 2 139 10008973 20210516091916
34.77.162.2 1 1 48440 20210504011910
67.181.93.235 1 82 4949584 20210510100352
3.135.216.93 1 1 5910 20210501194914
74.125.208.18 0 1 294 
70.19.41.21 2 141 10010473 20210503142029
54.190.197.84 1 1 48440 20210505155513
173.76.190.86 3 223 14960057 20210511100045
1.129.16.110 2 141 10010473 20210511160238
73.173.82.2 2 141 10010473 20210508165435
68.39.0.57 2 141 10010473 20210516070548
31.13.127.120 1 48 4291425 20210502044103
103.143.98.176 2 47 4507865 20210508113829
198.245.107.16 2 140 10009510 20210513153313
41.243.52.135 2 111 7426246 20210512114430
73.4.76.66 2 140 10009510 20210510081112
40.94.37.59 1 1 77162 20210504185629
174.204.136.151 2 142 10014417 20210504105732
108.52.25.54 2 140 10009510 20210514064527
82.74.203.70 2 140 10009936 20210502175205
65.154.101.2 2 140 10009510 20210513093059
35.177.223.154 2 139 10008973 20210501033534
51.159.59.229 2 140 10009510 20210504000950
183.81.123.23 1 1 5910 20210512063856
66.214.124.195 4 282 20020946 20210504100625
84.173.52.162 2 2 96880 20210504205646
108.27.228.234 2 139 10006255 20210515211518
54.218.242.192 3 3 145320 20210505174045
54.245.164.67 1 1 48440 20210504113518
23.241.10.220 2 140 10009510 20210506132124
91.0.25.90 2 141 10010473 20210514025435
148.252.133.202 2 141 10010473 20210504111454
23.233.53.194 2 141 10010473 20210507070610
173.225.81.166 2 140 10009936 20210512174822
31.13.127.33 1 43 3230663 20210511025902
24.130.128.152 2 141 10010473 20210515095222
47.18.89.29 4 282 20020946 20210512191649
100.2.176.204 2 141 10010473 20210510095327
98.35.23.21 2 141 10010473 20210507114356
138.246.253.24 2 2 0 20210514201341
207.244.254.205 2 116 7864777 20210513141154
24.51.194.245 2 141 10010473 20210506105640
184.94.240.92 2 2 96880 20210510210457
72.203.100.241 2 140 10009510 20210513232544
67.245.148.9 2 141 10010473 20210511070345
185.139.139.224 0 10 394609 
45.49.1.98 4 281 20019983 20210515205633
76.95.226.92 2 140 10009510 20210512112017
73.16.21.77 2 142 10014417 20210510131028
104.32.28.54 2 141 10010473 20210513155716
41.13.212.144 1 4 237884 20210513132513
45.42.9.107 3 236 16569101 20210515063158
69.243.104.18 2 140 10009510 20210512172759
183.87.47.74 1 6 718012 20210512100958
197.210.79.218 2 139 10008973 20210503072134
68.63.248.119 4 281 20019983 20210512164943
23.241.224.81 2 141 10010473 20210511185502
54.188.82.142 1 1 48440 20210506085558
199.19.75.12 3 106 7335692 20210502182538
34.83.96.93 1 1 0 20210503211859
159.89.200.131 2 87 6006830 20210513164118
51.222.26.17 1 1 0 20210509034054
76.80.246.162 4 256 17914430 20210512091655
54.203.24.44 1 1 5910 20210507042828
172.89.177.31 2 142 10198806 20210507172131
95.216.5.76 2 87 6006830 20210508000622
66.249.83.88 5 265 19226858 20210512114426
54.191.60.213 1 1 5910 20210506233125
52.90.151.137 1 1 0 20210509043350
49.12.125.133 3 155 11754642 20210514013110
68.197.150.54 6 421 30029919 20210513103921
155.190.3.6 4 280 20019446 20210510230003
73.228.224.141 2 141 10010473 20210510093244
34.227.61.66 1 2 9854 20210514104711
76.20.76.28 2 139 10008973 20210502183339
34.209.154.242 1 1 5910 20210504110308
34.229.164.23 1 1 5910 20210504162604
142.202.48.60 1 4 237884 20210507133744
50.99.127.62 2 141 10010473 20210506153456
197.210.54.52 2 110 7315949 20210517035525
24.146.204.199 2 134 9410385 20210511141946
108.36.241.246 4 281 20019983 20210507175407
36.73.33.84 2 87 6006830 20210510094645
176.185.237.205 2 141 10010473 20210512085036
194.5.215.178 2 140 10009510 20210511092804
104.129.198.133 2 141 10010473 20210505155314
108.185.116.15 2 141 10010473 20210503151240
76.178.68.73 2 141 10010473 20210503114129
69.41.96.243 2 140 10009510 20210505171832
76.171.42.110 2 140 10009936 20210506105954
78.193.77.102 2 140 10009510 20210503183417
67.250.87.92 2 141 10010473 20210511111019
94.202.214.221 2 139 10008973 20210503033729
110.224.58.227 1 1 5910 20210516065203
47.6.99.87 2 141 10010473 20210514094225
31.13.115.17 0 1 9319 
84.173.48.15 2 2 96880 20210510144955
203.114.233.137 3 223 14960057 20210503090111
103.81.25.15 1 76 4286552 20210510221742
107.77.206.190 2 141 10013454 20210511172357
76.93.46.75 2 141 10010473 20210503212023
71.183.107.109 2 141 10010473 20210505090206
54.187.43.195 1 1 48440 20210504202946
162.225.182.117 5 279 19815012 20210515174820
73.56.213.34 2 141 10010473 20210507123201
38.145.127.152 1 1 5910 20210507015937
68.6.214.93 2 141 10010473 20210514171456
180.248.1.222 2 89 6011311 20210508045914
144.91.74.140 2 2 11820 20210505154905
73.67.191.45 2 141 10010473 20210507174416
2.57.122.52 6 6 35460 20210501014627
189.146.132.37 2 142 10011010 20210504104718
98.15.85.134 2 150 11289892 20210503110231
5.62.61.107 2 2 96880 20210511050301
71.193.150.93 2 141 10010473 20210512140625
64.233.172.122 1 2 6447 20210506083719
18.237.184.130 1 1 5910 20210504114118
50.249.104.46 2 141 10010473 20210514071323
186.22.18.92 1 5 176976 20210509194540
73.112.80.42 2 140 10009510 20210510184752
24.184.186.188 2 141 10010473 20210507121912
182.1.160.80 1 1 5910 20210512054412
54.170.84.80 1 1 5910 20210510152828
64.233.173.34 1 2 194243 20210516013446
151.80.19.216 2 2 11820 20210508064258
185.224.138.209 1 1 48440 20210512111122
106.72.34.34 2 141 10010473 20210507185121
136.49.84.52 2 141 10010473 20210511123402
47.16.237.222 4 281 20020409 20210514164938
67.246.77.7 2 140 10009510 20210511040550
18.133.184.150 1 1 48440 20210506092532
157.47.9.210 2 141 10013878 20210506202911
47.28.112.184 2 141 10010473 20210511163235
3.239.114.127 1 1 5910 20210511182851
178.156.67.178 1 1 5910 20210510080724
108.5.129.158 2 144 10019760 20210512113156
66.165.19.246 1 82 4949584 20210505195142
92.118.160.5 4 4 193760 20210516142512
72.13.62.26 1 1 5910 20210502115726
35.185.241.102 2 2 96880 20210515090305
34.222.45.242 1 1 5910 20210517041105 20210517041105 /
99.98.3.128 3 142 10016383 20210511233212
59.88.103.250 2 141 10010473 20210501044823
64.233.173.60 2 5 127007 20210516013448
207.38.141.86 2 141 10010473 20210509115000
172.58.227.132 2 140 10009510 20210512130401
70.93.247.33 2 142 10014415 20210510181141
108.184.76.145 1 72 4712999 20210503231329
97.89.146.82 2 141 10013880 20210503214838
18.237.207.173 1 1 5910 20210504042135
14.248.244.60 1 1 5910 20210514173332
171.61.181.77 2 141 10010473 20210507203420
3.250.222.114 1 1 5910 20210507142159
52.26.126.134 2 2 96880 20210511095116
203.192.225.214 2 141 10010473 20210503074649
72.229.229.206 2 141 10010473 20210511083931
73.164.182.166 2 139 10008973 20210515211346
149.167.144.74 2 139 10008973 20210502081149
52.112.95.38 1 2 6447 20210505115707
23.94.148.225 1 1 5910 20210514074237
189.146.221.218 0 1 537 
198.237.172.131 2 213 13370281 20210503110736
34.221.250.112 1 1 48440 20210504154028
47.144.149.229 2 140 10009936 20210515111751
174.193.201.246 2 141 10010473 20210510114130
113.185.46.4 2 106 6647983 20210503004659
175.152.111.152 1 8 799383 20210510221612
144.76.22.147 1 1 5910 20210504105617
100.24.53.47 1 2 9854 20210503182623
93.158.90.142 1 1 5910 20210509044155
70.104.165.196 2 141 10010473 20210512173850
141.149.53.139 4 282 20020946 20210507163805
199.182.236.67 2 142 10100203 20210510135021
37.111.224.162 0 1 613900 
45.33.145.93 1 1 5910 20210508023653
67.84.69.114 2 141 10010473 20210511112227
174.7.68.211 2 141 10010473 20210508131712
47.185.175.40 6 420 30028956 20210510131515
76.167.159.23 2 141 10010473 20210506122600
92.118.160.9 1 1 48440 20210516203904
73.64.135.215 2 141 10010473 20210510185507
192.35.168.96 1 1 5910 20210510053440
98.149.207.4 2 141 10010473 20210510111956
54.218.85.5 1 1 48440 20210511100812
58.53.128.148 1 1 5910 20210505090110
51.36.242.148 2 141 10010473 20210502201110
24.161.52.84 2 140 10009936 20210504132031
98.116.40.242 2 141 10010473 20210508090030
1.236.128.122 1 53 4739217 20210505232115
72.80.49.23 2 142 10014417 20210507105948
174.212.236.24 2 140 10009510 20210503075713
172.58.78.184 5 263 27625174 20210506152755
108.54.90.114 6 341 28620991 20210505165002
197.156.105.116 1 82 4949584 20210513211158
118.107.141.221 1 5 677522 20210509005248
40.94.28.42 0 1 537 
27.125.246.10 2 118 7968988 20210516013448
54.201.218.100 1 1 48440 20210507102018
41.243.52.129 0 1 963 
54.154.125.87 1 1 5910 20210504141736
85.10.198.60 1 64 6030099 20210509081950
172.56.31.43 2 140 10009510 20210512133150
120.188.94.250 2 140 10009510 20210504103915
23.242.241.154 4 300 20850361 20210511213319
76.115.238.225 2 140 10009936 20210515174952
93.177.75.174 3 140 10106995 20210516045502
23.129.64.231 2 140 10012915 20210511231950
8.46.76.59 2 140 10009510 20210503134553
131.191.89.210 2 141 10010473 20210510220106
99.54.140.150 2 141 10010473 20210514193620
35.80.13.156 1 1 5910 20210515043655
185.139.139.202 1 16 1793269 20210512142833
73.9.96.169 2 141 10010473 20210508101552
76.168.104.232 2 141 10010473 20210515100730
24.46.214.125 2 142 10014415 20210511154905
35.177.250.177 1 8 1124590 20210514113339
73.110.10.157 2 140 10009510 20210504105948
31.13.127.28 0 37 2135597 
62.166.175.16 1 82 4834125 20210501060755
18.144.165.24 2 5 315046 20210503045704
103.15.216.130 1 1 5910 20210516020005
105.112.71.113 2 92 6355557 20210514062020
74.71.129.103 2 141 10010473 20210503083211
73.245.14.170 2 141 10010473 20210508201535
96.241.49.243 1 4 237884 20210508150637
104.236.20.50 0 2 11820 
185.26.180.209 2 165 11851112 20210504020741
157.46.178.70 5 151 10494203 20210517002100
54.71.250.142 1 1 5910 20210503040448
155.41.35.202 2 142 10014415 20210513103845
115.65.214.196 2 141 10010473 20210514192634
59.52.179.25 1 28 957281 20210512124205
173.59.17.129 4 281 20019983 20210514075149
84.255.184.102 2 170 12499876 20210516182815
69.171.249.113 0 1 5910 
167.99.50.194 1 1 48440 20210504203255
84.173.51.213 1 1 48440 20210504143225
151.115.59.72 3 218 14851204 20210501013343
71.79.140.30 2 141 10010473 20210502171201
76.113.79.100 2 140 10009510 20210515194138
70.190.218.184 2 141 10010473 20210515161951
34.216.192.176 1 1 5910 20210512090528
104.131.26.31 0 1 5910 
45.72.48.130 1 2 11820 20210512221517
128.14.80.13 1 4 237884 20210503180233
47.156.234.10 5 282 20025893 20210507155347
72.182.84.129 2 140 10009936 20210515121351
81.132.233.54 2 139 10008973 20210514051213
129.67.53.2 2 140 10009510 20210511070959
41.191.104.231 0 1 19615 
180.163.220.68 0 1 537 
151.192.243.161 2 141 10010473 20210510234032
73.11.44.134 2 140 10009510 20210506202050
172.58.207.177 2 140 10009510 20210502171038
172.250.21.46 2 219 14722173 20210506102342
35.81.151.30 1 1 5910 20210517043624 20210517043624 /
108.6.6.242 2 141 10010473 20210511082909
76.88.183.155 1 1 5910 20210504181939
196.189.120.33 1 104 6849137 20210512213038
31.13.127.21 0 1 613900 
104.236.20.13 0 1 5910 
173.252.127.32 0 12 696046 
96.232.179.171 3 144 10060024 20210510122339
73.15.218.48 2 141 10010473 20210512095033
172.248.104.81 4 282 20020946 20210506132912
69.180.6.202 3 143 10016920 20210510075258
65.79.136.249 2 140 10009510 20210511091140
54.190.240.83 2 2 96880 20210503012601
141.0.9.222 2 26 3110941 20210505060810
76.171.37.105 2 141 10010473 20210511143340
40.94.36.87 0 1 537 
64.149.153.228 2 191 14850783 20210512220058
172.58.229.94 1 1 5910 20210511104917
45.76.21.167 1 1 5910 20210503143116
5.3.252.245 2 139 10008973 20210507153823
172.2.174.136 2 141 10010473 20210509143448
108.80.184.33 2 141 10010473 20210515173311
198.244.151.188 0 1 792200 
192.140.155.47 2 140 10009936 20210513092655
93.159.230.28 3 3 17730 20210506144045
64.233.172.16 5 341 23457027 20210514064851
172.250.65.239 2 141 10010473 20210505181404
37.19.196.26 1 140 9933311 20210512123301
165.225.10.251 2 141 10010473 20210514053211
68.53.182.139 2 141 10010473 20210511150651
1.136.16.154 1 1 5910 20210505221538
123.126.68.107 2 2 83072 20210509082117
220.249.46.130 2 2 83072 20210515132654
104.199.146.31 1 1 5910 20210513095404
74.120.14.38 2 2 11820 20210509170317
98.13.206.36 2 141 10010473 20210511180938
104.180.83.40 2 141 10010473 20210511172511
98.2.232.107 2 141 10010473 20210506070506
151.115.40.111 2 62 5056731 20210502222403
71.193.246.47 4 260 18818280 20210507220728
47.229.220.69 2 141 10010473 20210513065026
173.252.95.6 0 39 1892316 
173.254.31.85 1 1 48440 20210509042835
24.124.62.144 2 140 10009510 20210511125451
98.151.137.35 2 140 10009510 20210513110955
194.5.214.16 1 4 237884 20210506131105
104.63.54.101 2 141 10010473 20210511180022
107.131.130.97 2 140 10009510 20210511152454
209.122.235.164 6 423 30031419 20210506073240
75.110.11.110 2 140 10009510 20210509203140
76.94.5.232 2 141 10010473 20210514101141
72.34.91.154 2 154 15435580 20210513170120
172.58.19.118 2 141 10013454 20210502025031
100.38.124.141 2 141 10010473 20210511072513
69.54.169.7 2 139 10008973 20210507160553
54.149.118.93 1 1 48440 20210512175209
44.234.252.38 1 1 5910 20210509041643
211.231.106.31 0 1 19869 
70.19.73.209 3 144 10060024 20210507171943
204.108.125.30 0 1 19615 
34.221.85.71 1 1 5910 20210504042203
223.230.153.76 2 139 10008973 20210511000829
141.0.9.209 2 68 4531130 20210514010524
205.153.104.250 1 38 6325757 20210505115641
189.215.216.200 4 278 20017946 20210507211249
54.216.42.165 1 1 5910 20210506152640
67.243.215.189 5 363 24969993 20210506115228
73.82.53.243 2 142 10014415 20210510101748
73.164.21.220 2 141 10010473 20210513085838
196.229.237.217 2 140 10009510 20210511191038
108.29.73.141 2 142 10014415 20210512171021
185.183.180.14 2 141 10010473 20210514042509
76.117.107.230 2 141 10010473 20210512133243
73.162.244.179 2 141 10010473 20210513125155
70.162.48.251 4 281 20020409 20210504134838
108.14.160.55 2 140 10009510 20210507102536
52.32.171.65 1 1 5910 20210503234435
134.56.25.70 3 142 10016383 20210512223124
73.225.206.142 2 139 10008973 20210502212753
54.201.133.177 1 1 48440 20210506090821
67.86.26.11 2 140 10009510 20210510065613
76.226.87.77 2 141 10010473 20210507114135
172.117.221.21 2 141 10010473 20210512103533
74.65.202.247 2 141 10010473 20210506133839
47.232.165.5 2 141 10010473 20210504120621
3.26.25.26 1 2 194243 20210502185328
69.171.251.5 1 44 3409254 20210509033500
35.203.177.53 1 1 0 20210503211857
98.252.215.61 2 139 10008973 20210510113358
31.13.127.30 0 24 3387331 
173.251.241.10 2 141 10010473 20210516181636
73.246.131.23 2 141 10010473 20210505160508
54.255.137.5 1 1 5910 20210509154424
154.241.162.250 2 139 10008973 20210512211508
106.208.147.61 2 122 8275131 20210511002400
1.41.222.189 2 140 10009510 20210510223705
74.125.208.3 1 2 49257 20210516071029
71.34.6.164 2 157 15834754 20210510095902
93.199.213.235 2 216 14206216 20210502055437
90.202.154.82 2 141 10010473 20210502135938
208.38.246.62 2 139 10008973 20210502151724
47.146.160.214 2 141 10010473 20210512225710
172.58.19.85 2 142 10014415 20210513150544
73.202.86.219 2 141 10010473 20210504090207
93.158.90.36 1 1 5910 20210511134816
76.20.239.250 2 141 10013452 20210513061628
24.51.212.98 2 141 10010473 20210503183316
98.14.102.95 2 141 10010473 20210505164114
23.241.244.123 2 141 10010473 20210502113402
105.235.137.51 1 8 898650 20210501171916
3.92.169.148 1 1 5910 20210509182907
76.119.10.179 2 141 10010473 20210512041033
75.84.220.55 6 423 33715811 20210505140015
96.239.110.165 2 141 10010473 20210511055023
95.142.121.27 3 4 23640 20210505172127
104.35.81.78 2 141 10010473 20210504122005
47.39.123.233 2 141 10010473 20210512121516
172.112.14.162 2 99 6804027 20210505074940
18.236.211.156 1 1 5910 20210504114436
99.129.103.99 2 141 10010473 20210512173723
66.249.83.81 4 222 15305378 20210516071026
69.14.107.94 2 141 10010473 20210512092756
173.252.87.4 1 44 3191159 20210514011723
47.149.11.239 2 141 10010473 20210511154046
73.172.206.229 1 126 9771253 20210502212922
98.37.121.238 2 141 10010473 20210503100321
203.78.114.217 2 140 10009510 20210515002816
23.113.121.52 2 140 10009510 20210514140901
3.82.46.78 1 1 5910 20210515182814
174.193.164.9 2 139 10008973 20210504145318
98.200.241.147 0 1 19615 
73.15.102.170 2 141 10010473 20210506204101
74.71.201.202 6 286 20040650 20210511063550
66.214.147.38 2 141 10010473 20210514082728
68.129.209.217 2 141 10010473 20210510073909
47.45.74.104 2 141 10010473 20210514152435
104.143.198.0 1 1 5910 20210505201637
172.56.17.218 2 140 10009510 20210516182459
128.14.80.76 2 140 10009510 20210511231505
180.246.101.141 2 131 9147852 20210514054431
163.172.164.74 2 140 10009510 20210506130928
71.114.122.68 2 141 10010473 20210508043057
151.231.31.167 0 1 164796 
76.90.64.220 1 83 4984582 20210501114854
206.53.223.2 2 139 10008973 20210514054854
63.249.72.118 2 141 10010473 20210506150725
73.143.219.229 2 140 10009510 20210514062214
64.233.172.120 0 2 1074 
172.114.137.108 2 140 10009510 20210501122156
107.77.219.42 0 8 326845 
64.233.172.124 0 1 537 
68.206.207.150 2 140 10009936 20210515193018
23.240.240.252 2 141 10010473 20210511103349
173.252.127.22 0 37 2882406 
197.231.239.89 1 21 2702184 20210516165134
85.255.236.73 2 141 10010473 20210507103526
104.236.51.22 1 1 48440 20210516183739
34.205.43.13 1 1 5910 20210513182900
73.118.185.84 2 141 10010473 20210510081612
93.158.90.144 0 1 5910 
24.61.103.217 2 141 10010473 20210507103610
114.108.219.151 2 140 10009510 20210515000342
104.173.197.66 3 142 10016383 20210514073348
189.177.111.167 1 1 5910 20210507094326
171.34.179.129 1 82 4949584 20210511124103
69.223.58.31 2 140 10009936 20210502150416
54.218.73.31 1 1 48440 20210506131203
174.193.168.34 2 141 10013454 20210511213319
141.0.8.93 2 19 2543064 20210511232242
172.113.122.135 2 139 9893514 20210512210100
104.220.196.26 2 141 10010473 20210511194306
46.229.172.183 2 139 10008973 20210507093556
72.203.56.190 2 141 10010473 20210513185159
172.249.190.104 1 82 4834125 20210514085950
23.243.186.59 4 143 10022293 20210505165908
107.138.172.90 2 141 10010473 20210504142641
76.105.190.165 2 144 10330429 20210504172754
74.108.48.224 2 142 10009936 20210508003203
31.13.127.8 0 14 765817 
178.214.255.206 2 139 10008973 20210502223052
66.45.137.246 2 141 10010473 20210504185358
36.85.220.116 2 89 6011311 20210506091838
74.72.192.178 2 142 10014415 20210514100748
197.185.103.222 2 87 6006830 20210510213050
72.192.69.167 2 140 10009936 20210504150741
173.68.19.21 4 283 20027867 20210507103947
108.48.15.218 2 140 10009936 20210512183818
137.117.39.97 2 2 11820 20210502041624
220.77.56.213 1 1 5910 20210510103224
107.77.228.123 1 82 4949584 20210502171310
45.50.127.235 2 140 10009510 20210504083946
34.211.8.113 2 2 96880 20210512183535
135.181.141.13 1 1 48440 20210505151903
172.251.10.182 2 142 10014417 20210511173022
119.160.103.148 1 1 5910 20210506050950
69.127.248.29 4 282 20020946 20210514083136
217.148.141.99 1 4 237884 20210511192929
24.11.245.164 2 140 10009510 20210501162425
203.190.11.38 2 119 7875409 20210514064854
49.206.127.201 1 140 9933311 20210516130831
31.13.127.26 1 48 3510077 20210502044101
72.50.196.27 2 141 10010473 20210510071314
91.185.211.101 1 1 5910 20210516055414
162.241.225.93 1 1 48440 20210514095112
95.111.243.67 2 107 8532771 20210514095522
90.203.175.29 2 140 10009510 20210513023503
50.239.58.18 2 141 10010473 20210513211340
194.225.55.137 1 1 5910 20210515235352
82.113.72.136 4 4 23640 20210505072512
114.4.218.197 2 87 6006830 20210513075026
70.59.87.202 2 141 10010473 20210505083650
24.24.180.132 2 140 10009510 20210501145343
5.62.63.81 1 1 48440 20210511010817
41.202.219.245 1 82 4834125 20210512140501
71.237.238.217 2 140 10009510 20210511145927
173.76.182.26 3 211 19645123 20210502220829
104.222.33.167 0 1 537 
104.174.120.220 2 140 10009510 20210512122958
108.41.206.231 4 282 20020946 20210507115644
130.193.246.62 2 139 10008973 20210513162425
200.68.159.252 2 140 10009510 20210516045249
24.241.8.143 0 1 3944 
107.184.239.40 2 141 10010473 20210512135901
76.94.81.146 1 82 4834125 20210513063812
40.94.37.47 0 1 537 
54.213.93.137 1 1 5910 20210517042437 20210517042437 /
31.13.127.10 1 50 2875959 20210511025900
34.212.105.156 1 1 48440 20210504113756
75.174.52.163 2 139 10008973 20210515205922
192.210.201.243 1 1 5910 20210514074245
54.214.158.161 1 1 48440 20210511152458
67.85.226.22 2 140 10009936 20210504122729
104.175.49.13 2 141 10010473 20210511180130
174.57.135.169 2 140 10009510 20210511130417
24.18.24.129 3 235 25703248 20210502154607
73.243.12.107 2 141 10010473 20210513123121
172.91.249.98 2 139 10008973 20210502011108
68.194.86.39 2 141 10013454 20210503111045
66.249.93.93 1 2 49257 20210514074051
69.75.106.74 2 141 10010473 20210512164057
107.77.206.35 2 141 10010473 20210513184940
76.14.124.6 2 141 10010473 20210504114537
174.215.201.134 2 140 10009510 20210510090620
96.232.231.225 2 141 10010473 20210507170519
54.189.54.72 1 1 5910 20210504042556
172.91.69.18 2 140 10009510 20210511182849
162.157.252.79 2 140 10009936 20210512225851
98.152.253.163 2 141 10010473 20210506200634
107.77.229.47 2 139 1288279 20210502145851
76.86.6.73 2 140 10009510 20210504195132
31.13.127.118 0 1 613900 
45.49.11.80 4 282 20020946 20210512105134
72.46.204.101 2 141 10010473 20210502182154
108.77.12.126 2 141 10010473 20210514152501
67.245.224.250 2 141 10010473 20210516164647
45.49.12.9 2 141 10010473 20210512182005
47.9.252.221 0 2 1074 
75.82.53.37 2 185 13499093 20210514210442
209.52.88.3 2 141 10010473 20210514143649
54.218.74.214 1 1 48440 20210504114811
119.94.5.75 2 141 10010473 20210505074402
66.108.107.76 2 141 10010473 20210510200144
190.2.132.128 1 1 5910 20210506092149
23.94.145.182 0 1 537 
75.84.196.179 2 141 10010473 20210506162717
71.237.218.165 0 1 86749 
98.113.171.151 2 141 10010473 20210512143027
67.212.107.253 2 140 1656140 20210505203614
38.145.117.171 1 1 5910 20210507205542
203.144.68.117 1 84 5669817 20210516203924
41.243.52.171 0 5 270957 
45.51.97.82 2 140 10009510 20210507091006
24.14.35.20 2 141 10010473 20210512230226
73.35.20.67 2 140 10009510 20210513181316
172.118.243.52 1 107 7168599 20210512091339
74.125.209.3 1 46 3500118 20210505235431
172.119.68.111 2 143 10643988 20210506104732
166.205.107.90 2 141 10010473 20210505203535
62.163.119.98 2 141 10010473 20210506054412
72.138.234.60 2 141 10010473 20210512175529
146.115.68.30 2 140 10009510 20210511084909
217.40.197.200 1 82 4949584 20210512021214
174.57.140.103 2 140 10009510 20210512100447
213.239.211.201 1 95 6809105 20210515063904
73.210.84.74 1 162 9662046 20210505140113
73.59.75.116 2 142 10014415 20210504134806
196.217.46.53 2 20 2545668 20210508213012
31.13.127.119 0 53 2859687 
95.159.95.128 2 140 10009510 20210514155933
18.116.63.76 5 9 262061 20210504083635
107.77.216.143 2 141 10010473 20210514165712
75.84.141.176 2 132 9134624 20210513235247
197.234.221.178 2 140 10009510 20210504071041
75.82.95.161 1 82 4949584 20210512122043
82.165.117.55 2 2 11820 20210509172103
104.35.93.119 2 141 10010473 20210511220934
76.94.4.199 2 141 10010473 20210511164911
68.197.155.8 2 141 10010473 20210505082736
172.58.191.41 3 133 8436047 20210506162417
157.46.251.212 1 139 9935755 20210516024752
107.77.216.32 2 141 10010473 20210511152115
173.252.87.15 0 46 3396033 
74.132.192.119 2 139 10008973 20210504211332
69.113.149.38 4 286 20121414 20210513124922
85.10.194.240 2 87 6006830 20210516233731
104.153.200.160 2 139 10008973 20210506195301
73.15.148.236 2 141 10010473 20210505130524
54.191.34.46 6 6 35460 20210506075225
76.170.122.62 2 141 10010473 20210511170021
162.235.40.161 2 140 10009510 20210513113002
31.13.127.18 0 11 739198 
73.48.167.10 2 141 10010473 20210513235909
31.13.127.111 0 1 613900 
173.252.95.2 1 31 2692531 20210510044210
182.69.28.231 2 141 10010473 20210502192749
35.141.8.243 2 140 10009510 20210510041209
66.249.83.87 2 239 16826749 20210504071037
185.116.160.110 1 1 48440 20210511065313
69.126.141.128 2 141 10010473 20210512112226
70.189.27.96 2 140 10009510 20210508034207
206.109.186.209 2 2 96880 20210512045852
5.188.210.4 3 3 145320 20210517034615
108.194.234.24 2 141 10010473 20210507115721
135.148.32.55 2 139 10008973 20210510004140
23.243.213.172 2 139 10008973 20210514081751
52.12.148.172 1 1 5910 20210504043152
98.14.241.51 2 141 10010473 20210510072214
114.134.191.158 2 140 10009510 20210508195124
54.174.55.201 1 1 0 20210509055341
183.90.36.223 2 140 10265103 20210507092104
31.53.214.32 2 140 10009510 20210503101036
34.86.35.13 1 1 48440 20210513211033
124.122.37.26 1 1 5910 20210505010123
64.68.177.168 1 82 4949584 20210501171104
34.246.175.76 1 1 5910 20210503143829
31.13.127.37 0 32 2342294 
174.248.200.166 2 140 10009510 20210513145523
172.58.203.202 2 114 7670653 20210514183025
76.104.50.231 2 140 10009510 20210506211343
105.235.188.214 2 31 3133307 20210515181025
199.244.88.132 3 3 0 20210516152713
158.222.239.138 2 141 10010473 20210512070948
147.124.219.105 1 1 5910 20210512164723
76.119.89.107 2 141 10010473 20210506080731
173.252.95.14 1 30 2166696 20210510044211
69.202.158.88 2 140 10009510 20210507172121
108.203.9.163 2 141 10010473 20210513133224
213.239.218.163 1 1 0 20210504105602
54.201.230.166 1 1 48440 20210512024254
172.90.235.127 2 141 10010473 20210512172710
137.103.193.13 2 140 10009510 20210511145441
181.194.15.27 2 143 10035998 20210508175634
104.162.70.40 2 141 10010473 20210511100623
197.210.226.241 0 6 296031 
69.122.189.179 4 282 20020946 20210509065157
159.65.217.40 3 143 10806905 20210515054356
108.27.219.251 2 141 10010473 20210510073424
3.236.178.166 1 1 5910 20210514182821
109.133.196.74 1 82 4834125 20210508024535
47.20.130.221 2 141 10010473 20210512142203
36.73.191.103 3 24 3393961 20210512075855
192.169.112.248 2 164 11043928 20210502170419
45.3.76.32 2 141 10010473 20210511115316
68.116.98.2 2 140 10009510 20210513080800
54.74.106.185 1 1 5910 20210512143315
175.44.42.208 1 1 5910 20210504071242
125.238.242.166 1 1 5910 20210509025138
34.217.52.184 1 1 48440 20210512184624
51.79.85.134 2 140 10009510 20210501135328
95.184.105.106 2 140 10009936 20210501231347
45.49.20.26 2 141 10010473 20210506085254
169.197.125.211 1 1 5910 20210509124721
34.220.2.255 1 1 48440 20210513103510
69.206.242.26 2 140 10009510 20210509200323
34.221.11.17 1 1 48440 20210511102213
174.193.164.162 2 121 9980432 20210514120703
75.82.112.30 2 140 10009510 20210502184927
24.249.155.2 1 139 9932348 20210515205512
98.149.153.73 1 6 697137 20210508131902
104.175.210.101 2 142 10014417 20210515150026
75.9.140.102 2 141 10010473 20210512073724
34.217.101.181 1 1 48440 20210504175713
172.112.101.55 2 126 8598451 20210511171701
73.202.151.10 2 140 10009510 20210510105657
45.132.227.39 2 144 10020874 20210512232152
85.108.198.0 1 2 49257 20210511110244
24.6.152.237 2 140 10009510 20210511210938
98.14.229.86 2 141 10010473 20210514072845
81.107.228.223 2 139 10008973 20210513083314
157.32.18.105 2 40 3970488 20210504200242
173.19.84.239 2 141 6260460 20210505124504
94.44.235.46 2 139 10008973 20210504183356
34.223.4.61 1 1 48440 20210505155316
75.80.183.176 1 82 4898893 20210502150542
69.171.251.120 0 50 2646508 
196.192.88.40 2 141 10010473 20210513114419
74.125.208.16 1 2 120509 20210512114423
66.65.163.140 2 141 10010473 20210504110753
108.185.179.117 2 212 15820100 20210506204930
185.207.114.98 1 1 5910 20210512033328
76.91.82.90 4 282 20020946 20210512221410
54.218.225.227 1 1 48440 20210513130231
68.254.134.135 2 141 10010473 20210506134901
173.52.213.62 2 141 10010473 20210510092207
20.52.17.78 1 1 5910 20210506075659
108.60.49.184 2 141 10010473 20210512112104
114.5.216.79 2 139 10008973 20210508113733
78.47.119.7 2 2 11820 20210506225922
85.10.207.246 1 1 48440 20210511152424
104.182.63.75 7 501 34977577 20210509204102
98.113.32.233 6 431 34106309 20210511175141
23.94.145.165 0 1 537 
40.94.16.22 0 1 537 
114.4.4.133 1 1 5910 20210506123342
172.113.110.164 2 141 10010473 20210506121902
174.197.74.220 1 16 1294807 20210507211320
54.193.119.179 1 1 48440 20210503023511
146.59.151.72 2 2 11820 20210514184220
107.131.201.162 2 139 10008971 20210511153151
42.106.197.49 2 109 7406866 20210508124101
157.131.197.3 2 164 9899168 20210506184905
173.230.118.24 1 50 3613013 20210512040841
104.173.199.246 5 351 23129916 20210506144807
73.53.5.159 2 141 10010473 20210510094855
73.81.74.219 2 140 10009510 20210515190540
71.175.56.111 2 141 10010473 20210512064818
208.253.136.50 2 141 10010473 20210513123345
216.158.134.62 4 158 630092 20210513134241
35.195.69.164 1 1 5910 20210508172230
101.176.5.228 2 139 10008973 20210505052700
107.137.255.168 2 139 10008973 20210516080259
173.252.127.21 1 29 2468768 20210504014645
45.49.12.64 2 141 10010473 20210506154757
18.236.73.105 1 1 5910 20210506044131
73.204.178.155 1 1 5910 20210515051021
74.212.248.62 2 141 10010473 20210505150316
73.166.178.240 3 143 10016920 20210513144500
36.37.234.64 2 87 6006830 20210506105433
172.117.57.29 4 272 19246533 20210506172804
110.137.74.179 2 87 6006830 20210516101035
124.107.37.60 2 53 5038668 20210501074920
52.5.29.249 2 139 10008973 20210501123240
172.91.25.1 2 141 10010473 20210507141811
212.227.210.241 1 1 5910 20210510114903
12.22.255.162 2 141 10010473 20210512163402
72.226.22.50 4 241 15727721 20210504060651
31.13.127.12 2 34 2606474 20210516020709
108.56.77.236 2 141 10010473 20210514095925
73.33.215.90 2 140 10009510 20210510172320
95.95.16.165 2 140 10009510 20210501172547
192.136.196.98 2 139 10008973 20210503115626
12.48.246.10 2 140 10009510 20210512091830
90.221.139.211 3 141 10015846 20210506170704
185.141.34.25 1 1 48440 20210510115556
70.98.105.169 4 279 10325648 20210504161217
72.51.113.141 2 141 10013454 20210510185326
24.179.240.232 3 141 10200336 20210506000337
24.24.187.210 2 141 10010473 20210507155636
34.220.184.123 1 1 48440 20210504151908
31.13.127.24 1 39 2728542 20210507053820
172.91.104.126 2 141 10010473 20210506150348
69.151.215.243 2 139 10008973 20210510175246
72.82.138.120 2 141 10010473 20210511062006
106.198.95.189 2 140 10009510 20210505114204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20210501 78 4368 315452196 43
20210502 93 5824 418110217 53
20210503 155 7057 492751892 81
20210504 267 10977 774421524 135
20210505 181 8876 636437331 102
20210506 207 10426 755809493 114
20210507 193 10510 755040541 88
20210508 112 5699 415366776 58
20210509 88 3914 278865133 57
20210510 221 12844 916855702 119
20210511 360 16727 1179943596 153
20210512 337 19218 1369042098 176
20210513 211 11229 799780770 109
20210514 173 9304 670037304 100
20210515 139 7402 524062748 75
20210516 92 4742 338591060 58
20210517 27 1046 73161200 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1426
30s-2mn 51
2mn-5mn 15
30mn-1h 14
15mn-30mn 13
1h+ 3
5mn-15mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 169
/ 1646 17817950 1453 505
/webfonts/fontawesome/fontawesome-webfont.woff2 1062 81868808 41 966
/webfonts/fontawesome/fontawesome-webfont.woff 21 2056617 2 11
/wp-login.php 15 173710 9 8
/.env 9 53190 5 2
/webfonts/fontawesome/fontawesome-webfont.ttf 4 393588 1 4
/.git/index 3 145320 3 3
/wp-content/db-cache.php 2 11820 1 1
/old-index.php 2 11820 2 2
// 2 11820 2 2
/new/ 2 54350 0 0
/.well-known/assetlinks.json 2 11820 0 0
/.well-known/apple-app-site-association 2 11820 0 2
/wp-config.php_bak 2 11820 0 0
/test/ 2 54350 0 0
https://www.xxartists.com/ 2 96880 2 2
/index.php 2 11820 2 2
/newsite/ 2 54350 0 0
/old/ 2 54350 0 0
/FCKeditor/editor/filemanager/upload/php/upload.php 1 48440 1 1
/wp-config_good 1 5910 0 0
/main/ 1 5910 0 1
/wp-admin/ 1 48440 1 1
/css/assets/ 1 48440 0 0
/wp-config.php.4 1 5910 0 0
/icons/assets/ 1 48440 0 1
/wp-config.php.old 1 5910 0 0
/wp-content/plugins/ioptimization/IOptimizes.php 1 5910 0 0
/tmp/ 1 48440 0 0
/cache/ 1 48440 0 0
/wp/wp-content/plugins/ioptimization/IOptimizes.php 1 5910 0 0
/wp-config.php.2 1 5910 0 0
/wp-config.php_Old 1 5910 0 0
/components/com_k2/assets/ 1 48440 0 0
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 5910 0 0
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 1 5910 0 0
/wp-config.php.swo 1 5910 0 0
/components/assets/ 1 48440 0 0
/cgi-bin/js/ 1 48440 0 0
/wp-content/plugins/apikey/apikey.php.suspected 1 5910 0 0
/components/js/ 1 48440 0 0
/xxartists.com 1 48440 0 0
/wp-config.php.1 1 5910 0 0
//shop/wp-includes/wlwmanifest.xml 1 48440 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 5910 0 0
//news/wp-includes/wlwmanifest.xml 1 48440 0 0
/components/ 1 48440 0 0
/index.rdf 1 5910 0 0
//wp/wp-includes/wlwmanifest.xml 1 48440 0 0
/wp-config.php_ 1 5910 0 0
/wp-config.php.backup 1 5910 0 0
//2019/wp-includes/wlwmanifest.xml 1 48440 0 0
/sitemap_index.xml 1 48440 0 0
/catalog/assets/ 1 48440 0 0
/js/ 1 48440 0 0
/wp/wp-admin/ 1 48440 1 1
/editor/filemanager/upload/php/upload.php 1 48440 1 1
/includes/ 1 48440 0 0
/sites/default/ 1 48440 0 0
/cgi-bin/assets/ 1 48440 0 0
/vendor/phpunit/phpunit/phpunit.xml 1 5910 0 0
/wp-config.php.bak1 1 5910 0 0
/css/ 1 48440 0 0
/assets/ 1 48440 0 0
/components/com_newsfeeds/assets/ 1 48440 0 0
/catalog/js/ 1 48440 0 0
/wp-config.php.5 1 5910 0 0
/components/com_k2/js/ 1 48440 0 0
/en/assets/ 1 48440 0 0
/wp-admin/admin-ajax.php 1 5910 0 0
/wp-config.php.cust 1 5910 0 0
/img/ 1 48440 0 0
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 5910 0 0
/wp-config.php-bak 1 5910 0 0
/image/ 1 48440 0 0
/media/widgetkit/widgets/gallery/styles/wall/ 1 48440 0 0
/xmlrpc.php 1 5910 1 0
/backup/js/ 1 48440 0 0
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 1 5910 0 0
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 5910 0 0
/wp-config.php.7 1 5910 0 0
/magento_version 1 5910 0 1
//wp2/wp-includes/wlwmanifest.xml 1 48440 0 0
/cache/js/ 1 48440 0 0
/admin/ 1 5910 1 1
/wp-config.php_1 1 5910 0 1
//web/wp-includes/wlwmanifest.xml 1 48440 0 0
/components/com_k2/ 1 48440 0 0
/wordpress/ 1 5910 0 0
/blog/wp-content/plugins/ioptimization/IOptimizes.php 1 5910 0 0
/backup/ 1 48440 0 0
/feeds 1 5910 0 0
/wp-content/plugins/apikey/apikey.php 1 5910 1 0
/wp-config.php.3 1 5910 1 0
/blog.old/js/ 1 48440 0 0
/sitemap.xml 1 48440 0 0
//test/wp-includes/wlwmanifest.xml 1 48440 0 0
/media/widgetkit/widgets/accordion/ 1 48440 0 0
/wp-config.php.new 1 5910 0 0
/wp-config.php-original 1 5910 0 0
/backup/assets/ 1 48440 0 0
/en/ 1 48440 0 0
/wp-config-good 1 5910 0 0
/wp-config.php.disabled 1 5910 0 1
/wp-config.php.save 1 5910 0 0
/wordpress/wp-admin/ 1 48440 1 1
//wp-includes/wlwmanifest.xml 1 48440 0 0
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 1 5910 0 0
/plugins/editors/ 1 48440 0 0
/webfonts/fontawesome/fontawesome-webfont.eot 1 98486 0 1
/plugins/content/apismtp/apismtp.php.suspected 1 5910 0 1
/en/js/ 1 48440 0 0
/index.rss 1 5910 0 1
/wp-config.php.swn 1 5910 0 0
/catalog/ 1 48440 0 0
/wp-config.good 1 5910 0 0
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 48440 1 1
//2018/wp-includes/wlwmanifest.xml 1 48440 0 0
/readme.html 1 48440 0 0
/wp-config.php_original 1 5910 0 0
/wp-admin/network/updata-info.php 1 5910 1 1
/blog/ 1 5910 0 0
//admin 1 48440 0 0
//xmlrpc.php 1 48440 0 0
/index.xml 1 5910 0 0
/asset-manifest.json 1 5910 0 1
/Php/ 1 48440 0 0
/wp/ 1 5910 0 0
/components/com_newsfeeds/ 1 48440 0 0
/wp-config.php.9 1 5910 0 0
/wp-config.php.swp 1 5910 0 0
/media/widgetkit/widgets/gallery/styles/slideset/ 1 48440 0 0
//cms/wp-includes/wlwmanifest.xml 1 48440 0 0
/wp-config.php_new 1 5910 0 0
/images/ 1 48440 0 0
/feed 1 5910 0 0
/blog.old/ 1 48440 0 0
/temp/ 1 48440 0 0
//blog/wp-includes/wlwmanifest.xml 1 48440 0 0
/wordpress/wp-content/plugins/ioptimization/IOptimizes.php 1 5910 0 1
//wordpress/wp-includes/wlwmanifest.xml 1 48440 0 0
/wp-config.bak 1 5910 1 0
/cgi-bin/ 1 48440 0 0
//sito/wp-includes/wlwmanifest.xml 1 48440 0 1
/rss.xml 1 5910 0 0
/wp-config.phporiginal 1 5910 0 0
/sites/all/ 1 48440 0 0
/plugins/content/apismtp/apismtp.php 1 5910 0 0
/wp-config.php.0 1 5910 0 0
//site/wp-includes/wlwmanifest.xml 1 48440 0 0
/cache/assets/ 1 48440 0 0
/components/com_newsfeeds/js/ 1 48440 0 0
/wp-config.php~ 1 5910 0 0
/css/js/ 1 48440 0 0
/wp-config.php.original 1 5910 0 0
/wp-config.php.6 1 5910 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 5910 0 0
/vendor/phpunit/phpunit/phpunit.xsd 1 5910 1 1
/wp-content/plugins/ioptimizations/IOptimizes.php 1 5910 1 0
/Scripts/ 1 48440 0 0
/OLD/wp-admin/ 1 48440 1 1
/wp-config.php.orig 1 5910 0 0
//wp1/wp-includes/wlwmanifest.xml 1 48440 0 0
/wp-config.php.8 1 5910 0 0
/backup/wp-admin/ 1 48440 1 1
/blog.old/assets/ 1 48440 0 0
/icons/ 1 48440 0 0
//website/wp-includes/wlwmanifest.xml 1 48440 0 0
//media/wp-includes/wlwmanifest.xml 1 48440 0 0
END_SIDER
